-佬
【-佬】<br>-lu2 [-lu35] P21 [-lu35]<br>男人2<br>分類：九、稱謂/男人
</>
-婆
【-婆】<br>-po4 [-pʰɔ21] P21 [-pʰɔ21]<br>女人2<br>分類：九、稱謂/女人
</>
一
【一】<br>jat1 [jɐt5] P25 [jɐt5]<br>一<br>分類：十六、數詞/一
</>
一位客人
【一位客人】<br>jat1 wai2 haak3 jan4 [jɐt5 wɐi35 hak3 jɐn21] P23 [jɐt5 wɐi35 hak3 jɐn21]<br>一位客人<br>分類：十二、量詞/一位客人
</>
一只牛
@@@LINK=一隻牛
</>
一只猪
@@@LINK=一隻豬
</>
一对鞋
@@@LINK=一對鞋
</>
一對鞋
【一對鞋（一对鞋）】<br>jat1 dui3 haai4 [jɐt5 tui33 hai21] P23 [jɐt5 tui33 hai21]<br>一雙鞋<br>分類：十二、量詞/一雙鞋
</>
一架車
【一架車（一架车）】<br>jat1 kaa3 ce1 [jɐt5 kʰa33 tʃʰɛ55] P23 [jɐt5 kʰa33 tsʰɛ55]<br>一輛車<br>分類：十二、量詞/一輛車
</>
一架车
@@@LINK=一架車
</>
一番被
【一番被】<br>jat1 faan1 pi5 [jɐt5 fan55 pʰi24] P23 [jɐt5 fan55 pʰi24]<br>一牀被<br>原文作「一翻被」<br>分類：十二、量詞/一牀被
</>
一隻牛
【一隻牛（一只牛）】<br>jat1 zek3 ngau4 [jɐt5 tʃɛk3 ŋɐu21] P23 [jɐt5 tsɛk3 ŋɐu21]<br>一頭牛<br>原文詞頭誤作「一條牛」<br>分類：十二、量詞/一頭牛
</>
一隻豬
【一隻豬（一只猪）】<br>jat1 zek3 zyu1 [jɐt5 tʃɛk3 tʃy55] P23 [jɐt5 tsɛk3 tsy55]<br>一口豬<br>分類：十二、量詞/一口豬
</>
七
【七】<br>cat1 [tʃʰɐt5] P25 [tsʰɐt5]<br>七<br>分類：十六、數詞/七
</>
七醋
【七醋】<br>cat1 cu3 [tʃʰɐt5 tʃʰu33] P21 [tsʰɐt5 tsʰu33]<br>醋2<br>分類：八、飯食/醋
</>
三
【三】<br>slaam1 [ɬam55] P25 [ɬam55]<br>三<br>分類：十六、數詞/三
</>
上高
【上高】<br>soeng6 gu1 [ʃœŋ22 ku55] P23 [sœŋ22 ku55]<br>上頭<br>分類：十三、方位詞/上頭
</>
下底
【下底】<br>haa6 dai2 [ha22 tɐi35] P23 [ha22 tɐi35]<br>下頭2<br>分類：十三、方位詞/下頭
</>
两里
@@@LINK=兩里
</>
中間
【中間（中间）】<br>zung1 gen1 [tʃʊŋ55 kɛn55] P23 [tsuŋ55 kɛn55]<br>當中<br>分類：十三、方位詞/當中
</>
中间
@@@LINK=中間
</>
中飯
【中飯（中饭）】<br>zung1 faan6 [tʃʊŋ55 fan22] P21 [tsuŋ55 fan22]<br>午飯2<br>分類：八、飯食/午飯
</>
中饭
@@@LINK=中飯
</>
乜嘢
【乜嘢】<br>mat1 je5 [mɐt5 jɛ24] P23 [mɐt5 jɛ24]<br>什麼1<br>原文有音無字<br>分類：十一、代詞/什麼
</>
九
【九】<br>gau2 [kɐu35] P25 [kɐu35]<br>九<br>分類：十六、數詞/九
</>
乞儿
@@@LINK=乞兒
</>
乞兒
【乞兒（乞儿）】<br>hat1 ji1 [hɐt5 ji55] P22 [hɐt5 ji55]<br>乞丐<br>分類：九、稱謂/乞丐
</>
乾淨
【乾淨（干净）】<br>gon1 zeng6 [kɔn55 tʃɛŋ22] P24 [kɔn55 tsɛŋ22]<br>乾淨<br>分類：十四、形容詞/乾淨
</>
二
【二】<br>ji6 [ji22] P25 [ji22]<br>二<br>分類：十六、數詞/二
</>
二两
@@@LINK=二兩
</>
二兩
【二兩（二两）】<br>ji6 loeng2 [ji22 lœŋ35] P25 [ji22 lœŋ35]<br>二兩<br>分類：十六、數詞/二兩
</>
二十
【二十】<br>ji6 sap6 [ji22 ʃɐp2] P25 [ji22 sɐp2]<br>二十<br>分類：十六、數詞/二十
</>
二十一
【二十一】<br>ji6 aa6 jat1 [ji22 a22 jɐt5] P25 [ji22 a22 jɐt5]<br>二十一<br>分類：十六、數詞/二十一
</>
云吞
@@@LINK=雲吞
</>
五
【五】<br>ng5 [ŋ̍24] P25 [ŋ̍24]<br>五<br>分類：十六、數詞/五
</>
五月初五
【五月初五】<br>ng5 jyut6 co1 ng5 [ŋ̍24 jyt2 tʃʰɔ55 ŋ̍24] P17 [ŋ̍24 jyt2 tsʰɔ55 ŋ̍24]<br>端午節<br>分類：二、時令、時節/端午節
</>
今年
【今年】<br>gam1 nin4 [kɐm55 nin21] P17 [kɐm55 nin21]<br>今年<br>分類：二、時令、時節/今年
</>
今日
【今日】<br>gam1 jat6 [kɐm55 jɐt2] P18 [kɐm55 jɐt2]<br>今天<br>分類：二、時令、時節/今天
</>
从
@@@LINK=從
</>
仔
【仔】<br>zai2 [tʃɐi35] P20 [tsɐi35]<br>兒子<br>分類：七、親屬/兒子
</>
伤风
@@@LINK=傷風
</>
伯娘
@@@LINK=伯孃
</>
伯孃
【伯孃（伯娘）】<br>baak3 noeng4 [pak3 nœŋ21] P20 [pak3 nœŋ21]<br>伯母<br>分類：七、親屬/伯母
</>
伯爷
@@@LINK=伯爺
</>
伯爺
【伯爺（伯爷）】<br>baak3 je4 [pak3 jɛ21] P20 [pak3 jɛ21]<br>伯父3<br>分類：七、親屬/伯父
</>
你
【你】<br>ni5 [ni24] P22 [ni24]<br>你<br>分類：十一、代詞/你
</>
你哋
【你哋】<br>ni5 di6 [ni24 ti22] P22 [ni24 ti22]<br>你們<br>分類：十一、代詞/你們
</>
佢
【佢】<br>kyu5 [kʰy24] P22 [kʰy24]<br>他<br>分類：十一、代詞/他
</>
佢哋
【佢哋】<br>kyu5 di6 [kʰy24 ti22] P22 [kʰy24 ti22]<br>他們<br>分類：十一、代詞/他們
</>
使
【使】<br>sai2 [ʃɐi35] P25 [sɐi35]<br>拿2<br>分類：十五、副詞、連詞、介詞/拿
</>
保姆
【保姆】<br>bu2 mu5 [pu35 mu24] P22 [pu35 mu24]<br>保姆<br>分類：九、稱謂/保姆
</>
傷風
【傷風（伤风）】<br>soeng1 fung1 [ʃœŋ55 fʊŋ55] P22 [sœŋ55 fuŋ55]<br>傷風1<br>分類：十、疾病/傷風
</>
兩里
【兩里（两里）】<br>loeng5 li5 [lœŋ24 li24] P25 [lœŋ24 li24]<br>兩里<br>分類：十六、數詞/兩里
</>
八
【八】<br>baat3 [pat3] P25 [pat3]<br>八1.1<br>分類：十六、數詞/八
</>
八
【八】<br>bet3 [pɛt3] P25 [pɛt3]<br>八1.2<br>分類：十六、數詞/八
</>
八月十五
【八月十五】<br>bet3 jyut6 sap6 m5 [pɛt3 jyt2 ʃɐp2 m̩24] P17 [pɛt3 jyt2 sɐp2 m̩24]<br>中秋節<br>分類：二、時令、時節/中秋節
</>
公猪
@@@LINK=公豬
</>
公豬
【公豬（公猪）】<br>gung1 zyu1 [kʊŋ55 tʃy55] P18 [kuŋ55 tsy55]<br>公豬2<br>分類：四、動物/公豬
</>
公雞
【公雞（公鸡）】<br>gung1 gai1 [kʊŋ55 kɐi55] P18 [kuŋ55 kɐi55]<br>公雞2<br>分類：四、動物/公雞
</>
公鸡
@@@LINK=公雞
</>
六
【六】<br>luk6 [lʊk2] P25 [luk2]<br>六<br>分類：十六、數詞/六
</>
冰雹
【冰雹】<br>bing1 paau1 [peŋ55 pʰau55] P17 [peŋ55 pʰau55]<br>冰雹<br>分類：一、自然現象/冰雹
</>
冷
【冷】<br>laang5 [laŋ24] P24 [laŋ24]<br>冷1<br>分類：十四、形容詞/冷
</>
冻
@@@LINK=凍
</>
凉着
@@@LINK=涼着
</>
凍
【凍（冻）】<br>dung3 [tʊŋ33] P24 [tuŋ33]<br>冷2<br>分類：十四、形容詞/冷
</>
包
【包】<br>baau1 [pau55] P21 [pau55]<br>包子1（有餡）<br>分類：八、飯食/包子
</>
包
【包】<br>beu1 [pɛu55] P21 [pɛu55]<br>包子2（有餡）<br>分類：八、飯食/包子
</>
医生
@@@LINK=醫生
</>
十
【十】<br>sap6 [ʃɐp2] P25 [sɐp2]<br>十<br>分類：十六、數詞/十
</>
十一
【十一】<br>sap6 jat1 [ʃɐp2 jɐt5] P25 [sɐp2 jɐt5]<br>十一<br>分類：十六、數詞/十一
</>
十二
【十二】<br>sap6 ji6 [ʃɐp2 ji22] P25 [sɐp2 ji22]<br>十二<br>分類：十六、數詞/十二
</>
南瓜
【南瓜】<br>naam4 gwaa1 [nam21 kʷa55] P18 [nam21 kʷa55]<br>南瓜<br>分類：三、植物/南瓜
</>
厕所
@@@LINK=廁所
</>
厨房
@@@LINK=廚房
</>
厨房佬
@@@LINK=廚房佬
</>
去世哂
【去世哂】<br>hyu3 sai3 slaai3 [hy33 ʃɐi33 ɬai33] P22 [hy33 sɐi33 ɬai33]<br>死了3<br>分類：十、疾病/死了
</>
反手
【反手】<br>faan2 sau2 [fan35 ʃɐu35] P19 [fan35 sɐu35]<br>左手2<br>分類：六、身體/左手
</>
只
【只】<br>zi2 [tʃi35] P24 [tsi35]<br>只<br>分類：十五、副詞、連詞、介詞/只
</>
台
@@@LINK=檯
</>
右便
【右便】<br>jau6 bin6 [jɐu22 pin22] P23 [jɐu22 pin22]<br>右邊<br>原文作「右邊」<br>分類：十三、方位詞/右邊
</>
右手
【右手】<br>jau6 sau2 [jɐu22 ʃɐu35] P19 [jɐu22 sɐu35]<br>右手1<br>分類：六、身體/右手
</>
右边
@@@LINK=右邊
</>
右邊
【右邊（右边）】<br>jau6 bin6 [jɐu22 pin22] P23 [jɐu22 pin22]<br>右邊<br>分類：十三、方位詞/右邊
</>
同
【同】<br>tung4 [tʰʊŋ21] P24 [tʰuŋ21]<br>和<br>分類：十五、副詞、連詞、介詞/和
</>
同点
@@@LINK=同點
</>
同點
【同點（同点）】<br>tung4 dim2 [tʰʊŋ21 tim35] P23 [tʰuŋ21 tim35]<br>怎麼樣1<br>分類：十一、代詞/怎麼樣
</>
向日葵
【向日葵】<br>hoeng3 jat6 kwai4 [hœŋ33 jɐt2 kʷʰɐi21] P18 [hœŋ33 jɐt2 kʷʰɐi21]<br>向日葵<br>分類：三、植物/向日葵
</>
听一阵
@@@LINK=聽一陣
</>
听日
@@@LINK=聽日
</>
咩嘢
【咩嘢】<br>me1 e5 [mɛ55 ɛ24] P23 [mɛ55 ɛ24]<br>什麼2<br>原文有音無字<br>分類：十一、代詞/什麼
</>
咸
@@@LINK=鹹
</>
啱
【啱】<br>ngaam1 [ŋam55] P24 [ŋam55]<br>剛（～來）<br>分類：十五、副詞、連詞、介詞/剛（～來）
</>
啱
【啱】<br>ngaam1 [ŋam55] P24 [ŋam55]<br>剛（～合適）<br>分類：十五、副詞、連詞、介詞/剛（～合適）
</>
啱好
【啱好】<br>ngaam1 hu2 [ŋam55 hu35] P24 [ŋam55 hu35]<br>正好<br>分類：十五、副詞、連詞、介詞/正好
</>
噜只
@@@LINK=嚕隻
</>
噜啲
@@@LINK=嚕啲
</>
嚕啲
【嚕啲（噜啲）】<br>lu1 di1 [lu55 ti55] P23 [lu55 ti55]<br>那裏<br>原文有音無字<br>分類：十一、代詞/那裏
</>
嚕隻
【嚕隻（噜只）】<br>lu1 zek3 [lu55 tʃɛk3] P23 [lu55 tsɛk3]<br>那個<br>原文[lu55]有音無字<br>分類：十一、代詞/那個
</>
四
【四】<br>sli3 [ɬi33] P25 [ɬi33]<br>四<br>分類：十六、數詞/四
</>
壳
@@@LINK=殼
</>
外公
【外公】<br>ngoi6 gung1 [ŋɔi22 kʊŋ55] P20 [ŋɔi22 kuŋ55]<br>外祖父<br>分類：七、親屬/外祖父
</>
外婆
【外婆】<br>ngoi6 po4 [ŋɔi22 pʰɔ21] P20 [ŋɔi22 pʰɔ21]<br>外祖母<br>分類：七、親屬/外祖母
</>
外底
【外底】<br>ngoi6 dai2 [ŋɔi22 tɐi35] P24 [ŋɔi22 tɐi35]<br>外面<br>分類：十三、方位詞/外面
</>
夜飯
【夜飯（夜饭）】<br>je6 faan6 [jɛ22 fan22] P21 [jɛ22 fan22]<br>晚飯<br>分類：八、飯食/晚飯
</>
夜饭
@@@LINK=夜飯
</>
大伯
【大伯】<br>daai6 baak3 [tai22 pak3] P20 [tai22 pak3]<br>伯父1<br>分類：七、親屬/伯父
</>
天星
【天星】<br>tin1 sleng1 [tʰin55 ɬɛŋ55] P17 [tʰin55 ɬɛŋ55]<br>星星<br>分類：一、自然現象/星星
</>
头
@@@LINK=頭
</>
女
【女】<br>nyu2 [ny35] P20 [ny35]<br>女兒<br>分類：七、親屬/女兒
</>
女人
【女人】<br>nyu5 jan4 [ny24 jɐn21] P21 [ny24 jɐn21]<br>女人1<br>分類：九、稱謂/女人
</>
女人婆
【女人婆】<br>nyu5 jan4 po4 [ny24 jɐn21 pʰɔ21] P21 [ny24 jɐn21 pʰɔ21]<br>女人3<br>分類：九、稱謂/女人
</>
女仔
【女仔】<br>nyu2 zai2 [ny35 tʃɐi35] P21 [ny35 tsɐi35]<br>女孩子1<br>分類：九、稱謂/女孩子
</>
女崽
【女崽】<br>nyu2 zai2 [ny35 tʃɐi35] P21 [ny35 tsɐi35]<br>女孩子1<br>原文作「女仔」<br>分類：九、稱謂/女孩子
</>
奶奶
【奶奶】<br>naai4 naai2 [nai21 nai35] P20 [nai21 nai35]<br>祖母<br>分類：七、親屬/祖母
</>
好
【好】<br>hu2 [hu35] P24 [hu35]<br>酸<br>分類：十四、形容詞/好（不壞）
</>
妗母
【妗母】<br>kam5 mu2 [kʰɐm24 mu35] P20 [kʰɐm24 mu35]<br>舅母<br>分類：七、親屬/舅母
</>
妹仔
【妹仔】<br>mui1 zai2 [mui55 tʃɐi35] P21 [mui55 tsɐi35]<br>女孩子2<br>分類：九、稱謂/女孩子
</>
妹崽
【妹崽】<br>mui1 zai2 [mui55 tʃɐi35] P21 [mui55 tsɐi35]<br>女孩子2<br>原文作「妹仔」<br>分類：九、稱謂/女孩子
</>
屋
【屋】<br>uk1 [ʊk5] P19 [uk5]<br>房子（整所）<br>分類：五、房舍/房子（整所）
</>
屎坑
【屎坑】<br>si2 haang1 [ʃi35 haŋ55] P19 [si35 haŋ55]<br>廁所2<br>分類：五、房舍/廁所
</>
屙肚
【屙肚】<br>o1 tu5 [ɔ55 tʰu24] P22 [ɔ55 tʰu24]<br>瀉肚1<br>原文作「痾肚」<br>分類：十、疾病/瀉肚
</>
崽
【崽】<br>zai2 [tʃɐi35] P20 [tsɐi35]<br>兒子<br>原文作「仔」<br>分類：七、親屬/兒子
</>
左便
【左便】<br>zo2 bin6 [tʃɔ35 pin22] P23 [tsɔ35 pin22]<br>左邊<br>原文作「左邊」<br>分類：十三、方位詞/左邊
</>
左手
【左手】<br>zo2 sau2 [tʃɔ35 ʃɐu35] P19 [tsɔ35 sɐu35]<br>左手1<br>分類：六、身體/左手
</>
左边
@@@LINK=左邊
</>
左邊
【左邊（左边）】<br>zo2 bin6 [tʃɔ35 pin22] P23 [tsɔ35 pin22]<br>左邊<br>分類：十三、方位詞/左邊
</>
帮
@@@LINK=幫
</>
幫
【幫（帮）】<br>bong1 [pɔŋ55] P25 [pɔŋ55]<br>替<br>分類：十五、副詞、連詞、介詞/替
</>
干净
@@@LINK=乾淨
</>
平
【平】<br>peng4 [pʰɛŋ21] P24 [pʰɛŋ21]<br>便宜<br>分類：十四、形容詞/便宜
</>
年三十晚
【年三十晚】<br>nin4 slaam1 sap6 maan5 [nin21 ɬam55 ʃɐp2 man24] P17 [nin21 ɬam55 sɐp2 man24]<br>除夕<br>分類：二、時令、時節/除夕
</>
幼
【幼】<br>jau3 [jɐu33] P24 [jɐu33]<br>細2<br>分類：十四、形容詞/細
</>
底下
【底下】<br>dai2 haa6 [tɐi35 ha22] P23 [tɐi35 ha22]<br>下頭1<br>分類：十三、方位詞/下頭
</>
廁所
【廁所（厕所）】<br>cak1 slo2 [tʃʰɐk5 ɬɔ35] P19 [tsʰɐk5 ɬɔ35]<br>廁所1<br>分類：五、房舍/廁所
</>
廚房
【廚房（厨房）】<br>cyu4 fong4 [tʃʰy21 fɔŋ21] P19 [tsʰy21 fɔŋ21]<br>廚房<br>分類：五、房舍/廚房
</>
廚房佬
【廚房佬（厨房佬）】<br>cyu4 fong4 lu2 [tʃʰy21 fɔŋ21 lu35] P22 [tsʰy21 fɔŋ21 lu35]<br>廚師<br>分類：九、稱謂/廚師
</>
從
【從（从）】<br>cung4 [tʃʰʊŋ21] P24 [tsʰuŋ21]<br>從<br>分類：十五、副詞、連詞、介詞/從
</>
感冒
【感冒】<br>gaam2 maau6 [kam35 mau22] P22 [kam35 mau22]<br>傷風2<br>分類：十、疾病/傷風
</>
我
【我】<br>ngo5 [ŋɔ24] P22 [ŋɔ24]<br>我<br>分類：十一、代詞/我
</>
我哋
【我哋】<br>ngo5 di6 [ŋɔ24 ti22] P22 [ŋɔ24 ti22]<br>咱們<br>分類：十一、代詞/咱們
</>
我哋
【我哋】<br>ngo5 di6 [ŋɔ24 ti22] P22 [ŋɔ24 ti22]<br>我們<br>分類：十一、代詞/我們
</>
房
【房】<br>fong4 [fɔŋ21] P19 [fɔŋ21]<br>房子（單間）<br>分類：五、房舍/房子（單間）
</>
手指头
@@@LINK=手指頭
</>
手指頭
【手指頭（手指头）】<br>sau2 zi2 tau4 [ʃɐu35 tʃi35 tʰɐu21] P19 [sɐu35 tsi35 tʰɐu21]<br>手指頭<br>分類：六、身體/手指頭
</>
打一下
【打一下】<br>daa2 jat1 haa5 [ta35 jɐt5 ha24] P23 [ta35 jɐt5 ha24]<br>打一下<br>分類：十二、量詞/打一下
</>
打雷
【打雷】<br>daa2 lui4 [ta35 lui21] P17 [ta35 lui21]<br>打雷<br>分類：一、自然現象/打雷
</>
拧
@@@LINK=擰
</>
拳头
@@@LINK=拳頭
</>
拳槌
【拳槌】<br>kyun4 cui4 [kʰyn21 tʃʰui21] P19 [kʰyn21 tsʰui21]<br>拳頭2<br>分類：六、身體/拳頭
</>
拳頭
【拳頭（拳头）】<br>kyun4 tau4 [kʰyn21 tʰɐu21] P19 [kʰyn21 tʰɐu21]<br>拳頭1<br>分類：六、身體/拳頭
</>
指甲
【指甲】<br>zi2 gep3 [tʃi35 kɛp3] P19 [tsi35 kɛp3]<br>指甲<br>分類：六、身體/指甲
</>
擰
【擰（拧）】<br>ning1 [neŋ55] P25 [neŋ55]<br>拿1<br>原文有音無字<br>分類：十五、副詞、連詞、介詞/拿
</>
日头
@@@LINK=日頭
</>
日頭
【日頭（日头）】<br>jat6 tau4 [jɐt2 tʰɐu21] P17 [jɐt2 tʰɐu21]<br>太陽1<br>分類：一、自然現象/太陽
</>
旧年
@@@LINK=舊年
</>
明年
【明年】<br>ming4 nin4 [meŋ21 nin21] P17 [meŋ21 nin21]<br>明年<br>分類：二、時令、時節/明年
</>
昨日
【昨日】<br>zo6 jat6 [tʃɔ22 jɐt2] P17 [tsɔ22 jɐt2]<br>昨天<br>原文[tsɔ22]有音無字<br>分類：二、時令、時節/昨天
</>
晏飯
【晏飯（晏饭）】<br>aan3 faan6 [an33 fan22] P21 [an33 fan22]<br>午飯1<br>分類：八、飯食/午飯
</>
晏饭
@@@LINK=晏飯
</>
月光
【月光】<br>jyut6 gong1 [jyt2 kɔŋ55] P17 [jyt2 kɔŋ55]<br>月亮<br>分類：一、自然現象/月亮
</>
木虱
@@@LINK=木蝨
</>
木蝨
【木蝨（木虱）】<br>muk6 sat1 [mʊk2 ʃɐt5] P19 [muk2 sɐt5]<br>臭蟲<br>分類：四、動物/臭蟲
</>
椰菜
【椰菜】<br>je4 coi3 [jɛ21 tʃʰɔi33] P18 [jɛ21 tsʰɔi33]<br>捲心菜<br>分類：三、植物/捲心菜
</>
楼梯
@@@LINK=樓梯
</>
樓梯
【樓梯（楼梯）】<br>lau4 tai1 [lɐu21 tʰɐi55] P19 [lɐu21 tʰɐi55]<br>樓梯<br>分類：五、房舍/樓梯
</>
檯
【檯（台）】<br>toi4 [tʰɔi21] P19 [tʰɔi21]<br>桌子<br>分類：五、房舍/桌子
</>
正手
【正手】<br>zing3 sau2 [tʃeŋ33 ʃɐu35] P19 [tseŋ33 sɐu35]<br>右手2<br>分類：六、身體/右手
</>
死哂
【死哂】<br>sli2 slaai3 [ɬi35 ɬai33] P22 [ɬi35 ɬai33]<br>死了1<br>分類：十、疾病/死了
</>
殼
【殼（壳）】<br>hok3 [hɔk3] P21 [hɔk3]<br>勺兒<br>分類：八、飯食/勺兒
</>
母猪
@@@LINK=母豬
</>
母豬
【母豬（母猪）】<br>mu5 zyu1 [mu24 tʃy55] P18 [mu24 tsy55]<br>母豬2<br>分類：四、動物/母豬
</>
母雞
【母雞（母鸡）】<br>mu5 gai1 [mu24 kɐi55] P18 [mu24 kɐi55]<br>母雞2<br>分類：四、動物/母雞
</>
母鸡
@@@LINK=母雞
</>
涼着
【涼着（凉着）】<br>loeng4 zoek6 [lœŋ21 tʃœk2] P22 [lœŋ21 tsœk2]<br>傷風3<br>分類：十、疾病/傷風
</>
淡
【淡】<br>taam5 [tʰam24] P24 [tʰam24]<br>淡（不鹹）<br>分類：十四、形容詞/淡
</>
点样
@@@LINK=點樣
</>
烟通
@@@LINK=煙通
</>
热
@@@LINK=熱
</>
热头
@@@LINK=熱頭
</>
煙通
【煙通（烟通）】<br>jin1 tung1 [jin55 tʰʊŋ55] P19 [jin55 tʰuŋ55]<br>煙囪<br>分類：五、房舍/煙囪
</>
熱
【熱（热）】<br>jit6 [jit2] P24 [jit2]<br>熱<br>分類：十四、形容詞/熱
</>
熱頭
【熱頭（热头）】<br>jit6 tau4 [jit2 tʰɐu21] P17 [jit2 tʰɐu21]<br>太陽2<br>分類：一、自然現象/太陽
</>
爷爷
@@@LINK=爺爺
</>
爺爺
【爺爺（爷爷）】<br>je4 je2 [jɛ21 jɛ35] P20 [jɛ21 jɛ35]<br>祖父<br>分類：七、親屬/祖父
</>
特登
【特登】<br>dak6 dang1 [tɐk2 tɐŋ55] P25 [tɐk2 tɐŋ55]<br>故意1<br>分類：十五、副詞、連詞、介詞/故意
</>
猪
@@@LINK=豬
</>
猪乸
@@@LINK=豬乸
</>
猪公
@@@LINK=豬公
</>
甜
【甜】<br>tim4 [tʰim21] P24 [tʰim21]<br>甜<br>分類：十四、形容詞/甜
</>
生抽
【生抽】<br>saang1 cau1 [ʃaŋ55 tʃʰɐu55] P21 [saŋ55 tsʰɐu55]<br>豉油3<br>分類：八、飯食/豉油
</>
生晒
@@@LINK=生曬
</>
生曬
【生曬（生晒）】<br>saang1 saai3 [ʃaŋ55 ʃai33] P21 [saŋ55 sai33]<br>豉油2<br>分類：八、飯食/豉油
</>
男人
【男人】<br>naam4 jan4 [nam21 jɐn21] P21 [nam21 jɐn21]<br>男人1<br>分類：九、稱謂/男人
</>
男仔
【男仔】<br>naam4 zai2 [nam21 tʃɐi35] P21 [nam21 tsɐi35]<br>男孩子<br>分類：九、稱謂/男孩子
</>
男崽
【男崽】<br>naam4 zai2 [nam21 tʃɐi35] P21 [nam21 tsɐi35]<br>男孩子<br>原文作「男仔」<br>分類：九、稱謂/男孩子
</>
番茄
【番茄】<br>faan1 ke4 [fan55 kʰɛ21] P18 [fan55 kʰɛ21]<br>西紅柿1<br>分類：三、植物/西紅柿
</>
番薯
【番薯】<br>faan1 syu4 [fan55 ʃy21] P18 [fan55 sy21]<br>白薯<br>分類：三、植物/白薯
</>
病啊
【病啊】<br>beng6 aa3 [pɛŋ22 a33] P22 [pɛŋ22 a33]<br>病了<br>分類：十、疾病/病了
</>
瘦
【瘦】<br>sau3 [ʃɐu33] P24 [sɐu33]<br>瘦<br>分類：十四、形容詞/瘦
</>
登功
【登功】<br>dang1 gung1 [tɐŋ55 kʊŋ55] P25 [tɐŋ55 kuŋ55]<br>故意2<br>原文作「登公」<br>分類：十五、副詞、連詞、介詞/故意
</>
百二十一
【百二十一】<br>baak3 ji6 aa6 jat1 [pak3 ji22 a22 jɐt5] P25 [pak3 ji22 a22 jɐt5]<br>一百二十一<br>分類：十六、數詞/一百二十一
</>
盐
@@@LINK=鹽
</>
睇病
【睇病】<br>tai2 beng6 [tʰɐi35 pɛŋ22] P22 [tʰɐi35 pɛŋ22]<br>看病<br>分類：十、疾病/看病
</>
短
【短】<br>dyun2 [tyn35] P24 [tyn35]<br>短<br>分類：十四、形容詞/短
</>
矮瓜
【矮瓜】<br>ai2 gwaa1 [ɐi35 kʷa55] P18 [ɐi35 kʷa55]<br>茄子<br>分類：三、植物/茄子
</>
礼拜日
@@@LINK=禮拜日
</>
禮拜日
【禮拜日（礼拜日）】<br>lai5 baai3 jat6 [lɐi24 pai33 jɐt2] P18 [lɐi24 pai33 jɐt2]<br>星期天<br>分類：二、時令、時節/星期天
</>
窗
【窗】<br>cong1 [tʃʰɔŋ55] P19 [tsʰɔŋ55]<br>窗戶<br>分類：五、房舍/窗戶
</>
第一
【第一】<br>dai6 jat1 [tɐi22 jɐt5] P25 [tɐi22 jɐt5]<br>第一<br>分類：十六、數詞/第一
</>
第二
【第二】<br>dai6 ji6 [tɐi22 ji22] P25 [tɐi22 ji22]<br>第二<br>分類：十六、數詞/第二
</>
筷手
【筷手】<br>faai3 sau2 [fai33 ʃɐu35] P21 [fai33 sɐu35]<br>筷子<br>分類：八、飯食/筷子
</>
米
【米】<br>mai5 [mɐi24] P18 [mɐi24]<br>大米<br>分類：三、植物/大米
</>
粗
【粗】<br>cu1 [tʃʰu55] P24 [tsʰu55]<br>粗<br>分類：十四、形容詞/粗
</>
細
【細（细）】<br>slai3 [ɬɐi33] P24 [ɬɐi33]<br>細1<br>分類：十四、形容詞/細
</>
結冰
【結冰（结冰）】<br>git3 bing1 [kit3 peŋ55] P17 [kit3 peŋ55]<br>結冰<br>分類：一、自然現象/結冰
</>
细
@@@LINK=細
</>
结冰
@@@LINK=結冰
</>
翻風
【翻風（翻风）】<br>faan1 fung1 [fan55 fʊŋ55] P17 [fan55 fuŋ55]<br>颳風<br>分類：一、自然現象/颳風
</>
翻风
@@@LINK=翻風
</>
老乸
【老乸】<br>lu5 naa2 [lu24 na35] P20 [lu24 na35]<br>母親2（背稱）<br>分類：七、親屬/母親
</>
老公
【老公】<br>lu5 gung1 [lu24 kʊŋ55] P20 [lu24 kuŋ55]<br>丈夫<br>分類：七、親屬/丈夫
</>
老嘢
【老嘢】<br>lu5 je5 [lu24 jɛ24] P20 [lu24 jɛ24]<br>父親3（背稱）<br>原文[jɛ24]有音無字<br>分類：七、親屬/父親
</>
老嘢
【老嘢】<br>lu5 je5 [lu24 jɛ24] P22 [lu24 jɛ24]<br>老頭兒（貶稱）<br>原文[jɛ24]有音無字<br>分類：九、稱謂/老頭兒
</>
老大
【老大】<br>lu5 daai2 [lu24 tai35] P21 [lu24 tai35]<br>老頭兒（尊稱）<br>原文[tai35]有音無字<br>分類：九、稱謂/老頭兒
</>
老娘
@@@LINK=老孃
</>
老婆
【老婆】<br>lu5 po4 [lu24 pʰɔ21] P20 [lu24 pʰɔ21]<br>妻子<br>分類：七、親屬/妻子
</>
老孃
【老孃（老娘）】<br>laau1 neng1 [lau55 nɛŋ55] P20 [lau55 nɛŋ55]<br>母親3（背稱）<br>分類：七、親屬/母親
</>
老窦
@@@LINK=老竇
</>
老竇
【老竇（老窦）】<br>lu5 dau6 [lu24 tɐu22] P20 [lu24 tɐu22]<br>父親2（背稱）<br>原文作「老豆」<br>分類：七、親屬/父親
</>
老鼠
【老鼠】<br>lu5 syu2 [lu24 ʃy35] P18 [lu24 sy35]<br>老鼠<br>分類：四、動物/老鼠
</>
聽一陣
【聽一陣（听一阵）】<br>teng1 jat1 zan6 [tʰɛŋ55 jɐt5 tʃɐn22] P23 [tʰɛŋ55 jɐt5 tsɐn22]<br>聽一會兒<br>分類：十二、量詞/聽一會兒
</>
聽日
【聽日（听日）】<br>ting1 jat6 [tʰeŋ55 jɐt2] P17 [tʰeŋ55 jɐt2]<br>明天<br>原文[tʰeŋ55]有音無字<br>分類：二、時令、時節/明天
</>
肚屙
【肚屙】<br>tu5 o1 [tʰu24 ɔ55] P22 [tʰu24 ɔ55]<br>瀉肚2<br>原文作「肚痾」<br>分類：十、疾病/瀉肚
</>
肥
【肥】<br>fi4 [fi21] P24 [fi21]<br>胖<br>分類：十四、形容詞/胖
</>
腿
【腿】<br>tui2 [tʰui35] P20 [tʰui35]<br>腿1<br>分類：六、身體/腿
</>
膝头哥
@@@LINK=膝頭哥
</>
膝頭哥
【膝頭哥（膝头哥）】<br>slat1 tau4 go1 [ɬɐt5 tʰɐu21 kɔ55] P19 [ɬɐt5 tʰɐu21 kɔ55]<br>膝蓋<br>分類：六、身體/膝蓋
</>
自己
【自己】<br>zy6 gi2 [tsɿ22 ki35] P22 [tsɿ22 ki35]<br>自己<br>分類：十一、代詞/自己
</>
臭
【臭】<br>cau3 [tʃʰɐu33] P24 [tsʰɐu33]<br>臭<br>分類：十四、形容詞/臭
</>
舅父
【舅父】<br>kau5 fu2 [kʰɐu24 fu35] P20 [kʰɐu24 fu35]<br>舅舅<br>分類：七、親屬/舅舅
</>
舊年
【舊年（旧年）】<br>gau6 nin4 [kɐu22 nin21] P17 [kɐu22 nin21]<br>去年<br>分類：二、時令、時節/去年
</>
菠菜
【菠菜】<br>bo1 coi3 [pɔ55 tʃʰɔi33] P18 [pɔ55 tsʰɔi33]<br>菠菜<br>分類：三、植物/菠菜
</>
落雨
【落雨】<br>lok6 jyu5 [lɔk2 jy24] P17 [lɔk2 jy24]<br>下雨<br>分類：一、自然現象/下雨
</>
虹
【虹】<br>gong3 [kɔŋ33] P17 [kɔŋ33]<br>虹<br>分類：一、自然現象/虹
</>
蚕豆
@@@LINK=蠶豆
</>
蠶豆
【蠶豆（蚕豆）】<br>caan4 dau6 [tʃʰan21 tɐu22] P18 [tsʰan21 tɐu22]<br>蠶豆<br>分類：三、植物/蠶豆
</>
裏底
【裏底（里底）】<br>li5 dai2 [li24 tɐi35] P24 [li24 tɐi35]<br>裏面<br>分類：十三、方位詞/裏面
</>
豉油
【豉油】<br>si6 jau4 [ʃi22 jɐu21] P21 [si22 jɐu21]<br>豉油1<br>原文「豉」作陽平，受後字調類化<br>分類：八、飯食/豉油
</>
豬
【豬（猪）】<br>zyu1 [tʃy55] P18 [tsy55]<br>豬<br>分類：四、動物/豬
</>
豬乸
【豬乸（猪乸）】<br>zyu1 naa2 [tʃy55 na35] P18 [tsy55 na35]<br>母豬1（專用於產崽）<br>分類：四、動物/母豬
</>
豬公
【豬公（猪公）】<br>zyu1 gung1 [tʃy55 kʊŋ55] P18 [tsy55 kuŋ55]<br>公豬1（專用於交配）<br>分類：四、動物/公豬
</>
跛脚
@@@LINK=跛腳
</>
跛腳
【跛腳（跛脚）】<br>bai1 goek3 [pɐi55 kœk3] P22 [pɐi55 kœk3]<br>瘸子<br>原文[pɐi55]有音無字<br>分類：十、疾病/瘸子
</>
边个
@@@LINK=邊個
</>
边只
@@@LINK=邊隻
</>
边啲
@@@LINK=邊啲
</>
过哂
@@@LINK=過哂
</>
过早
@@@LINK=過早
</>
過哂
【過哂（过哂）】<br>go3 slaai3 [kɔ33 ɬai33] P22 [kɔ33 ɬai33]<br>死了2<br>分類：十、疾病/死了
</>
過早
【過早（过早）】<br>go3 zu2 [kɔ33 tʃu35] P21 [kɔ33 tsu35]<br>早飯<br>分類：八、飯食/早飯
</>
邊個
【邊個（边个）】<br>bin1 go3 [pin55 kɔ33] P23 [pin55 kɔ33]<br>誰<br>分類：十一、代詞/誰
</>
邊啲
【邊啲（边啲）】<br>bin1 di1 [pin55 ti55] P23 [pin55 ti55]<br>哪裏<br>原文有音無字<br>分類：十一、代詞/哪裏
</>
邊隻
【邊隻（边只）】<br>bin1 zek3 [pin55 tʃɛk3] P23 [pin55 tsɛk3]<br>哪個<br>分類：十一、代詞/哪一個
</>
邋遢
【邋遢】<br>laat6 taat3 [lat2 tʰat3] P24 [lat2 tʰat3]<br>髒<br>分類：十四、形容詞/髒
</>
酸
【酸】<br>slyun1 [ɬyn55] P24 [ɬyn55]<br>甜<br>分類：十四、形容詞/酸
</>
醋
【醋】<br>cu3 [tʃʰu33] P21 [tsʰu33]<br>醋1<br>分類：八、飯食/醋
</>
醫生
【醫生（医生）】<br>ji1 saang1 [ji55 ʃaŋ55] P22 [ji55 saŋ55]<br>醫生<br>分類：九、稱謂/醫生
</>
里底
@@@LINK=裏底
</>
金錢桔
【金錢桔（金钱桔）】<br>gam1 cin4 gat1 [kɐm55 tʃʰin21 kɐt5] P18 [kɐm55 tsʰin21 kɐt5]<br>西紅柿2<br>分類：三、植物/西紅柿
</>
金钱桔
@@@LINK=金錢桔
</>
長
【長（长）】<br>coeng4 [tʃʰœŋ21] P24 [tsʰœŋ21]<br>長<br>分類：十四、形容詞/長
</>
长
@@@LINK=長
</>
門坎
【門坎（门坎）】<br>mun4 kaam2 [mun21 kʰam35] P19 [mun21 kʰam35]<br>門坎<br>分類：五、房舍/門坎
</>
閃電
【閃電（闪电）】<br>sim2 din6 [ʃim35 tin22] P17 [sim35 tin22]<br>閃電<br>分類：一、自然現象/閃電
</>
门坎
@@@LINK=門坎
</>
闪电
@@@LINK=閃電
</>
阿伯
【阿伯】<br>aa3 baak3 [a33 pak3] P20 [a33 pak3]<br>伯父2<br>分類：七、親屬/伯父
</>
阿叔
【阿叔】<br>aa3 suk1 [a33 ʃʊk5] P20 [a33 suk5]<br>叔父<br>分類：七、親屬/叔父
</>
阿叔
【阿叔】<br>aa3 suk1 [a33 ʃʊk5] P20 [a33 suk5]<br>父親（避諱稱）<br>分類：七、親屬/父親
</>
阿只
@@@LINK=阿隻
</>
阿啲
【阿啲】<br>aa3 di1 [a33 ti55] P23 [a33 ti55]<br>這裏<br>原文有音無字<br>分類：十一、代詞/這裏
</>
阿妈
@@@LINK=阿媽
</>
阿婶
@@@LINK=阿嬸
</>
阿媽
【阿媽（阿妈）】<br>aa3 maa1 [a33 ma55] P20 [a33 ma55]<br>母親1（面稱）<br>分類：七、親屬/母親
</>
阿嬸
【阿嬸（阿婶）】<br>aa3 sam2 [a33 ʃɐm35] P20 [a33 sɐm35]<br>叔母<br>分類：七、親屬/叔母
</>
阿嬸
【阿嬸（阿婶）】<br>aa3 sam2 [a33 ʃɐm35] P20 [a33 sɐm35]<br>母親4（避諱稱）<br>分類：七、親屬/母親
</>
阿爸
【阿爸】<br>aa3 baa1 [a33 pa55] P20 [a33 pa55]<br>父親1（面稱）<br>分類：七、親屬/父親
</>
阿隻
【阿隻（阿只）】<br>aa3 zek3 [a33 tʃɛk3] P23 [a33 tsɛk3]<br>這個<br>原文[a33]有音無字<br>分類：十一、代詞/這個
</>
雞乸
【雞乸（鸡乸）】<br>gai1 naa2 [kɐi55 na35] P18 [kɐi55 na35]<br>母雞1<br>分類：四、動物/母雞
</>
雞公
【雞公（鸡公）】<br>gai1 gung1 [kɐi55 kʊŋ55] P18 [kɐi55 kuŋ55]<br>公雞1<br>分類：四、動物/公雞
</>
雲吞
【雲吞（云吞）】<br>wan4 tan1 [wɐn21 tʰɐn55] P21 [wɐn21 tʰɐn55]<br>餛飩<br>分類：八、飯食/餛飩
</>
面
@@@LINK=麪
</>
面
【面】<br>min6 [min22] P19 [min22]<br>臉<br>分類：六、身體/臉
</>
面条
@@@LINK=麪條
</>
頭
【頭（头）】<br>tau4 [tʰɐu21] P19 [tʰɐu21]<br>頭<br>分類：六、身體/頭
</>
頸
【頸（颈）】<br>geng2 [kɛŋ35] P19 [kɛŋ35]<br>脖子<br>分類：六、身體/脖子
</>
颈
@@@LINK=頸
</>
饅頭
【饅頭（馒头）】<br>maan6 tau4 [man22 tʰɐu21] P21 [man22 tʰɐu21]<br>饅頭（無餡）<br>分類：八、飯食/饅頭
</>
馒头
@@@LINK=饅頭
</>
香
【香】<br>hoeng1 [hœŋ55] P24 [hœŋ55]<br>香<br>分類：十四、形容詞/香
</>
馬鈴薯
【馬鈴薯（马铃薯）】<br>maa5 ling4 syu4 [ma24 leŋ21 ʃy21] P18 [ma24 leŋ21 sy21]<br>馬鈴薯<br>分類：三、植物/馬鈴薯
</>
駝背
【駝背（驼背）】<br>to4 bui3 [tʰɔ21 pui33] P22 [tʰɔ21 pui33]<br>駝背<br>分類：十、疾病/駝背
</>
马铃薯
@@@LINK=馬鈴薯
</>
驼背
@@@LINK=駝背
</>
髀
【髀】<br>bi2 [pi35] P20 [pi35]<br>腿2<br>原文有音無字<br>分類：六、身體/腿
</>
鸡乸
@@@LINK=雞乸
</>
鸡公
@@@LINK=雞公
</>
鹹
【鹹（咸）】<br>haam4 [ham21] P24 [ham21]<br>鹹1.1<br>分類：十四、形容詞/鹹
</>
鹹
【鹹（咸）】<br>hem4 [hɛm21] P24 [hɛm21]<br>鹹1.2<br>分類：十四、形容詞/鹹
</>
鹽
【鹽（盐）】<br>jim4 [jim21] P21 [jim21]<br>鹽<br>分類：八、飯食/鹽
</>
麥
【麥（麦）】<br>mak6 [mɐk2] P18 [mɐk2]<br>麥子<br>分類：三、植物/麥子
</>
麦
@@@LINK=麥
</>
麪
【麪（面）】<br>min6 [min22] P21 [min22]<br>麪條2<br>分類：八、飯食/麪
</>
麪條
【麪條（面条）】<br>min6 tiu4 [min22 tʰiu21] P21 [min22 tʰiu21]<br>麪條1<br>分類：八、飯食/麪條
</>
麻雀
【麻雀】<br>maa4 coek3 [ma21 tʃʰœk3] P18 [ma21 tsʰœk3]<br>麻雀<br>分類：四、動物/麻雀
</>
點樣
【點樣（点样）】<br>dim2 joeng2 [tim35 jœŋ35] P23 [tim35 jœŋ35]<br>怎麼樣2<br>分類：十一、代詞/怎麼樣
</>
鼻哥
【鼻哥】<br>bi6 go1 [pi22 kɔ55] P19 [pi22 kɔ55]<br>鼻子<br>分類：六、身體/鼻子
</>
