咿
咿 咿 ji1 ji55 P108 ～～㕭[∅iau55]㕭[∅iau55]：嬉皮笑臉 原文有音無字
</>
倪
倪 倪 ni4 ni21 P108  原文誤作[∅i21]
</>
兒
兒 儿 ji4 ji21 P108  
</>
宜
宜 宜 ji4 ji21 P108  
</>
移
移 移 ji4 ji21 P108  
</>
易
易 易 ji6 ji22 P108  原文誤作[∅i21]
</>
姨
姨 姨 ji4 ji21 P108  
</>
而
而 而 ji4 ji21 P108  
</>
異
異 异 ji6 ji22 P108  原文誤作[∅i21]
</>
椅
椅 椅 ji2 ji35 P108  
</>
爾
爾 尔 ji5 ji24 P108  
</>
耳
耳 耳 ji5 ji24 P108  
</>
以
以 以 ji5 ji24 P108  
</>
意
意 意 ji3 ji33 P108  
</>
義
義 义 ji6 ji22 P108  
</>
二
二 二 ji6 ji22 P108  
</>
鋪
鋪 铺 pu1 pʰu55 P108 ～設 原文誤作[pu55]
</>
褒
褒 褒 bu1 pu55 P108  
</>
敨
敨 敨 tau2 tʰɐu35 P108  原文誤作[pu55]
</>
補
補 补 bu2 pu35 P108  
</>
保
保 保 bu2 pu35 P108  
</>
寶
寶 宝 bu2 pu35 P108  
</>
布
布 布 bu3 pu33 P108  
</>
佈
佈 布 bu3 pu33 P108  
</>
怖
怖 怖 bu3 pu33 P108  
</>
報
報 报 bu3 pu33 P108  
</>
部
部 部 bu6 pu22 P108  
</>
簿
簿 簿 bu6 pu22 P108  
</>
步
步 步 bu6 pu22 P108  
</>
埠
埠 埠 bu6 pu22 P108  
</>
菢
菢 菢 bu6 pu22 P108  
</>
脯
脯 脯 pu4 pʰu21 P108  
</>
譜
譜 谱 pu2 pʰu35 P108  
</>
捕
捕 捕 pu2 pʰu35 P108  
</>
甫
甫 甫 pu2 pʰu35 P108  
</>
脯
脯 脯 pu2 pʰu35 P108  
</>
普
普 普 pu2 pʰu35 P108  原文誤作[pu24]
</>
抱
抱 抱 pu5 pʰu24 P108  
</>
鋪
鋪 铺 pu3 pʰu33 P108 店～ 
</>
巫
巫 巫 mu1 mu55 P108  
</>
墓
墓 墓 mu6 mu22 P108  原文誤作[mu21]
</>
募
募 募 mu6 mu22 P108  原文誤作[mu21]
</>
無
無 无 mu4 mu21 P108  
</>
務
務 务 mu6 mu22 P108  原文誤作[mu21]
</>
毛
毛 毛 mu4 mu21 P108  
</>
戊
戊 戊 mu6 mu22 P108  原文誤作[mu21]
</>
武
武 武 mu5 mu24 P108  
</>
舞
舞 舞 mu5 mu24 P108  
</>
母
母 母 mu5 mu24 P108  
</>
霧
霧 雾 mu6 mu22 P108  
</>
帽
帽 帽 mu6 mu22 P108  
</>
呼
呼 呼 fu1 fu55 P108  
</>
膚
膚 肤 fu1 fu55 P108  
</>
敷
敷 敷 fu1 fu55 P108  
</>
孵
孵 孵 fu1 fu55 P108  
</>
麩
麩 麸 fu1 fu55 P108  
</>
傅
傅 傅 fu6 fu22 P108  原文誤作[fu21]
</>
撫
撫 抚 fu2 fu35 P108  原文誤作[fu21]
</>
符
符 符 fu4 fu21 P108  
</>
扶
扶 扶 fu4 fu21 P108  
</>
腐
腐 腐 fu6 fu22 P108 豆～ 原文誤作[fu21]
</>
附
附 附 fu6 fu22 P108  原文誤作[fu21]
</>
苦
苦 苦 fu2 fu35 P108  
</>
虎
虎 虎 fu2 fu35 P108  
</>
府
府 府 fu2 fu35 P108  
</>
斧
斧 斧 fu2 fu35 P108  
</>
釜
釜 釜 fu2 fu35 P108  
</>
輔
輔 辅 fu2 fu35 P108  
</>
庫
庫 库 fu3 fu33 P108  
</>
褲
褲 裤 fu3 fu33 P108  
</>
戽
戽 戽 fu3 fu33 P108  
</>
付
付 付 fu6 fu22 P108  原文誤作[fu33]
</>
賦
賦 赋 fu3 fu33 P108  
</>
赴
赴 赴 fu3 fu33 P108  
</>
富
富 富 fu3 fu33 P108  
</>
副
副 副 fu3 fu33 P108  
</>
父
父 父 fu6 fu22 P108  
</>
婦
婦 妇 fu6 fu22 P108  
</>
都
都 都 du1 tu55 P108 ～城；～是 
</>
刀
刀 刀 du1 tu55 P108  
</>
賭
賭 赌 du2 tu35 P108  
</>
禱
禱 祷 du2 tu35 P108  
</>
島
島 岛 du2 tu35 P108  
</>
倒
倒 倒 du2 tu35 P108  
</>
妬
妬 妒 du3 tu33 P108  
</>
妒
妒 妒 du3 tu33 P108  原文作「妬」字
</>
到
到 到 du3 tu33 P108 到處；～啲[ti55]：結束 「結束」義原文有音無字
</>
杜
杜 杜 du6 tu22 P108  
</>
度
度 度 du6 tu22 P108  
</>
道
道 道 du6 tu22 P108  
</>
盜
盜 盗 du6 tu22 P108  
</>
導
導 导 du6 tu22 P108  
</>
滔
滔 滔 tu1 tʰu55 P108  
</>
濤
濤 涛 tu4 tʰu21 P108  原文誤作[thu55]
</>
禿
禿 秃 tu1 tʰu55 P108  
</>
徒
徒 徒 tu4 tʰu21 P108  
</>
途
途 途 tu4 tʰu21 P108  
</>
圖
圖 图 tu4 tʰu21 P108  
</>
桃
桃 桃 tu4 tʰu21 P108  
</>
陶
陶 陶 tu4 tʰu21 P108  
</>
土
土 土 tu2 tʰu35 P108  
</>
討
討 讨 tu2 tʰu35 P108  
</>
肚
肚 肚 tu5 tʰu24 P108 魚～；腹～ 
</>
吐
吐 吐 tu3 tʰu33 P108 ～痰；嘔～ 
</>
兔
兔 兔 tu3 tʰu33 P108  
</>
套
套 套 tu3 tʰu33 P108  
</>
奴
奴 奴 nu4 nu21 P108  
</>
努
努 努 nu5 nu24 P108  原文誤作[nu35]
</>
腦
腦 脑 nu5 nu24 P108  
</>
怒
怒 怒 nu6 nu22 P108  
</>
撈
撈 捞 lu1 lu55 P108  
</>
黸
黸 黸 lu1 lu55 P108 灰的意思 原文有音無字
</>
爐
爐 炉 lu4 lu21 P108  
</>
廬
廬 庐 lu4 lu21 P108  
</>
勞
勞 劳 lu4 lu21 P108  
</>
牢
牢 牢 lu4 lu21 P108  
</>
澇
澇 涝 lu4 lu21 P108  
</>
魯
魯 鲁 lu5 lu24 P108  
</>
滷
滷 卤 lu5 lu24 P108  
</>
老
老 老 lu5 lu24 P108  
</>
路
路 路 lu6 lu22 P108  
</>
露
露 露 lu6 lu22 P108  
</>
蘇
蘇 苏 slu1 ɬu55 P108  
</>
嫂
嫂 嫂 slu2 ɬu35 P108  
</>
素
素 素 slu3 ɬu33 P108  
</>
掃
掃 扫 slu3 ɬu33 P108 ～地；～杆 
</>
租
租 租 zu1 tʃu55 P108  
</>
糟
糟 糟 zu1 tʃu55 P108  
</>
祖
祖 祖 zu2 tʃu35 P108  
</>
組
組 组 zu2 tʃu35 P108  
</>
早
早 早 zu2 tʃu35 P108  
</>
棗
棗 枣 zu2 tʃu35 P108  
</>
做
做 做 zu3 tʃu33 P108  
</>
竈
竈 灶 zu3 tʃu33 P108  
</>
灶
灶 灶 zu3 tʃu33 P108  
</>
造
造 造 zu6 tʃu22 P108  
</>
粗
粗 粗 cu1 tʃʰu55 P108  
</>
操
操 操 cu1 tʃʰu55 P108 ～作 
</>
曹
曹 曹 cu4 tʃʰu21 P108  
</>
嘈
嘈 嘈 cu4 tʃʰu21 P108 鬧 原文有音無字
</>
草
草 草 cu2 tʃʰu35 P108  
</>
騲
騲 草 cu2 tʃʰu35 P108  
</>
醋
醋 醋 cu3 tʃʰu33 P108  
</>
躁
躁 躁 cu3 tʃʰu33 P108  
</>
糙
糙 糙 cu3 tʃʰu33 P108  
</>
臊
臊 臊 slu1 ɬu55 P108  原文誤作[tʃhu33]
</>
數
數 数 su2 ʃu35 P108 動詞 
</>
數
數 数 su3 ʃu33 P108 名詞 
</>
姑
姑 姑 gu1 ku55 P108  
</>
孤
孤 孤 gu1 ku55 P108  
</>
牯
牯 牯 gu2 ku35 P108  原文誤作[ku55]
</>
高
高 高 gu1 ku55 P108  
</>
糕
糕 糕 gu1 ku55 P108  
</>
古
古 古 gu2 ku35 P108  
</>
估
估 估 gu2 ku35 P108  
</>
鼓
鼓 鼓 gu2 ku35 P108  
</>
稿
稿 稿 gu2 ku35 P108  
</>
故
故 故 gu3 ku33 P108  
</>
固
固 固 gu3 ku33 P108  
</>
雇
雇 雇 gu3 ku33 P108  
</>
顧
顧 顾 gu3 ku33 P108  
</>
告
告 告 gu3 ku33 P108  
</>
箍
箍 箍 ku1 kʰu55 P108  
</>
枯
枯 枯 ku1 kʰu55 P108  
</>
傲
傲 傲 ngu6 ŋu22 P108  原文誤作[ŋu21]
</>
豪
豪 豪 hu4 hu21 P108  
</>
毫
毫 毫 hu4 hu21 P108  
</>
浩
浩 浩 hu6 hu22 P108  原文誤作[hu21]
</>
號
號 号 hu6 hu22 P108  原文誤作[hu21]
</>
酷
酷 酷 hu6 hu22 P108  原文誤作[hu21]
</>
好
好 好 hu2 hu35 P108 ～壞 
</>
好
好 好 hu3 hu33 P108 喜～ 原文誤作[hu35]
</>
耗
耗 耗 hu3 hu33 P108  
</>
污
污 污 wu1 wu55 P108  
</>
汙
汙 污 wu1 wu55 P108  
</>
湖
湖 湖 wu4 wu21 P108  
</>
壺
壺 壶 wu4 wu21 P108  
</>
胡
胡 胡 wu4 wu21 P108  
</>
鬍
鬍 胡 wu4 wu21 P108  
</>
戶
戶 户 wu6 wu22 P108  原文誤作[∅u21]
</>
芋
芋 芋 wu4 wu21 P108  
</>
床
床 床 cong4 tʃʰɔŋ21 P114  
</>
闖
闖 闯 cong2 tʃʰɔŋ35 P114  
</>
廠
廠 厂 cong2 tʃʰɔŋ35 P114  
</>
創
創 创 cong3 tʃʰɔŋ33 P114  
</>
藏
藏 藏 zong6 tʃɔŋ22 P114 西～ 原文誤作[tʃhɔŋ22]
</>
岡
岡 冈 gong1 kɔŋ55 P114  
</>
崗
崗 岗 gong1 kɔŋ55 P114  
</>
綱
綱 纲 gong1 kɔŋ55 P114  
</>
缸
缸 缸 gong1 kɔŋ55 P114  
</>
光
光 光 gong1 kɔŋ55 P114  
</>
江
江 江 gong1 kɔŋ55 P114  
</>
講
講 讲 gong2 kɔŋ35 P114  
</>
港
港 港 gong2 kɔŋ35 P114  
</>
廣
廣 广 gong2 kɔŋ35 P114  原文誤作[kɔŋ24]
</>
鋼
鋼 钢 gong3 kɔŋ33 P114  
</>
槓
槓 杠 gong3 kɔŋ33 P114  
</>
杠
杠 杠 gong3 kɔŋ33 P114  
</>
降
降 降 gong3 kɔŋ33 P114  
</>
狂
狂 狂 kong4 kʰɔŋ21 P114  
</>
扛
扛 扛 kong4 kʰɔŋ21 P114  
</>
抗
抗 抗 kong3 kʰɔŋ33 P114  
</>
曠
曠 旷 kong3 kʰɔŋ33 P114  
</>
擴
擴 扩 kong3 kʰɔŋ33 P114  
</>
況
況 况 kong3 kʰɔŋ33 P114  
</>
礦
礦 矿 kong3 kʰɔŋ33 P114  
</>
昂
昂 昂 ngong4 ŋɔŋ21 P114  原文誤作[ŋɔŋ35]
</>
康
康 康 hong1 hɔŋ55 P114  
</>
糠
糠 糠 hong1 hɔŋ55 P114  
</>
慷
慷 慷 hong1 hɔŋ55 P114  
</>
杭
杭 杭 hong4 hɔŋ21 P114  
</>
虹
虹 虹 hung4 hʊŋ21 P114  原文誤作[hɔŋ21]
</>
𣚺
𣚺 𣚺 hong6 hɔŋ22 P114 ～雞：未下蛋的小雞 原文有音無字，誤作[hɔŋ21]
</>
吼
吼 吼 hung2 hʊŋ35 P114  原文誤作[hɔŋ35]
</>
項
項 项 hong2 hɔŋ35 P114  
</>
巷
巷 巷 hong2 hɔŋ35 P114  
</>
汪
汪 汪 wong1 wɔŋ55 P114 一汪水 
</>
黃
黃 黄 wong4 wɔŋ21 P114  
</>
皇
皇 皇 wong4 wɔŋ21 P114  
</>
王
王 王 wong4 wɔŋ21 P114  
</>
旺
旺 旺 wong6 wɔŋ22 P114  原文誤作[∅uɔŋ21]
</>
降
降 降 hong4 hɔŋ21 P114 投～ 原文誤作[∅uɔŋ21]
</>
枉
枉 枉 wong2 wɔŋ35 P114  
</>
往
往 往 wong5 wɔŋ24 P114  原文誤作[∅uɔŋ35]
</>
冰
冰 冰 bing1 peŋ55 P114  
</>
兵
兵 兵 bing1 peŋ55 P114  
</>
丙
丙 丙 bing2 peŋ35 P114  
</>
并
并 并 bing3 peŋ33 P114 合～ 
</>
併
併 并 bing3 peŋ33 P114 合～ 
</>
瓶
瓶 瓶 ping4 pʰeŋ21 P114  
</>
屏
屏 屏 ping4 pʰeŋ21 P114 圍～ 
</>
萍
萍 萍 ping4 pʰeŋ21 P114  
</>
聘
聘 聘 ping3 pʰeŋ33 P114  
</>
并
并 并 bing6 peŋ22 P114 ～行～講 原文誤作[pheŋ33]
</>
並
並 并 bing6 peŋ22 P114 ～行～講 原文誤作[pheŋ33]
</>
銘
銘 铭 ming4 meŋ21 P114  
</>
命
命 命 ming6 meŋ22 P114  
</>
捹
捹 捹 fing5 feŋ24 P114 ～[phɛu55]：戴高帽子 原文有音無字
</>
定
定 定 ding6 teŋ22 P114  原文誤作[teŋ21]
</>
頂
頂 顶 ding2 teŋ35 P114  
</>
停
停 停 ting4 tʰeŋ21 P114  
</>
庭
庭 庭 ting4 tʰeŋ21 P114  
</>
寧
寧 宁 ning4 neŋ21 P114  
</>
凌
凌 凌 ling4 leŋ21 P114  
</>
令
令 令 ling6 leŋ22 P114  原文誤作[leŋ21]
</>
靈
靈 灵 ling4 leŋ21 P114  
</>
零
零 零 ling4 leŋ21 P114  
</>
領
領 领 ling5 leŋ24 P114  
</>
另
另 另 ling6 leŋ22 P114  
</>
姓
姓 姓 sling3 ɬeŋ33 P114  原文誤作[ɬeŋ55]
</>
星
星 星 sling1 ɬeŋ55 P114  
</>
徵
徵 征 zing1 tʃeŋ55 P114  
</>
征
征 征 zing1 tʃeŋ55 P114  
</>
蒸
蒸 蒸 zing1 tʃeŋ55 P114  
</>
精
精 精 zing1 tʃeŋ55 P114  
</>
睛
睛 睛 zing1 tʃeŋ55 P114  
</>
清
清 清 cing1 tʃʰeŋ55 P114  原文誤作[tʃeŋ55]
</>
貞
貞 贞 zing1 tʃeŋ55 P114  
</>
偵
偵 侦 zing1 tʃeŋ55 P114  
</>
正
正 正 zing1 tʃeŋ55 P114 ～月 
</>
晴
晴 晴 cing4 tʃʰeŋ21 P114  原文誤作[tʃeŋ21]
</>
整
整 整 zing2 tʃeŋ35 P114  
</>
證
證 证 zing3 tʃeŋ33 P114  
</>
剩
剩 剩 zing6 tʃeŋ22 P114  原文誤作[tʃeŋ33]
</>
正
正 正 zing3 tʃeŋ33 P114 公～ 
</>
政
政 政 zing3 tʃeŋ33 P114  
</>
澄
澄 澄 cing4 tʃʰeŋ21 P114  原文誤作[tʃeŋ22]
</>
靜
靜 静 zing6 tʃeŋ22 P114  
</>
淨
淨 净 zing6 tʃeŋ22 P114  
</>
凈
凈 净 zing6 tʃeŋ22 P114  
</>
鄭
鄭 郑 zing6 tʃeŋ22 P114  
</>
稱
稱 称 cing1 tʃʰeŋ55 P114 ～呼 
</>
青
青 青 cing1 tʃʰeŋ55 P114  
</>
懲
懲 惩 cing4 tʃʰeŋ21 P114  
</>
情
情 情 cing4 tʃʰeŋ21 P114  
</>
程
程 程 cing4 tʃʰeŋ21 P114  
</>
請
請 请 cing2 tʃʰeŋ35 P114  
</>
秤
秤 秤 cing3 tʃʰeŋ33 P114 一杆秤 
</>
升
升 升 sing1 ʃeŋ55 P114  
</>
乘
乘 乘 sing4 ʃeŋ21 P114  
</>
繩
繩 绳 sing4 ʃeŋ21 P114  
</>
承
承 承 sing4 ʃeŋ21 P114  
</>
成
成 成 sing4 ʃeŋ21 P114  
</>
城
城 城 sing4 ʃeŋ21 P114  
</>
盛
盛 盛 sing6 ʃeŋ22 P114 興～ 原文誤作[ʃeŋ21]
</>
勝
勝 胜 sing3 ʃeŋ33 P114 ～敗 
</>
聖
聖 圣 sing3 ʃeŋ33 P114  
</>
剩
剩 剩 sing6 ʃeŋ22 P114  
</>
驚
驚 惊 ging1 keŋ55 P114  
</>
經
經 经 ging1 keŋ55 P114  
</>
境
境 境 ging2 keŋ35 P114  
</>
景
景 景 ging2 keŋ35 P114  
</>
敬
敬 敬 ging3 keŋ33 P114  
</>
勁
勁 劲 ging3 keŋ33 P114 ～敵；有～ 「有～」原文誤作[kɛŋ33]
</>
徑
徑 径 ging3 keŋ33 P114  
</>
傾
傾 倾 king1 kʰeŋ55 P114  
</>
擎
擎 擎 king4 kʰeŋ21 P114  
</>
瓊
瓊 琼 king4 kʰeŋ21 P114  
</>
凝
凝 凝 nging4 ŋeŋ21 P114  
</>
興
興 兴 hing1 heŋ55 P114 ～旺 
</>
卿
卿 卿 hing1 heŋ55 P114  
</>
馨
馨 馨 hing1 heŋ55 P114  
</>
兄
兄 兄 hing1 heŋ55 P114  
</>
興
興 兴 hing3 heŋ33 P114 高～ 
</>
慶
慶 庆 hing3 heŋ33 P114  
</>
蠅
蠅 蝇 jing1 jeŋ55 P114  
</>
贏
贏 赢 jing4 jeŋ21 P114  
</>
形
形 形 jing4 jeŋ21 P114  
</>
營
營 营 jing4 jeŋ21 P114  
</>
螢
螢 萤 jing4 jeŋ21 P114  
</>
穎
穎 颖 jing2 jeŋ35 P114  
</>
應
應 应 jing1 jeŋ55 P114，115 ～當 「應當」原文誤作[∅ieŋ33]，P115重複
</>
應
應 应 jing3 jeŋ33 P114，115 ～用，～付 P115重複
</>
永
永 永 wing5 weŋ24 P114  原文誤作[∅ueŋ35]
</>
娘
娘 娘 noeng4 nœŋ21 P114  
</>
孃
孃 娘 noeng4 nœŋ21 P114  
</>
涼
涼 凉 loeng4 lœŋ21 P114  
</>
量
量 量 loeng4 lœŋ21 P114 ～長短 
</>
亮
亮 亮 loeng6 lœŋ22 P114  原文誤作[lœŋ21]
</>
諒
諒 谅 loeng6 lœŋ22 P114  原文誤作[lœŋ21]
</>
量
量 量 loeng6 lœŋ22 P114 數～ 原文誤作[lœŋ21]
</>
兩
兩 两 loeng5 lœŋ24 P114 ～個 原文誤作[lœŋ35]
</>
兩
兩 两 loeng2 lœŋ35 P114 幾～幾錢 
</>
釀
釀 酿 loeng6 lœŋ22 P114  
</>
糧
糧 粮 loeng4 lœŋ21 P114  原文誤作[lœŋ22]
</>
惡
惡 恶 wu3 wu33 P108 可～ 
</>
懊
懊 懊 u3 ∅u33 P108 懊悔 原文誤作[∅u33]
</>
護
護 护 wu6 wu22 P108  
</>
女
女 女 nyu2 ny35 P108  
</>
呂
呂 吕 lyu5 ly24 P108  
</>
旅
旅 旅 lyu5 ly24 P108  
</>
慮
慮 虑 lyu6 ly22 P108  
</>
需
需 需 slyu1 ɬy55 P108  
</>
雖
雖 虽 slyu1 ɬy55 P108  
</>
豬
豬 猪 zyu1 tʃy55 P108  
</>
諸
諸 诸 zyu1 tʃy55 P108  
</>
株
株 株 zyu1 tʃy55 P108  
</>
朱
朱 朱 zyu1 tʃy55 P108  
</>
硃
硃 朱 zyu1 tʃy55 P108  
</>
箸
箸 箸 zyu6 tʃy22 P108  原文誤作[tʃy21]
</>
煮
煮 煮 zyu2 tʃy35 P108  
</>
煑
煑 煮 zyu2 tʃy35 P108  
</>
主
主 主 zyu2 tʃy35 P108  
</>
著
著 著 zyu3 tʃy33 P108  
</>
聚
聚 聚 zyu3 tʃy33 P108  
</>
注
注 注 zyu3 tʃy33 P108  
</>
蛀
蛀 蛀 zyu3 tʃy33 P108  
</>
住
住 住 zyu6 tʃy22 P108  
</>
蛆
蛆 蛆 cyu1 tʃʰy55 P108  
</>
徐
徐 徐 cyu4 tʃʰy21 P108  
</>
除
除 除 cyu4 tʃʰy21 P108  
</>
儲
儲 储 cyu4 tʃʰy21 P108  
</>
廚
廚 厨 cyu4 tʃʰy21 P108  
</>
瞿
瞿 瞿 cyu4 tʃʰy21 P108  
</>
取
取 取 cyu2 tʃʰy35 P108  
</>
拄
拄 拄 cyu5 tʃʰy24 P108  原文誤作[tʃhy35]
</>
柱
柱 柱 cyu5 tʃʰy24 P108  原文誤作[tʃhy35]
</>
苧
苧 苎 cyu5 tʃʰy24 P108  
</>
杵
杵 杵 cyu5 tʃʰy24 P108  
</>
雛
雛 雏 cyu4 tʃʰy21 P108  原文誤作[tʃhy24]
</>
處
處 处 cyu5 tʃʰy24 P108 相～ 原文誤作[tʃhy33]
</>
趣
趣 趣 cyu3 tʃʰy33 P108  
</>
書
書 书 syu1 ʃy55 P108  
</>
輸
輸 输 syu1 ʃy55 P108  
</>
薯
薯 薯 syu4 ʃy21 P108  
</>
戍
戍 戍 syu3 ʃy33 P108  原文誤作「戌」字，誤作[ʃy21]
</>
殊
殊 殊 syu4 ʃy21 P108  
</>
豎
豎 竖 syu6 ʃy22 P108  原文誤作[ʃy21]
</>
暑
暑 暑 syu2 ʃy35 P108  
</>
鼠
鼠 鼠 syu2 ʃy35 P108  
</>
絮
絮 絮 syu3 ʃy33 P108  
</>
緒
緒 绪 syu3 ʃy33 P108  
</>
恕
恕 恕 syu3 ʃy33 P108  
</>
署
署 署 syu3 ʃy33 P108  
</>
註
註 注 zyu3 tʃy33 P108  原文誤作[ʃy33]
</>
序
序 序 syu6 ʃy22 P108  
</>
樹
樹 树 syu6 ʃy22 P108  
</>
居
居 居 gyu1 ky55 P108  
</>
車
車 车 gyu1 ky55 P108 車馬～ 
</>
俱
俱 俱 gyu6 ky22 P108  原文誤作[ky21]
</>
舉
舉 举 gyu2 ky35 P108  
</>
矩
矩 矩 gyu2 ky35 P108  
</>
據
據 据 gyu3 ky33 P108  
</>
鋸
鋸 锯 gyu3 ky33 P108  
</>
句
句 句 gyu3 ky33 P108  
</>
巨
巨 巨 gyu6 ky22 P108  
</>
距
距 距 gyu6 ky22 P108  
</>
具
具 具 gyu6 ky22 P108  
</>
趨
趨 趋 kyu1 kʰy55 P108  
</>
樞
樞 枢 kyu1 kʰy55 P108  
</>
拘
拘 拘 kyu1 kʰy55 P108  
</>
區
區 区 kyu1 kʰy55 P108  
</>
渠
渠 渠 kyu4 kʰy21 P108  
</>
去
去 去 hyu3 hy33 P108 來去 原文誤作[khy33]
</>
墟
墟 墟 hyu1 hy55 P108  
</>
虛
虛 虚 hyu1 hy55 P108  
</>
許
許 许 hyu2 hy35 P108  
</>
于
于 于 jyu1 jy55 P109  
</>
於
於 于 jyu1 jy55 P109  
</>
如
如 如 jyu4 jy21 P109  
</>
魚
魚 鱼 jyu4 jy21 P109  
</>
御
御 御 jyu6 jy22 P109  原文誤作[∅y21]
</>
禦
禦 御 jyu6 jy22 P109  原文誤作[∅y21]
</>
餘
餘 余 jyu4 jy21 P109  
</>
余
余 余 jyu4 jy21 P109  
</>
譽
譽 誉 jyu6 jy22 P109  原文誤作[∅y21]
</>
預
預 预 jyu6 jy22 P109  原文誤作[∅y21]
</>
儒
儒 儒 jyu4 jy21 P109  
</>
愚
愚 愚 jyu4 jy21 P109  
</>
娛
娛 娱 jyu4 jy21 P109  
</>
遇
遇 遇 jyu6 jy22 P109  原文誤作[∅y21]
</>
愉
愉 愉 jyu4 jy21 P109  
</>
愈
愈 愈 jyu6 jy22 P109  原文誤作[∅y21]
</>
喻
喻 喻 jyu6 jy22 P109  原文誤作[∅y21]
</>
語
語 语 jyu5 jy24 P109  
</>
與
與 与 jyu5 jy24 P109  
</>
乳
乳 乳 jyu5 jy24 P109  
</>
寓
寓 寓 jyu6 jy22 P109  原文誤作[∅y24]
</>
雨
雨 雨 jyu5 jy24 P109  
</>
宇
宇 宇 jyu5 jy24 P109  
</>
疤
疤 疤 baa1 pa55 P109  
</>
爸
爸 爸 baa1 pa55 P109  
</>
把
把 把 baa2 pa35 P109 ～守 
</>
霸
霸 霸 baa3 pa33 P109  
</>
罷
罷 罢 baa6 pa22 P109  
</>
爬
爬 爬 paa4 pʰa21 P109  
</>
杷
杷 杷 paa4 pʰa21 P109  
</>
怕
怕 怕 paa3 pʰa33 P109  
</>
耙
耙 耙 paa4 pʰa21 P109  原文誤作[pha22]
</>
媽
媽 妈 maa1 ma55 P109  
</>
麻
麻 麻 maa4 ma21 P109  
</>
碼
碼 码 maa5 ma24 P109  原文誤作[ma21]
</>
馬
馬 马 maa5 ma24 P109  
</>
花
花 花 faa1 fa55 P109  
</>
化
化 化 faa3 fa33 P109  
</>
打
打 打 daa2 ta35 P109  
</>
𪐀
𪐀 𪐀 naa1 na55 P109 交配的意思，狗～褦[nɐŋ33] 原文誤作[na33 nɔŋ33]
</>
灑
灑 洒 slaa2 ɬa35 P109  原文有誤作[ɬa24]
</>
楂
楂 楂 zaa1 tʃa55 P109  
</>
渣
渣 渣 zaa1 tʃa55 P109  
</>
抓
抓 抓 zaa1 tʃa55 P109  
</>
詐
詐 诈 zaa3 tʃa33 P109  
</>
榨
榨 榨 zaa3 tʃa33 P109  
</>
叉
叉 叉 caa1 tʃʰa55 P109  
</>
杈
杈 杈 caa1 tʃʰa55 P109  
</>
差
差 差 caa1 tʃʰa55 P109 ～別 
</>
岔
岔 岔 caa1 tʃʰa55 P109  
</>
掐
掐 掐 caa1 tʃʰa55 P109  疑訓讀「揢/扠」字，見馮思禹《廣州音字彙》「揢」字
</>
茶
茶 茶 caa4 tʃʰa21 P109  
</>
查
查 查 caa4 tʃʰa21 P109  
</>
沙
沙 沙 saa1 ʃa55 P109  
</>
耍
耍 耍 saa2 ʃa35 P109  
</>
家
家 家 gaa1 ka55 P109  
</>
傢
傢 家 gaa1 ka55 P109  
</>
加
加 加 gaa1 ka55 P109  
</>
假
假 假 gaa2 ka35 P109  
</>
賈
賈 贾 gaa2 ka35 P109 姓 
</>
嫁
嫁 嫁 gaa3 ka33 P109  
</>
價
價 价 gaa3 ka33 P109  
</>
假
假 假 kaa3 kʰa33 P109 放～ 
</>
架
架 架 kaa3 kʰa33 P109  
</>
牙
牙 牙 ngaa4 ŋa21 P109  
</>
芽
芽 芽 ngaa4 ŋa21 P109  
</>
雅
雅 雅 ngaa5 ŋa24 P109  原文有誤作[∅ia24]
</>
瓦
瓦 瓦 ngaa5 ŋa24 P109  
</>
蝦
蝦 虾 haa1 ha55 P109  
</>
霞
霞 霞 haa4 ha21 P109  
</>
夏
夏 夏 haa6 ha22 P109 姓；春～ 原文有誤作[ha21]
</>
廈
廈 厦 haa6 ha22 P109 ～門；偏～ 原文有誤作[ha21]
</>
下
下 下 haa6 ha22 P109 ～降；底～ 原文有誤作[ha21]
</>
啞
啞 哑 aa2 ∅a35 P109  
</>
亞
亞 亚 aa3 ∅a33 P109  
</>
鴉
鴉 鸦 jaa1 ja55 P109  
</>
丫
丫 丫 jaa1 ja55 P109  
</>
波
波 波 bo1 pɔ55 P109  
</>
玻
玻 玻 bo1 pɔ55 P109  
</>
簸
簸 簸 bo3 pɔ33 P109  
</>
薄
薄 薄 bo6 pɔ22 P109 ～荷 
</>
坡
坡 坡 po1 pʰɔ55 P109  
</>
婆
婆 婆 po4 pʰɔ21 P109  
</>
菩
菩 菩 po4 pʰɔ21 P109  
</>
破
破 破 po3 pʰɔ33 P109  
</>
剖
剖 剖 po3 pʰɔ33 P109  訓讀「破」字
</>
模
模 模 mo1 mɔ55 P109  
</>
摸
摸 摸 mo1 mɔ55 P109  
</>
磨
磨 磨 mo4 mɔ21 P109 ～刀 
</>
磨
磨 磨 mo6 mɔ22 P109 石～ 原文誤作[mɔ21]
</>
模
模 模 mo4 mɔ21 P109  
</>
摹
摹 摹 mo4 mɔ21 P109  
</>
科
科 科 fo1 fɔ55 P109  
</>
火
火 火 fo2 fɔ35 P109  
</>
課
課 课 fo3 fɔ33 P109  
</>
貨
貨 货 fo3 fɔ33 P109  
</>
多
多 多 do1 tɔ55 P109  
</>
惰
惰 惰 do6 tɔ22 P109  原文誤作[tɔ21]
</>
朵
朵 朵 do2 tɔ35 P109  
</>
拖
拖 拖 to1 tʰɔ55 P109  
</>
舵
舵 舵 to4 tʰɔ21 P109  
</>
妥
妥 妥 to2 tʰɔ35 P109  
</>
唾
唾 唾 to5 tʰɔ24 P109  原文誤作[thɔ35]
</>
臑
臑 臑 no1 nɔ55 P109 肥～～：肥嘟嘟 原文有音無字
</>
糯
糯 糯 no6 nɔ22 P109  原文誤作[nɔ21]
</>
挪
挪 挪 no4 nɔ21 P109 ～～撚[nɐn35]撚[nɐn35]：磨磨蹭蹭 原文有音無字
</>
羅
羅 罗 lo4 lɔ21 P109  
</>
籮
籮 箩 lo4 lɔ21 P109  
</>
腡
腡 脶 lo4 lɔ21 P109  
</>
攞
攞 攞 lo2 lɔ35 P109 取 原文有音無字，誤作[lɔ24]
</>
蓑
蓑 蓑 slo1 ɬɔ55 P109  
</>
梭
梭 梭 slo1 ɬɔ55 P109  
</>
唆
唆 唆 slo1 ɬɔ55 P109  
</>
鎖
鎖 锁 slo2 ɬɔ35 P109  
</>
所
所 所 slo2 ɬɔ35 P109  原文誤作[ɬɔ24]
</>
左
左 左 zo2 tʃɔ35 P109  
</>
阻
阻 阻 zo2 tʃɔ35 P109  
</>
座
座 座 zo6 tʃɔ22 P109  
</>
助
助 助 zo6 tʃɔ22 P109  
</>
搓
搓 搓 co1 tʃʰɔ55 P109  
</>
初
初 初 co1 tʃʰɔ55 P109  
</>
鋤
鋤 锄 co4 tʃʰɔ21 P109  
</>
坐
坐 坐 co5 tʃʰɔ24 P109  原文誤作[tʃhɔ35]
</>
座
座 座 co5 tʃʰɔ24 P109  訓讀「坐」，原文誤作[tʃhɔ35]
</>
楚
楚 楚 co2 tʃʰɔ35 P109  
</>
礎
礎 础 co2 tʃʰɔ35 P109  
</>
銼
銼 锉 co3 tʃʰɔ33 P109  
</>
措
措 措 co3 tʃʰɔ33 P109  
</>
錯
錯 错 co3 tʃʰɔ33 P109 ～誤；～雜 
</>
惠
惠 惠 wui6 wui22 P110  原文誤作[∅ui21]
</>
梳
梳 梳 so1 ʃɔ55 P109  
</>
疏
疏 疏 so1 ʃɔ55 P109  
</>
歌
歌 歌 go1 kɔ55 P109  
</>
哥
哥 哥 go1 kɔ55 P109  
</>
鍋
鍋 锅 go1 kɔ55 P109  
</>
果
果 果 go2 kɔ35 P109  
</>
餜
餜 馃 go2 kɔ35 P109  
</>
個
個 个 go3 kɔ33 P109  
</>
過
過 过 go3 kɔ33 P109  
</>
顆
顆 颗 ko2 kʰɔ35 P109  
</>
鵝
鵝 鹅 ngo4 ŋɔ21 P109  
</>
餓
餓 饿 ngo6 ŋɔ22 P109  原文誤作[ŋɔ21]
</>
臥
臥 卧 ngo6 ŋɔ22 P109  原文誤作[ŋɔ21]
</>
我
我 我 ngo5 ŋɔ24 P109  原文誤作[ŋɔ35]
</>
荷
荷 荷 ho4 hɔ21 P109 薄～ 
</>
何
何 何 ho4 hɔ21 P109  
</>
賀
賀 贺 ho6 hɔ22 P109  原文誤作[hɔ21]
</>
可
可 可 ho2 hɔ35 P109  
</>
蝌
蝌 蝌 ko1 kʰɔ55 P109 ～蚪：蝌蚪 原文有音無字，誤作[∅ɔ55]
</>
窩
窩 窝 wo1 wɔ55 P109  
</>
蝸
蝸 蜗 wo1 wɔ55 P109  
</>
和
和 和 wo4 wɔ21 P109 ～氣 
</>
禾
禾 禾 wo4 wɔ21 P109  
</>
禍
禍 祸 wo6 wɔ22 P109  原文誤作[∅uɔ21]
</>
癟
癟 瘪 bet6 pɛt2 P109 喃[nam55]～～：嘟囔 原文有音無字，誤作[nɐm55 pɛ21 pɛ21]
</>
寫
寫 写 sle2 ɬɛ35 P109  
</>
瀉
瀉 泻 sle3 ɬɛ33 P109  
</>
遮
遮 遮 ze1 tʃɛ55 P109  
</>
姐
姐 姐 ze2 tʃɛ35 P109  
</>
者
者 者 ze2 tʃɛ35 P109  
</>
借
借 借 ze3 tʃɛ33 P109  
</>
蔗
蔗 蔗 ze3 tʃɛ33 P109  
</>
謝
謝 谢 ze6 tʃɛ22 P109  
</>
車
車 车 ce1 tʃʰɛ55 P109 馬車 
</>
斜
斜 斜 ce4 tʃʰɛ21 P109  
</>
且
且 且 ce2 tʃʰɛ35 P109  
</>
笡
笡 笡 ce3 tʃʰɛ33 P109 斜 原文誤作[tʃhɛ35]
</>
扯
扯 扯 ce2 tʃʰɛ35 P109  
</>
賒
賒 赊 se1 ʃɛ55 P109  
</>
畲
畲 畲 se1 ʃɛ55 P109  
</>
蛇
蛇 蛇 se4 ʃɛ21 P109  
</>
捨
捨 舍 se2 ʃɛ35 P109  
</>
舍
舍 舍 se2 ʃɛ35 P109  
</>
舍
舍 舍 se5 ʃɛ24 P109  
</>
社
社 社 se5 ʃɛ24 P109  
</>
射
射 射 se6 ʃɛ22 P109  
</>
茄
茄 茄 ke4 kʰɛ21 P109  
</>
騎
騎 骑 ke4 kʰɛ21 P109  
</>
楔
楔 楔 slit3 ɬit3 P109  原文誤作[khɛ33]
</>
彌
彌 弥 me4 mɛ21 P109 乳房 原文有音無字
</>
孭
孭 孭 me1 mɛ55 P109 背的意思 原文有音無字，誤作[mɛ33]
</>
爺
爺 爷 je4 jɛ21 P109  
</>
夜
夜 夜 je6 jɛ22 P109  原文誤作[∅iɛ21]
</>
惹
惹 惹 je5 jɛ24 P109  原文誤作[∅iɛ35]
</>
野
野 野 je5 jɛ24 P109  
</>
靴
靴 靴 hoe1 hœ55 P109  
</>
標
標 标 biu1 piu55 P109  
</>
彪
彪 彪 biu1 piu55 P109  
</>
表
表 表 biu2 piu35 P109 老～ 
</>
錶
錶 表 biu1 piu55 P109 手～ 原文誤作[piu35]
</>
飄
飄 飘 piu1 pʰiu55 P109  
</>
瓢
瓢 瓢 piu4 pʰiu21 P109  
</>
漂
漂 漂 piu1 pʰiu55 P109 打水～ 原文誤作[phiu33]，口語多作「撇水」、「打水片」、「打水撇」
</>
票
票 票 piu3 pʰiu33 P109  
</>
苗
苗 苗 miu4 miu21 P109  
</>
廟
廟 庙 miu6 miu22 P109  原文誤作[miu21]
</>
秒
秒 秒 miu5 miu24 P109  
</>
謬
謬 谬 miu6 miu22 P109  
</>
刁
刁 刁 diu1 tiu55 P109  
</>
雕
雕 雕 diu1 tiu55 P109  
</>
釣
釣 钓 diu3 tiu33 P109  
</>
掉
掉 掉 diu6 tiu22 P109  
</>
調
調 调 diu6 tiu22 P109  
</>
挑
挑 挑 tiu1 tʰiu55 P109  
</>
條
條 条 tiu4 tʰiu21 P109  
</>
跳
跳 跳 tiu3 tʰiu33 P109  
</>
尿
尿 尿 niu6 niu22 P109  
</>
燎
燎 燎 liu4 liu21 P109  
</>
療
療 疗 liu4 liu21 P109  
</>
遼
遼 辽 liu4 liu21 P109  
</>
料
料 料 liu6 liu22 P109  原文誤作[liu21]
</>
廖
廖 廖 liu6 liu22 P109 姓 原文誤作[liu21]
</>
了
了 了 liu5 liu24 P109 ～結 
</>
料
料 料 liu2 liu35 P109  原文誤作[liu24]
</>
消
消 消 sliu1 ɬiu55 P109  
</>
簫
簫 箫 sliu1 ɬiu55 P109  
</>
澆
澆 浇 giu1 kiu55 P109  原文誤作[ɬiu35]
</>
小
小 小 sliu5 ɬiu24 P109  
</>
笑
笑 笑 sliu3 ɬiu33 P109  
</>
焦
焦 焦 ziu1 tʃiu55 P109  
</>
醮
醮 醮 ziu3 tʃiu33 P109  原文誤作[tʃiu55]
</>
朝
朝 朝 ziu1 tʃiu55 P109 今～ 
</>
招
招 招 ziu1 tʃiu55 P109  
</>
沼
沼 沼 ziu1 tʃiu55 P109  原文誤作[tʃiu33]
</>
趙
趙 赵 ziu6 tʃiu22 P109  
</>
召
召 召 ziu6 tʃiu22 P109 號～ 
</>
照
照 照 ziu3 tʃiu33 P109  原文誤作[tʃiu22]
</>
鍬
鍬 锹 ciu1 tʃʰiu55 P109  
</>
樵
樵 樵 ciu4 tʃʰiu21 P109  原文誤作[tʃhiu55]
</>
超
超 超 ciu1 tʃʰiu55 P109  
</>
朝
朝 朝 ciu4 tʃʰiu21 P109 ～代 
</>
俏
俏 俏 ciu3 tʃʰiu33 P109 ～皮 
</>
燒
燒 烧 siu1 ʃiu55 P109 燒火；～～焫[nat3]焫[nat3]：指雞罵狗 指桑罵槐義原文有音無字，誤作[ʃiu55 ʃiu55 nap3 nap3]，此處併入「燒」字
</>
韶
韶 韶 siu4 ʃiu21 P109  
</>
少
少 少 siu2 ʃiu35 P109 多～ 原文誤作[ʃiu24]
</>
少
少 少 siu3 ʃiu33 P109 ～年 
</>
紹
紹 绍 siu6 ʃiu22 P109  
</>
驕
驕 骄 giu1 kiu55 P109  
</>
繳
繳 缴 giu2 kiu35 P109  原文誤作[kiu24]
</>
矯
矯 矫 giu2 kiu35 P109  原文誤作[kiu33]
</>
叫
叫 叫 giu3 kiu33 P109  
</>
轎
轎 轿 giu6 kiu22 P109  
</>
橋
橋 桥 kiu4 kʰiu21 P109  
</>
竅
竅 窍 kiu3 kʰiu33 P109  
</>
囂
囂 嚣 hiu1 hiu55 P109  
</>
曉
曉 晓 hiu2 hiu35 P109  原文誤作[hiu24]
</>
妖
妖 妖 jiu1 jiu55 P109  
</>
腰
腰 腰 jiu1 jiu55 P109  
</>
要
要 要 jiu1 jiu55 P109 ～求 
</>
窯
窯 窑 jiu4 jiu21 P109  
</>
姚
姚 姚 jiu4 jiu21 P109  
</>
耀
耀 耀 jiu6 jiu22 P109  原文誤作[∅iu21]
</>
鷂
鷂 鹞 jiu6 jiu22 P109  原文誤作[∅iu21]
</>
繞
繞 绕 jiu2 jiu35 P109 圍～；～線 
</>
舀
舀 舀 jiu5 jiu24 P109  
</>
堯
堯 尧 jiu4 jiu21 P109  原文誤作[∅iu24]
</>
要
要 要 jiu3 jiu33 P109 重～ 
</>
擺
擺 摆 baai2 pai35 P110  
</>
拜
拜 拜 baai3 pai33 P110  
</>
稗
稗 稗 baai6 pai22 P110  
</>
敗
敗 败 baai6 pai22 P110  
</>
排
排 排 paai4 pʰai21 P110  
</>
牌
牌 牌 paai4 pʰai21 P110  
</>
派
派 派 paai3 pʰai33 P110  
</>
埋
埋 埋 maai4 mai21 P110  
</>
賣
賣 卖 maai6 mai22 P110  原文誤作[mai21]
</>
買
買 买 maai5 mai24 P110  原文誤作[mai35]
</>
邁
邁 迈 maai6 mai22 P110  
</>
塊
塊 块 faai3 fai33 P110  原文有誤作[fɐi33]
</>
快
快 快 faai3 fai33 P110  
</>
筷
筷 筷 faai3 fai33 P110  
</>
呆
呆 呆 daai1 tai55 P110  
</>
獃
獃 呆 daai1 tai55 P110  
</>
大
大 大 daai6 tai22 P110 ～小；～夫 「～夫」義原文誤作[tai21]
</>
戴
戴 戴 daai3 tai33 P110  
</>
帶
帶 带 daai3 tai33 P110  
</>
態
態 态 taai3 tʰai33 P110  
</>
貸
貸 贷 taai3 tʰai33 P110  
</>
太
太 太 taai3 tʰai33 P110  
</>
奶
奶 奶 naai5 nai24 P110  
</>
拉
拉 拉 laai1 lai55 P110  
</>
癩
癩 癞 laai3 lai33 P110  
</>
賴
賴 赖 laai6 lai22 P110  
</>
齋
齋 斋 zaai1 tʃai55 P110  
</>
債
債 债 zaai3 tʃai33 P110  
</>
寨
寨 寨 zaai6 tʃai22 P110  
</>
猜
猜 猜 caai1 tʃʰai55 P110  
</>
差
差 差 caai1 tʃʰai55 P110 出～ 
</>
柴
柴 柴 caai4 tʃʰai21 P110  
</>
篩
篩 筛 sai1 ʃɐi55 P110  原文有誤作[ʃai55]
</>
曬
曬 晒 saai3 ʃai33 P110  
</>
階
階 阶 gaai1 kai55 P110  
</>
楷
楷 楷 gaai1 kai55 P110  
</>
佳
佳 佳 gaai1 kai55 P110  
</>
街
街 街 gaai1 kai55 P110  
</>
解
解 解 gaai2 kai35 P110 ～開；曉也 
</>
界
界 界 gaai3 kai33 P110  
</>
芥
芥 芥 gaai3 kai33 P110  
</>
屆
屆 届 gaai3 kai33 P110  
</>
戒
戒 戒 gaai3 kai33 P110  
</>
艾
艾 艾 ngaai6 ŋai22 P110  原文誤作[ŋai21]
</>
挨
挨 挨 aai1 ∅ai55 P110  原文誤作[ŋai21]
</>
崖
崖 崖 ngaai4 ŋai21 P110  
</>
捱
捱 挨 ngaai4 ŋai21 P110  
</>
揩
揩 揩 haai1 hai55 P110  
</>
諧
諧 谐 haai4 hai21 P110  
</>
械
械 械 haai6 hai22 P110  原文誤作[hai21]
</>
鞋
鞋 鞋 haai4 hai21 P110  
</>
蟹
蟹 蟹 haai5 hai24 P110  原文誤作[hai35]
</>
駭
駭 骇 haai6 hai22 P110  
</>
矮
矮 矮 aai2 ∅ai35 P110  
</>
隘
隘 隘 aai3 ∅ai33 P110  
</>
嗌
嗌 嗌 aai3 ∅ai33 P110 訓斥 原文有音無字
</>
乖
乖 乖 gwaai1 kʷai55 P110  
</>
拐
拐 拐 gwaai2 kʷai35 P110  
</>
枴
枴 拐 gwaai2 kʷai35 P110  
</>
柺
柺 拐 gwaai2 kʷai35 P110  
</>
怪
怪 怪 gwaai3 kʷai33 P110  
</>
懷
懷 怀 waai4 wai21 P110  
</>
淮
淮 淮 waai4 wai21 P110  
</>
壞
壞 坏 waai6 wai22 P110  原文誤作[∅uai21]
</>
跛
跛 跛 bai1 pɐi55 P110  
</>
閉
閉 闭 bai3 pɐi33 P110  
</>
批
批 批 pai1 pʰɐi55 P110  
</>
胚
胚 胚 pi1 pʰi55 P110  原文誤作[phɐi55]
</>
𠜱
𠜱 𠜱 pai1 pʰɐi55 P110 ～皮：削皮 原文有音無字
</>
米
米 米 mai5 mɐi24 P110  
</>
吠
吠 吠 fai6 fɐi22 P110  原文誤作[fɐi21]
</>
廢
廢 废 fai3 fɐi33 P110  
</>
肺
肺 肺 fai3 fɐi33 P110  
</>
費
費 费 fai3 fɐi33 P110  
</>
低
低 低 dai1 tɐi55 P110  
</>
底
底 底 dai2 tɐi35 P110  
</>
帝
帝 帝 dai3 tɐi33 P110  
</>
弟
弟 弟 dai6 tɐi22 P110  
</>
第
第 第 dai6 tɐi22 P110  
</>
隸
隸 隶 dai6 tɐi22 P110  
</>
梯
梯 梯 tai1 tʰɐi55 P110  
</>
堤
堤 堤 tai4 tʰɐi21 P110  
</>
題
題 题 tai4 tʰɐi21 P110  
</>
啼
啼 啼 tai4 tʰɐi21 P110  
</>
體
體 体 tai2 tʰɐi35 P110  
</>
替
替 替 tai3 tʰɐi33 P110  
</>
剃
剃 剃 tai3 tʰɐi33 P110  
</>
泥
泥 泥 nai4 nɐi21 P110  
</>
尼
尼 尼 nai4 nɐi21 P110  
</>
來
來 来 lai4 lɐi21 P110  
</>
例
例 例 lai6 lɐi22 P110  原文誤作[lɐi21]
</>
勵
勵 励 lai6 lɐi22 P110  原文誤作[lɐi21]
</>
黎
黎 黎 lai4 lɐi21 P110  
</>
麗
麗 丽 lai6 lɐi22 P110  原文誤作[lɐi21]
</>
禮
禮 礼 lai5 lɐi24 P110  
</>
繫
繫 系 lai3 lɐi33 P110 牽 原文有音無字
</>
荔
荔 荔 lai6 lɐi22 P110  
</>
吏
吏 吏 li6 li22 P110  原文誤作[lɐi22]
</>
西
西 西 slai1 ɬɐi55 P110  
</>
洗
洗 洗 slai2 ɬɐi35 P110  
</>
細
細 细 slai3 ɬɐi33 P110  
</>
祭
祭 祭 zai3 tʃɐi33 P110  
</>
際
際 际 zai3 tʃɐi33 P110  
</>
制
制 制 zai3 tʃɐi33 P110  
</>
製
製 制 zai3 tʃɐi33 P110  
</>
濟
濟 济 zai3 tʃɐi33 P110  
</>
劑
劑 剂 zai1 tʃɐi55 P110  原文誤作[tʃɐi33]
</>
妻
妻 妻 cai1 tʃʰɐi55 P110  
</>
齊
齊 齐 cai4 tʃʰɐi21 P110  
</>
砌
砌 砌 cai3 tʃʰɐi33 P110  
</>
誓
誓 誓 sai6 ʃɐi22 P110  原文誤作[ʃɐi21]
</>
使
使 使 sai2 ʃɐi35 P110  
</>
世
世 世 sai3 ʃɐi33 P110  
</>
柿
柿 柿 sai6 ʃɐi22 P110  
</>
雞
雞 鸡 gai1 kɐi55 P110  
</>
鷄
鷄 鸡 gai1 kɐi55 P110  
</>
計
計 计 gai3 kɐi33 P110  
</>
繼
繼 继 gai3 kɐi33 P110  
</>
髻
髻 髻 gai3 kɐi33 P110  
</>
稽
稽 稽 kai1 kʰɐi55 P110  
</>
溪
溪 溪 kai1 kʰɐi55 P110  
</>
啓
啓 启 kai2 kʰɐi35 P110  
</>
啟
啟 启 kai2 kʰɐi35 P110  
</>
契
契 契 kai3 kʰɐi33 P110  
</>
桅
桅 桅 ngai4 ŋɐi21 P110  
</>
毅
毅 毅 ngai6 ŋɐi22 P110  原文誤作[ŋɐi21]
</>
危
危 危 ngai4 ŋɐi21 P110  
</>
僞
僞 伪 ngai6 ŋɐi22 P110  原文誤作[ŋɐi21]
</>
偽
偽 伪 ngai6 ŋɐi22 P110  原文誤作[ŋɐi21]
</>
魏
魏 魏 ngai6 ŋɐi22 P110  原文誤作[ŋɐi21]
</>
蟻
蟻 蚁 ngai5 ŋɐi24 P110  
</>
藝
藝 艺 ngai6 ŋɐi22 P110  
</>
系
系 系 hai6 hɐi22 P110  
</>
係
係 系 hai6 hɐi22 P110  
</>
繫
繫 系 hai6 hɐi22 P110 聯～ 
</>
閨
閨 闺 gwai1 kʷɐi55 P110  
</>
龜
龜 龟 gwai1 kʷɐi55 P110  
</>
歸
歸 归 gwai1 kʷɐi55 P110  
</>
跪
跪 跪 gwai6 kʷɐi22 P110  原文誤作[kuɐi21]
</>
詭
詭 诡 gwai2 kʷɐi35 P110  
</>
軌
軌 轨 gwai2 kʷɐi35 P110  
</>
鬼
鬼 鬼 gwai2 kʷɐi35 P110  
</>
桂
桂 桂 gwai3 kʷɐi33 P110  
</>
季
季 季 gwai3 kʷɐi33 P110  
</>
貴
貴 贵 gwai3 kʷɐi33 P110  
</>
櫃
櫃 柜 gwai6 kʷɐi22 P110  
</>
規
規 规 kwai1 kʷʰɐi55 P110  
</>
虧
虧 亏 kwai1 kʷʰɐi55 P110  
</>
魁
魁 魁 kwai4 kʷʰɐi21 P110  
</>
奎
奎 奎 kwai4 kʷʰɐi21 P110  
</>
攜
攜 携 kwai4 kʷʰɐi21 P110  
</>
癸
癸 癸 kwai4 kʷʰɐi21 P110  
</>
葵
葵 葵 kwai4 kʷʰɐi21 P110  
</>
愧
愧 愧 kwai3 kʷʰɐi33 P110  
</>
輝
輝 辉 wai1 wɐi55 P110  
</>
威
威 威 wai1 wɐi55 P110  
</>
惠
惠 惠 wai6 wɐi22 P110  原文誤作[∅uɐi21]
</>
爲
爲 为 wai4 wɐi21 P110 作～ 
</>
為
為 为 wai4 wɐi21 P110 作～ 
</>
爲
爲 为 wai6 wɐi22 P110 ～什麼 原文誤作[∅uɐi21]
</>
為
為 为 wai6 wɐi22 P110 ～什麼 原文誤作[∅uɐi21]
</>
維
維 维 wai4 wɐi21 P110  
</>
唯
唯 唯 wai4 wɐi21 P110  
</>
諱
諱 讳 wai6 wɐi22 P110  原文誤作[∅uɐi21]
</>
圍
圍 围 wai4 wɐi21 P110  
</>
毀
毀 毁 wai2 wɐi35 P110  
</>
委
委 委 wai2 wɐi35 P110  
</>
偉
偉 伟 wai2 wɐi35 P110  
</>
慧
慧 慧 wai3 wɐi33 P110  
</>
畏
畏 畏 wai3 wɐi33 P110  
</>
衛
衛 卫 wai6 wɐi22 P110  
</>
位
位 位 wai6 wɐi22 P110  
</>
胃
胃 胃 wai6 wɐi22 P110  
</>
待
待 待 doi6 tɔi22 P110  
</>
代
代 代 doi6 tɔi22 P110  
</>
袋
袋 袋 doi6 tɔi22 P110  
</>
胎
胎 胎 toi1 tʰɔi55 P110  
</>
苔
苔 苔 toi1 tʰɔi55 P110 舌苔 
</>
苔
苔 苔 toi4 tʰɔi21 P110 青苔 原文誤作[thɔi55]
</>
台
台 台 toi4 tʰɔi21 P110  
</>
臺
臺 台 toi4 tʰɔi21 P110  
</>
枱
枱 台 toi4 tʰɔi21 P110  原文作「台」字
</>
檯
檯 台 toi4 tʰɔi21 P110  原文作「台」字
</>
颱
颱 台 toi4 tʰɔi21 P110  原文作「台」字
</>
擡
擡 抬 toi4 tʰɔi21 P110  原文作「抬」字
</>
抬
抬 抬 toi4 tʰɔi21 P110  
</>
奈
奈 奈 noi6 nɔi22 P110  原文誤作[nɔi21]
</>
耐
耐 耐 noi6 nɔi22 P110  
</>
來
來 来 loi4 lɔi21 P110  
</>
災
災 灾 zoi1 tʃɔi55 P110  
</>
宰
宰 宰 zoi2 tʃɔi35 P110  
</>
彩
彩 彩 coi2 tʃʰɔi35 P110  原文誤作[tʃɔi35]
</>
再
再 再 zoi3 tʃɔi33 P110  
</>
載
載 载 zoi3 tʃɔi33 P110  
</>
才
才 才 coi4 tʃʰɔi21 P110  
</>
纔
纔 才 coi4 tʃʰɔi21 P110  
</>
裁
裁 裁 coi4 tʃʰɔi21 P110  
</>
豺
豺 豺 coi4 tʃʰɔi21 P110  
</>
菜
菜 菜 coi3 tʃʰɔi33 P110  
</>
蔡
蔡 蔡 coi3 tʃʰɔi33 P110  
</>
在
在 在 coi6 tʃʰɔi22 P110  
</>
鰓
鰓 鳃 sloi1 ɬɔi55 P110  原文誤作[ʃɔi55]
</>
賽
賽 赛 soi3 ʃɔi33 P110  
</>
該
該 该 goi1 kɔi55 P110  
</>
改
改 改 goi2 kɔi35 P110  
</>
蓋
蓋 盖 goi3 kɔi33 P110  
</>
概
概 概 koi3 kʰɔi33 P110  
</>
慨
慨 慨 koi3 kʰɔi33 P110  
</>
礙
礙 碍 ngoi6 ŋɔi22 P110  
</>
外
外 外 ngoi6 ŋɔi22 P110  
</>
開
開 开 hoi1 hɔi55 P110  
</>
凱
凱 凯 hoi2 hɔi35 P110  
</>
海
海 海 hoi2 hɔi35 P110  
</>
害
害 害 hoi6 hɔi22 P110  
</>
哀
哀 哀 oi1 ∅ɔi55 P110  
</>
愛
愛 爱 oi3 ∅ɔi33 P110  
</>
杯
杯 杯 bui1 pui55 P110  
</>
貝
貝 贝 bui3 pui33 P110  
</>
輩
輩 辈 bui3 pui33 P110  
</>
背
背 背 bui3 pui33 P110  
</>
背
背 背 bui6 pui22 P110  
</>
培
培 培 pui4 pʰui21 P110  
</>
陪
陪 陪 pui4 pʰui21 P110  
</>
賠
賠 赔 pui4 pʰui21 P110  
</>
倍
倍 倍 pui5 pʰui24 P110  
</>
沛
沛 沛 pui3 pʰui33 P110  
</>
配
配 配 pui3 pʰui33 P110  
</>
佩
佩 佩 pui3 pʰui33 P110  
</>
梅
梅 梅 mui4 mui21 P110  
</>
媒
媒 媒 mui4 mui21 P110  
</>
妹
妹 妹 mui6 mui22 P110  原文誤作[mui21]
</>
黴
黴 霉 mui4 mui21 P110  
</>
霉
霉 霉 mui4 mui21 P110  
</>
妹
妹 妹 mui2 mui35 P110  
</>
每
每 每 mui5 mui24 P110  
</>
盔
盔 盔 fui1 fui55 P110  
</>
恢
恢 恢 fui1 fui55 P110  
</>
灰
灰 灰 fui1 fui55 P110  
</>
悔
悔 悔 fui2 fui35 P110  
</>
堆
堆 堆 dui1 tui55 P110  
</>
對
對 对 dui3 tui33 P110  
</>
碓
碓 碓 dui3 tui33 P110  
</>
蛻
蛻 蜕 tui3 tʰui33 P110  原文誤作[tui33]
</>
兌
兌 兑 dui3 tui33 P110  
</>
隊
隊 队 dui6 tui22 P110  
</>
推
推 推 tui1 tʰui55 P110  
</>
腿
腿 腿 tui2 tʰui35 P110  
</>
退
退 退 tui3 tʰui33 P110  
</>
內
內 内 nui6 nui22 P110  
</>
雷
雷 雷 lui4 lui21 P110  
</>
累
累 累 lui6 lui22 P110  原文誤作[lui21]
</>
類
類 类 lui6 lui22 P110  原文誤作[lui21]
</>
屢
屢 屡 lui5 lui24 P110  
</>
蕊
蕊 蕊 jui5 jui24 P110  原文誤作[lui24]
</>
蘂
蘂 蕊 jui5 jui24 P110  原文誤作[lui24]
</>
壘
壘 垒 lui5 lui24 P110  
</>
淚
淚 泪 lui6 lui22 P110  
</>
碎
碎 碎 slui3 ɬui33 P110  
</>
歲
歲 岁 slui3 ɬui33 P110  
</>
追
追 追 zui1 tʃui55 P110  
</>
錐
錐 锥 zui1 tʃui55 P110  
</>
嘴
嘴 嘴 zui2 tʃui35 P110  
</>
最
最 最 zui3 tʃui33 P110  
</>
醉
醉 醉 zui3 tʃui33 P110  
</>
罪
罪 罪 zui6 tʃui22 P110  
</>
墜
墜 坠 zui6 tʃui22 P110  
</>
催
催 催 cui1 tʃʰui55 P110  
</>
吹
吹 吹 cui1 tʃʰui55 P110  
</>
隨
隨 随 cui4 tʃʰui21 P110  
</>
錘
錘 锤 cui4 tʃʰui21 P110  
</>
脆
脆 脆 cui3 tʃʰui33 P110  
</>
翠
翠 翠 cui3 tʃʰui33 P110  
</>
粹
粹 粹 cui3 tʃʰui33 P110  
</>
衰
衰 衰 sui1 ʃui55 P110  
</>
垂
垂 垂 sui4 ʃui21 P110  
</>
睡
睡 睡 sui6 ʃui22 P110  原文誤作[ʃui21]
</>
隧
隧 隧 sui6 ʃui22 P110  原文誤作[ʃui21]
</>
誰
誰 谁 sui4 ʃui21 P110  
</>
水
水 水 sui2 ʃui35 P110  
</>
稅
稅 税 sui3 ʃui33 P110  
</>
帥
帥 帅 sui3 ʃui33 P110  
</>
潰
潰 溃 kui3 kʰui33 P110 潰膿 
</>
煨
煨 煨 wui1 wui55 P110  
</>
賄
賄 贿 fui2 fui35 P110  原文誤作[∅ui21]/[∅ui35]
</>
回
回 回 wui4 wui21 P110 ～來 
</>
匯
匯 汇 wui6 wui22 P110  原文誤作[∅ui21]
</>
彙
彙 汇 wui6 wui22 P110  原文誤作[∅ui21]
</>
穢
穢 秽 wai3 wɐi33 P110  原文誤作[∅ui33]
</>
會
會 会 wui6 wui22 P110 ～議；～計 原文誤作[∅ui21]
</>
包
包 包 baau1 pau55 P110 〔文讀〕 
</>
鮑
鮑 鲍 baau1 pau55 P110 1姓；2鮑魚 
</>
雹
雹 雹 paau1 pʰau55 P110  原文誤作[pau55]
</>
刨
刨 刨 paau4 pʰau21 P110 〔文讀〕拿鋤頭挖 原文誤作[pau21]
</>
飽
飽 饱 baau2 pau35 P110 〔文讀〕 
</>
爆
爆 爆 baau3 pau33 P110  
</>
泡
泡 泡 paau1 pʰau55 P110 〔文讀〕鹼～ 
</>
拋
拋 抛 paau1 pʰau55 P110  
</>
炮
炮 炮 paau3 pʰau33 P110 〔文讀〕 原文誤作[phau55]
</>
袍
袍 袍 paau4 pʰau21 P110  
</>
泡
泡 泡 paau3 pʰau33 P110 〔文讀〕泡在水裏 
</>
跑
跑 跑 paau2 pʰau35 P110 〔文讀〕 原文有誤作[pau55]
</>
貓
貓 猫 maau1 mau55 P110 〔文讀〕 
</>
茅
茅 茅 maau4 mau21 P110 〔文讀〕 
</>
卯
卯 卯 maau5 mau24 P110  
</>
貌
貌 貌 maau6 mau22 P110  
</>
鬧
鬧 闹 naau6 nau22 P111  
</>
撈
撈 捞 laau1 lau55 P111  
</>
找
找 找 zaau2 tʃau35 P111 〔文讀〕～散紙 
</>
罩
罩 罩 zaau3 tʃau33 P111 〔文讀〕 
</>
抄
抄 抄 caau1 tʃʰau55 P111 〔文讀〕 
</>
炒
炒 炒 caau2 tʃʰau35 P111 〔文讀〕 
</>
吵
吵 吵 caau2 tʃʰau35 P111  
</>
潲
潲 潲 saau3 ʃau33 P111 〔文讀〕 
</>
交
交 交 gaau1 kau55 P111 〔文讀〕 
</>
絞
絞 绞 gaau2 kau35 P111 〔文讀〕 
</>
鉸
鉸 铰 gaau2 kau35 P111 〔文讀〕 
</>
搞
搞 搞 gaau2 kau35 P111  
</>
餃
餃 饺 gaau2 kau35 P111  
</>
教
教 教 gaau3 kau33 P111 〔文讀〕～書；～育 
</>
較
較 较 gaau3 kau33 P111 〔文讀〕 
</>
靠
靠 靠 kaau3 kʰau33 P111  
</>
咬
咬 咬 ngaau5 ŋau24 P111 〔文讀〕 
</>
敲
敲 敲 haau1 hau55 P111 〔文讀〕 
</>
考
考 考 haau2 hau35 P111  原文誤作[hau24]
</>
攷
攷 考 haau2 hau35 P111  原文誤作[hau24]
</>
孝
孝 孝 haau3 hau33 P111  
</>
效
效 效 haau6 hau22 P111  
</>
校
校 校 haau6 hau22 P111 學～；～對 
</>
坳
坳 坳 aau3 ∅au33 P111 〔文讀〕 
</>
貿
貿 贸 mau6 mɐu22 P111  原文誤作[mɐu21]
</>
謀
謀 谋 mau4 mɐu21 P111  
</>
矛
矛 矛 maau4 mau21 P111  原文誤作[mɐu21]
</>
畝
畝 亩 mau5 mɐu24 P111  原文誤作[mɐu35]
</>
冇
冇 冇 mau5 mɐu24 P111 沒有 原文作「沒」字，誤作[mɐu35]
</>
謬
謬 谬 mau6 mɐu22 P111  
</>
浮
浮 浮 fau4 fɐu21 P111  
</>
斗
斗 斗 dau2 tɐu35 P111  
</>
鬥
鬥 斗 dau3 tɐu33 P111  
</>
豆
豆 豆 dau6 tɐu22 P111  
</>
偷
偷 偷 tau1 tʰɐu55 P111  
</>
頭
頭 头 tau4 tʰɐu21 P111  
</>
透
透 透 tau3 tʰɐu33 P111  
</>
紐
紐 纽 nau2 nɐu35 P111  
</>
扭
扭 扭 nau2 nɐu35 P111  
</>
褸
褸 褛 lau1 lɐu55 P111 外衣 原文有音無字
</>
樓
樓 楼 lau4 lɐu21 P111  
</>
流
流 流 lau4 lɐu21 P111 流水；～嘢：冒牌貨 冒牌貨義原文有音無字，誤作「～乜」，此處併入「流」字
</>
留
留 留 lau4 lɐu21 P111  
</>
餾
餾 馏 lau4 lɐu21 P111  
</>
柳
柳 柳 lau5 lɐu24 P111  
</>
漏
漏 漏 lau6 lɐu22 P111  
</>
修
修 修 slau1 ɬɐu55 P111  
</>
搜
搜 搜 slau2 ɬɐu35 P111  
</>
秀
秀 秀 slau3 ɬɐu33 P111  
</>
鄒
鄒 邹 zau1 tʃɐu55 P111  
</>
周
周 周 zau1 tʃɐu55 P111  
</>
週
週 周 zau1 tʃɐu55 P111  
</>
州
州 州 zau1 tʃɐu55 P111  
</>
就
就 就 zau6 tʃɐu22 P111  原文誤作[tʃɐu21]
</>
袖
袖 袖 zau6 tʃɐu22 P111  原文誤作[tʃɐu21]
</>
走
走 走 zau2 tʃɐu35 P111  
</>
酒
酒 酒 zau2 tʃɐu35 P111  
</>
奏
奏 奏 zau3 tʃɐu33 P111  
</>
晝
晝 昼 zau3 tʃɐu33 P111  
</>
咒
咒 咒 zau3 tʃɐu33 P111  
</>
灸
灸 灸 gau3 kɐu33 P111  原文誤作[tʃɐu33]
</>
糾
糾 纠 dau2 tɐu35 P111  原文誤作[tʃɐu33]
</>
宙
宙 宙 zau6 tʃɐu22 P111  
</>
驟
驟 骤 zau6 tʃɐu22 P111  
</>
秋
秋 秋 cau1 tʃʰɐu55 P111  
</>
羞
羞 羞 slau1 ɬɐu55 P111  原文誤作[tʃhɐu55]
</>
抽
抽 抽 cau1 tʃʰɐu55 P111  
</>
囚
囚 囚 cau4 tʃʰɐu21 P111  
</>
綢
綢 绸 cau4 tʃʰɐu21 P111  
</>
愁
愁 愁 cau4 tʃʰɐu21 P111  
</>
仇
仇 仇 cau4 tʃʰɐu21 P111  
</>
丑
丑 丑 cau2 tʃʰɐu35 P111  
</>
醜
醜 丑 cau2 tʃʰɐu35 P111  
</>
湊
湊 凑 cau3 tʃʰɐu33 P111  
</>
臭
臭 臭 cau3 tʃʰɐu33 P111  
</>
收
收 收 sau1 ʃɐu55 P111  
</>
手
手 手 sau2 ʃɐu35 P111  
</>
守
守 守 sau2 ʃɐu35 P111  
</>
嗽
嗽 嗽 slau3 ɬɐu33 P111  原文誤作[ʃɐu33]
</>
瘦
瘦 瘦 sau3 ʃɐu33 P111  
</>
獸
獸 兽 sau3 ʃɐu33 P111  
</>
受
受 受 sau6 ʃɐu22 P111  
</>
壽
壽 寿 sau6 ʃɐu22 P111  
</>
溝
溝 沟 gau1 kɐu55 P111  
</>
鬮
鬮 阄 gau1 kɐu55 P111  
</>
狗
狗 狗 gau2 kɐu35 P111  
</>
九
九 九 gau2 kɐu35 P111  
</>
韭
韭 韭 gau2 kɐu35 P111  
</>
夠
夠 够 gau3 kɐu33 P111  
</>
購
購 购 gau3 kɐu33 P111  
</>
救
救 救 gau3 kɐu33 P111  
</>
舊
舊 旧 gau6 kɐu22 P111  
</>
摳
摳 抠 kau1 kʰɐu55 P111  
</>
求
求 求 kau4 kʰɐu21 P111  
</>
舅
舅 舅 kau5 kʰɐu24 P111  
</>
叩
叩 叩 kau3 kʰɐu33 P111  
</>
扣
扣 扣 kau3 kʰɐu33 P111  
</>
釦
釦 扣 kau3 kʰɐu33 P111  原文作「扣」字
</>
牛
牛 牛 ngau4 ŋɐu21 P111  
</>
藕
藕 藕 ngau5 ŋɐu24 P111  
</>
偶
偶 偶 ngau5 ŋɐu24 P111  
</>
喉
喉 喉 hau4 hɐu21 P111  
</>
猴
猴 猴 hau4 hɐu21 P111  
</>
候
候 候 hau6 hɐu22 P111  原文誤作[hɐu21]
</>
口
口 口 hau2 hɐu35 P111  原文誤作[hɐu24]
</>
厚
厚 厚 hau5 hɐu24 P111  
</>
後
後 后 hau6 hɐu22 P111 前～ 
</>
后
后 后 hau6 hɐu22 P111 皇～ 
</>
歐
歐 欧 au1 ∅ɐu55 P111  
</>
嘔
嘔 呕 au2 ∅ɐu35 P111  
</>
漚
漚 沤 au3 ∅ɐu33 P111  
</>
丘
丘 丘 jau1 jɐu55 P111  
</>
休
休 休 jau1 jɐu55 P111  
</>
憂
憂 忧 jau1 jɐu55 P111  
</>
幽
幽 幽 jau1 jɐu55 P111  
</>
柔
柔 柔 jau4 jɐu21 P111  
</>
郵
郵 邮 jau4 jɐu21 P111  
</>
右
右 右 jau6 jɐu22 P111  原文誤作[∅iɐu21]
</>
由
由 由 jau4 jɐu21 P111  
</>
油
油 油 jau4 jɐu21 P111  
</>
遊
遊 游 jau4 jɐu21 P111 逛 原文有音無字
</>
柚
柚 柚 jau2 jɐu35 P111  
</>
有
有 有 jau5 jɐu24 P111  
</>
酉
酉 酉 jau5 jɐu24 P111  原文誤作[∅iɐu13]
</>
誘
誘 诱 jau3 jɐu33 P111  
</>
幼
幼 幼 jau3 jɐu33 P111  
</>
包
包 包 beu1 pɛu55 P111 〔白讀〕 
</>
飽
飽 饱 beu2 pɛu35 P111 〔白讀〕 
</>
泡
泡 泡 peu1 pʰɛu55 P111 〔白讀〕鹼～ 
</>
囗(peu1)
囗(peu1) 囗(peu1) peu1 pʰɛu55 P111 捹[feŋ24]～：戴高帽 原文有音無字
</>
拋
拋 抛 peu1 pʰɛu55 P111 〔白讀〕 
</>
刨
刨 刨 peu4 pʰɛu21 P111 〔白讀〕拿鋤頭挖 
</>
骲
骲 骲 beu6 pɛu22 P111 豬用嘴拱地 原文有音無字，誤作[phɛu21]
</>
跑
跑 跑 peu2 pʰɛu35 P111 〔白讀〕 原文誤作[phɛu24]
</>
炮
炮 炮 peu3 pʰɛu33 P111 〔白讀〕 
</>
貓
貓 猫 meu1 mɛu55 P111 〔白讀〕 
</>
茅
茅 茅 meu4 mɛu21 P111 〔白讀〕 
</>
炸
炸 炸 zeu3 tʃɛu33 P111 炸 原文有音無字，誤作[tʃɛu55]
</>
㷹
㷹 㷹 zeu3 tʃɛu33 P111 炸 原文有音無字，誤作[tʃɛu55]
</>
找
找 找 zeu2 tʃɛu35 P111 〔白讀〕～散紙 
</>
罩
罩 罩 zeu3 tʃɛu33 P111 〔白讀〕 
</>
抄
抄 抄 ceu1 tʃʰɛu55 P111 〔白讀〕 
</>
𤙴
𤙴 𤙴 ceu1 tʃʰɛu55 P111 牛用角頂人 原文有音無字
</>
炒
炒 炒 ceu2 tʃʰɛu35 P111 〔白讀〕 
</>
潲
潲 潲 seu3 ʃɛu33 P111 〔白讀〕 
</>
交
交 交 geu1 kɛu55 P111 〔白讀〕 
</>
絞
絞 绞 geu2 kɛu35 P111 〔白讀〕 
</>
教
教 教 geu3 kɛu33 P111 〔白讀〕～書 
</>
鉸
鉸 铰 geu3 kɛu33 P111 〔白讀〕 
</>
覺
覺 觉 geu3 kɛu33 P111  
</>
巧
巧 巧 keu2 kʰɛu35 P111 〔白讀〕 
</>
姣
姣 姣 heu4 hɛu21 P111 ～婆：風流淫蕩的女人 原文有音無字
</>
咬
咬 咬 ngeu5 ŋɛu24 P111 〔白讀〕 
</>
撓
撓 挠 ngeu1 ŋɛu55 P111 抓的意思 原文有音無字，誤作[∅ɛu55]
</>
坳
坳 坳 eu3 ∅ɛu33 P111 〔白讀〕 
</>
拗
拗 拗 eu2 ∅ɛu35 P111 扳的意思 原文有音無字
</>
點
點 点 dim2 tim35 P111  
</>
典
典 典 dim2 tim35 P111  
</>
店
店 店 dim3 tim33 P111  
</>
墊
墊 垫 dim6 tim22 P111  
</>
添
添 添 tim1 tʰim55 P111  
</>
甜
甜 甜 tim4 tʰim21 P111  
</>
捻
捻 捻 nim1 nim55 P111  
</>
驗
驗 验 nim6 nim22 P111  原文誤作[nim21]
</>
鮎
鮎 鲇 nim4 nim21 P111  
</>
鯰
鯰 鲶 nim4 nim21 P111  原文作「鮎」字
</>
念
念 念 nim6 nim22 P111  
</>
㖭
㖭 㖭 lim1 lim55 P111 焉 原文有音無字
</>
𠻹
𠻹 𠻹 lim1 lim55 P111 焉 原文有音無字
</>
簾
簾 帘 lim4 lim21 P111  
</>
斂
斂 敛 lim2 lim35 P111  
</>
殮
殮 殓 lim2 lim35 P111  
</>
尖
尖 尖 zim1 tʃim55 P111  
</>
沾
沾 沾 zim1 tʃim55 P111  
</>
佔
佔 占 zim3 tʃim33 P111  
</>
漸
漸 渐 zim6 tʃim22 P111  
</>
殲
殲 歼 cim1 tʃʰim55 P111 殲滅 
</>
籤
籤 签 cim1 tʃʰim55 P111  
</>
簽
簽 签 cim1 tʃʰim55 P111  
</>
遷
遷 迁 cim1 tʃʰim55 P111  
</>
箋
箋 笺 cim1 tʃʰim55 P111  
</>
閃
閃 闪 sim2 ʃim35 P111  
</>
兼
兼 兼 gim1 kim55 P111  
</>
檢
檢 检 gim2 kim35 P111  
</>
劍
劍 剑 gim3 kim33 P111  
</>
儉
儉 俭 gim6 kim22 P111  
</>
謙
謙 谦 him1 him55 P111  
</>
險
險 险 him2 him35 P111  
</>
欠
欠 欠 him3 him33 P111  
</>
歉
歉 歉 him3 him33 P111  
</>
淹
淹 淹 jim1 jim55 P111  
</>
閹
閹 阉 jim1 jim55 P111  
</>
炎
炎 炎 jim4 jim21 P111  
</>
鹽
鹽 盐 jim4 jim21 P111  
</>
閻
閻 阎 jim4 jim21 P111  
</>
嚴
嚴 严 jim4 jim21 P111  
</>
嫌
嫌 嫌 jim4 jim21 P111  
</>
掩
掩 掩 jim2 jim35 P111  
</>
演
演 演 jim2 jim35 P111  
</>
染
染 染 jim5 jim24 P111  
</>
厭
厭 厌 jim3 jim33 P111  
</>
檐
檐 檐 jim4 jim21 P111  原文誤作[∅im22]
</>
簷
簷 檐 jim4 jim21 P111  原文誤作[∅im22]
</>
邊
邊 边 bin1 pin55 P111  
</>
辮
辮 辫 bin1 pin55 P111  
</>
變
變 变 bin3 pin33 P111  
</>
辨
辨 辨 bin6 pin22 P111  
</>
便
便 便 bin6 pin22 P111 方～ 
</>
編
編 编 pin1 pʰin55 P111  
</>
篇
篇 篇 pin1 pʰin55 P111  
</>
蝙
蝙 蝙 pin1 pʰin55 P111  
</>
便
便 便 pin4 pʰin21 P111 ～宜 
</>
騙
騙 骗 pin3 pʰin33 P111  
</>
遍
遍 遍 pin3 pʰin33 P111  
</>
片
片 片 pin3 pʰin33 P111  
</>
棉
棉 棉 min4 min21 P111  
</>
面
面 面 min6 min22 P111  原文誤作[min21]
</>
眠
眠 眠 min4 min21 P111  
</>
免
免 免 min5 min24 P111  原文誤作[min35]
</>
麪
麪 面 min6 min22 P111  
</>
麵
麵 面 min6 min22 P111  
</>
顛
顛 颠 din1 tin55 P111  
</>
電
電 电 din6 tin22 P111  
</>
殿
殿 殿 din6 tin22 P111  
</>
臀
臀 臀 din6 tin22 P111  
</>
天
天 天 tin1 tʰin55 P111  
</>
田
田 田 tin4 tʰin21 P111  
</>
填
填 填 tin4 tʰin21 P111  
</>
年
年 年 nin4 nin21 P111  
</>
連
連 连 lin4 lin21 P111  
</>
憐
憐 怜 lin4 lin21 P111  
</>
蓮
蓮 莲 lin4 lin21 P111  原文誤作[lin22]
</>
練
練 练 lin6 lin22 P111  
</>
楝
楝 楝 lin6 lin22 P111  
</>
摙
摙 摙 lin3 lin33 P111 打滾 原文有音無字
</>
仙
仙 仙 slin1 ɬin55 P111  
</>
鮮
鮮 鲜 slin1 ɬin55 P111 新～ 
</>
軒
軒 轩 hin1 hin55 P111  原文誤作[ɬin55]
</>
先
先 先 slin1 ɬin55 P111  
</>
癬
癬 癣 slin2 ɬin35 P111  
</>
線
線 线 slin3 ɬin33 P111  
</>
綫
綫 线 slin3 ɬin33 P111  
</>
煎
煎 煎 zin1 tʃin55 P111  
</>
剪
剪 剪 zin2 tʃin35 P111  
</>
展
展 展 zin2 tʃin35 P111  
</>
箭
箭 箭 zin3 tʃin33 P111  
</>
戰
戰 战 zin3 tʃin33 P111  
</>
薦
薦 荐 zin3 tʃin33 P111  
</>
賤
賤 贱 zin6 tʃin22 P111  
</>
千
千 千 cin1 tʃʰin55 P111  
</>
錢
錢 钱 cin4 tʃʰin21 P111  
</>
前
前 前 cin4 tʃʰin21 P111  
</>
淺
淺 浅 cin2 tʃʰin35 P111  
</>
賢
賢 贤 jin4 jin21 P111  原文誤作[ʃin21]
</>
羨
羨 羡 sin3 ʃin33 P111  
</>
羡
羡 羡 sin3 ʃin33 P111  
</>
搧
搧 搧 sin3 ʃin33 P111  
</>
扇
扇 扇 sin3 ʃin33 P111  
</>
善
善 善 sin6 ʃin22 P111  
</>
堅
堅 坚 gin1 kin55 P111  
</>
筧
筧 笕 gin2 kin35 P111  
</>
建
建 建 gin3 kin33 P111  
</>
見
見 见 gin3 kin33 P111  
</>
件
件 件 gin6 kin22 P111  
</>
鍵
鍵 键 gin6 kin22 P111  
</>
健
健 健 gin6 kin22 P111  
</>
掀
掀 掀 hin1 hin55 P111  
</>
牽
牽 牵 hin1 hin55 P111  
</>
遣
遣 遣 hin2 hin35 P111  
</>
顯
顯 显 hin2 hin35 P111  
</>
憲
憲 宪 hin3 hin33 P111  
</>
蔫
蔫 蔫 jin1 jin55 P111  
</>
煙
煙 烟 jin1 jin55 P111  
</>
菸
菸 烟 jin1 jin55 P111  
</>
咽
咽 咽 jin1 jin55 P111  
</>
然
然 然 jin4 jin21 P111  
</>
延
延 延 jin4 jin21 P111  
</>
言
言 言 jin4 jin21 P111  
</>
研
研 研 jin4 jin21 P111  
</>
豔
豔 艳 jin3 jin33 P111  
</>
堰
堰 堰 jin3 jin33 P111  
</>
燕
燕 燕 jin3 jin33 P111  
</>
宴
宴 宴 jin3 jin33 P111  
</>
諺
諺 谚 jin6 jin22 P111  
</>
硯
硯 砚 jin6 jin22 P111  
</>
現
現 现 jin6 jin22 P111  
</>
搬
搬 搬 bun1 pun55 P111  
</>
本
本 本 bun2 pun35 P111  
</>
半
半 半 bun3 pun33 P111  
</>
伴
伴 伴 bun6 pun22 P111  
</>
潘
潘 潘 pun1 pʰun55 P111  
</>
盤
盤 盘 pun4 pʰun21 P111  
</>
盆
盆 盆 pun4 pʰun21 P111  
</>
判
判 判 pun3 pʰun33 P111  
</>
叛
叛 叛 pun3 pʰun33 P111  
</>
門
門 门 mun4 mun21 P111  
</>
瞞
瞞 瞒 mun4 mun21 P111  原文誤作[mun24]
</>
滿
滿 满 mun5 mun24 P111  
</>
悶
悶 闷 mun6 mun22 P111  
</>
寬
寬 宽 fun1 fun55 P111  
</>
歡
歡 欢 fun1 fun55 P111  
</>
款
款 款 fun2 fun35 P111  
</>
官
官 官 gun1 kun55 P112  
</>
觀
觀 观 gun1 kun55 P112 參～ 
</>
觀
觀 观 gun3 kun33 P112 寺～ 原文誤作[kun55]
</>
管
管 管 gun2 kun35 P112  
</>
貫
貫 贯 gun3 kun33 P112  
</>
罐
罐 罐 gun3 kun33 P112  
</>
換
換 换 wun6 wun22 P112  原文誤作[∅un21]
</>
碗
碗 碗 wun2 wun35 P112  
</>
腕
腕 腕 wun2 wun35 P112  
</>
煥
煥 焕 wun6 wun22 P112  
</>
端
端 端 dyun1 tyn55 P112  
</>
短
短 短 dyun2 tyn35 P112  
</>
鍛
鍛 锻 dyun6 tyn22 P112  
</>
段
段 段 dyun6 tyn22 P112  
</>
團
團 团 tyun4 tʰyn21 P112  
</>
糰
糰 团 tyun4 tʰyn21 P112  
</>
斷
斷 断 tyun5 tʰyn24 P112 決～；～絕 
</>
暖
暖 暖 nyun5 nyn24 P112  原文誤作[nyn35]
</>
嫩
嫩 嫩 nyun6 nyn22 P112  
</>
鸞
鸞 鸾 lyun4 lyn21 P112  
</>
亂
亂 乱 lyun6 lyn22 P112  原文誤作[lyn21]
</>
戀
戀 恋 lyun2 lyn35 P112  
</>
卵
卵 卵 lyun5 lyn24 P112  
</>
酸
酸 酸 slyun1 ɬyn55 P112  
</>
宣
宣 宣 slyun1 ɬyn55 P112  
</>
喧
喧 喧 slyun1 ɬyn55 P112  
</>
孫
孫 孙 slyun1 ɬyn55 P112  
</>
選
選 选 slyun2 ɬyn35 P112  
</>
損
損 损 slyun2 ɬyn35 P112  
</>
筍
筍 笋 slyun2 ɬyn35 P112  
</>
算
算 算 slyun3 ɬyn33 P112  
</>
蒜
蒜 蒜 slyun3 ɬyn33 P112  
</>
氈
氈 毡 zyun1 tʃyn55 P112  
</>
鑽
鑽 钻 zyun1 tʃyn55 P112 動詞 
</>
專
專 专 zyun1 tʃyn55 P112  
</>
磚
磚 砖 zyun1 tʃyn55 P112  
</>
尊
尊 尊 zyun1 tʃyn55 P112  
</>
遵
遵 遵 zyun1 tʃyn55 P112  
</>
轉
轉 转 zyun2 tʃyn35 P112 ～送 
</>
轉
轉 转 zyun3 tʃyn33 P112 ～螺絲 原文誤作[tʃyn35]
</>
鑽
鑽 钻 zyun3 tʃyn33 P112 木工用具 
</>
篆
篆 篆 zyun6 tʃyn22 P112  
</>
川
川 川 cyun1 tʃʰyn55 P112  
</>
穿
穿 穿 cyun1 tʃʰyn55 P112  
</>
村
村 村 cyun1 tʃʰyn55 P112  
</>
全
全 全 cyun4 tʃʰyn21 P112  
</>
傳
傳 传 cyun4 tʃʰyn21 P112 ～達 
</>
傳
傳 传 zyun6 tʃyn22 P112 ～記 原文誤作[tʃhyn21]
</>
存
存 存 cyun4 tʃʰyn21 P112  
</>
竄
竄 窜 cyun3 tʃʰyn33 P112  
</>
篡
篡 篡 cyun3 tʃʰyn33 P112  
</>
串
串 串 cyun3 tʃʰyn33 P112  
</>
寸
寸 寸 cyun3 tʃʰyn33 P112  
</>
旋
旋 旋 syun4 ʃyn21 P112  
</>
船
船 船 syun4 ʃyn21 P112  
</>
玄
玄 玄 jyun4 jyn21 P112  原文誤作[ʃyn21]
</>
絹
絹 绢 gyun1 kyn55 P112  
</>
卷
卷 卷 gyun2 kyn35 P112  
</>
捲
捲 卷 gyun2 kyn35 P112  
</>
眷
眷 眷 gyun3 kyn33 P112  
</>
券
券 券 gyun3 kyn33 P112  
</>
倦
倦 倦 gyun6 kyn22 P112  
</>
捐
捐 捐 gyun1 kyn55 P112  
</>
乾
乾 乾 kyun4 kʰyn21 P112 乾坤 
</>
拳
拳 拳 kyun4 kʰyn21 P112  
</>
權
權 权 kyun4 kʰyn21 P112  
</>
圈
圈 圈 hyun1 hyn55 P112  
</>
勸
勸 劝 hyun3 hyn33 P112  
</>
冤
冤 冤 jyun1 jyn55 P112  
</>
淵
淵 渊 jyun1 jyn55 P112  
</>
完
完 完 jyun4 jyn21 P112  
</>
丸
丸 丸 jyun4 jyn21 P112  
</>
椽
椽 椽 jyun4 jyn21 P112  
</>
圓
圓 圆 jyun4 jyn21 P112  
</>
員
員 员 jyun4 jyn21 P112  
</>
緣
緣 缘 jyun4 jyn21 P112  
</>
沿
沿 沿 jyun4 jyn21 P112  
</>
鉛
鉛 铅 jyun4 jyn21 P112  
</>
元
元 元 jyun4 jyn21 P112  
</>
原
原 原 jyun4 jyn21 P112  
</>
願
願 愿 jyun6 jyn22 P112  原文誤作[∅yn21]
</>
袁
袁 袁 jyun4 jyn21 P112  
</>
園
園 园 jyun4 jyn21 P112  
</>
院
院 院 jyun2 jyn35 P112  
</>
阮
阮 阮 jyun5 jyn24 P112  原文誤作[∅yn35]
</>
軟
軟 软 jyun5 jyn24 P112  
</>
遠
遠 远 jyun5 jyn24 P112  
</>
怨
怨 怨 jyun3 jyn33 P112  
</>
宛
宛 宛 jyun6 jyn22 P112  
</>
縣
縣 县 jyun6 jyn22 P112  
</>
耽
耽 耽 daam1 tam55 P112  
</>
鵮
鵮 鹐 daam1 tam55 P112 叼 原文有音無字
</>
擔
擔 担 daam1 tam55 P112 ～任 
</>
膽
膽 胆 daam2 tam35 P112  
</>
擔
擔 担 daam3 tam33 P112 挑～ 
</>
貪
貪 贪 taam1 tʰam55 P112  
</>
譚
譚 谭 taam4 tʰam21 P112  
</>
談
談 谈 taam4 tʰam21 P112  
</>
痰
痰 痰 taam4 tʰam21 P112  
</>
罈
罈 坛 taam4 tʰam21 P112  
</>
淡
淡 淡 taam5 tʰam24 P112  原文誤作[tham35]
</>
探
探 探 taam3 tʰam33 P112  
</>
𦛚
𦛚 𦛚 nam1 nɐm55 P112 ～佬：鄉下人 原文有音無字，誤作[nam55]
</>
南
南 南 naam4 nam21 P112  
</>
藍
藍 蓝 laam4 lam21 P112  
</>
覽
覽 览 laam2 lam35 P112  
</>
纜
纜 缆 laam5 lam24 P112  
</>
三
三 三 slaam1 ɬam55 P112  
</>
暫
暫 暂 zaam6 tʃam22 P112  原文誤作[tʃam21]
</>
斬
斬 斩 zaam2 tʃam35 P112  
</>
站
站 站 zaam6 tʃam22 P112 車～ 
</>
參
參 参 caam1 tʃʰam55 P112  
</>
慘
慘 惨 caam2 tʃʰam35 P112  
</>
杉
杉 杉 caam3 tʃʰam33 P112 杉樹；電燈～：電線杆 電線杆義原文有音無字，誤作[tʃhɐm33]
</>
衫
衫 衫 saam1 ʃam55 P112  
</>
監
監 监 gaam1 kam55 P112  
</>
感
感 感 gaam2 kam35 P112  
</>
敢
敢 敢 gaam2 kam35 P112  
</>
減
減 减 gaam2 kam35 P112  
</>
鑑
鑑 鉴 gaam3 kam33 P112  
</>
艦
艦 舰 laam6 lam22 P112  原文誤作[kam22]
</>
勘
勘 勘 kaam1 kʰam55 P112  
</>
砍
砍 砍 kaam2 kʰam35 P112  
</>
巖
巖 岩 ngaam4 ŋam21 P112  
</>
岩
岩 岩 ngaam4 ŋam21 P112  
</>
函
函 函 haam4 ham21 P112  
</>
鹹
鹹 咸 haam4 ham21 P112  
</>
咸
咸 咸 haam4 ham21 P112  
</>
銜
銜 衔 haam4 ham21 P112  
</>
喊
喊 喊 haam3 ham33 P112  
</>
莧
莧 苋 haam6 ham22 P112 ～菜 
</>
啱
啱 啱 ngaam1 ŋam55 P112 ～～：剛好 原文有音無字，誤作[∅am55]
</>
班
班 班 baan1 pan55 P112  
</>
辦
辦 办 baan6 pan22 P112  原文誤作[pan21]
</>
板
板 板 baan2 pan35 P112  
</>
扮
扮 扮 baan6 pan22 P112  
</>
攀
攀 攀 paan1 pʰan55 P112  
</>
盼
盼 盼 paan3 pʰan33 P112  
</>
襻
襻 襻 paan3 pʰan33 P112  
</>
蠻
蠻 蛮 maan4 man21 P112  
</>
饅
饅 馒 maan4 man21 P112  
</>
頑
頑 顽 maan4 man21 P112  
</>
晚
晚 晚 maan5 man24 P112  
</>
慢
慢 慢 maan6 man22 P112  
</>
漫
漫 漫 maan6 man22 P112  
</>
萬
萬 万 maan6 man22 P112  
</>
藩
藩 藩 faan1 fan55 P112  
</>
番
番 番 faan1 fan55 P112 幾～ 
</>
帆
帆 帆 faan4 fan21 P112  
</>
煩
煩 烦 faan4 fan21 P112  
</>
繁
繁 繁 faan4 fan21 P112  
</>
反
反 反 faan2 fan35 P112  
</>
泛
泛 泛 faan3 fan33 P112  
</>
範
範 范 faan3 fan33 P112  原文有誤作[fan55]
</>
范
范 范 faan3 fan33 P112  原文有誤作[fan55]
</>
販
販 贩 faan3 fan33 P112  
</>
翻
翻 翻 faan1 fan55 P112  原文誤作[fan33]
</>
犯
犯 犯 faan6 fan22 P112  
</>
飯
飯 饭 faan6 fan22 P112  
</>
單
單 单 daan1 tan55 P112 ～獨 
</>
泹
泹 泹 daan2 tan35 P112 焯 原文有音無字
</>
旦
旦 旦 daan3 tan33 P112  
</>
誕
誕 诞 daan3 tan33 P112  
</>
彈
彈 弹 daan6 tan22 P112 子～ 
</>
蛋
蛋 蛋 daan6 tan22 P112  
</>
攤
攤 摊 taan1 tʰan55 P112  
</>
彈
彈 弹 taan4 tʰan21 P112 ～琴 
</>
毯
毯 毯 taan2 tʰan35 P112  
</>
坦
坦 坦 taan2 tʰan35 P112  
</>
炭
炭 炭 taan3 tʰan33 P112  
</>
難
難 难 naan4 nan21 P112 ～易 
</>
難
難 难 naan6 nan22 P112 苦～ 原文誤作[nan21]
</>
攔
攔 拦 laan4 lan21 P112  
</>
欄
欄 栏 laan4 lan21 P112  
</>
爛
爛 烂 laan6 lan22 P112  原文誤作[lan21]
</>
懶
懶 懒 laan5 lan24 P112  
</>
濫
濫 滥 laan6 lan22 P112  
</>
散
散 散 slaan2 ɬan35 P112 鞋帶散了 
</>
傘
傘 伞 slaan2 ɬan35 P112  
</>
散
散 散 slaan3 ɬan33 P112 分～ 
</>
饞
饞 馋 caan4 tʃʰan21 P112  原文誤作[tʃan21]
</>
殘
殘 残 caan4 tʃʰan21 P112  原文誤作[tʃan21]
</>
纏
纏 缠 cin4 tʃʰin21 P112  原文誤作[tʃan21]
</>
禪
禪 禅 sin4 ʃin21 P112  原文誤作[tʃan21]
</>
盞
盞 盏 zaan2 tʃan35 P112  
</>
棧
棧 栈 zaan2 tʃan35 P112  
</>
贊
贊 赞 zaan3 tʃan33 P112  
</>
讚
讚 赞 zaan3 tʃan33 P112  
</>
灒
灒 𪷽 zaan3 tʃan33 P112  
</>
賺
賺 赚 zaan6 tʃan22 P112  
</>
餐
餐 餐 caan1 tʃʰan55 P112  
</>
蠶
蠶 蚕 caan4 tʃʰan21 P112  
</>
慚
慚 惭 caan4 tʃʰan21 P112  
</>
鏟
鏟 铲 caan2 tʃʰan35 P112  
</>
產
產 产 caan2 tʃʰan35 P112  
</>
燦
燦 灿 caan3 tʃʰan33 P112  
</>
顫
顫 颤 caan3 tʃʰan33 P112  
</>
山
山 山 saan1 ʃan55 P112  
</>
刪
刪 删 saan1 ʃan55 P112  
</>
閂
閂 闩 saan1 ʃan55 P112  
</>
艱
艱 艰 gaan1 kan55 P112  
</>
間
間 间 gaan1 kan55 P112 〔文讀〕中～ 原文誤作白讀
</>
奸
奸 奸 gaan1 kan55 P112  
</>
姦
姦 奸 gaan1 kan55 P112  
</>
簡
簡 简 gaan2 kan35 P112 〔文讀〕 原文誤作白讀
</>
繭
繭 茧 gaan2 kan35 P112  
</>
揀
揀 拣 gaan2 kan35 P112 〔文讀〕 原文誤作白讀，誤作[kan24]
</>
間
間 间 gaan3 kan33 P112 ～斷 
</>
澗
澗 涧 gaan3 kan33 P112  
</>
顏
顏 颜 ngaan4 ŋan21 P112  
</>
雁
雁 雁 ngaan6 ŋan22 P112  原文誤作[ŋan21]
</>
眼
眼 眼 ngaan5 ŋan24 P112  
</>
閑
閑 闲 haan4 han21 P112 〔文讀〕 
</>
限
限 限 haan6 han22 P112  
</>
晏
晏 晏 aan3 ∅an33 P112  
</>
鰥
鰥 鳏 gwaan1 kʷan55 P112  
</>
關
關 关 gwaan1 kʷan55 P112  
</>
慣
慣 惯 gwaan3 kʷan33 P112  
</>
彎
彎 弯 waan5 wan24 P112  
</>
還
還 还 waan4 wan21 P112 ～有；〔文讀〕～原 
</>
環
環 环 waan4 wan21 P112  
</>
宦
宦 宦 waan6 wan22 P112  原文誤作[∅uan21]
</>
玩
玩 玩 waan2 wan35 P112 1古玩；2遊玩 
</>
幻
幻 幻 waan6 wan22 P112  
</>
喃
喃 喃 naam1 nam55 P112 ～癟[pɛt2]癟[pɛt2]：嘮叨 原文有音無字，誤作[nɐm55 pɛ21 pɛ21]
</>
林
林 林 lam4 lɐm21 P112  
</>
臨
臨 临 lam4 lɐm21 P112  
</>
心
心 心 slam1 ɬɐm55 P112  
</>
簪
簪 簪 zaam1 tʃam55 P112  原文誤作[tʃɐm55]
</>
陣
陣 阵 zam6 tʃɐm22 P112 股 原文有音無字，誤作[tʃɐm55]
</>
針
針 针 zam1 tʃɐm55 P112  
</>
斟
斟 斟 zam1 tʃɐm55 P112  
</>
枕
枕 枕 zam2 tʃɐm35 P112  
</>
浸
浸 浸 zam3 tʃɐm33 P112  
</>
滲
滲 渗 zam3 tʃɐm33 P112 水～透 訓讀「浸」
</>
侵
侵 侵 cam1 tʃʰɐm55 P112  
</>
潛
潛 潜 cam4 tʃʰɐm21 P112  
</>
尋
尋 寻 cam4 tʃʰɐm21 P112  
</>
沉
沉 沉 cam4 tʃʰɐm21 P112  
</>
森
森 森 sam1 ʃɐm55 P112  
</>
深
深 深 sam1 ʃɐm55 P112  
</>
岑
岑 岑 sam4 ʃɐm21 P112  
</>
甚
甚 甚 sam6 ʃɐm22 P112  原文誤作[ʃɐm21]
</>
沈
沈 沈 sam2 ʃɐm35 P112  
</>
嬸
嬸 婶 sam2 ʃɐm35 P112  
</>
甘
甘 甘 gam1 kɐm55 P112  
</>
金
金 金 gam1 kɐm55 P112  
</>
錦
錦 锦 gam2 kɐm35 P112  
</>
禁
禁 禁 gam3 kɐm33 P112 ～不住；～止 
</>
撳
撳 揿 gam6 kɐm22 P112  
</>
岑
岑 岑 kam4 kʰɐm21 P112  
</>
琴
琴 琴 kam4 kʰɐm21 P112  
</>
妗
妗 妗 kam5 kʰɐm24 P112  
</>
龕
龕 龛 ham1 hɐm55 P112  
</>
欽
欽 钦 ham1 hɐm55 P112  
</>
含
含 含 ham4 hɐm21 P112  
</>
暗
暗 暗 am3 ∅ɐm33 P112  
</>
音
音 音 jam1 jɐm55 P112  
</>
壬
壬 壬 jam4 jɐm21 P112  
</>
任
任 任 jam6 jɐm22 P112 責任 原文誤作[∅iɐm21]
</>
吟
吟 吟 jam4 jɐm21 P112  
</>
淫
淫 淫 jam4 jɐm21 P112  
</>
飲
飲 饮 jam2 jɐm35 P112  
</>
彬
彬 彬 ban1 pɐn55 P112  
</>
賓
賓 宾 ban1 pɐn55 P112  
</>
奔
奔 奔 ban1 pɐn55 P112  
</>
笨
笨 笨 ban6 pɐn22 P112  
</>
貧
貧 贫 pan4 pʰɐn21 P112  
</>
頻
頻 频 pan4 pʰɐn21 P112  
</>
品
品 品 pan2 pʰɐn35 P112  原文誤作[phɐn24]
</>
噴
噴 喷 pan3 pʰɐn33 P112 ～水；～香 
</>
蚊
蚊 蚊 man1 mɐn55 P112  
</>
民
民 民 man4 mɐn21 P112  
</>
文
文 文 man4 mɐn21 P112 ～化 
</>
聞
聞 闻 man4 mɐn21 P112  
</>
問
問 问 man6 mɐn22 P112  原文誤作[mɐn21]
</>
璺
璺 璺 man6 mɐn22 P112  原文誤作[mɐn21]
</>
敏
敏 敏 man5 mɐn24 P112  原文誤作[mɐn35]
</>
刎
刎 刎 man5 mɐn24 P112  
</>
婚
婚 婚 fan1 fɐn55 P112  
</>
分
分 分 fan1 fɐn55 P112 ～開 
</>
芬
芬 芬 fan1 fɐn55 P112  
</>
焚
焚 焚 fan4 fɐn21 P112  
</>
墳
墳 坟 fan4 fɐn21 P112  
</>
份
份 份 fan6 fɐn22 P112  原文誤作[fɐn21]
</>
粉
粉 粉 fan2 fɐn35 P112  
</>
糞
糞 粪 fan3 fɐn33 P112  
</>
憤
憤 愤 fan3 fɐn33 P112  
</>
訓
訓 训 fan3 fɐn33 P112  
</>
鈍
鈍 钝 dan6 tɐn22 P112  原文誤作[tɐn21]
</>
盾
盾 盾 dan6 tɐn22 P112 矛～ 
</>
吞
吞 吞 tan1 tʰɐn55 P112，113 ～下；雲～ 「雲～」義原文P113作[thuɐn55]
</>
撚
撚 撚 nan2 nɐn35 P112 挪[nɔ21]挪[nɔ21]～～：磨磨蹭蹭 原文有音無字
</>
溣
溣 溣 lan2 lɐn35 P112 沾 原文有音無字
</>
鄰
鄰 邻 lan4 lɐn21 P112  
</>
鱗
鱗 鳞 lan4 lɐn21 P112  
</>
侖
侖 仑 lan4 lɐn21 P112  
</>
崙
崙 仑 lan4 lɐn21 P112  
</>
輪
輪 轮 lan4 lɐn21 P112  
</>
論
論 论 lan6 lɐn22 P112  
</>
辛
辛 辛 slan1 ɬɐn55 P113  
</>
新
新 新 slan1 ɬɐn55 P113  
</>
遜
遜 逊 slan3 ɬɐn33 P113  原文誤作[ɬɐn55]
</>
信
信 信 slan3 ɬɐn33 P113  
</>
訊
訊 讯 slan3 ɬɐn33 P113  
</>
迅
迅 迅 slan3 ɬɐn33 P113  
</>
津
津 津 zan1 tʃɐn55 P113  
</>
珍
珍 珍 zan1 tʃɐn55 P113  
</>
臻
臻 臻 zan1 tʃɐn55 P113  
</>
真
真 真 zan1 tʃɐn55 P113  
</>
儘
儘 尽 zan6 tʃɐn22 P113  原文誤作[tʃɐn21]
</>
進
進 进 zan3 tʃɐn33 P113  
</>
鎮
鎮 镇 zan3 tʃɐn33 P113  
</>
振
振 振 zan3 tʃɐn33 P113  
</>
震
震 震 zan3 tʃɐn33 P113  
</>
俊
俊 俊 zan3 tʃɐn33 P113  
</>
盡
盡 尽 zan6 tʃɐn22 P113  
</>
陣
陣 阵 zan6 tʃɐn22 P113  
</>
秦
秦 秦 can4 tʃʰɐn21 P113  
</>
陳
陳 陈 can4 tʃʰɐn21 P113  
</>
塵
塵 尘 can4 tʃʰɐn21 P113  
</>
臣
臣 臣 can4 tʃʰɐn21 P113  
</>
診
診 诊 can2 tʃʰɐn35 P113  
</>
親
親 亲 can3 tʃʰɐn33 P113  
</>
趁
趁 趁 can3 tʃʰɐn33 P113  
</>
襯
襯 衬 can3 tʃʰɐn33 P113  
</>
身
身 身 san1 ʃɐn55 P113  
</>
申
申 申 san1 ʃɐn55 P113  
</>
神
神 神 san4 ʃɐn21 P113  
</>
辰
辰 辰 san4 ʃɐn21 P113  
</>
慎
慎 慎 san6 ʃɐn22 P113  原文誤作[ʃɐn21]
</>
榫
榫 榫 slan2 ɬɐn35 P113  原文誤作[ʃɐn35]
</>
腎
腎 肾 san5 ʃɐn24 P113  
</>
跟
跟 跟 gan1 kɐn55 P113  
</>
根
根 根 gan1 kɐn55 P113  
</>
巾
巾 巾 gan1 kɐn55 P113  
</>
斤
斤 斤 gan1 kɐn55 P113  
</>
筋
筋 筋 gan1 kɐn55 P113  
</>
緊
緊 紧 gan2 kɐn35 P113  
</>
僅
僅 仅 gan2 kɐn35 P113  
</>
謹
謹 谨 gan2 kɐn35 P113  
</>
勤
勤 勤 kan4 kʰɐn21 P113  
</>
囗(kan4)
囗(kan4) 囗(kan4) kan4 kʰɐn21 P113 團 原文有音無字
</>
芹
芹 芹 kan4 kʰɐn21 P113  
</>
近
近 近 kan5 kʰɐn24 P113  
</>
銀
銀 银 ngan4 ŋɐn21 P113  
</>
欣
欣 欣 han1 hɐn55 P113  
</>
痕
痕 痕 han4 hɐn21 P113  
</>
恨
恨 恨 han6 hɐn22 P113  原文誤作[hɐn21]
</>
很
很 很 han2 hɐn35 P113  
</>
恩
恩 恩 an1 ∅ɐn55 P113  
</>
因
因 因 jan1 jɐn55 P113 ～爲 
</>
姻
姻 姻 jan1 jɐn55 P113  
</>
人
人 人 jan4 jɐn21 P113  
</>
仁
仁 仁 jan4 jɐn21 P113  
</>
認
認 认 jan6 jɐn22 P113  原文誤作[∅iɐn21]
</>
寅
寅 寅 jan4 jɐn21 P113  
</>
忍
忍 忍 jan5 jɐn24 P113  
</>
引
引 引 jan5 jɐn24 P113  
</>
隱
隱 隐 jan5 jɐn24 P113  
</>
印
印 印 jan3 jɐn33 P113  
</>
孕
孕 孕 jan6 jɐn22 P113  
</>
墩
墩 墩 dan1 tɐn55 P113  原文作[tuɐn55]
</>
頓
頓 顿 dan6 tɐn22 P113  原文作[tuɐn22]
</>
臀
臀 臀 tan4 tʰɐn21 P113  原文作[thuɐn21]
</>
屯
屯 屯 tan4 tʰɐn21 P113  原文誤作[thuɐn33]
</>
倫
倫 伦 lan4 lɐn21 P113  原文作[luɐn21]
</>
準
準 准 zan2 tʃɐn35 P113  原文作[tʃuɐn35]
</>
准
准 准 zan2 tʃɐn35 P113  原文作[tʃuɐn35]
</>
春
春 春 can1 tʃʰɐn55 P113  原文作[tʃhuɐn55]
</>
蠢
蠢 蠢 can2 tʃʰɐn35 P113  原文作[tʃhuɐn35]
</>
荀
荀 荀 san4 ʃɐn21 P113  原文作[ʃuɐn21]
</>
旬
旬 旬 san4 ʃɐn21 P113  原文作[ʃuɐn21]
</>
巡
巡 巡 san4 ʃɐn21 P113  原文作[ʃuɐn21]
</>
脣
脣 唇 san4 ʃɐn21 P113  原文作[ʃuɐn21]
</>
唇
唇 唇 san4 ʃɐn21 P113  原文作[ʃuɐn21]
</>
順
順 顺 san6 ʃɐn22 P113  原文誤作[ʃuɐn21]
</>
舜
舜 舜 san6 ʃɐn22 P113  原文誤作[ʃuɐn21]
</>
純
純 纯 san4 ʃɐn21 P113  原文作[ʃuɐn21]
</>
軍
軍 军 gwan1 kʷɐn55 P113  
</>
滾
滾 滚 gwan2 kʷɐn35 P113  
</>
棍
棍 棍 gwan3 kʷɐn33 P113  
</>
昆
昆 昆 kwan1 kʷʰɐn55 P113  
</>
崑
崑 昆 kwan1 kʷʰɐn55 P113  
</>
坤
坤 坤 kwan1 kʷʰɐn55 P113  
</>
均
均 均 kwan1 kʷʰɐn55 P113  
</>
郡
郡 郡 kwan1 kʷʰɐn55 P113  原文作[khuɐn55]
</>
羣
羣 群 kwan4 kʷʰɐn21 P113  
</>
群
群 群 kwan4 kʷʰɐn21 P113  
</>
捆
捆 捆 kwan2 kʷʰɐn35 P113  
</>
綑
綑 捆 kwan2 kʷʰɐn35 P113  文作「捆」字
</>
菌
菌 菌 kwan5 kʷʰɐn24 P113  
</>
困
困 困 kwan3 kʷʰɐn33 P113  
</>
溫
溫 温 wan1 wɐn55 P113  
</>
瘟
瘟 瘟 wan1 wɐn55 P113  
</>
葷
葷 荤 wan1 wɐn55 P113  
</>
魂
魂 魂 wan4 wɐn21 P113  
</>
餛
餛 馄 wan4 wɐn21 P113  
</>
混
混 混 wan6 wɐn22 P113  原文誤作[∅uɐn21]
</>
勻
勻 匀 wan4 wɐn21 P113  
</>
雲
雲 云 wan4 wɐn21 P113  
</>
云
云 云 wan4 wɐn21 P113  
</>
韻
韻 韵 wan6 wɐn22 P113  原文誤作[∅uɐn21]
</>
運
運 运 wan6 wɐn22 P113  原文誤作[∅uɐn21]
</>
暈
暈 晕 wan4 wɐn21 P113  
</>
穩
穩 稳 wan2 wɐn35 P113  
</>
尹
尹 尹 wan2 wɐn35 P113  
</>
閏
閏 闰 jan6 jɐn22 P113  原文誤作[∅uɐn22]
</>
肝
肝 肝 gon1 kɔn55 P113  
</>
干
干 干 gon1 kɔn55 P113  
</>
乾
乾 干 gon1 kɔn55 P113 ～溼 
</>
桿
桿 杆 gon2 kɔn35 P113  
</>
趕
趕 赶 gon2 kɔn35 P113  
</>
幹
幹 干 gon3 kɔn33 P113 ～部 
</>
岸
岸 岸 ngon6 ŋɔn22 P113  
</>
看
看 看 hon1 hɔn55 P113 ～守 
</>
寒
寒 寒 hon4 hɔn21 P113  
</>
汗
汗 汗 hon6 hɔn22 P113  原文誤作[hɔn21]
</>
刊
刊 刊 hon2 hɔn35 P113  
</>
旱
旱 旱 hon5 hɔn24 P113  原文誤作[hɔn35]
</>
看
看 看 hon3 hɔn33 P113 ～見 
</>
漢
漢 汉 hon3 hɔn33 P113  
</>
焊
焊 焊 hon6 hɔn22 P113  
</>
銲
銲 焊 hon6 hɔn22 P113  原文作「焊」字
</>
安
安 安 on1 ∅ɔn55 P113  
</>
按
按 按 on3 ∅ɔn33 P113  
</>
皿
皿 皿 man5 mɐn24 P113  原文誤作[men24]
</>
舐
舐 舐 lem2 lɛm35 P113  
</>
減
減 减 gem2 kɛm35 P113  
</>
鉗
鉗 钳 kem4 kʰɛm21 P113  
</>
鹹
鹹 咸 hem4 hɛm21 P113  
</>
喊
喊 喊 hem3 hɛm33 P113  
</>
莧
莧 苋 hem6 hɛm22 P113  
</>
躽
躽 躽 en2 ∅ɛn35 P113 挺的意思 原文有音無字，誤作[nɛn24]
</>
間
間 间 gen1 kɛn55 P113 〔白讀〕中～ 
</>
簡
簡 简 gen2 kɛn35 P113 〔白讀〕 
</>
揀
揀 拣 gen2 kɛn35 P113 〔白讀〕 原文誤作[kɛn24]
</>
閑
閑 闲 hen4 hɛn21 P113 〔白讀〕 
</>
還
還 还 wen4 wɛn21 P113 〔白讀〕～原 
</>
龐
龐 庞 paang4 pʰaŋ21 P113  
</>
彭
彭 彭 paang4 pʰaŋ21 P113  
</>
棚
棚 棚 paang4 pʰaŋ21 P113  
</>
抨
抨 抨 paang5 pʰaŋ24 P113 ～行：攆走 原文有音無字，有誤作[phaŋ35]
</>
盲
盲 盲 maang4 maŋ21 P113  
</>
猛
猛 猛 maang5 maŋ24 P113  原文誤作[maŋ35]
</>
孟
孟 孟 maang5 maŋ24 P113  原文誤作[maŋ35]
</>
𦀬
𦀬 𦀬 laang1 laŋ55 P113 織～衫：織毛衣 原文有音無字
</>
冷
冷 冷 laang5 laŋ24 P113  原文誤作[laŋ35]
</>
爭
爭 争 zaang1 tʃaŋ55 P113  
</>
撐
撐 撑 caang1 tʃʰaŋ55 P113  
</>
鐺
鐺 铛 caang1 tʃʰaŋ55 P113 烙餅用具 
</>
橙
橙 橙 caang2 tʃʰaŋ35 P113  原文誤作[tʃhaŋ24]
</>
牚
牚 牚 caang3 tʃʰaŋ33 P113  
</>
生
生 生 saang1 ʃaŋ55 P113  
</>
甥
甥 甥 saang1 ʃaŋ55 P113  
</>
省
省 省 saang2 ʃaŋ35 P113 節～ 
</>
耕
耕 耕 gaang1 kaŋ55 P113  
</>
筐
筐 筐 kwaang1 kʷʰaŋ55 P113  原文誤作[khaŋ55]
</>
硬
硬 硬 ngaang6 ŋaŋ22 P113  原文誤作[ŋaŋ21]
</>
坑
坑 坑 haang1 haŋ55 P113 坑溝；爺～：老頭子 老頭子義原文有音無字，誤作[haŋ33]，此處併入「坑」字
</>
垵
垵 垵 ham2 hɐm35 P113  原文作「埯」字，誤作[haŋ33]，本字「坅」
</>
埯
埯 埯 ham2 hɐm35 P113  原文誤作[haŋ33]，本字「坅」
</>
罌
罌 罂 aang1 ∅aŋ55 P113 豉油～：醬油壺 原文有音無字
</>
梗
梗 梗 kwaang2 kʷʰaŋ35 P113  
</>
橫
橫 横 waang4 waŋ21 P113 ～直 
</>
崩
崩 崩 bang1 pɐŋ55 P113  
</>
烹
烹 烹 pang1 pʰɐŋ55 P113  
</>
朋
朋 朋 pang4 pʰɐŋ21 P113  
</>
憑
憑 凭 pang4 pʰɐŋ21 P113  
</>
蓬
蓬 蓬 pung4 pʰʊŋ21 P113  原文誤作[phɐŋ21]
</>
掹
掹 掹 mang1 mɐŋ55 P113 ～秧：拔秧 原文有音無字，P115誤作[muŋ55]
</>
繃
繃 绷 mang1 mɐŋ55 P113 ～油：花油 原文有音無字。「繃」指傷口癒合，「繃油」指讓傷口癒合的花油
</>
萌
萌 萌 mang4 mɐŋ21 P113  
</>
盟
盟 盟 mang4 mɐŋ21 P113  
</>
燈
燈 灯 dang1 tɐŋ55 P113  
</>
等
等 等 dang2 tɐŋ35 P113  
</>
凳
凳 凳 dang3 tɐŋ33 P113  
</>
鄧
鄧 邓 dang6 tɐŋ22 P113  
</>
藤
藤 藤 tang4 tʰɐŋ21 P113  
</>
硬
硬 硬 ngaang2 ŋaŋ35 P113 必 原文有音無字，誤作[nɐŋ35]
</>
能
能 能 nang4 nɐŋ21 P113  
</>
棱
棱 棱 lang1 lɐŋ55 P113 在皮膚上抓出的痕跡 原文有音無字
</>
增
增 增 zang1 tʃɐŋ55 P113  
</>
僧
僧 僧 zang1 tʃɐŋ55 P113  
</>
贈
贈 赠 zang6 tʃɐŋ22 P113  
</>
曾
曾 曾 cang4 tʃʰɐŋ21 P113 ～經 原文誤作[tʃhɐŋ55]
</>
層
層 层 cang4 tʃʰɐŋ21 P113  原文誤作[tʃhɐŋ55]
</>
澄
澄 澄 cang4 tʃʰɐŋ21 P113  原文誤作[tʃhɐŋ22]
</>
㨘
㨘 㨘 saang2 ʃaŋ35 P113 甩的意思 原文有音無字，誤作[ʃɐŋ55]
</>
更
更 更 gang1 kɐŋ55 P113 ～換 
</>
更
更 更 gaang1 kaŋ55 P113 五～ 五更義誤作[kɐŋ55]
</>
粳
粳 粳 gang1 kɐŋ55 P113  
</>
庚
庚 庚 gang1 kɐŋ55 P113  
</>
更
更 更 gang3 kɐŋ33 P113 ～加 
</>
哽
哽 哽 kang2 kʰɐŋ35 P113  
</>
鯁
鯁 鲠 kang2 kʰɐŋ35 P113  原文作「哽」字
</>
骾
骾 鲠 kang2 kʰɐŋ35 P113  原文作「哽」字
</>
摼
摼 摼 hang1 hɐŋ55 P113 用指關節敲 原文有音無字或作「敲」字
</>
亨
亨 亨 hang1 hɐŋ55 P113  
</>
揈
揈 揈 fang3 fɐŋ33 P113 甩的意思 原文有音無字，誤作[hɐŋ55]
</>
行
行 行 hong4 hɔŋ21 P113 ～列 原文誤作[hɐŋ21]
</>
恆
恆 恒 hang4 hɐŋ21 P113  
</>
恒
恒 恒 hang4 hɐŋ21 P113  
</>
行
行 行 hang4 hɐŋ21 P113 ～爲；品～ 
</>
杏
杏 杏 hang6 hɐŋ22 P113  原文誤作[hɐŋ21]
</>
幸
幸 幸 hang6 hɐŋ22 P113  原文誤作[hɐŋ21]
</>
肯
肯 肯 hang2 hɐŋ35 P113  
</>
餅
餅 饼 beng2 pɛŋ35 P113  原文誤作[pɛŋ55]
</>
病
病 病 beng6 pɛŋ22 P113  
</>
拼
拼 拼 ping1 pʰeŋ55 P114  原文誤作[phɛŋ55]
</>
平
平 平 ping4 pʰeŋ21 P114  原文誤作[phɛŋ21]
</>
評
評 评 ping4 pʰeŋ21 P114  原文誤作[phɛŋ21]
</>
明
明 明 ming4 meŋ21 P114  原文誤作[mɛŋ21]
</>
名
名 名 meng4 mɛŋ21 P114  
</>
命
命 命 meng6 mɛŋ22 P114  
</>
釘
釘 钉 deng1 tɛŋ55 P114 鐵～ 
</>
訂
訂 订 deng6 tɛŋ22 P114  原文誤作[tɛŋ33]
</>
聽
聽 听 teng1 tʰɛŋ55 P114  
</>
廳
廳 厅 teng1 tʰɛŋ55 P114  
</>
艇
艇 艇 teng5 tʰɛŋ24 P114  原文誤作[thɛŋ35]
</>
擰
擰 拧 ning1 neŋ55 P114 ～筆：握的意思 原文有音無字，誤作[nɛŋ55]
</>
拎
拎 拎 ning1 neŋ55 P114 ～筆：握的意思 原文有音無字，誤作[nɛŋ55]
</>
靈
靈 灵 leng4 lɛŋ21 P114  
</>
領
領 领 leng5 lɛŋ24 P114  
</>
嶺
嶺 岭 leng5 lɛŋ24 P114  
</>
醒
醒 醒 sleng2 ɬɛŋ35 P114  
</>
精
精 精 zeng1 tʃɛŋ55 P114  
</>
清
清 清 ceng1 tʃʰɛŋ55 P114  原文誤作[tʃɛŋ55]
</>
井
井 井 zeng2 tʃɛŋ35 P114  
</>
青
青 青 ceng1 tʃʰɛŋ55 P114  
</>
聲
聲 声 seng1 ʃɛŋ55 P114  
</>
頸
頸 颈 geng2 kɛŋ35 P114  
</>
鏡
鏡 镜 geng3 kɛŋ33 P114  
</>
競
競 竞 ging3 keŋ33 P114  原文誤作[kɛŋ33]
</>
輕
輕 轻 heng1 hɛŋ55 P114 ～重 
</>
迎
迎 迎 jing4 jeŋ21 P114  原文誤作[∅iɛŋ21]
</>
幫
幫 帮 bong1 pɔŋ55 P114  
</>
邦
邦 邦 bong1 pɔŋ55 P114  
</>
榜
榜 榜 bong2 pɔŋ35 P114  
</>
綁
綁 绑 bong2 pɔŋ35 P114  
</>
謗
謗 谤 bong6 pɔŋ22 P114  
</>
棒
棒 棒 bong6 pɔŋ22 P114  
</>
滂
滂 滂 pong4 pʰɔŋ21 P114  
</>
旁
旁 旁 pong4 pʰɔŋ21 P114  
</>
傍
傍 傍 pong4 pʰɔŋ21 P114  
</>
芒
芒 芒 mong1 mɔŋ55 P114  
</>
忙
忙 忙 mong4 mɔŋ21 P114  
</>
亡
亡 亡 mong4 mɔŋ21 P114  
</>
忘
忘 忘 mong4 mɔŋ21 P114  
</>
望
望 望 mong6 mɔŋ22 P114  原文誤作[mɔŋ21]
</>
網
網 网 mong5 mɔŋ24 P114  原文誤作[mɔŋ35]
</>
莽
莽 莽 mong5 mɔŋ24 P114  
</>
蟒
蟒 蟒 mong5 mɔŋ24 P114  
</>
荒
荒 荒 fong1 fɔŋ55 P114  
</>
謊
謊 谎 fong1 fɔŋ55 P114  
</>
方
方 方 fong1 fɔŋ55 P114  
</>
芳
芳 芳 fong1 fɔŋ55 P114  
</>
妨
妨 妨 fong4 fɔŋ21 P114  
</>
房
房 房 fong4 fɔŋ21 P114  
</>
防
防 防 fong4 fɔŋ21 P114  
</>
晃
晃 晃 fong2 fɔŋ35 P114  
</>
仿
仿 仿 fong2 fɔŋ35 P114 相似 
</>
倣
倣 仿 fong2 fɔŋ35 P114 倣效 原文作「仿」字
</>
紡
紡 纺 fong2 fɔŋ35 P114  
</>
訪
訪 访 fong2 fɔŋ35 P114  
</>
放
放 放 fong3 fɔŋ33 P114  
</>
當
當 当 dong1 tɔŋ55 P114 ～時 
</>
黨
黨 党 dong2 tɔŋ35 P114  
</>
當
當 当 dong3 tɔŋ33 P114 ～作 
</>
蕩
蕩 荡 dong6 tɔŋ22 P114  原文誤作[tɔŋ33]
</>
盪
盪 荡 dong6 tɔŋ22 P114  原文誤作[tɔŋ33]
</>
宕
宕 宕 dong6 tɔŋ22 P114  原文誤作[tɔŋ33]
</>
湯
湯 汤 tong1 tʰɔŋ55 P114  
</>
唐
唐 唐 tong4 tʰɔŋ21 P114  
</>
糖
糖 糖 tong4 tʰɔŋ21 P114  
</>
塘
塘 塘 tong4 tʰɔŋ21 P114  
</>
躺
躺 躺 tong2 tʰɔŋ35 P114  
</>
趟
趟 趟 tong3 tʰɔŋ33 P114  
</>
𧟘
𧟘 𧟘 nong1 nɔŋ55 P114 褲～：褲襠 原文有音無字
</>
囊
囊 囊 nong4 nɔŋ21 P114  
</>
瓤
瓤 瓤 nong4 nɔŋ21 P114  
</>
仰
仰 仰 ngong5 ŋɔŋ24 P114  原文誤作[nɔŋ24]
</>
褦
褦 褦 nang3 nɐŋ33 P114 交配的意思，狗𪐀[na55]～ 原文誤作[na33 nɔŋ33]
</>
廊
廊 廊 long4 lɔŋ21 P114  
</>
浪
浪 浪 long6 lɔŋ22 P114  原文誤作[lɔŋ21]
</>
郎
郎 郎 long4 lɔŋ21 P114  原文誤作[lɔŋ35]
</>
朗
朗 朗 long5 lɔŋ24 P114  原文誤作[lɔŋ35]
</>
桑
桑 桑 slong1 ɬɔŋ55 P114  
</>
霜
霜 霜 slong1 ɬɔŋ55 P114  
</>
磉
磉 磉 slong2 ɬɔŋ35 P114  
</>
爽
爽 爽 song2 ʃɔŋ35 P114  原文誤作[ɬɔŋ35]
</>
髒
髒 脏 zong1 tʃɔŋ55 P114  
</>
裝
裝 装 zong1 tʃɔŋ55 P114  
</>
撞
撞 撞 zong6 tʃɔŋ22 P114  原文誤作[tʃɔŋ21]
</>
葬
葬 葬 zong3 tʃɔŋ33 P114  
</>
壯
壯 壮 zong3 tʃɔŋ33 P114  
</>
狀
狀 状 zong6 tʃɔŋ22 P114  
</>
倉
倉 仓 cong1 tʃʰɔŋ55 P114  
</>
瘡
瘡 疮 cong1 tʃʰɔŋ55 P114  
</>
窗
窗 窗 cong1 tʃʰɔŋ55 P114  
</>
藏
藏 藏 cong4 tʃʰɔŋ21 P114 隱～ 
</>
牀
牀 床 cong4 tʃʰɔŋ21 P114  
</>
碑
碑 碑 bi1 pi55 P108  
</>
悲
悲 悲 bi1 pi55 P108  
</>
避
避 避 bi6 pi22 P108  原文誤作[pi21]
</>
備
備 备 bi6 pi22 P108  原文誤作[pi21]
</>
鼻
鼻 鼻 bi6 pi22 P108  原文誤作[pi21]
</>
譬
譬 譬 bi2 pi35 P108  
</>
比
比 比 bi2 pi35 P108 ～較 
</>
閉
閉 闭 bi3 pi33 P108  
</>
臂
臂 臂 bi3 pi33 P108  
</>
痹
痹 痹 bi3 pi33 P108  
</>
幣
幣 币 bi6 pi22 P108  
</>
斃
斃 毙 bi6 pi22 P108  
</>
箅
箅 箅 bi6 pi22 P108 ～子 
</>
陛
陛 陛 bi6 pi22 P108  
</>
披
披 披 pi1 pʰi55 P108  
</>
皮
皮 皮 pi4 pʰi21 P108  
</>
脾
脾 脾 pi4 pʰi21 P108  
</>
枇
枇 枇 pi4 pʰi21 P108  
</>
彼
彼 彼 pi2 pʰi35 P108  
</>
被
被 被 pi5 pʰi24 P108 被子 
</>
婢
婢 婢 pi5 pʰi24 P108  原文誤作[phi13]
</>
庇
庇 庇 pi3 pʰi33 P108  
</>
屁
屁 屁 pi3 pʰi33 P108  
</>
迷
迷 迷 mi4 mi21 P108  
</>
謎
謎 谜 mi4 mi21 P108  
</>
昧
昧 昧 mi6 mi22 P108  原文誤作[mi21]
</>
靡
靡 靡 mi4 mi21 P108  
</>
眉
眉 眉 mi4 mi21 P108  
</>
微
微 微 mi4 mi21 P108  
</>
味
味 味 mi6 mi22 P108  原文誤作[mi21]
</>
尾
尾 尾 mi5 mi24 P108  原文誤作[mi35]
</>
美
美 美 mi5 mi24 P108  
</>
祕
祕 秘 bi3 pi33 P108 ～書 原文誤作[mi33]
</>
秘
秘 秘 bi3 pi33 P108 ～書 原文誤作[mi33]
</>
飛
飛 飞 fi1 fi55 P108  
</>
妃
妃 妃 fi1 fi55 P108  
</>
翡
翡 翡 fi1 fi55 P108  
</>
肥
肥 肥 fi4 fi21 P108  
</>
匪
匪 匪 fi2 fi35 P108  
</>
痱
痱 痱 fi2 fi35 P108  原文作「疿」字
</>
疿
疿 痱 fi2 fi35 P108  原文作「疿」字
</>
啲
啲 啲 di1 ti55 P108 到[tu33]～：結束 原文有音無字
</>
地
地 地 di6 ti22 P108  原文誤作[ti21]
</>
彌
彌 弥 ni4 ni21 P108  
</>
宜
宜 宜 ni4 ni21 P108  
</>
膩
膩 腻 ni6 ni22 P108  原文誤作[ni21]
</>
疑
疑 疑 ni4 ni21 P108  
</>
你
你 你 ni5 ni24 P108  
</>
離
離 离 li4 li21 P108 ～別；～開 
</>
梨
梨 梨 li4 li21 P108  
</>
利
利 利 li6 li22 P108  原文誤作[li21]
</>
釐
釐 厘 li4 li21 P108  
</>
李
李 李 li5 li24 P108  
</>
里
里 里 li5 li24 P108  
</>
裏
裏 里 li5 li24 P108  
</>
裡
裡 里 li5 li24 P108  
</>
理
理 理 li5 li24 P108  
</>
死
死 死 sli2 ɬi35 P108  
</>
四
四 四 sli3 ɬi33 P108  
</>
擠
擠 挤 zi1 tʃi55 P108  
</>
知
知 知 zi1 tʃi55 P108  
</>
支
支 支 zi1 tʃi55 P108  
</>
枝
枝 枝 zi1 tʃi55 P108  
</>
資
資 资 zi1 tʃi55 P108  
</>
脂
脂 脂 zi1 tʃi55 P108  
</>
輜
輜 辎 zi1 tʃi55 P108  
</>
之
之 之 zi1 tʃi55 P108  
</>
字
字 字 zi6 tʃi22 P108  原文誤作[tʃi21]
</>
祠
祠 祠 ci4 tʃʰi21 P108  原文誤作[tʃi21]
</>
紫
紫 紫 zi2 tʃi35 P108  
</>
紙
紙 纸 zi2 tʃi35 P108  
</>
只
只 只 zi2 tʃi35 P108  
</>
姊
姊 姊 zi2 tʃi35 P108  
</>
指
指 指 zi2 tʃi35 P108  
</>
子
子 子 zi2 tʃi35 P108  
</>
止
止 止 zi2 tʃi35 P108  
</>
址
址 址 zi2 tʃi35 P108  
</>
智
智 智 zi3 tʃi33 P108  
</>
致
致 致 zi3 tʃi33 P108  
</>
緻
緻 致 zi3 tʃi33 P108  
</>
稚
稚 稚 zi3 tʃi33 P108  
</>
至
至 至 zi3 tʃi33 P108  
</>
牸
牸 牸 zi6 tʃi22 P108  原文誤作[tʃi33]
</>
置
置 置 zi3 tʃi33 P108  
</>
治
治 治 zi6 tʃi22 P108  原文誤作[tʃi33]
</>
志
志 志 zi3 tʃi33 P108  
</>
誌
誌 志 zi3 tʃi33 P108  
</>
痣
痣 痣 zi3 tʃi33 P108  
</>
自
自 自 zi6 tʃi22 P108  
</>
滋
滋 滋 zi1 tʃi55 P108  原文誤作[tʃhi55]
</>
癡
癡 痴 ci1 tʃʰi55 P108  原文作「痴」字
</>
痴
痴 痴 ci1 tʃʰi55 P108  
</>
臍
臍 脐 ci4 tʃʰi21 P108  
</>
池
池 池 ci4 tʃʰi21 P108  
</>
餈
餈 餈 ci4 tʃʰi21 P108  
</>
遲
遲 迟 ci4 tʃʰi21 P108  
</>
慈
慈 慈 ci4 tʃʰi21 P108  
</>
伺
伺 伺 ci3 tʃʰi33 P108  原文誤作[tʃhi21]
</>
詞
詞 词 ci4 tʃʰi21 P108  
</>
寺
寺 寺 ci6 tʃʰi22 P108  原文誤作[tʃhi21]
</>
飼
飼 饲 ci4 tʃʰi21 P108  
</>
持
持 持 ci4 tʃʰi21 P108  
</>
侍
侍 侍 si6 ʃi22 P108  原文誤作[tʃhi21]
</>
雌
雌 雌 ci2 tʃʰi35 P108  
</>
此
此 此 ci2 tʃʰi35 P108  
</>
徙
徙 徙 slai2 ɬɐi35 P108  原文誤作[tʃhi35]
</>
侈
侈 侈 ci2 tʃʰi35 P108  
</>
恥
恥 耻 ci2 tʃʰi35 P108  
</>
齒
齒 齿 ci2 tʃʰi35 P108  
</>
始
始 始 ci2 tʃʰi35 P108  
</>
刺
刺 刺 ci3 tʃʰi33 P108  
</>
賜
賜 赐 ci3 tʃʰi33 P108  
</>
翅
翅 翅 ci3 tʃʰi33 P108  
</>
次
次 次 ci3 tʃʰi33 P108  
</>
似
似 似 ci5 tʃʰi24 P108  原文誤作[tʃhi33]
</>
廁
廁 厕 ci3 tʃʰi33 P108  
</>
祈
祈 祈 ki4 kʰi21 P108  原文誤作[tʃhi22]
</>
斯
斯 斯 si1 ʃi55 P108  
</>
撕
撕 撕 si1 ʃi55 P108  
</>
施
施 施 si1 ʃi55 P108  
</>
私
私 私 si1 ʃi55 P108  
</>
屍
屍 尸 si1 ʃi55 P108  
</>
尸
尸 尸 si1 ʃi55 P108  
</>
絲
絲 丝 si1 ʃi55 P108  
</>
思
思 思 si1 ʃi55 P108 ～考；意～ 
</>
詩
詩 诗 si1 ʃi55 P108  
</>
匙
匙 匙 si4 ʃi21 P108  
</>
是
是 是 si6 ʃi22 P108  原文誤作[ʃi21]
</>
豉
豉 豉 si6 ʃi22 P108  原文誤作[ʃi21]
</>
示
示 示 si6 ʃi22 P108  原文誤作[ʃi21]
</>
視
視 视 si6 ʃi22 P108  原文誤作[ʃi21]
</>
士
士 士 si6 ʃi22 P108  原文誤作[ʃi21]
</>
事
事 事 si6 ʃi22 P108  原文誤作[ʃi21]
</>
時
時 时 si4 ʃi21 P108  
</>
屎
屎 屎 si2 ʃi35 P108  
</>
史
史 史 si2 ʃi35 P108  
</>
市
市 市 si5 ʃi24 P108  
</>
師
師 师 si1 ʃi55 P108  原文誤作[ʃi33]
</>
祀
祀 祀 si3 ʃi33 P108  
</>
試
試 试 si3 ʃi33 P108  
</>
飢
飢 饥 gi1 ki55 P108 飢餓 
</>
饑
饑 饥 gi1 ki55 P108 飢餓 
</>
基
基 基 gi1 ki55 P108  
</>
機
機 机 gi1 ki55 P108  
</>
譏
譏 讥 gi1 ki55 P108  
</>
几
几 几 gi1 ki55 P108  原文誤作[ki35]
</>
己
己 己 gi2 ki35 P108  
</>
紀
紀 纪 gi2 ki35 P108  
</>
杞
杞 杞 gi2 ki35 P108  
</>
幾
幾 几 gi2 ki35 P108  
</>
寄
寄 寄 gi3 ki33 P108  
</>
冀
冀 冀 gi3 ki33 P108  
</>
記
記 记 gi3 ki33 P108  
</>
既
既 既 gi3 ki33 P108  
</>
技
技 技 gi6 ki22 P108  
</>
妓
妓 妓 gi6 ki22 P108  
</>
忌
忌 忌 gi6 ki22 P108  
</>
奇
奇 奇 ki4 kʰi21 P108  
</>
祁
祁 祁 ki4 kʰi21 P108  
</>
期
期 期 ki4 kʰi21 P108  
</>
旗
旗 旗 ki4 kʰi21 P108  
</>
企
企 企 ki5 kʰi24 P108  
</>
徛
徛 徛 ki5 kʰi24 P108  
</>
犧
犧 牺 hi1 hi55 P108  
</>
欺
欺 欺 hi1 hi55 P108  
</>
熙
熙 熙 hi1 hi55 P108  
</>
希
希 希 hi1 hi55 P108  
</>
起
起 起 hi2 hi35 P108  
</>
喜
喜 喜 hi2 hi35 P108  
</>
戲
戲 戏 hi3 hi33 P108  
</>
器
器 器 hi3 hi33 P108  
</>
氣
氣 气 hi3 hi33 P108  
</>
姨
姨 姨 ji1 ji55 P108  
</>
醫
醫 医 ji1 ji55 P108  
</>
衣
衣 衣 ji1 ji55 P108  
</>
蓖
蓖 蓖 bi1 pi55 P108  
</>
稜
稜 棱 lang1 lɐŋ55 P113 在皮膚上抓出的痕跡 原文有音無字
</>
粮
粮 粮 loeng4 lœŋ21 P114  原文誤作[lœŋ22]
</>
畬
畬 畬 se1 ʃɛ55 P109  原文作「畲」字
</>
艷
艷 艳 jin3 jin33 P111  
</>
痲
痲 痲 maa4 ma21 P109  原文作「麻」字
</>
相
相 相 sloeng1 ɬœŋ55 P114 互～ 
</>
箱
箱 箱 sloeng1 ɬœŋ55 P114  
</>
鑲
鑲 镶 sloeng1 ɬœŋ55 P114  
</>
想
想 想 sloeng2 ɬœŋ35 P114  
</>
相
相 相 sloeng3 ɬœŋ33 P114 ～貌 
</>
漿
漿 浆 zoeng1 tʃœŋ55 P114  
</>
張
張 张 zoeng1 tʃœŋ55 P114  
</>
章
章 章 zoeng1 tʃœŋ55 P114  
</>
蔣
蔣 蒋 zoeng2 tʃœŋ35 P114  
</>
獎
獎 奖 zoeng2 tʃœŋ35 P114  
</>
長
長 长 zoeng2 tʃœŋ35 P114 生～ 
</>
掌
掌 掌 zoeng2 tʃœŋ35 P114  
</>
醬
醬 酱 zoeng3 tʃœŋ33 P114  
</>
將
將 将 zoeng3 tʃœŋ33 P114 大～ 
</>
漲
漲 涨 zoeng3 tʃœŋ33 P114  
</>
賬
賬 账 zoeng3 tʃœŋ33 P114  
</>
脹
脹 胀 zoeng3 tʃœŋ33 P114  
</>
仗
仗 仗 zoeng3 tʃœŋ33 P114  
</>
障
障 障 zoeng3 tʃœŋ33 P114 保～ 
</>
匠
匠 匠 zoeng6 tʃœŋ22 P114  
</>
象
象 象 zoeng6 tʃœŋ22 P114 大～ 
</>
丈
丈 丈 zoeng6 tʃœŋ22 P114  
</>
槍
槍 枪 coeng1 tʃʰœŋ55 P114  
</>
昌
昌 昌 coeng1 tʃʰœŋ55 P114  
</>
腔
腔 腔 koeng1 kʰœŋ55 P114  原文誤作[tʃhœŋ55]
</>
牆
牆 墙 coeng4 tʃʰœŋ21 P114  
</>
詳
詳 详 coeng4 tʃʰœŋ21 P114  
</>
長
長 长 coeng4 tʃʰœŋ21 P114 長～ 
</>
腸
腸 肠 coeng4 tʃʰœŋ21 P114  
</>
搶
搶 抢 coeng2 tʃʰœŋ35 P114  
</>
場
場 场 coeng4 tʃʰœŋ21 P114  原文誤作[tʃhœŋ24]
</>
暢
暢 畅 coeng3 tʃʰœŋ33 P114  
</>
唱
唱 唱 coeng3 tʃʰœŋ33 P114  
</>
商
商 商 soeng1 ʃœŋ55 P114  
</>
傷
傷 伤 soeng1 ʃœŋ55 P114  
</>
雙
雙 双 soeng1 ʃœŋ55 P114  
</>
常
常 常 soeng4 ʃœŋ21 P114  
</>
嘗
嘗 尝 soeng4 ʃœŋ21 P114  
</>
上
上 上 soeng6 ʃœŋ22 P114 ～面 原文誤作[ʃœŋ21]
</>
賞
賞 赏 soeng2 ʃœŋ35 P114  
</>
尚
尚 尚 soeng2 ʃœŋ35 P114  
</>
上
上 上 soeng5 ʃœŋ24 P114 ～山 
</>
姜
姜 姜 goeng1 kœŋ55 P114  
</>
薑
薑 姜 goeng1 kœŋ55 P114  
</>
疆
疆 疆 koeng1 kʰœŋ55 P114  
</>
強
強 强 koeng4 kʰœŋ21 P114 ～大 原文誤作「1～強；2倔～」
</>
強
強 强 koeng2 kʰœŋ35 P114 勉～；倔～ 原文誤作「1～強；2倔～」
</>
強
強 强 goeng6 kœŋ22 P114 倔～ 原文誤作[khœŋ22]
</>
香
香 香 hoeng1 hœŋ55 P114  
</>
鄉
鄉 乡 hoeng1 hœŋ55 P114  
</>
享
享 享 hoeng2 hœŋ35 P114  
</>
響
響 响 hoeng2 hœŋ35 P114  
</>
向
向 向 hoeng3 hœŋ33 P114  
</>
秧
秧 秧 joeng1 jœŋ55 P115  
</>
羊
羊 羊 joeng4 jœŋ21 P115  
</>
揚
揚 扬 joeng4 jœŋ21 P115  
</>
瘍
瘍 疡 joeng4 jœŋ21 P115  
</>
養
養 养 joeng5 jœŋ24 P115  
</>
樣
樣 样 joeng2 jœŋ35 P115  原文誤作[∅iœŋ24]
</>
讓
讓 让 joeng6 jœŋ22 P115  
</>
英
英 英 jing1 jeŋ55 P115  原文作[∅iŋ55]，与[∅ieŋ55]不統一
</>
影
影 影 jing2 jeŋ35 P115  原文作[∅iŋ35]，与[∅ieŋ35]不統一
</>
映
映 映 jing2 jeŋ35 P115  原文作[∅iŋ35]，与[∅ieŋ35]不統一
</>
捧
捧 捧 pung2 pʰʊŋ35 P115  
</>
蒙
蒙 蒙 mung4 mʊŋ21 P115  
</>
丰
丰 丰 fung1 fʊŋ55 P115  
</>
游
游 游 jau4 jɐu21 P111 逛 原文有音無字
</>
夢
夢 梦 mung6 mʊŋ22 P115  原文誤作[muŋ21]
</>
懵
懵 懵 mung2 mʊŋ35 P115  
</>
風
風 风 fung1 fʊŋ55 P115  
</>
豐
豐 丰 fung1 fʊŋ55 P115  
</>
封
封 封 fung1 fʊŋ55 P115  
</>
鋒
鋒 锋 fung1 fʊŋ55 P115  
</>
馮
馮 冯 fung4 fʊŋ21 P115  
</>
鳳
鳳 凤 fung6 fʊŋ22 P115  原文誤作[fuŋ21]
</>
逢
逢 逢 fung4 fʊŋ21 P115  
</>
諷
諷 讽 fung2 fʊŋ35 P115  
</>
奉
奉 奉 fung6 fʊŋ22 P115  
</>
東
東 东 dung1 tʊŋ55 P115  
</>
冬
冬 冬 dung1 tʊŋ55 P115  
</>
棟
棟 栋 dung6 tʊŋ22 P115  原文誤作[tuŋ21]
</>
懂
懂 懂 dung2 tʊŋ35 P115  
</>
凍
凍 冻 dung3 tʊŋ33 P115  
</>
動
動 动 dung6 tʊŋ22 P115  
</>
洞
洞 洞 dung6 tʊŋ22 P115  
</>
通
通 通 tung1 tʰʊŋ55 P115  
</>
同
同 同 tung4 tʰʊŋ21 P115  
</>
童
童 童 tung4 tʰʊŋ21 P115  
</>
桶
桶 桶 tung2 tʰʊŋ35 P115  
</>
統
統 统 tung2 tʰʊŋ35 P115  
</>
痛
痛 痛 tung3 tʰʊŋ33 P115  
</>
齈
齈 齈 nung4 nʊŋ21 P115  原文誤作[nuŋ55]
</>
農
農 农 nung4 nʊŋ21 P115  
</>
濃
濃 浓 nung4 nʊŋ21 P115  
</>
聾
聾 聋 lung4 lʊŋ21 P115  
</>
弄
弄 弄 lung6 lʊŋ22 P115  原文誤作[luŋ21]
</>
隆
隆 隆 lung4 lʊŋ21 P115  
</>
龍
龍 龙 lung4 lʊŋ21 P115  
</>
籠
籠 笼 lung5 lʊŋ24 P115  原文誤作[luŋ35]
</>
攏
攏 拢 lung2 lʊŋ35 P115  
</>
壟
壟 垄 lung5 lʊŋ24 P115  原文誤作[luŋ35]
</>
壠
壠 垄 lung5 lʊŋ24 P115  原文誤作[luŋ35]
</>
松
松 松 cung4 tʃʰʊŋ21 P115 ～木 原文誤作[ɬuŋ55]
</>
嵩
嵩 嵩 slung1 ɬʊŋ55 P115  
</>
鬆
鬆 松 slung1 ɬʊŋ55 P115 輕～ 
</>
慫
慫 怂 slung2 ɬʊŋ35 P115  原文誤作[ɬuŋ21]，而[ɬuŋ21]應該對應「㞞」字
</>
送
送 送 slung3 ɬʊŋ33 P115  
</>
宋
宋 宋 slung3 ɬʊŋ33 P115  
</>
椶
椶 棕 zung1 tʃʊŋ55 P115  
</>
宗
宗 宗 zung1 tʃʊŋ55 P115  
</>
綜
綜 综 zung1 tʃʊŋ55 P115  
</>
中
中 中 zung1 tʃʊŋ55 P115 當～ 
</>
終
終 终 zung1 tʃʊŋ55 P115  
</>
蹤
蹤 踪 zung1 tʃʊŋ55 P115  
</>
鍾
鍾 钟 zung1 tʃʊŋ55 P115  
</>
鐘
鐘 钟 zung1 tʃʊŋ55 P115  
</>
縱
縱 纵 zung6 tʃʊŋ22 P115  原文誤作[tʃuŋ21]
</>
誦
誦 诵 zung6 tʃʊŋ22 P115  原文誤作[tʃuŋ21]
</>
重
重 重 zung6 tʃʊŋ22 P115 還 原文有音無字，誤作[tʃuŋ21]，俗寫「仲」字
</>
頌
頌 颂 zung6 tʃʊŋ22 P115  原文誤作[tʃuŋ21]
</>
總
總 总 zung2 tʃʊŋ35 P115  
</>
種
種 种 zung2 tʃʊŋ35 P115 ～類 
</>
腫
腫 肿 zung2 tʃʊŋ35 P115  
</>
糉
糉 粽 zung3 tʃʊŋ33 P115  
</>
粽
粽 粽 zung3 tʃʊŋ33 P115  
</>
中
中 中 zung3 tʃʊŋ33 P115 射～ 
</>
衆
衆 众 zung3 tʃʊŋ33 P115  
</>
眾
眾 众 zung3 tʃʊŋ33 P115  
</>
種
種 种 zung3 tʃʊŋ33 P115 ～樹 
</>
仲
仲 仲 zung6 tʃʊŋ22 P115  
</>
聰
聰 聪 cung1 tʃʰʊŋ55 P115  
</>
蔥
蔥 葱 cung1 tʃʰʊŋ55 P115  
</>
葱
葱 葱 cung1 tʃʰʊŋ55 P115  
</>
充
充 充 cung1 tʃʰʊŋ55 P115  
</>
衝
衝 冲 cung1 tʃʰʊŋ55 P115  
</>
叢
叢 丛 cung4 tʃʰʊŋ21 P115  
</>
蟲
蟲 虫 cung4 tʃʰʊŋ21 P115  
</>
崇
崇 崇 cung4 tʃʰʊŋ21 P115  
</>
從
從 从 cung4 tʃʰʊŋ21 P115 跟～ 
</>
重
重 重 cung4 tʃʰʊŋ21 P115 ～複 
</>
寵
寵 宠 cung2 tʃʰʊŋ35 P115  
</>
重
重 重 cung5 tʃʰʊŋ24 P115 輕～ 
</>
銃
銃 铳 cung3 tʃʰʊŋ33 P115  
</>
公
公 公 gung1 kʊŋ55 P115  
</>
工
工 工 gung1 kʊŋ55 P115  
</>
宮
宮 宫 gung1 kʊŋ55 P115  
</>
恭
恭 恭 gung1 kʊŋ55 P115  
</>
供
供 供 gung1 kʊŋ55 P115 ～給 
</>
鞏
鞏 巩 gung2 kʊŋ35 P115  
</>
貢
貢 贡 gung3 kʊŋ33 P115  
</>
汞
汞 汞 gung3 kʊŋ33 P115  
</>
共
共 共 gung6 kʊŋ22 P115  原文誤作[kuŋ33]
</>
𫋐
𫋐 𫋐 gung3 kʊŋ33 P115 爬的意思 原文有音無字
</>
窮
窮 穷 kung4 kʰʊŋ21 P115  
</>
孔
孔 孔 kung2 kʰʊŋ35 P115  
</>
恐
恐 恐 kung2 kʰʊŋ35 P115  
</>
轟
轟 轰 hung1 hʊŋ55 P115  
</>
空
空 空 hung1 hʊŋ55 P115 ～虛；～缺 
</>
胸
胸 胸 hung1 hʊŋ55 P115  
</>
凶
凶 凶 hung1 hʊŋ55 P115 吉～ 
</>
兇
兇 凶 hung1 hʊŋ55 P115  
</>
弘
弘 弘 hung4 hʊŋ21 P115  
</>
宏
宏 宏 hung4 hʊŋ21 P115  
</>
紅
紅 红 hung4 hʊŋ21 P115  
</>
洪
洪 洪 hung4 hʊŋ21 P115  
</>
雄
雄 雄 hung4 hʊŋ21 P115  
</>
孔
孔 孔 hung2 hʊŋ35 P115  
</>
恐
恐 恐 hung2 hʊŋ35 P115  
</>
控
控 控 hung3 hʊŋ33 P115  
</>
翁
翁 翁 ung1 ∅ʊŋ55 P115  
</>
雍
雍 雍 jung1 jʊŋ55 P115  
</>
榮
榮 荣 jung4 jʊŋ21 P115  
</>
絨
絨 绒 jung4 jʊŋ21 P115  
</>
融
融 融 jung4 jʊŋ21 P115  
</>
容
容 容 jung4 jʊŋ21 P115  
</>
用
用 用 jung6 jʊŋ22 P115  原文誤作[∅iuŋ21]
</>
擁
擁 拥 jung2 jʊŋ35 P115  
</>
勇
勇 勇 jung5 jʊŋ24 P115  原文誤作[∅iuŋ35]
</>
答
答 答 daap3 tap3 P115  原文誤作[tap2]
</>
踏
踏 踏 daap6 tap2 P115  
</>
沓
沓 沓 daap6 tap2 P115  
</>
搨
搨 搨 taap3 tʰap3 P115  
</>
塔
塔 塔 taap3 tʰap3 P115  
</>
焫
焫 焫 naat3 nat3 P115 燒[ʃiu55]燒[ʃiu55]～～：指雞罵狗 原文有音無字，誤作[ʃiu55 ʃiu55 nap3 nap3]
</>
納
納 纳 naap6 nap2 P115  
</>
擸
擸 擸 laap3 lap3 P115 挽的意思 原文有音無字，誤作[lap5]
</>
拉
拉 拉 laap3 lap3 P115 挽的意思 原文有音無字，誤作[lap5]
</>
臘
臘 腊 laap6 lap2 P115  
</>
圾
圾 圾 slaap3 ɬap3 P115 垃圾的意思 原文有音無字，誤作[ɬap5]
</>
雜
雜 杂 zaap6 tʃap2 P115  
</>
閘
閘 闸 zaap6 tʃap2 P115  
</>
插
插 插 caap3 tʃʰap3 P115  
</>
鴿
鴿 鸽 gaap3 kap3 P115  
</>
甲
甲 甲 gaap3 kap3 P115  
</>
佮
佮 佮 gaap3 kap3 P115 作伴 原文有音無字
</>
裌
裌 裌 gaap6 kap2 P115  
</>
𧬈
𧬈 𧬈 hap1 hɐp5 P115 欺負 原文有音無字，誤作[hap5]
</>
狹
狹 狭 haap3 hap3 P115  
</>
合
合 合 hap6 hɐp2 P115  原文誤作[hap2]
</>
峽
峽 峡 haap6 hap2 P115  
</>
鴨
鴨 鸭 aap3 ∅ap3 P115  
</>
八
八 八 baat3 pat3 P115  
</>
拔
拔 拔 baat6 pat2 P115  
</>
抹
抹 抹 maat3 mat3 P115  
</>
襪
襪 袜 mat6 mɐt2 P115  原文誤作[mat2]
</>
法
法 法 faat3 fat3 P115  
</>
發
發 发 faat3 fat3 P115  
</>
髮
髮 发 faat3 fat3 P115  
</>
乏
乏 乏 faat6 fat2 P115  
</>
罰
罰 罚 faat6 fat2 P115  
</>
達
達 达 daat6 tat2 P115  
</>
捺
捺 捺 naat3 nat3 P115  
</>
辣
辣 辣 laat6 lat2 P115  
</>
撒
撒 撒 slaat3 ɬat3 P115  
</>
薩
薩 萨 slaat3 ɬat3 P115  
</>
扎
扎 扎 zaat3 tʃat3 P115  
</>
紮
紮 扎 zaat3 tʃat3 P115  原文作「扎」字
</>
軋
軋 轧 zaat3 tʃat3 P115  
</>
擦
擦 擦 caat3 tʃʰat3 P115  
</>
察
察 察 caat3 tʃʰat3 P115  
</>
刷
刷 刷 caat3 tʃʰat3 P115  
</>
殺
殺 杀 saat3 ʃat3 P115  
</>
壓
壓 压 aat3 ∅at3 P115  
</>
百
百 百 baak3 pak3 P115  
</>
伯
伯 伯 baak3 pak3 P115  
</>
白
白 白 baak6 pak2 P115  
</>
帕
帕 帕 paak3 pʰak3 P115  
</>
泊
泊 泊 paak3 pʰak3 P115 梁山～ 
</>
迫
迫 迫 paak3 pʰak3 P115  
</>
拍
拍 拍 paak3 pʰak3 P115  
</>
魄
魄 魄 paak3 pʰak3 P115  
</>
陌
陌 陌 maak6 mak2 P115  
</>
窄
窄 窄 zaak3 tʃak3 P115  
</>
責
責 责 zaak3 tʃak3 P115  
</>
澤
澤 泽 zaak6 tʃak2 P115  
</>
宅
宅 宅 zaak6 tʃak2 P115  
</>
摘
摘 摘 zaak6 tʃak2 P115  
</>
拆
拆 拆 caak3 tʃʰak3 P115  
</>
策
策 策 caak3 tʃʰak3 P115  原文誤作[tʃhak2]
</>
冊
冊 册 caak3 tʃʰak3 P115  原文誤作[tʃhak2]
</>
賊
賊 贼 caak6 tʃʰak2 P115 小偷 原文有音無字
</>
格
格 格 gaak3 kak3 P115  
</>
革
革 革 gaak3 kak3 P115  
</>
隔
隔 隔 gaak3 kak3 P115  
</>
額
額 额 ngaak6 ŋak2 P115  
</>
嚇
嚇 吓 haak3 hak3 P115 ～一跳；恐～ 
</>
客
客 客 haak3 hak3 P115  
</>
笠
笠 笠 lap1 lɐp5 P115  
</>
立
立 立 lap6 lɐp2 P115  
</>
執
執 执 zap1 tʃɐp5 P115 ～起來 原文作「拾」字
</>
縶
縶 絷 zap1 tʃɐp5 P115 縷 原文有音無字
</>
汁
汁 汁 zap1 tʃɐp5 P115  
</>
集
集 集 zap6 tʃɐp2 P115  
</>
習
習 习 zap6 tʃɐp2 P115  
</>
溼
溼 湿 sap1 ʃɐp5 P115  
</>
濕
濕 湿 sap1 ʃɐp5 P115  
</>
十
十 十 sap6 ʃɐp2 P115  
</>
急
急 急 gap1 kɐp5 P115  
</>
及
及 及 gap6 kɐp2 P115  
</>
磕
磕 磕 kap1 kʰɐp5 P115  
</>
級
級 级 kap1 kʰɐp5 P115  
</>
吸
吸 吸 kap1 kʰɐp5 P115  
</>
筆
筆 笔 bat1 pɐt5 P115  
</>
畢
畢 毕 bat1 pɐt5 P115  
</>
不
不 不 bat1 pɐt5 P115  
</>
弼
弼 弼 bat6 pɐt2 P115  
</>
匹
匹 匹 pat1 pʰɐt5 P115  
</>
密
密 密 mat6 mɐt2 P115  
</>
物
物 物 mat6 mɐt2 P115  
</>
佛
佛 佛 fat6 fɐt2 P115  
</>
突
突 突 dat6 tɐt2 P115  
</>
肄
肄 肄 lat6 lɐt2 P115  
</>
栗
栗 栗 lat6 lɐt2 P115  
</>
律
律 律 lat6 lɐt2 P115  
</>
率
率 率 lat6 lɐt2 P115  
</>
質
質 质 zat1 tʃɐt5 P115  
</>
疾
疾 疾 zat6 tʃɐt2 P115  
</>
侄
侄 侄 zat6 tʃɐt2 P115  
</>
姪
姪 侄 zat6 tʃɐt2 P115  
</>
膝
膝 膝 cat1 tʃʰɐt5 P115  原文誤作[tʃhɐt2]
</>
七
七 七 cat1 tʃʰɐt5 P115  
</>
漆
漆 漆 cat1 tʃʰɐt5 P115  
</>
蚤
蚤 蚤 zu2 tʃu35 P115  原文誤作[ʃɐt5]
</>
悉
悉 悉 slat1 ɬɐt5 P115  原文誤作[ʃɐt5]
</>
蝨
蝨 虱 sat1 ʃɐt5 P115  
</>
失
失 失 sat1 ʃɐt5 P115  
</>
室
室 室 sat1 ʃɐt5 P115  
</>
實
實 实 sat6 ʃɐt2 P115  
</>
吉
吉 吉 gat1 kɐt5 P115  
</>
橘
橘 橘 gat1 kɐt5 P115  
</>
咳
咳 咳 kat1 kʰɐt5 P115  
</>
乞
乞 乞 hat1 hɐt5 P115  
</>
亥
亥 亥 hoi6 hɔi22 P115  原文誤作[hɐt2]
</>
轄
轄 辖 hat6 hɐt2 P115  
</>
核
核 核 hat6 hɐt2 P115  
</>
覈
覈 核 hat6 hɐt2 P115 審～ 
</>
北
北 北 bak1 pɐk5 P115  
</>
嘜
嘜 唛 mak1 mɐk5 P115 米～：米筒 原文有音無字
</>
墨
墨 墨 mak6 mɐk2 P115  
</>
麥
麥 麦 mak6 mɐk2 P115  
</>
脈
脈 脉 mak6 mɐk2 P115  
</>
德
德 德 dak1 tɐk5 P116  
</>
特
特 特 dak6 tɐk2 P116  
</>
肋
肋 肋 lak6 lɐk2 P116  
</>
塞
塞 塞 slak1 ɬɐk5 P116 阻～ 
</>
則
則 则 zak1 tʃɐk5 P116  
</>
鯽
鯽 鲫 zak1 tʃɐk5 P116  
</>
側
側 侧 zak1 tʃɐk5 P116  
</>
測
測 测 cak1 tʃʰɐk5 P116  
</>
賊
賊 贼 cak6 tʃʰɐk2 P116  
</>
刻
刻 刻 kak1 kʰɐk5 P116 時～ 
</>
握
握 握 ngak1 ŋɐk5 P116  
</>
軛
軛 轭 ngak1 ŋɐk5 P116  
</>
眲
眲 眲 ngak1 ŋɐk5 P116 騙 原文有音無字
</>
克
克 克 hak1 hɐk5 P116  
</>
黑
黑 黑 hak1 hɐk5 P116 黑白；滅 「滅」義原文有音無字，誤作[hɔk5]，應是「黑燈」的「黑」
</>
嗒
嗒 嗒 dep1 tɛp5 P116 親 原文有音無字
</>
鑷
鑷 镊 nep6 nɛp2 P116 鑷子 
</>
𤗈
𤗈 𤗈 slep3 ɬɛp3 P116 木～ 原文作「屑」字
</>
霅
霅 霅 slep3 ɬɛp3 P116 哭～～：抽泣 原文有音無字。應作陽入
</>
八
八 八 bet3 pɛt3 P116  
</>
篾
篾 篾 met6 mɛt2 P116  
</>
逼
逼 逼 bik1 pek5 P116  原文誤作[pɛk5]
</>
碧
碧 碧 bik1 pek5 P116  原文誤作[pɛk5]
</>
璧
璧 璧 bik1 pek5 P116  原文誤作[pɛk5]
</>
壁
壁 壁 bik1 pek5 P116  原文誤作[pɛk5]
</>
闢
闢 辟 pik1 pʰek5 P116  原文誤作[phɛk5]
</>
辟
辟 辟 pik1 pʰek5 P116  原文誤作[phɛk5]
</>
劈
劈 劈 pek3 pʰɛk3 P116  
</>
擘
擘 擘 mik1 mek5 P116 ～菜：擇菜；「掰、剝」的意思；捻的意思 原文有音無字，誤作[mɛk5]
</>
覓
覓 觅 mik6 mek2 P116  原文誤作[mɛk2]
</>
的
的 的 dik1 tek5 P116 目～ 原文誤作[tɛk5]
</>
滴
滴 滴 dik1 tek5 P116  原文誤作[tɛk5]
</>
趯
趯 趯 dek3 tɛk3 P116 跑的意思 原文有音無字
</>
笛
笛 笛 dik6 tek2 P116  原文誤作[tɛk2]
</>
敵
敵 敌 dik6 tek2 P116  原文誤作[tɛk2]
</>
踢
踢 踢 tek3 tʰɛk3 P116  
</>
叻
叻 叻 lek1 lɛk5 P116 聰明 原文有音無字
</>
力
力 力 lik6 lek2 P116  原文誤作[lɛk2]
</>
歷
歷 历 lik6 lek2 P116  原文誤作[lɛk2]
</>
曆
曆 历 lik6 lek2 P116  原文誤作[lɛk2]
</>
息
息 息 slik1 ɬek5 P116  原文誤作[ɬɛk5]
</>
惜
惜 惜 slik1 ɬek5 P116  原文誤作[ɬɛk5]
</>
釋
釋 释 slik1 ɬek5 P116  原文誤作[ɬɛk5]
</>
析
析 析 slik1 ɬek5 P116  原文誤作[ɬɛk5]
</>
即
即 即 zik1 tʃek5 P116  原文誤作[tʃɛk5]
</>
織
織 织 zik1 tʃek5 P116  原文誤作[tʃɛk5]
</>
職
職 职 zik1 tʃek5 P116  原文誤作[tʃɛk5]
</>
積
積 积 zik1 tʃek5 P116 面積；「J」的意思 
</>
績
績 绩 zik1 tʃek5 P116  原文誤作[tʃɛk5]
</>
直
直 直 zik6 tʃek2 P116  原文誤作[tʃɛk3]
</>
值
值 值 zik6 tʃek2 P116  原文誤作[tʃɛk3]
</>
脊
脊 脊 zek3 tʃɛk3 P116  
</>
隻
隻 只 zek3 tʃɛk3 P116  
</>
蟄
蟄 蛰 zik6 tʃek2 P116  原文誤作[tʃɛk2]
</>
植
植 植 zik6 tʃek2 P116  原文誤作[tʃɛk2]
</>
籍
籍 籍 zik6 tʃek2 P116  原文誤作[tʃɛk2]
</>
席
席 席 zik6 tʃek2 P116  原文誤作[tʃɛk2]
</>
炙
炙 炙 zik6 tʃek2 P116  原文誤作[tʃɛk2]
</>
寂
寂 寂 zik6 tʃek2 P116  原文誤作[tʃɛk2]
</>
赤
赤 赤 cik1 tʃʰek5 P116  原文誤作[tʃhɛk5]
</>
戚
戚 戚 cik1 tʃʰek5 P116  原文誤作[tʃhɛk5]
</>
尺
尺 尺 cek3 tʃʰɛk3 P116  
</>
色
色 色 sik1 ʃek5 P116  原文誤作[ʃɛk5]
</>
識
識 识 sik1 ʃek5 P116  原文誤作[ʃɛk5]
</>
式
式 式 sik1 ʃek5 P116  原文誤作[ʃɛk5]
</>
適
適 适 sik1 ʃek5 P116  原文誤作[ʃɛk5]
</>
勺
勺 勺 sek6 ʃɛk2 P116  
</>
食
食 食 sik6 ʃek2 P116  原文誤作[ʃɛk2]
</>
石
石 石 sek6 ʃɛk2 P116  
</>
戟
戟 戟 gik1 kek5 P116  原文誤作[kɛk5]
</>
劇
劇 剧 gik1 kek5 P116  「劇烈」訓讀「激烈」，原文誤作[kɛk5]
</>
擊
擊 击 gik1 kek5 P116  原文誤作[kɛk5]
</>
極
極 极 gik6 kek2 P116  原文誤作[kɛk2]
</>
屐
屐 屐 kek1 kʰɛk5 P116  
</>
激
激 激 gik1 kek5 P116 生氣 原文誤作[khɛk5]
</>
級
級 级 kek1 kʰɛk5 P116 樓梯～：臺階 原文有音無字，又或讀[khɐk5]，應爲「級」之誤
</>
逆
逆 逆 ngik6 ŋek2 P116 ～風 原文誤作[ŋɛk2]
</>
喫
喫 吃 hik1 hek5 P116  原文誤作[hɛk5]
</>
吃
吃 吃 hik1 hek5 P116  原文誤作[hɛk5]
</>
碟
碟 碟 dip6 tip2 P116  
</>
蝶
蝶 蝶 dip6 tip2 P116  
</>
帖
帖 帖 tip3 tʰip3 P116  
</>
孽
孽 孽 nip6 nip2 P116  原文誤作[nip3]
</>
聶
聶 聂 nip6 nip2 P116 姓 
</>
業
業 业 nip6 nip2 P116  
</>
獵
獵 猎 lip6 lip2 P116  原文誤作[lip3]
</>
接
接 接 zip3 tʃip3 P116  
</>
摺
摺 折 zip3 tʃip3 P116  
</>
攝
攝 摄 sip3 ʃip3 P116  
</>
涉
涉 涉 sip3 ʃip3 P116  
</>
劫
劫 劫 gip3 kip3 P116  
</>
怯
怯 怯 hip3 hip3 P116  
</>
脅
脅 胁 hip3 hip3 P116  
</>
協
協 协 hip3 hip3 P116  
</>
醃
醃 腌 jip3 jip3 P116  
</>
腌
腌 腌 jip3 jip3 P116  
</>
葉
葉 叶 jip6 jip2 P116  
</>
頁
頁 页 jip6 jip2 P116  
</>
啄
啄 啄 doek3 tœk3 P116  
</>
虐
虐 虐 noek6 nœk2 P116  
</>
略
略 略 loek3 lœk3 P116  
</>
掠
掠 掠 loek3 lœk3 P116  
</>
削
削 削 sloek3 ɬœk3 P116  
</>
嚼
嚼 嚼 zoek3 tʃœk3 P116  
</>
着
着 着 zoek3 tʃœk3 P116 ～衣 
</>
酌
酌 酌 zoek3 tʃœk3 P116  
</>
桌
桌 桌 zoek3 tʃœk3 P116  
</>
着
着 着 zoek6 tʃœk2 P116 睡～ 
</>
雀
雀 雀 coek3 tʃʰœk3 P116  
</>
鵲
鵲 鹊 coek3 tʃʰœk3 P116  
</>
腳
腳 脚 goek3 kœk3 P116  
</>
卻
卻 却 koek3 kʰœk3 P116  
</>
覺
覺 觉 koek3 kʰœk3 P116 知覺 
</>
噦
噦 哕 oek6 ∅œk2 P116 乾噦 
</>
入
入 入 jap6 jɐp2 P116  
</>
割
割 割 got3 kɔt3 P116  
</>
喝
喝 喝 hot3 hɔt3 P116 喝酒 
</>
渴
渴 渴 hot3 hɔt3 P116  
</>
豁
豁 豁 hot6 hɔt2 P116 豁然 
</>
劇
劇 剧 kek6 kʰɛk2 P116 戲劇 原文誤作[khek2]
</>
博
博 博 bok3 pɔk3 P116  
</>
縛
縛 缚 bok3 pɔk3 P116  
</>
剝
剝 剥 bok3 pɔk3 P116  
</>
薄
薄 薄 bok6 pɔk2 P116  
</>
卜
卜 卜 puk1 pʰʊk5 P116  原文誤作[phɔk5]
</>
朴
朴 朴 pok3 pʰɔk3 P116  
</>
樸
樸 朴 pok3 pʰɔk3 P116  
</>
撲
撲 扑 pok3 pʰɔk3 P116  
</>
僕
僕 仆 puk6 pʰʊk2 P116  原文誤作[phɔk2]
</>
莫
莫 莫 mok6 mɔk2 P116 約～ 
</>
膜
膜 膜 mok6 mɔk2 P116  
</>
幕
幕 幕 mok6 mɔk2 P116  
</>
寞
寞 寞 mok6 mɔk2 P116  
</>
陌
陌 陌 mak6 mɐk2 P116  原文誤作[mɔk2]
</>
戳
戳 戳 cok3 tʃʰɔk3 P116  原文誤作[tɔk3]
</>
鐸
鐸 铎 dok6 tɔk2 P116  
</>
託
託 托 tok3 tʰɔk3 P116  
</>
托
托 托 tok3 tʰɔk3 P116  
</>
諾
諾 诺 nok3 nɔk3 P116  
</>
洛
洛 洛 lok3 lɔk3 P116  
</>
落
落 落 lok6 lɔk2 P116  
</>
樂
樂 乐 lok6 lɔk2 P116  
</>
塑
塑 塑 slok3 ɬɔk3 P116  
</>
索
索 索 slok3 ɬɔk3 P116  
</>
朔
朔 朔 slok3 ɬɔk3 P116  
</>
作
作 作 zok3 tʃɔk3 P116  
</>
鑿
鑿 凿 zok6 tʃɔk2 P116  
</>
綽
綽 绰 cok3 tʃʰɔk3 P116  
</>
角
角 角 gok3 kɔk3 P116  
</>
國
國 国 gok3 kɔk3 P116  
</>
各
各 各 gok6 kɔk2 P116  
</>
郭
郭 郭 kok3 kʰɔk3 P116  
</>
廓
廓 廓 kok3 kʰɔk3 P116  
</>
藿
藿 藿 kok3 kʰɔk3 P116  
</>
確
確 确 kok3 kʰɔk3 P116  原文誤作[khɔk2]
</>
鄂
鄂 鄂 ngok6 ŋɔk2 P116  
</>
嶽
嶽 岳 ngok6 ŋɔk2 P116  
</>
岳
岳 岳 ngok6 ŋɔk2 P116  
</>
哭
哭 哭 huk1 hʊk5 P116  原文誤作[hɔk5]
</>
殼
殼 壳 hok3 hɔk3 P116  
</>
鶴
鶴 鹤 hok6 hɔk2 P116  
</>
學
學 学 hok6 hɔk2 P116  
</>
屋
屋 屋 uk1 ∅ʊk5 P116  原文誤作[hɔk5]
</>
惡
惡 恶 ok3 ∅ɔk3 P116  
</>
鱉
鱉 鳖 bit3 pit3 P117  
</>
鼈
鼈 鳖 bit3 pit3 P117  
</>
別
別 别 bit6 pit2 P117 區～；離～ 
</>
撇
撇 撇 pit3 pʰit3 P117  
</>
匿
匿 匿 nik6 nek2 P117  原文誤作[mit2]
</>
滅
滅 灭 mit6 mit2 P117  
</>
跌
跌 跌 dit3 tit3 P117  原文誤作[tit2]
</>
鐵
鐵 铁 tit3 tʰit3 P117  
</>
列
列 列 lit6 lit2 P117  原文誤作[lit3]
</>
裂
裂 裂 lit6 lit2 P117  原文誤作[lit3]
</>
劣
劣 劣 lit6 lit2 P117  
</>
哲
哲 哲 zit3 tʃit3 P117  
</>
折
折 折 zit3 tʃit3 P117 ～斷 
</>
浙
浙 浙 zit3 tʃit3 P117  
</>
節
節 节 zit3 tʃit3 P117  
</>
捷
捷 捷 zit6 tʃit2 P117  
</>
折
折 折 sit6 ʃit2 P117 弄～了 原文誤作[tʃit2]
</>
截
截 截 zit6 tʃit2 P117  
</>
絕
絕 绝 zit6 tʃit2 P117  
</>
撤
撤 撤 cit3 tʃʰit3 P117  
</>
設
設 设 cit3 tʃʰit3 P117  
</>
妾
妾 妾 cip3 tʃʰip3 P117  原文誤作[tʃhit2]
</>
切
切 切 cit3 tʃʰit3 P117  原文誤作[tʃhit2]
</>
舌
舌 舌 sit6 ʃit2 P117  
</>
傑
傑 杰 git6 kit2 P117  
</>
杰
杰 杰 git6 kit2 P117  
</>
結
結 结 git3 kit3 P117  原文誤作[kit2]
</>
揭
揭 揭 kit3 kʰit3 P117  
</>
乙
乙 乙 jit3 jit3 P117  
</>
熱
熱 热 jit6 jit2 P117  
</>
木
木 木 muk6 mʊk2 P117  
</>
目
目 目 muk6 mʊk2 P117  
</>
督
督 督 duk1 tʊk5 P117  
</>
獨
獨 独 duk6 tʊk2 P117  
</>
讀
讀 读 duk6 tʊk2 P117  
</>
毒
毒 毒 duk6 tʊk2 P117  
</>
鹿
鹿 鹿 luk6 lʊk2 P117  
</>
六
六 六 luk6 lʊk2 P117  
</>
綠
綠 绿 luk6 lʊk2 P117  
</>
錄
錄 录 luk6 lʊk2 P117  
</>
肅
肅 肃 sluk1 ɬʊk5 P117  
</>
宿
宿 宿 sluk1 ɬʊk5 P117  原文重複記音[ɬuk/ɬok5]
</>
竹
竹 竹 zuk1 tʃʊk5 P117  
</>
燭
燭 烛 zuk1 tʃʊk5 P117  
</>
續
續 续 zuk6 tʃʊk2 P117  原文有作[tʃok2]，不符原文音系符號
</>
族
族 族 zuk6 tʃʊk2 P117  
</>
軸
軸 轴 zuk6 tʃʊk2 P117  
</>
速
速 速 cuk1 tʃʰʊk5 P117  
</>
促
促 促 cuk1 tʃʰʊk5 P117  
</>
觸
觸 触 cuk1 tʃʰʊk5 P117  
</>
束
束 束 cuk1 tʃʰʊk5 P117  
</>
縮
縮 缩 suk1 ʃʊk5 P117  
</>
叔
叔 叔 suk1 ʃʊk5 P117  
</>
熟
熟 熟 suk6 ʃʊk2 P117  
</>
俗
俗 俗 suk6 ʃʊk2 P117  
</>
贖
贖 赎 suk6 ʃʊk2 P117  
</>
屬
屬 属 suk6 ʃʊk2 P117  
</>
谷
谷 谷 guk1 kʊk5 P117  
</>
穀
穀 谷 guk1 kʊk5 P117  
</>
菊
菊 菊 guk1 kʊk5 P117  
</>
局
局 局 guk6 kʊk2 P117  
</>
窟
窟 窟 kuk1 kʰʊk5 P117  原文如此，疑誤
</>
曲
曲 曲 kuk1 kʰʊk5 P117 1～折；2歌～ 
</>
麯
麯 曲 kuk1 kʰʊk5 P117  
</>
麴
麴 曲 kuk1 kʰʊk5 P117  
</>
玉
玉 玉 juk6 jʊk2 P117 ～林 
</>
獄
獄 狱 juk6 jʊk2 P117  
</>
欲
欲 欲 juk6 jʊk2 P109，117  原文P109誤作[∅y22]
</>
慾
慾 欲 juk6 jʊk2 P109，117  原文P109誤作[∅y22]
</>
浴
浴 浴 juk6 jʊk2 P117  
</>
鉢
鉢 钵 but3 put3 P117  
</>
缽
缽 钵 but3 put3 P117  
</>
勃
勃 勃 but6 put2 P117  
</>
潑
潑 泼 put3 pʰut3 P117  
</>
末
末 末 mut6 mut2 P117  
</>
沒
沒 没 mut6 mut2 P117 1沉～；2～有 
</>
闊
闊 阔 fut3 fut3 P117  原文誤作[fut2]
</>
活
活 活 wut6 wut2 P117  
</>
剝
剝 剥 puk1 pʰʊk5 P117 打開 原文有音無字，作[phok5]
</>
摸
摸 摸 muk1 mʊk5 P117 掏的意思 原文有音無字，誤作[mok3]
</>
复
复 复 fuk1 fʊk5 P117  原文作[fok5]
</>
復
復 复 fuk1 fʊk5 P117  原文作[fok5]
</>
福
福 福 fuk1 fʊk5 P117  原文作[fok5]
</>
複
複 复 fuk1 fʊk5 P117  原文作[fok5]
</>
服
服 服 fuk6 fʊk2 P117  原文作[fok2]
</>
伏
伏 伏 fuk6 fʊk2 P117  原文作[fok2]
</>
𧰵
𧰵 𧰵 duk1 tʊk5 P117 戳的意思 原文有音無字，作[tok5]
</>
熝
熝 熝 luk1 lʊk5 P117 燙 原文有音無字，誤作[lok2]，釋義誤作「湯」
</>
粟
粟 粟 sluk1 ɬʊk5 P117  原文作[ɬok5]
</>
粥
粥 粥 zuk1 tʃʊk5 P117  原文作[tʃok5]
</>
足
足 足 zuk1 tʃʊk5 P117  原文作[tʃok5]
</>
捉
捉 捉 zok3 tʃɔk3 P117  原文誤作[tʃok3]
</>
濁
濁 浊 zuk6 tʃʊk2 P117  原文作[tʃok2]
</>
畜
畜 畜 cuk1 tʃʰʊk5 P117 六～ 原文作[tʃhok5]
</>
奪
奪 夺 dyut6 tyt2 P117  
</>
脫
脫 脱 tyut3 tʰyt3 P117  原文誤作[thyt2]
</>
捋
捋 捋 lyut3 lyt3 P117  
</>
薛
薛 薛 slyut3 ɬyt3 P117  
</>
雪
雪 雪 slyut3 ɬyt3 P117  
</>
出
出 出 cyut1 tʃʰyt5 P117  
</>
恤
恤 恤 slyut1 ɬyt5 P117  原文誤作[ʃyt5]
</>
說
說 说 syut3 ʃyt3 P117  原文誤作[ʃyt2]
</>
決
決 决 kyut3 kʰyt3 P117  
</>
缺
缺 缺 kyut3 kʰyt3 P117  
</>
歇
歇 歇 hyut3 hyt3 P117  
</>
血
血 血 hyut3 hyt3 P117  
</>
閱
閱 阅 jyut6 jyt2 P117  
</>
月
月 月 jyut6 jyt2 P117  
</>
越
越 越 jyut6 jyt2 P117  
</>
粵
粵 粤 jyut6 jyt2 P117  
</>
穴
穴 穴 jyut6 jyt2 P117  
</>
約
約 约 joek3 jœk3 P117  
</>
弱
弱 弱 joek6 jœk2 P117  
</>
藥
藥 药 joek6 jœk2 P117  
</>
一
一 一 jat1 jɐt5 P117  
</>
日
日 日 jat6 jɐt2 P117 ～子 
</>
逸
逸 逸 jat6 jɐt2 P117  
</>
郁
郁 郁 juk1 jʊk5 P117  原文作[∅iok5]
</>
育
育 育 juk1 jʊk5 P117  原文作[∅iok5]
</>
逳
逳 逳 juk1 jʊk5 P117 動彈 原文有音無字，作[∅iok5]
</>
肉
肉 肉 juk6 jʊk2 P117  原文作[∅iok2]
</>
辱
辱 辱 juk6 jʊk2 P117  原文作[∅iok2]
</>
括
括 括 gwaat3 kʷat3 P117 包括 
</>
刮
刮 刮 gwaat3 kʷat3 P117  
</>
挖
挖 挖 waat3 wat3 P117  原文誤作[∅uat5]
</>
滑
滑 滑 waat6 wat2 P117  
</>
或
或 或 waak6 wak2 P117  
</>
獲
獲 获 waak6 wak2 P117  
</>
穫
穫 获 waak6 wak2 P117  
</>
劃
劃 划 waak6 wak2 P117  
</>
卒
卒 卒 zat1 tʃɐt5 P117 兵～ 原文作[tʃuɐt5]
</>
猝
猝 猝 zat1 tʃɐt5 P117 倉～ 原文作[tʃuɐt5]
</>
朮
朮 术 sat6 ʃɐt2 P117 白～ 原文作[ʃuɐt2]
</>
術
術 术 sat6 ʃɐt2 P117  原文作[ʃuɐt2]
</>
骨
骨 骨 gwat1 kʷɐt5 P117 筋～；～頭 
</>
掘
掘 掘 gwat6 kʷɐt2 P117  
</>
屈
屈 屈 wat1 wɐt5 P117  
</>
爩
爩 爩 wat1 wɐt5 P117 燻 原文作「熏」字
</>
煀
煀 煀 wat1 wɐt5 P117 燻 原文作「熏」字
</>
核
核 核 wat6 wɐt2 P117 果子～ 
</>
憶
憶 忆 jik1 jek5 P117  原文誤作[∅iɛk5]
</>
億
億 亿 jik1 jek5 P117  原文誤作[∅iɛk5]
</>
益
益 益 jik1 jek5 P117  原文誤作[∅iɛk5]
</>
翼
翼 翼 jik6 jek2 P117  原文誤作[∅iɛk2]
</>
譯
譯 译 jik6 jek2 P117  原文誤作[∅iɛk2]
</>
易
易 易 jik6 jek2 P117 交～ 原文誤作[∅iɛk2]
</>
疫
疫 疫 jik6 jek2 P117  原文誤作[∅iɛk2]
</>
刮
刮 刮 gwet3 kʷɛt3 P117  
</>
滑
滑 滑 wet6 wɛt2 P117  
</>
挖
挖 挖 wet3 wɛt3 P117  原文誤作[∅uɛt2]
</>
鑊
鑊 镬 wok6 wɔk2 P118 鍋 原文誤作[∅uɔk5]
</>
沃
沃 沃 wok3 wɔk3 P118  
</>
銳
銳 锐 jui5 jui24 P118  
</>
瀰
瀰 弥 me4 mɛ21 P109 乳房 原文有音無字
</>
棕
棕 棕 zung1 tʃʊŋ55 P115  
</>
坅
坅 坅 ham2 hɐm35 P113  原文作「埯」字，誤作[haŋ33]，本字「坅」
</>
瑞
瑞 瑞 sui6 ʃui22 P118  原文誤作[∅iui22]
</>
舔
舔 舔 lem2 lɛm35 P113  原文作「舐」字
</>
棯
棯 棯 nim1 nim55 P111  原文作「捻」字
</>
㞞
㞞 𪨊 slung4 ɬʊŋ21 P115  原文誤作「慫」字，而[ɬuŋ21]應該對應「㞞」字
</>
癒
癒 愈 jyu6 jy22 P109  原文誤作[∅y21]
</>
嚐
嚐 尝 soeng4 ʃœŋ21 P114  
</>
掰
掰 掰 mik1 mek5 P116 ～菜：擇菜；「掰、剝」的意思；捻的意思 原文有音無字，誤作[mɛk5]
</>
拾
拾 拾 zap1 tʃɐp5 P115 ～起來 
</>
處
處 处 cyu3 tʃʰy33 P108 ～所 
</>
著
著 著 zoek3 tʃœk3 P116 ～衣 原文作「着」字
</>
著
著 著 zoek6 tʃœk2 P116 睡～ 原文作「着」字
</>
閒
閒 闲 haan4 han21 P112 〔文讀〕 
</>
閒
閒 闲 hen4 hɛn21 P113 〔白讀〕 
</>
鈀
鈀 钯 paa4 pʰa21 P109  原文誤作[pha22]，原文作「耙」字
</>
㪗
㪗 㪗 tau2 tʰɐu35 P108  原文作「敨」字，誤作[pu55]
</>
