如
如 如 jyu4 jy21 2015年語保工程(單字)  
</>
舉
舉 举 gyu2 ky35 2015年語保工程(單字)  
</>
鋸
鋸 锯 gyu3 ky33 2015年語保工程(單字) 名詞 
</>
去
去 去 hyu3 hy33 2015年語保工程(單字)  
</>
渠
渠 渠 kyu4 kʰy21 2015年語保工程(單字) ～道 
</>
魚
魚 鱼 jyu4 jy21 2015年語保工程(單字)  
</>
許
許 许 hyu2 hy35 2015年語保工程(單字)  
</>
余
余 余 jyu4 jy21 2015年語保工程(單字)  
</>
餘
餘 余 jyu4 jy21 2015年語保工程(單字) 剩～，多～ 
</>
府
府 府 fu2 fu35 2015年語保工程(單字)  
</>
付
付 付 fu6 fu22 2015年語保工程(單字)  
</>
父
父 父 fu6 fu22 2015年語保工程(單字)  
</>
武
武 武 mu5 mu24 2015年語保工程(單字)  
</>
霧
霧 雾 mu6 mu22 2015年語保工程(單字)  
</>
取
取 取 cyu2 tʃʰy35 2015年語保工程(單字)  
</>
柱
柱 柱 cyu5 tʃʰy24 2015年語保工程(單字)  
</>
住
住 住 zyu6 tʃy22 2015年語保工程(單字)  
</>
數
數 数 su2 ʃu35 2015年語保工程(單字) 動詞 
</>
數
數 数 su3 ʃu33 2015年語保工程(單字) 名詞 
</>
主
主 主 zyu2 tʃy35 2015年語保工程(單字)  
</>
輸
輸 输 syu1 ʃy55 2015年語保工程(單字)  
</>
豎
豎 竖 syu6 ʃy22 2015年語保工程(單字)  
</>
樹
樹 树 syu6 ʃy22 2015年語保工程(單字)  
</>
句
句 句 gyu3 ky33 2015年語保工程(單字)  
</>
區
區 区 kyu1 kʰy55 2015年語保工程(單字) 地～ 
</>
遇
遇 遇 jyu6 jy22 2015年語保工程(單字)  
</>
雨
雨 雨 jyu5 jy24 2015年語保工程(單字)  
</>
芋
芋 芋 wu6 wu22 2015年語保工程(單字)  
</>
裕
裕 裕 jyu6 jy22 2015年語保工程(單字)  
</>
胎
胎 胎 toi1 tʰɔi55 2015年語保工程(單字)  
</>
臺
臺 台 toi4 tʰɔi21 2015年語保工程(單字) 戲～ 
</>
袋
袋 袋 doi6 tɔi22 2015年語保工程(單字)  
</>
來
來 来 lai4 lɐi21 2015年語保工程(單字) 白讀 
</>
來
來 来 loi4 lɔi21 2015年語保工程(單字) 文讀 
</>
菜
菜 菜 coi3 tʃʰɔi33 2015年語保工程(單字)  
</>
財
財 财 coi4 tʃʰɔi21 2015年語保工程(單字)  
</>
該
該 该 goi1 kɔi55 2015年語保工程(單字)  
</>
改
改 改 goi2 kɔi35 2015年語保工程(單字)  
</>
開
開 开 hoi1 hɔi55 2015年語保工程(單字)  
</>
海
海 海 hoi2 hɔi35 2015年語保工程(單字)  
</>
愛
愛 爱 oi3 ∅ɔi33 2015年語保工程(單字)  
</>
貝
貝 贝 bui3 pui33 2015年語保工程(單字)  
</>
帶
帶 带 daai3 tai33 2015年語保工程(單字) 動詞 
</>
蓋
蓋 盖 goi3 kɔi33 2015年語保工程(單字) 動詞 
</>
害
害 害 hoi6 hɔi22 2015年語保工程(單字)  
</>
拜
拜 拜 baai3 pai33 2015年語保工程(單字)  
</>
排
排 排 paai4 pʰai21 2015年語保工程(單字)  
</>
埋
埋 埋 maai4 mai21 2015年語保工程(單字)  
</>
戒
戒 戒 gaai3 kai33 2015年語保工程(單字)  
</>
擺
擺 摆 baai2 pai35 2015年語保工程(單字)  
</>
派
派 派 paai3 pʰai33 2015年語保工程(單字)  
</>
牌
牌 牌 paai4 pʰai21 2015年語保工程(單字)  
</>
買
買 买 maai5 mai24 2015年語保工程(單字)  
</>
賣
賣 卖 maai6 mai22 2015年語保工程(單字)  
</>
柴
柴 柴 caai4 tʃʰai21 2015年語保工程(單字)  
</>
曬
曬 晒 saai3 ʃai33 2015年語保工程(單字)  
</>
街
街 街 gaai1 kai55 2015年語保工程(單字)  
</>
解
解 解 gaai2 kai35 2015年語保工程(單字) ～開 
</>
鞋
鞋 鞋 haai4 hai21 2015年語保工程(單字)  
</>
蟹
蟹 蟹 haai5 hai24 2015年語保工程(單字)  
</>
矮
矮 矮 ai2 ∅ɐi35 2015年語保工程(單字)  
</>
矮
矮 矮 ai1 ∅ɐi55 2015年語保工程(單字)  
</>
敗
敗 败 baai6 pai22 2015年語保工程(單字)  
</>
幣
幣 币 bai6 pɐi22 2015年語保工程(單字)  林亦、唐七元調查點
</>
幣
幣 币 bi6 pi22 2015年語保工程(單字)  唐七元調查點
</>
制
制 制 zai3 tʃɐi33 2015年語保工程(單字)  
</>
製
製 制 zai3 tʃɐi33 2015年語保工程(單字) ～造 
</>
世
世 世 sai3 ʃɐi33 2015年語保工程(單字)  
</>
藝
藝 艺 ngai6 ŋɐi22 2015年語保工程(單字)  
</>
米
米 米 mai5 mɐi24 2015年語保工程(單字)  調查點誤作[mɐi35]
</>
低
低 低 dai1 tɐi55 2015年語保工程(單字)  
</>
梯
梯 梯 tai1 tʰɐi55 2015年語保工程(單字)  
</>
剃
剃 剃 tai3 tʰɐi33 2015年語保工程(單字)  
</>
弟
弟 弟 dai6 tɐi22 2015年語保工程(單字)  
</>
遞
遞 递 dai6 tɐi22 2015年語保工程(單字)  
</>
泥
泥 泥 nai4 nɐi21 2015年語保工程(單字)  
</>
犁
犁 犁 lai4 lɐi21 2015年語保工程(單字)  
</>
西
西 西 slai1 ɬɐi55 2015年語保工程(單字)  林亦調查點誤作[ʃɐi55]，唐七元調查點對
</>
洗
洗 洗 slai2 ɬɐi35 2015年語保工程(單字)  林亦調查點誤作[ʃɐi55]，唐七元調查點對
</>
雞
雞 鸡 gai1 kɐi55 2015年語保工程(單字)  
</>
溪
溪 溪 kai1 kʰɐi55 2015年語保工程(單字)  
</>
契
契 契 kai3 kʰɐi33 2015年語保工程(單字)  
</>
系
系 系 hai6 hɐi22 2015年語保工程(單字)  
</>
係
係 系 hai6 hɐi22 2015年語保工程(單字)  
</>
繫
繫 系 hai6 hɐi22 2015年語保工程(單字) 聯～ 
</>
杯
杯 杯 bui1 pui55 2015年語保工程(單字)  
</>
配
配 配 pui3 pʰui33 2015年語保工程(單字)  
</>
賠
賠 赔 pui4 pʰui21 2015年語保工程(單字)  
</>
背
背 背 bui6 pui22 2015年語保工程(單字) ～誦 
</>
煤
煤 煤 mui4 mui21 2015年語保工程(單字)  
</>
妹
妹 妹 mui6 mui22 2015年語保工程(單字)  
</>
對
對 对 dui3 tui33 2015年語保工程(單字)  
</>
雷
雷 雷 lui4 lui21 2015年語保工程(單字)  
</>
罪
罪 罪 zui6 tʃui22 2015年語保工程(單字)  
</>
碎
碎 碎 slui3 ɬui33 2015年語保工程(單字)  
</>
灰
灰 灰 fui1 fui55 2015年語保工程(單字)  
</>
回
回 回 wui4 wui21 2015年語保工程(單字)  
</>
外
外 外 ngoi6 ŋɔi22 2015年語保工程(單字)  
</>
會
會 会 wui6 wui22 2015年語保工程(單字) 開～ 
</>
怪
怪 怪 gwaai3 kʷai33 2015年語保工程(單字)  
</>
塊
塊 块 faai3 fai33 2015年語保工程(單字)  
</>
塊
塊 块 waai3 wai33 2015年語保工程(單字)  
</>
懷
懷 怀 waai4 wai21 2015年語保工程(單字)  
</>
壞
壞 坏 waai6 wai22 2015年語保工程(單字)  
</>
拐
拐 拐 gwaai2 kʷai35 2015年語保工程(單字)  
</>
掛
掛 挂 gwaa3 kʷa33 2015年語保工程(單字)  
</>
歪
歪 歪 waai1 wai55 2015年語保工程(單字)  
</>
畫
畫 画 waa2 wa35 2015年語保工程(單字) 名詞 
</>
畫
畫 画 waak6 wak2 2015年語保工程(單字) 動詞 
</>
快
快 快 faai3 fai33 2015年語保工程(單字)  
</>
話
話 话 waa6 wa22 2015年語保工程(單字)  
</>
歲
歲 岁 slui3 ɬui33 2015年語保工程(單字)  
</>
衛
衛 卫 wai6 wɐi22 2015年語保工程(單字)  
</>
鴉
鴉 鸦 jaa1 ja55 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
乸
乸 乸 naa2 na35 1998年陳謨志總纂《南寧市誌·文化卷》P641 雌性。如，豬～：母豬 原文有音無字
</>
棵
棵 棵 po1 pʰɔ55 1998年陳謨志總纂《南寧市誌·文化卷》P641 棵(量詞) 原文有音無字
</>
呀
呀 呀 ngaa1 ŋa55 1998年陳謨志總纂《南寧市誌·文化卷》P641 哭～～：大哭 原文有音無字
</>
人
人 人 jaa4 ja21 1998年陳謨志總纂《南寧市誌·文化卷》P641 ～熊[juŋ21]婆：狗熊 原文有音無字。「熊」字誤標音[juŋ22]，壯語有yahvaiz，古壯字作「犽⿰犭外」，又作「婭歪、婭怀」，該傳說可見2001年白麗珠《武鳴壯族民間故事》、2011年劉潤科《說古邕州》，又叫「山熊婆、瞎熊婆」
</>
胳
胳 胳 gaa6 ka22 1998年陳謨志總纂《南寧市誌·文化卷》P641 ～肋[lɐk5]底：膈肢窩 原文有音無字
</>
肋
肋 肋 lak1 lɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P653 胳[ka22]～底：膈肢窩 原文有音無字
</>
臑
臑 臑 no1 nɔ55 1998年陳謨志總纂《南寧市誌·文化卷》P641 肥～～：胖乎乎 原文有音無字
</>
彼
彼 彼 bi2 pi35 1998年陳謨志總纂《南寧市誌·文化卷》P642  
</>
朵
朵 朵 doe2 tœ35 1998年陳謨志總纂《南寧市誌·文化卷》P642  
</>
宜
宜 宜 ni4 ni21 1998年陳謨志總纂《南寧市誌·文化卷》P642  
</>
赦
赦 赦 se3 ʃɛ33 1998年陳謨志總纂《南寧市誌·文化卷》P642  
</>
披
披 披 pe1 pʰɛ55 1998年陳謨志總纂《南寧市誌·文化卷》P642 挨[a55]～椅：靠背椅 原文有音無字
</>
𧋦
𧋦 𧋦 me1 mɛ55 1998年陳謨志總纂《南寧市誌·文化卷》P642 塘～：蜻蜓 原文有音無字
</>
呀
呀 呀 nge1 ŋɛ55 1998年陳謨志總纂《南寧市誌·文化卷》P642 哭～～：小孩哭貌 原文有音無字
</>
瘸
瘸 瘸 kwe4 kʷʰɛ21 1998年陳謨志總纂《南寧市誌·文化卷》P642 左～：左撇子 原文有音無字
</>
嘢
嘢 嘢 ne5 nɛ24 1998年陳謨志總纂《南寧市誌·文化卷》P642 物件 原文有音無字
</>
疤
疤 疤 be6 pɛ22 1998年陳謨志總纂《南寧市誌·文化卷》P642 麻～：麻子 原文有音無字
</>
啲
啲 啲 di1 ti55 1998年陳謨志總纂《南寧市誌·文化卷》P642 邊～：哪兒 原文有音無字
</>
袍
袍 袍 pu4 pʰu21 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
巫
巫 巫 mu1 mu55 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
務
務 务 mu6 mu22 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
絮
絮 絮 slyu5 ɬy24 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
嗉
嗉 嗉 slyu3 ɬy33 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
枯
枯 枯 ku1 kʰu55 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
熬
熬 熬 ngu4 ŋu21 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
呼
呼 呼 hu1 hu55 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
懈
懈 懈 haai6 hai22 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
快
快 快 waai3 wai33 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
攋
攋 𪮶 laai5 lai24 1998年陳謨志總纂《南寧市誌·文化卷》P643 ～尿：拉尿 原文有音無字
</>
擓
擓 㧟 kwaai5 kʷʰai24 1998年陳謨志總纂《南寧市誌·文化卷》P643 舀(湯) 原文有音無字
</>
嗮
嗮 嗮 slaai3 ɬai33 1998年陳謨志總纂《南寧市誌·文化卷》P643 助詞，相當於「了」 原文有音無字。又作「哂」字
</>
哂
哂 哂 slaai3 ɬai33 1998年陳謨志總纂《南寧市誌·文化卷》P643 助詞，相當於「了」 原文有音無字。又作「嗮」字
</>
碑
碑 碑 bai1 pɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
閉
閉 闭 bai3 pɐi33 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
米
米 米 mai5 mɐi24 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
米
米 米 mai1 mɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
妹
妹 妹 mui2 mui35 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
悔
悔 悔 fui2 fui35 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
蓑
蓑 蓑 soi1 ʃɔi55 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
㞓
㞓 㞓 hai1 hɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P644 女陰 原文有音無字
</>
偈
偈 偈 gai2 kɐi35 1998年陳謨志總纂《南寧市誌·文化卷》P644 傾～：聊天 原文有音無字
</>
喺
喺 喺 hai2 hɐi35 1998年陳謨志總纂《南寧市誌·文化卷》P644 在 原文有音無字
</>
𠯋
𠯋 𠯋 jai4 jɐi21 1998年陳謨志總纂《南寧市誌·文化卷》P644 壞的 原文有音無字
</>
豹
豹 豹 baau3 pau33 1998年陳謨志總纂《南寧市誌·文化卷》P645  
</>
冒
冒 冒 maau6 mau22 1998年陳謨志總纂《南寧市誌·文化卷》P645  
</>
埠
埠 埠 fau6 fɐu22 1998年陳謨志總纂《南寧市誌·文化卷》P645  
</>
搜
搜 搜 slau2 ɬɐu35 1998年陳謨志總纂《南寧市誌·文化卷》P645  
</>
撈
撈 捞 lu1 lu55 1998年陳謨志總纂《南寧市誌·文化卷》P643  
</>
撈
撈 捞 leu4 lɛu21 1998年陳謨志總纂《南寧市誌·文化卷》P645  
</>
蹺
蹺 跷 keu1 kʰɛu55 1998年陳謨志總纂《南寧市誌·文化卷》P645  
</>
稍
稍 稍 saau1 ʃau55 1998年陳謨志總纂《南寧市誌·文化卷》P645  
</>
䅦
䅦 䅦 maau1 mau55 1998年陳謨志總纂《南寧市誌·文化卷》P645 變空。如：蘿蔔～了：蘿蔔糠了 原文有音無字
</>
摎
摎 摎 laau5 lau24 1998年陳謨志總纂《南寧市誌·文化卷》P645 ～是[si33]做[tsu33]：敷衍 原文有音無字
</>
嗷
嗷 嗷 ngaau3 ŋau33 1998年陳謨志總纂《南寧市誌·文化卷》P645 綠～～：綠油油 原文有音無字
</>
踎
踎 踎 mau1 mɐu55 1998年陳謨志總纂《南寧市誌·文化卷》P645 蹲 原文有音無字
</>
嬲
嬲 嬲 nau1 nɐu55 1998年陳謨志總纂《南寧市誌·文化卷》P645 發～：生氣 原文有音無字
</>
騮
騮 骝 lau1 lɐu55 1998年陳謨志總纂《南寧市誌·文化卷》P645 馬[ma55]～：猴子 原文有音無字
</>
撩
撩 撩 leu1 lɛu55 1998年陳謨志總纂《南寧市誌·文化卷》P645 ～耳朵：掏耳朵 原文有音無字
</>
嫋
嫋 袅 neu4 nɛu21 1998年陳謨志總纂《南寧市誌·文化卷》P645 高～～：高而單薄 原文有音無字
</>
敨
敨 敨 tau2 tʰɐu35 1998年陳謨志總纂《南寧市誌·文化卷》P645 ～～：休息 原文有音無字
</>
吆
吆 吆 eu1 ∅ɛu55 1998年陳謨志總纂《南寧市誌·文化卷》P645 叫，喊 原文有音無字
</>
㪗
㪗 㪗 tau2 tʰɐu35 1998年陳謨志總纂《南寧市誌·文化卷》P645 ～～：休息 原文有音無字
</>
覽
覽 览 laam2 lam35 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
濫
濫 滥 laam6 lam22 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
竅
竅 窍 kiu3 kʰiu33 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
砍
砍 砍 kaam2 kʰam35 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
揀
揀 拣 gen2 kɛn35 2015年語保工程(詞彙) 挑，挑選，選擇（你自己～一個） 詞表
</>
巧
巧 巧 keu2 kʰɛu35 1998年陳謨志總纂《南寧市誌·文化卷》P645  
</>
稜
稜 棱 leng4 lɛŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
嘗
嘗 尝 soeng4 ʃœŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
鏹
鏹 镪 koeng5 kʰœŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
棱
棱 棱 leng4 lɛŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
朆
朆 朆 mang4 mɐŋ21 2001年洪珏《南寧白話的變音現象》P47 未曾的合音 
</>
㬟
㬟 㬟 mang4 mɐŋ21 2001年洪珏《南寧白話的變音現象》P47 未曾的合音 
</>
咽
咽 咽 jit3 jit3 1989年洪珏《南寧白話的語音特點》P53  
</>
壁
壁 壁 bek3 pɛk3 1989年洪珏《南寧白話的語音特點》P53  記音存疑
</>
出
出 出 cat1 tʃʰɐt5 1989年洪珏《南寧白話的語音特點》P52  
</>
獲
獲 获 wok6 wɔk2 1989年洪珏《南寧白話的語音特點》P51  
</>
穫
穫 获 wok6 wɔk2 1989年洪珏《南寧白話的語音特點》P51  
</>
欣
欣 欣 han1 hɐn55 2004年洪珏《南寧話與廣州話語音系統的比較》P61  原文未標調
</>
一
一 一 at1 ∅ɐt5 2001年洪珏《南寧白話的變音現象》P45 數詞連讀變音 
</>
一
一 一 aa1 ∅a55 2001年洪珏《南寧白話的變音現象》P45 數詞連讀變音 
</>
脊
脊 脊 zik1 tʃek5 1989年洪珏《南寧白話的語音特點》P53，54  記音存疑
</>
脊
脊 脊 zik3 tʃek3 1989年洪珏《南寧白話的語音特點》P54  
</>
脊
脊 脊 zek3 tʃɛk3 1989年洪珏《南寧白話的語音特點》P53，54  
</>
撬
撬 撬 giu6 kiu22 1989年洪珏《南寧白話的語音特點》P53  
</>
給
給 给 gai1 kɐi55 2004年洪珏《南寧話與廣州話語音系統的比較》P60 邕州官話借詞 原文未標調。更多參見[1]余瑾《廣西平話研究》P238[2]覃遠雄.平話、粵語與壯語「給」義的詞.《民族語文》.2007(05)21.[3]覃東生.對廣西三個區域性語法現象的考察.河北師範大學博士論文.2012-03-05.[4]黃曉雪;賀學貴.漢語方言與「給」義動詞相關的受益格標記.《語言研究》.2018-10-15.
</>
薛
薛 薛 slit3 ɬit3 1981年梁振仕《廣西粵語的音韻系統》P54  原文未標調
</>
薛
薛 薛 slyut3 ɬyt3 1981年梁振仕《廣西粵語的音韻系統》P54  原文未標調
</>
廿
廿 廿 ji6 aa6 ji22 a22 2001年洪珏《南寧白話的變音現象》P45 二十的連讀變音 
</>
卅
卅 卅 slaa1 aa6 ɬa55 a22 2001年洪珏《南寧白話的變音現象》P45 三十的連讀變音 
</>
縮
縮 缩 suk1 ʃʊk5 2001年洪珏《南寧白話的變音現象》P47  
</>
縮
縮 缩 sluk1 ɬʊk5 2001年洪珏《南寧白話的變音現象》P47 類推同化，讀半邊「宿」 
</>
嗮
嗮 嗮 laai3 lai33 2001年洪珏《南寧白話的變音現象》P46 表完成「嗮[ɬai˧]」的連讀變音 原文作「晒」字
</>
哂
哂 哂 laai3 lai33 2001年洪珏《南寧白話的變音現象》P46 表完成「哂[ɬai˧]」的連讀變音 原文作「晒」字
</>
旋
旋 旋 syun4 ʃyn21 1989年洪珏《南寧白話的語音特點》P49  
</>
謁
謁 谒 jit3 jit3 1989年洪珏《南寧白話的語音特點》P53  原文未標調
</>
壁
壁 壁 bik1 pek5 1989年洪珏《南寧白話的語音特點》P53  
</>
赤
赤 赤 cik1 tʃʰek5 1989年洪珏《南寧白話的語音特點》P53  
</>
赤
赤 赤 cek3 tʃʰɛk3 1989年洪珏《南寧白話的語音特點》P53  記音存疑
</>
給
給 给 gai1 kɐi55 2001年洪珏《南寧白話的變音現象》P46 口語音 
</>
莧
莧 苋 hen6 hɛn22 2004年洪珏《南寧話與廣州話語音系統的比較》P61  原文未標調
</>
嘅
嘅 嘅 ge3 kɛ33 1989年洪珏《南寧白話的語音特點》P54 語氣助詞 本字爲「個」，參見唐七元《漢語方言同源詞研究》P275
</>
嘅
嘅 嘅 e3 ∅ɛ33 1989年洪珏《南寧白話的語音特點》P54 連讀變音 
</>
咯
咯 咯 lo3 lɔ33 1989年洪珏《南寧白話的語音特點》P54 語氣助詞 
</>
𠹁
𠹁 𠹁 we6 wɛ22 1989年洪珏《南寧白話的語音特點》P54 語氣助詞 
</>
欽
欽 钦 ham1 hɐm55 2004年洪珏《南寧話與廣州話語音系統的比較》P61  原文未標調
</>
隋
隋 隋 cui4 tʃʰui21 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
垂
垂 垂 sui4 ʃui21 1998年陳謨志總纂《南寧市誌·文化卷》P644  
</>
恃
恃 恃 ci5 tʃʰi24 1998年陳謨志總纂《南寧市誌·文化卷》P642  
</>
頗
頗 颇 po2 pʰɔ35 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
模
模 模 mo4 mɔ21 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
妥
妥 妥 to5 tʰɔ24 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
棵
棵 棵 ko2 kʰɔ35 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
寺
寺 寺 zy6 tsɿ22 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
岔
岔 岔 caa3 tʃʰa33 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
垮
垮 垮 kwaa1 kʷʰa55 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
花
花 花 faa1 fa55 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
花
花 花 waa1 wa55 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
化
化 化 waa3 wa33 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
鴉
鴉 鸦 aa1 ∅a55 1998年陳謨志總纂《南寧市誌·文化卷》P641  
</>
𪐀
𪐀 𪐀 ne1 nɛ55 1998年陳謨志總纂《南寧市誌·文化卷》P642 貼 原文有音無字
</>
彌
彌 弥 me4 mɛ21 1998年陳謨志總纂《南寧市誌·文化卷》P642 乳房 原文有音無字
</>
歪
歪 歪 me2 mɛ35 1998年陳謨志總纂《南寧市誌·文化卷》P642 ～口，歪嘴 原文有音無字
</>
擓
擓 㧟 kwe3 kʷʰɛ33 1998年陳謨志總纂《南寧市誌·文化卷》P642 撥拉 原文有音無字
</>
噘
噘 噘 doe1 tœ55 1998年陳謨志總纂《南寧市誌·文化卷》P642 ～嘴：噘嘴 原文有音無字
</>
坎
坎 坎 kaam5 kʰam24 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
欣
欣 欣 ham1 hɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P646  原文誤作[ham55]
</>
陷
陷 陷 haam5 ham24 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
兆
兆 兆 ziu6 tʃiu22 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
斬
斬 斩 zaam2 tʃam35 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
蘸
蘸 蘸 zaam3 tʃam33 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
擾
擾 扰 jiu2 jiu35 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
繞
繞 绕 jiu6 jiu22 1998年陳謨志總纂《南寧市誌·文化卷》P646  
</>
喃
喃 喃 naam1 nam55 1998年陳謨志總纂《南寧市誌·文化卷》P646 ～經：唸經 原文有音無字
</>
啱
啱 啱 ngaam1 ŋam55 1998年陳謨志總纂《南寧市誌·文化卷》P646 合適、恰巧 原文有音無字
</>
揇
揇 揇 naam3 nam33 1998年陳謨志總纂《南寧市誌·文化卷》P646 拃(張開大拇指和中指兩端的距離) 原文有音無字
</>
啖
啖 啖 daam6 tam22 1998年陳謨志總纂《南寧市誌·文化卷》P646 一～：一口(氣，飯) 原文有音無字
</>
霎
霎 霎 slaap3 ɬap3 1998年陳謨志總纂《南寧市誌·文化卷》P646 ～黑：黃昏 原文有音無字
</>
含
含 含 ham4 hɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P647  
</>
𦛚
𦛚 𦛚 nam1 nɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P647 ～佬：土包子 原文有音無字
</>
腍
腍 腍 nam4 nɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P647 (肉煮得)鬆軟 原文有音無字
</>
尋
尋 寻 slam4 ɬɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P647 盲～～：盲目亂來 原文有音無字
</>
黚
黚 黚 gam4 kɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P647 黃～～：暗黃色 原文有音無字
</>
吟
吟 吟 ngam4 ŋɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P647 ～沉[tsʰɐm21]：叨咕 原文有音無字
</>
黕
黕 黕 dam2 tɐm35 1998年陳謨志總纂《南寧市誌·文化卷》P647 矮～～：矮矬矬 原文有音無字
</>
諗
諗 谂 nam2 nɐm35 1998年陳謨志總纂《南寧市誌·文化卷》P647 想 原文有音無字
</>
恁
恁 恁 nam2 nɐm35 1998年陳謨志總纂《南寧市誌·文化卷》P647 想 原文有音無字
</>
滲
滲 渗 cam5 tʃʰɐm24 1998年陳謨志總纂《南寧市誌·文化卷》P647 (墨不熟，寫起來)洇 原文有音無字
</>
𧨾
𧨾 𧨾 tam3 tʰɐm33 1998年陳謨志總纂《南寧市誌·文化卷》P647 哄 原文有音無字
</>
冧
冧 冧 lam3 lɐm33 1998年陳謨志總纂《南寧市誌·文化卷》P647 ～檔：關閉，倒閉 原文有音無字
</>
卟
卟 卟 bap1 pɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P647 ～耳：耷拉着耳朵 原文有音無字
</>
䂿
䂿 䂿 dam6 tɐm22 1998年陳謨志總纂《南寧市誌·文化卷》P647 ～腳：跺腳 原文有音無字
</>
撳
撳 揿 gam6 kɐm22 1998年陳謨志總纂《南寧市誌·文化卷》P647 捱鬼～：魘住了 原文有音無字
</>
凹
凹 凹 map1 mɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P647 凹陷 原文有音無字
</>
耷
耷 耷 dap1 tɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P647 膊頭～：溜肩 原文有音無字
</>
拉
拉 拉 lap1 lɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P647 ～人[jɐn21]：套近乎 原文有音無字
</>
瞌
瞌 瞌 hap1 hɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P647 ～一[a55]～：打盹兒 原文有音無字
</>
搕
搕 搕 ap1 ∅ɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P647 ～藥：敷藥 原文有音無字
</>
䂿
䂿 䂿 dap6 tɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P647，648 ～背：捶背 原文有音無字
</>
喋
喋 喋 slap6 ɬɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P647，648 拜～～：虔誠地拜 原文有音無字
</>
𩪤
𩪤 𩪤 ngap6 ŋɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P647，648 ～頭：點頭 原文有音無字
</>
黚
黚 黚 gem4 kɛm21 1998年陳謨志總纂《南寧市誌·文化卷》P647，648 黃～～：黃黃的 原文有音無字
</>
豔
豔 艳 jem1 jɛm55 1998年陳謨志總纂《南寧市誌·文化卷》P647，648 紅～～：紅豔豔 原文有音無字
</>
拈
拈 拈 nim1 nim55 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
斂
斂 敛 lim5 lim24 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
典
典 典 dim2 tim35 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
驗
驗 验 nim6 nim22 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
業
業 业 nip6 nip2 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
遷
遷 迁 cim1 tʃʰim55 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
演
演 演 jim2 jim35 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
醃
醃 腌 jip3 jip3 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
腌
腌 腌 jip3 jip3 1998年陳謨志總纂《南寧市誌·文化卷》P648  
</>
嗒
嗒 嗒 nep1 nɛp5 1998年陳謨志總纂《南寧市誌·文化卷》P648 (蚊子)叮咬 原文有音無字
</>
鑷
鑷 镊 nep3 nɛp3 1998年陳謨志總纂《南寧市誌·文化卷》P648 ～菜：搛菜、夾菜 原文有音無字
</>
甲
甲 甲 lep3 lɛp3 1998年陳謨志總纂《南寧市誌·文化卷》P648 穀～：秕穀皮兒 原文有音無字
</>
煠
煠 煠 sep6 ʃɛp2 1998年陳謨志總纂《南寧市誌·文化卷》P648 煮(雞蛋) 原文有音無字
</>
𩄝
𩄝 𩄝 slo4 ɬɔ21 1998年陳謨志總纂《南寧市誌·文化卷》P634，649 碖[lɐn33]～～：紛紛落下貌 原文有音無字
</>
乜
乜 乜 me2 mɛ35 1998年陳謨志總纂《南寧市誌·文化卷》P642 ～口，歪嘴 原文有音無字
</>
肺
肺 肺 fai3 fɐi33 2015年語保工程(單字)  
</>
桂
桂 桂 gwai3 kʷɐi33 2015年語保工程(單字)  
</>
碑
碑 碑 bi1 pi55 2015年語保工程(單字)  
</>
皮
皮 皮 pi4 pʰi21 2015年語保工程(單字)  
</>
被
被 被 pi5 pʰi24 2015年語保工程(單字) ～子 
</>
紫
紫 紫 zi2 tʃi35 2015年語保工程(單字)  林亦、唐七元調查點
</>
紫
紫 紫 zy2 tsɿ35 2015年語保工程(單字) 老派 林亦調查點
</>
紫
紫 紫 ci2 tʃʰi35 2015年語保工程(單字)  唐七元調查點
</>
刺
刺 刺 ci3 tʃʰi33 2015年語保工程(單字)  
</>
知
知 知 zi1 tʃi55 2015年語保工程(單字)  
</>
池
池 池 ci4 tʃʰi21 2015年語保工程(單字)  
</>
紙
紙 纸 zi2 tʃi35 2015年語保工程(單字)  
</>
兒
兒 儿 ji4 ji21 2015年語保工程(單字)  
</>
寄
寄 寄 gi3 ki33 2015年語保工程(單字)  
</>
騎
騎 骑 ke4 kʰɛ21 2015年語保工程(單字)  
</>
蟻
蟻 蚁 ngai5 ŋɐi24 2015年語保工程(單字)  
</>
義
義 义 ji6 ji22 2015年語保工程(單字)  
</>
戲
戲 戏 hi3 hi33 2015年語保工程(單字)  
</>
移
移 移 ji4 ji21 2015年語保工程(單字)  
</>
比
比 比 bi2 pi35 2015年語保工程(單字)  
</>
屁
屁 屁 pi3 pʰi33 2015年語保工程(單字)  
</>
鼻
鼻 鼻 bi6 pi22 2015年語保工程(單字)  
</>
眉
眉 眉 mi4 mi21 2015年語保工程(單字)  
</>
地
地 地 di6 ti22 2015年語保工程(單字)  
</>
梨
梨 梨 li4 li21 2015年語保工程(單字)  
</>
資
資 资 zi1 tʃi55 2015年語保工程(單字)  
</>
資
資 资 zy1 tsɿ55 2015年語保工程(單字) 老派 
</>
死
死 死 sli2 ɬi35 2015年語保工程(單字)  
</>
四
四 四 sli3 ɬi33 2015年語保工程(單字)  
</>
遲
遲 迟 ci4 tʃʰi21 2015年語保工程(單字)  
</>
指
指 指 zi2 tʃi35 2015年語保工程(單字)  
</>
師
師 师 si1 ʃi55 2015年語保工程(單字)  
</>
師
師 师 sy1 sɿ55 2015年語保工程(單字) 老派 
</>
二
二 二 ji6 ji22 2015年語保工程(單字)  
</>
飢
飢 饥 gi1 ki55 2015年語保工程(單字) ～餓 
</>
器
器 器 hi3 hi33 2015年語保工程(單字)  
</>
姨
姨 姨 ji4 ji21 2015年語保工程(單字)  
</>
忿
忿 忿 fan5 fɐn24 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
奮
奮 奋 fan3 fɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
頓
頓 顿 dan3 tɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
懶
懶 懒 laan2 lan35 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
懶
懶 懒 laan5 lan24 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
澗
澗 涧 gaan3 kan33 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
恩
恩 恩 ngan1 ŋɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
蠶
蠶 蚕 caan4 tʃʰan21 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
汕
汕 汕 saan3 ʃan33 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
隱
隱 隐 jan2 jɐn35 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
允
允 允 wan5 wɐn24 1998年陳謨志總纂《南寧市誌·文化卷》P649  
</>
坺
坺 坺 paat6 pʰat2 1998年陳謨志總纂《南寧市誌·文化卷》P649 仰～㳐[ɬat2]：(跌了個)四仰八叉 原文有音無字
</>
㳐
㳐 㳐 slaat6 ɬat2 1998年陳謨志總纂《南寧市誌·文化卷》P649 仰坺[pʰat2]～：(跌了個)四仰八叉 原文有音無字
</>
噴
噴 喷 pan1 pʰɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P649 捱～：被申斥 原文有音無字
</>
豚
豚 豚 tan4 tʰɐn21 1998年陳謨志總纂《南寧市誌·文化卷》P649 肥～～：胖得累贅 原文有音無字
</>
問
問 问 man2 mɐn35 1998年陳謨志總纂《南寧市誌·文化卷》P649 ～人：訪人 原文有音無字
</>
碖
碖 碖 lan3 lɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P649 ～𩄝[ɬɔ21]𩄝[ɬɔ21]：紛紛落下 原文有音無字
</>
甩
甩 甩 lat1 lɐt5 1998年陳謨志總纂《南寧市誌·文化卷》P649 ～頭髮：脫頭髮 原文有音無字
</>
嗐
嗐 嗐 hat1 hɐt5 1998年陳謨志總纂《南寧市誌·文化卷》P649 打～鍬[tsʰiu55]：打噴嚏 原文有音無字
</>
捏
捏 捏 net6 nɛt2 1998年陳謨志總纂《南寧市誌·文化卷》P650  
</>
列
列 列 let6 lɛt2 1998年陳謨志總纂《南寧市誌·文化卷》P650  
</>
篾
篾 篾 met6 mɛt2 1998年陳謨志總纂《南寧市誌·文化卷》P650  
</>
莧
莧 苋 hen6 hɛn22 1998年陳謨志總纂《南寧市誌·文化卷》P650  
</>
腏
腏 腏 cot6 tʃʰɔt2 1998年陳謨志總纂《南寧市誌·文化卷》P650 男陰 原文有音無字
</>
片
片 片 pen2 pʰɛn35 1998年陳謨志總纂《南寧市誌·文化卷》P650 尿～：尿布 原文有音無字
</>
抆
抆 抆 men2 mɛn35 1998年陳謨志總纂《南寧市誌·文化卷》P650 ～尿紙：手紙 原文有音無字
</>
躽
躽 躽 en2 ∅ɛn35 1998年陳謨志總纂《南寧市誌·文化卷》P650 ～胸：挺胸 原文有音無字
</>
屘
屘 屘 met1 mɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P650 ～名：末尾一名 原文有音無字
</>
橛
橛 橛 ket1 kʰɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P650 一～：一截(竹子) 原文有音無字
</>
忔
忔 忔 nget1 ŋɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P650 ～失[sɛt5]：吝嗇 原文有音無字
</>
擳
擳 擳 zet1 tʃɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P650 膈肢(動詞) 原文有音無字
</>
失
失 失 set1 ʃɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P650 忔[ŋɛt5]～：吝嗇 原文有音無字
</>
截
截 截 zet6 tʃɛt2 1998年陳謨志總纂《南寧市誌·文化卷》P650 白～～：慘白 原文有音無字
</>
潑
潑 泼 put3 pʰut3 1998年陳謨志總纂《南寧市誌·文化卷》P651 潑婦 
</>
潑
潑 泼 but3 put3 1998年陳謨志總纂《南寧市誌·文化卷》P651  
</>
臉
臉 脸 lin2 lin35 1998年陳謨志總纂《南寧市誌·文化卷》P651  
</>
戀
戀 恋 lin6 lin22 1998年陳謨志總纂《南寧市誌·文化卷》P651  
</>
縣
縣 县 jin6 jin22 1998年陳謨志總纂《南寧市誌·文化卷》P651  
</>
律
律 律 lyut6 lyt2 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
肋
肋 肋 laak6 lak2 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
庚
庚 庚 gaang1 kaŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
額
額 额 ngaak6 ŋak2 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
黑
黑 黑 haak1 hak5 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
卒
卒 卒 zyut1 tʃyt5 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
順
順 顺 syun6 ʃyn22 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
率
率 率 syut1 ʃyt5 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
術
術 术 syut6 ʃyt2 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
筐
筐 筐 kwaang1 kʷʰaŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
閏
閏 闰 jyun6 jyn22 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
乙
乙 乙 jyut3 jyt3 1998年陳謨志總纂《南寧市誌·文化卷》P652  
</>
弸
弸 弸 paang1 pʰaŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P652 庹(兩手張開的距離) 原文有音無字
</>
啷
啷 啷 laang1 laŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P652 四框～：四方框兒 原文有音無字
</>
嗙
嗙 嗙 baang1 paŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P635 聾～～：聾得什麼也聽不見 原文有音無字
</>
嗙
嗙 嗙 ngaang1 ŋaŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P652 聾～～：聾得很 原文有音無字
</>
抨
抨 抨 paang5 pʰaŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P652 ～出去：攆出去 原文有音無字
</>
儾
儾 儾 naang3 naŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P652 吊儂[nuŋ33]～：雜亂吊着 原文有音無字
</>
䂻
䂻 䂻 zaang6 tʃaŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P652 ～飽了：吃脹了 原文有音無字
</>
擘
擘 擘 maak3 mak3 1998年陳謨志總纂《南寧市誌·文化卷》P652 乾～～：乾燥無光澤 原文有音無字
</>
孟
孟 孟 mang6 mɐŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
虐
虐 虐 nak6 nɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
楞
楞 楞 lang4 lɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
洛
洛 洛 lok3 lɔk3 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
羹
羹 羹 gang1 kɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
刻
刻 刻 kak1 kʰɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
厄
厄 厄 ngak1 ŋɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
昂
昂 昂 ngong4 ŋɔŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
黑
黑 黑 hak1 hɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
炕
炕 炕 hong3 hɔŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P653  原文作「烘」字
</>
甲
甲 甲 nep1 nɛp5 1998年陳謨志總纂《南寧市誌·文化卷》P635 ～穀：秕穀 原文有音無字
</>
弟
弟 弟 di2 ti35 2004年洪珏《南寧話與廣州話語音系統的比較》P60  原文未標調
</>
賊
賊 贼 cak6 tʃʰɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
窗
窗 窗 cong1 tʃʰɔŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
轟
轟 轰 gwang1 kʷɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P653  
</>
掹
掹 掹 mang1 mɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P653 拔 原文有音無字
</>
揚
揚 扬 lang1 lɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P653 ～箕[ki55]：篩子 原文有音無字
</>
㗂
㗂 㗂 slang4 ɬɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P653 高～～：高高的 原文有音無字。誤作[ɬɐŋ22]
</>
嘜
嘜 唛 mak1 mɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P653 ～頭：相貌 原文有音無字
</>
呃
呃 呃 ak1 ∅ɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P653 打閡[hɐk2]～：打噎嗝 原文有音無字
</>
餩
餩 餩 ak1 ∅ɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P653 打閡[hɐk2]～：打噎嗝 原文有音無字
</>
閡
閡 阂 hak6 hɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P653 打～呃：打噎嗝 原文有音無字
</>
掝
掝 掝 wak6 wɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P653 ～旗嘅：(戲臺上)打旗的 原文有音無字
</>
嚗
嚗 嚗 bok1 pɔk5 1998年陳謨志總纂《南寧市誌·文化卷》P653 ～佬：土包子 原文有音無字
</>
𤹍
𤹍 𤹍 nang1 nɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P653 ～雞[kɐi55]：疤 原文有音無字
</>
躿
躿 躿 kang1 kʰɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P653 瘦蜢[mɐŋ55]～：很瘦 原文有音無字
</>
緪
緪 緪 gang4 kɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P653 跌碽[kuŋ21]～：「卟通」跌下 原文有音無字
</>
𡃈
𡃈 𡃈 kwaak3 kʷʰak3 1998年陳謨志總纂《南寧市誌·文化卷》P653 眼～：眼眶 原文有音無字
</>
掝
掝 掝 jak6 jɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P653 ～手：擺手 原文有音無字
</>
盪
盪 荡 long2 lɔŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P653 ～口：嗽口 原文有音無字
</>
突
突 突 dok1 tɔk5 1998年陳謨志總纂《南寧市誌·文化卷》P653 ～頭：奔頭 原文有音無字
</>
多
多 多 do1 tɔ55 2015年語保工程(單字)  
</>
拖
拖 拖 to1 tʰɔ55 2015年語保工程(單字)  
</>
大
大 大 daai6 tai22 2015年語保工程(單字) ～小 
</>
鑼
鑼 锣 lo4 lɔ21 2015年語保工程(單字)  
</>
左
左 左 zo2 tʃɔ35 2015年語保工程(單字)  
</>
歌
歌 歌 go1 kɔ55 2015年語保工程(單字)  
</>
個
個 个 go3 kɔ33 2015年語保工程(單字) 一～ 
</>
可
可 可 ho2 hɔ35 2015年語保工程(單字)  
</>
鵝
鵝 鹅 ngo4 ŋɔ21 2015年語保工程(單字)  
</>
餓
餓 饿 ngo6 ŋɔ22 2015年語保工程(單字)  林亦調查點爲陽去，唐七元調查點爲陽平
</>
河
河 河 ho4 hɔ21 2015年語保工程(單字)  
</>
茄
茄 茄 ke4 kʰɛ21 2015年語保工程(單字)  
</>
破
破 破 po3 pʰɔ33 2015年語保工程(單字)  
</>
婆
婆 婆 po4 pʰɔ21 2015年語保工程(單字)  
</>
磨
磨 磨 mo4 mɔ21 2015年語保工程(單字) 動詞 
</>
磨
磨 磨 mo6 mɔ22 2015年語保工程(單字) 名詞 林亦調查點爲陽去，唐七元調查點爲陽平
</>
躲
躲 躲 do2 tɔ35 2015年語保工程(單字)  
</>
螺
螺 螺 lo4 lɔ21 2015年語保工程(單字)  
</>
坐
坐 坐 co5 tʃʰɔ24 2015年語保工程(單字)  
</>
鎖
鎖 锁 slo2 ɬɔ35 2015年語保工程(單字)  
</>
果
果 果 go2 kɔ35 2015年語保工程(單字)  
</>
過
過 过 go3 kɔ33 2015年語保工程(單字) ～來 
</>
課
課 课 ko3 kʰɔ33 2015年語保工程(單字) 白讀 
</>
課
課 课 fo3 fɔ33 2015年語保工程(單字) 文讀 
</>
火
火 火 fo2 fɔ35 2015年語保工程(單字)  
</>
貨
貨 货 fo3 fɔ33 2015年語保工程(單字)  
</>
禍
禍 祸 wo6 wɔ22 2015年語保工程(單字)  
</>
靴
靴 靴 hoe1 hœ55 2015年語保工程(單字)  
</>
把
把 把 baa2 pa35 2015年語保工程(單字) 量詞 
</>
爬
爬 爬 paa4 pʰa21 2015年語保工程(單字)  
</>
馬
馬 马 maa5 ma24 2015年語保工程(單字)  
</>
罵
罵 骂 maa6 ma22 2015年語保工程(單字)  
</>
駡
駡 骂 maa6 ma22 2015年語保工程(單字)  
</>
茶
茶 茶 caa4 tʃʰa21 2015年語保工程(單字)  
</>
沙
沙 沙 saa1 ʃa55 2015年語保工程(單字)  
</>
假
假 假 gaa2 ka35 2015年語保工程(單字) 真～ 
</>
嫁
嫁 嫁 gaa3 ka33 2015年語保工程(單字)  
</>
牙
牙 牙 ngaa4 ŋa21 2015年語保工程(單字)  
</>
蝦
蝦 虾 haa1 ha55 2015年語保工程(單字)  
</>
下
下 下 haa6 ha22 2015年語保工程(單字) 底～ 
</>
夏
夏 夏 haa6 ha22 2015年語保工程(單字) 春～ 
</>
啞
啞 哑 aa2 ∅a35 2015年語保工程(單字)  
</>
姐
姐 姐 ze2 tʃɛ35 2015年語保工程(單字)  
</>
借
借 借 ze3 tʃɛ33 2015年語保工程(單字)  
</>
寫
寫 写 sle2 ɬɛ35 2015年語保工程(單字)  
</>
斜
斜 斜 ce4 tʃʰɛ21 2015年語保工程(單字)  
</>
謝
謝 谢 ze6 tʃɛ22 2015年語保工程(單字)  
</>
車
車 车 ce1 tʃʰɛ55 2015年語保工程(單字) 車輛 
</>
蛇
蛇 蛇 se4 ʃɛ21 2015年語保工程(單字)  
</>
射
射 射 se6 ʃɛ22 2015年語保工程(單字)  林亦調查點爲陽去，唐七元調查點爲陽平
</>
爺
爺 爷 je4 jɛ21 2015年語保工程(單字)  
</>
野
野 野 je5 jɛ24 2015年語保工程(單字)  
</>
夜
夜 夜 je6 jɛ22 2015年語保工程(單字)  
</>
瓜
瓜 瓜 gwaa1 kʷa55 2015年語保工程(單字)  
</>
瓦
瓦 瓦 ngaa5 ŋa24 2015年語保工程(單字) 名詞 
</>
花
花 花 faa1 fa55 2015年語保工程(單字)  
</>
花
花 花 waa1 wa55 2015年語保工程(單字) 又音 
</>
化
化 化 faa3 fa33 2015年語保工程(單字)  
</>
華
華 华 waa4 wa21 2015年語保工程(單字) 中～ 
</>
譜
譜 谱 pu2 pʰu35 2015年語保工程(單字) 家～ 
</>
布
布 布 bu3 pu33 2015年語保工程(單字)  
</>
鋪
鋪 铺 pu1 pʰu55 2015年語保工程(單字) 動詞 
</>
簿
簿 簿 bu6 pu22 2015年語保工程(單字)  
</>
步
步 步 bu6 pu22 2015年語保工程(單字)  
</>
賭
賭 赌 du2 tu35 2015年語保工程(單字)  
</>
土
土 土 tu2 tʰu35 2015年語保工程(單字)  
</>
圖
圖 图 tu4 tʰu21 2015年語保工程(單字)  
</>
杜
杜 杜 du6 tu22 2015年語保工程(單字)  
</>
奴
奴 奴 nu4 nu21 2015年語保工程(單字)  
</>
路
路 路 lu6 lu22 2015年語保工程(單字)  
</>
租
租 租 zu1 tʃu55 2015年語保工程(單字)  
</>
做
做 做 zu3 tʃu33 2015年語保工程(單字)  
</>
錯
錯 错 co3 tʃʰɔ33 2015年語保工程(單字) 對～ 
</>
兩
兩 两 loeng2 lœŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P654 斤兩 
</>
略
略 略 loek6 lœk2 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
驚
驚 惊 geng1 kɛŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
腔
腔 腔 koeng1 kʰœŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
贏
贏 赢 heng4 hɛŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
脊
脊 脊 zek3 tʃɛk3 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
桌
桌 桌 zoek3 tʃœk3 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
聲
聲 声 seng1 ʃɛŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
城
城 城 seng4 ʃɛŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
石
石 石 sek6 ʃɛk2 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
蜢
蜢 蜢 meng2 mɛŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P654 瘦～躿[kʰɛŋ35]：瘦得難看 原文有音無字
</>
頂
頂 顶 neng2 nɛŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P654 一～：一頂(帽子) 原文有音無字
</>
躿
躿 躿 keng2 kʰɛŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P654 瘦蜢[mɛŋ35]～：瘦得難看 原文有音無字
</>
䉴
䉴 䉴 neng5 nɛŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P654 魚簍 原文有音無字
</>
趯
趯 趯 dek3 tɛk3 1998年陳謨志總纂《南寧市誌·文化卷》P654 偷～：偷跑 原文有音無字
</>
并
并 并 bing3 peŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P655  原文誤作「拼」字
</>
并
并 并 bing6 peŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
併
併 并 bing3 peŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P655  原文誤作「拼」字
</>
並
並 并 bing6 peŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P655  原文作「并」字
</>
撲
撲 扑 puk1 pʰʊk5 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
僕
僕 仆 puk6 pʰʊk2 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
挺
挺 挺 ting2 tʰeŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
逆
逆 逆 nik6 nek2 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
俗
俗 俗 sluk6 ɬʊk2 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
攏
攏 拢 lung2 lʊŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
弄
弄 弄 lung6 lʊŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
恐
恐 恐 kung2 kʰʊŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
重
重 重 cung5 tʃʰʊŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P655 重量 
</>
縮
縮 缩 suk1 ʃʊk5 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
翁
翁 翁 jung1 jʊŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
榮
榮 荣 jung4 jʊŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
育
育 育 juk1 jʊk5 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
域
域 域 wik6 wek2 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
擁
擁 拥 ung2 ∅ʊŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
瓮
瓮 瓮 ung3 ∅ʊŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
聽
聽 听 ting1 tʰeŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P655 ～日：明天 原文有音無字
</>
擰
擰 拧 ning1 neŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P655 提，拿 原文有音無字
</>
拎
拎 拎 ning1 neŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P655 提，拿 原文有音無字
</>
迎
迎 迎 nging4 ŋeŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P655 ～腳：踮腳 原文有音無字
</>
坽
坽 坽 ling3 leŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P655 山～：山坡 原文有音無字
</>
擰
擰 拧 ning6 neŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P655 ～頭，回頭 原文有音無字
</>
𡁏
𡁏 𡁏 mung1 mʊŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P655 ～泥地：沙土地 原文有音無字
</>
㞞
㞞 𪨊 slung4 ɬʊŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P655 傻 原文有音無字
</>
碽
碽 䂵 gung4 kʊŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P655 跌～緪[kɐŋ35]：倒地有聲 原文有音無字
</>
望
望 望 mung2 mʊŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P655 巴[ma35]～：巴望 原文有音無字
</>
聳
聳 耸 slung2 ɬʊŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P655 金～：骨殖罐 原文有音無字
</>
籠
籠 笼 lung5 lʊŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P655 衣箱 原文有音無字
</>
儂
儂 侬 nung3 nʊŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P655 吊～儾[naŋ33]：雜亂地吊着 原文有音無字
</>
唪
唪 唪 bung6 pʊŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P655 一～哢[luŋ22]：一嘟嚕(葡萄) 原文有音無字
</>
䐁
䐁 䐁 duk1 tʊk5 1998年陳謨志總纂《南寧市誌·文化卷》P655 碗～：碗底 原文有音無字
</>
碌
碌 碌 luk1 lʊk5 1998年陳謨志總纂《南寧市誌·文化卷》P655 欂[pʊk5]～：柚子 原文有音無字
</>
欂
欂 欂 buk1 pʊk5 1998年陳謨志總纂《南寧市誌·文化卷》P655 ～碌[luk5]：柚子 原文有音無字
</>
箍
箍 箍 ku1 kʰu55 2015年語保工程(單字) ～桶 
</>
古
古 古 gu2 ku35 2015年語保工程(單字)  
</>
苦
苦 苦 fu2 fu35 2015年語保工程(單字)  
</>
褲
褲 裤 fu3 fu33 2015年語保工程(單字)  
</>
吳
吳 吴 ng4 ŋ̍21 2015年語保工程(單字)  
</>
五
五 五 ng5 ŋ̍24 2015年語保工程(單字)  調查點誤作[Ǿŋ35]
</>
虎
虎 虎 fu2 fu35 2015年語保工程(單字)  
</>
壺
壺 壶 wu4 wu21 2015年語保工程(單字)  
</>
戶
戶 户 wu6 wu22 2015年語保工程(單字)  
</>
烏
烏 乌 wu1 wu55 2015年語保工程(單字)  
</>
女
女 女 nyu5 ny24 2015年語保工程(單字)  
</>
呂
呂 吕 lyu5 ly24 2015年語保工程(單字)  
</>
徐
徐 徐 cyu4 tʃʰy21 2015年語保工程(單字)  
</>
豬
豬 猪 zyu1 tʃy55 2015年語保工程(單字)  
</>
除
除 除 cyu4 tʃʰy21 2015年語保工程(單字)  
</>
初
初 初 co1 tʃʰɔ55 2015年語保工程(單字)  
</>
鋤
鋤 锄 co4 tʃʰɔ21 2015年語保工程(單字)  
</>
所
所 所 slo2 ɬɔ35 2015年語保工程(單字)  
</>
書
書 书 syu1 ʃy55 2015年語保工程(單字)  
</>
鼠
鼠 鼠 syu2 ʃy35 2015年語保工程(單字)  
</>
兩
兩 两 loeng5 lœŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P654 兩個 
</>
鋼
鋼 钢 gong3 kɔŋ33 2015年語保工程(單字) 名詞 
</>
糠
糠 糠 hong1 hɔŋ55 2015年語保工程(單字)  
</>
薄
薄 薄 bok6 pɔk2 2015年語保工程(單字) 形容詞 
</>
摸
摸 摸 mo1 mɔ55 2015年語保工程(單字)  
</>
托
托 托 tok3 tʰɔk3 2015年語保工程(單字)  
</>
託
託 托 tok3 tʰɔk3 2015年語保工程(單字)  
</>
落
落 落 lok6 lɔk2 2015年語保工程(單字)  
</>
作
作 作 zok3 tʃɔk3 2015年語保工程(單字)  
</>
索
索 索 slok3 ɬɔk3 2015年語保工程(單字)  
</>
各
各 各 gok3 kɔk3 2015年語保工程(單字)  
</>
鶴
鶴 鹤 hok6 hɔk2 2015年語保工程(單字)  
</>
惡
惡 恶 ok3 ∅ɔk3 2015年語保工程(單字) 形容詞 
</>
娘
娘 娘 noeng4 nœŋ21 2015年語保工程(單字)  
</>
兩
兩 两 loeng5 lœŋ24 2015年語保工程(單字)  
</>
亮
亮 亮 loeng6 lœŋ22 2015年語保工程(單字)  
</>
漿
漿 浆 zoeng2 tʃœŋ35 2015年語保工程(單字)  疑誤
</>
搶
搶 抢 coeng2 tʃʰœŋ35 2015年語保工程(單字)  
</>
匠
匠 匠 zoeng6 tʃœŋ22 2015年語保工程(單字)  
</>
想
想 想 sloeng2 ɬœŋ35 2015年語保工程(單字)  
</>
像
像 像 zoeng6 tʃœŋ22 2015年語保工程(單字)  
</>
張
張 张 zoeng1 tʃœŋ55 2015年語保工程(單字) 量詞 
</>
長
長 长 coeng4 tʃʰœŋ21 2015年語保工程(單字) ～短 
</>
裝
裝 装 zong1 tʃɔŋ55 2015年語保工程(單字)  
</>
壯
壯 壮 zong3 tʃɔŋ33 2015年語保工程(單字)  
</>
瘡
瘡 疮 cong1 tʃʰɔŋ55 2015年語保工程(單字)  
</>
床
床 床 cong4 tʃʰɔŋ21 2015年語保工程(單字)  
</>
牀
牀 床 cong4 tʃʰɔŋ21 2015年語保工程(單字)  
</>
霜
霜 霜 sloeng1 ɬœŋ55 2015年語保工程(單字)  
</>
章
章 章 zoeng1 tʃœŋ55 2015年語保工程(單字)  
</>
廠
廠 厂 cong2 tʃʰɔŋ35 2015年語保工程(單字)  
</>
唱
唱 唱 coeng3 tʃʰœŋ33 2015年語保工程(單字)  
</>
傷
傷 伤 soeng1 ʃœŋ55 2015年語保工程(單字)  
</>
嘗
嘗 尝 coeng4 tʃʰœŋ21 2015年語保工程(單字)  
</>
上
上 上 soeng5 ʃœŋ24 2015年語保工程(單字) ～去 
</>
讓
讓 让 joeng6 jœŋ22 2015年語保工程(單字)  
</>
姜
姜 姜 goeng1 kœŋ55 2015年語保工程(單字)  
</>
薑
薑 姜 goeng1 kœŋ55 2015年語保工程(單字) 生～ 
</>
響
響 响 hoeng2 hœŋ35 2015年語保工程(單字)  
</>
向
向 向 hoeng3 hœŋ33 2015年語保工程(單字)  
</>
秧
秧 秧 joeng1 jœŋ55 2015年語保工程(單字)  
</>
癢
癢 痒 joeng5 jœŋ24 2015年語保工程(單字)  
</>
樣
樣 样 joeng6 jœŋ22 2015年語保工程(單字)  
</>
雀
雀 雀 coek3 tʃʰœk3 2015年語保工程(單字)  
</>
削
削 削 sloek3 ɬœk3 2015年語保工程(單字)  
</>
着
着 着 zoek6 tʃœk2 2015年語保工程(單字) 火～了 
</>
勺
勺 勺 sek6 ʃɛk2 2015年語保工程(單字)  
</>
弱
弱 弱 joek6 jœk2 2015年語保工程(單字)  
</>
腳
腳 脚 goek3 kœk3 2015年語保工程(單字)  
</>
約
約 约 joek3 jœk3 2015年語保工程(單字)  
</>
藥
藥 药 joek6 jœk2 2015年語保工程(單字)  
</>
光
光 光 gong1 kɔŋ55 2015年語保工程(單字) ～線 
</>
慌
慌 慌 fong1 fɔŋ55 2015年語保工程(單字)  
</>
黃
黃 黄 wong4 wɔŋ21 2015年語保工程(單字)  
</>
郭
郭 郭 kok3 kʰɔk3 2015年語保工程(單字)  
</>
霍
霍 霍 kok3 kʰɔk3 2015年語保工程(單字)  
</>
方
方 方 fong1 fɔŋ55 2015年語保工程(單字)  
</>
放
放 放 fong3 fɔŋ33 2015年語保工程(單字)  
</>
紡
紡 纺 fong2 fɔŋ35 2015年語保工程(單字)  
</>
房
房 房 fong4 fɔŋ21 2015年語保工程(單字)  
</>
防
防 防 fong4 fɔŋ21 2015年語保工程(單字)  
</>
網
網 网 mong5 mɔŋ24 2015年語保工程(單字)  
</>
筐
筐 筐 kwaang1 kʷʰaŋ55 2015年語保工程(單字)  
</>
狂
狂 狂 kong4 kʰɔŋ21 2015年語保工程(單字)  
</>
王
王 王 wong4 wɔŋ21 2015年語保工程(單字)  
</>
旺
旺 旺 wong6 wɔŋ22 2015年語保工程(單字)  
</>
縛
縛 缚 fuk6 fʊk2 2015年語保工程(單字)  
</>
綁
綁 绑 bong2 pɔŋ35 2015年語保工程(單字)  
</>
胖
胖 胖 pun5 pʰun24 2015年語保工程(單字)  
</>
棒
棒 棒 pong5 pʰɔŋ24 2015年語保工程(單字)  
</>
樁
樁 桩 zong1 tʃɔŋ55 2015年語保工程(單字)  
</>
撞
撞 撞 zong6 tʃɔŋ22 2015年語保工程(單字)  
</>
窗
窗 窗 cong1 tʃʰɔŋ55 2015年語保工程(單字)  
</>
窗
窗 窗 coeng1 tʃʰœŋ55 2015年語保工程(單字)  
</>
雙
雙 双 soeng1 ʃœŋ55 2015年語保工程(單字)  
</>
江
江 江 gong1 kɔŋ55 2015年語保工程(單字)  
</>
講
講 讲 gong2 kɔŋ35 2015年語保工程(單字)  
</>
降
降 降 hong4 hɔŋ21 2015年語保工程(單字) 投～ 林亦、唐七元調查點
</>
降
降 降 gong3 kɔŋ33 2015年語保工程(單字)  唐七元調查點
</>
項
項 项 hong6 hɔŋ22 2015年語保工程(單字)  
</>
剝
剝 剥 bok3 pɔk3 2015年語保工程(單字)  
</>
桌
桌 桌 zok3 tʃɔk3 2015年語保工程(單字)  林亦調查點
</>
桌
桌 桌 zoek3 tʃœk3 2015年語保工程(單字)  唐七元調查點
</>
鐲
鐲 镯 zok6 tʃɔk2 2015年語保工程(單字)  
</>
角
角 角 gok3 kɔk3 2015年語保工程(單字)  
</>
殼
殼 壳 hok3 hɔk3 2015年語保工程(單字)  
</>
學
學 学 hok6 hɔk2 2015年語保工程(單字)  
</>
握
握 握 ngak1 ŋɐk5 2015年語保工程(單字)  
</>
握
握 握 ak1 ∅ɐk5 2015年語保工程(單字)  
</>
朋
朋 朋 pang4 pʰɐŋ21 2015年語保工程(單字)  
</>
燈
燈 灯 dang1 tɐŋ55 2015年語保工程(單字)  
</>
等
等 等 dang2 tɐŋ35 2015年語保工程(單字)  
</>
凳
凳 凳 dang3 tɐŋ33 2015年語保工程(單字)  
</>
藤
藤 藤 tang4 tʰɐŋ21 2015年語保工程(單字)  
</>
能
能 能 nang4 nɐŋ21 2015年語保工程(單字)  
</>
層
層 层 cang4 tʃʰɐŋ21 2015年語保工程(單字)  
</>
僧
僧 僧 zang1 tʃɐŋ55 2015年語保工程(單字)  
</>
肯
肯 肯 hang2 hɐŋ35 2015年語保工程(單字)  
</>
北
北 北 bak1 pɐk5 2015年語保工程(單字)  
</>
墨
墨 墨 mak6 mɐk2 2015年語保工程(單字)  
</>
得
得 得 dak1 tɐk5 2015年語保工程(單字)  
</>
特
特 特 dak6 tɐk2 2015年語保工程(單字)  
</>
賊
賊 贼 cak6 tʃʰɐk2 2015年語保工程(單字)  
</>
塞
塞 塞 slak1 ɬɐk5 2015年語保工程(單字)  
</>
刻
刻 刻 kak1 kʰɐk5 2015年語保工程(單字)  
</>
刻
刻 刻 hak1 hɐk5 2015年語保工程(單字)  
</>
黑
黑 黑 hak1 hɐk5 2015年語保工程(單字)  
</>
冰
冰 冰 bing1 peŋ55 2015年語保工程(單字)  
</>
證
證 证 zing3 tʃeŋ33 2015年語保工程(單字)  
</>
秤
秤 秤 cing3 tʃʰeŋ33 2015年語保工程(單字)  
</>
李
李 李 li5 li24 2015年語保工程(單字)  
</>
子
子 子 zi2 tʃi35 2015年語保工程(單字)  
</>
子
子 子 zy2 tsɿ35 2015年語保工程(單字) 老派 
</>
字
字 字 zi6 tʃi22 2015年語保工程(單字)  
</>
字
字 字 zy6 tsɿ22 2015年語保工程(單字) 老派 
</>
絲
絲 丝 si1 ʃi55 2015年語保工程(單字)  
</>
絲
絲 丝 sy1 sɿ55 2015年語保工程(單字) 老派 
</>
祠
祠 祠 ci4 tʃʰi21 2015年語保工程(單字)  
</>
祠
祠 祠 cy4 tsʰɿ21 2015年語保工程(單字) 老派 
</>
寺
寺 寺 ci6 tʃʰi22 2015年語保工程(單字)  林亦調查點
</>
寺
寺 寺 cy6 tsʰɿ22 2015年語保工程(單字) 老派 林亦調查點
</>
寺
寺 寺 zi6 tʃi22 2015年語保工程(單字)  唐七元調查點
</>
治
治 治 zi6 tʃi22 2015年語保工程(單字)  
</>
柿
柿 柿 sai6 ʃɐi22 2015年語保工程(單字)  
</>
事
事 事 si6 ʃi22 2015年語保工程(單字)  
</>
使
使 使 sai2 ʃɐi35 2015年語保工程(單字)  
</>
試
試 试 si3 ʃi33 2015年語保工程(單字)  
</>
時
時 时 si4 ʃi21 2015年語保工程(單字)  
</>
市
市 市 si5 ʃi24 2015年語保工程(單字)  
</>
耳
耳 耳 ji5 ji24 2015年語保工程(單字)  
</>
記
記 记 gi3 ki33 2015年語保工程(單字)  
</>
棋
棋 棋 ki4 kʰi21 2015年語保工程(單字)  
</>
喜
喜 喜 hi2 hi35 2015年語保工程(單字)  
</>
意
意 意 ji3 ji33 2015年語保工程(單字)  
</>
幾
幾 几 gi2 ki35 2015年語保工程(單字) ～個 
</>
氣
氣 气 hi3 hi33 2015年語保工程(單字)  
</>
希
希 希 hi1 hi55 2015年語保工程(單字)  
</>
衣
衣 衣 ji1 ji55 2015年語保工程(單字)  
</>
嘴
嘴 嘴 zui2 tʃui35 2015年語保工程(單字)  
</>
隨
隨 随 cui4 tʃʰui21 2015年語保工程(單字)  
</>
吹
吹 吹 cui1 tʃʰui55 2015年語保工程(單字)  
</>
垂
垂 垂 sui4 ʃui21 2015年語保工程(單字)  林亦調查點誤作[ʃui32]，唐七元調查點對
</>
規
規 规 kwai1 kʷʰɐi55 2015年語保工程(單字)  
</>
虧
虧 亏 kwai1 kʷʰɐi55 2015年語保工程(單字)  
</>
跪
跪 跪 gwai6 kʷɐi22 2015年語保工程(單字)  
</>
危
危 危 ngai4 ŋɐi21 2015年語保工程(單字)  
</>
類
類 类 lui6 lui22 2015年語保工程(單字)  
</>
醉
醉 醉 zui3 tʃui33 2015年語保工程(單字)  
</>
追
追 追 zui1 tʃui55 2015年語保工程(單字)  
</>
錘
錘 锤 cui4 tʃʰui21 2015年語保工程(單字)  
</>
水
水 水 sui2 ʃui35 2015年語保工程(單字)  
</>
龜
龜 龟 gwai1 kʷɐi55 2015年語保工程(單字)  
</>
季
季 季 gwai3 kʷɐi33 2015年語保工程(單字)  
</>
櫃
櫃 柜 gwai6 kʷɐi22 2015年語保工程(單字)  
</>
位
位 位 wai6 wɐi22 2015年語保工程(單字)  
</>
飛
飛 飞 fi1 fi55 2015年語保工程(單字)  
</>
費
費 费 fai3 fɐi33 2015年語保工程(單字)  
</>
肥
肥 肥 fi4 fi21 2015年語保工程(單字)  
</>
尾
尾 尾 mi5 mi24 2015年語保工程(單字)  
</>
味
味 味 mi6 mi22 2015年語保工程(單字)  
</>
味
味 味 mi2 mi35 2015年語保工程(單字)  
</>
鬼
鬼 鬼 gwai2 kʷɐi35 2015年語保工程(單字)  
</>
貴
貴 贵 gwai3 kʷɐi33 2015年語保工程(單字)  
</>
圍
圍 围 wai4 wɐi21 2015年語保工程(單字)  
</>
胃
胃 胃 wai6 wɐi22 2015年語保工程(單字)  
</>
寶
寶 宝 bu2 pu35 2015年語保工程(單字)  
</>
抱
抱 抱 pu5 pʰu24 2015年語保工程(單字)  
</>
毛
毛 毛 mu4 mu21 2015年語保工程(單字)  
</>
帽
帽 帽 mu6 mu22 2015年語保工程(單字)  
</>
刀
刀 刀 du1 tu55 2015年語保工程(單字)  
</>
討
討 讨 tu2 tʰu35 2015年語保工程(單字)  
</>
桃
桃 桃 tu4 tʰu21 2015年語保工程(單字)  
</>
道
道 道 du6 tu22 2015年語保工程(單字)  
</>
腦
腦 脑 nu5 nu24 2015年語保工程(單字)  
</>
老
老 老 lu5 lu24 2015年語保工程(單字)  
</>
早
早 早 zu2 tʃu35 2015年語保工程(單字)  
</>
灶
灶 灶 zu3 tʃu33 2015年語保工程(單字)  
</>
竈
竈 灶 zu3 tʃu33 2015年語保工程(單字)  
</>
草
草 草 cu2 tʃʰu35 2015年語保工程(單字)  
</>
糙
糙 糙 cu3 tʃʰu33 2015年語保工程(單字)  林亦調查點
</>
糙
糙 糙 zu6 tʃu22 2015年語保工程(單字)  唐七元調查點
</>
造
造 造 zu6 tʃu22 2015年語保工程(單字)  
</>
嫂
嫂 嫂 slu2 ɬu35 2015年語保工程(單字)  
</>
高
高 高 gu1 ku55 2015年語保工程(單字)  
</>
靠
靠 靠 kaau3 kʰau33 2015年語保工程(單字)  
</>
熬
熬 熬 ngaau4 ŋau21 2015年語保工程(單字)  
</>
好
好 好 hu2 hu35 2015年語保工程(單字) ～壞 
</>
號
號 号 hu6 hu22 2015年語保工程(單字) 名詞 
</>
包
包 包 baau1 pau55 2015年語保工程(單字)  
</>
飽
飽 饱 baau2 pau35 2015年語保工程(單字)  
</>
炮
炮 炮 paau3 pʰau33 2015年語保工程(單字)  
</>
貓
貓 猫 meu1 mɛu55 2015年語保工程(單字) 白讀 
</>
貓
貓 猫 maau1 mau55 2015年語保工程(單字) 文讀 
</>
鬧
鬧 闹 naau6 nau22 2015年語保工程(單字)  
</>
罩
罩 罩 zaau3 tʃau33 2015年語保工程(單字)  
</>
抓
抓 抓 zaa1 tʃa55 2015年語保工程(單字) 用手～牌 
</>
找
找 找 zeu2 tʃɛu35 2015年語保工程(單字) ～零錢 
</>
找
找 找 zaau2 tʃau35 2015年語保工程(單字) ～零錢 
</>
抄
抄 抄 ceu1 tʃʰɛu55 2015年語保工程(單字)  
</>
抄
抄 抄 caau1 tʃʰau55 2015年語保工程(單字)  
</>
交
交 交 geu1 kɛu55 2015年語保工程(單字)  
</>
交
交 交 gaau1 kau55 2015年語保工程(單字)  
</>
敲
敲 敲 haau1 hau55 2015年語保工程(單字)  
</>
孝
孝 孝 haau3 hau33 2015年語保工程(單字)  
</>
校
校 校 gaau3 kau33 2015年語保工程(單字) 學～ 林亦、唐七元調查點
</>
校
校 校 haau6 hau22 2015年語保工程(單字) 學～ 唐七元調查點
</>
錶
錶 表 biu1 piu55 2015年語保工程(單字) 手～ 
</>
票
票 票 piu3 pʰiu33 2015年語保工程(單字)  
</>
廟
廟 庙 miu6 miu22 2015年語保工程(單字)  
</>
焦
焦 焦 ziu1 tʃiu55 2015年語保工程(單字)  
</>
小
小 小 sliu2 ɬiu35 2015年語保工程(單字)  
</>
笑
笑 笑 sliu3 ɬiu33 2015年語保工程(單字)  
</>
朝
朝 朝 ciu4 tʃʰiu21 2015年語保工程(單字) ～代 
</>
照
照 照 ziu3 tʃiu33 2015年語保工程(單字)  
</>
燒
燒 烧 siu1 ʃiu55 2015年語保工程(單字)  
</>
繞
繞 绕 jiu2 jiu35 2015年語保工程(單字) ～線 
</>
橋
橋 桥 kiu4 kʰiu21 2015年語保工程(單字)  
</>
轎
轎 轿 giu6 kiu22 2015年語保工程(單字)  
</>
腰
腰 腰 jiu1 jiu55 2015年語保工程(單字)  
</>
要
要 要 jiu3 jiu33 2015年語保工程(單字) 重～ 
</>
搖
搖 摇 jiu4 jiu21 2015年語保工程(單字)  
</>
鳥
鳥 鸟 niu5 niu24 2015年語保工程(單字)  
</>
釣
釣 钓 diu3 tiu33 2015年語保工程(單字)  
</>
條
條 条 tiu4 tʰiu21 2015年語保工程(單字)  
</>
料
料 料 liu6 liu22 2015年語保工程(單字)  林亦、唐七元調查點
</>
料
料 料 liu2 liu35 2015年語保工程(單字)  唐七元調查點
</>
簫
簫 箫 sliu1 ɬiu55 2015年語保工程(單字)  
</>
叫
叫 叫 giu3 kiu33 2015年語保工程(單字)  
</>
母
母 母 mu5 mu24 2015年語保工程(單字) 丈～，舅～ 
</>
抖
抖 抖 dau2 tɐu35 2015年語保工程(單字)  
</>
偷
偷 偷 tau1 tʰɐu55 2015年語保工程(單字)  
</>
頭
頭 头 tau4 tʰɐu21 2015年語保工程(單字)  
</>
豆
豆 豆 dau6 tɐu22 2015年語保工程(單字)  
</>
樓
樓 楼 lau4 lɐu21 2015年語保工程(單字)  
</>
走
走 走 zau2 tʃɐu35 2015年語保工程(單字)  
</>
湊
湊 凑 cau3 tʃʰɐu33 2015年語保工程(單字)  
</>
鈎
鈎 钩 ngau1 ŋɐu55 2015年語保工程(單字)  
</>
鉤
鉤 钩 ngau1 ŋɐu55 2015年語保工程(單字)  
</>
狗
狗 狗 gau2 kɐu35 2015年語保工程(單字)  唐七元調查點誤作[kɐu24]
</>
夠
夠 够 gau3 kɐu33 2015年語保工程(單字)  
</>
口
口 口 hau2 hɐu35 2015年語保工程(單字)  
</>
藕
藕 藕 ngau5 ŋɐu24 2015年語保工程(單字)  
</>
後
後 后 hau6 hɐu22 2015年語保工程(單字) 前～ 
</>
厚
厚 厚 hau5 hɐu24 2015年語保工程(單字)  
</>
富
富 富 fu3 fu33 2015年語保工程(單字)  
</>
副
副 副 fu3 fu33 2015年語保工程(單字)  
</>
浮
浮 浮 fau4 fɐu21 2015年語保工程(單字)  
</>
浮
浮 浮 pu4 pʰu21 2015年語保工程(單字)  
</>
婦
婦 妇 fu6 fu22 2015年語保工程(單字)  林亦、唐七元調查點
</>
婦
婦 妇 pu5 pʰu24 2015年語保工程(單字)  林亦調查點
</>
婦
婦 妇 fu5 fu24 2015年語保工程(單字)  唐七元調查點
</>
流
流 流 lau4 lɐu21 2015年語保工程(單字)  
</>
酒
酒 酒 zau2 tʃɐu35 2015年語保工程(單字)  
</>
修
修 修 slau1 ɬɐu55 2015年語保工程(單字)  
</>
袖
袖 袖 zau6 tʃɐu22 2015年語保工程(單字)  
</>
抽
抽 抽 cau1 tʃʰɐu55 2015年語保工程(單字)  
</>
綢
綢 绸 cau4 tʃʰɐu21 2015年語保工程(單字)  
</>
愁
愁 愁 cau4 tʃʰɐu21 2015年語保工程(單字)  
</>
瘦
瘦 瘦 sau3 ʃɐu33 2015年語保工程(單字)  
</>
州
州 州 zau1 tʃɐu55 2015年語保工程(單字)  
</>
臭
臭 臭 cau3 tʃʰɐu33 2015年語保工程(單字) 香～ 
</>
手
手 手 sau2 ʃɐu35 2015年語保工程(單字)  
</>
壽
壽 寿 sau6 ʃɐu22 2015年語保工程(單字)  
</>
九
九 九 gau2 kɐu35 2015年語保工程(單字)  
</>
球
球 球 kau4 kʰɐu21 2015年語保工程(單字)  
</>
舅
舅 舅 kau5 kʰɐu24 2015年語保工程(單字)  
</>
舊
舊 旧 gau6 kɐu22 2015年語保工程(單字)  
</>
牛
牛 牛 ngau4 ŋɐu21 2015年語保工程(單字)  
</>
休
休 休 jau1 jɐu55 2015年語保工程(單字)  
</>
優
優 优 jau1 jɐu55 2015年語保工程(單字)  
</>
有
有 有 jau5 jɐu24 2015年語保工程(單字)  
</>
右
右 右 jau6 jɐu22 2015年語保工程(單字)  
</>
油
油 油 jau4 jɐu21 2015年語保工程(單字)  
</>
丟
丟 丢 diu1 tiu55 2015年語保工程(單字)  
</>
幼
幼 幼 jau3 jɐu33 2015年語保工程(單字)  
</>
貪
貪 贪 taam1 tʰam55 2015年語保工程(單字)  
</>
潭
潭 潭 taam4 tʰam21 2015年語保工程(單字)  
</>
南
南 南 naam4 nam21 2015年語保工程(單字)  
</>
蠶
蠶 蚕 caam4 tʃʰam21 2015年語保工程(單字)  
</>
感
感 感 gaam2 kam35 2015年語保工程(單字)  
</>
含
含 含 ham4 hɐm21 2015年語保工程(單字) ～一口水 
</>
暗
暗 暗 am3 ∅ɐm33 2015年語保工程(單字)  
</>
搭
搭 搭 daap3 tap3 2015年語保工程(單字)  
</>
踏
踏 踏 daap6 tap2 2015年語保工程(單字)  
</>
拉
拉 拉 laap6 lap2 2015年語保工程(單字) 拉雜 林亦調查點
</>
拉
拉 拉 laap3 lap3 2015年語保工程(單字) 包攬 林亦調查點
</>
擸
擸 擸 laap3 lap3 2015年語保工程(單字) 包攬 原文作「拉」字
</>
拉
拉 拉 laai1 lai55 2015年語保工程(單字)  唐七元調查點
</>
雜
雜 杂 zaap6 tʃap2 2015年語保工程(單字)  
</>
鴿
鴿 鸽 gap3 kɐp3 2015年語保工程(單字)  
</>
盒
盒 盒 hap6 hɐp2 2015年語保工程(單字)  
</>
膽
膽 胆 daam2 tam35 2015年語保工程(單字)  
</>
毯
毯 毯 taan2 tʰan35 2015年語保工程(單字)  
</>
淡
淡 淡 taam5 tʰam24 2015年語保工程(單字)  
</>
藍
藍 蓝 laam4 lam21 2015年語保工程(單字)  
</>
三
三 三 slaam1 ɬam55 2015年語保工程(單字)  
</>
甘
甘 甘 gam1 kɐm55 2015年語保工程(單字)  
</>
敢
敢 敢 gaam2 kam35 2015年語保工程(單字)  
</>
喊
喊 喊 hem3 hɛm33 2015年語保工程(單字)  
</>
喊
喊 喊 haam3 ham33 2015年語保工程(單字)  
</>
塔
塔 塔 taap3 tʰap3 2015年語保工程(單字)  
</>
蠟
蠟 蜡 laap6 lap2 2015年語保工程(單字)  
</>
賺
賺 赚 zaan6 tʃan22 2015年語保工程(單字)  
</>
杉
杉 杉 caam3 tʃʰam33 2015年語保工程(單字) ～木 
</>
減
減 减 gem2 kɛm35 2015年語保工程(單字) 白讀 
</>
減
減 减 gaam2 kam35 2015年語保工程(單字) 文讀 
</>
鹹
鹹 咸 hem4 hɛm21 2015年語保工程(單字) 白讀，～淡 
</>
鹹
鹹 咸 haam4 ham21 2015年語保工程(單字) 文讀，～淡 
</>
插
插 插 cep3 tʃʰɛp3 2015年語保工程(單字) 白讀 
</>
插
插 插 caap3 tʃʰap3 2015年語保工程(單字) 文讀 
</>
閘
閘 闸 zaap6 tʃap2 2015年語保工程(單字)  
</>
夾
夾 夹 gep6 kɛp2 2015年語保工程(單字) 白讀，～子 林亦、唐七元調查點
</>
夾
夾 夹 gaap6 kap2 2015年語保工程(單字) 文讀，～子 唐七元調查點
</>
衫
衫 衫 saam1 ʃam55 2015年語保工程(單字)  
</>
監
監 监 gaam1 kam55 2015年語保工程(單字)  
</>
巖
巖 岩 ngaam4 ŋam21 2015年語保工程(單字)  
</>
甲
甲 甲 gaap3 kap3 2015年語保工程(單字)  
</>
鴨
鴨 鸭 aap3 ∅ap3 2015年語保工程(單字)  
</>
黏
黏 黏 nim1 nim55 2015年語保工程(單字) ～液 
</>
尖
尖 尖 zim1 tʃim55 2015年語保工程(單字)  
</>
簽
簽 签 cim1 tʃʰim55 2015年語保工程(單字) ～名 
</>
佔
佔 占 zim3 tʃim33 2015年語保工程(單字) ～領 
</>
染
染 染 jim5 jim24 2015年語保工程(單字)  
</>
鉗
鉗 钳 kem4 kʰɛm21 2015年語保工程(單字)  
</>
驗
驗 验 nim6 nim22 2015年語保工程(單字)  
</>
險
險 险 him2 him35 2015年語保工程(單字)  
</>
厭
厭 厌 jim3 jim33 2015年語保工程(單字)  
</>
炎
炎 炎 jim4 jim21 2015年語保工程(單字)  
</>
鹽
鹽 盐 jim4 jim21 2015年語保工程(單字)  
</>
接
接 接 zip3 tʃip3 2015年語保工程(單字)  
</>
摺
摺 折 zip3 tʃip3 2015年語保工程(單字) ～疊 唐七元調查點誤作[ʧit3]
</>
葉
葉 叶 jip6 jip2 2015年語保工程(單字) 樹～ 
</>
劍
劍 剑 gim3 kim33 2015年語保工程(單字)  
</>
欠
欠 欠 him3 him33 2015年語保工程(單字)  
</>
嚴
嚴 严 jim4 jim21 2015年語保工程(單字)  
</>
業
業 业 nip6 nip2 2015年語保工程(單字) 白讀 
</>
業
業 业 jip6 jip2 2015年語保工程(單字) 文讀 
</>
點
點 点 dim2 tim35 2015年語保工程(單字)  
</>
店
店 店 dim3 tim33 2015年語保工程(單字)  
</>
添
添 添 tim1 tʰim55 2015年語保工程(單字)  
</>
甜
甜 甜 tim4 tʰim21 2015年語保工程(單字)  
</>
念
念 念 nim6 nim22 2015年語保工程(單字)  
</>
嫌
嫌 嫌 jim4 jim21 2015年語保工程(單字)  
</>
跌
跌 跌 dit3 tit3 2015年語保工程(單字)  
</>
貼
貼 贴 tip3 tʰip3 2015年語保工程(單字)  
</>
碟
碟 碟 dip6 tip2 2015年語保工程(單字)  
</>
協
協 协 hip3 hip3 2015年語保工程(單字)  
</>
犯
犯 犯 faan6 fan22 2015年語保工程(單字)  
</>
法
法 法 faat3 fat3 2015年語保工程(單字)  
</>
品
品 品 pan2 pʰɐn35 2015年語保工程(單字)  
</>
林
林 林 lam4 lɐm21 2015年語保工程(單字)  
</>
浸
浸 浸 zam3 tʃɐm33 2015年語保工程(單字)  
</>
心
心 心 slam1 ɬɐm55 2015年語保工程(單字)  
</>
尋
尋 寻 cam4 tʃʰɐm21 2015年語保工程(單字)  
</>
沉
沉 沉 cam4 tʃʰɐm21 2015年語保工程(單字)  
</>
參
參 参 sam1 ʃɐm55 2015年語保工程(單字) 人～ 
</>
針
針 针 zam1 tʃɐm55 2015年語保工程(單字)  
</>
深
深 深 sam1 ʃɐm55 2015年語保工程(單字)  
</>
任
任 任 jam6 jɐm22 2015年語保工程(單字) 責～ 
</>
金
金 金 gam1 kɐm55 2015年語保工程(單字)  
</>
琴
琴 琴 kam4 kʰɐm21 2015年語保工程(單字)  
</>
音
音 音 jam1 jɐm55 2015年語保工程(單字)  
</>
立
立 立 lap6 lɐp2 2015年語保工程(單字)  
</>
集
集 集 zap6 tʃɐp2 2015年語保工程(單字)  
</>
習
習 习 zap6 tʃɐp2 2015年語保工程(單字)  
</>
汁
汁 汁 zap1 tʃɐp5 2015年語保工程(單字)  
</>
十
十 十 sap6 ʃɐp2 2015年語保工程(單字)  
</>
入
入 入 jap6 jɐp2 2015年語保工程(單字)  
</>
急
急 急 gap1 kɐp5 2015年語保工程(單字)  
</>
及
及 及 gap6 kɐp2 2015年語保工程(單字)  林亦調查點誤作[kɐp5]，唐七元調查點對
</>
吸
吸 吸 kap1 kʰɐp5 2015年語保工程(單字)  
</>
單
單 单 daan1 tan55 2015年語保工程(單字) 簡～ 
</>
炭
炭 炭 taan3 tʰan33 2015年語保工程(單字)  
</>
彈
彈 弹 ten4 tʰɛn21 2015年語保工程(單字) 白讀，～琴 
</>
彈
彈 弹 taan4 tʰan21 2015年語保工程(單字) 文讀，～琴 
</>
難
難 难 naan4 nan21 2015年語保工程(單字) ～易 
</>
蘭
蘭 兰 laan4 lan21 2015年語保工程(單字)  
</>
懶
懶 懒 laan5 lan24 2015年語保工程(單字)  
</>
爛
爛 烂 laan6 lan22 2015年語保工程(單字)  
</>
傘
傘 伞 slaan3 ɬan33 2015年語保工程(單字)  
</>
傘
傘 伞 slaan2 ɬan35 2015年語保工程(單字)  
</>
肝
肝 肝 gon1 kɔn55 2015年語保工程(單字)  
</>
看
看 看 hon3 hɔn33 2015年語保工程(單字) ～見 
</>
岸
岸 岸 ngon6 ŋɔn22 2015年語保工程(單字)  
</>
漢
漢 汉 hon3 hɔn33 2015年語保工程(單字)  
</>
汗
汗 汗 hon6 hɔn22 2015年語保工程(單字)  
</>
安
安 安 on1 ∅ɔn55 2015年語保工程(單字)  
</>
達
達 达 daat6 tat2 2015年語保工程(單字)  
</>
辣
辣 辣 laat6 lat2 2015年語保工程(單字)  
</>
擦
擦 擦 caat3 tʃʰat3 2015年語保工程(單字)  
</>
割
割 割 got3 kɔt3 2015年語保工程(單字)  
</>
渴
渴 渴 hot3 hɔt3 2015年語保工程(單字)  
</>
扮
扮 扮 baan6 pan22 2015年語保工程(單字)  
</>
辦
辦 办 baan6 pan22 2015年語保工程(單字)  
</>
鏟
鏟 铲 cen2 tʃʰɛn35 2015年語保工程(單字) 白讀 
</>
鏟
鏟 铲 caan2 tʃʰan35 2015年語保工程(單字) 文讀 
</>
山
山 山 saan1 ʃan55 2015年語保工程(單字)  
</>
產
產 产 caan2 tʃʰan35 2015年語保工程(單字) ～婦 
</>
間
間 间 gen1 kɛn55 2015年語保工程(單字) 白讀，房～，一～房 
</>
間
間 间 gaan1 kan55 2015年語保工程(單字) 文讀，房～，一～房 
</>
眼
眼 眼 ngen5 ŋɛn24 2015年語保工程(單字) 白讀 
</>
眼
眼 眼 ngaan5 ŋan24 2015年語保工程(單字) 文讀 
</>
限
限 限 haan6 han22 2015年語保工程(單字)  
</>
八
八 八 bet3 pɛt3 2015年語保工程(單字) 白讀 
</>
八
八 八 baat3 pat3 2015年語保工程(單字) 文讀 
</>
紮
紮 扎 zaat3 tʃat3 2015年語保工程(單字)  原文作「扎」字
</>
扎
扎 扎 zaat3 tʃat3 2015年語保工程(單字)  
</>
殺
殺 杀 saat3 ʃat3 2015年語保工程(單字)  
</>
班
班 班 baan1 pan55 2015年語保工程(單字)  
</>
板
板 板 baan2 pan35 2015年語保工程(單字)  
</>
慢
慢 慢 maan6 man22 2015年語保工程(單字)  
</>
姦
姦 奸 gaan1 kan55 2015年語保工程(單字) 多讀 原文作「奸」字
</>
姦
姦 奸 gen1 kɛn55 2015年語保工程(單字) 少讀 原文作「奸」字
</>
奸
奸 奸 gaan1 kan55 2015年語保工程(單字) 多讀 
</>
奸
奸 奸 gen1 kɛn55 2015年語保工程(單字) 少讀 
</>
顏
顏 颜 ngaan4 ŋan21 2015年語保工程(單字) 多讀 
</>
顏
顏 颜 ngen4 ŋɛn21 2015年語保工程(單字) 少讀 
</>
瞎
瞎 瞎 haat3 hat3 2015年語保工程(單字)  
</>
變
變 变 bin3 pin33 2015年語保工程(單字)  
</>
騙
騙 骗 pin3 pʰin33 2015年語保工程(單字) 欺～ 
</>
便
便 便 bin6 pin22 2015年語保工程(單字) 方～ 
</>
棉
棉 棉 min4 min21 2015年語保工程(單字)  
</>
面
面 面 min6 min22 2015年語保工程(單字) ～孔 
</>
連
連 连 lin4 lin21 2015年語保工程(單字)  
</>
剪
剪 剪 zin2 tʃin35 2015年語保工程(單字)  
</>
淺
淺 浅 cin2 tʃʰin35 2015年語保工程(單字)  
</>
錢
錢 钱 cin4 tʃʰin21 2015年語保工程(單字)  
</>
鮮
鮮 鲜 slin1 ɬin55 2015年語保工程(單字)  
</>
綫
綫 线 slin3 ɬin33 2015年語保工程(單字)  
</>
線
線 线 slin3 ɬin33 2015年語保工程(單字)  
</>
纏
纏 缠 cin4 tʃʰin21 2015年語保工程(單字)  
</>
戰
戰 战 zin3 tʃin33 2015年語保工程(單字)  
</>
扇
扇 扇 sin3 ʃin33 2015年語保工程(單字) 名詞 
</>
善
善 善 sin6 ʃin22 2015年語保工程(單字)  
</>
件
件 件 gin6 kin22 2015年語保工程(單字)  
</>
延
延 延 jin4 jin21 2015年語保工程(單字)  林亦調查點
</>
延
延 延 jyun4 jyn21 2015年語保工程(單字)  唐七元調查點
</>
別
別 别 bit6 pit2 2015年語保工程(單字) ～人 
</>
滅
滅 灭 mit6 mit2 2015年語保工程(單字)  
</>
列
列 列 lit6 lit2 2015年語保工程(單字)  
</>
撤
撤 撤 cit3 tʃʰit3 2015年語保工程(單字)  
</>
舌
舌 舌 sit6 ʃit2 2015年語保工程(單字)  
</>
設
設 设 cit3 tʃʰit3 2015年語保工程(單字)  
</>
熱
熱 热 jit6 jit2 2015年語保工程(單字)  
</>
傑
傑 杰 git6 kit2 2015年語保工程(單字)  
</>
孽
孽 孽 nit6 nit2 2015年語保工程(單字)  林亦調查點
</>
孽
孽 孽 nip6 nip2 2015年語保工程(單字)  唐七元調查點
</>
建
建 建 gin3 kin33 2015年語保工程(單字)  
</>
健
健 健 gin6 kin22 2015年語保工程(單字)  
</>
言
言 言 jin4 jin21 2015年語保工程(單字)  林亦調查點
</>
言
言 言 jyun4 jyn21 2015年語保工程(單字)  唐七元調查點
</>
歇
歇 歇 hit3 hit3 2015年語保工程(單字)  
</>
扁
扁 扁 ben2 pɛn35 2015年語保工程(單字)  
</>
片
片 片 pin3 pʰin33 2015年語保工程(單字) 量詞 
</>
片
片 片 pen2 pʰɛn35 2015年語保工程(單字) 動詞 
</>
麪
麪 面 min6 min22 2015年語保工程(單字) ～條 
</>
麵
麵 面 min6 min22 2015年語保工程(單字) ～條 
</>
典
典 典 dim2 tim35 2015年語保工程(單字)  
</>
天
天 天 tin1 tʰin55 2015年語保工程(單字)  
</>
田
田 田 tin4 tʰin21 2015年語保工程(單字)  
</>
墊
墊 垫 dim6 tim22 2015年語保工程(單字)  
</>
年
年 年 nin4 nin21 2015年語保工程(單字)  
</>
蓮
蓮 莲 lin4 lin21 2015年語保工程(單字)  
</>
前
前 前 cin4 tʃʰin21 2015年語保工程(單字)  
</>
先
先 先 slin1 ɬin55 2015年語保工程(單字)  
</>
肩
肩 肩 gin1 kin55 2015年語保工程(單字)  
</>
見
見 见 gin3 kin33 2015年語保工程(單字)  
</>
牽
牽 牵 hin1 hin55 2015年語保工程(單字)  
</>
顯
顯 显 hin2 hin35 2015年語保工程(單字)  唐七元調查點誤作[him35]
</>
現
現 现 jin6 jin22 2015年語保工程(單字)  
</>
煙
煙 烟 jin1 jin55 2015年語保工程(單字)  
</>
憋
憋 憋 bit3 pit3 2015年語保工程(單字)  
</>
篾
篾 篾 met6 mɛt2 2015年語保工程(單字)  
</>
篾
篾 篾 mit6 mit2 2015年語保工程(單字)  
</>
鐵
鐵 铁 tit3 tʰit3 2015年語保工程(單字)  
</>
捏
捏 捏 net6 nɛt2 2015年語保工程(單字)  
</>
節
節 节 zit3 tʃit3 2015年語保工程(單字)  
</>
切
切 切 cit3 tʃʰit3 2015年語保工程(單字) 動詞 
</>
截
截 截 zit3 tʃit3 2015年語保工程(單字) 動詞 
</>
截
截 截 zit6 tʃit2 2015年語保工程(單字) 量詞 
</>
結
結 结 git3 kit3 2015年語保工程(單字)  
</>
搬
搬 搬 bun1 pun55 2015年語保工程(單字)  
</>
半
半 半 bun3 pun33 2015年語保工程(單字)  
</>
判
判 判 pun3 pʰun33 2015年語保工程(單字)  
</>
盤
盤 盘 pun4 pʰun21 2015年語保工程(單字)  
</>
滿
滿 满 mun5 mun24 2015年語保工程(單字)  
</>
端
端 端 dyun1 tyn55 2015年語保工程(單字) ～午 
</>
短
短 短 dyun2 tyn35 2015年語保工程(單字)  
</>
斷
斷 断 tyun5 tʰyn24 2015年語保工程(單字) 繩～了 
</>
暖
暖 暖 nyun5 nyn24 2015年語保工程(單字)  
</>
亂
亂 乱 lyun6 lyn22 2015年語保工程(單字)  
</>
酸
酸 酸 slyun1 ɬyn55 2015年語保工程(單字)  
</>
算
算 算 slyun3 ɬyn33 2015年語保工程(單字)  
</>
官
官 官 gun1 kun55 2015年語保工程(單字)  
</>
寬
寬 宽 fun1 fun55 2015年語保工程(單字)  
</>
歡
歡 欢 fun1 fun55 2015年語保工程(單字)  
</>
完
完 完 jyun4 jyn21 2015年語保工程(單字)  
</>
換
換 换 wun6 wun22 2015年語保工程(單字)  
</>
碗
碗 碗 wun2 wun35 2015年語保工程(單字)  
</>
撥
撥 拨 but6 put2 2015年語保工程(單字)  
</>
潑
潑 泼 put3 pʰut3 2015年語保工程(單字)  
</>
末
末 末 mut6 mut2 2015年語保工程(單字)  
</>
脫
脫 脱 tyut3 tʰyt3 2015年語保工程(單字)  
</>
奪
奪 夺 dyut6 tyt2 2015年語保工程(單字)  
</>
闊
闊 阔 fut3 fut3 2015年語保工程(單字)  
</>
活
活 活 wut6 wut2 2015年語保工程(單字)  
</>
頑
頑 顽 maan4 man21 2015年語保工程(單字) ～皮，～固 
</>
滑
滑 滑 wet6 wɛt2 2015年語保工程(單字) 白讀 
</>
滑
滑 滑 waat6 wat2 2015年語保工程(單字) 文讀 
</>
挖
挖 挖 wet3 wɛt3 2015年語保工程(單字) 白讀 
</>
挖
挖 挖 waat3 wat3 2015年語保工程(單字) 文讀 
</>
閂
閂 闩 saan1 ʃan55 2015年語保工程(單字)  
</>
關
關 关 gwen1 kʷɛn55 2015年語保工程(單字) 白讀，～門 
</>
關
關 关 gwaan1 kʷan55 2015年語保工程(單字) 文讀，～門 
</>
慣
慣 惯 gwen3 kʷɛn33 2015年語保工程(單字) 白讀 
</>
慣
慣 惯 gwaan3 kʷan33 2015年語保工程(單字) 文讀 
</>
還
還 还 wen4 wɛn21 2015年語保工程(單字) 白讀，動詞 
</>
還
還 还 waan4 wan21 2015年語保工程(單字) 文讀，副詞、動詞 
</>
彎
彎 弯 waan1 wan55 2015年語保工程(單字)  
</>
刷
刷 刷 caat3 tʃʰat3 2015年語保工程(單字)  
</>
刮
刮 刮 gwet3 kʷɛt3 2015年語保工程(單字) 白讀 
</>
刮
刮 刮 gwaat3 kʷat3 2015年語保工程(單字) 文讀 
</>
全
全 全 cyun4 tʃʰyn21 2015年語保工程(單字)  調查點誤作[ʧhyn22]
</>
選
選 选 slyun2 ɬyn35 2015年語保工程(單字)  
</>
轉
轉 转 zyun2 tʃyn35 2015年語保工程(單字) ～眼，～送 
</>
傳
傳 传 cyun4 tʃʰyn21 2015年語保工程(單字) ～下來 
</>
傳
傳 传 zyun6 tʃyn22 2015年語保工程(單字) ～記 
</>
磚
磚 砖 zyun1 tʃyn55 2015年語保工程(單字)  
</>
船
船 船 syun4 ʃyn21 2015年語保工程(單字)  
</>
軟
軟 软 jyun5 jyn24 2015年語保工程(單字)  
</>
卷
卷 卷 gyun2 kyn35 2015年語保工程(單字)  
</>
捲
捲 卷 gyun2 kyn35 2015年語保工程(單字) ～起 
</>
圈
圈 圈 hyun1 hyn55 2015年語保工程(單字) 圓～ 
</>
權
權 权 kyun4 kʰyn21 2015年語保工程(單字)  
</>
圓
圓 圆 jyun4 jyn21 2015年語保工程(單字)  
</>
院
院 院 jyun2 jyn35 2015年語保工程(單字)  
</>
鉛
鉛 铅 jyun4 jyn21 2015年語保工程(單字) ～筆 
</>
絕
絕 绝 zyut6 tʃyt2 2015年語保工程(單字)  
</>
雪
雪 雪 slyut3 ɬyt3 2015年語保工程(單字)  
</>
反
反 反 faan2 fan35 2015年語保工程(單字)  
</>
翻
翻 翻 faan1 fan55 2015年語保工程(單字)  
</>
飯
飯 饭 faan6 fan22 2015年語保工程(單字)  
</>
晚
晚 晚 maan5 man24 2015年語保工程(單字)  
</>
萬
萬 万 maan6 man22 2015年語保工程(單字) 麻將牌 
</>
勸
勸 劝 hyun3 hyn33 2015年語保工程(單字)  
</>
原
原 原 jyun4 jyn21 2015年語保工程(單字)  
</>
冤
冤 冤 jyun1 jyn55 2015年語保工程(單字)  
</>
園
園 园 jyun4 jyn21 2015年語保工程(單字)  
</>
遠
遠 远 jyun5 jyn24 2015年語保工程(單字)  
</>
發
發 发 faat3 fat3 2015年語保工程(單字)  
</>
髮
髮 发 faat3 fat3 2015年語保工程(單字) 頭～ 
</>
罰
罰 罚 faat6 fat2 2015年語保工程(單字)  
</>
襪
襪 袜 mat6 mɐt2 2015年語保工程(單字)  
</>
襪
襪 袜 maat6 mat2 2015年語保工程(單字)  
</>
月
月 月 jyut6 jyt2 2015年語保工程(單字)  
</>
越
越 越 jyut6 jyt2 2015年語保工程(單字)  
</>
縣
縣 县 jyun6 jyn22 2015年語保工程(單字)  
</>
決
決 决 kyut3 kʰyt3 2015年語保工程(單字)  
</>
缺
缺 缺 kyut3 kʰyt3 2015年語保工程(單字)  
</>
血
血 血 hyut3 hyt3 2015年語保工程(單字)  
</>
吞
吞 吞 tan1 tʰɐn55 2015年語保工程(單字)  
</>
根
根 根 gan1 kɐn55 2015年語保工程(單字)  
</>
恨
恨 恨 han6 hɐn22 2015年語保工程(單字)  
</>
恩
恩 恩 an1 ∅ɐn55 2015年語保工程(單字)  林亦調查點
</>
恩
恩 恩 ngan1 ŋɐn55 2015年語保工程(單字)  唐七元調查點
</>
貧
貧 贫 pan4 pʰɐn21 2015年語保工程(單字)  
</>
民
民 民 man4 mɐn21 2015年語保工程(單字)  
</>
鄰
鄰 邻 lan4 lɐn21 2015年語保工程(單字)  
</>
進
進 进 zan3 tʃɐn33 2015年語保工程(單字)  
</>
親
親 亲 can1 tʃʰɐn55 2015年語保工程(單字) ～人 
</>
新
新 新 slan1 ɬɐn55 2015年語保工程(單字)  
</>
鎮
鎮 镇 zan3 tʃɐn33 2015年語保工程(單字)  
</>
陳
陳 陈 can4 tʃʰɐn21 2015年語保工程(單字)  
</>
震
震 震 zan3 tʃɐn33 2015年語保工程(單字)  
</>
神
神 神 san4 ʃɐn21 2015年語保工程(單字)  
</>
身
身 身 san1 ʃɐn55 2015年語保工程(單字)  
</>
辰
辰 辰 san4 ʃɐn21 2015年語保工程(單字)  
</>
人
人 人 jan4 jɐn21 2015年語保工程(單字)  
</>
認
認 认 jing6 jeŋ22 2015年語保工程(單字)  
</>
緊
緊 紧 gan2 kɐn35 2015年語保工程(單字)  
</>
銀
銀 银 ngan4 ŋɐn21 2015年語保工程(單字)  
</>
印
印 印 jan3 jɐn33 2015年語保工程(單字)  
</>
引
引 引 jan5 jɐn24 2015年語保工程(單字)  
</>
筆
筆 笔 bat1 pɐt5 2015年語保工程(單字)  
</>
匹
匹 匹 pat1 pʰɐt5 2015年語保工程(單字)  
</>
密
密 密 mat6 mɐt2 2015年語保工程(單字)  
</>
慄
慄 栗 lat6 lɐt2 2015年語保工程(單字)  
</>
七
七 七 cat1 tʃʰɐt5 2015年語保工程(單字)  
</>
侄
侄 侄 zat6 tʃɐt2 2015年語保工程(單字)  
</>
蝨
蝨 虱 sat1 ʃɐt5 2015年語保工程(單字)  
</>
實
實 实 sat6 ʃɐt2 2015年語保工程(單字)  
</>
失
失 失 sat1 ʃɐt5 2015年語保工程(單字)  
</>
日
日 日 jat6 jɐt2 2015年語保工程(單字)  
</>
吉
吉 吉 gat1 kɐt5 2015年語保工程(單字)  
</>
一
一 一 jat1 jɐt5 2015年語保工程(單字)  
</>
筋
筋 筋 gan1 kɐn55 2015年語保工程(單字)  
</>
勁
勁 劲 ging3 keŋ33 2015年語保工程(單字) 有～ 
</>
勁
勁 劲 ging6 keŋ22 2015年語保工程(單字)  
</>
勤
勤 勤 kan4 kʰɐn21 2015年語保工程(單字)  
</>
近
近 近 kan5 kʰɐn24 2015年語保工程(單字)  
</>
隱
隱 隐 jan5 jɐn24 2015年語保工程(單字)  
</>
本
本 本 bun2 pun35 2015年語保工程(單字)  
</>
盆
盆 盆 pun4 pʰun21 2015年語保工程(單字)  
</>
門
門 门 mun4 mun21 2015年語保工程(單字)  
</>
墩
墩 墩 dan1 tɐn55 2015年語保工程(單字)  
</>
墩
墩 墩 dan2 tɐn35 2015年語保工程(單字)  
</>
嫩
嫩 嫩 nyun6 nyn22 2015年語保工程(單字)  
</>
村
村 村 cyun1 tʃʰyn55 2015年語保工程(單字)  
</>
寸
寸 寸 cyun3 tʃʰyn33 2015年語保工程(單字)  
</>
蹲
蹲 蹲 dan1 tɐn55 2015年語保工程(單字)  
</>
孫
孫 孙 slyun1 ɬyn55 2015年語保工程(單字) ～子 
</>
滾
滾 滚 gwan2 kʷɐn35 2015年語保工程(單字)  林亦調查點誤作[kɐn35]，唐七元調查點對
</>
困
困 困 kwan3 kʷʰɐn33 2015年語保工程(單字)  
</>
婚
婚 婚 wan1 wɐn55 2015年語保工程(單字)  
</>
婚
婚 婚 fan1 fɐn55 2015年語保工程(單字)  
</>
魂
魂 魂 wan4 wɐn21 2015年語保工程(單字)  
</>
溫
溫 温 wan1 wɐn55 2015年語保工程(單字)  
</>
卒
卒 卒 zat1 tʃɐt5 2015年語保工程(單字) 棋子 
</>
骨
骨 骨 gwat1 kʷɐt5 2015年語保工程(單字)  
</>
輪
輪 轮 lan4 lɐn21 2015年語保工程(單字)  
</>
俊
俊 俊 zan3 tʃɐn33 2015年語保工程(單字)  
</>
筍
筍 笋 slan2 ɬɐn35 2015年語保工程(單字)  
</>
筍
筍 笋 slyun2 ɬyn35 2015年語保工程(單字) 老派 
</>
准
准 准 zan2 tʃɐn35 2015年語保工程(單字)  
</>
准
准 准 zyun2 tʃyn35 2015年語保工程(單字) 老派 
</>
準
準 准 zan2 tʃɐn35 2015年語保工程(單字)  
</>
準
準 准 zyun2 tʃyn35 2015年語保工程(單字) 老派 
</>
春
春 春 can1 tʃʰɐn55 2015年語保工程(單字)  
</>
春
春 春 cyun1 tʃʰyn55 2015年語保工程(單字) 老派 
</>
唇
唇 唇 san4 ʃɐn21 2015年語保工程(單字)  
</>
唇
唇 唇 syun4 ʃyn21 2015年語保工程(單字) 老派 
</>
脣
脣 唇 san4 ʃɐn21 2015年語保工程(單字)  
</>
脣
脣 唇 syun4 ʃyn21 2015年語保工程(單字) 老派 
</>
順
順 顺 san6 ʃɐn22 2015年語保工程(單字)  
</>
順
順 顺 syun6 ʃyn22 2015年語保工程(單字) 老派 林亦調查點誤作[ʃyn33]，唐七元調查點對
</>
純
純 纯 san4 ʃɐn21 2015年語保工程(單字)  
</>
閏
閏 闰 jan6 jɐn22 2015年語保工程(單字)  
</>
均
均 均 kwan1 kʷʰɐn55 2015年語保工程(單字)  
</>
均
均 均 gwan1 kʷɐn55 2015年語保工程(單字)  
</>
勻
勻 匀 wan4 wɐn21 2015年語保工程(單字)  
</>
律
律 律 lat6 lɐt2 2015年語保工程(單字)  
</>
出
出 出 cyut1 tʃʰyt5 2015年語保工程(單字)  
</>
橘
橘 橘 gat1 kɐt5 2015年語保工程(單字)  
</>
分
分 分 fan1 fɐn55 2015年語保工程(單字) 動詞 
</>
粉
粉 粉 fan2 fɐn35 2015年語保工程(單字)  
</>
糞
糞 粪 fan3 fɐn33 2015年語保工程(單字)  
</>
墳
墳 坟 fan4 fɐn21 2015年語保工程(單字)  
</>
蚊
蚊 蚊 man1 mɐn55 2015年語保工程(單字)  
</>
問
問 问 man6 mɐn22 2015年語保工程(單字)  
</>
軍
軍 军 gwan1 kʷɐn55 2015年語保工程(單字)  
</>
裙
裙 裙 kwan4 kʷʰɐn21 2015年語保工程(單字)  
</>
燻
燻 熏 fan1 fɐn55 2015年語保工程(單字)  
</>
燻
燻 熏 wan1 wɐn55 2015年語保工程(單字)  
</>
熏
熏 熏 fan1 fɐn55 2015年語保工程(單字)  
</>
熏
熏 熏 wan1 wɐn55 2015年語保工程(單字)  
</>
云
云 云 wan4 wɐn21 2015年語保工程(單字)  
</>
雲
雲 云 wan4 wɐn21 2015年語保工程(單字) ～彩 
</>
運
運 运 wan6 wɐn22 2015年語保工程(單字)  
</>
佛
佛 佛 fat6 fɐt2 2015年語保工程(單字) ～像 
</>
物
物 物 mat6 mɐt2 2015年語保工程(單字)  
</>
幫
幫 帮 bong1 pɔŋ55 2015年語保工程(單字)  
</>
忙
忙 忙 mong4 mɔŋ21 2015年語保工程(單字)  
</>
黨
黨 党 dong2 tɔŋ35 2015年語保工程(單字)  
</>
湯
湯 汤 tong1 tʰɔŋ55 2015年語保工程(單字)  
</>
糖
糖 糖 tong4 tʰɔŋ21 2015年語保工程(單字)  
</>
浪
浪 浪 long6 lɔŋ22 2015年語保工程(單字)  
</>
倉
倉 仓 cong1 tʃʰɔŋ55 2015年語保工程(單字)  
</>
鋼
鋼 钢 gong1 kɔŋ55 2015年語保工程(單字) 名詞 
</>
晒
晒 晒 saai3 ʃai33 2015年語保工程(單字)  
</>
嚐
嚐 尝 soeng4 ʃœŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P654  
</>
嚐
嚐 尝 coeng4 tʃʰœŋ21 2015年語保工程(單字)  
</>
娃
娃 娃 waa2 wa35 2015年語保工程(詞彙) 娃[wa21]～崽，嬰兒 詞表
</>
翳
翳 翳 ai3 ∅ɐi33 2015年語保工程(詞彙) 閉～，難過，心理的 詞表，原文作「閉悘」
</>
殮
殮 殓 lim6 lim22 2015年語保工程(詞彙) 入殮 詞表
</>
盪
盪 荡 long2 lɔŋ35 2015年語保工程(詞彙) 涮（把杯子～一下）；～口，刷牙 詞表，原文作「浪」字
</>
渠
渠 渠 kyu5 kʰy24 2015年語保工程(詞彙) 他（～姓張） 詞表
</>
稱
稱 称 cing1 tʃʰeŋ55 2015年語保工程(詞彙) 稱（用稈秤～） 詞表，林亦調查點，原文誤作「秤」字
</>
稱
稱 称 cing3 tʃʰeŋ33 2015年語保工程(詞彙) 稱（用稈秤～） 詞表，唐七元調查點，原文誤作「秤」字
</>
笪
笪 笪 daat3 tat3 2015年語保工程(詞彙) ～定，地方 詞表，林亦調查點，「笪」字誤作[tat2]
</>
䘆
䘆 䘆 hyun2 hyn35 2015年語保工程(詞彙) 黃～，蚯蚓 詞表，原文作「黃蝖」，誤作[Ǿyn35]
</>
那
那 那 naa5 na24 2015年語保工程(詞彙) 屌那媽 詞表，林亦調查點
</>
那
那 那 naa3 na33 2015年語保工程(詞彙) 屌那媽 詞表，唐七元調查點
</>
鈕
鈕 钮 nau5 nɐu24 2015年語保工程(詞彙) 釦子 詞表
</>
雞
雞 鸡 gi1 ki55 2015年語保工程(詞彙) 躲～，捉迷藏 詞表，原文作「機」字
</>
鷄
鷄 鸡 gi1 ki55 2015年語保工程(詞彙) 躲～，捉迷藏 詞表，原文作「機」字
</>
摩
摩 摩 mo1 mɔ55 2015年語保工程(單字) 慢（走路比坐車～） 詞表，原文作「摸」字
</>
蹬
蹬 蹬 ngang6 ŋɐŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P634 徛～～，直直地站着 原文有音無字
</>
喳
喳 喳 zaa4 tʃa21 2015年語保工程(單字) 豬屎～，喜鵲 
</>
喳
喳 喳 zaa1 tʃa55 2015年語保工程(單字) 吱～蟲，知了，統稱 
</>
喳
喳 喳 zaa4 tʃa21 1998年陳謨志總纂《南寧市誌·文化卷》P634 食～～，拼命地吃，吃的場面很大；吆～～，紛亂地叫；趯～～，紛亂地四處跑 
</>
喳
喳 喳 jaa1 ja55 1998年陳謨志總纂《南寧市誌·文化卷》P634 吆～～，亂嚷嚷 
</>
喳
喳 喳 ze4 tʃɛ21 1998年陳謨志總纂《南寧市誌·文化卷》P634 笑～～，笑嘻嘻 
</>
𠜱
𠜱 𠜱 pai1 pʰɐi55 2015年語保工程(詞彙) 削（～蘋果） 詞表
</>
彌
彌 弥 me4 mɛ21 2015年語保工程(詞彙) 乳房，女性的 詞表，原文作「（缺字）乜」
</>
瀰
瀰 弥 me4 mɛ21 2015年語保工程(詞彙) 乳房，女性的 詞表，原文作「（缺字）乜」
</>
翳
翳 翳 ngai3 ŋɐi33 2015年語保工程(詞彙) 難過，心理的 詞表，唐七元調查點，原文作「悘」字
</>
挨
挨 挨 aai1 ∅ai55 2015年語保工程(詞彙) 倚，斜靠（～在牆上） 詞表，林亦調查點
</>
挨
挨 挨 ngaai1 ŋai55 2015年語保工程(詞彙) 倚，斜靠（～在牆上） 詞表，唐七元調查點
</>
乜
乜 乜 mat1 mɐt5 2015年語保工程(詞彙) 乜～，什麼 詞表，唐七元調查點作「物」字
</>
乜
乜 乜 me2 mɛ35 2015年語保工程(詞彙) 歪（帽子戴～了） 詞表
</>
歪
歪 歪 me2 mɛ35 2015年語保工程(詞彙) 歪（帽子戴～了） 詞表，原文作「乜」字
</>
嘢
嘢 嘢 je5 jɛ24 2015年語保工程(詞彙) 東西（我的～） 詞表
</>
馬
馬 马 maa1 ma55 2015年語保工程(詞彙) 馬騮（猴子） 詞表，林亦調查點作「獁騮」
</>
騮
騮 骝 lau1 lɐu55 2015年語保工程(詞彙) 馬騮（猴子） 詞表
</>
鈍
鈍 钝 mang5 mɐŋ24 2015年語保工程(詞彙) 鈍（刀～） 詞表，原文有音無字
</>
試
試 试 si5 ʃi24 2015年語保工程(詞彙) 考試 詞表
</>
𠵿
𠵿 𠵿 pe1 pʰɛ55 2015年語保工程(詞彙) 耍～，打撲克 詞表，原文有音無字
</>
𡃀
𡃀 𡃀 nge1 ŋɛ55 2015年語保工程(詞彙) 𡃀[ŋɛ21]～，二胡 詞表，原文有音無字
</>
𡃀
𡃀 𡃀 nge4 ŋɛ21 2015年語保工程(詞彙) ～𡃀[ŋɛ55]，二胡 詞表，原文有音無字
</>
𢙱
𢙱 𢙱 lung1 lʊŋ55 2015年語保工程(詞彙) 錯（賬算～了） 詞表，原文作「聾」字
</>
滴
滴 滴 dik1 tek5 2015年語保工程(詞彙) 滴（水～下來） 詞表
</>
撓
撓 挠 ngeu1 ŋɛu55 2015年語保工程(詞彙) 撓（～痒痒） 詞表，原文作「𢯎」字
</>
撓
撓 挠 ngaau1 ŋau55 2015年語保工程(詞彙) 撓（～痒痒） 詞表，原文作「𢯎」字
</>
𤹍
𤹍 𤹍 nang1 nɐŋ55 2015年語保工程(詞彙) ～雞，疤，好了的 詞表，原文有音無字
</>
𦅇
𦅇 𫄪 song3 ʃɔŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P635 黃～～，金黃色 詞表，原文有音無字
</>
𦀬
𦀬 𦀬 laang1 laŋ55 2015年語保工程(詞彙) ～衫，毛衣 詞表，原文作「冷衫」
</>
𦛠
𦛠 𦛠 net1 nɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P635 矮～～，矮得可憐 詞表，原文有音無字
</>
𧋦
𧋦 𧋦 me1 mɛ55 2015年語保工程(詞彙) 塘～，蜻蜓，統稱 詞表，原文作「塘咩」
</>
𧬈
𧬈 𧬈 hap1 hɐp5 2015年語保工程(詞彙) 欺負 詞表，原文有音無字
</>
𧰵
𧰵 𧰵 duk1 tʊk5 2015年語保工程(詞彙) 捅（用棍子～鳥窩）；戳（～個洞） 詞表，原文作「督」字
</>
𨂾
𨂾 𨂾 naam3 nam33 2015年語保工程(詞彙) 邁，跨過高物（從門檻上～過去） 詞表，原文有音無字
</>
粈
粈 粈 neu1 nɛu55 1998年陳謨志總纂《南寧市誌·文化卷》P635 ～𪐌[nɐk2]𪐌[nɐk2]，粘得很 詞表，原文有音無字
</>
𪐌
𪐌 𪐌 nak6 nɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P635 粈[nɛu5]～～，黏得很 詞表，原文有音無字
</>
㗱
㗱 㗱 zap6 tʃɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P634 咬～～，咂着嘴啃 詞表，原文有音無字
</>
㨁
㨁 㨁 zaai6 tʃai22 2015年語保工程(詞彙) 扔，投擲（比一比誰～得遠） 詞表，原文有音無字
</>
㫱
㫱 㫱 naan3 nan33 2015年語保工程(詞彙) 疙瘩，蚊子咬後形成的 詞表，原文有音無字
</>
㷹
㷹 㷹 zeu3 tʃɛu33 2015年語保工程(詞彙) 炸（～油條） 詞表，原文作「罩」字
</>
㷹
㷹 㷹 zaau3 tʃau33 2015年語保工程(詞彙) 油～鬼，油條，舊稱 詞表，原文作「罩」字，誤作[ʧau35]
</>
䊆
䊆 䊆 gau6 kɐu22 1998年陳謨志總纂《南寧市誌·文化卷》P636 一～飯，一團飯 詞表，原文作「舊」字
</>
奀
奀 奀 ngan1 ŋɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P635 ～丁丁，瘦弱到了極點 詞表，原文有音無字
</>
牡
牡 牡 maau5 mau24 2015年語保工程(詞彙) 牡丹 詞表
</>
兒
兒 儿 ji1 ji55 2015年語保工程(詞彙) 乞～，乞丐，統稱，非貶稱 詞表
</>
翹
翹 翘 keu1 kʰɛu55 2015年語保工程(詞彙) 翹（～腿） 詞表
</>
擘
擘 擘 maak3 mak3 2015年語保工程(詞彙) 張（～嘴） 詞表
</>
擘
擘 擘 mik1 mek5 2015年語保工程(詞彙) 掐（用拇指和食指的指甲～皮肉）；掰（把橘子～開，把饅頭～開）；剝（～花生）；摘（～花） 詞表
</>
五
五 五 m5 m̩24 1998年陳謨志總纂《南寧市誌·文化卷》P635，P636 八月十五 詞表
</>
炮
炮 炮 peu3 pʰɛu33 2015年語保工程(詞彙) ～仗，鞭炮，統稱 詞表
</>
企
企 企 ki2 kʰi35 2015年語保工程(詞彙) 屋～，家裡 詞表，「屋」字原文誤作[Ǿɔk5]
</>
獳
獳 獳 nau1 nɐu55 1998年陳謨志總纂《南寧市誌·文化卷》P645 發～：生氣 原文有音無字
</>
估
估 估 gu2 ku35 2015年語保工程(詞彙) 猜～，猜謎語 詞表，林亦調查點
</>
噉
噉 噉 gam2 kɐm35 2015年語保工程(詞彙) 這樣（事情是～的，不是那樣的）；那樣（事情是這樣的，不是～的）；這麼（～貴啊） 詞表，唐七元調查點誤作「咁」字
</>
噌
噌 噌 zang4 tʃɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P634 打～～，紛紛亂打之貌 詞表，原文有音無字
</>
噱
噱 噱 kok1 kʰɔk5 1998年陳謨志總纂《南寧市誌·文化卷》P634 笑～～，笑哈哈 詞表，原文有音無字
</>
坍
坍 坍 tam4 tʰɐm21 2015年語保工程(詞彙) 壓（用石頭～住） 詞表，原文有音無字
</>
坎
坎 坎 ham2 hɐm35 2015年語保工程(詞彙) 舂～，臼 詞表
</>
垃
垃 垃 laap6 lap2 2015年語保工程(詞彙) 垃圾 詞表
</>
圾
圾 圾 slaap3 ɬap3 2015年語保工程(詞彙) 垃圾 詞表
</>
壅
壅 壅 ung1 ∅ʊŋ55 2015年語保工程(詞彙) 埋（～在地下） 詞表
</>
大
大 大 daai2 tai35 2015年語保工程(詞彙) 老人，七八十歲的，統稱 詞表
</>
女
女 女 nyu2 ny35 2015年語保工程(詞彙) 女兒，敘稱（我的～） 詞表
</>
尼
尼 尼 nai4 nɐi21 2015年語保工程(詞彙) 尼姑 詞表
</>
丈
丈 丈 zoeng2 tʃœŋ35 2015年語保工程(詞彙) 姨丈 詞表
</>
丈
丈 丈 zoeng6 tʃœŋ22 2015年語保工程(詞彙) 姑丈 詞表，原文誤作[ʧœŋ21]
</>
嫲
嫲 嫲 maa4 ma21 2015年語保工程(詞彙) 阿～，奶奶，呼稱，最通用的 詞表
</>
孭
孭 孭 me1 mɛ55 2015年語保工程(詞彙) 背（～孩子）；背，名詞 詞表
</>
寮
寮 寮 liu1 liu55 2015年語保工程(詞彙) 茅～，茅屋，茅草等蓋的 詞表
</>
屌
屌 屌 diu2 tiu35 2015年語保工程(詞彙) 肏，動詞 詞表
</>
鳥
鳥 鸟 diu2 tiu35 2015年語保工程(詞彙) 肏，動詞 詞表，原文作「屌」字
</>
胐
胐 胐 fat1 fɐt5 2015年語保工程(詞彙) 屎～，屁股；屎～窿，肛門 詞表，原文作「窟」字
</>
胐
胐 胐 fat1 fɐt5 1998年陳謨志總纂《南寧市誌·文化卷》P635 屎～，屁股 詞表，原文作「忽」字
</>
屙
屙 屙 o1 ∅ɔ55 2015年語保工程(詞彙) 下（雞～蛋） 詞表
</>
趖
趖 趖 zo4 tʃɔ21 1998年陳謨志總纂《南寧市誌·文化卷》P634 崩～～，房屋紛紛倒塌貌；走～～，許多人急走 詞表，原文有音無字
</>
崽
崽 崽 zai2 tʃɐi35 2015年語保工程(詞彙) 兒子，敘稱（我的～） 詞表，林亦調查點
</>
巴
巴 巴 paa4 pʰa21 2015年語保工程(詞彙) 下巴 詞表
</>
息
息 息 slak1 ɬɐk5 2015年語保工程(詞彙) 重孫子，兒子之孫 詞表，原文作「塞」字
</>
戇
戇 戆 ngang1 ŋɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P635 傻/癡～～，傻乎乎/瘋瘋癲癲的樣子 詞表，原文有音無字
</>
竇
竇 窦 dau6 tɐu22 2015年語保工程(詞彙) 老～，父親，敘稱 詞表，原文作「豆」字
</>
戥
戥 戥 dang2 tɐŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P635 釐～，戥子 詞表，原文未標音
</>
抻
抻 抻 can1 tʃʰɐn55 2015年語保工程(詞彙) 伸（～手） 詞表
</>
伸
伸 伸 can1 tʃʰɐn55 2015年語保工程(詞彙) 伸（～手） 詞表，原文作「抻」字
</>
拗
拗 拗 eu2 ∅ɛu35 2015年語保工程(詞彙) 折（把樹枝～斷） 詞表
</>
挑
挑 挑 teu2 tʰɛu35 2015年語保工程(詞彙) 提（用手把籃子～起來） 詞表，原文有音無字
</>
脬
脬 脬 paau1 pʰau55 2015年語保工程(詞彙) 捧～，拍馬屁 詞表，原文作「捧泡」
</>
捹
捹 捹 ban3 pɐn33 2015年語保工程(詞彙) 轉（～圈兒） 詞表，原文作「奔」字
</>
捻
捻 捻 nen2 nɛn35 2015年語保工程(詞彙) 捻（用拇指和食指來回～碎） 詞表
</>
撚
撚 撚 nen2 nɛn35 2015年語保工程(詞彙) 捻（用拇指和食指來回～碎） 詞表，原文作「捻」字
</>
掟
掟 掟 deng3 tɛŋ33 2015年語保工程(詞彙) 扔，投擲（比一比誰～得遠） 詞表
</>
矴
矴 矴 deng3 tɛŋ33 2015年語保工程(詞彙) 扔，投擲（比一比誰～得遠） 詞表，原文作「掟」字
</>
搋
搋 搋 caai1 tʃʰai55 2015年語保工程(詞彙) 揉（～面做饅頭等） 詞表
</>
搦
搦 搦 nik1 nek5 2015年語保工程(詞彙) 拿（用手把蘋果～過來） 詞表
</>
搵
搵 揾 wan2 wɐn35 1998年陳謨志總纂《南寧市誌·文化卷》P636 找 詞表，原文未標音
</>
搵
搵 揾 wan2 wɐn35 2015年語保工程(詞彙) 找，尋找（鑰匙～到）；掙（打工～了一千塊錢） 詞表
</>
鈪
鈪 鈪 aak3 ∅ak3 1998年陳謨志總纂《南寧市誌·文化卷》P636 鐲子 詞表，原文有音無字，誤作[ɐk33]
</>
狼
狼 狼 long4 lɔŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，形容人兇狠似狼，例：佢好狼嘅 詞表
</>
徛
徛 徛 ki5 kʰi24 1998年陳謨志總纂《南寧市誌·文化卷》P636 站 詞表，原文誤作「倚」字
</>
屎
屎 屎 si2 ʃi35 1998年陳謨志總纂《南寧市誌·文化卷》P636 爲人做事都不理想，表現很差 詞表，原文未標音
</>
瞓
瞓 瞓 fan3 fɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P636 睡覺 詞表
</>
遮
遮 遮 ze1 tʃɛ55 1998年陳謨志總纂《南寧市誌·文化卷》P636 傘 詞表，原文未標音
</>
梘
梘 枧 gen2 kɛn35 1998年陳謨志總纂《南寧市誌·文化卷》P636 肥皁 詞表，原文未標音
</>
孖
孖 孖 maa1 ma55 1998年陳謨志總纂《南寧市誌·文化卷》P636 一雙 詞表，原文未標音
</>
窿
窿 窿 lung1 lʊŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P636 洞 詞表，原文未標音
</>
睇
睇 睇 tai2 tʰɐi35 1998年陳謨志總纂《南寧市誌·文化卷》P636 看 詞表
</>
仔
仔 仔 zai2 tʃɐi35 2015年語保工程(詞彙) 兒子，敘稱（我的～） 詞表，唐七元調查點
</>
碓
碓 碓 dui3 tui33 2015年語保工程(詞彙) 碓，整體 詞表
</>
棍
棍 棍 gwan3 kʷɐn33 2015年語保工程(詞彙) 棍子 詞表
</>
墟
墟 墟 hyu1 hy55 2015年語保工程(詞彙) 集市 詞表
</>
淋
淋 淋 lam4 lɐm21 2015年語保工程(詞彙) 淋（衣服被雨～濕了） 詞表
</>
虹
虹 虹 gong3 kɔŋ33 2015年語保工程(詞彙) 虹，統稱 詞表
</>
旱
旱 旱 hon5 hɔn24 2015年語保工程(詞彙) 旱（天～） 詞表
</>
嶺
嶺 岭 leng5 lɛŋ24 2015年語保工程(詞彙) 山；丘陵 詞表
</>
涌
涌 涌 cung1 tʃʰʊŋ55 2015年語保工程(詞彙) 溪，小的河 詞表，原文作「沖」字
</>
湖
湖 湖 wu4 wu21 2015年語保工程(詞彙) 湖 詞表
</>
氹
氹 氹 tam5 tʰɐm24 2015年語保工程(詞彙) 水坑兒，地面上有積水的小窪兒 詞表
</>
壩
壩 坝 baa3 pa33 2015年語保工程(詞彙) 壩，攔河修築攔水的 詞表
</>
罅
罅 罅 laa3 la33 2015年語保工程(詞彙) 縫兒，統稱 詞表
</>
邊
邊 边 bin1 pin55 2015年語保工程(詞彙) 邊兒（桌子的～） 詞表
</>
簕
簕 簕 lak6 lɐk2 2015年語保工程(詞彙) 刺，名詞 詞表
</>
杏
杏 杏 hang6 hɐŋ22 2015年語保工程(詞彙) 杏 詞表
</>
柑
柑 柑 gam1 kɐm55 2015年語保工程(詞彙) 橘子 詞表
</>
棗
棗 枣 zu2 tʃu35 2015年語保工程(詞彙) 棗 詞表
</>
蔗
蔗 蔗 ze3 tʃɛ33 2015年語保工程(詞彙) 甘蔗 詞表
</>
咗
咗 咗 zoe2 tʃœ35 2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》 〔老派〕意義類似廣州話的「嗮」，作結果補語，未虛化爲完成體標記 原文有音無字，收錄於該書的林亦《廣西粵方言的完成體和已然體標記》P160一章；2020年鄧小琴《粵方言完成體標記的演變》給出「V咗」類的標記來源於「着」
</>
咗
咗 咗 ze2 tʃɛ35 2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》 〔老派〕 原文有音無字
</>
咗
咗 咗 hoe2 hœ35 2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》 弱讀 原文有音無字
</>
咗
咗 咗 he2 hɛ35 2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》 弱讀 原文有音無字
</>
䐁
䐁 䐁 duk1 tʊk5 2021年林亦《語保工程語料轉寫中的規範字與本字》P82 臀部、底部 原文只討論用字
</>
捻
捻 捻 nip3 nip3 2021年林亦《語保工程語料轉寫中的規範字與本字》P85 以手指夾取物件 原文只討論用字
</>
捻
捻 捻 nep3 nɛp3 2021年林亦《語保工程語料轉寫中的規範字與本字》P85 以手指夾取物件 原文只討論用字
</>
凡
凡 凡 faam4 fam21 1989年洪珏《南寧白話的語音特點》P51 部分中老年口音 原文未標調，記音存疑
</>
範
範 范 faam6 fam22 1989年洪珏《南寧白話的語音特點》P51 部分中老年口音 原文未標調，記音存疑
</>
范
范 范 faam6 fam22 1989年洪珏《南寧白話的語音特點》P51 部分中老年口音 原文未標調，記音存疑
</>
犯
犯 犯 faam6 fam22 1989年洪珏《南寧白話的語音特點》P51 部分中老年口音 原文未標調，記音存疑
</>
品
品 品 pam2 pʰɐm35 1989年洪珏《南寧白話的語音特點》P51 部分中老年口音 原文未標調，記音存疑
</>
法
法 法 faap3 fap3 1989年洪珏《南寧白話的語音特點》P51 部分中老年口音 原文未標調，記音存疑
</>
乏
乏 乏 faap6 fap2 1989年洪珏《南寧白話的語音特點》P51 部分中老年口音 原文未標調，記音存疑
</>
甕
甕 瓮 ung3 ∅ʊŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P655  
</>
菌
菌 菌 kwan5 kʷʰɐn24 2015年語保工程(詞彙) 蘑菇，野生的 詞表
</>
禾
禾 禾 wo4 wɔ21 2015年語保工程(詞彙) 稻子，指植物 詞表
</>
蒜
蒜 蒜 slyun3 ɬyn33 2015年語保工程(詞彙) 蒜 詞表
</>
椒
椒 椒 ziu1 tʃiu55 2015年語保工程(詞彙) 辣椒，統稱 詞表
</>
翼
翼 翼 jik6 jek2 2015年語保工程(詞彙) 翅膀，鳥的，統稱 詞表
</>
鱗
鱗 鳞 lan4 lɐn21 2015年語保工程(詞彙) 鱗，魚的 詞表
</>
驢
驢 驴 lyu4 ly21 2015年語保工程(詞彙) 驢 詞表
</>
騾
騾 骡 lo4 lɔ21 2015年語保工程(詞彙) 騾 詞表
</>
羊
羊 羊 joeng4 jœŋ21 2015年語保工程(詞彙) 羊 詞表
</>
啼
啼 啼 tai4 tʰɐi21 2015年語保工程(詞彙) 叫，公雞～（即打鳴兒） 詞表
</>
菢
菢 菢 bu6 pu22 2015年語保工程(詞彙) 孵（～小雞） 詞表
</>
閹
閹 阉 jim1 jim55 2015年語保工程(詞彙) 閹（～公的豬）；閹（～母的豬） 詞表
</>
餵
餵 喂 wai3 wɐi33 2015年語保工程(詞彙) 喂（～豬） 詞表
</>
巷
巷 巷 hong2 hɔŋ35 2015年語保工程(詞彙) 胡同，統稱（一條～） 詞表
</>
煲
煲 煲 bu1 pu55 2015年語保工程(詞彙) 鍋，統稱 詞表
</>
檯
檯 台 toi4 tʰɔi21 2015年語保工程(詞彙) 桌子，統稱 詞表
</>
缸
缸 缸 gong1 kɔŋ55 2015年語保工程(詞彙) 缸 詞表
</>
樽
樽 樽 zyun1 tʃyn55 2015年語保工程(詞彙) 瓶子（裝酒的～） 詞表
</>
釦
釦 扣 kau3 kʰɐu33 2015年語保工程(詞彙) 釦（～釦子） 詞表
</>
煎
煎 煎 zin1 tʃin55 2015年語保工程(詞彙) 煎（～雞蛋） 詞表
</>
飲
飲 饮 jam2 jɐm35 2015年語保工程(詞彙) 喝（～酒）；喝（～茶） 詞表
</>
倒
倒 倒 du3 tu33 2015年語保工程(詞彙) 斟（～酒） 詞表，林亦調查點
</>
倒
倒 倒 du2 tu35 2015年語保工程(詞彙) 倒（把碗裡的剩飯～掉）；斟（～酒） 詞表，「斟（～酒）」義爲唐七元調查點記錄
</>
擤
擤 擤 slang3 ɬɐŋ33 2015年語保工程(詞彙) 擤（～鼻涕） 詞表
</>
頸
頸 颈 geng2 kɛŋ35 2015年語保工程(詞彙) 脖子 詞表
</>
髀
髀 髀 bi2 pi35 2015年語保工程(詞彙) 腿 詞表
</>
肚
肚 肚 tu5 tʰu24 2015年語保工程(詞彙) 肚子，腹部 詞表
</>
咳
咳 咳 kat1 kʰɐt5 2015年語保工程(詞彙) 咳嗽 詞表
</>
癬
癬 癣 slyun2 ɬyn35 2015年語保工程(詞彙) 癬 詞表
</>
痣
痣 痣 zi3 tʃi33 2015年語保工程(詞彙) 痣，凸起的 詞表
</>
罇
罇 樽 zyun1 tʃyn55 2015年語保工程(詞彙) 瓶子（裝酒的～） 詞表，原文作「樽」字
</>
隻
隻 只 zik3 tʃek3 2015年語保工程(詞彙) 個（一～人）；頭（一～牛）；頭（一～豬）；隻（一～狗）；隻（一～雞）；隻（一～蚊子） 詞表，唐七元調查點
</>
捧
捧 捧 pung2 pʰʊŋ35 2015年語保工程(詞彙) 端（～碗） 詞表
</>
摻
摻 掺 cam1 tʃʰɐm55 2015年語保工程(詞彙) 摻（～水） 詞表，原文作「侵」字
</>
捶
捶 捶 cui4 tʃʰui21 2015年語保工程(詞彙) 捶（用拳頭～） 詞表
</>
睡
睡 睡 sui6 ʃui22 2015年語保工程(詞彙) 睡（他已經～了） 詞表
</>
怕
怕 怕 paa3 pʰa33 2015年語保工程(詞彙) 怕，害怕（你別～） 詞表
</>
信
信 信 slan3 ɬɐn33 2015年語保工程(詞彙) 相信（我～你） 詞表
</>
憎
憎 憎 zang1 tʃɐŋ55 2015年語保工程(詞彙) 討厭（～這個人） 詞表
</>
詐
詐 诈 zaa3 tʃa33 2015年語保工程(詞彙) 裝（～病） 詞表
</>
識
識 识 sik1 ʃek5 2015年語保工程(詞彙) 懂（我～英語）；認識（我～他）；會（我～開車） 詞表
</>
哄
哄 哄 hung2 hʊŋ35 2015年語保工程(詞彙) 哄（～小孩） 詞表
</>
細
細 细 slai3 ɬɐi33 2015年語保工程(詞彙) 小（蘋果～）；細（繩子～）；窄（路～） 詞表
</>
粗
粗 粗 cu1 tʃʰu55 2015年語保工程(詞彙) 粗（繩子～） 詞表
</>
耐
耐 耐 noi6 nɔi22 2015年語保工程(詞彙) 長（時間～） 詞表
</>
濁
濁 浊 zuk6 tʃʊk2 2015年語保工程(詞彙) 渾（水～） 詞表
</>
少
少 少 siu2 ʃiu35 2015年語保工程(詞彙) 少（東西～） 詞表
</>
笡
笡 笡 ce3 tʃʰɛ33 2015年語保工程(詞彙) 陡（坡～，樓梯～） 詞表
</>
稀
稀 稀 hi1 hi55 2015年語保工程(詞彙) 稀（稀飯～） 詞表
</>
疏
疏 疏 so1 ʃɔ55 2015年語保工程(詞彙) 稀，稀疏（菜種得～） 詞表
</>
乾
乾 干 gon1 kɔn55 2015年語保工程(詞彙) 干，乾燥（衣服曬～了） 詞表
</>
濕
濕 湿 sap1 ʃɐp5 2015年語保工程(詞彙) 濕，潮濕（衣服淋～了） 詞表
</>
溼
溼 湿 sap1 ʃɐp5 2015年語保工程(詞彙) 濕，潮濕（衣服淋～了） 詞表
</>
利
利 利 li6 li22 2015年語保工程(詞彙) 快，鋒利（刀子～）；～錢，舌頭，豬～，豬舌頭，當菜的，注意婉稱 詞表
</>
晏
晏 晏 aan3 ∅an33 2015年語保工程(詞彙) 晚（來～了） 詞表
</>
茸
茸 茸 jung4 jʊŋ21 2015年語保工程(詞彙) 爛（肉煮得～） 詞表，原文誤作「融」字
</>
燶
燶 燶 nung1 nʊŋ55 2015年語保工程(詞彙) 糊（飯燒～了） 詞表
</>
閒
閒 闲 hen4 hɛn21 2015年語保工程(詞彙) 閒（最近比較～） 詞表
</>
也
也 也 je5 jɛ24 1998年陳謨志總纂《南寧市誌·文化卷》P642  
</>
均
均 均 kwan1 kʷʰɐn55 1989年洪珏《南寧白話的語音特點》P52  
</>
閑
閑 闲 hen4 hɛn21 2015年語保工程(詞彙) 閒（最近比較～） 詞表
</>
癐
癐 癐 gui6 kui22 2015年語保工程(詞彙) 累（走路走得很～） 詞表
</>
痕
痕 痕 han4 hɐn21 2015年語保工程(詞彙) 癢（皮膚～） 詞表
</>
香
香 香 hoeng1 hœŋ55 2015年語保工程(詞彙) 香 詞表
</>
餿
餿 馊 sluk1 ɬʊk5 2015年語保工程(詞彙) 餿（飯～） 詞表，唐七元調查點
</>
腥
腥 腥 sleng1 ɬɛŋ55 2015年語保工程(詞彙) 腥（魚～） 詞表
</>
衰
衰 衰 sui1 ʃui55 2015年語保工程(詞彙) 壞（人～） 詞表
</>
差
差 差 caa1 tʃʰa55 2015年語保工程(詞彙) 差（東西質量～） 詞表，原文誤作[ʧha33]
</>
靚
靚 靓 leng3 lɛŋ33 2015年語保工程(詞彙) 漂亮，形容年輕女性的長相（她很～） 詞表
</>
乖
乖 乖 gwaai1 kʷai55 2015年語保工程(詞彙) 乖 詞表
</>
頹
頹 颓 tui4 tʰui21 2015年語保工程(詞彙) 笨，蠢 詞表
</>
隻
隻 只 zek3 tʃɛk3 2015年語保工程(詞彙) 個（一～人）；頭（一～牛）；頭（一～豬）；隻（一～狗）；隻（一～雞）；隻（一～蚊子） 詞表，林亦調查點
</>
蔸
蔸 蔸 dau1 tɐu55 2015年語保工程(詞彙) 條（一～魚）；條（一～蛇）；根（一～繩子）；座（一～橋）；條（一～河）；條（一～路） 詞表，唐七元調查點
</>
兜
兜 兜 dau1 tɐu55 2015年語保工程(詞彙) 條（一～魚）；條（一～蛇）；根（一～繩子）；座（一～橋）；條（一～河）；條（一～路） 詞表，林亦調查點
</>
番
番 番 faan1 fan55 2015年語保工程(詞彙) 牀（一～被子）；領（一～蓆子） 詞表
</>
支
支 支 zi1 tʃi55 2015年語保工程(詞彙) 支（一～毛筆） 詞表
</>
架
架 架 kaa3 kʰa33 2015年語保工程(詞彙) 輛（一～車） 詞表
</>
棟
棟 栋 dung6 tʊŋ22 2015年語保工程(詞彙) 座（一～房子） 詞表
</>
粒
粒 粒 nap1 nɐp5 2015年語保工程(詞彙) 粒（一～米）；顆（一～珠子） 詞表
</>
餐
餐 餐 caan1 tʃʰan55 2015年語保工程(詞彙) 頓（一～飯）；頓（打一～） 詞表
</>
劑
劑 剂 zai1 tʃɐi55 2015年語保工程(詞彙) 劑（一～中藥） 詞表
</>
陣
陣 阵 zan6 tʃɐn22 2015年語保工程(詞彙) 股（一～香味） 詞表，林亦調查點誤作[ʧan22]，唐七元調查點對
</>
文
文 文 man1 mɐn55 2015年語保工程(詞彙) 塊（一～錢） 詞表
</>
毫
毫 毫 hu4 hu21 2015年語保工程(詞彙) 毛，角（一～錢） 詞表
</>
灑
灑 洒 slaa2 ɬa35 2015年語保工程(詞彙) 陣（下了一～雨） 詞表
</>
趟
趟 趟 tong3 tʰɔŋ33 2015年語保工程(詞彙) 趟（去了一～） 詞表
</>
我
我 我 ngo5 ŋɔ24 2015年語保工程(詞彙) 我（～姓王） 詞表
</>
你
你 你 ni5 ni24 2015年語保工程(詞彙) 你（～也姓王）；您，尊稱 詞表
</>
太
太 太 taai3 tʰai33 2015年語保工程(詞彙) 非常，比上條程度深（今天～熱）；太（這個東西～貴，買不起） 詞表
</>
最
最 最 zui3 tʃui33 2015年語保工程(詞彙) 最（弟兄三個中他～高） 詞表
</>
都
都 都 du1 tu55 2015年語保工程(詞彙) 都（大家～來了） 詞表
</>
就
就 就 zau6 tʃɐu22 2015年語保工程(詞彙) 就（我吃了飯～去） 詞表
</>
又
又 又 jau6 jɐu22 2015年語保工程(詞彙) 又（他～來了） 詞表
</>
再
再 再 zoi3 tʃɔi33 2015年語保工程(詞彙) 再（你明天～來） 詞表
</>
亦
亦 亦 jik6 jek2 2015年語保工程(詞彙) 也（我～去；我～是老師） 詞表
</>
同
同 同 tung4 tʰʊŋ21 2015年語保工程(詞彙) 和（我～他都姓王）；和（我昨天～他去城裡了）；向（～他借一本書） 詞表
</>
往
往 往 wong5 wɔŋ24 2015年語保工程(詞彙) 往（～東走） 詞表
</>
耍
耍 耍 saa2 ʃa35 2015年語保工程(詞彙) 玩兒，遊玩（到城裡～） 詞表
</>
聞
聞 闻 man4 mɐn21 2015年語保工程(詞彙) 聞，嗅（用鼻子～） 詞表
</>
眯
眯 眯 mi1 mi55 2015年語保工程(詞彙) 閉（～眼） 詞表
</>
眨
眨 眨 jap1 jɐp5 2015年語保工程(詞彙) 眨（～眼） 詞表
</>
錔
錔 錔 nap1 nɐp5 2015年語保工程(詞彙) 閉（～嘴） 詞表，原文「粒」字爲同音替代
</>
咬
咬 咬 ngeu5 ŋɛu24 2015年語保工程(詞彙) 咬（狗～人） 詞表
</>
舔
舔 舔 lem2 lɛm35 2015年語保工程(詞彙) 舔（人用舌頭～） 詞表，原文有音無字
</>
吐
吐 吐 tu3 tʰu33 2015年語保工程(詞彙) 吐，上聲（把果核兒～掉） 詞表
</>
嘔
嘔 呕 au2 ∅ɐu35 2015年語保工程(詞彙) 吐，去聲，嘔吐（喝酒喝～了） 詞表
</>
畀
畀 畀 bi2 pi35 2015年語保工程(詞彙) 給（他～我一個蘋果） 詞表
</>
扭
扭 扭 nau2 nɐu35 2015年語保工程(詞彙) 擰（～毛巾）；擰（～螺絲） 詞表
</>
撕
撕 撕 si1 ʃi55 2015年語保工程(詞彙) 撕（把紙～了） 詞表
</>
跳
跳 跳 tiu3 tʰiu33 2015年語保工程(詞彙) 跳（青蛙～起來） 詞表
</>
踩
踩 踩 caai2 tʃʰai35 2015年語保工程(詞彙) 踩（腳～在牛糞上） 詞表
</>
閜
閜 閜 ko4 kʰɔ21 2015年語保工程(詞彙) 彎（～腰） 詞表，原文有音無字
</>
仆
仆 仆 puk1 pʰʊk5 2015年語保工程(詞彙) 趴（～着睡） 詞表，原文作「撲」字
</>
捉
捉 捉 zuk3 tʃʊk3 2015年語保工程(詞彙) 抓（～小偷） 詞表，林亦調查點作[tʃuk3]，唐七元調查點作[tʃok3]
</>
扶
扶 扶 fu4 fu21 2015年語保工程(詞彙) 攙（～老人） 詞表
</>
擋
擋 挡 dong2 tɔŋ35 2015年語保工程(詞彙) 擋（你～住我了，我看不見） 詞表
</>
收
收 收 sau1 ʃɐu55 2015年語保工程(詞彙) 藏，藏放，收藏（錢～在枕頭下面） 詞表
</>
疊
疊 叠 dip6 tip2 2015年語保工程(詞彙) 摞（把磚～起來） 詞表
</>
斫
斫 斫 zoek3 tʃœk3 2015年語保工程(詞彙) 剁（把肉～碎做餡兒） 詞表
</>
裂
裂 裂 lit6 lit2 2015年語保工程(詞彙) 裂（木板～開了） 詞表
</>
皺
皺 皱 zau3 tʃɐu33 2015年語保工程(詞彙) 皺（皮～起來） 詞表
</>
抹
抹 抹 maat3 mat3 2015年語保工程(詞彙) 擦（用毛巾～手） 詞表
</>
執
執 执 zap1 tʃɐp5 2015年語保工程(詞彙) 撿（～到十塊錢） 詞表
</>
擔
擔 担 daam1 tam55 2015年語保工程(詞彙) 挑（～擔） 詞表
</>
扛
扛 扛 kong4 kʰɔŋ21 2015年語保工程(詞彙) 抬（～轎）；扛，káng（把鋤頭～在肩上） 詞表
</>
撐
撐 撑 caang1 tʃʰaŋ55 2015年語保工程(詞彙) 舉（～旗子）；撐（～傘） 詞表
</>
繩
繩 绳 sing4 ʃeŋ21 2015年語保工程(單字)  
</>
剩
剩 剩 zing6 tʃeŋ22 2015年語保工程(單字)  
</>
升
升 升 sing1 ʃeŋ55 2015年語保工程(單字)  
</>
興
興 兴 hing3 heŋ33 2015年語保工程(單字) 高～ 
</>
蠅
蠅 蝇 jing1 jeŋ55 2015年語保工程(單字)  
</>
逼
逼 逼 bik1 pek5 2015年語保工程(單字)  
</>
力
力 力 lik6 lek2 2015年語保工程(單字)  
</>
息
息 息 slik1 ɬek5 2015年語保工程(單字)  
</>
直
直 直 zik6 tʃek2 2015年語保工程(單字)  
</>
側
側 侧 zak1 tʃɐk5 2015年語保工程(單字)  
</>
測
測 测 cak1 tʃʰɐk5 2015年語保工程(單字)  
</>
色
色 色 sik1 ʃek5 2015年語保工程(單字)  
</>
織
織 织 zik1 tʃek5 2015年語保工程(單字)  
</>
食
食 食 sik6 ʃek2 2015年語保工程(單字)  
</>
式
式 式 sik1 ʃek5 2015年語保工程(單字)  
</>
極
極 极 gik6 kek2 2015年語保工程(單字)  
</>
國
國 国 gok3 kɔk3 2015年語保工程(單字)  
</>
或
或 或 waak6 wak2 2015年語保工程(單字)  
</>
猛
猛 猛 maang5 maŋ24 2015年語保工程(單字)  
</>
打
打 打 daa2 ta35 2015年語保工程(單字)  
</>
冷
冷 冷 laang5 laŋ24 2015年語保工程(單字)  
</>
生
生 生 saang1 ʃaŋ55 2015年語保工程(單字)  
</>
省
省 省 saang2 ʃaŋ35 2015年語保工程(單字) ～長 
</>
更
更 更 gaang1 kaŋ55 2015年語保工程(單字) 三～，打～ 
</>
梗
梗 梗 kwaang2 kʷʰaŋ35 2015年語保工程(單字)  
</>
梗
梗 梗 gwaang2 kʷaŋ35 2015年語保工程(單字)  
</>
坑
坑 坑 haang1 haŋ55 2015年語保工程(單字)  
</>
硬
硬 硬 ngaang6 ŋaŋ22 2015年語保工程(單字)  
</>
行
行 行 haang4 haŋ21 2015年語保工程(單字) ～走 
</>
行
行 行 hang4 hɐŋ21 2015年語保工程(單字) ～爲 
</>
百
百 百 baak3 pak3 2015年語保工程(單字)  
</>
拍
拍 拍 paak3 pʰak3 2015年語保工程(單字)  
</>
白
白 白 baak6 pak2 2015年語保工程(單字)  
</>
拆
拆 拆 caak3 tʃʰak3 2015年語保工程(單字)  
</>
擇
擇 择 zaak6 tʃak2 2015年語保工程(單字)  
</>
窄
窄 窄 zaak3 tʃak3 2015年語保工程(單字)  
</>
格
格 格 gaak3 kak3 2015年語保工程(單字)  
</>
客
客 客 haak3 hak3 2015年語保工程(單字)  
</>
額
額 额 ngaak6 ŋak2 2015年語保工程(單字)  
</>
額
額 额 ngak6 ŋɐk2 2015年語保工程(單字)  
</>
棚
棚 棚 paang4 pʰaŋ21 2015年語保工程(單字)  
</>
爭
爭 争 zaang1 tʃaŋ55 2015年語保工程(單字)  
</>
耕
耕 耕 gaang1 kaŋ55 2015年語保工程(單字)  
</>
麥
麥 麦 mak6 mɐk2 2015年語保工程(單字)  
</>
摘
摘 摘 zaak6 tʃak2 2015年語保工程(單字)  
</>
策
策 策 caak3 tʃʰak3 2015年語保工程(單字)  
</>
隔
隔 隔 gaak3 kak3 2015年語保工程(單字)  
</>
兵
兵 兵 bing1 peŋ55 2015年語保工程(單字)  
</>
柄
柄 柄 beng3 pɛŋ33 2015年語保工程(單字) 白讀 
</>
柄
柄 柄 bing3 peŋ33 2015年語保工程(單字) 文讀 
</>
平
平 平 ping4 pʰeŋ21 2015年語保工程(單字)  
</>
平
平 平 peng4 pʰɛŋ21 2015年語保工程(單字) （便宜） 
</>
病
病 病 beng6 pɛŋ22 2015年語保工程(單字)  
</>
明
明 明 ming4 meŋ21 2015年語保工程(單字)  
</>
命
命 命 meng6 mɛŋ22 2015年語保工程(單字) 白讀 
</>
命
命 命 ming6 meŋ22 2015年語保工程(單字) 文讀 
</>
鏡
鏡 镜 geng3 kɛŋ33 2015年語保工程(單字)  
</>
慶
慶 庆 hing3 heŋ33 2015年語保工程(單字)  
</>
迎
迎 迎 jing4 jeŋ21 2015年語保工程(單字)  
</>
影
影 影 jing2 jeŋ35 2015年語保工程(單字)  
</>
劇
劇 剧 kek6 kʰɛk2 2015年語保工程(單字) 戲～ 
</>
餅
餅 饼 beng2 pɛŋ35 2015年語保工程(單字)  
</>
名
名 名 meng4 mɛŋ21 2015年語保工程(單字) 白讀 
</>
名
名 名 ming4 meŋ21 2015年語保工程(單字) 文讀 
</>
領
領 领 leng5 lɛŋ24 2015年語保工程(單字) 白讀 
</>
領
領 领 ling5 leŋ24 2015年語保工程(單字) 文讀 
</>
井
井 井 zeng2 tʃɛŋ35 2015年語保工程(單字)  
</>
清
清 清 ceng1 tʃʰɛŋ55 2015年語保工程(單字) 白讀 
</>
清
清 清 cing1 tʃʰeŋ55 2015年語保工程(單字) 文讀 
</>
靜
靜 静 zing6 tʃeŋ22 2015年語保工程(單字)  
</>
姓
姓 姓 sling3 ɬeŋ33 2015年語保工程(單字)  
</>
貞
貞 贞 zing1 tʃeŋ55 2015年語保工程(單字)  
</>
程
程 程 cing4 tʃʰeŋ21 2015年語保工程(單字)  
</>
整
整 整 zing2 tʃeŋ35 2015年語保工程(單字)  
</>
正
正 正 zing3 tʃeŋ33 2015年語保工程(單字) ～反 
</>
聲
聲 声 seng1 ʃɛŋ55 2015年語保工程(單字)  
</>
城
城 城 sing4 ʃeŋ21 2015年語保工程(單字)  
</>
輕
輕 轻 heng1 hɛŋ55 2015年語保工程(單字)  
</>
贏
贏 赢 jing4 jeŋ21 2015年語保工程(單字)  
</>
積
積 积 zik1 tʃek5 2015年語保工程(單字)  
</>
惜
惜 惜 slik1 ɬek5 2015年語保工程(單字)  
</>
惜
惜 惜 slek3 ɬɛk3 2015年語保工程(單字)  
</>
席
席 席 zik6 tʃek2 2015年語保工程(單字) 主～ 
</>
席
席 席 zek6 tʃɛk2 2015年語保工程(單字) 竹～ 
</>
蓆
蓆 席 zek6 tʃɛk2 2015年語保工程(單字) 竹～ 
</>
尺
尺 尺 cek3 tʃʰɛk3 2015年語保工程(單字)  
</>
石
石 石 sek6 ʃɛk2 2015年語保工程(單字)  
</>
益
益 益 jik1 jek5 2015年語保工程(單字)  
</>
瓶
瓶 瓶 ping4 pʰeŋ21 2015年語保工程(單字)  
</>
釘
釘 钉 deng1 tɛŋ55 2015年語保工程(單字) 名詞 
</>
釘
釘 钉 ding1 teŋ55 2015年語保工程(單字)  
</>
頂
頂 顶 deng2 tɛŋ35 2015年語保工程(單字) 名詞 
</>
頂
頂 顶 ding2 teŋ35 2015年語保工程(單字) 動詞 
</>
廳
廳 厅 teng1 tʰɛŋ55 2015年語保工程(單字)  
</>
聽
聽 听 teng1 tʰɛŋ55 2015年語保工程(單字) ～見 
</>
停
停 停 ting4 tʰeŋ21 2015年語保工程(單字)  
</>
挺
挺 挺 ting2 tʰeŋ35 2015年語保工程(單字)  
</>
定
定 定 ding6 teŋ22 2015年語保工程(單字)  
</>
定
定 定 deng6 tɛŋ22 2015年語保工程(單字)  
</>
零
零 零 ling4 leŋ21 2015年語保工程(單字) ～頭 
</>
零
零 零 leng4 lɛŋ21 2015年語保工程(單字) 十～隻 
</>
青
青 青 ceng1 tʃʰɛŋ55 2015年語保工程(單字)  
</>
青
青 青 cing1 tʃʰeŋ55 2015年語保工程(單字)  
</>
星
星 星 sleng1 ɬɛŋ55 2015年語保工程(單字)  
</>
星
星 星 sling1 ɬeŋ55 2015年語保工程(單字)  
</>
經
經 经 ging1 keŋ55 2015年語保工程(單字)  
</>
形
形 形 jing4 jeŋ21 2015年語保工程(單字)  
</>
壁
壁 壁 bik1 pek5 2015年語保工程(單字)  
</>
劈
劈 劈 pek3 pʰɛk3 2015年語保工程(單字)  
</>
踢
踢 踢 tek3 tʰɛk3 2015年語保工程(單字)  
</>
笛
笛 笛 dik6 tek2 2015年語保工程(單字)  
</>
歷
歷 历 lik6 lek2 2015年語保工程(單字) 農～ 
</>
錫
錫 锡 slek3 ɬɛk3 2015年語保工程(單字)  
</>
擊
擊 击 gik1 kek5 2015年語保工程(單字)  
</>
吃
吃 吃 hek3 hɛk3 2015年語保工程(單字) ～虧 
</>
喫
喫 吃 hek3 hɛk3 2015年語保工程(單字) ～虧 
</>
橫
橫 横 waang4 waŋ21 2015年語保工程(單字) ～豎 
</>
劃
劃 划 waak6 wak2 2015年語保工程(單字) 計～ 
</>
兄
兄 兄 hing1 heŋ55 2015年語保工程(單字)  
</>
榮
榮 荣 jung4 jʊŋ21 2015年語保工程(單字)  
</>
榮
榮 荣 wing4 weŋ21 2015年語保工程(單字)  
</>
永
永 永 wing5 weŋ24 2015年語保工程(單字)  林亦調查點誤作[Ǿieŋ21]，唐七元調查點對
</>
營
營 营 jing4 jeŋ21 2015年語保工程(單字)  
</>
蓬
蓬 蓬 pung4 pʰʊŋ21 2015年語保工程(單字) ～鬆 
</>
東
東 东 dung1 tʊŋ55 2015年語保工程(單字)  
</>
懂
懂 懂 dung2 tʊŋ35 2015年語保工程(單字)  
</>
凍
凍 冻 dung3 tʊŋ33 2015年語保工程(單字)  
</>
通
通 通 tung1 tʰʊŋ55 2015年語保工程(單字)  
</>
桶
桶 桶 tung2 tʰʊŋ35 2015年語保工程(單字)  
</>
痛
痛 痛 tung3 tʰʊŋ33 2015年語保工程(單字)  
</>
銅
銅 铜 tung4 tʰʊŋ21 2015年語保工程(單字)  
</>
動
動 动 dung6 tʊŋ22 2015年語保工程(單字)  
</>
洞
洞 洞 dung6 tʊŋ22 2015年語保工程(單字)  
</>
聾
聾 聋 lung4 lʊŋ21 2015年語保工程(單字)  
</>
弄
弄 弄 nung6 nʊŋ22 2015年語保工程(單字)  林亦調查點
</>
弄
弄 弄 lung6 lʊŋ22 2015年語保工程(單字)  唐七元調查點
</>
粽
粽 粽 zung3 tʃʊŋ33 2015年語保工程(單字)  
</>
糉
糉 粽 zung3 tʃʊŋ33 2015年語保工程(單字)  
</>
葱
葱 葱 cung1 tʃʰʊŋ55 2015年語保工程(單字)  
</>
蔥
蔥 葱 cung1 tʃʰʊŋ55 2015年語保工程(單字)  
</>
送
送 送 slung3 ɬʊŋ33 2015年語保工程(單字)  
</>
公
公 公 gung1 kʊŋ55 2015年語保工程(單字)  
</>
孔
孔 孔 hung2 hʊŋ35 2015年語保工程(單字)  林亦調查點
</>
孔
孔 孔 kung2 kʰʊŋ35 2015年語保工程(單字)  唐七元調查點
</>
烘
烘 烘 hung3 hʊŋ33 2015年語保工程(單字) ～乾 
</>
紅
紅 红 hung4 hʊŋ21 2015年語保工程(單字)  
</>
翁
翁 翁 ung1 ∅ʊŋ55 2015年語保工程(單字)  
</>
翁
翁 翁 jung1 jʊŋ55 2015年語保工程(單字)  
</>
木
木 木 muk6 mʊk2 2015年語保工程(單字)  
</>
讀
讀 读 duk6 tʊk2 2015年語保工程(單字)  
</>
鹿
鹿 鹿 luk6 lʊk2 2015年語保工程(單字)  
</>
族
族 族 zuk6 tʃʊk2 2015年語保工程(單字)  
</>
谷
谷 谷 guk1 kʊk5 2015年語保工程(單字)  
</>
穀
穀 谷 guk1 kʊk5 2015年語保工程(單字) 稻～ 
</>
哭
哭 哭 huk1 hʊk5 2015年語保工程(單字)  
</>
屋
屋 屋 uk1 ∅ʊk5 2015年語保工程(單字)  
</>
冬
冬 冬 dung1 tʊŋ55 2015年語保工程(單字) ～至 
</>
統
統 统 tung2 tʰʊŋ35 2015年語保工程(單字)  
</>
膿
膿 脓 nung4 nʊŋ21 2015年語保工程(單字)  
</>
鬆
鬆 松 slung1 ɬʊŋ55 2015年語保工程(單字) ～緊 
</>
宋
宋 宋 slung3 ɬʊŋ33 2015年語保工程(單字)  
</>
毒
毒 毒 duk6 tʊk2 2015年語保工程(單字)  
</>
風
風 风 fung1 fʊŋ55 2015年語保工程(單字)  
</>
豐
豐 丰 fung1 fʊŋ55 2015年語保工程(單字)  
</>
鳳
鳳 凤 fung6 fʊŋ22 2015年語保工程(單字)  
</>
夢
夢 梦 mung6 mʊŋ22 2015年語保工程(單字)  
</>
中
中 中 zung1 tʃʊŋ55 2015年語保工程(單字) 當～ 
</>
蟲
蟲 虫 cung4 tʃʰʊŋ21 2015年語保工程(單字)  
</>
終
終 终 zung1 tʃʊŋ55 2015年語保工程(單字)  
</>
充
充 充 cung1 tʃʰʊŋ55 2015年語保工程(單字)  
</>
宮
宮 宫 gung1 kʊŋ55 2015年語保工程(單字)  
</>
窮
窮 穷 kung4 kʰʊŋ21 2015年語保工程(單字)  
</>
熊
熊 熊 jung4 jʊŋ21 2015年語保工程(單字)  
</>
雄
雄 雄 hung4 hʊŋ21 2015年語保工程(單字)  
</>
福
福 福 fuk1 fʊk5 2015年語保工程(單字)  
</>
服
服 服 fuk6 fʊk2 2015年語保工程(單字)  
</>
目
目 目 muk6 mʊk2 2015年語保工程(單字)  
</>
六
六 六 luk6 lʊk2 2015年語保工程(單字)  
</>
宿
宿 宿 sluk1 ɬʊk5 2015年語保工程(單字) 住～，～舍 
</>
竹
竹 竹 zuk1 tʃʊk5 2015年語保工程(單字)  
</>
畜
畜 畜 cuk1 tʃʰʊk5 2015年語保工程(單字) ～生 
</>
縮
縮 缩 sluk1 ɬʊk5 2015年語保工程(單字)  
</>
縮
縮 缩 suk1 ʃʊk5 2015年語保工程(單字)  
</>
粥
粥 粥 zuk1 tʃʊk5 2015年語保工程(單字)  
</>
叔
叔 叔 suk1 ʃʊk5 2015年語保工程(單字)  
</>
熟
熟 熟 suk6 ʃʊk2 2015年語保工程(單字)  
</>
肉
肉 肉 juk6 jʊk2 2015年語保工程(單字)  
</>
菊
菊 菊 guk1 kʊk5 2015年語保工程(單字)  
</>
育
育 育 juk1 jʊk5 2015年語保工程(單字)  
</>
封
封 封 fung1 fʊŋ55 2015年語保工程(單字)  
</>
蜂
蜂 蜂 fung1 fʊŋ55 2015年語保工程(單字)  
</>
縫
縫 缝 fung4 fʊŋ21 2015年語保工程(單字) 一條～ 
</>
濃
濃 浓 nung4 nʊŋ21 2015年語保工程(單字)  
</>
龍
龍 龙 lung4 lʊŋ21 2015年語保工程(單字)  
</>
松
松 松 cung4 tʃʰʊŋ21 2015年語保工程(單字) ～木 
</>
松
松 松 slung1 ɬʊŋ55 2015年語保工程(單字) ～樹 
</>
重
重 重 cung5 tʃʰʊŋ24 2015年語保工程(單字) 輕～ 
</>
腫
腫 肿 zung2 tʃʊŋ35 2015年語保工程(單字)  
</>
種
種 种 zung3 tʃʊŋ33 2015年語保工程(單字) ～樹 
</>
衝
衝 冲 cung1 tʃʰʊŋ55 2015年語保工程(單字)  
</>
恭
恭 恭 gung1 kʊŋ55 2015年語保工程(單字)  
</>
共
共 共 gung6 kʊŋ22 2015年語保工程(單字)  
</>
兇
兇 凶 hung1 hʊŋ55 2015年語保工程(單字)  
</>
凶
凶 凶 hung1 hʊŋ55 2015年語保工程(單字) 吉～ 
</>
擁
擁 拥 jung2 jʊŋ35 2015年語保工程(單字)  林亦、唐七元調查點
</>
擁
擁 拥 ung2 ∅ʊŋ35 2015年語保工程(單字)  林亦調查點
</>
擁
擁 拥 jung1 jʊŋ55 2015年語保工程(單字)  唐七元調查點
</>
容
容 容 jung4 jʊŋ21 2015年語保工程(單字)  
</>
用
用 用 jung6 jʊŋ22 2015年語保工程(單字)  
</>
綠
綠 绿 luk6 lʊk2 2015年語保工程(單字)  
</>
足
足 足 zuk1 tʃʊk5 2015年語保工程(單字)  
</>
燭
燭 烛 zuk1 tʃʊk5 2015年語保工程(單字)  
</>
贖
贖 赎 suk6 ʃʊk2 2015年語保工程(單字)  林亦調查點
</>
贖
贖 赎 zuk6 tʃʊk2 2015年語保工程(單字)  唐七元調查點
</>
屬
屬 属 suk6 ʃʊk2 2015年語保工程(單字)  
</>
褥
褥 褥 juk6 jʊk2 2015年語保工程(單字)  
</>
曲
曲 曲 kuk1 kʰʊk5 2015年語保工程(單字) ～折，歌～ 
</>
局
局 局 guk6 kʊk2 2015年語保工程(單字)  
</>
玉
玉 玉 juk6 jʊk2 2015年語保工程(單字)  
</>
浴
浴 浴 juk6 jʊk2 2015年語保工程(單字)  
</>
著
著 著 zoek6 tʃœk2 2015年語保工程(單字) 火～了 原文作「着」字
</>
⿰未曾
⿰未曾 ⿰未曾 mang4 mɐŋ21 2001年洪珏《南寧白話的變音現象》P47 未曾的合音 原文作「朆」字
</>
賺
賺 赚 zaan2 tʃan35 2004年洪珏《南寧話與廣州話語音系統的比較》P64 賺得（徒然，落得） 
</>
賺
賺 赚 zaan6 tʃan22 2004年洪珏《南寧話與廣州話語音系統的比較》P64 賺得（徒然，落得） 
</>
話
話 话 waa2 wa35 2004年洪珏《南寧話與廣州話語音系統的比較》P64 話劇 
</>
話
話 话 waa6 wa22 2004年洪珏《南寧話與廣州話語音系統的比較》P64 講話 
</>
會
會 会 wui2 wui35 2004年洪珏《南寧話與廣州話語音系統的比較》P64 居委會，委員會 
</>
會
會 会 wui6 wui22 2004年洪珏《南寧話與廣州話語音系統的比較》P64 會面 
</>
面
面 面 min2 min35 2004年洪珏《南寧話與廣州話語音系統的比較》P64 被[pʰi24]面 
</>
面
面 面 min6 min22 2004年洪珏《南寧話與廣州話語音系統的比較》P64 方面 
</>
丈
丈 丈 zoeng2 tʃœŋ35 2004年洪珏《南寧話與廣州話語音系統的比較》P64 姑丈 
</>
丈
丈 丈 zoeng6 tʃœŋ22 2004年洪珏《南寧話與廣州話語音系統的比較》P64 丈量 
</>
會
會 会 wui5 wui24 2004年洪珏《南寧話與廣州話語音系統的比較》P64 會講，會寫 
</>
瀰
瀰 弥 me4 mɛ21 1998年陳謨志總纂《南寧市誌·文化卷》P642 乳房 原文有音無字
</>
艷
艷 艳 jem1 jɛm55 1998年陳謨志總纂《南寧市誌·文化卷》P647，648 紅～～：紅艷艷 原文有音無字
</>
打
打 打 daa2 ta35 2007年褚俊海《桂南平話與白話的介詞研究》P14 處所格介詞，相當於「喺」 原文提到發音人對「喺/打」哪個是南寧白話地道用法有爭議
</>
給
給 给 gai1 kɐi55 2007年褚俊海《桂南平話與白話的介詞研究》P37 與格介詞，相當於「畀」 原文提到發音人對「畀/給」哪個是南寧白話地道用法有爭議
</>
儆
儆 儆 ging2 keŋ35 2001年封家騫《南寧平話、白話詞彙成分之比較》P25 自以爲了不起，驕傲，「見廣」的合音 原文有音無字，且標的是平話音
</>
鷄
鷄 鸡 gai1 kɐi55 2015年語保工程(單字)  
</>
給
給 给 gai1 kɐi55 2016年余瑾《廣西平話研究》P372 官話借詞 
</>
噻
噻 噻 slak1 ɬɐk5 2016年余瑾《廣西平話研究》P391 大約；數量少；某；任何 引用的是2011年覃鳳餘、田春來《廣西漢壯語方言的「噻」》，原文認爲源自壯語底層，其實本字爲「息」
</>
噻
噻 噻 slak1 ɬɐk5 2011年覃鳳餘、田春來《廣西漢壯語方言的「噻」》 大約；數量少；某；任何 原文認爲源自壯語底層，其實本字爲「息」
</>
攞
攞 攞 lo2 lɔ35 2018年覃東生、覃鳳餘《廣西漢、壯語方言的方式助詞和取捨助詞》P576 方式助詞、取捨助詞，弱讀讀同「左」 
</>
知
知 知 zi1 tʃi55 2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》 你食飯～食麪？（你吃飯還是吃麪？） 
</>
知
知 知 zai1 tʃɐi55 2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》 你食飯～食麪？（你吃飯還是吃麪？） 
</>
知
知 知 ze1 tʃɛ55 2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》 你去～係冇去？（你去還是不去？） 
</>
嗾
嗾 嗾 soe4 ʃœ21 2001年封家騫《南寧平話、白話詞彙成分之比較》P25 慫恿挑撥，火上加油 原文有音無字
</>
哋
哋 哋 di6 ti22 2015年語保工程(詞彙) 你～，你們；我～，我們、咱們；渠～，他們；人～，別人 詞表
</>
佢
佢 佢 kyu5 kʰy24 1998年陳謨志總纂《南寧市誌·文化卷》P636 他 詞表，原文未標音
</>
佢
佢 佢 kyu5 kʰy24 2015年語保工程(詞彙) 他（～姓張） 詞表，林亦調查點
</>
冇
冇 冇 mu5 mu24 2015年語保工程(詞彙) 不（明天我～去）；沒有（昨天我～去） 詞表，此處釋義的「沒有」表對「曾經」的否定
</>
冚
冚 冚 kam2 kʰɐm35 2015年語保工程(詞彙) 蓋（把茶杯～上） 詞表
</>
凭
凭 凭 bang6 pɐŋ22 2015年語保工程(詞彙) 倚，斜靠（～在牆上） 詞表
</>
刮
刮 刮 gwet1 kʷɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P634 吆～～，尖叫 詞表，原文有音無字
</>
劏
劏 㓥 tong1 tʰɔŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P636 殺 詞表
</>
劏
劏 㓥 tong1 tʰɔŋ55 2015年語保工程(詞彙) 殺（～魚） 詞表
</>
羹
羹 羹 gaang1 kaŋ55 2015年語保工程(詞彙) 匙～，湯匙 詞表
</>
匙
匙 匙 ci4 tʃʰi21 2015年語保工程(詞彙) 匙羹（湯匙） 詞表
</>
匙
匙 匙 si4 ʃi21 2015年語保工程(詞彙) 鎖匙（鑰匙） 詞表
</>
卟
卟 卟 bap6 pɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P634 拍～～，「卟卟」地拍 詞表，原文有音無字
</>
吟
吟 吟 jam1 jɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P634 笑～～，笑咪咪 詞表，原文有音無字
</>
吠
吠 吠 fai6 fɐi22 2015年語保工程(詞彙) 叫，狗～ 詞表
</>
呃
呃 呃 ngak1 ŋɐk5 2015年語保工程(詞彙) 騙（～人） 詞表，林亦調查點作「扼」字，唐七元調查點作「呃」字
</>
眲
眲 眲 ngak1 ŋɐk5 2015年語保工程(詞彙) 騙（～人） 詞表，林亦調查點作「扼」字，唐七元調查點作「呃」字
</>
呱
呱 呱 gwaa4 kʷa21 1998年陳謨志總纂《南寧市誌·文化卷》P634 吆～～，亂叫喊 詞表，原文有音無字
</>
呱
呱 呱 gwe4 kʷɛ21 1998年陳謨志總纂《南寧市誌·文化卷》P634 吆～～，叫喳喳 詞表，原文有音無字
</>
咕
咕 咕 gu1 ku55 2015年語保工程(詞彙) ～嘟，花蕾，花骨朵 詞表
</>
嘟
嘟 嘟 du1 tu55 2015年語保工程(詞彙) 咕～，花蕾，花骨朵 詞表
</>
硞
硞 硞 kuk1 kʰʊk5 1998年陳謨志總纂《南寧市誌·文化卷》P634 咬～～，咬硬東西貌 詞表，原文有音無字
</>
唔
唔 唔 m4 m̩21 2015年語保工程(詞彙) ～該，謝謝，致謝語 詞表
</>
哽
哽 哽 kang2 kʰɐŋ35 2015年語保工程(詞彙) 噎（吃飯～着了） 詞表，原文誤作「啃」，唐七元調查點誤作[khɐŋ33]，林亦調查點對
</>
啤
啤 啤 bi1 pi55 1998年陳謨志總纂《南寧市誌·文化卷》P635 青～～，青得很 詞表，原文有音無字
</>
逳
逳 逳 juk1 jʊk5 2015年語保工程(詞彙) ～棋，下棋 詞表，原文作「育」字
</>
喲
喲 哟 jo1 jɔ55 1998年陳謨志總纂《南寧市誌·文化卷》P634 吆～～，「喲喲」地叫 詞表，原文有音無字
</>
嗌
嗌 嗌 aai3 ∅ai33 2015年語保工程(詞彙) 罵（當面～人） 詞表
</>
嗍
嗍 嗍 sok3 ʃɔk3 2015年語保工程(詞彙) 吸（～氣）；吮吸，用嘴唇聚攏吸取液體，如吃奶時 詞表
</>
欶
欶 欶 sok3 ʃɔk3 2015年語保工程(詞彙) 吸（～氣）；吮吸，用嘴唇聚攏吸取液體，如吃奶時 詞表，原文作「嗍」字
</>
嗒
嗒 嗒 dep1 tɛp5 2015年語保工程(詞彙) ～嘴，親嘴 詞表
</>
嘛
嘛 嘛 maa1 ma55 1998年陳謨志總纂《南寧市誌·文化卷》P635 黑～～，很黑 詞表，原文有音無字
</>
嘬
嘬 嘬 jaai3 jai33 1998年陳謨志總纂《南寧市誌·文化卷》P635 咀嚼 詞表，原文有音無字
</>
嘬
嘬 嘬 jaai3 jai33 2015年語保工程(詞彙) 嚼（把肉～碎） 詞表，原文有音無字
</>
喃
喃 喃 naam1 nam55 2015年語保工程(詞彙) ～嘸佬，道士 詞表，原文作「喃麽佬」
</>
嘸
嘸 呒 mo1 mɔ55 2015年語保工程(詞彙) 喃～佬，道士 詞表，原文作「喃麽佬」
</>
擪
擪 擪 jep3 jɛp3 2015年語保工程(詞彙) 挽（～袖子） 詞表，原文有音無字
</>
挪
挪 挪 no4 nɔ21 2015年語保工程(詞彙) 挪（～桌子） 詞表
</>
雞
雞 鸡 gai1 kɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，形容人好色 詞表
</>
鷄
鷄 鸡 gai1 kɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，形容人好色 詞表
</>
木
木 木 muk6 mʊk2 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，形容人的呆板，例：佢木得要死 詞表
</>
虹
虹 虹 hung4 hʊŋ21 2015年語保工程(詞彙) 彩虹 詞表
</>
水
水 水 sui2 ʃui35 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，形容人無能、沒本事 詞表
</>
衫
衫 衫 saam1 ʃam55 1998年陳謨志總纂《南寧市誌·文化卷》P636 衣服 詞表，原文未標音
</>
肥
肥 肥 fi4 fi21 1998年陳謨志總纂《南寧市誌·文化卷》P636 胖，用於人或禽畜 詞表，原文未標音
</>
走
走 走 zau2 tʃɐu35 1998年陳謨志總纂《南寧市誌·文化卷》P636 跑 詞表，原文未標音
</>
瓜
瓜 瓜 gwaa1 kʷa55 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，形容人的傻氣、土氣，例：佢瓜哦 詞表
</>
行
行 行 haang4 haŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P636 走 詞表
</>
豬
豬 猪 zyu1 tʃy55 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，形容人的愚鈍 詞表
</>
蛇
蛇 蛇 se4 ʃɛ21 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，蛇平素不愛動，以此形容人懶，例：佢蛇多 詞表
</>
薑
薑 姜 goeng1 kœŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P634 名詞作形容詞，薑味辣，形容不給面子，例：佢薑多 詞表
</>
攞
攞 攞 lo2 lɔ35 1998年陳謨志總纂《南寧市誌·文化卷》P636 拿 詞表
</>
幼
幼 幼 jau3 jɐu33 1998年陳謨志總纂《南寧市誌·文化卷》P636 細 詞表，原文未標音
</>
炕
炕 炕 kong3 kʰɔŋ33 2015年語保工程(詞彙) 炕，土、磚砌的，睡覺用 詞表，原文誤作[haŋ55]
</>
睇
睇 睇 tai2 tʰɐi35 2015年語保工程(詞彙) 看（～電視） 詞表
</>
撳
撳 揿 gam6 kɐm22 2015年語保工程(詞彙) 摁，用手指按（～圖釘） 詞表
</>
敨
敨 敨 tau2 tʰɐu35 2015年語保工程(詞彙) 休息 詞表
</>
㪗
㪗 㪗 tau2 tʰɐu35 2015年語保工程(詞彙) 休息 詞表，原文作「敨」字
</>
斬
斬 斩 zem2 tʃɛm35 2015年語保工程(詞彙) 砍（～樹） 詞表，林亦、唐七元調查點
</>
斬
斬 斩 zaam2 tʃam35 2015年語保工程(詞彙) 砍（～樹） 詞表，唐七元調查點
</>
鑷
鑷 镊 nep3 nɛp3 2015年語保工程(詞彙) 夾（用筷子～菜） 詞表
</>
徛
徛 徛 ki5 kʰi24 2015年語保工程(詞彙) 站，站立（～起來） 詞表
</>
踎
踎 踎 mau1 mɐu55 2015年語保工程(詞彙) 蹲（～下） 詞表
</>
旋
旋 旋 zyun6 tʃyn22 2015年語保工程(詞彙) 旋 詞表
</>
躽
躽 躽 en2 ∅ɛn35 2015年語保工程(詞彙) 挺（～胸） 詞表，原文有音無字
</>
棵
棵 棵 po1 pʰɔ55 2015年語保工程(詞彙) 棵（一～樹） 詞表，原文作「坡」字
</>
窿
窿 窿 lung1 lʊŋ55 2015年語保工程(詞彙) 窟窿 詞表
</>
啲
啲 啲 di1 ti55 2015年語保工程(詞彙) 些（一～東西） 詞表
</>
撬
撬 撬 geu6 kɛu22 2015年語保工程(詞彙) 撬（把門～開） 詞表
</>
撈
撈 捞 leu1 lɛu55 2015年語保工程(詞彙) 撈（～魚） 詞表，林亦、唐七元調查點
</>
撈
撈 捞 laau1 lau55 2015年語保工程(詞彙) 撈（～魚） 詞表，唐七元調查點
</>
喺
喺 喺 hai2 hɐi35 2015年語保工程(詞彙) 在（他～家） 詞表，唐七元調查點誤作「系」，林亦調查點對
</>
朵
朵 朵 doe2 tœ35 2015年語保工程(詞彙) 朵（一～花） 詞表
</>
擰
擰 拧 ning1 neŋ55 2015年語保工程(詞彙) 拿（用手把蘋果～過來） 詞表
</>
給
給 给 gai1 kɐi55 2015年語保工程(詞彙) 給（他～我一個蘋果） 詞表
</>
恁
恁 恁 nam2 nɐm35 2015年語保工程(詞彙) 想，思索（讓我～一下）；想，想念（我很～他） 詞表
</>
趯
趯 趯 dek3 tɛk3 2015年語保工程(詞彙) 跑（慢慢兒走，別～）；逃，逃跑（小偷～走了） 詞表
</>
忘
忘 忘 mong6 mɔŋ22 2015年語保工程(詞彙) 打～記，忘記 詞表
</>
掹
掹 掹 mang1 mɐŋ55 2015年語保工程(詞彙) 拔（～蘿蔔） 詞表
</>
啱
啱 啱 ngaam1 ŋam55 2015年語保工程(詞彙) 只（我～去過一趟）；剛（這雙鞋我穿着～好）；剛（我～到）；才（你怎麼～來啊？） 詞表
</>
撲
撲 扑 puk1 pʰʊk5 2015年語保工程(詞彙) 趴（～着睡） 詞表
</>
攞
攞 攞 lo2 lɔ35 2015年語保工程(詞彙) 要（我～這個） 詞表
</>
坺
坺 坺 baat6 pat2 1998年陳謨志總纂《南寧市誌·文化卷》P645 熱～～，熱得很 詞表，原文有音無字
</>
樣
樣 样 joeng2 jœŋ35 2015年語保工程(詞彙) 點～，怎樣，什麼樣（你要～的？） 詞表
</>
檻
檻 槛 kaam2 kʰam35 2015年語保工程(詞彙) 門～，門檻兒 詞表
</>
欄
欄 栏 laan1 lan55 2015年語保工程(詞彙) 豬～，豬圈 詞表
</>
欱
欱 欱 haap3 hap3 2015年語保工程(詞彙) 打～浪，打哈欠 詞表
</>
渴
渴 渴 git6 kit2 2015年語保工程(詞彙) 稠（稀飯～） 詞表，原文作「傑」字
</>
湴
湴 湴 baan6 pan22 2015年語保工程(詞彙) 泥～，泥，溼的 詞表
</>
埿
埿 埿 baan6 pan22 2015年語保工程(詞彙) 泥～，泥，溼的 詞表，原文作「湴」字
</>
炩
炩 炩 leng6 lɛŋ22 2015年語保工程(詞彙) 攝～，閃電，名詞 詞表，原文作「攝另」
</>
焗
焗 焗 guk6 kʊk2 2015年語保工程(詞彙) 焗茶，沏（～茶） 詞表
</>
煠
煠 煠 sep6 ʃɛp2 2015年語保工程(詞彙) 煠蛋，煮（～帶殼的雞蛋） 詞表
</>
煠
煠 煠 saap6 ʃap2 2015年語保工程(詞彙) 煠蛋，煮（～帶殼的雞蛋） 詞表，唐七元調查點，誤作[ʃɐp2]
</>
父
父 父 fu2 fu35 2015年語保工程(詞彙) 舅父 詞表
</>
玉
玉 玉 jyu6 jy22 2015年語保工程(詞彙) 玉米，指成株的植物 詞表，原文誤作[Ǿi22]
</>
甲
甲 甲 gep3 kɛp3 2015年語保工程(詞彙) 手～，指甲 詞表
</>
畬
畬 畬 se1 ʃɛ55 2015年語保工程(詞彙) 畬地，旱地，澆不上水的耕地 詞表，原文作「畲」字
</>
瘧
瘧 疟 joek6 jœk2 2015年語保工程(詞彙) 瘧疾 詞表
</>
睏
睏 困 han3 hɐn33 2015年語保工程(詞彙) 拜眼～，打瞌睡 詞表，林亦調查點「睏」字誤作[hɐn21]
</>
研
研 研 ngaan4 ŋan21 2015年語保工程(詞彙) 擀（～面，～皮兒） 詞表，林亦調查點
</>
研
研 研 ngen4 ŋɛn21 2015年語保工程(詞彙) 擀（～面，～皮兒） 詞表，唐七元調查點
</>
硬
硬 硬 ngaang2 ŋaŋ35 2015年語保工程(詞彙) 肯定（～是他幹的） 詞表
</>
硬
硬 硬 ngaang2 ŋaŋ35 1998年陳謨志總纂《南寧市誌·文化卷》P636 充～，自稱英雄 詞表，原文有音無字
</>
祉
祉 祉 zi2 tʃi35 2015年語保工程(詞彙) 神～牌，靈位 詞表
</>
竇
竇 窦 dau3 tɐu33 2015年語保工程(詞彙) 窩，鳥的，雀竇 詞表
</>
竇
竇 窦 dau3 tɐu33 1998年陳謨志總纂《南寧市誌·文化卷》P634 簕～，荊棘，形容人不易打交道 詞表，原文有音無字
</>
箕
箕 箕 gi1 ki55 2015年語保工程(詞彙) 簸箕，簸米用 詞表
</>
膊
膊 膊 bok3 pɔk3 2015年語保工程(詞彙) ～頭，肩膀 詞表
</>
荽
荽 荽 slai1 ɬɐi55 2015年語保工程(詞彙) 香菜，芫荽 詞表，原文作「鹽西」
</>
芫
芫 芫 jim4 jim21 2015年語保工程(詞彙) 香菜，芫荽 詞表，原文作「鹽西」
</>
蔔
蔔 卜 baak6 pak2 2015年語保工程(詞彙) 蘿蔔，統稱 詞表
</>
蕈
蕈 蕈 slan3 ɬɐn33 2015年語保工程(詞彙) 香蕈，香菇 詞表，原文作「香信」
</>
蘋
蘋 苹 ping4 pʰeŋ21 2015年語保工程(詞彙) 蘋果 詞表
</>
蘿
蘿 萝 lo4 lɔ21 2015年語保工程(詞彙) 蘿蔔 詞表
</>
蛤
蛤 蛤 gap3 kɐp3 2015年語保工程(詞彙) 蛤乸，青蛙，統稱 詞表
</>
乸
乸 乸 naa2 na35 2015年語保工程(詞彙) 牛乸，母牛，統稱 詞表
</>
蜢
蜢 蜢 mang1 mɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P635 瘦～躿[kʰɐŋ55]，很瘦 詞表，原文有音無字
</>
蝴
蝴 蝴 wu4 wu21 2015年語保工程(詞彙) 蝴蝶，統稱 詞表
</>
蟛
蟛 蟛 paang4 pʰaŋ21 2015年語保工程(詞彙) 蟛鉗，螃蟹，統稱 詞表，原文作「螃蚶」
</>
灸
灸 灸 kau3 kʰɐu33 2015年語保工程(詞彙) 針灸 詞表
</>
蠄
蠄 蠄 kam4 kʰɐm21 2015年語保工程(詞彙) 蠄蟝，癩蛤蟆，表皮多疙瘩 詞表
</>
蟝
蟝 蟝 kyu4 kʰy21 2015年語保工程(詞彙) 蠄蟝，癩蛤蟆，表皮多疙瘩 詞表
</>
衩
衩 衩 caa3 tʃʰa33 2015年語保工程(詞彙) 短～，短褲 詞表，原文誤作[ʧha55]
</>
趿
趿 趿 slap6 ɬɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P634，635 拖～～，不利索的拖走；行～～，溜溜噠噠地走；跛～～，瘸得很 詞表，原文有音無字
</>
軛
軛 轭 aak3 ak3 2015年語保工程(詞彙) 手～，手鐲 詞表
</>
鈪
鈪 鈪 aak3 ak3 2015年語保工程(詞彙) 手～，手鐲 詞表，原文作「軛」字
</>
返
返 返 faan1 fan55 2015年語保工程(詞彙) 返來，回來（他～了） 詞表，原文誤作[fan33]
</>
列
列 列 laat6 lat2 1998年陳謨志總纂《南寧市誌·文化卷》P634 睡～～，成排地躺下 詞表，原文有音無字
</>
邋
邋 邋 laat6 lat2 2015年語保工程(詞彙) 邋遢 詞表
</>
遢
遢 遢 taat3 tʰat3 2015年語保工程(詞彙) 邋遢 詞表
</>
重
重 重 zung6 tʃʊŋ22 2015年語保工程(詞彙) 還（他～沒回家） 詞表
</>
銻
銻 锑 tai1 tʰɐi55 2015年語保工程(詞彙) ～崽，硬幣 詞表
</>
鋥
鋥 锃 saang3 ʃaŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P635 黃～～，黃燦燦 詞表
</>
霅
霅 霅 slap6 ɬɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P634，635 哭～～，小聲哭；溼～～，溼淋淋的 詞表，原文有音無字
</>
韌
韌 韧 jang3 jɐŋ33 2015年語保工程(詞彙) ～皮，頑皮 詞表，原文有音無字
</>
願
願 愿 jyun2 jyn35 2015年語保工程(詞彙) 情～，寧可（～買貴的） 詞表
</>
餃
餃 饺 gaau2 kau35 2015年語保工程(詞彙) 餃子 詞表
</>
餃
餃 饺 geu2 kɛu35 2015年語保工程(詞彙) 餃子 詞表
</>
饅
饅 馒 maan6 man22 2015年語保工程(詞彙) 饅頭，無餡的，統稱 詞表
</>
鳥
鳥 鸟 deu1 tɛu55 2015年語保工程(詞彙) 麻～，陰莖，成人的 詞表，原文有音無字
</>
麓
麓 麓 luk1 lʊk5 2015年語保工程(詞彙) 山～，山谷 詞表
</>
鼾
鼾 鼾 hon6 hɔn22 2015年語保工程(詞彙) 打鼻～，打呼嚕 詞表
</>
𢙱
𢙱 𢙱 lung1 lʊŋ55 2015年語保工程(詞彙) 錯（賬算～了） 詞表，原文作「聾」字
</>
吱
吱 吱 zi1 tʃi55 2015年語保工程(詞彙) ～喳蟲，知了，統稱 詞表
</>
姐
姐 姐 ze1 tʃɛ55 2015年語保工程(詞彙) 家～，姐姐，呼稱，統稱 詞表
</>
潤
潤 润 jyun2 jyn35 1998年陳謨志總纂《南寧市誌·文化卷》P635 擔～，扁擔 詞表，原文作「擔軟」
</>
潤
潤 润 jan2 jɐn35 2015年語保工程(詞彙) 豬～，豬肝，當菜的，注意婉稱 詞表
</>
膶
膶 膶 jyun2 jyn35 1998年陳謨志總纂《南寧市誌·文化卷》P635 擔～，扁擔 詞表，原文作「擔軟」
</>
膶
膶 膶 jan2 jɐn35 2015年語保工程(詞彙) 豬～，豬肝，當菜的，注意婉稱 詞表，原文作「潤」字
</>
脷
脷 脷 li6 li22 2015年語保工程(詞彙) 豬～，豬舌頭，當菜的，注意婉稱 詞表，林亦調查點
</>
嚕
嚕 噜 lu1 lu55 1998年陳謨志總纂《南寧市誌·文化卷》P636 ～啲，那兒 詞表，原文有音無字
</>
嚕
嚕 噜 lu1 lu55 2015年語保工程(詞彙) ～啲，那裡（在這裡，不在～）；～個，那個（我要這個，不要～） 詞表，原文有音無字
</>
嚿
嚿 嚿 gau6 kɐu22 1998年陳謨志總纂《南寧市誌·文化卷》P636 一～飯，一團飯 詞表，原文作「舊」字
</>
撘
撘 撘 dap6 tɐp2 2015年語保工程(詞彙) ～錘，錘子 詞表
</>
䂿
䂿 䂿 dap6 tɐp2 2015年語保工程(詞彙) ～錘，錘子 詞表，原文作「撘」字
</>
