拖
拖	th	ɔ	55	thɔ55
</>
駝
駝	th	ɔ	21	thɔ21
</>
馱
馱	th	ɔ	21	thɔ21
</>
舵
舵	th	ɔ	21	thɔ21
</>
大
大	t	ai	21	tai21
</>
挪
挪	n	a	21	na21
</>
羅
羅	l	ɔ	21	lɔ21
</>
鑼
鑼	l	ɔ	21	lɔ21
</>
籮
籮	l	ɔ	21	lɔ21
</>
左
左	ts	ɔ	35	tsɔ35
</>
歌
歌	k	ɔ	55	kɔ55
</>
哥
哥	k	ɔ	55	kɔ55
</>
個
個	k	ɔ	33	kɔ33
</>
可
可	kh	ɔ	35	khɔ35
</>
蛾
蛾	ŋ	ɔ	21	ŋɔ21
</>
鵝
鵝	ŋ	ɔ	21	ŋɔ21
</>
我
我	ŋ	ɔ	13	ŋɔ13
</>
餓
餓	ŋ	ɔ	21	ŋɔ21
</>
荷
荷	h	ɔ	21	hɔ21
</>
何
何	h	ɔ	21	hɔ21
</>
河
河	h	ɔ	21	hɔ21
</>
賀
賀	h	ɔ	21	hɔ21
</>
阿
阿		a	55	a55
</>
茄
茄	kh	ɛ	21	khɛ21
</>
波
波	p	ɔ	55	pɔ55
</>
菠
菠	p	ɔ	55	pɔ55
</>
簸
簸	p	ɔ	33	pɔ33
</>
坡
坡	ph	ɔ	55	phɔ55
</>
玻
玻	p	ɔ	55	pɔ55
</>
破
破	ph	ɔ	33	phɔ33
</>
婆
婆	ph	ɔ	21	phɔ21
</>
薄
薄	p	ɔk	2	pɔk2
</>
魔
魔	m	ɔ	55	mɔ55
</>
磨
磨	m	ɔ	21	mɔ21
</>
朵
朵	t	œy	35	tœy35
</>
妥
妥	th	ɔ	35	thɔ35
</>
糯
糯	n	ɔ	21	nɔ21
</>
螺
螺	l	ɔ	21	lɔ21
</>
腡
腡	l	ɔ	21	lɔ21
</>
銼
銼	tsh	ɔ	33	tshɔ33
</>
坐
坐	tsh	ɔ	13	tshɔ13
</>
座
座	ts	ɔ	21	tsɔ21
</>
唆
唆	ɬ	ou	55	ɬou55
</>
鎖
鎖	ɬ	ɔ	35	ɬɔ35
</>
鍋
鍋	k	ɔ	55	kɔ55
</>
果
果	k	ɔ	35	kɔ35
</>
過
過	k	ɔ	33	kɔ33
</>
科
科		ɔ	55	ɔ55
</>
課
課	f	ɔ	33	fɔ33
</>
臥
臥	m	ɔ	21	mɔ21
</>
火
火	f	ɔ	35	fɔ35
</>
伙
伙	f	ɔ	35	fɔ35
</>
貨
貨	f	ɔ	33	fɔ33
</>
禾
禾		ɔ	21	ɔ21
</>
禍
禍		ɔ	13	ɔ13
</>
和
和		ɔ	21	ɔ21
</>
窩
窩		ɔ	55	ɔ55
</>
巴
巴	p	a	55	pa55
</>
疤
疤	p	a	55	pa55
</>
把
把	p	a	35	pa35
</>
霸
霸	p	a	33	pa33
</>
壩
壩	p	a	33	pa33
</>
爸
爸	p	a	55	pa55
</>
爸
爸	p	a	21	pa21
</>
怕
怕	ph	a	33	pha33
</>
爬
爬	ph	a	21	pha21
</>
杷
杷	ph	a	21	pha21
</>
耙
耙	ph	a	21	pha21
</>
麻
麻	m	a	21	ma21
</>
馬
馬	m	a	13	ma13
</>
碼
碼	m	a	13	ma13
</>
拿
拿	n	a	21	na21
</>
茶
茶	tsh	a	21	tsha21
</>
查
查	tsh	a	21	tsha21
</>
楂
楂	ts	a	55	tsa55
</>
渣
渣	ts	a	55	tsa55
</>
詐
詐	ts	a	33	tsa33
</>
榨
榨	ts	a	33	tsa33
</>
炸
炸	ts	a	33	tsa33
</>
叉
叉	tsh	a	55	tsha55
</>
杈
杈	tsh	a	55	tsha55
</>
差
差	tsh	a	55	tsha55
</>
差
差	tsh	ai	55	tshai55
</>
岔
岔	tsh	a	33	tsha33
</>
沙
沙	s	a	55	sa55
</>
紗
紗	s	a	55	sa55
</>
灑
灑	s	a	35	sa35
</>
家
家	k	a	55	ka55
</>
加
加	k	a	55	ka55
</>
嘉
嘉	k	a	55	ka55
</>
假
假	k	a	35	ka35
</>
賈
賈	k	a	35	ka35
</>
架
架	k	a	33	ka33
</>
駕
駕	k	a	33	ka33
</>
嫁
嫁	k	a	33	ka33
</>
稼
稼	k	a	33	ka33
</>
價
價	k	a	33	ka33
</>
牙
牙	ŋ	a	21	ŋa21
</>
芽
芽	ŋ	a	21	ŋa21
</>
衙
衙	ŋ	a	21	ŋa21
</>
蝦
蝦	h	a	55	ha55
</>
嚇
嚇	h	ak	3	hak3
</>
下
下	h	a	21	ha21
</>
夏
夏	h	a	21	ha21
</>
鴉
鴉		a	55	a55
</>
丫
丫		a	55	a55
</>
椏
椏		a	55	a55
</>
啞
啞		a	35	a35
</>
亞
亞		a	33	a33
</>
借
借	ts	ɛ	33	tsɛ33
</>
且
且	tsh	ɛ	35	tshɛ35
</>
寫
寫	ɬ	ɛ	35	ɬɛ35
</>
瀉
瀉	ɬ	ɛ	33	ɬɛ33
</>
卸
卸	ɬ	ɛ	33	ɬɛ33
</>
斜
斜	tsh	ɛ	21	tshɛ21
</>
謝
謝	ts	ɛ	21	tsɛ21
</>
遮
遮	ts	ɛ	55	tsɛ55
</>
者
者	ts	ɛ	35	tsɛ35
</>
蔗
蔗	ts	ɛ	33	tsɛ33
</>
車
車	tsh	ɛ	55	tshɛ55
</>
車
車	k	œy	55	kœy55
</>
扯
扯	tsh	ɛ	35	tshɛ35
</>
蛇
蛇	s	ɛ	21	sɛ21
</>
射
射	s	ɛ	21	sɛ21
</>
麝
麝	s	ɛ	21	sɛ21
</>
賒
賒	s	ɛ	55	sɛ55
</>
捨
捨	s	ɛ	35	sɛ35
</>
舍
舍	s	ɛ	21	sɛ21
</>
社
社	s	ɛ	13	sɛ13
</>
惹
惹	j	ɛ	13	jɛ13
</>
爺
爺	j	ɛ	55	jɛ55
</>
也
也	j	ɛ	13	jɛ13
</>
野
野	j	ɛ	13	jɛ13
</>
耍
耍	s	a	35	sa35
</>
瓜
瓜	ｋｗ	a	55	kʷa55
</>
寡
寡	ｋｗ	a	35	kʷa35
</>
垮
垮	ｋｈｗ	a	55	kʰʷa55
</>
跨
跨	ｋｈｗ	a	55	kʰʷa55
</>
瓦
瓦	ŋ	a	13	ŋa13
</>
花
花	f	a	55	fa55
</>
化
化	f	a	33	fa33
</>
華
華	w	a	21	wa21
</>
補
補	p	ou	35	pou35
</>
布
布	p	ou	33	pou33
</>
鋪
鋪	ph	ou	55	phou55
</>
鋪
鋪	ph	ou	33	phou33
</>
普
普	ph	ou	35	phou35
</>
浦
浦	ph	ou	35	phou35
</>
菩
菩	ph	ɔ	21	phɔ21
</>
脯
脯	ph	ou	35	phou35
</>
部
部	p	ou	21	pou21
</>
簿
簿	p	ou	21	pou21
</>
步
步	p	ou	21	pou21
</>
捕
捕	ph	ou	35	phou35
</>
埠
埠	f	ou	21	fou21
</>
模
模	m	ou	55	mou55
</>
墓
墓	m	ou	21	mou21
</>
都
都	t	ou	55	tou55
</>
堵
堵	t	ɔ	35	tɔ35
</>
賭
賭	t	ou	35	tou35
</>
肚
肚	th	ou	13	thou13
</>
土
土	th	ou	35	thou35
</>
吐
吐	th	ou	33	thou33
</>
兔
兔	th	ou	33	thou33
</>
途
途	th	ou	21	thou21
</>
徒
徒	th	ou	21	thou21
</>
塗
塗	th	ou	21	thou21
</>
圖
圖	th	ou	21	thou21
</>
杜
杜	t	ou	21	tou21
</>
度
度	t	ou	21	tou21
</>
渡
渡	t	ou	21	tou21
</>
鍍
鍍	t	ou	21	tou21
</>
奴
奴	n	ou	21	nou21
</>
努
努	n	ou	13	nou13
</>
爐
爐	l	ou	21	lou21
</>
蘆
蘆	l	ou	21	lou21
</>
鸕
鸕	l	ou	21	lou21
</>
魯
魯	l	ou	13	lou13
</>
櫓
櫓	n	ou	13	nou13
</>
虜
虜	l	ou	13	lou13
</>
路
路	l	ou	21	lou21
</>
賂
賂	l	ɔk	3	lɔk3
</>
露
露	l	ou	21	lou21
</>
租
租	ts	ou	55	tsou55
</>
祖
祖	ts	ou	35	tsou35
</>
組
組	ts	ou	35	tsou35
</>
做
做	ts	ou	33	tsou33
</>
粗
粗	tsh	ou	55	tshou55
</>
醋
醋	tsh	ou	33	tshou33
</>
措
措	tsh	ou	33	tshou33
</>
錯
錯	tsh	ɔ	33	tshɔ33
</>
蘇
蘇	ɬ	ou	55	ɬou55
</>
酥
酥	ɬ	ou	55	ɬou55
</>
素
素	ɬ	ou	33	ɬou33
</>
訴
訴	ɬ	ou	33	ɬou33
</>
塑
塑	s	ɔk	3	sɔk3
</>
嗉
嗉	ɬ	ou	33	ɬou33
</>
姑
姑	k	u	55	ku55
</>
孤
孤	k	u	55	ku55
</>
箍
箍	kh	u	55	khu55
</>
古
古	k	u	35	ku35
</>
估
估	k	u	55	ku55
</>
股
股	k	u	35	ku35
</>
鼓
鼓	k	u	35	ku35
</>
故
故	k	u	33	ku33
</>
固
固	k	u	33	ku33
</>
雇
雇	k	u	33	ku33
</>
顧
顧	k	u	33	ku33
</>
枯
枯	k	u	55	ku55
</>
苦
苦	f	u	35	fu35
</>
庫
庫	f	u	33	fu33
</>
褲
褲	f	u	33	fu33
</>
吳
吳			21	ŋ̇21
</>
蜈
蜈			21	ŋ̇21
</>
梧
梧			21	ŋ̇21
</>
五
五			13	ŋ̇13
</>
伍
伍			13	ŋ̇13
</>
午
午			13	ŋ̇13
</>
誤
誤			21	ŋ̇21
</>
悟
悟			21	ŋ̇21
</>
呼
呼		u	55	u55
</>
虎
虎	f	u	35	fu35
</>
滸
滸	f	u	35	fu35
</>
戽
戽	f	u	33	fu33
</>
胡
胡		u	21	u21
</>
湖
湖		u	21	u21
</>
狐
狐		u	21	u21
</>
壺
壺		u	21	u21
</>
葫
葫		u	21	u21
</>
互
互		u	21	u21
</>
護
護		u	21	u21
</>
烏
烏		u	55	u55
</>
污
污		u	55	u55
</>
惡
惡		ɔk	3	ɔk3
</>
女
女	n	œy	13	nœy13
</>
呂
呂	l	œy	13	lœy13
</>
旅
旅	l	œy	13	lœy13
</>
慮
慮	l	œy	21	lœy21
</>
濾
濾	l	œy	21	lœy21
</>
蛆
蛆	tsh	œy	55	tshœy55
</>
徐
徐	tsh	œy	21	tshœy21
</>
豬
豬	ts	y	55	tsy55
</>
著
著	ts	œk	3	tsœk3
</>
除
除	tsh	y	21	tshy21
</>
阻
阻	ts	ɔ	35	tsɔ35
</>
初
初	tsh	ɔ	55	tshɔ55
</>
楚
楚	tsh	ɔ	35	tshɔ35
</>
礎
礎	tsh	ɔ	35	tshɔ35
</>
梳
梳	s	ɔ	55	sɔ55
</>
疏
疏	s	ɔ	55	sɔ55
</>
蔬
蔬	s	ɔ	55	sɔ55
</>
所
所	ɬ	ɔ	35	ɬɔ35
</>
諸
諸	ts	y	55	tsy55
</>
煮
煮	ts	y	35	tsy35
</>
處
處	tsh	y	33	tshy33
</>
書
書	s	y	55	sy55
</>
舒
舒	s	y	55	sy55
</>
鼠
鼠	s	y	35	sy35
</>
署
署	s	y	35	sy35
</>
薯
薯	s	y	21	sy21
</>
居
居	k	œy	55	kœy55
</>
舉
舉	k	œy	35	kœy35
</>
據
據	k	œy	33	kœy33
</>
鋸
鋸	k	œy	33	kœy33
</>
墟
墟	h	œy	55	hœy55
</>
去
去	h	œy	33	hœy33
</>
佢
佢	kh	œy	13	khœy13
</>
距
距	kh	œy	35	khœy35
</>
魚
魚		y	21	y21
</>
語
語		y	13	y13
</>
許
許	h	œy	35	hœy35
</>
余
余		y	21	y21
</>
餘
餘		y	21	y21
</>
譽
譽		y	21	y21
</>
夫
夫	f	u	55	fu55
</>
膚
膚	f	u	55	fu55
</>
府
府	f	u	35	fu35
</>
腑
腑	f	u	35	fu35
</>
斧
斧	f	u	35	fu35
</>
付
付	f	u	21	fu21
</>
傅
傅	f	u	21	fu21
</>
俘
俘	f	u	55	fu55
</>
麩
麩	f	u	55	fu55
</>
符
符	f	u	21	fu21
</>
扶
扶	f	u	21	fu21
</>
父
父	f	u	21	fu21
</>
腐
腐	f	u	21	fu21
</>
輔
輔	ph	ou	35	phou35
</>
附
附	f	u	21	fu21
</>
誣
誣	m	ou	55	mou55
</>
武
武	m	ou	13	mou13
</>
舞
舞	m	ou	13	mou13
</>
侮
侮	m	ou	13	mou13
</>
務
務	m	ou	21	mou21
</>
霧
霧	m	ou	21	mou21
</>
取
取	tsh	œy	35	tshœy35
</>
娶
娶	tsh	œy	35	tshœy35
</>
趣
趣	tsh	œy	33	tshœy33
</>
聚
聚	tsh	y	13	tshy13
</>
須
須	ɬ	ou	55	ɬou55
</>
株
株	ts	y	55	tsy55
</>
株
株	t	ɐu	55	tɐu55
</>
柱
柱	tsh	y	13	tshy13
</>
住
住	ts	y	21	tsy21
</>
數
數	s	ou	35	sou35
</>
數
數	s	ou	33	sou33
</>
朱
朱	ts	y	55	tsy55
</>
珠
珠	ts	y	55	tsy55
</>
主
主	ts	y	35	tsy35
</>
注
注	ts	y	33	tsy33
</>
鑄
鑄	ts	y	33	tsy33
</>
輸
輸	s	y	55	sy55
</>
殊
殊	s	y	21	sy21
</>
豎
豎	s	y	21	sy21
</>
樹
樹	s	y	21	sy21
</>
拘
拘	kh	œy	55	khœy55
</>
矩
矩	kh	œy	35	khœy35
</>
句
句	k	œy	33	kœy33
</>
區
區	kh	œy	55	khœy55
</>
驅
驅	kh	œy	55	khœy55
</>
娛
娛		y	21	y21
</>
遇
遇		y	21	y21
</>
于
于		y	55	y55
</>
雨
雨		y	13	y13
</>
羽
羽		y	13	y13
</>
芋
芋		u	21	u21
</>
裕
裕		y	21	y21
</>
戴
戴	t	ai	33	tai33
</>
胎
胎	th	ɔi	55	thɔi55
</>
台
台	th	ɔi	21	thɔi21
</>
態
態	th	ai	33	thai33
</>
貸
貸	t	ɔi	21	tɔi21
</>
苔
苔	th	ɔi	21	thɔi21
</>
抬
抬	th	ɔi	21	thɔi21
</>
待
待	t	ɔi	21	tɔi21
</>
怠
怠	th	ɔi	21	thɔi21
</>
代
代	t	ɔi	21	tɔi21
</>
袋
袋	t	ɔi	21	tɔi21
</>
耐
耐	n	ɔi	21	nɔi21
</>
來
來	l	ɐi	21	lɐi21
</>
災
災	ts	ɔi	55	tsɔi55
</>
宰
宰	ts	ɔi	35	tsɔi35
</>
再
再	ts	ɔi	33	tsɔi33
</>
載
載	ts	ɔi	35	tsɔi35
</>
載
載	ts	ɔi	33	tsɔi33
</>
猜
猜	tsh	ai	55	tshai55
</>
彩
彩	tsh	ɔi	35	tshɔi35
</>
採
採	tsh	ai	35	tshai35
</>
睬
睬	tsh	ɔi	35	tshɔi35
</>
菜
菜	tsh	ɔi	33	tshɔi33
</>
才
才	tsh	ɔi	21	tshɔi21
</>
材
材	tsh	ɔi	21	tshɔi21
</>
財
財	tsh	ɔi	21	tshɔi21
</>
裁
裁	tsh	ɔi	21	tshɔi21
</>
在
在	tsh	ɔi	13	tshɔi13
</>
腮
腮	ɬ	ɔi	55	ɬɔi55
</>
賽
賽	s	ai	33	sai33
</>
該
該	k	ɔi	55	kɔi55
</>
改
改	k	ɔi	35	kɔi35
</>
開
開	h	ɔi	55	hɔi55
</>
咳
咳	kh	ɐt	5	khɐt5
</>
礙
礙	ŋ	ɔi	21	ŋɔi21
</>
海
海	h	ɔi	35	hɔi35
</>
亥
亥	h	ɔi	21	hɔi21
</>
哀
哀		ɔi	55	ɔi55
</>
愛
愛		ɔi	33	ɔi33
</>
貝
貝	p	ui	33	pui33
</>
帶
帶	t	ai	33	tai33
</>
太
太	th	ai	33	thai33
</>
泰
泰	th	ai	33	thai33
</>
奈
奈	n	ɔi	21	nɔi21
</>
賴
賴	l	ai	21	lai21
</>
癩
癩	l	ai	33	lai33
</>
蔡
蔡	tsh	ɔi	33	tshɔi33
</>
蓋
蓋	k	ɔi	33	kɔi33
</>
艾
艾	ŋ	ai	21	ŋai21
</>
害
害	h	ɔi	21	hɔi21
</>
拜
拜	p	ai	33	pai33
</>
排
排	ph	ai	21	phai21
</>
埋
埋	m	ai	21	mai21
</>
齋
齋	ts	ai	55	tsai55
</>
豺
豺	tsh	ai	21	tshai21
</>
階
階	k	ai	55	kai55
</>
介
介	k	ai	33	kai33
</>
界
界	k	ai	33	kai33
</>
芥
芥	k	ai	33	kai33
</>
疥
疥	k	ai	33	kai33
</>
戒
戒	k	ai	33	kai33
</>
械
械	h	ai	13	hai13
</>
挨
挨	ŋ	ai	55	ŋai55
</>
擺
擺	p	ai	35	pai35
</>
派
派	ph	ai	33	phai33
</>
簰
簰	ph	ai	21	phai21
</>
牌
牌	ph	ai	21	phai21
</>
罷
罷	p	a	21	pa21
</>
買
買	m	ai	13	mai13
</>
賣
賣	m	ai	21	mai21
</>
奶
奶	n	ai	13	nai13
</>
債
債	ts	ai	33	tsai33
</>
釵
釵	tsh	ai	55	tshai55
</>
柴
柴	tsh	ai	21	tshai21
</>
篩
篩	s	ei	55	sei55
</>
曬
曬	s	ai	33	sai33
</>
佳
佳	k	a	55	ka55
</>
街
街	k	ai	55	kai55
</>
崖
崖	ŋ	ai	21	ŋai21
</>
捱
捱	ŋ	ai	21	ŋai21
</>
鞋
鞋	h	ai	21	hai21
</>
解
解	k	ai	35	kai35
</>
蟹
蟹	h	ai	13	hai13
</>
矮
矮		ɐi	35	ɐi35
</>
敗
敗	p	ai	21	pai21
</>
寨
寨	tsh	ai	21	tshai21
</>
斃
斃	p	ɐi	21	pɐi21
</>
厲
厲	l	ɐi	21	lɐi21
</>
際
際	ts	ɐi	33	tsɐi33
</>
制
制	ts	ɐi	33	tsɐi33
</>
世
世	s	ɐi	33	sɐi33
</>
勢
勢	s	ɐi	33	sɐi33
</>
藝
藝	ŋ	ɐi	21	ŋɐi21
</>
蓖
蓖	p	ei	55	pei55
</>
批
批	ph	ɐi	55	phɐi55
</>
迷
迷	m	ɐi	21	mɐi21
</>
米
米	m	ɐi	13	mɐi13
</>
謎
謎	m	ɐi	21	mɐi21
</>
低
低	t	ɐi	55	tɐi55
</>
底
底	t	ɐi	35	tɐi35
</>
抵
抵	t	ɐi	35	tɐi35
</>
帝
帝	t	ɐi	33	tɐi33
</>
梯
梯	th	ɐi	55	thɐi55
</>
體
體	th	ɐi	35	thɐi35
</>
替
替	th	ɐi	33	thɐi33
</>
涕
涕	th	ɐi	33	thɐi33
</>
剃
剃	th	ɐi	33	thɐi33
</>
題
題	th	ɐi	21	thɐi21
</>
提
提	th	ɐi	21	thɐi21
</>
蹄
蹄	th	ɐi	21	thɐi21
</>
弟
弟	t	ɐi	21	tɐi21
</>
第
第	t	ɐi	21	tɐi21
</>
遞
遞	t	ɐi	21	tɐi21
</>
泥
泥	n	ɐi	21	nɐi21
</>
犁
犁	l	ɐi	21	lɐi21
</>
黎
黎	l	ɐi	21	lɐi21
</>
禮
禮	l	ɐi	13	lɐi13
</>
麗
麗	l	ɐi	21	lɐi21
</>
濟
濟	ts	ɐi	33	tsɐi33
</>
妻
妻	tsh	ɐi	55	tshɐi55
</>
砌
砌	tsh	ɐi	33	tshɐi33
</>
齊
齊	tsh	ɐi	21	tshɐi21
</>
臍
臍	tsh	i	21	tshi21
</>
西
西	ɬ	ɐi	55	ɬɐi55
</>
洗
洗	ɬ	ɐi	35	ɬɐi35
</>
細
細	ɬ	ɐi	33	ɬɐi33
</>
婿
婿	ɬ	ɐi	33	ɬɐi33
</>
雞
雞	k	ɐi	55	kɐi55
</>
計
計	k	ɐi	33	kɐi33
</>
繼
繼	k	ɐi	33	kɐi33
</>
契
契	kh	ɐi	33	khɐi33
</>
杯
杯	p	ui	55	pui55
</>
輩
輩	p	ui	33	pui33
</>
背
背	p	ui	33	pui33
</>
胚
胚	ph	ui	55	phui55
</>
坯
坯	ph	ui	55	phui55
</>
配
配	ph	ui	33	phui33
</>
培
培	ph	ui	21	phui21
</>
陪
陪	ph	ui	21	phui21
</>
賠
賠	ph	ui	21	phui21
</>
倍
倍	ph	ui	13	phui13
</>
佩
佩	ph	ui	33	phui33
</>
梅
梅	m	ui	21	mui21
</>
枚
枚	m	ui	21	mui21
</>
媒
媒	m	ui	21	mui21
</>
煤
煤	m	ui	21	mui21
</>
每
每	m	ui	13	mui13
</>
妹
妹	m	ui	35	mui35
</>
堆
堆	t	øy	55	tøy55
</>
對
對	t	øy	33	tøy33
</>
碓
碓	t	øy	33	tøy33
</>
推
推	th	øy	55	thøy55
</>
退
退	th	øy	33	thøy33
</>
隊
隊	t	øy	21	tøy21
</>
雷
雷	l	øy	21	løy21
</>
催
催	tsh	øy	55	tshøy55
</>
崔
崔	tsh	øy	55	tshøy55
</>
罪
罪	ts	øy	21	tsøy21
</>
碎
碎	ɬ	øy	33	ɬøy33
</>
恢
恢	f	ui	55	fui55
</>
塊
塊	f	ai	33	fai33
</>
桅
桅	w	ɐi	21	wɐi21
</>
灰
灰	f	ui	55	fui55
</>
悔
悔	f	ui	13	fui13
</>
回
回		ui	21	ui21
</>
匯
匯		ui	21	ui21
</>
最
最	ts	øy	33	tsøy33
</>
外
外	ŋ	ɔi	21	ŋɔi21
</>
會
會		ui	21	ui21
</>
繪
繪		ui	21	ui21
</>
乖
乖	ｋｗ	ai	55	kʷai55
</>
怪
怪	ｋｗ	ai	33	kʷai33
</>
懷
懷	w	ai	21	wai21
</>
槐
槐	w	ai	21	wai21
</>
淮
淮	w	ai	21	wai21
</>
壞
壞	w	ai	21	wai21
</>
拐
拐	ｋｗ	ai	35	kʷai35
</>
掛
掛	ｋｗ	a	33	kʷa33
</>
卦
卦	ｋｗ	a	33	kʷa33
</>
歪
歪	w	ai	55	wai55
</>
畫
畫	w	ak	2	wak2
</>
快
快	f	ai	33	fai33
</>
筷
筷	f	ai	33	fai33
</>
話
話	w	a	21	wa21
</>
歲
歲	ɬ	øy	33	ɬøy33
</>
衛
衛	w	ɐi	21	wɐi21
</>
桂
桂	ｋｗ	ɐi	33	kʷɐi33
</>
惠
惠	w	ɐi	21	wɐi21
</>
慧
慧	w	ɐi	21	wɐi21
</>
碑
碑	p	ei	55	pei55
</>
卑
卑	p	ei	55	pei55
</>
臂
臂	p	ei	33	pei33
</>
皮
皮	ph	ei	21	phei21
</>
疲
疲	ph	ei	21	phei21
</>
脾
脾	ph	ei	21	phei21
</>
被
被	ph	ei	13	phei13
</>
避
避	p	ei	21	pei21
</>
彌
彌	m	ɛ	21	mɛ21
</>
離
離	l	ei	21	lei21
</>
籬
籬	l	ei	21	lei21
</>
荔
荔	l	ɐi	21	lɐi21
</>
紫
紫	ts	ɿ	35	tsɿ35
</>
此
此	tsh	i	35	tshi35
</>
刺
刺	tsh	i	33	tshi33
</>
撕
撕	ɬ	ɿ	55	ɬɿ55
</>
知
知	ts	i	55	tsi55
</>
智
智	ts	i	55	tsi55
</>
池
池	tsh	i	21	tshi21
</>
支
支	ts	i	55	tsi55
</>
枝
枝	ts	i	55	tsi55
</>
紙
紙	ts	i	35	tsi35
</>
只
只	ts	i	35	tsi35
</>
施
施	s	i	55	si55
</>
匙
匙	s	i	21	si21
</>
是
是	s	i	21	si21
</>
豉
豉	s	i	21	si21
</>
兒
兒		i	21	i21
</>
寄
寄	k	ei	33	kei33
</>
企
企	kh	ei	13	khei13
</>
奇
奇	kh	ei	21	khei21
</>
騎
騎	kh	ɛ	21	khɛ21
</>
技
技	kh	ei	21	khei21
</>
妓
妓	kh	ei	21	khei21
</>
宜
宜		i	21	i21
</>
儀
儀		i	21	i21
</>
蟻
蟻	ŋ	ei	13	ŋei13
</>
義
義		i	21	i21
</>
議
議		i	21	i21
</>
犧
犧	h	ei	55	hei55
</>
戲
戲	h	ei	33	hei33
</>
椅
椅		i	35	i35
</>
移
移		i	21	i21
</>
易
易		ik	2	ik2
</>
悲
悲	p	ei	55	pei55
</>
比
比	p	ei	35	pei35
</>
庇
庇	p	ei	33	pei33
</>
痹
痹	p	ei	33	pei33
</>
屁
屁	ph	ei	33	phei33
</>
枇
枇	ph	ei	21	phei21
</>
備
備	p	ei	21	pei21
</>
鼻
鼻	p	ei	21	pei21
</>
篦
篦	p	ei	21	pei21
</>
眉
眉	m	ei	21	mei21
</>
霉
霉	m	ui	21	mui21
</>
美
美	m	ei	13	mei13
</>
地
地	t	ei	21	tei21
</>
尼
尼	n	ɐi	21	nɐi21
</>
膩
膩	n	ei	21	nei21
</>
梨
梨	l	ei	21	lei21
</>
利
利	l	ei	21	lei21
</>
痢
痢	l	ei	21	lei21
</>
資
資	ts	ɿ	55	tsɿ55
</>
姊
姊	ɬ	ɿ	35	ɬɿ35
</>
次
次	tsh	i	33	tshi33
</>
瓷
瓷	tsh	i	21	tshi21
</>
糍
糍	tsh	i	21	tshi21
</>
自
自	ɬ	ɿ	21	ɬɿ21
</>
私
私	ɬ	ɿ	55	ɬɿ55
</>
死
死	ɬ	ei	35	ɬei35
</>
四
四	ɬ	ei	33	ɬei33
</>
肆
肆	ɬ	ei	33	ɬei33
</>
致
致	ts	i	33	tsi33
</>
遲
遲	tsh	i	21	tshi21
</>
師
師	ɬ	ɿ	55	ɬɿ55
</>
獅
獅	ɬ	ɿ	55	ɬɿ55
</>
脂
脂	ts	i	55	tsi55
</>
指
指	ts	i	35	tsi35
</>
旨
旨	ts	i	35	tsi35
</>
至
至	ts	i	33	tsi33
</>
示
示	s	i	21	si21
</>
尸
尸	s	i	55	si55
</>
屎
屎	s	i	35	si35
</>
視
視	tsh	i	21	tshi21
</>
視
視	s	i	21	si21
</>
二
二		i	21	i21
</>
器
器	h	ei	33	hei33
</>
姨
姨		i	21	i21
</>
你
你	n	ei	13	nei13
</>
狸
狸	l	ei	21	lei21
</>
李
李	l	ei	13	lei13
</>
里
里	l	ei	13	lei13
</>
理
理	l	ei	13	lei13
</>
鯉
鯉	l	ei	13	lei13
</>
子
子	ɬ	ɿ	35	ɬɿ35
</>
子
子	ts	i	35	tsi35
</>
慈
慈	tsh	i	21	tshi21
</>
字
字	ɬ	ɿ	21	ɬɿ21
</>
絲
絲	ɬ	ɿ	55	ɬɿ55
</>
司
司	ɬ	ɿ	55	ɬɿ55
</>
思
思	ɬ	ɿ	55	ɬɿ55
</>
辭
辭	tsh	ɿ	21	tshɿ21
</>
祠
祠	ɬ	ɿ	21	ɬɿ21
</>
詞
詞	tsh	i	21	tshi21
</>
似
似	ts	i	13	tsi13
</>
飼
飼	tsh	i	21	tshi21
</>
置
置	ts	i	33	tsi33
</>
持
持	tsh	i	21	tshi21
</>
痔
痔	tsh	i	21	tshi21
</>
治
治	ts	i	33	tsi33
</>
柿
柿	s	ei	21	sei21
</>
事
事	ɬ	ɿ	21	ɬɿ21
</>
史
史	s	ei	35	sei35
</>
使
使	s	ei	35	sei35
</>
駛
駛	s	ei	35	sei35
</>
之
之	ts	i	55	tsi55
</>
芝
芝	ts	i	55	tsi55
</>
止
止	ts	i	35	tsi35
</>
址
址	ts	i	35	tsi35
</>
志
志	ts	i	33	tsi33
</>
痣
痣	ts	i	33	tsi33
</>
齒
齒	ts	i	35	tsi35
</>
詩
詩	s	i	55	si55
</>
始
始	tsh	i	35	tshi35
</>
試
試	s	i	33	si33
</>
時
時	s	i	21	si21
</>
市
市	s	i	13	si13
</>
侍
侍	ɬ	ɿ	21	ɬɿ21
</>
耳
耳		i	13	i13
</>
基
基	k	ei	55	kei55
</>
己
己	k	i	35	ki35
</>
記
記	k	ei	33	kei33
</>
欺
欺	h	ei	55	hei55
</>
起
起	h	ei	35	hei35
</>
棋
棋	kh	ei	21	khei21
</>
旗
旗	kh	ei	21	khei21
</>
其
其	kh	ei	21	khei21
</>
期
期	kh	ei	21	khei21
</>
疑
疑		i	21	i21
</>
熙
熙	h	ei	55	hei55
</>
喜
喜	h	ei	35	hei35
</>
醫
醫		i	55	i55
</>
意
意		i	33	i33
</>
機
機	k	ei	55	kei55
</>
幾
幾	k	i	35	ki35
</>
豈
豈	h	ei	35	hei35
</>
氣
氣	h	ei	33	hei33
</>
汽
汽	h	ei	33	hei33
</>
祈
祈	kh	ei	21	khei21
</>
希
希	h	ei	55	hei55
</>
稀
稀	h	ei	55	hei55
</>
衣
衣		i	55	i55
</>
依
依		i	55	i55
</>
嘴
嘴	ts	øy	35	tsøy35
</>
隨
隨	tsh	øy	21	tshøy21
</>
吹
吹	tsh	øy	55	tshøy55
</>
炊
炊	tsh	øy	55	tshøy55
</>
垂
垂	s	øy	21	søy21
</>
睡
睡	s	øy	21	søy21
</>
規
規	ｋｈｗ	ɐi	55	kʰʷɐi55
</>
詭
詭	ｋｗ	ɐi	35	kʷɐi35
</>
虧
虧	ｋｈｗ	ɐi	55	kʰʷɐi55
</>
跪
跪	ｋｗ	ɐi	21	kʷɐi21
</>
危
危	ŋ	ɐi	21	ŋɐi21
</>
偽
偽	ŋ	ɐi	33	ŋɐi33
</>
委
委	w	ɐi	35	wɐi35
</>
喂
喂	w	ei	33	wei33
</>
為
為	w	ɐi	21	wɐi21
</>
壘
壘	l	øy	55	løy55
</>
類
類	l	øy	13	løy13
</>
淚
淚	l	øy	21	løy21
</>
醉
醉	ts	øy	33	tsøy33
</>
追
追	ts	øy	55	tsøy55
</>
錘
錘	tsh	øy	21	tshøy21
</>
槌
槌	tsh	øy	21	tshøy21
</>
墜
墜	ts	øy	21	tsøy21
</>
衰
衰	s	øy	55	søy55
</>
帥
帥	s	øy	33	søy33
</>
水
水	s	øy	35	søy35
</>
龜
龜	ｋｗ	ɐi	55	kʷɐi55
</>
癸
癸	ｋｈｗ	ɐi	21	kʰʷɐi21
</>
軌
軌	ｋｗ	ɐi	35	kʷɐi35
</>
季
季	ｋｗ	ɐi	33	kʷɐi33
</>
葵
葵	ｋｈｗ	ɐi	21	kʰʷɐi21
</>
櫃
櫃	ｋｗ	ɐi	21	kʷɐi21
</>
位
位	w	ɐi	21	wɐi21
</>
非
非	f	ei	55	fei55
</>
飛
飛	f	ei	55	fei55
</>
匪
匪	f	ei	35	fei35
</>
妃
妃	f	ei	55	fei55
</>
肥
肥	f	ei	21	fei21
</>
微
微	m	ei	21	mei21
</>
尾
尾	m	ei	13	mei13
</>
未
未	m	ei	21	mei21
</>
味
味	m	ei	21	mei21
</>
歸
歸	ｋｗ	ɐi	55	kʷɐi55
</>
鬼
鬼	ｋｗ	ɐi	35	kʷɐi35
</>
貴
貴	ｋｗ	ɐi	33	kʷɐi33
</>
魏
魏	ŋ	ɐi	21	ŋɐi21
</>
揮
揮	w	ɐi	55	wɐi55
</>
輝
輝	w	ɐi	55	wɐi55
</>
徽
徽	w	ɐi	55	wɐi55
</>
威
威	w	ɐi	55	wɐi55
</>
圍
圍	w	ɐi	21	wɐi21
</>
違
違	w	ɐi	21	wɐi21
</>
偉
偉	w	ɐi	35	wɐi35
</>
葦
葦	w	ɐi	21	wɐi21
</>
胃
胃	w	ɐi	21	wɐi21
</>
謂
謂	w	ɐi	21	wɐi21
</>
保
保	p	ou	35	pou35
</>
寶
寶	p	ou	35	pou35
</>
堡
堡	p	ou	35	pou35
</>
報
報	p	ou	33	pou33
</>
袍
袍	ph	ou	21	phou21
</>
抱
抱	ph	ou	13	phou13
</>
暴
暴	p	ou	21	pou21
</>
毛
毛	m	ou	21	mou21
</>
冒
冒	m	ou	21	mou21
</>
帽
帽	m	ou	21	mou21
</>
刀
刀	t	ou	55	tou55
</>
倒
倒	t	ou	35	tou35
</>
島
島	t	ou	35	tou35
</>
到
到	t	ou	33	tou33
</>
套
套	th	ou	33	thou33
</>
桃
桃	th	ou	21	thou21
</>
逃
逃	th	ou	21	thou21
</>
淘
淘	th	ou	21	thou21
</>
稻
稻	th	ou	13	thou13
</>
道
道	t	ou	21	tou21
</>
導
導	t	ou	21	tou21
</>
腦
腦	n	ou	13	nou13
</>
惱
惱	n	ou	13	nou13
</>
勞
勞	l	ou	21	lou21
</>
撈
撈	l	ɛu	55	lɛu55
</>
牢
牢	l	ou	21	lou21
</>
老
老	l	ou	13	lou13
</>
糟
糟	ts	ou	55	tsou55
</>
早
早	ts	ou	35	tsou35
</>
棗
棗	ts	ou	35	tsou35
</>
灶
灶	ts	ou	33	tsou33
</>
躁
躁	tsh	ou	33	tshou33
</>
操
操	tsh	ou	55	tshou55
</>
草
草	tsh	ou	35	tshou35
</>
曹
曹	tsh	ou	21	tshou21
</>
槽
槽	tsh	ou	21	tshou21
</>
造
造	tsh	ou	13	tshou13
</>
騷
騷	ɬ	ou	55	ɬou55
</>
臊
臊	ɬ	ou	55	ɬou55
</>
嫂
嫂	ɬ	ou	35	ɬou35
</>
掃
掃	ɬ	ou	33	ɬou33
</>
高
高	k	ou	55	kou55
</>
膏
膏	k	ou	55	kou55
</>
糕
糕	k	ou	55	kou55
</>
羔
羔	k	ou	55	kou55
</>
稿
稿	k	ou	35	kou35
</>
告
告	k	ou	33	kou33
</>
靠
靠	kh	ou	33	khou33
</>
熬
熬	ŋ	ou	21	ŋou21
</>
傲
傲	ŋ	ou	21	ŋou21
</>
蒿
蒿	h	ou	55	hou55
</>
好
好	h	ou	35	hou35
</>
好
好	h	ou	33	hou33
</>
耗
耗	h	ou	33	hou33
</>
毫
毫	h	ou	21	hou21
</>
豪
豪	h	ou	21	hou21
</>
號
號	h	ou	21	hou21
</>
包
包	p	ɛu	55	pɛu55
</>
胞
胞	p	au	55	pau55
</>
飽
飽	p	ɛu	35	pɛu35
</>
豹
豹	ph	ɛu	33	phɛu33
</>
泡
泡	ph	ou	55	phou55
</>
炮
炮	ph	ɛu	33	phɛu33
</>
刨
刨	ph	ɛu	21	phɛu21
</>
茅
茅	m	ɛu	21	mɛu21
</>
錨
錨	n	au	21	nau21
</>
卯
卯	m	au	13	mau13
</>
貌
貌	m	au	21	mau21
</>
撓
撓	ŋ	ɛu	55	ŋɛu55
</>
鬧
鬧	n	au	21	nau21
</>
抓
抓	ts	a	55	tsa55
</>
爪
爪	j	au	35	jau35
</>
抄
抄	tsh	ɛu	55	tshɛu55
</>
炒
炒	tsh	ɛu	35	tshɛu35
</>
交
交	k	ɛu	55	kɛu55
</>
膠
膠	k	ɛu	55	kɛu55
</>
郊
郊	k	au	55	kau55
</>
絞
絞	k	iu	35	kiu35
</>
狡
狡	k	au	35	kau35
</>
攪
攪	k	ɛu	35	kɛu35
</>
教
教	k	ɛu	33	kɛu33
</>
校
校	k	au	13	kau13
</>
覺
覺	k	ɛu	33	kɛu33
</>
覺
覺	k	ɔk	3	kɔk3
</>
敲
敲	h	au	55	hau55
</>
巧
巧	h	ou	35	hou35
</>
咬
咬	ŋ	ɛu	13	ŋɛu13
</>
孝
孝	h	au	33	hau33
</>
坳
坳		ɛu	33	ɛu33
</>
標
標	p	iu	55	piu55
</>
表
表	p	iu	35	piu35
</>
錶
錶	p	iu	55	piu55
</>
飄
飄	ph	iu	55	phiu55
</>
票
票	ph	iu	33	phiu33
</>
漂
漂	ph	iu	55	phiu55
</>
漂
漂	ph	iu	33	phiu33
</>
瓢
瓢	ph	iu	21	phiu21
</>
嫖
嫖	ph	iu	21	phiu21
</>
貓
貓	m	ɛu	55	mɛu55
</>
苗
苗	m	iu	21	miu21
</>
描
描	m	iu	21	miu21
</>
秒
秒	m	iu	13	miu13
</>
藐
藐	m	ɛu	13	mɛu13
</>
廟
廟	m	iu	21	miu21
</>
妙
妙	m	iu	21	miu21
</>
燎
燎	l	iu	21	liu21
</>
療
療	l	iu	21	liu21
</>
焦
焦	ts	iu	55	tsiu55
</>
蕉
蕉	ts	iu	55	tsiu55
</>
椒
椒	ts	iu	55	tsiu55
</>
消
消	ɬ	iu	55	ɬiu55
</>
宵
宵	ɬ	iu	55	ɬiu55
</>
硝
硝	ɬ	iu	55	ɬiu55
</>
銷
銷	ɬ	iu	55	ɬiu55
</>
小
小	ɬ	iu	35	ɬiu35
</>
笑
笑	ɬ	iu	33	ɬiu33
</>
朝
朝	ts	iu	55	tsiu55
</>
朝
朝	tsh	iu	21	tshiu21
</>
超
超	tsh	iu	55	tshiu55
</>
潮
潮	tsh	iu	21	tshiu21
</>
趙
趙	tsh	iu	21	tshiu21
</>
兆
兆	s	iu	21	siu21
</>
召
召	ts	iu	55	tsiu55
</>
昭
昭	ts	iu	55	tsiu55
</>
招
招	ts	iu	55	tsiu55
</>
照
照	ts	iu	33	tsiu33
</>
燒
燒	s	iu	55	siu55
</>
少
少	s	iu	35	siu35
</>
少
少	s	iu	33	siu33
</>
韶
韶	s	iu	21	siu21
</>
紹
紹	s	iu	21	siu21
</>
擾
擾		iu	35	iu35
</>
繞
繞		iu	35	iu35
</>
驕
驕	k	iu	55	kiu55
</>
嬌
嬌	k	iu	55	kiu55
</>
僑
僑	kh	iu	21	khiu21
</>
橋
橋	kh	iu	21	khiu21
</>
喬
喬	kh	iu	21	khiu21
</>
轎
轎	kh	iu	21	khiu21
</>
囂
囂	h	iu	55	hiu55
</>
妖
妖		iu	55	iu55
</>
邀
邀		iu	55	iu55
</>
腰
腰		iu	55	iu55
</>
要
要		iu	55	iu55
</>
要
要		iu	33	iu33
</>
姚
姚		iu	21	iu21
</>
刁
刁	t	iu	55	tiu55
</>
雕
雕	t	iu	55	tiu55
</>
貂
貂	t	iu	55	tiu55
</>
鳥
鳥	n	iu	13	niu13
</>
吊
吊	t	iu	33	tiu33
</>
釣
釣	t	iu	33	tiu33
</>
挑
挑	th	iu	55	thiu55
</>
跳
跳	th	iu	33	thiu33
</>
條
條	th	iu	21	thiu21
</>
調
調	t	iu	21	tiu21
</>
調
調	th	iu	21	thiu21
</>
尿
尿	n	iu	21	niu21
</>
遼
遼	l	iu	21	liu21
</>
聊
聊	l	iu	21	liu21
</>
撩
撩	l	iu	21	liu21
</>
了
了	l	iu	13	liu13
</>
料
料	l	iu	21	liu21
</>
繳
繳	k	iu	35	kiu35
</>
叫
叫		ɛu	55	ɛu55
</>
竅
竅	kh	iu	35	khiu35
</>
幺
幺		iu	55	iu55
</>
某
某	m	ɐu	35	mɐu35
</>
畝
畝	m	ɐu	35	mɐu35
</>
牡
牡	m	ɐu	35	mɐu35
</>
母
母	m	ou	13	mou13
</>
拇
拇	m	ou	13	mou13
</>
戊
戊	m	ou	21	mou21
</>
戊
戊		u	21	u21
</>
茂
茂	m	ou	21	mou21
</>
貿
貿	m	ɐu	21	mɐu21
</>
兜
兜	t	ɐu	55	tɐu55
</>
斗
斗	t	ɐu	35	tɐu35
</>
抖
抖	t	ɐu	35	tɐu35
</>
鬥
鬥	t	ɐu	33	tɐu33
</>
偷
偷	th	ɐu	55	thɐu55
</>
敨
敨	th	ɐu	35	thɐu35
</>
透
透	th	ɐu	33	thɐu33
</>
頭
頭	th	ɐu	21	thɐu21
</>
投
投	th	ɐu	21	thɐu21
</>
豆
豆	t	ɐu	21	tɐu21
</>
逗
逗	t	ɐu	21	tɐu21
</>
樓
樓	l	ɐu	21	lɐu21
</>
摟
摟	l	ɐu	13	lɐu13
</>
簍
簍	l	ɐu	13	lɐu13
</>
漏
漏	l	ɐu	21	lɐu21
</>
勾
勾	ŋ	ɐu	55	ŋɐu55
</>
鉤
鉤	ŋ	ɐu	55	ŋɐu55
</>
溝
溝	k	ɐu	55	kɐu55
</>
狗
狗	k	ɐu	35	kɐu35
</>
構
構	k	ɐu	33	kɐu33
</>
購
購	k	ɐu	33	kɐu33
</>
摳
摳	kh	ou	55	khou55
</>
口
口	h	ɐu	35	hɐu35
</>
扣
扣	kh	ɐu	33	khɐu33
</>
藕
藕	ŋ	ɐu	13	ŋɐu13
</>
偶
偶	ŋ	ɐu	13	ŋɐu13
</>
侯
侯	h	ɐu	21	hɐu21
</>
喉
喉	h	ɐu	21	hɐu21
</>
厚
厚	h	ɐu	13	hɐu13
</>
後
後	h	ɐu	21	hɐu21
</>
歐
歐		ɐu	55	ɐu55
</>
嘔
嘔		ɐu	35	ɐu35
</>
漚
漚		ɐu	33	ɐu33
</>
慪
慪		ɐu	33	ɐu33
</>
富
富	f	u	33	fu33
</>
浮
浮	f	ou	21	fou21
</>
負
負	f	u	21	fu21
</>
婦
婦	ph	ou	13	phou13
</>
復
復	f	ok	5	fok5
</>
謀
謀	m	ɐu	21	mɐu21
</>
矛
矛	m	ɛu	21	mɛu21
</>
紐
紐	n	ɐu	13	nɐu13
</>
扭
扭	n	ɐu	13	nɐu13
</>
流
流	l	ɐu	21	lɐu21
</>
留
留	l	ɐu	21	lɐu21
</>
劉
劉	l	ɐu	21	lɐu21
</>
榴
榴	l	ɐu	21	lɐu21
</>
硫
硫	l	ɐu	21	lɐu21
</>
琉
琉	l	ɐu	21	lɐu21
</>
柳
柳	l	ɐu	13	lɐu13
</>
廖
廖	l	iu	21	liu21
</>
酒
酒	ts	ɐu	35	tsɐu35
</>
秋
秋	tsh	ɐu	55	tshɐu55
</>
就
就	ts	ɐu	21	tsɐu21
</>
修
修	ɬ	ɐu	55	ɬɐu55
</>
秀
秀	ɬ	ɐu	33	ɬɐu33
</>
繡
繡	ɬ	ɐu	33	ɬɐu33
</>
宿
宿	ɬ	ok	5	ɬok5
</>
袖
袖	ts	ɐu	21	tsɐu21
</>
晝
晝	ts	ɐu	33	tsɐu33
</>
抽
抽	tsh	ɐu	55	tshɐu55
</>
丑
丑	tsh	ɐu	35	tshɐu35
</>
綢
綢	tsh	ɐu	21	tshɐu21
</>
籌
籌	tsh	ɐu	21	tshɐu21
</>
皺
皺	ts	ɐu	33	tsɐu33
</>
搜
搜	ɬ	ou	35	ɬou35
</>
瘦
瘦	s	ɐu	33	sɐu33
</>
周
周	ts	ɐu	55	tsɐu55
</>
州
州	ts	ɐu	55	tsɐu55
</>
洲
洲	ts	ɐu	55	tsɐu55
</>
咒
咒	ts	ɐu	33	tsɐu33
</>
臭
臭	tsh	ɐu	33	tshɐu33
</>
收
收	s	ɐu	55	sɐu55
</>
手
手	s	ɐu	35	sɐu35
</>
首
首	s	ɐu	35	sɐu35
</>
守
守	s	ɐu	35	sɐu35
</>
獸
獸	s	ɐu	33	sɐu33
</>
酬
酬	s	ɐu	21	sɐu21
</>
受
受	s	ɐu	21	sɐu21
</>
壽
壽	s	ɐu	21	sɐu21
</>
授
授	s	ɐu	21	sɐu21
</>
鳩
鳩	k	ɐu	55	kɐu55
</>
九
九	k	ɐu	35	kɐu35
</>
久
久	k	ɐu	35	kɐu35
</>
灸
灸	k	ɐu	35	kɐu35
</>
救
救	k	ɐu	33	kɐu33
</>
究
究	k	ɐu	33	kɐu33
</>
丘
丘	j	ɐu	55	jɐu55
</>
求
求	kh	ɐu	21	khɐu21
</>
球
球	kh	ɐu	21	khɐu21
</>
臼
臼	k	au	33	kau33
</>
舅
舅	kh	ɐu	13	khɐu13
</>
舊
舊	k	ɐu	21	kɐu21
</>
牛
牛	ŋ	ɐu	21	ŋɐu21
</>
休
休	j	ɐu	55	jɐu55
</>
優
優	j	ɐu	55	jɐu55
</>
憂
憂	j	ɐu	55	jɐu55
</>
尤
尤	j	ɐu	55	jɐu55
</>
郵
郵	j	ɐu	21	jɐu21
</>
有
有	j	ɐu	13	jɐu13
</>
友
友	j	ɐu	13	jɐu13
</>
又
又	j	ɐu	21	jɐu21
</>
右
右	j	ɐu	21	jɐu21
</>
由
由	j	ɐu	21	jɐu21
</>
油
油	j	ɐu	21	jɐu21
</>
游
游	j	ɐu	21	jɐu21
</>
悠
悠	j	ɐu	55	jɐu55
</>
酉
酉	j	ɐu	13	jɐu13
</>
柚
柚	j	ɐu	13	jɐu13
</>
彪
彪	p	iu	55	piu55
</>
幽
幽	j	ɐu	55	jɐu55
</>
耽
耽	t	am	55	tam55
</>
搭
搭	t	ap	3	tap3
</>
答
答	t	ap	3	tap3
</>
貪
貪	th	am	55	tham55
</>
探
探	th	am	33	tham33
</>
踏
踏	t	ap	2	tap2
</>
潭
潭	th	am	21	tham21
</>
譚
譚	th	am	21	tham21
</>
沓
沓	t	ap	2	tap2
</>
南
南	n	am	21	nam21
</>
男
男	n	am	21	nam21
</>
納
納	n	ap	2	nap2
</>
拉
拉	l	ai	55	lai55
</>
參
參	tsh	am	55	tsham55
</>
參
參	s	ɐm	55	sɐm55
</>
慘
慘	tsh	am	35	tsham35
</>
蠶
蠶	tsh	am	21	tsham21
</>
雜
雜	ts	ap	2	tsap2
</>
蛤
蛤	k	ɐp	5	kɐp5
</>
鴿
鴿	k	op	3	kop3
</>
含
含	h	ɐm	21	hɐm21
</>
合
合	h	ap	2	hap2
</>
盒
盒	h	ap	2	hap2
</>
暗
暗		əm	33	əm33
</>
擔
擔	t	am	55	tam55
</>
擔
擔	t	am	33	tam33
</>
膽
膽	t	am	35	tam35
</>
毯
毯	th	an	35	than35
</>
塔
塔	th	ap	3	thap3
</>
談
談	th	am	21	tham21
</>
痰
痰	th	am	21	tham21
</>
淡
淡	th	am	13	tham13
</>
藍
藍	l	am	21	lam21
</>
籃
籃	l	am	55	lam55
</>
籃
籃	l	am	21	lam21
</>
覽
覽	l	am	13	lam13
</>
欖
欖	l	am	13	lam13
</>
纜
纜	l	am	21	lam21
</>
臘
臘	l	ap	2	lap2
</>
蠟
蠟	l	ap	2	lap2
</>
暫
暫	ts	am	21	tsam21
</>
三
三	ɬ	am	55	ɬam55
</>
甘
甘	k	əm	55	kəm55
</>
柑
柑	k	əm	55	kəm55
</>
敢
敢	k	ɐm	35	kɐm35
</>
磕
磕	kh	ɔk	3	khɔk3
</>
喊
喊	h	ɛn	33	hɛn33
</>
站
站	ts	am	21	tsam21
</>
斬
斬	ts	am	35	tsam35
</>
插
插	tsh	ap	3	tshap3
</>
閘
閘	ts	ap	2	tsap2
</>
杉
杉	tsh	am	33	tsham33
</>
減
減	k	ɛm	35	kɛm35
</>
碱
碱	k	ɛn	35	kɛn35
</>
夾
夾	k	ɛp	3	kɛp3
</>
咸
咸	h	ɛm	21	hɛm21
</>
攙
攙	tsh	am	55	tsham55
</>
衫
衫	s	am	55	sam55
</>
監
監	k	am	33	kam33
</>
甲
甲	k	ap	3	kap3
</>
岩
岩	ŋ	am	21	ŋam21
</>
銜
銜	h	ɐm	21	hɐm21
</>
鴨
鴨		ap	3	ap3
</>
押
押		ap	3	ap3
</>
壓
壓		at	3	at3
</>
聶
聶	n	ɛp	2	nɛp2
</>
鑷
鑷	n	ɛp	2	nɛp2
</>
簾
簾	l	im	21	lim21
</>
殮
殮	l	im	13	lim13
</>
獵
獵	l	ip	2	lip2
</>
接
接	ts	ip	3	tsip3
</>
簽
簽	tsh	im	55	tshim55
</>
佔
佔	ts	im	33	tsim33
</>
摺
摺	ts	ip	3	tsip3
</>
閃
閃	s	im	35	sim35
</>
攝
攝	s	ip	3	sip3
</>
涉
涉	s	ip	3	sip3
</>
染
染		im	13	im13
</>
檢
檢	kh	im	35	khim35
</>
鉗
鉗	kh	ɛm	21	khɛm21
</>
儉
儉	k	im	21	kim21
</>
驗
驗	n	im	21	nim21
</>
險
險	h	im	35	him35
</>
閹
閹		im	55	im55
</>
厭
厭		im	33	im33
</>
炎
炎		im	21	im21
</>
鹽
鹽		im	21	im21
</>
閻
閻		yn	21	yn21
</>
檐
檐		im	21	im21
</>
葉
葉		ip	2	ip2
</>
頁
頁		ip	2	ip2
</>
劍
劍	k	im	33	kim33
</>
劫
劫	k	ip	3	kip3
</>
欠
欠	h	im	33	him33
</>
嚴
嚴		im	21	im21
</>
業
業	n	ip	2	nip2
</>
脅
脅	h	ip	2	hip2
</>
腌
腌		ip	2	ip2
</>
點
點	t	im	35	tim35
</>
店
店	t	im	33	tim33
</>
跌
跌	t	it	3	tit3
</>
添
添	th	im	55	thim55
</>
舔
舔	th	in	55	thin55
</>
帖
帖	th	ip	3	thip3
</>
貼
貼	th	ip	3	thip3
</>
甜
甜	th	im	21	thim21
</>
碟
碟	t	ip	2	tip2
</>
牒
牒	t	ip	2	tip2
</>
蝶
蝶	t	ip	2	tip2
</>
鮎
鮎	n	im	21	nim21
</>
拈
拈	n	im	55	nim55
</>
念
念	n	im	21	nim21
</>
謙
謙	h	im	55	him55
</>
歉
歉	h	im	33	him33
</>
嫌
嫌		im	21	im21
</>
協
協	h	ip	2	hip2
</>
法
法	f	at	3	fat3
</>
泛
泛	f	an	33	fan33
</>
凡
凡	f	an	21	fan21
</>
帆
帆	f	an	21	fan21
</>
範
範	f	an	21	fan21
</>
犯
犯	f	an	21	fan21
</>
乏
乏	f	at	3	fat3
</>
品
品	ph	ən	35	phən35
</>
林
林	l	ɐm	21	lɐm21
</>
淋
淋	l	ɐm	21	lɐm21
</>
臨
臨	l	ən	21	lən21
</>
浸
浸	ts	ɐm	33	tsɐm33
</>
侵
侵	tsh	ɐm	55	tshɐm55
</>
集
集	ts	ɐp	3	tsɐp3
</>
心
心	ɬ	ɐm	55	ɬɐm55
</>
習
習	ts	ɐp	3	tsɐp3
</>
沉
沉	tsh	ɐm	21	tshɐm21
</>
蟄
蟄	ts	ik	2	tsik2
</>
森
森	s	ɐm	55	sɐm55
</>
針
針	ts	ɐm	55	tsɐm55
</>
斟
斟	ts	ɐm	55	tsɐm55
</>
枕
枕	ts	ɐm	35	tsɐm35
</>
執
執	ts	ɐp	5	tsɐp5
</>
汁
汁	ts	ɐp	5	tsɐp5
</>
深
深	s	ɐm	55	sɐm55
</>
沈
沈	s	ɐm	35	sɐm35
</>
嬸
嬸	s	ɐm	35	sɐm35
</>
審
審	s	ɐm	35	sɐm35
</>
濕
濕	s	ɐp	5	sɐp5
</>
十
十	s	ɐp	2	sɐp2
</>
拾
拾	s	ɐp	2	sɐp2
</>
壬
壬	j	ɐm	21	jɐm21
</>
任
任	j	ɐm	21	jɐm21
</>
入
入	j	ɐp	2	jɐp2
</>
今
今	k	əm	55	kəm55
</>
金
金	k	əm	55	kəm55
</>
禁
禁	kh	ɐm	55	khɐm55
</>
禁
禁	k	əm	33	kəm33
</>
襟
襟	kh	ɐm	55	khɐm55
</>
急
急	k	ɐp	5	kɐp5
</>
級
級	kh	ɐp	5	khɐp5
</>
欽
欽	h	ɐm	55	hɐm55
</>
撳
撳	k	ɐm	21	kɐm21
</>
琴
琴	kh	ɐm	21	khɐm21
</>
妗
妗	kh	ɐm	13	khɐm13
</>
及
及	k	ɐp	2	kɐp2
</>
吸
吸	kh	ɐp	5	khɐp5
</>
音
音	j	ɐm	55	jɐm55
</>
陰
陰	j	ɐm	55	jɐm55
</>
飲
飲	j	ɐm	13	jɐm13
</>
丹
丹	t	an	55	tan55
</>
單
單	t	an	55	tan55
</>
灘
灘	th	an	55	than55
</>
攤
攤	th	an	55	than55
</>
坦
坦	th	an	35	than35
</>
嘆
嘆	th	an	33	than33
</>
炭
炭	th	an	33	than33
</>
獺
獺	tsh	at	3	tshat3
</>
檀
檀	th	an	21	than21
</>
壇
壇	th	an	21	than21
</>
彈
彈	t	an	21	tan21
</>
彈
彈	th	an	21	than21
</>
但
但	t	an	21	tan21
</>
蛋
蛋	t	an	21	tan21
</>
達
達	t	at	2	tat2
</>
難
難	n	an	21	nan21
</>
蘭
蘭	l	an	21	lan21
</>
攔
攔	l	an	21	lan21
</>
欄
欄	l	an	21	lan21
</>
懶
懶	l	an	13	lan13
</>
爛
爛	l	an	21	lan21
</>
辣
辣	l	at	2	lat2
</>
餐
餐	tsh	an	55	tshan55
</>
擦
擦	tsh	at	3	tshat3
</>
殘
殘	tsh	an	21	tshan21
</>
散
散	ɬ	an	35	ɬan35
</>
薩
薩	ɬ	at	3	ɬat3
</>
干
干	k	ɔn	55	kɔn55
</>
乾
乾	kh	yn	21	khyn21
</>
肝
肝	k	ɔn	55	kɔn55
</>
竿
竿	k	ɔn	55	kɔn55
</>
桿
桿	k	ɔn	35	kɔn35
</>
稈
稈	k	ɔn	35	kɔn35
</>
趕
趕	k	ɔn	35	kɔn35
</>
割
割	k	ɔt	3	kɔt3
</>
葛
葛	k	ɔt	3	kɔt3
</>
渴
渴	h	ɔt	3	hɔt3
</>
岸
岸	ŋ	ɔn	21	ŋɔn21
</>
鼾
鼾	h	ɔn	21	hɔn21
</>
漢
漢	h	ɔn	33	hɔn33
</>
寒
寒	h	ɔn	21	hɔn21
</>
旱
旱	h	ɔn	13	hɔn13
</>
汗
汗	h	ɔn	21	hɔn21
</>
焊
焊	h	ɔn	33	hɔn33
</>
安
安		ɔn	55	ɔn55
</>
鞍
鞍		ɔn	55	ɔn55
</>
按
按		ɔn	33	ɔn33
</>
案
案		ɔn	33	ɔn33
</>
八
八	p	ɛt	3	pɛt3
</>
辦
辦	p	an	21	pan21
</>
拔
拔	p	ɛt	2	pɛt2
</>
盞
盞	ts	an	35	tsan35
</>
鏟
鏟	tsh	an	35	tshan35
</>
察
察	tsh	at	3	tshat3
</>
山
山	s	an	55	san55
</>
殺
殺	s	at	3	sat3
</>
艱
艱	k	an	55	kan55
</>
間
間	k	an	55	kan55
</>
間
間	k	an	33	kan33
</>
間
間	k	ɛn	55	kɛn55
</>
揀
揀	k	ɛn	35	kɛn35
</>
眼
眼	ŋ	ɛn	13	ŋɛn13
</>
閑
閑	h	ɛn	21	hɛn21
</>
莧
莧		im	21	im21
</>
扳
扳	p	an	35	pan35
</>
蠻
蠻	m	an	21	man21
</>
慢
慢	m	an	21	man21
</>
棧
棧	ts	an	35	tsan35
</>
鍘
鍘	ts	ap	2	tsap2
</>
奸
奸	k	an	55	kan55
</>
雁
雁	ŋ	an	21	ŋan21
</>
晏
晏		an	33	an33
</>
鞭
鞭	p	in	55	pin55
</>
編
編	ph	in	55	phin55
</>
變
變	p	in	33	pin33
</>
鱉
鱉	p	it	3	pit3
</>
篇
篇	ph	in	55	phin55
</>
騙
騙	ph	in	33	phin33
</>
便
便	p	in	21	pin21
</>
綿
綿	m	in	21	min21
</>
棉
棉	m	in	21	min21
</>
免
免	m	in	13	min13
</>
勉
勉	m	in	13	min13
</>
面
面	m	in	21	min21
</>
滅
滅	m	it	2	mit2
</>
連
連	l	in	21	lin21
</>
聯
聯	l	in	21	lin21
</>
列
列	l	it	2	lit2
</>
烈
烈	l	it	2	lit2
</>
裂
裂	l	it	2	lit2
</>
煎
煎	ts	in	55	tsin55
</>
剪
剪	ts	in	35	tsin35
</>
箭
箭	ts	in	33	tsin33
</>
遷
遷	tsh	im	55	tshim55
</>
淺
淺	tsh	in	35	tshin35
</>
錢
錢	tsh	in	21	tshin21
</>
踐
踐	ts	in	35	tsin35
</>
賤
賤	ts	in	21	tsin21
</>
仙
仙	ɬ	in	55	ɬin55
</>
鮮
鮮	ɬ	in	55	ɬin55
</>
癬
癬	ɬ	in	35	ɬin35
</>
綫
綫	ɬ	in	33	ɬin33
</>
薛
薛	ɬ	yt	3	ɬyt3
</>
展
展	ts	in	35	tsin35
</>
蜇
蜇	tsh	ip	3	tship3
</>
徹
徹	tsh	it	3	tshit3
</>
氈
氈	ts	in	55	tsin55
</>
戰
戰	ts	in	33	tsin33
</>
浙
浙	ts	it	3	tsit3
</>
扇
扇	s	in	33	sin33
</>
設
設	tsh	it	3	tshit3
</>
善
善	s	in	21	sin21
</>
然
然		in	21	in21
</>
燃
燃		in	21	in21
</>
熱
熱		it	2	it2
</>
件
件	k	in	21	kin21
</>
杰
杰	k	it	2	kit2
</>
延
延		in	21	in21
</>
建
建	k	in	33	kin33
</>
揭
揭	kh	it	3	khit3
</>
鍵
鍵	k	in	21	kin21
</>
健
健	k	in	21	kin21
</>
言
言		in	21	in21
</>
獻
獻		in	33	in33
</>
邊
邊	p	in	55	pin55
</>
遍
遍	ph	in	33	phin33
</>
片
片	ph	ɛn	35	phɛn35
</>
辮
辮	p	in	55	pin55
</>
眠
眠	m	in	21	min21
</>
篾
篾	m	it	2	mit2
</>
顛
顛	t	in	55	tin55
</>
典
典	t	im	35	tim35
</>
天
天	th	in	55	thin55
</>
鐵
鐵	th	it	3	thit3
</>
田
田	th	in	21	thin21
</>
填
填	th	in	21	thin21
</>
電
電	t	in	21	tin21
</>
殿
殿	t	in	21	tin21
</>
墊
墊	t	im	21	tim21
</>
年
年	n	in	21	nin21
</>
憐
憐	l	in	21	lin21
</>
蓮
蓮	l	in	21	lin21
</>
練
練	l	in	21	lin21
</>
煉
煉	l	in	21	lin21
</>
楝
楝	l	in	33	lin33
</>
節
節	ts	it	3	tsit3
</>
千
千	tsh	in	55	tshin55
</>
切
切	tsh	it	3	tshit3
</>
前
前	tsh	in	21	tshin21
</>
先
先	ɬ	in	55	ɬin55
</>
屑
屑	ɬ	iu	55	ɬiu55
</>
堅
堅	k	in	55	kin55
</>
見
見	k	in	33	kin33
</>
結
結	k	it	3	kit3
</>
潔
潔	k	it	3	kit3
</>
牽
牽	h	in	55	hin55
</>
研
研	n	in	21	nin21
</>
顯
顯		in	35	in35
</>
現
現		in	21	in21
</>
煙
煙		in	55	in55
</>
燕
燕		in	33	in33
</>
搬
搬	p	un	55	pun55
</>
般
般	p	un	55	pun55
</>
半
半	p	un	33	pun33
</>
缽
缽	p	ut	3	put3
</>
撥
撥	p	ut	3	put3
</>
潘
潘	ph	un	55	phun55
</>
判
判	ph	un	33	phun33
</>
潑
潑	ph	ut	3	phut3
</>
盤
盤	ph	un	21	phun21
</>
伴
伴	ph	un	13	phun13
</>
拌
拌	p	an	21	pan21
</>
叛
叛	ph	un	33	phun33
</>
瞞
瞞	m	un	21	mun21
</>
滿
滿	m	un	13	mun13
</>
漫
漫	m	an	21	man21
</>
短
短	t	œn	35	tœn35
</>
斷
斷	th	œn	35	thœn35
</>
鍛
鍛	t	œn	21	tœn21
</>
團
團	th	œn	21	thœn21
</>
段
段	t	œn	21	tœn21
</>
緞
緞	t	œn	21	tœn21
</>
奪
奪	t	yt	3	tyt3
</>
暖
暖	n	œn	35	nœn35
</>
亂
亂	l	œn	21	lœn21
</>
捋
捋	l	yt	3	lyt3
</>
鑽
鑽	ts	yn	33	tsyn33
</>
酸
酸	ɬ	yn	55	ɬyn55
</>
算
算	ɬ	yn	33	ɬyn33
</>
蒜
蒜	ɬ	yn	33	ɬyn33
</>
官
官	k	un	55	kun55
</>
觀
觀	k	un	55	kun55
</>
冠
冠	k	un	55	kun55
</>
冠
冠	k	un	33	kun33
</>
管
管	k	un	35	kun35
</>
館
館	k	un	35	kun35
</>
貫
貫	k	un	33	kun33
</>
灌
灌	k	un	33	kun33
</>
罐
罐	k	un	33	kun33
</>
括
括	ｋｗ	ɛt	3	kʷɛt3
</>
款
款	f	un	35	fun35
</>
闊
闊	f	ut	3	fut3
</>
歡
歡	f	un	55	fun55
</>
喚
喚		un	21	un21
</>
煥
煥		un	21	un21
</>
完
完		yn	21	yn21
</>
換
換		un	21	un21
</>
活
活		ut	2	ut2
</>
碗
碗		un	35	un35
</>
滑
滑	w	ɛt	2	wɛt2
</>
猾
猾	w	ɛt	2	wɛt2
</>
挖
挖	w	ɛt	3	wɛt3
</>
刷
刷	tsh	at	3	tshat3
</>
關
關	ｋｗ	an	55	kʷan55
</>
刮
刮	ｋｗ	ɛt	3	kʷɛt3
</>
還
還	w	ɛn	21	wɛn21
</>
彎
彎	w	ɛn	55	wɛn55
</>
灣
灣	w	ɛn	55	wɛn55
</>
戀
戀	l	œn	13	lœn13
</>
劣
劣	l	yt	5	lyt5
</>
全
全	tsh	yn	21	tshyn21
</>
泉
泉	tsh	yn	21	tshyn21
</>
絕
絕	ts	yt	2	tsyt2
</>
宣
宣	ɬ	yn	55	ɬyn55
</>
選
選	ɬ	yn	35	ɬyn35
</>
雪
雪	ɬ	yt	3	ɬyt3
</>
旋
旋	ts	yn	21	tsyn21
</>
旋
旋	s	yn	21	syn21
</>
轉
轉	ts	yn	33	tsyn33
</>
傳
傳	tsh	yn	21	tshyn21
</>
專
專	ts	yn	55	tsyn55
</>
磚
磚	ts	yn	55	tsyn55
</>
川
川	tsh	yn	55	tshyn55
</>
穿
穿	tsh	yn	55	tshyn55
</>
喘
喘	ts	yn	35	tsyn35
</>
串
串	tsh	yn	33	tshyn33
</>
船
船	s	yn	21	syn21
</>
軟
軟		yn	13	yn13
</>
卷
卷	k	yn	35	kyn35
</>
圈
圈	h	yn	55	hyn55
</>
權
權	kh	yn	21	khyn21
</>
拳
拳	kh	yn	21	khyn21
</>
圓
圓		yn	21	yn21
</>
員
員		yn	21	yn21
</>
院
院		yn	35	yn35
</>
緣
緣		yn	21	yn21
</>
鉛
鉛		yn	21	yn21
</>
捐
捐	k	yn	55	kyn55
</>
反
反	f	an	35	fan35
</>
販
販	f	an	33	fan33
</>
發
發	f	at	3	fat3
</>
翻
翻	f	an	55	fan55
</>
番
番	f	an	55	fan55
</>
煩
煩	f	an	21	fan21
</>
礬
礬	f	an	21	fan21
</>
繁
繁	f	an	21	fan21
</>
飯
飯	f	an	21	fan21
</>
罰
罰	f	at	2	fat2
</>
晚
晚	m	an	13	man13
</>
萬
萬	m	an	21	man21
</>
襪
襪	m	at	2	mat2
</>
券
券	k	yn	21	kyn21
</>
元
元		yn	21	yn21
</>
原
原		yn	21	yn21
</>
源
源		yn	21	yn21
</>
願
願		yn	21	yn21
</>
月
月		yt	2	yt2
</>
楦
楦	h	in	55	hin55
</>
冤
冤		yn	55	yn55
</>
怨
怨		yn	33	yn33
</>
園
園		yn	21	yn21
</>
援
援		yn	21	yn21
</>
遠
遠		yn	13	yn13
</>
越
越		yt	2	yt2
</>
粵
粵		yt	2	yt2
</>
缺
缺	kh	yt	5	khyt5
</>
血
血	h	yt	3	hyt3
</>
縣
縣		yn	21	yn21
</>
吞
吞	th	ən	55	thən55
</>
跟
跟	k	ən	55	kən55
</>
根
根	k	ən	55	kən55
</>
懇
懇	h	ɐŋ	35	hɐŋ35
</>
墾
墾	h	ɐŋ	35	hɐŋ35
</>
很
很	h	ən	13	hən13
</>
恨
恨	h	ən	21	hən21
</>
恩
恩		ən	55	ən55
</>
賓
賓	p	ən	55	pən55
</>
檳
檳	p	ən	55	pən55
</>
殯
殯	p	ən	55	pən55
</>
筆
筆	p	ɐt	5	pɐt5
</>
必
必	p	it	3	pit3
</>
匹
匹	ph	ɐt	5	phɐt5
</>
貧
貧	ph	ən	21	phən21
</>
弼
弼	p	ei	21	pei21
</>
民
民	m	ən	21	mən21
</>
密
密	m	ɐt	2	mɐt2
</>
蜜
蜜	m	ɐt	2	mɐt2
</>
鱗
鱗	l	ən	21	lən21
</>
磷
磷	l	ən	21	lən21
</>
栗
栗	l	ɐt	2	lɐt2
</>
進
進	ts	ən	33	tsən33
</>
親
親	tsh	ən	55	tshən55
</>
七
七	tsh	ɐt	5	tshɐt5
</>
漆
漆	tsh	ɐt	5	tshɐt5
</>
盡
盡	tsh	ən	13	tshən13
</>
辛
辛	ɬ	ən	55	ɬən55
</>
新
新	ɬ	ən	55	ɬən55
</>
信
信	ɬ	ən	33	ɬən33
</>
訊
訊	ɬ	ən	33	ɬən33
</>
膝
膝	ɬ	ɐt	5	ɬɐt5
</>
珍
珍	ts	ən	55	tsən55
</>
鎮
鎮	ts	ən	33	tsən33
</>
趁
趁	tsh	ən	33	tshən33
</>
陳
陳	tsh	ən	21	tshən21
</>
塵
塵	tsh	ən	21	tshən21
</>
陣
陣	ts	ən	21	tsən21
</>
襯
襯	tsh	ən	33	tshən33
</>
真
真	ts	ən	55	tsən55
</>
診
診	tsh	ən	35	tshən35
</>
振
振	ts	ən	33	tsən33
</>
震
震	ts	ən	33	tsən33
</>
質
質	ts	ɐt	5	tsɐt5
</>
神
神	s	ən	21	sən21
</>
實
實	s	ɐt	2	sɐt2
</>
身
身	s	ən	55	sən55
</>
申
申	s	ən	55	sən55
</>
伸
伸	s	ən	55	sən55
</>
失
失	s	ɐt	5	sɐt5
</>
室
室	s	ɐt	5	sɐt5
</>
辰
辰	s	ən	21	sən21
</>
晨
晨	s	ən	21	sən21
</>
腎
腎	s	ən	13	sən13
</>
慎
慎	s	ən	21	sən21
</>
人
人	j	ən	21	jən21
</>
仁
仁	j	ən	21	jən21
</>
忍
忍	j	ən	13	jən13
</>
日
日	j	ɐt	2	jɐt2
</>
緊
緊	k	ən	35	kən35
</>
吉
吉	k	ɐt	5	kɐt5
</>
銀
銀	ŋ	ən	21	ŋən21
</>
因
因		ən	55	ən55
</>
姻
姻		ən	55	ən55
</>
印
印	j	ən	33	jən33
</>
乙
乙		it	3	it3
</>
一
一	j	ɐt	5	jɐt5
</>
寅
寅	j	ən	21	jən21
</>
引
引	j	ən	35	jən35
</>
斤
斤	k	ən	55	kən55
</>
筋
筋	k	ən	55	kən55
</>
乞
乞	h	ɐt	5	hɐt5
</>
勤
勤	kh	ən	21	khən21
</>
芹
芹	kh	ən	21	khən21
</>
近
近	kh	ən	13	khən13
</>
隱
隱	j	ən	35	jən35
</>
奔
奔	p	ən	55	pən55
</>
本
本	p	un	35	pun35
</>
噴
噴	ph	ən	33	phən33
</>
盆
盆	ph	un	21	phun21
</>
笨
笨	p	ən	21	pən21
</>
門
門	m	un	21	mun21
</>
悶
悶	m	un	21	mun21
</>
墩
墩	t	ən	55	tən55
</>
飩
飩	th	ən	55	thən55
</>
盾
盾	t	ən	21	tən21
</>
嫩
嫩	n	œn	21	nœn21
</>
論
論	l	ən	21	lən21
</>
尊
尊	ts	yn	55	tsyn55
</>
卒
卒	ts	ɐt	5	tsɐt5
</>
村
村	tsh	yn	55	tshyn55
</>
寸
寸	tsh	yn	33	tshyn33
</>
存
存	tsh	yn	21	tshyn21
</>
孫
孫	ɬ	yn	55	ɬyn55
</>
損
損	s	im	35	sim35
</>
昆
昆	ｋｈｗ	ən	55	kʰʷən55
</>
棍
棍	ｋｗ	ən	33	kʷən33
</>
骨
骨	ｋｗ	ɐt	5	kʷɐt5
</>
捆
捆	ｋｈｗ	ən	35	kʰʷən35
</>
困
困	ｋｈｗ	ən	33	kʰʷən33
</>
昏
昏	w	ən	55	wən55
</>
婚
婚	w	ən	55	wən55
</>
魂
魂	w	ən	21	wən21
</>
餛
餛	w	ən	21	wən21
</>
渾
渾	w	ən	21	wən21
</>
混
混	ｋｈｗ	ən	35	kʰʷən35
</>
核
核	w	ɐt	2	wɐt2
</>
核
核	h	ɐk	2	hɐk2
</>
瘟
瘟	w	ən	55	wən55
</>
穩
穩	w	ən	35	wən35
</>
倫
倫	l	ən	21	lən21
</>
輪
輪	l	ən	21	lən21
</>
律
律	l	ɐt	2	lɐt2
</>
率
率	s	at	5	sat5
</>
率
率	l	ɐt	2	lɐt2
</>
遵
遵	ts	yn	55	tsyn55
</>
筍
筍	ɬ	ən	35	ɬən35
</>
榫
榫	ɬ	ən	35	ɬən35
</>
戌
戌	s	ɐt	5	sɐt5
</>
旬
旬	tsh	ən	21	tshən21
</>
巡
巡	tsh	ən	21	tshən21
</>
椿
椿	tsh	ən	55	tshən55
</>
準
準	ts	ən	35	tsən35
</>
春
春	tsh	ən	55	tshən55
</>
蠢
蠢	tsh	ən	35	tshən35
</>
出
出	tsh	ɐt	5	tshɐt5
</>
唇
唇	s	ən	21	sən21
</>
順
順	s	ən	21	sən21
</>
術
術	s	ɐt	2	sɐt2
</>
純
純	s	ən	21	sən21
</>
閏
閏	j	ən	21	jən21
</>
潤
潤	j	ən	13	jən13
</>
均
均	ｋｗ	ən	55	kʷən55
</>
橘
橘	k	ɐt	5	kɐt5
</>
菌
菌	ｋｈｗ	ən	35	kʰʷən35
</>
允
允	w	ən	35	wən35
</>
分
分	f	ən	55	fən55
</>
粉
粉	f	ən	35	fən35
</>
糞
糞	f	ən	33	fən33
</>
奮
奮	f	ən	13	fən13
</>
芬
芬	f	ən	55	fən55
</>
紛
紛	f	ən	55	fən55
</>
墳
墳	f	ən	21	fən21
</>
憤
憤	f	ən	13	fən13
</>
份
份	f	ən	21	fən21
</>
佛
佛	f	ɐt	2	fɐt2
</>
文
文	m	ən	21	mən21
</>
紋
紋	m	ən	21	mən21
</>
蚊
蚊	m	ən	55	mən55
</>
問
問	m	ən	21	mən21
</>
物
物	m	ɐt	2	mɐt2
</>
君
君	ｋｗ	ən	55	kʷən55
</>
軍
軍	ｋｗ	ən	55	kʷən55
</>
群
群	ｋｈｗ	ən	21	kʰʷən21
</>
裙
裙	ｋｈｗ	ən	21	kʰʷən21
</>
葷
葷	w	ən	55	wən55
</>
訓
訓	w	ən	33	wən33
</>
雲
雲	w	ən	21	wən21
</>
運
運	w	ən	21	wən21
</>
幫
幫	p	ɔŋ	55	pɔŋ55
</>
博
博	p	ɔk	3	pɔk3
</>
旁
旁	ph	ɔŋ	21	phɔŋ21
</>
傍
傍	ph	ɔŋ	21	phɔŋ21
</>
忙
忙	m	ɔŋ	21	mɔŋ21
</>
芒
芒	m	ɔŋ	21	mɔŋ21
</>
莫
莫	m	ɔk	2	mɔk2
</>
膜
膜	m	ɔk	2	mɔk2
</>
幕
幕	m	ɔk	2	mɔk2
</>
摸
摸	m	ɔ	55	mɔ55
</>
當
當	t	ɔŋ	55	tɔŋ55
</>
當
當	t	ɔŋ	33	tɔŋ33
</>
黨
黨	t	ɔŋ	35	tɔŋ35
</>
擋
擋	t	ɔŋ	35	tɔŋ35
</>
湯
湯	th	ɔŋ	55	thɔŋ55
</>
燙
燙	th	ɔŋ	33	thɔŋ33
</>
托
托	th	ɔk	3	thɔk3
</>
堂
堂	th	ɔŋ	21	thɔŋ21
</>
棠
棠	th	ɔŋ	21	thɔŋ21
</>
唐
唐	th	ɔŋ	21	thɔŋ21
</>
糖
糖	th	ɔŋ	21	thɔŋ21
</>
塘
塘	th	ɔŋ	21	thɔŋ21
</>
蕩
蕩	t	ɔŋ	21	tɔŋ21
</>
囊
囊	n	ɔŋ	21	nɔŋ21
</>
郎
郎	l	ɔŋ	21	lɔŋ21
</>
廊
廊	l	ɔŋ	21	lɔŋ21
</>
狼
狼	l	ɔŋ	21	lɔŋ21
</>
朗
朗	l	ɔŋ	35	lɔŋ35
</>
浪
浪	l	ɔŋ	21	lɔŋ21
</>
落
落	l	ɔk	2	lɔk2
</>
烙
烙	l	ɔk	3	lɔk3
</>
洛
洛	l	ɔk	3	lɔk3
</>
樂
樂	l	ɔk	2	lɔk2
</>
絡
絡	l	ɔk	3	lɔk3
</>
葬
葬	ts	ɔŋ	33	tsɔŋ33
</>
作
作	ts	ɔk	3	tsɔk3
</>
倉
倉	tsh	ɔŋ	55	tshɔŋ55
</>
藏
藏	tsh	ɔŋ	21	tshɔŋ21
</>
鑿
鑿	ts	ɔk	2	tsɔk2
</>
桑
桑	s	ɔŋ	55	sɔŋ55
</>
喪
喪	s	ɔŋ	33	sɔŋ33
</>
嗓
嗓	s	ɔŋ	35	sɔŋ35
</>
索
索	ɬ	ɔk	3	ɬɔk3
</>
岡
岡	k	ɔŋ	55	kɔŋ55
</>
綱
綱	k	ɔŋ	55	kɔŋ55
</>
鋼
鋼	k	ɔŋ	33	kɔŋ33
</>
缸
缸	k	ɔŋ	55	kɔŋ55
</>
各
各	k	ɔk	3	kɔk3
</>
康
康	kh	ɔŋ	55	khɔŋ55
</>
糠
糠	h	ɔŋ	55	hɔŋ55
</>
抗
抗	kh	ɔŋ	33	khɔŋ33
</>
炕
炕	h	ɔŋ	33	hɔŋ33
</>
行
行	h	ɔŋ	21	hɔŋ21
</>
行
行	h	aŋ	21	haŋ21
</>
航
航	h	ɔŋ	21	hɔŋ21
</>
杭
杭	h	ɔŋ	21	hɔŋ21
</>
鶴
鶴	h	ɔk	2	hɔk2
</>
娘
娘	n	œŋ	55	nœŋ55
</>
良
良	l	œŋ	21	lœŋ21
</>
量
量	l	œŋ	21	lœŋ21
</>
糧
糧	l	œŋ	21	lœŋ21
</>
梁
梁	l	œŋ	21	lœŋ21
</>
粱
粱	l	œŋ	21	lœŋ21
</>
兩
兩	l	œŋ	13	lœŋ13
</>
亮
亮	l	œŋ	21	lœŋ21
</>
諒
諒	l	œŋ	21	lœŋ21
</>
略
略	l	ɔk	2	lɔk2
</>
將
將	ts	œŋ	55	tsœŋ55
</>
將
將	ts	œŋ	33	tsœŋ33
</>
漿
漿	ts	œŋ	55	tsœŋ55
</>
蔣
蔣	ts	œŋ	35	tsœŋ35
</>
獎
獎	ts	œŋ	35	tsœŋ35
</>
雀
雀	tsh	œk	3	tshœk3
</>
槍
槍	tsh	œŋ	55	tshœŋ55
</>
搶
搶	tsh	œŋ	35	tshœŋ35
</>
牆
牆	tsh	œŋ	21	tshœŋ21
</>
匠
匠	ts	œŋ	21	tsœŋ21
</>
相
相	ɬ	œŋ	55	ɬœŋ55
</>
相
相	ɬ	œŋ	33	ɬœŋ33
</>
箱
箱	ɬ	œŋ	55	ɬœŋ55
</>
想
想	ɬ	œŋ	35	ɬœŋ35
</>
削
削	ɬ	œk	3	ɬœk3
</>
詳
詳	tsh	œŋ	21	tshœŋ21
</>
祥
祥	tsh	œŋ	21	tshœŋ21
</>
象
象	tsh	œŋ	21	tshœŋ21
</>
像
像	ts	œŋ	21	tsœŋ21
</>
橡
橡	ts	œŋ	21	tsœŋ21
</>
橡
橡	tsh	œŋ	21	tshœŋ21
</>
張
張	ts	œŋ	55	tsœŋ55
</>
長
長	ts	œŋ	35	tsœŋ35
</>
長
長	tsh	œŋ	21	tshœŋ21
</>
帳
帳	ts	œŋ	33	tsœŋ33
</>
脹
脹	ts	œŋ	33	tsœŋ33
</>
賬
賬	ts	œŋ	33	tsœŋ33
</>
腸
腸	tsh	œŋ	21	tshœŋ21
</>
場
場	tsh	œŋ	21	tshœŋ21
</>
丈
丈	ts	œŋ	13	tsœŋ13
</>
仗
仗	ts	œŋ	33	tsœŋ33
</>
莊
莊	ts	ɔŋ	55	tsɔŋ55
</>
裝
裝	ts	ɔŋ	55	tsɔŋ55
</>
壯
壯	ts	ɔŋ	33	tsɔŋ33
</>
瘡
瘡	tsh	ɔŋ	55	tshɔŋ55
</>
床
床	tsh	ɔŋ	21	tshɔŋ21
</>
狀
狀	ts	ɔŋ	21	tsɔŋ21
</>
霜
霜	s	œŋ	55	sœŋ55
</>
爽
爽	s	ɔŋ	35	sɔŋ35
</>
章
章	ts	œŋ	55	tsœŋ55
</>
掌
掌	ts	œŋ	35	tsœŋ35
</>
障
障	ts	œŋ	33	tsœŋ33
</>
昌
昌	tsh	œŋ	55	tshœŋ55
</>
唱
唱	tsh	œŋ	33	tshœŋ33
</>
商
商	s	œŋ	55	sœŋ55
</>
傷
傷	s	œŋ	55	sœŋ55
</>
常
常	tsh	œŋ	21	tshœŋ21
</>
嘗
嘗	s	œŋ	21	sœŋ21
</>
償
償	s	œŋ	21	sœŋ21
</>
上
上	s	œŋ	13	sœŋ13
</>
尚
尚	s	œŋ	13	sœŋ13
</>
瓤
瓤	n	ɔŋ	21	nɔŋ21
</>
讓
讓	j	œŋ	21	jœŋ21
</>
疆
疆	kh	œŋ	55	khœŋ55
</>
姜
姜	k	œŋ	55	kœŋ55
</>
仰
仰	ŋ	ɔŋ	13	ŋɔŋ13
</>
香
香	h	œŋ	55	hœŋ55
</>
鄉
鄉	h	œŋ	55	hœŋ55
</>
享
享	h	œŋ	35	hœŋ35
</>
響
響	h	œŋ	35	hœŋ35
</>
向
向	h	œŋ	33	hœŋ33
</>
央
央	j	œŋ	55	jœŋ55
</>
秧
秧	j	œŋ	55	jœŋ55
</>
殃
殃	j	œŋ	55	jœŋ55
</>
約
約		œk	3	œk3
</>
羊
羊	j	œŋ	21	jœŋ21
</>
洋
洋	j	œŋ	21	jœŋ21
</>
楊
楊	j	œŋ	21	jœŋ21
</>
陽
陽	j	œŋ	21	jœŋ21
</>
揚
揚	j	œŋ	21	jœŋ21
</>
樣
樣	j	œŋ	21	jœŋ21
</>
藥
藥		œk	2	œk2
</>
躍
躍		œk	3	œk3
</>
光
光	k	ɔŋ	55	kɔŋ55
</>
廣
廣	k	ɔŋ	35	kɔŋ35
</>
郭
郭	k	ɔk	3	kɔk3
</>
曠
曠	kh	ɔŋ	33	khɔŋ33
</>
廓
廓	k	ɔk	3	kɔk3
</>
擴
擴	kh	ɔŋ	33	khɔŋ33
</>
霍
霍	kh	ɔk	3	khɔk3
</>
藿
藿	kh	ɔk	3	khɔk3
</>
簧
簧	w	ɔŋ	21	wɔŋ21
</>
皇
皇	w	ɔŋ	21	wɔŋ21
</>
蝗
蝗	w	ɔŋ	21	wɔŋ21
</>
鑊
鑊	w	ɔk	2	wɔk2
</>
方
方	f	ɔŋ	55	fɔŋ55
</>
放
放	f	ɔŋ	33	fɔŋ33
</>
芳
芳	f	ɔŋ	55	fɔŋ55
</>
妨
妨	f	ɔŋ	21	fɔŋ21
</>
紡
紡	f	ɔŋ	35	fɔŋ35
</>
仿
仿	f	ɔŋ	35	fɔŋ35
</>
訪
訪	f	ɔŋ	35	fɔŋ35
</>
房
房	f	ɔŋ	21	fɔŋ21
</>
防
防	f	ɔŋ	21	fɔŋ21
</>
亡
亡	m	ɔŋ	21	mɔŋ21
</>
網
網	m	ɔŋ	13	mɔŋ13
</>
望
望	m	ɔŋ	21	mɔŋ21
</>
忘
忘	m	ɔŋ	21	mɔŋ21
</>
筐
筐	ｋｈｗ	aŋ	55	kʰʷaŋ55
</>
枉
枉	w	ɔŋ	35	wɔŋ35
</>
王
王	w	ɔŋ	21	wɔŋ21
</>
往
往	w	ɔŋ	13	wɔŋ13
</>
綁
綁	p	ɔŋ	35	pɔŋ35
</>
駁
駁	p	ɔk	3	pɔk3
</>
龐
龐	p	ɔŋ	21	pɔŋ21
</>
蚌
蚌	ph	ɔŋ	13	phɔŋ13
</>
雹
雹	p	ɔk	2	pɔk2
</>
樁
樁	ts	ɔŋ	55	tsɔŋ55
</>
卓
卓	tsh	ɔk	3	tshɔk3
</>
桌
桌	tsh	ɔk	3	tshɔk3
</>
撞
撞	ts	ɔŋ	21	tsɔŋ21
</>
濁
濁	ts	ok	2	tsok2
</>
捉
捉	ts	ok	3	tsok3
</>
窗
窗	tsh	ɔŋ	55	tshɔŋ55
</>
雙
雙	s	œŋ	55	sœŋ55
</>
朔
朔	s	ɔk	3	sɔk3
</>
江
江	k	ɔŋ	55	kɔŋ55
</>
講
講	k	ɔŋ	35	kɔŋ35
</>
港
港	k	ɔŋ	35	kɔŋ35
</>
降
降	k	ɔŋ	33	kɔŋ33
</>
角
角	k	ɔk	3	kɔk3
</>
腔
腔	h	oŋ	55	hoŋ55
</>
確
確	kh	ɔk	3	khɔk3
</>
殼
殼	h	ɔk	3	hɔk3
</>
岳
岳	ŋ	ɔk	2	ŋɔk2
</>
項
項	h	ɔŋ	13	hɔŋ13
</>
巷
巷	h	ɔŋ	13	hɔŋ13
</>
學
學	h	ɔk	2	hɔk2
</>
崩
崩	p	ɐŋ	55	pɐŋ55
</>
北
北	p	ɐk	5	pɐk5
</>
朋
朋	ph	ɐŋ	21	phɐŋ21
</>
墨
墨	m	ɐk	2	mɐk2
</>
默
默	m	ɐk	2	mɐk2
</>
登
登	t	ɐŋ	55	tɐŋ55
</>
燈
燈	t	ɐŋ	55	tɐŋ55
</>
等
等	t	ɐŋ	35	tɐŋ35
</>
凳
凳	t	ɐŋ	33	tɐŋ33
</>
得
得	t	ɐk	5	tɐk5
</>
德
德	t	ɐk	5	tɐk5
</>
藤
藤	th	ɐŋ	21	thɐŋ21
</>
騰
騰	th	ɐŋ	21	thɐŋ21
</>
鄧
鄧	t	ɐŋ	21	tɐŋ21
</>
特
特	t	ɐk	2	tɐk2
</>
能
能	n	ɐŋ	21	nɐŋ21
</>
勒
勒	l	ɐk	2	lɐk2
</>
肋
肋	l	ɐk	2	lɐk2
</>
增
增	ts	ɐŋ	55	tsɐŋ55
</>
曾
曾	ts	ɐŋ	55	tsɐŋ55
</>
曾
曾	tsh	ɐŋ	21	tshɐŋ21
</>
則
則	ts	ak	5	tsak5
</>
層
層	tsh	ɐŋ	21	tshɐŋ21
</>
賊
賊	tsh	ɐk	3	tshɐk3
</>
僧
僧	ts	ɐŋ	55	tsɐŋ55
</>
塞
塞	ɬ	ɐk	5	ɬɐk5
</>
肯
肯	h	ɐŋ	35	hɐŋ35
</>
克
克	kh	ɐk	5	khɐk5
</>
刻
刻	h	ak	5	hak5
</>
黑
黑	h	ɐk	5	hɐk5
</>
冰
冰	p	iŋ	55	piŋ55
</>
逼
逼	p	ik	5	pik5
</>
菱
菱	l	iŋ	21	liŋ21
</>
力
力	l	ik	2	lik2
</>
鯽
鯽	ts	ɛk	3	tsɛk3
</>
息
息	ɬ	ik	5	ɬik5
</>
直
直	ts	ik	2	tsik2
</>
值
值	ts	ik	2	tsik2
</>
側
側	ts	ɐk	5	tsɐk5
</>
測
測	tsh	ɐk	5	tshɐk5
</>
色
色	s	ik	5	sik5
</>
蒸
蒸	ts	iŋ	55	tsiŋ55
</>
證
證	ts	iŋ	33	tsiŋ33
</>
症
症	ts	iŋ	33	tsiŋ33
</>
織
織	ts	ik	5	tsik5
</>
職
職	ts	ik	5	tsik5
</>
稱
稱	tsh	iŋ	55	tshiŋ55
</>
秤
秤	tsh	iŋ	33	tshiŋ33
</>
乘
乘	s	iŋ	21	siŋ21
</>
剩
剩	s	iŋ	21	siŋ21
</>
食
食	s	ik	2	sik2
</>
蝕
蝕	s	ik	2	sik2
</>
升
升	s	ɛŋ	55	sɛŋ55
</>
勝
勝	s	iŋ	33	siŋ33
</>
識
識	s	ik	5	sik5
</>
承
承	s	iŋ	21	siŋ21
</>
興
興	h	iŋ	55	hiŋ55
</>
興
興	h	iŋ	33	hiŋ33
</>
應
應		iŋ	55	iŋ55
</>
應
應		iŋ	33	iŋ33
</>
鷹
鷹		iŋ	55	iŋ55
</>
憶
憶		ik	5	ik5
</>
億
億		ik	5	ik5
</>
孕
孕	j	ən	21	jən21
</>
翼
翼		ik	2	ik2
</>
國
國	k	ɔk	3	kɔk3
</>
百
百	p	ak	3	pak3
</>
柏
柏	ph	ak	3	phak3
</>
伯
伯	p	ak	3	pak3
</>
拍
拍	ph	ak	3	phak3
</>
魄
魄	ph	ak	3	phak3
</>
彭
彭	ph	aŋ	21	phaŋ21
</>
膨
膨	ph	aŋ	21	phaŋ21
</>
白
白	p	ak	2	pak2
</>
盲
盲	m	aŋ	21	maŋ21
</>
猛
猛	m	aŋ	13	maŋ13
</>
孟
孟	m	aŋ	13	maŋ13
</>
冷
冷	l	aŋ	13	laŋ13
</>
拆
拆	tsh	ak	3	tshak3
</>
擇
擇	ts	ak	2	tsak2
</>
窄
窄	ts	ak	3	tsak3
</>
生
生	s	aŋ	55	saŋ55
</>
牲
牲	s	aŋ	55	saŋ55
</>
甥
甥	s	aŋ	55	saŋ55
</>
省
省	s	aŋ	35	saŋ35
</>
更
更	k	aŋ	55	kaŋ55
</>
庚
庚	k	aŋ	55	kaŋ55
</>
羹
羹	k	ɐŋ	55	kɐŋ55
</>
格
格	k	ak	3	kak3
</>
坑
坑	h	aŋ	55	haŋ55
</>
客
客	h	ak	3	hak3
</>
硬
硬	ŋ	aŋ	21	ŋaŋ21
</>
額
額	ŋ	ak	2	ŋak2
</>
衡
衡	h	ɐŋ	21	hɐŋ21
</>
棚
棚	ph	aŋ	21	phaŋ21
</>
脈
脈	m	ak	2	mak2
</>
麥
麥	m	ak	2	mak2
</>
摘
摘	ts	ak	2	tsak2
</>
責
責	ts	ak	3	tsak3
</>
策
策	tsh	ak	3	tshak3
</>
耕
耕	k	aŋ	55	kaŋ55
</>
革
革	k	ak	3	kak3
</>
隔
隔	k	ak	3	kak3
</>
幸
幸	h	aŋ	21	haŋ21
</>
櫻
櫻		iŋ	55	iŋ55
</>
軛
軛		ak	3	ak3
</>
兵
兵	p	iŋ	55	piŋ55
</>
丙
丙	p	iŋ	35	piŋ35
</>
秉
秉	p	iŋ	35	piŋ35
</>
柄
柄	p	ɛŋ	33	pɛŋ33
</>
平
平	ph	iŋ	21	phiŋ21
</>
評
評	ph	iŋ	21	phiŋ21
</>
坪
坪	ph	iŋ	21	phiŋ21
</>
病
病	p	ɛŋ	21	pɛŋ21
</>
鳴
鳴	m	iŋ	21	miŋ21
</>
明
明	m	iŋ	21	miŋ21
</>
命
命	m	ɛŋ	21	mɛŋ21
</>
京
京	k	iŋ	55	kiŋ55
</>
驚
驚	k	iŋ	55	kiŋ55
</>
境
境	k	iŋ	35	kiŋ35
</>
景
景	k	iŋ	35	kiŋ35
</>
警
警	k	iŋ	35	kiŋ35
</>
敬
敬	k	iŋ	33	kiŋ33
</>
竟
竟	k	iŋ	33	kiŋ33
</>
鏡
鏡	k	ɛŋ	33	kɛŋ33
</>
慶
慶	h	iŋ	33	hiŋ33
</>
劇
劇	k	ɛk	2	kɛk2
</>
屐
屐	k	ɛk	5	kɛk5
</>
迎
迎	ŋ	iŋ	21	ŋiŋ21
</>
英
英		iŋ	55	iŋ55
</>
影
影		iŋ	35	iŋ35
</>
映
映		iŋ	35	iŋ35
</>
餅
餅	p	ɛŋ	35	pɛŋ35
</>
名
名	m	ɛŋ	21	mɛŋ21
</>
領
領	l	ɛŋ	13	lɛŋ13
</>
嶺
嶺	l	ɛŋ	13	lɛŋ13
</>
令
令	l	iŋ	21	liŋ21
</>
精
精	ts	iŋ	55	tsiŋ55
</>
晶
晶	ts	iŋ	55	tsiŋ55
</>
井
井	ts	ɛŋ	35	tsɛŋ35
</>
脊
脊	ts	ɛk	3	tsɛk3
</>
積
積	ts	ik	5	tsik5
</>
清
清	tsh	ɛŋ	55	tshɛŋ55
</>
請
請	tsh	ɛŋ	35	tshɛŋ35
</>
情
情	tsh	iŋ	21	tshiŋ21
</>
晴
晴	tsh	iŋ	21	tshiŋ21
</>
籍
籍	ts	ik	2	tsik2
</>
性
性	ɬ	iŋ	33	ɬiŋ33
</>
姓
姓	ɬ	iŋ	33	ɬiŋ33
</>
惜
惜	ɬ	ik	5	ɬik5
</>
席
席	ts	ɛk	2	tsɛk2
</>
偵
偵	ts	iŋ	55	tsiŋ55
</>
呈
呈	tsh	iŋ	21	tshiŋ21
</>
程
程	tsh	iŋ	21	tshiŋ21
</>
鄭
鄭	ts	iŋ	21	tsiŋ21
</>
正
正	ts	iŋ	55	tsiŋ55
</>
正
正	ts	iŋ	33	tsiŋ33
</>
征
征	ts	iŋ	55	tsiŋ55
</>
整
整	ts	iŋ	33	tsiŋ33
</>
政
政	ts	iŋ	33	tsiŋ33
</>
隻
隻	ts	ik	3	tsik3
</>
尺
尺	tsh	ɛk	3	tshɛk3
</>
聲
聲	s	ɛŋ	55	sɛŋ55
</>
聖
聖	s	iŋ	33	siŋ33
</>
釋
釋	s	ik	5	sik5
</>
成
成	s	iŋ	21	siŋ21
</>
城
城	s	iŋ	21	siŋ21
</>
盛
盛	s	iŋ	21	siŋ21
</>
石
石	s	ɛk	2	sɛk2
</>
頸
頸	k	ɛŋ	35	kɛŋ35
</>
勁
勁	k	iŋ	21	kiŋ21
</>
輕
輕	h	iŋ	55	hiŋ55
</>
益
益		ik	5	ik5
</>
盈
盈		iŋ	21	iŋ21
</>
贏
贏		iŋ	21	iŋ21
</>
譯
譯		ik	2	ik2
</>
壁
壁	p	ik	5	pik5
</>
劈
劈	ph	ɛk	3	phɛk3
</>
瓶
瓶	ph	iŋ	21	phiŋ21
</>
屏
屏	ph	iŋ	21	phiŋ21
</>
萍
萍	ph	iŋ	21	phiŋ21
</>
釘
釘	t	ɛŋ	55	tɛŋ55
</>
頂
頂	t	ɛŋ	35	tɛŋ35
</>
鼎
鼎	t	iŋ	55	tiŋ55
</>
的
的	t	ik	5	tik5
</>
滴
滴	t	ik	5	tik5
</>
聽
聽	th	ɛŋ	55	thɛŋ55
</>
廳
廳	th	ɛŋ	55	thɛŋ55
</>
踢
踢	th	ɛk	5	thɛk5
</>
亭
亭	th	iŋ	21	thiŋ21
</>
停
停	th	iŋ	21	thiŋ21
</>
庭
庭	th	iŋ	21	thiŋ21
</>
廷
廷	th	iŋ	21	thiŋ21
</>
艇
艇	th	ɛŋ	13	thɛŋ13
</>
定
定	t	iŋ	21	tiŋ21
</>
笛
笛	t	ik	2	tik2
</>
敵
敵	t	ik	2	tik2
</>
靈
靈	l	ɛŋ	21	lɛŋ21
</>
零
零	l	ɛŋ	21	lɛŋ21
</>
零
零	l	iŋ	21	liŋ21
</>
鈴
鈴	l	iŋ	21	liŋ21
</>
拎
拎	n	iŋ	55	niŋ55
</>
另
另	l	iŋ	21	liŋ21
</>
歷
歷	l	ik	2	lik2
</>
績
績	ts	ik	5	tsik5
</>
青
青	tsh	ɛŋ	55	tshɛŋ55
</>
戚
戚	tsh	ik	5	tshik5
</>
星
星	ɬ	ɛŋ	55	ɬɛŋ55
</>
腥
腥	ɬ	ɛŋ	55	ɬɛŋ55
</>
醒
醒	ɬ	ɛŋ	35	ɬɛŋ35
</>
析
析	s	ik	5	sik5
</>
錫
錫	ɬ	ɛk	3	ɬɛk3
</>
經
經	k	iŋ	55	kiŋ55
</>
激
激	k	ik	5	kik5
</>
形
形		iŋ	21	iŋ21
</>
刑
刑		iŋ	21	iŋ21
</>
型
型		iŋ	21	iŋ21
</>
宏
宏	h	oŋ	21	hoŋ21
</>
劃
劃	w	ak	2	wak2
</>
榮
榮	w	iŋ	21	wiŋ21
</>
永
永	w	iŋ	13	wiŋ13
</>
傾
傾	kh	iŋ	55	khiŋ55
</>
營
營	w	iŋ	21	wiŋ21
</>
役
役		ik	2	ik2
</>
篷
篷	ph	oŋ	21	phoŋ21
</>
蓬
蓬	f	oŋ	21	foŋ21
</>
僕
僕	p	ok	3	pok3
</>
蒙
蒙	m	oŋ	21	moŋ21
</>
懵
懵	m	oŋ	13	moŋ13
</>
木
木	m	ok	2	mok2
</>
東
東	t	oŋ	55	toŋ55
</>
董
董	t	oŋ	35	toŋ35
</>
懂
懂	t	oŋ	35	toŋ35
</>
凍
凍	t	oŋ	33	toŋ33
</>
棟
棟	t	oŋ	21	toŋ21
</>
通
通	th	oŋ	55	thoŋ55
</>
桶
桶	th	oŋ	35	thoŋ35
</>
痛
痛	th	oŋ	33	thoŋ33
</>
同
同	th	oŋ	21	thoŋ21
</>
銅
銅	th	oŋ	21	thoŋ21
</>
桐
桐	th	oŋ	21	thoŋ21
</>
筒
筒	th	oŋ	21	thoŋ21
</>
童
童	th	oŋ	21	thoŋ21
</>
動
動	th	oŋ	13	thoŋ13
</>
洞
洞	t	oŋ	21	toŋ21
</>
獨
獨	t	ok	2	tok2
</>
讀
讀	t	ok	2	tok2
</>
籠
籠	l	oŋ	21	loŋ21
</>
聾
聾	l	oŋ	55	loŋ55
</>
攏
攏	l	oŋ	13	loŋ13
</>
鹿
鹿	l	ok	2	lok2
</>
鬃
鬃	ts	oŋ	55	tsoŋ55
</>
棕
棕	ts	oŋ	55	tsoŋ55
</>
總
總	ts	oŋ	35	tsoŋ35
</>
粽
粽	ts	oŋ	33	tsoŋ33
</>
葱
葱	tsh	oŋ	55	tshoŋ55
</>
族
族	ts	ok	2	tsok2
</>
送
送	ɬ	oŋ	33	ɬoŋ33
</>
速
速	tsh	ok	5	tshok5
</>
公
公	k	oŋ	55	koŋ55
</>
工
工	k	oŋ	55	koŋ55
</>
功
功	k	oŋ	55	koŋ55
</>
攻
攻	k	oŋ	55	koŋ55
</>
谷
谷	k	ok	5	kok5
</>
空
空	h	oŋ	55	hoŋ55
</>
孔
孔	h	oŋ	35	hoŋ35
</>
哭
哭	h	ok	5	hok5
</>
哄
哄	h	oŋ	35	hoŋ35
</>
紅
紅	h	oŋ	21	hoŋ21
</>
洪
洪	h	oŋ	21	hoŋ21
</>
鴻
鴻	h	oŋ	21	hoŋ21
</>
屋
屋		ok	5	ok5
</>
冬
冬	t	oŋ	55	toŋ55
</>
督
督	t	ok	5	tok5
</>
統
統	th	oŋ	35	thoŋ35
</>
毒
毒	t	ok	2	tok2
</>
農
農	n	oŋ	21	noŋ21
</>
膿
膿	n	oŋ	21	noŋ21
</>
宗
宗	ts	oŋ	55	tsoŋ55
</>
鬆
鬆	ɬ	oŋ	55	ɬoŋ55
</>
宋
宋	ɬ	oŋ	33	ɬoŋ33
</>
風
風	f	oŋ	55	foŋ55
</>
瘋
瘋	f	oŋ	55	foŋ55
</>
楓
楓	f	oŋ	55	foŋ55
</>
福
福	f	ok	5	fok5
</>
腹
腹	f	ok	5	fok5
</>
豐
豐	f	oŋ	55	foŋ55
</>
覆
覆	f	ok	5	fok5
</>
馮
馮	f	oŋ	21	foŋ21
</>
鳳
鳳	f	oŋ	21	foŋ21
</>
伏
伏	f	ok	2	fok2
</>
服
服	f	ok	2	fok2
</>
夢
夢	m	oŋ	21	moŋ21
</>
目
目	m	ok	2	mok2
</>
穆
穆	m	ok	2	mok2
</>
隆
隆	l	oŋ	21	loŋ21
</>
六
六	l	ok	2	lok2
</>
陸
陸	l	ok	2	lok2
</>
肅
肅	ɬ	ok	5	ɬok5
</>
中
中	ts	oŋ	55	tsoŋ55
</>
忠
忠	ts	oŋ	55	tsoŋ55
</>
竹
竹	ts	ok	5	tsok5
</>
築
築	tsh	ok	5	tshok5
</>
畜
畜	tsh	ok	5	tshok5
</>
蟲
蟲	tsh	oŋ	21	tshoŋ21
</>
縮
縮	s	ok	5	sok5
</>
粥
粥	ts	ok	5	tsok5
</>
祝
祝	ts	ok	5	tsok5
</>
充
充	tsh	oŋ	55	tshoŋ55
</>
叔
叔	s	ok	5	sok5
</>
熟
熟	s	ok	2	sok2
</>
絨
絨	j	oŋ	21	joŋ21
</>
肉
肉	j	ok	2	jok2
</>
弓
弓	k	oŋ	55	koŋ55
</>
躬
躬	k	oŋ	55	koŋ55
</>
宮
宮	k	oŋ	55	koŋ55
</>
菊
菊	k	ok	5	kok5
</>
窮
窮	kh	oŋ	21	khoŋ21
</>
蓄
蓄	j	ok	5	jok5
</>
郁
郁	j	ok	5	jok5
</>
雄
雄	h	oŋ	21	hoŋ21
</>
融
融	j	oŋ	21	joŋ21
</>
育
育	j	ok	5	jok5
</>
封
封	f	oŋ	55	foŋ55
</>
蜂
蜂	f	oŋ	55	foŋ55
</>
峰
峰	f	oŋ	55	foŋ55
</>
鋒
鋒	f	oŋ	55	foŋ55
</>
捧
捧	p	oŋ	35	poŋ35
</>
縫
縫	f	oŋ	21	foŋ21
</>
縫
縫	f	oŋ	21	foŋ21
</>
濃
濃	n	oŋ	21	noŋ21
</>
龍
龍	l	oŋ	21	loŋ21
</>
足
足	ts	ok	5	tsok5
</>
從
從	tsh	oŋ	21	tshoŋ21
</>
促
促	ts	ok	5	tsok5
</>
粟
粟	ɬ	ok	5	ɬok5
</>
松
松	tsh	oŋ	21	tshoŋ21
</>
俗
俗	tsh	ok	5	tshok5
</>
續
續	ts	ok	2	tsok2
</>
重
重	tsh	oŋ	21	tshoŋ21
</>
重
重	tsh	oŋ	13	tshoŋ13
</>
鐘
鐘	ts	oŋ	55	tsoŋ55
</>
種
種	ts	oŋ	35	tsoŋ35
</>
種
種	ts	oŋ	33	tsoŋ33
</>
腫
腫	ts	oŋ	35	tsoŋ35
</>
燭
燭	ts	ok	5	tsok5
</>
觸
觸	tsh	ok	5	tshok5
</>
贖
贖	s	ok	2	sok2
</>
舂
舂	ts	oŋ	55	tsoŋ55
</>
束
束	tsh	ok	5	tshok5
</>
屬
屬	s	ok	2	sok2
</>
茸
茸	j	oŋ	21	joŋ21
</>
辱
辱	j	ok	2	jok2
</>
恭
恭	k	oŋ	55	koŋ55
</>
拱
拱	k	oŋ	35	koŋ35
</>
曲
曲	kh	ok	5	khok5
</>
局
局	k	ok	2	kok2
</>
玉
玉	j	ok	2	jok2
</>
獄
獄	j	ok	2	jok2
</>
胸
胸	h	oŋ	55	hoŋ55
</>
凶
凶	h	oŋ	55	hoŋ55
</>
擁
擁	j	oŋ	13	joŋ13
</>
壅
壅		oŋ	55	oŋ55
</>
容
容	j	oŋ	21	joŋ21
</>
熔
熔	j	oŋ	21	joŋ21
</>
勇
勇	j	oŋ	13	joŋ13
</>
涌
涌	j	oŋ	13	joŋ13
</>
用
用	j	oŋ	21	joŋ21
</>
哈
哈	h	a	55	ha55
</>