梔	zi1	(ji1)	
衹	zi1	(ji1)	
支	zi1	(ji1)	
肢	zi1	(ji1)	
枝	zi1	(ji1)	
吱	zi1	(ji1)	
知	zi1	(ji1)	
蜘	zi1	(ji1)	
脂	zi1	(ji1)	
祗	zi1	(ji1)	
之	zi1	(ji1)	
芝	zi1	(ji1)	
齜	zi1	(ji1)	
姿	zi1	(ji1)	
粢	zi1	(ji1)	
咨	zi1	(ji1)	
諮	zi1	(ji1)	
資	zi1	(ji1)	
兹	zi1	(ji1)	
孳	zi1	(ji1)	
滋	zi1	(ji1)	
孜	zi1	(ji1)	
淄	zi1	(ji1)	
輜	zi1	(ji1)	
緇	zi1	(ji1)	
錙	zi1	(ji1)	
紙	zi2	(ji2)	
衹	zi2	(ji2)	
只	zi2	(ji2)	
枳	zi2	(ji2)	
咫	zi2	(ji2)	
旨	zi2	(ji2)	
指	zi2	(ji2)	
黹	zi2	(ji2)	
止	zi2	(ji2)	
趾	zi2	(ji2)	
芷	zi2	(ji2)	
址	zi2	(ji2)	
祉	zi2	(ji2)	
徵	zi2	(ji2)	
紫	zi2	(ji2)	
姊	zi2	(ji2)	
秭	zi2	(ji2)	
子	zi2	(ji2)	
仔	zi2	(ji2)	
梓	zi2	(ji2)	
滓	zi2	(ji2)	
寘	zi3	(ji3)	
至	zi3	(ji3)	
致	zi3	(ji3)	
緻	zi3	(ji3)	
質	zi3	(ji3)	人質
智	zi3	(ji3)	
志	zi3	(ji3)	
誌	zi3	(ji3)	
痣	zi3	(ji3)	
置	zi3	(ji3)	
摯	zi3	(ji3)	
恣	zi3	(ji3)	
漬	zi3	(ji3)	
雉	zi6	(ji6)	
彘	zi6	(ji6)	
稚	zi6	(ji6)	
稺	zi6	(ji6)	
治	zi6	(ji6)	
痔	zi6	(ji6)	
自	zi6	(ji6)	
字	zi6	(ji6)	
峙	si6	(xi6)	
峙	ci5	(qi5)	讀陽上
幟	ci3	(qi3)	
恣	ci3	(qi3)	
奇	gei1	(géi1)	
畸	gei1	(géi1)	
羇	gei1	(géi1)	
羈	gei1	(géi1)	
卟	gei1	(géi1)	
乩	gei1	(géi1)	
肌	gei1	(géi1)	
飢	gei1	(géi1)	
几	gei1	(géi1)	
幾	gei1	(géi1)	
譏	gei1	(géi1)	
機	gei1	(géi1)	
饑	gei1	(géi1)	
畿	gei1	(géi1)	
萁	gei1	(géi1)	
朞	gei1	(géi1)	
箕	gei1	(géi1)	
基	gei1	(géi1)	
姬	gei1	(géi1)	
幾	gei2	(géi2)	
己	gei2	(géi2)	
紀	gei2	(géi2)	可讀陰上
既	gei3	(géi3)	
寄	gei3	(géi3)	
覬	gei3	(géi3)	
紀	gei3	(géi3)	
記	gei3	(géi3)	
騎	gei6	(géi6)	
技	gei6	(géi6)	
伎	gei6	(géi6)	
妓	gei6	(géi6)	
忌	gei6	(géi6)	
跽	gei6	(géi6)	
畸	kei1	(kéi1)	
暨	kei3	(kéi3)	
冀	kei3	(kéi3)	
兾	kei3	(kéi3)	
擠	zai1	(zei1)	讀陰平
劑	zai1	(zei1)	讀陰平
濟	zai2	(zei2)	
仔	zai2	(zei2)	
祭	zai3	(zei3)	
際	zai3	(zei3)	
濟	zai3	(zei3)	
霽	zai3	(zei3)	
制	zai3	(zei3)	
製	zai3	(zei3)	
滯	zai6	(zei6)	
笄	gai1	(gei1)	
雞	gai1	(gei1)	
鷄	gai1	(gei1)	
偈	gai2	(gei2)	可讀陰上
計	gai2	(gei2)	計仔可讀陰上
髻	gai3	(gei3)	
計	gai3	(gei3)	
繫	gai3	(gei3)	
繼	gai3	(gei3)	
偈	gai6	(gei6)	
稽	kai1	(kei1)	
嵇	kai1	(kei1)	
季	gwai3	(guei3)	
悸	gwai3	(guei3)	
楫	zip3	(jib3)	
檝	zip3	(jib3)	
汁	zap1	(zeb1)	
執	zap1	(zeb1)	
輯	cap1	(ceb1)	
緝	cap1	(ceb1)	
急	gap1	(geb1)	
汲	kap1	(keb1)	
級	kap1	(keb1)	
笈	kap1	(keb1)	
岌	kap1	(keb1)	
給	kap1	(keb1)	
及	kap6	(keb6)	
集	zaap6	(zab6)	
圾	saap3	(sab3)	
秩	dit6	(did6)	
質	zat1	(zed1)	
姪	zat6	(zed6)	
侄	zat6	(zed6)	
蛭	zat6	(zed6)	
窒	zat6	(zed6)	
桎	zat6	(zed6)	
疾	zat6	(zed6)	
嫉	zat6	(zed6)	
吉	gat1	(ged1)	
桔	gat1	(ged1)	
吃	gat1	(ged1)	口吃
積	zik1	(jig1)	
即	zik1	(jig1)	
迹	zik1	(jig1)	
跡	zik1	(jig1)	
蹟	zik1	(jig1)	
績	zik1	(jig1)	
稷	zik1	(jig1)	
織	zik1	(jig1)	
職	zik1	(jig1)	
陟	zik1	(jig1)	
脊	zik3	(jig3)	
籍	zik6	(jig6)	
藉	zik6	(jig6)	
寂	zik6	(jig6)	
直	zik6	(jig6)	
殖	zik6	(jig6)	
植	zik6	(jig6)	
值	zik6	(jig6)	
擊	gik1	(gig1)	
激	gik1	(gig1)	
棘	gik1	(gig1)	
亟	gik1	(gig1)	
戟	gik1	(gig1)	
極	gik6	(gig6)	
瘠	zek3	(zég3)	
脊	zek3	(zég3)	
隻	zek3	(zég3)	
炙	zek3	(zég3)	
屐	kek6	(kég6)	
鯽	zak1	(zeg1)	
擲	zaak6	(zag6)	
黐	ci1	(qi1)	
魑	ci1	(qi1)	
差	ci1	(qi1)	參差
蚩	ci1	(qi1)	
嗤	ci1	(qi1)	
癡	ci1	(qi1)	
笞	ci1	(qi1)	
疵	ci1	(qi1)	
雌	ci1	(qi1)	讀陰平
馳	ci4	(qi4)	
池	ci4	(qi4)	
弛	ci4	(qi4)	
匙	ci4	(qi4)	湯匙
遟	ci4	(qi4)	
遲	ci4	(qi4)	
持	ci4	(qi4)	
茨	ci4	(qi4)	
餈	ci4	(qi4)	
瓷	ci4	(qi4)	
詞	ci4	(qi4)	
祠	ci4	(qi4)	
辭	ci4	(qi4)	
鶿	ci4	(qi4)	
慈	ci4	(qi4)	
礠	ci4	(qi4)	
磁	ci4	(qi4)	
臍	ci4	(qi4)	
侈	ci2	(qi2)	
恥	ci2	(qi2)	
齒	ci2	(qi2)	
此	ci2	(qi2)	
翅	ci3	(qi3)	
熾	ci3	(qi3)	
次	ci3	(qi3)	
賜	ci3	(qi3)	
刺	ci3	(qi3)	
豉	si6	(xi6)	讀陽去
伺	si6	(xi6)	伺候
綺	ji2	(yi2)	
崎	kei1	(kéi1)	讀陰平
期	kei4	(kéi4)	讀陽平
頎	kei4	(kéi4)	
祈	kei4	(kéi4)	
奇	kei4	(kéi4)	
騎	kei4	(kéi4)	
芪	kei4	(kéi4)	
祇	kei4	(kéi4)	
歧	kei4	(kéi4)	
岐	kei4	(kéi4)	
鮨	kei4	(kéi4)	
耆	kei4	(kéi4)	
鰭	kei4	(kéi4)	
祁	kei4	(kéi4)	
其	kei4	(kéi4)	
騏	kei4	(kéi4)	
麒	kei4	(kéi4)	
棊	kei4	(kéi4)	
碁	kei4	(kéi4)	
祺	kei4	(kéi4)	
琪	kei4	(kéi4)	
旗	kei4	(kéi4)	
棋	kei4	(kéi4)	
企	kei5	(kéi5)	
跂	kei5	(kéi5)	讀陽上
亟	kei3	(kéi3)	
欺	hei1	(héi1)	
豈	hei2	(héi2)	
起	hei2	(héi2)	
憩	hei3	(héi3)	
棄	hei3	(héi3)	
器	hei3	(héi3)	
氣	hei3	(héi3)	
汽	hei3	(héi3)	
杞	gei2	(géi2)	
騎	ke4	(ké4)	
栖	cai1	(cei1)	
妻	cai1	(cei1)	
悽	cai1	(cei1)	
萋	cai1	(cei1)	
淒	cai1	(cei1)	
凄	cai1	(cei1)	
棲	cai1	(cei1)	
齊	cai4	(cei4)	
沏	cai3	(cei3)	讀陰去
砌	cai3	(cei3)	
蹊	kai1	(kei1)	蹊蹺
啓	kai2	(kei2)	
啟	kai2	(kei2)	
稽	kai2	(kei2)	
契	kai3	(kei3)	
葺	cap1	(ceb1)	
泣	jap1	(yeb1)	
七	cat1	(ced1)	
柒	cat1	(ced1)	
漆	cat1	(ced1)	
乞	hat1	(hed1)	
吃	gat1	(ged1)	口吃
訖	gat1	(ged1)	
訖	ngat6	(nged6)	
迄	ngat6	(nged6)	
叱	cik1	(qig1)	
斥	cik1	(qig1)	
敕	cik1	(qig1)	
飭	cik1	(qig1)	
戚	cik1	(qig1)	
慼	cik1	(qig1)	
飭	sik1	(xig1)	
尺	cek3	(cég3)	
赤	cek3	(cég3)	
喫	hek3	(hég3)	
釃	si1	(xi1)	
施	si1	(xi1)	
師	si1	(xi1)	
獅	si1	(xi1)	
螄	si1	(xi1)	
尸	si1	(xi1)	
屍	si1	(xi1)	
蓍	si1	(xi1)	
詩	si1	(xi1)	
斯	si1	(xi1)	
廝	si1	(xi1)	
嘶	si1	(xi1)	
撕	si1	(xi1)	
私	si1	(xi1)	
司	si1	(xi1)	
思	si1	(xi1)	
絲	si1	(xi1)	
匙	si4	(xi4)	鎖匙讀陽平
時	si4	(xi4)	
史	si2	(xi2)	
使	si2	(xi2)	
屎	si2	(xi2)	
市	si5	(xi5)	讀陽上
肆	si3	(xi3)	
使	si3	(xi3)	大使使命讀陰去
嗜	si3	(xi3)	
謚	si3	(xi3)	
試	si3	(xi3)	
弑	si3	(xi3)	
氏	si6	(xi6)	
是	si6	(xi6)	
示	si6	(xi6)	
視	si6	(xi6)	
士	si6	(xi6)	
仕	si6	(xi6)	
事	si6	(xi6)	
侍	si6	(xi6)	
兕	zi6	(ji6)	
飼	zi6	(ji6)	
嗣	zi6	(ji6)	
伺	zi6	(ji6)	伺機
巳	zi6	(ji6)	
祀	zi6	(ji6)	
竢	zi6	(ji6)	
俟	zi6	(ji6)	
寺	zi6	(ji6)	
矢	ci2	(qi2)	
豕	ci2	(qi2)	
始	ci2	(qi2)	
似	ci5	(qi5)	讀陽上
姒	ci5	(qi5)	讀陽上
柹	ci5	(qi5)	讀陽上
柿	ci5	(qi5)	讀陽上
恃	ci5	(qi5)	讀陽上
死	sei2	(séi2)	
四	sei3	(séi3)	
羲	hei1	(héi1)	
犧	hei1	(héi1)	
曦	hei1	(héi1)	
醯	hei1	(héi1)	
希	hei1	(héi1)	
欷	hei1	(héi1)	
稀	hei1	(héi1)	
唏	hei1	(héi1)	
嘻	hei1	(héi1)	
僖	hei1	(héi1)	
嬉	hei1	(héi1)	
禧	hei1	(héi1)	
熹	hei1	(héi1)	
熙	hei1	(héi1)	
喜	hei2	(héi2)	
戲	hei3	(héi3)	
西	sai1	(sei1)	
犀	sai1	(sei1)	
樨	sai1	(sei1)	
洗	sai2	(sei2)	
駛	sai2	(sei2)	
使	sai2	(sei2)	使用
細	sai3	(sei3)	
勢	sai3	(sei3)	
世	sai3	(sei3)	
筮	sai6	(sei6)	
噬	sai6	(sei6)	
誓	sai6	(sei6)	
逝	sai6	(sei6)	
兮	hai4	(hei4)	讀陽平
奚	hai4	(hei4)	讀陽平
蹊	hai4	(hei4)	讀陽平
喺	hai2	(hei2)	表示在讀陰上
系	hai6	(hei6)	
係	hai6	(hei6)	關係/是
溪	kai1	(kei1)	
谿	kai1	(kei1)	
畦	kwai4	(kuei4)	
徙	saai2	(sai2)	
屣	saai2	(sai2)	
璽	saai2	(sai2)	
舐	saai5	(sai5)	讀陽上
濕	sap1	(seb1)	
溼	sap1	(seb1)	
拾	sap6	(seb6)	
十	sap6	(seb6)	
什	sap6	(seb6)	
吸	kap1	(keb1)	
什	zaap6	(zab6)	
襲	zaap6	(zab6)	
習	zaap6	(zab6)	
蝨	sat1	(sed1)	
虱	sat1	(sed1)	
失	sat1	(sed1)	
室	sat1	(sed1)	
膝	sat1	(sed1)	
厀	sat1	(sed1)	
實	sat6	(sed6)	
寔	sat6	(sed6)	
蝕	sit6	(xid6)	
檄	hat6	(hed6)	
悉	sik1	(xig1)	
蟋	sik1	(xig1)	
窸	sik1	(xig1)	
昔	sik1	(xig1)	
惜	sik1	(xig1)	
析	sik1	(xig1)	
皙	sik1	(xig1)	
蜥	sik1	(xig1)	
淅	sik1	(xig1)	
晰	sik1	(xig1)	
息	sik1	(xig1)	
熄	sik1	(xig1)	
媳	sik1	(xig1)	
識	sik1	(xig1)	
釋	sik1	(xig1)	
適	sik1	(xig1)	
飾	sik1	(xig1)	
式	sik1	(xig1)	
拭	sik1	(xig1)	
軾	sik1	(xig1)	
錫	sik3	(xig3)	
食	sik6	(xig6)	
蝕	sik6	(xig6)	
夕	zik6	(jig6)	
汐	zik6	(jig6)	
席	zik6	(jig6)	
鬩	jik1	(yig1)	
隙	gwik1	(guig1)	
錫	sek3	(ség3)	
石	sek6	(ség6)	
席	zek6	(zég6)	席子
伊	ji1	(yi1)	
猗	ji1	(yi1)	
漪	ji1	(yi1)	
毉	ji1	(yi1)	
醫	ji1	(yi1)	
衣	ji1	(yi1)	
依	ji1	(yi1)	
姨	ji1	(yi1)	可讀陰平
沂	ji4	(yi4)	
儀	ji4	(yi4)	
宜	ji4	(yi4)	
移	ji4	(yi4)	
夷	ji4	(yi4)	
胰	ji4	(yi4)	
姨	ji4	(yi4)	
痍	ji4	(yi4)	
咦	ji4	(yi4)	
彝	ji4	(yi4)	
疑	ji4	(yi4)	
頤	ji4	(yi4)	
怡	ji4	(yi4)	
誼	ji4	(yi4)	可讀陽平
倚	ji2	(yi2)	
椅	ji2	(yi2)	
旖	ji2	(yi2)	
已	ji5	(yi5)	
矣	ji5	(yi5)	
以	ji5	(yi5)	
議	ji5	(yi5)	讀陽上
懿	ji3	(yi3)	
意	ji3	(yi3)	
薏	ji3	(yi3)	
肄	ji6	(yi6)	
義	ji6	(yi6)	
誼	ji6	(yi6)	
易	ji6	(yi6)	
異	ji6	(yi6)	
蟻	ngai5	(ngei5)	
羿	ngai6	(ngei6)	
藝	ngai6	(ngei6)	
毅	ngai6	(ngei6)	
詣	ngai6	(ngei6)	
翳	ai3	(ei3)	
縊	ai3	(ei3)	
遺	wai4	(wei4)	
刈	ngaai6	(ngai6)	
裔	jeoi6	(yêü6)	
揖	jap1	(yeb1)	
邑	jap1	(yeb1)	
悒	jap1	(yeb1)	
浥	jap1	(yeb1)	
熠	jap1	(yeb1)	
一	jat1	(yed1)	
壹	jat1	(yed1)	
逸	jat6	(yed6)	
軼	jat6	(yed6)	
佾	jat6	(yed6)	
溢	jat6	(yed6)	
日	jat6	(yed6)	
屹	ngat6	(nged6)	
乙	jyut3	(yüd3)	
益	jik1	(yig1)	
抑	jik1	(yig1)	
憶	jik1	(yig1)	
臆	jik1	(yig1)	
億	jik1	(yig1)	
譯	jik6	(yig6)	
懌	jik6	(yig6)	
繹	jik6	(yig6)	
驛	jik6	(yig6)	
亦	jik6	(yig6)	
弈	jik6	(yig6)	
奕	jik6	(yig6)	
役	jik6	(yig6)	
疫	jik6	(yig6)	
易	jik6	(yig6)	
蜴	jik6	(yig6)	
翼	jik6	(yig6)	
翌	jik6	(yig6)	
弋	jik6	(yig6)	
裨	bei1	(béi1)	讀陰平
彼	bei2	(béi2)	
俾	bei2	(béi2)	
匕	bei2	(béi2)	
比	bei2	(béi2)	
妣	bei2	(béi2)	
畀	bei2	(béi2)	給讀陰上/虛詞讀陰上
髀	bei2	(béi2)	表示腿讀陰上
匕	bei3	(béi3)	可讀陰去
畀	bei3	(béi3)	
痹	bei3	(béi3)	
毖	bei3	(béi3)	
庇	bei3	(béi3)	
蓖	bei3	(béi3)	
臂	bei3	(béi3)	
鼻	bei6	(béi6)	讀陽去
避	bei6	(béi6)	
鄙	pei2	(péi2)	
婢	pei5	(péi5)	讀陽上
嬖	pei3	(péi3)	
蔽	bai3	(bei3)	
閉	bai3	(bei3)	
敝	bai6	(bei6)	
斃	bai6	(bei6)	
弊	bai6	(bei6)	
幣	bai6	(bei6)	
陛	bai6	(bei6)	
必	bit1	(bid1)	
筆	bat1	(bed1)	
畢	bat1	(bed1)	
弼	bat6	(bed6)	
逼	bik1	(big1)	
碧	bik1	(big1)	
壁	bik1	(big1)	
璧	bik1	(big1)	
愎	bik1	(big1)	
辟	pik1	(pig1)	
壁	bek3	(bég3)	
披	pei1	(péi1)	
紕	pei1	(péi1)	
丕	pei1	(péi1)	
皮	pei4	(péi4)	
疲	pei4	(péi4)	
脾	pei4	(péi4)	
裨	pei4	(péi4)	
鼙	pei4	(péi4)	
蚍	pei4	(péi4)	
枇	pei4	(péi4)	
毗	pei4	(péi4)	
貔	pei4	(péi4)	
琵	pei4	(péi4)	
圮	pei2	(péi2)	
睥	pei5	(péi5)	讀陽上
媲	pei3	(péi3)	
屁	pei3	(péi3)	
譬	pei3	(péi3)	
羆	bei1	(béi1)	讀陰平
媲	bei2	(béi2)	可讀陰上
啤	be1	(bé1)	讀陰平
批	pai1	(pei1)	
匹	pat1	(ped1)	
霹	pik1	(pig1)	
辟	pik1	(pig1)	
闢	pik1	(pig1)	
僻	pik1	(pig1)	
癖	pik1	(pig1)	
劈	pek3	(pég3)	
咪	mi1	(mi1)	
眯	mei1	(méi1)	
咪	mei1	(méi1)	
糜	mei4	(méi4)	
縻	mei4	(méi4)	
靡	mei4	(méi4)	
蘼	mei4	(méi4)	
麋	mei4	(méi4)	
彌	mei4	(méi4)	
獼	mei4	(méi4)	
瀰	mei4	(méi4)	
靡	mei5	(méi5)	
弭	mei5	(méi5)	
羋	mei5	(méi5)	
彌	nei4	(néi4)	
獼	nei4	(néi4)	
瀰	nei4	(néi4)	
祕	bei3	(béi3)	
泌	bei3	(béi3)	
秘	bei3	(béi3)	
咪	mai1	(mei1)	麥克風
眯	mai4	(mei4)	可讀陽平
迷	mai4	(mei4)	
謎	mai4	(mei4)	
咪	mai5	(mei5)	虛詞表示勿讀陽上
弭	mai5	(mei5)	
米	mai5	(mei5)	
謐	mat6	(med6)	
密	mat6	(med6)	
蜜	mat6	(med6)	
汨	mik6	(mig6)	
覓	mik6	(mig6)	
羃	mik6	(mig6)	
冪	mik6	(mig6)	
啲	di1	(di1)	
地	dei6	(déi6)	
哋	dei6	(déi6)	虛詞
氐	dai1	(dei1)	
低	dai1	(dei1)	
詆	dai2	(dei2)	
抵	dai2	(dei2)	
柢	dai2	(dei2)	
邸	dai2	(dei2)	
底	dai2	(dei2)	
砥	dai2	(dei2)	
蔕	dai3	(dei3)	
帝	dai3	(dei3)	
諦	dai3	(dei3)	
遞	dai6	(dei6)	
弟	dai6	(dei6)	
第	dai6	(dei6)	
睇	dai6	(dei6)	
悌	dai6	(dei6)	
睇	tai2	(tei2)	讀陰上
娣	tai5	(tei5)	讀陽上
締	tai3	(tei3)	
滴	dik1	(dig1)	
嫡	dik1	(dig1)	
的	dik1	(dig1)	
的	dik1	(dig1)	
滴	dik6	(dig6)	
狄	dik6	(dig6)	
敵	dik6	(dig6)	
翟	dik6	(dig6)	
滌	dik6	(dig6)	
迪	dik6	(dig6)	
笛	dek6	(dég6)	
梯	tai1	(tei1)	
題	tai4	(tei4)	
隄	tai4	(tei4)	
提	tai4	(tei4)	
堤	tai4	(tei4)	
啼	tai4	(tei4)	
蹄	tai4	(tei4)	
體	tai2	(tei2)	
𡲕	tai3	(tei3)	
替	tai3	(tei3)	
嚏	tai3	(tei3)	
涕	tai3	(tei3)	
剃	tai3	(tei3)	
屜	tai3	(tei3)	
剔	tik1	(tig1)	
惕	tik1	(tig1)	
踢	tek3	(tég3)	
擬	ji5	(yi5)	
妮	nei4	(néi4)	讀陽平
尼	nei4	(néi4)	
怩	nei4	(néi4)	
旎	nei5	(néi5)	
伱	nei5	(néi5)	
你	nei5	(néi5)	
妳	nei5	(néi5)	
膩	nei6	(néi6)	
泥	nei6	(néi6)	
泥	nai4	(nei4)	
迡	nai6	(nei6)	
倪	ngai4	(ngei4)	
霓	ngai4	(ngei4)	
睨	ngai6	(ngei6)	
昵	nik1	(nig1)	
匿	nik1	(nig1)	
暱	nik1	(nig1)	
溺	nik6	(nig6)	
逆	jik6	(yig6)	
璃	lei1	(léi1)	玻璃可讀陰平
离	lei4	(léi4)	
璃	lei4	(léi4)	
離	lei4	(léi4)	
灕	lei4	(léi4)	
籬	lei4	(léi4)	
鸝	lei4	(léi4)	
罹	lei4	(léi4)	
鵹	lei4	(léi4)	
梨	lei4	(léi4)	
嚟	lei4	(léi4)	來
釐	lei4	(léi4)	
狸	lei4	(léi4)	
貍	lei4	(léi4)	
厘	lei4	(léi4)	
邐	lei5	(léi5)	
里	lei5	(léi5)	
俚	lei5	(léi5)	
娌	lei5	(léi5)	
鯉	lei5	(léi5)	
理	lei5	(léi5)	
李	lei5	(léi5)	
詈	lei6	(léi6)	
利	lei6	(léi6)	
痢	lei6	(léi6)	
俐	lei6	(léi6)	
莉	lei6	(léi6)	
吏	lei6	(léi6)	
莅	lei6	(léi6)	
涖	lei6	(léi6)	
蒞	lei6	(léi6)	
裏	leoi5	(lêü5)	
裡	leoi5	(lêü5)	
戾	leoi6	(lêü6)	
唳	leoi6	(lêü6)	
犁	lai4	(lei4)	
黎	lai4	(lei4)	
嚟	lai4	(lei4)	來
蠡	lai5	(lei5)	
禮	lai5	(lei5)	
厲	lai6	(lei6)	
勵	lai6	(lei6)	
蠣	lai6	(lei6)	
礪	lai6	(lei6)	
例	lai6	(lei6)	
麗	lai6	(lei6)	
儷	lai6	(lei6)	
荔	lai6	(lei6)	
戾	lai6	(lei6)	
唳	lai6	(lei6)	
隸	dai6	(dei6)	
笠	lap1	(leb1)	
立	lap6	(leb6)	
粒	nap1	(neb1)	
栗	leot6	(lêd6)	
慄	leot6	(lêd6)	
靂	lik1	(lig1)	
櫟	lik1	(lig1)	
歷	lik6	(lig6)	
曆	lik6	(lig6)	
瀝	lik6	(lig6)	
力	lik6	(lig6)	
兒	ji4	(yi4)	
而	ji4	(yi4)	
爾	ji5	(yi5)	
尒	ji5	(yi5)	
邇	ji5	(yi5)	
尔	ji5	(yi5)	
耳	ji5	(yi5)	
洱	ji5	(yi5)	
二	ji6	(yi6)	
貳	ji6	(yi6)	
餌	nei6	(néi6)	讀陽去
陂	bei1	(béi1)	
卑	bei1	(béi1)	
碑	bei1	(béi1)	
悲	bei1	(béi1)	
被	bei6	(béi6)	
備	bei6	(béi6)	
憊	bei6	(béi6)	
被	pei5	(péi5)	被單讀陽上
杯	bui1	(bui1)	
盃	bui1	(bui1)	
背	bui3	(bui3)	讀陰去
貝	bui3	(bui3)	
狽	bui3	(bui3)	
輩	bui3	(bui3)	
背	bui3	(bui3)	
邶	bui3	(bui3)	
誖	bui6	(bui6)	
悖	bui6	(bui6)	
焙	bui6	(bui6)	
背	bui6	(bui6)	背誦
蓓	pui4	(pui4)	可讀陽平
倍	pui5	(pui5)	讀陽上
蓓	pui5	(pui5)	讀陽上
北	bak1	(beg1)	
肧	pei1	(péi1)	
胚	pei1	(péi1)	
呸	pei1	(péi1)	
轡	bei3	(béi3)	
坯	pui1	(pui1)	
裴	pui4	(pui4)	
培	pui4	(pui4)	
陪	pui4	(pui4)	
賠	pui4	(pui4)	
沛	pui3	(pui3)	
配	pui3	(pui3)	
佩	pui3	(pui3)	
珮	pui3	(pui3)	
眉	mei4	(méi4)	
楣	mei4	(méi4)	
湄	mei4	(méi4)	
嵋	mei4	(méi4)	
黴	mei4	(méi4)	
美	mei5	(méi5)	
魅	mei6	(méi6)	
寐	mei6	(méi6)	
媚	mei6	(méi6)	
玟	mui4	(mui4)	
黴	mui4	(mui4)	
枚	mui4	(mui4)	
玫	mui4	(mui4)	
媒	mui4	(mui4)	
煤	mui4	(mui4)	
莓	mui4	(mui4)	
梅	mui4	(mui4)	
每	mui5	(mui5)	
眛	mui6	(mui6)	
妹	mui6	(mui6)	
昧	mui6	(mui6)	
袂	mai6	(mei6)	
妃	fei1	(féi1)	
非	fei1	(féi1)	
扉	fei1	(féi1)	
緋	fei1	(féi1)	
菲	fei1	(féi1)	
霏	fei1	(féi1)	
飛	fei1	(féi1)	
啡	fei1	(féi1)	
肥	fei4	(féi4)	
淝	fei4	(féi4)	
緋	fei2	(féi2)	
誹	fei2	(féi2)	
菲	fei2	(féi2)	
匪	fei2	(féi2)	
斐	fei2	(féi2)	
翡	fei2	(féi2)	
翡	fei6	(féi6)	可讀陽去
狒	fei6	(féi6)	
啡	fe1	(fé1)	
疿	fai2	(fei2)	可讀陰上
痱	fai2	(fei2)	可讀陰上
肺	fai3	(fei3)	
廢	fai3	(fei3)	
沸	fai3	(fei3)	
費	fai3	(fei3)	
疿	fai3	(fei3)	
痱	fai3	(fei3)	
吠	fai6	(fei6)	
得	dak1	(deg1)	
內	noi6	(noi6)	
羸	leoi4	(lêü4)	
雷	leoi4	(lêü4)	
鐳	leoi4	(lêü4)	
虆	leoi4	(lêü4)	
擂	leoi4	(lêü4)	
蕾	leoi4	(lêü4)	可讀陽平
儡	leoi5	(lêü5)	
壘	leoi5	(lêü5)	
垒	leoi5	(lêü5)	
蕾	leoi5	(lêü5)	
累	leoi5	(lêü5)	
磊	leoi5	(lêü5)	
累	leoi3	(lêü3)	
累	leoi6	(lêü6)	可讀陽去
耒	leoi6	(lêü6)	讀陽去
酹	leoi6	(lêü6)	
類	leoi6	(lêü6)	
淚	leoi6	(lêü6)	
耒	loi6	(loi6)	讀陽去
酹	laai6	(lai6)	
勒	lak6	(leg6)	
肋	lak6	(leg6)	
賊	caak6	(cag6)	
誰	seoi4	(sêü4)	
誰	seoi2	(sêü2)	乜誰讀陰上
給	kap1	(keb1)	
黑	hak1	(heg1)	
追	zeoi1	(zêü1)	
隹	zeoi1	(zêü1)	
錐	zeoi1	(zêü1)	
觜	zeoi2	(zêü2)	
嘴	zeoi2	(zêü2)	
惴	zeoi3	(zêü3)	
最	zeoi3	(zêü3)	
醉	zeoi3	(zêü3)	
綴	zeoi6	(zêü6)	
贅	zeoi6	(zêü6)	
墜	zeoi6	(zêü6)	
罪	zeoi6	(zêü6)	
辠	zeoi6	(zêü6)	
吹	ceoi1	(cêü1)	
炊	ceoi1	(cêü1)	
崔	ceoi1	(cêü1)	
催	ceoi1	(cêü1)	
摧	ceoi1	(cêü1)	
縗	ceoi1	(cêü1)	
璀	ceoi1	(cêü1)	讀陰平
捶	ceoi4	(cêü4)	
錘	ceoi4	(cêü4)	
槌	ceoi4	(cêü4)	
脆	ceoi3	(cêü3)	
翠	ceoi3	(cêü3)	
垂	seoi4	(sêü4)	
陲	seoi4	(sêü4)	
悴	seoi6	(sêü6)	
萃	seoi6	(sêü6)	
粹	seoi6	(sêü6)	
綏	seoi1	(sêü1)	
荽	seoi1	(sêü1)	
雖	seoi1	(sêü1)	
誰	seoi4	(sêü4)	
誰	seoi2	(sêü2)	乜誰讀陰上
水	seoi2	(sêü2)	
髓	seoi5	(sêü5)	
說	seoi3	(sêü3)	
稅	seoi3	(sêü3)	
歲	seoi3	(sêü3)	
邃	seoi3	(sêü3)	
碎	seoi3	(sêü3)	
睡	seoi6	(sêü6)	
穗	seoi6	(sêü6)	
祟	seoi6	(sêü6)	
遂	seoi6	(sêü6)	
燧	seoi6	(sêü6)	
隧	seoi6	(sêü6)	
邃	seoi6	(sêü6)	
隋	ceoi4	(cêü4)	
隨	ceoi4	(cêü4)	
荽	sai1	(sei1)	
蘂	jeoi5	(yêü5)	
蕊	jeoi5	(yêü5)	
睿	jeoi6	(yêü6)	
叡	jeoi6	(yêü6)	
銳	jeoi6	(yêü6)	
芮	jeoi6	(yêü6)	
瑞	seoi6	(sêü6)	
堆	deoi1	(dêü1)	
兌	deoi3	(dêü3)	
對	deoi3	(dêü3)	
𡭊	deoi3	(dêü3)	
懟	deoi6	(dêü6)	
隊	deoi6	(dêü6)	
推	teoi1	(têü1)	
頹	teoi4	(têü4)	
腿	teoi2	(têü2)	
蛻	teoi3	(têü3)	
退	teoi3	(têü3)	
褪	teoi3	(têü3)	
圭	gwai1	(guei1)	
鮭	gwai1	(guei1)	
閨	gwai1	(guei1)	
瑰	gwai1	(guei1)	
歸	gwai1	(guei1)	
皈	gwai1	(guei1)	
龜	gwai1	(guei1)	
詭	gwai2	(guei2)	
鬼	gwai2	(guei2)	
軌	gwai2	(guei2)	
簋	gwai2	(guei2)	
瑰	gwai3	(guei3)	玫瑰讀陰去
癸	gwai3	(guei3)	讀陰去
鱖	gwai3	(guei3)	
桂	gwai3	(guei3)	
貴	gwai3	(guei3)	
跪	gwai6	(guei6)	
饋	gwai6	(guei6)	
匱	gwai6	(guei6)	
櫃	gwai6	(guei6)	
餽	gwai6	(guei6)	
規	kwai1	(kuei1)	
檜	kui2	(kui2)	讀陰上
劊	kui2	(kui2)	可讀陰上
劊	kui3	(kui3)	
闚	kwai1	(kuei1)	
窺	kwai1	(kuei1)	
巋	kwai1	(kuei1)	
虧	kwai1	(kuei1)	
盔	kwai1	(kuei1)	
葵	kwai4	(kuei4)	
睽	kwai4	(kuei4)	
暌	kwai4	(kuei4)	
夔	kwai4	(kuei4)	
馗	kwai4	(kuei4)	
逵	kwai4	(kuei4)	
跬	kwai2	(kuei2)	
愧	kwai3	(kuei3)	
媿	kwai3	(kuei3)	
喟	wai2	(wei2)	讀陰上
潰	kui2	(kui2)	讀陰上
聵	kui3	(kui3)	
奎	fui1	(fui1)	讀陰平
魁	fui1	(fui1)	讀陰平
傀	faai3	(fai3)	讀陰去
揮	fai1	(fei1)	
煇	fai1	(fei1)	
輝	fai1	(fei1)	
暉	fai1	(fei1)	
麾	fai1	(fei1)	
徽	fai1	(fei1)	
毀	wai2	(wei2)	
譭	wai2	(wei2)	
卉	wai2	(wei2)	讀陰上
諱	wai5	(wei5)	讀陽上
薈	wai3	(wei3)	
穢	wai3	(wei3)	
恚	wai3	(wei3)	
彗	wai6	(wei6)	
慧	wai6	(wei6)	
惠	wai6	(wei6)	
蕙	wai6	(wei6)	
恚	wai6	(wei6)	
灰	fui1	(fui1)	
詼	fui1	(fui1)	
恢	fui1	(fui1)	
賄	fui2	(fui2)	讀陰上
悔	fui3	(fui3)	讀陰去
晦	fui3	(fui3)	
誨	fui3	(fui3)	
繪	kui2	(kui2)	可讀陰上
賄	kui2	(kui2)	讀陰上
繪	kui3	(kui3)	
薈	kui3	(kui3)	
回	wui4	(wui4)	
迴	wui4	(wui4)	
茴	wui4	(wui4)	
洄	wui4	(wui4)	
蛔	wui4	(wui4)	
會	wui5	(wui5)	虛詞表示能讀陽上
會	wui6	(wui6)	
匯	wui6	(wui6)	
彗	seoi6	(sêü6)	
威	wai1	(wei1)	
桅	wai4	(wei4)	
爲	wai4	(wei4)	
為	wai4	(wei4)	
韋	wai4	(wei4)	
違	wai4	(wei4)	
闈	wai4	(wei4)	
幃	wai4	(wei4)	
圍	wai4	(wei4)	
維	wai4	(wei4)	
帷	wai4	(wei4)	
惟	wai4	(wei4)	
唯	wai4	(wei4)	
委	wai2	(wei2)	
萎	wai2	(wei2)	
猥	wai2	(wei2)	
韋	wai5	(wei5)	可讀陽上
偉	wai5	(wei5)	
葦	wai5	(wei5)	
緯	wai5	(wei5)	
唯	wai5	(wei5)	
尉	wai3	(wei3)	
慰	wai3	(wei3)	
蔚	wai3	(wei3)	
恚	wai3	(wei3)	
畏	wai3	(wei3)	
喂	wai3	(wei3)	
餵	wai3	(wei3)	
胃	wai6	(wei6)	
謂	wai6	(wei6)	
彙	wai6	(wei6)	
蝟	wai6	(wei6)	
渭	wai6	(wei6)	
爲	wai6	(wei6)	
為	wai6	(wei6)	
衛	wai6	(wei6)	
遺	wai6	(wei6)	
位	wai6	(wei6)	
危	ngai4	(ngei4)	讀陽平
巍	ngai4	(ngei4)	讀陽平
僞	ngai6	(ngei6)	讀陽去
魏	ngai6	(ngei6)	
偎	wui1	(wui1)	
煨	wui1	(wui1)	
㵟	mei1	(méi1)	雨㵟
微	mei4	(méi4)	讀陽平
薇	mei4	(méi4)	讀陽平
㵟	mei4	(méi4)	可讀陽平
尾	mei5	(méi5)	
娓	mei5	(méi5)	
未	mei6	(méi6)	
味	mei6	(méi6)	
齋	zaai1	(zai1)	
債	zaai3	(zai3)	
寨	zaai6	(zai6)	
哉	zoi1	(zoi1)	
栽	zoi1	(zoi1)	
災	zoi1	(zoi1)	
灾	zoi1	(zoi1)	
載	zoi2	(zoi2)	
宰	zoi2	(zoi2)	
載	zoi3	(zoi3)	
再	zoi3	(zoi3)	
在	zoi6	(zoi6)	
載	zoi6	(zoi6)	
窄	zaak3	(zag3)	
摘	zaak6	(zag6)	
宅	zaak6	(zag6)	
翟	zaak6	(zag6)	
差	caai1	(cai1)	
釵	caai1	(cai1)	
猜	caai1	(cai1)	
柴	caai4	(cai4)	
儕	caai4	(cai4)	
豺	caai4	(cai4)	
踩	caai2	(cai2)	
蠆	caai3	(cai3)	
啋	coi1	(coi1)	虛詞讀陰平
才	coi4	(coi4)	
材	coi4	(coi4)	
財	coi4	(coi4)	
裁	coi4	(coi4)	
纔	coi4	(coi4)	
采	coi2	(coi2)	
採	coi2	(coi2)	
綵	coi2	(coi2)	
彩	coi2	(coi2)	
睬	coi2	(coi2)	
蔡	coi3	(coi3)	
菜	coi3	(coi3)	
拆	caak3	(cag3)	
嘥	saai1	(sai1)	浪費
曬	saai3	(sai3)	
篩	sai1	(sei1)	
鰓	soi1	(soi1)	
腮	soi1	(soi1)	
賽	coi3	(coi3)	
塞	coi3	(coi3)	
塞	sak1	(seg1)	
呆	daai1	(dai1)	
歹	daai2	(dai2)	
傣	daai2	(dai2)	
帶	daai3	(dai3)	
戴	daai3	(dai3)	
迨	doi6	(doi6)	
殆	doi6	(doi6)	
怠	doi6	(doi6)	
待	doi6	(doi6)	
代	doi6	(doi6)	
黛	doi6	(doi6)	
岱	doi6	(doi6)	
袋	doi6	(doi6)	
逮	dai6	(dei6)	
貸	taai3	(tai3)	
殆	toi5	(toi5)	讀陽上
怠	toi5	(toi5)	讀陽上
呆	ngoi4	(ngoi4)	讀陽平
泰	taai3	(tai3)	
太	taai3	(tai3)	
汰	taai3	(tai3)	
態	taai3	(tai3)	
胎	toi1	(toi1)	
台	toi1	(toi1)	
臺	toi4	(toi4)	
擡	toi4	(toi4)	
檯	toi4	(toi4)	
跆	toi4	(toi4)	
苔	toi4	(toi4)	
抬	toi4	(toi4)	
乃	naai5	(nai5)	
迺	naai5	(nai5)	
奶	naai5	(nai5)	
柰	noi6	(noi6)	
奈	noi6	(noi6)	
耐	noi6	(noi6)	
癩	laai3	(lai3)	
賴	laai6	(lai6)	
籟	laai6	(lai6)	
來	loi4	(loi4)	
萊	loi4	(loi4)	
睞	loi6	(loi6)	
賚	loi6	(loi6)	
擺	baai2	(bai2)	
唄	baai3	(bai3)	
拜	baai3	(bai3)	
敗	baai6	(bai6)	
稗	bai6	(bei6)	
伯	baak3	(bag3)	
百	baak3	(bag3)	
佰	baak3	(bag3)	
白	baak6	(bag6)	
柏	paak3	(pag3)	
牌	paai4	(pai4)	
俳	paai4	(pai4)	
排	paai4	(pai4)	
湃	paai3	(pai3)	
派	paai3	(pai3)	
湃	baai3	(bai3)	
徘	pui4	(pui4)	
拍	paak3	(pag3)	
埋	maai4	(mai4)	
霾	maai4	(mai4)	
買	maai5	(mai5)	
邁	maai6	(mai6)	
賣	maai6	(mai6)	
霾	mai4	(mei4)	
麥	mak6	(meg6)	
脈	mak6	(meg6)	
脉	mak6	(meg6)	
該	goi1	(goi1)	
賅	goi1	(goi1)	
改	goi2	(goi2)	
蓋	goi3	(goi3)	
匃	koi3	(koi3)	
丐	koi3	(koi3)	
鈣	koi3	(koi3)	
概	koi3	(koi3)	
溉	koi3	(koi3)	
蓋	koi3	(koi3)	虛詞
楷	kaai2	(kai2)	
揩	haai1	(hai1)	
慨	koi3	(koi3)	
嘅	koi3	(koi3)	
愾	koi3	(koi3)	
開	hoi1	(hoi1)	
鎧	hoi2	(hoi2)	
凱	hoi2	(hoi2)	
嘅	ge3	(gé3)	虛詞
孩	haai4	(hai4)	
骸	haai4	(hai4)	
駭	haai5	(hai5)	讀陽上
骸	hoi4	(hoi4)	
醢	hoi2	(hoi2)	
海	hoi2	(hoi2)	
害	hoi6	(hoi6)	
亥	hoi6	(hoi6)	
還	waan4	(wan4)	
捱	ngaai4	(ngai4)	
挨	ngaai4	(ngai4)	
艾	ngaai6	(ngai6)	
獃	ngoi4	(ngoi4)	
礙	ngoi6	(ngoi6)	
挨	aai1	(ai1)	
唉	aai1	(ai1)	
隘	aai3	(ai3)	
嗌	aai3	(ai3)	喊
哀	oi1	(oi1)	
埃	oi1	(oi1)	
藹	oi2	(oi2)	
愛	oi3	(oi3)	
曖	oi3	(oi3)	
矮	ai2	(ei2)	
欸	ai2	(ei2)	
乖	gwaai1	(guai1)	
枴	gwaai2	(guai2)	
拐	gwaai2	(guai2)	
怪	gwaai3	(guai3)	
快	faai3	(fai3)	
筷	faai3	(fai3)	
塊	faai3	(fai3)	
膾	kui2	(kui2)	讀陰上
儈	kui2	(kui2)	可讀陰上
儈	kui3	(kui3)	
會	wui6	(wui6)	
懷	waai4	(wai4)	
槐	waai4	(wai4)	
淮	waai4	(wai4)	
壞	waai6	(wai6)	
徊	wui4	(wui4)	
踝	waa5	(wa5)	讀陽上
歪	waai1	(wai1)	
外	ngoi6	(ngoi6)	
拽	jai6	(yei6)	
揣	ceoi2	(cêü2)	
衰	seoi1	(sêü1)	
帥	seoi3	(sêü3)	
摔	seot1	(sêd1)	
率	seot1	(sêd1)	
蟀	seot1	(sêd1)	
甩	lat1	(led1)	
叭	baa1	(ba1)	
巴	baa1	(ba1)	
吧	baa1	(ba1)	酒吧
芭	baa1	(ba1)	
笆	baa1	(ba1)	
疤	baa1	(ba1)	
爸	baa1	(ba1)	讀陰平
把	baa2	(ba2)	
靶	baa2	(ba2)	
把	baa2	(ba2)	讀陰上
垻	baa3	(ba3)	
霸	baa3	(ba3)	
壩	baa3	(ba3)	
吧	baa6	(ba6)	嘆詞讀陽去
罷	baa6	(ba6)	
捌	baat3	(bad3)	
八	baat3	(bad3)	
扒	baat3	(bad3)	
拔	bat6	(bed6)	
跋	bat6	(bed6)	
趴	paa1	(pa1)	
葩	paa1	(pa1)	
扒	paa4	(pa4)	
爬	paa4	(pa4)	
杷	paa4	(pa4)	
琶	paa4	(pa4)	
扒	paa2	(pa2)	牛扒讀陰上
怕	paa3	(pa3)	
啪	paak1	(pag1)	
帕	paak3	(pag3)	
嗎	maa1	(ma1)	讀陰平
媽	maa1	(ma1)	
麻	maa4	(ma4)	
嫲	maa4	(ma4)	
蟆	maa4	(ma4)	
馬	maa5	(ma5)	
碼	maa5	(ma5)	
螞	maa5	(ma5)	
嘛	maa3	(ma3)	讀陰去
罵	maa6	(ma6)	
抹	maat3	(mad3)	
發	faat3	(fad3)	
法	faat3	(fad3)	
灋	faat3	(fad3)	
髮	faat3	(fad3)	
伐	fat6	(fed6)	
閥	fat6	(fed6)	
筏	fat6	(fed6)	
罰	fat6	(fed6)	
乏	fat6	(fed6)	
抯	zaa1	(za1)	抓
㪥	zaa1	(za1)	抓
渣	zaa1	(za1)	
楂	zaa1	(za1)	
吒	zaa1	(za1)	
咱	zaa1	(za1)	讀陰平
乍	zaa3	(za3)	
詐	zaa3	(za3)	
榨	zaa3	(za3)	
蚱	zaa3	(za3)	
炸	zaa3	(za3)	
匝	zaap3	(zab3)	
砸	zaap3	(zab3)	
雜	zaap6	(zab6)	
鍘	zaap6	(zab6)	
閘	zaap6	(zab6)	
眨	zaap6	(zab6)	
扎	zaat3	(zad3)	
紮	zaat3	(zad3)	
札	zaat3	(zad3)	
軋	zaat3	(zad3)	
劄	zaat3	(zad3)	
劄	zaat3	(zad3)	
砸	zaak3	(zag3)	
蚱	zaak3	(zag3)	
柵	caak3	(cag3)	
眨	zaam2	(zam2)	讀陰上
差	caa1	(ca1)	
叉	caa1	(ca1)	
杈	caa1	(ca1)	
茶	caa4	(ca4)	
搽	caa4	(ca4)	
查	caa4	(ca4)	
碴	caa4	(ca4)	
茬	caa4	(ca4)	
詫	caa3	(ca3)	
奼	caa3	(ca3)	
姹	caa3	(ca3)	
插	caap3	(cab3)	
察	caat3	(cad3)	
刹	caat3	(cad3)	
剎	caat3	(cad3)	
擦	caat3	(cad3)	
沙	saa1	(sa1)	
砂	saa1	(sa1)	
鯊	saa1	(sa1)	
紗	saa1	(sa1)	
裟	saa1	(sa1)	
莎	saa1	(sa1)	
卅	saa1	(sa1)	讀陰平
灑	saa2	(sa2)	
傻	so4	(so4)	
霎	saap3	(sab3)	
歃	saap3	(sab3)	
颯	saap3	(sab3)	
薩	saat3	(sad3)	
殺	saat3	(sad3)	
煞	saat3	(sad3)	
刹	saat3	(sad3)	
剎	saat3	(sad3)	
撒	saat3	(sad3)	
廈	haa6	(ha6)	
打	daa2	(da2)	
大	daai6	(dai6)	
搭	daap3	(dab3)	
荅	daap3	(dab3)	
答	daap3	(dab3)	
沓	daap6	(dab6)	
妲	daat3	(dad3)	
噠	daat6	(dad6)	
達	daat6	(dad6)	
他	taa1	(ta1)	
它	taa1	(ta1)	
她	taa1	(ta1)	
牠	taa1	(ta1)	
遢	taap3	(tab3)	
塌	taap3	(tab3)	
塔	taap3	(tab3)	
榻	taap3	(tab3)	
踏	daap6	(dab6)	
踏	daap6	(dab6)	
拏	naa4	(na4)	
挐	naa4	(na4)	
拿	naa4	(na4)	
嗱	naa4	(na4)	虛詞
哪	naa5	(na5)	
那	naa5	(na5)	讀陽上
娜	naa6	(na6)	
衲	naap6	(nab6)	
納	naap6	(nab6)	
吶	naap6	(nab6)	
捺	naat6	(nad6)	
啦	laa1	(la1)	讀陰平
喇	laa3	(la3)	讀陰去
拉	laai1	(lai1)	
擸	laap3	(lab3)	
邋	laap6	(lab6)	
垃	laap6	(lab6)	
臘	laap6	(lab6)	
蠟	laap6	(lab6)	
剌	laat6	(lad6)	
辣	laat6	(lad6)	
嘎	gaa1	(ga1)	
尬	gaai3	(gai3)	
卡	kaa1	(ka1)	讀陰平
咖	gaa3	(ga3)	咖啡
啊	aa1	(a1)	讀陰平
阿	aa3	(a3)	讀陰去
加	gaa1	(ga1)	
迦	gaa1	(ga1)	
珈	gaa1	(ga1)	
袈	gaa1	(ga1)	
笳	gaa1	(ga1)	
枷	gaa1	(ga1)	
痂	gaa1	(ga1)	
嘉	gaa1	(ga1)	
家	gaa1	(ga1)	
傢	gaa1	(ga1)	
葭	gaa1	(ga1)	
假	gaa2	(ga2)	
賈	gaa2	(ga2)	
駕	gaa3	(ga3)	
架	gaa3	(ga3)	
㗎	gaa3	(ga3)	虛詞
嫁	gaa3	(ga3)	
稼	gaa3	(ga3)	
假	gaa3	(ga3)	
價	gaa3	(ga3)	
佳	gaai1	(gai1)	
夾	gaap3	(gab3)	
頰	gaap3	(gab3)	
莢	gaap3	(gab3)	
甲	gaap3	(gab3)	
鉀	gaap3	(gab3)	
戛	gaat3	(gad3)	
卡	kaa3	(ka3)	讀陰去
掐	haap3	(hab3)	
恰	hap1	(heb1)	
洽	hap1	(heb1)	
蝦	haa1	(ha1)	
霞	haa4	(ha4)	
瑕	haa4	(ha4)	
遐	haa4	(ha4)	
暇	haa4	(ha4)	
暇	haa6	(ha6)	可讀陽去
下	haa6	(ha6)	
夏	haa6	(ha6)	
廈	haa6	(ha6)	
罅	laa3	(la3)	
呷	haap3	(hab3)	
狎	haap6	(hab6)	
匣	haap6	(hab6)	
狹	haap6	(hab6)	
峽	haap6	(hab6)	
俠	haap6	(hab6)	
瞎	hat6	(hed6)	
轄	hat6	(hed6)	
黠	hat6	(hed6)	
嚇	haak3	(hag3)	
丫	aa1	(a1)	
吖	aa1	(a1)	虛詞
鴉	aa1	(a1)	
呀	aa1	(a1)	
啞	aa2	(a2)	
亞	aa3	(a3)	
婭	aa3	(a3)	
牙	ngaa4	(nga4)	
芽	ngaa4	(nga4)	
衙	ngaa4	(nga4)	
雅	ngaa5	(nga5)	
訝	ngaa6	(nga6)	
迓	ngaa6	(nga6)	
崖	ngaai4	(ngai4)	
涯	ngaai4	(ngai4)	
鴨	aap3	(ab3)	
壓	aat3	(ad3)	
押	aat3	(ad3)	
揠	aat3	(ad3)	
軋	zaat3	(zad3)	
瓜	gwaa1	(gua1)	
剮	gwaa2	(gua2)	
寡	gwaa2	(gua2)	
挂	gwaa3	(gua3)	
罣	gwaa3	(gua3)	
卦	gwaa3	(gua3)	
掛	gwaa3	(gua3)	
褂	gwaa3	(gua3)	
啩	gwaa3	(gua3)	虛詞
刮	gwaat3	(guad3)	
夸	kwaa1	(kua1)	
誇	kwaa1	(kua1)	
垮	kwaa1	(kua1)	讀陰平
跨	kwaa1	(kua1)	讀陰平
胯	kwaa3	(kua3)	
花	faa1	(fa1)	
化	faa3	(fa3)	
譁	waa1	(wa1)	
嘩	waa1	(wa1)	
划	waa4	(wa4)	
華	waa4	(wa4)	
譁	waa4	(wa4)	
嘩	waa4	(wa4)	
樺	waa4	(wa4)	可讀陽平
崋	waa4	(wa4)	可讀陽平
畫	waa2	(wa2)	可讀陰上
話	waa6	(wa6)	
樺	waa6	(wa6)	
崋	waa6	(wa6)	
畫	waa6	(wa6)	
猾	waat6	(wad6)	
滑	waat6	(wad6)	
畫	waak6	(wag6)	
劃	waak6	(wag6)	
哇	waa1	(wa1)	
蛙	waa1	(wa1)	
鼃	waa1	(wa1)	
洼	waa1	(wa1)	
窪	waa1	(wa1)	
娃	waa1	(wa1)	讀陰平
瓦	ngaa5	(nga5)	
媧	wo1	(wo1)	
穵	waat3	(wad3)	
挖	waat3	(wad3)	
襪	mat6	(med6)	
韈	mat6	(med6)	
韤	mat6	(med6)	
抓	zaa1	(za1)	
抓	zaau2	(zao2)	讀陰上
耍	saa2	(sa2)	
刷	caat3	(cad3)	
哥	go1	(go1)	
歌	go1	(go1)	
舸	go2	(go2)	
嗰	go2	(go2)	虛詞
个	go3	(go3)	
個	go3	(go3)	
箇	go3	(go3)	
舸	ho2	(ho2)	
戈	gwo1	(guo1)	
鴿	gap3	(geb3)	
割	got3	(god3)	
葛	got3	(god3)	
胳	gok3	(gog3)	
擱	gok3	(gog3)	
閣	gok3	(gog3)	
各	gok3	(gog3)	
骼	gaak3	(gag3)	
格	gaak3	(gag3)	
嗝	gaak3	(gag3)	
膈	gaak3	(gag3)	
隔	gaak3	(gag3)	
革	gaak3	(gag3)	
可	ho2	(ho2)	
坷	ho2	(ho2)	
柯	o1	(o1)	
珂	o1	(o1)	
軻	o1	(o1)	
窠	fo1	(fo1)	
稞	fo1	(fo1)	
科	fo1	(fo1)	
蝌	fo1	(fo1)	
顆	fo2	(fo2)	讀陰上
棵	fo2	(fo2)	可讀陰上
課	fo3	(fo3)	
窠	wo1	(wo1)	
棵	po1	(po1)	
磕	hap1	(heb1)	
瞌	hap1	(heb1)	
渴	hot3	(hod3)	
咳	kat1	(ked1)	
恪	kok3	(kog3)	
殼	hok3	(hog3)	
客	haak3	(hag3)	
刻	hak1	(heg1)	
克	hak1	(heg1)	
剋	hak1	(heg1)	
呵	ho1	(ho1)	
訶	ho1	(ho1)	
苛	ho1	(ho1)	
何	ho4	(ho4)	
荷	ho4	(ho4)	
河	ho4	(ho4)	
荷	ho6	(ho6)	
賀	ho6	(ho6)	
禾	wo4	(wo4)	
龢	wo4	(wo4)	
和	wo4	(wo4)	
和	wo6	(wo6)	
闔	hap6	(heb6)	
合	hap6	(heb6)	
盒	hap6	(heb6)	
劾	hat6	(hed6)	
核	hat6	(hed6)	
覈	hat6	(hed6)	
喝	hot3	(hod3)	
曷	hot3	(hod3)	
褐	hot3	(hod3)	
鶴	hok6	(hog6)	
涸	kok3	(kog3)	
壑	kok3	(kog3)	
赫	haak1	(hag1)	
阿	o1	(o1)	
婀	o1	(o1)	
哦	o4	(o4)	
哦	o6	(o6)	可讀陽去
俄	ngo4	(ngo4)	
娥	ngo4	(ngo4)	
鵝	ngo4	(ngo4)	
峨	ngo4	(ngo4)	
蛾	ngo4	(ngo4)	
哦	ngo4	(ngo4)	
訛	ngo4	(ngo4)	
譌	ngo4	(ngo4)	
餓	ngo6	(ngo6)	
遏	aat3	(ad3)	
堊	ok3	(og3)	
惡	ok3	(og3)	
𢙣	ok3	(og3)	
愕	ngok6	(ngog6)	
齶	ngok6	(ngog6)	
顎	ngok6	(ngog6)	
鰐	ngok6	(ngog6)	
萼	ngok6	(ngog6)	
鄂	ngok6	(ngog6)	
噩	ngok6	(ngog6)	
腭	ngok6	(ngog6)	
鱷	ngok6	(ngog6)	
額	ngaak6	(ngag6)	
鈪	ngaak6	(ngag6)	手鐲
戹	ak1	(eg1)	
厄	ak1	(eg1)	
呝	ak1	(eg1)	
㧖	ak1	(eg1)	
呃	ak1	(eg1)	
扼	ak1	(eg1)	
軶	aak3	(ag3)	
軛	aak3	(ag3)	
嗟	ze1	(zé1)	
嗻	ze1	(zé1)	虛詞讀陰平
遮	ze1	(zé1)	
啫	ze1	(zé1)	虛詞讀陰平
姐	ze2	(zé2)	
者	ze2	(zé2)	
這	ze2	(zé2)	可讀陰上
這	ze5	(zé5)	可讀陽上
借	ze3	(zé3)	
這	ze3	(zé3)	
鷓	ze3	(zé3)	
蔗	ze3	(zé3)	
街	gaai1	(gai1)	
皆	gaai1	(gai1)	
階	gaai1	(gai1)	
解	gaai2	(gai2)	
介	gaai3	(gai3)	
疥	gaai3	(gai3)	
芥	gaai3	(gai3)	
界	gaai3	(gai3)	
解	gaai3	(gai3)	
屆	gaai3	(gai3)	
戒	gaai3	(gai3)	
誡	gaai3	(gai3)	
接	zip3	(jib3)	
輒	zip3	(jib3)	
摺	zip3	(jib3)	
褶	zip3	(jib3)	
劫	gip3	(gib3)	
褶	zaap6	(zab6)	
折	zit3	(jid3)	
哲	zit3	(jid3)	
浙	zit3	(jid3)	
節	zit3	(jid3)	
截	zit6	(jid6)	
睫	zit6	(jid6)	
捷	zit6	(jid6)	
轍	cit3	(qid3)	
潔	git3	(gid3)	
拮	git3	(gid3)	
結	git3	(gid3)	
頡	git3	(gid3)	
杰	git6	(gid6)	
傑	git6	(gid6)	
桀	git6	(gid6)	
揭	kit3	(kid3)	
訐	kit3	(kid3)	
碣	kit3	(kid3)	
竭	kit3	(kid3)	
孑	kit3	(kid3)	
詰	kit3	(kid3)	
頡	kit3	(kid3)	
蟄	zat6	(zed6)	
蟄	zik6	(jig6)	
啫	zek1	(zég1)	虛詞
則	zak1	(zeg1)	
仄	zak1	(zeg1)	
舴	zaak3	(zag3)	
責	zaak3	(zag3)	
擇	zaak6	(zag6)	
澤	zaak6	(zag6)	
謫	zaak6	(zag6)	
讁	zaak6	(zag6)	
著	zoek6	(zêg6)	虛詞
着	zoek6	(zêg6)	虛詞
車	ce1	(cé1)	
唓	ce1	(cé1)	虛詞
且	ce2	(cé2)	
撦	ce2	(cé2)	
扯	ce2	(cé2)	
伽	ke4	(ké4)	
茄	ke4	(ké4)	
廁	ci3	(qi3)	
切	cai3	(cei3)	
掣	zai3	(zei3)	
妾	cip3	(qib3)	
怯	hip3	(hib3)	
愜	hip6	(hib6)	
徹	cit3	(qid3)	
撤	cit3	(qid3)	
澈	cit3	(qid3)	
掣	cit3	(qid3)	
切	cit3	(qid3)	
竊	sit3	(xid3)	
挈	kit3	(kid3)	
鍥	kit3	(kid3)	
挈	hit3	(hid3)	
惻	cak1	(ceg1)	
測	cak1	(ceg1)	
側	zak1	(zeg1)	
冊	caak3	(cag3)	
策	caak3	(cag3)	
畬	se1	(sé1)	
賒	se1	(sé1)	
些	se1	(sé1)	
蛇	se4	(sé4)	
余	se4	(sé4)	
佘	se4	(sé4)	
舍	se2	(sé2)	
捨	se2	(sé2)	
寫	se2	(sé2)	
瀉	se2	(sé2)	可讀陰上
社	se5	(sé5)	讀陽上
舍	se3	(sé3)	
赦	se3	(sé3)	
卸	se3	(sé3)	
瀉	se3	(sé3)	
射	se6	(sé6)	
麝	se6	(sé6)	
謝	ze6	(zé6)	
榭	ze6	(zé6)	
奢	ce1	(cé1)	
邪	ce4	(cé4)	
斜	ce4	(cé4)	
攜	kwai4	(kuei4)	
鞋	haai4	(hai4)	
諧	haai4	(hai4)	
偕	haai4	(hai4)	
邂	haai5	(hai5)	讀陽上
蟹	haai5	(hai5)	讀陽上
懈	haai6	(hai6)	
械	haai6	(hai6)	
偕	gaai1	(gai1)	可讀陰平
攝	sip3	(xib3)	
涉	sip3	(xib3)	
脅	hip3	(hib3)	
挾	hip6	(hib6)	
協	hip6	(hib6)	
叶	hip6	(hib6)	
澀	sap1	(seb1)	
澀	saap3	(sab3)	
楔	sit3	(xid3)	
褻	sit3	(xid3)	
屑	sit3	(xid3)	
泄	sit3	(xid3)	
舌	sit6	(xid6)	
折	sit6	(xid6)	
設	cit3	(qid3)	
歇	hit3	(hid3)	
蠍	kit3	(kid3)	
頡	kit3	(kid3)	
擷	kit3	(kid3)	
纈	kit3	(kid3)	
血	hyut3	(hüd3)	
瑟	sat1	(sed1)	
嗇	sik1	(xig1)	
穡	sik1	(xig1)	
色	sik1	(xig1)	
椰	je4	(yé4)	讀陽平
擨	je4	(yé4)	
耶	je4	(yé4)	
揶	je4	(yé4)	
爺	je4	(yé4)	
惹	je5	(yé5)	
喏	je5	(yé5)	
冶	je5	(yé5)	
野	je5	(yé5)	
嘢	je5	(yé5)	虛詞
夜	je6	(yé6)	
也	jaa5	(ya5)	
曳	jai6	(yei6)	
頁	jip6	(yib6)	
靨	jip6	(yib6)	
葉	jip6	(yib6)	
䈎	jip6	(yib6)	
業	jip6	(yib6)	
鄴	jip6	(yib6)	
噎	jit3	(yid3)	
咽	jit3	(yid3)	
熱	jit6	(yid6)	
腋	jik6	(yig6)	
液	jik6	(yig6)	
地	dei6	(déi6)	讀陽去
得	dak1	(deg1)	
得	dak1	(deg1)	
德	dak1	(deg1)	
的	dik1	(dig1)	
慝	tik1	(tig1)	
忒	tik1	(tig1)	
特	dak6	(deg6)	
呢	ne1	(né1)	句末讀陰平
呢	ni1	(ni1)	詞首讀陰平
訥	neot6	(nêd6)	
肋	lak6	(leg6)	
勒	lak6	(leg6)	
樂	lok6	(log6)	
爹	de1	(dé1)	
喋	dip6	(dib6)	
蝶	dip6	(dib6)	
牒	dip6	(dib6)	
碟	dip6	(dib6)	
曡	dip6	(dib6)	
疊	dip6	(dib6)	
跌	dit3	(did3)	
迭	dit6	(did6)	
怗	tip3	(tib3)	
貼	tip3	(tib3)	
帖	tip3	(tib3)	
鐵	tit3	(tid3)	
捏	nip6	(nib6)	
涅	nip6	(nib6)	
聶	nip6	(nib6)	
躡	nip6	(nib6)	
鑷	nip6	(nib6)	
孼	jip6	(yib6)	
孽	jip6	(yib6)	
孼	jit6	(yid6)	
孽	jit6	(yid6)	
齧	ngit6	(ngid6)	
嚙	ngit6	(ngid6)	
咧	le4	(lé4)	虛詞讀陽平
咧	le3	(lé3)	虛詞讀陰去
獵	lip6	(lib6)	
列	lit6	(lid6)	
洌	lit6	(lid6)	
烈	lit6	(lid6)	
裂	lit6	(lid6)	
冽	lit6	(lid6)	
劣	lyut3	(lüd3)	
麼	mo1	(mo1)	讀陰平
憋	bit3	(bid3)	
鼈	bit3	(bid3)	
鱉	bit3	(bid3)	
別	bit6	(bid6)	
癟	bit6	(bid6)	
瞥	pit3	(pid3)	
撇	pit3	(pid3)	
嫳	pit3	(pid3)	
乜	me1	(mé1)	虛詞
咩	me1	(mé1)	羊咩/虛詞
乜	me5	(mé5)	表示斜讀陽上
乜	mat1	(med1)	虛詞
搣	mit1	(mid1)	
滅	mit6	(mid6)	
蔑	mit6	(mid6)	
篾	mit6	(mid6)	
波	bo1	(bo1)	
玻	bo1	(bo1)	
菠	bo1	(bo1)	
跛	bo2	(bo2)	
噃	bo3	(bo3)	虛詞讀陰去
播	bo3	(bo3)	讀陰去
簸	bo3	(bo3)	讀陰去
簸	bo3	(bo3)	
跛	bai1	(bei1)	讀陰平
鉢	but3	(bud3)	
撥	but6	(bud6)	
馞	but6	(bud6)	
脖	but6	(bud6)	
勃	but6	(bud6)	
渤	but6	(bud6)	
博	bok3	(bog3)	
搏	bok3	(bog3)	
膊	bok3	(bog3)	
駁	bok3	(bog3)	
薄	bok6	(bog6)	
礴	bok6	(bog6)	
舶	bok6	(bog6)	
泊	bok6	(bog6)	
箔	bok6	(bog6)	
剝	mok1	(mog1)	
伯	baak3	(bag3)	
柏	baak3	(bag3)	
蔔	baak6	(bag6)	
帛	baak6	(bag6)	
柏	paak3	(pag3)	
擘	maak3	(mag3)	
坡	po1	(po1)	
鄱	po4	(po4)	
婆	po4	(po4)	
頗	po2	(po2)	讀陰上
叵	po2	(po2)	
破	po3	(po3)	
坡	bo1	(bo1)	
𣸍	put3	(pud3)	
潑	put3	(pud3)	
粕	pok3	(pog3)	
粕	paak3	(pag3)	
魄	paak3	(pag3)	
珀	paak3	(pag3)	
迫	bik1	(big1)	
摸	mo1	(mo1)	
摩	mo1	(mo1)	可讀陰平
魔	mo1	(mo1)	讀陰平
磨	mo4	(mo4)	
摩	mo4	(mo4)	
蘑	mo4	(mo4)	
磨	mo6	(mo6)	
嬤	maa1	(ma1)	讀陰平
模	mou4	(mou4)	
摹	mou4	(mou4)	
抹	mut3	(mud3)	
末	mut6	(mud6)	
沫	mut6	(mud6)	
茉	mut6	(mud6)	
歿	mut6	(mud6)	
沒	mut6	(mud6)	
膜	mok6	(mog6)	
莫	mok6	(mog6)	
寞	mok6	(mog6)	
漠	mok6	(mog6)	
驀	mak6	(meg6)	
陌	mak6	(meg6)	
墨	mak6	(meg6)	
默	mak6	(meg6)	
癦	mak6	(meg6)	痣
佛	fat6	(fed6)	
多	do1	(do1)	
哆	do1	(do1)	
朵	do2	(do2)	
躲	do2	(do2)	
垛	do2	(do2)	讀陰上
跺	do2	(do2)	讀陰上
剁	do3	(do3)	
墮	do6	(do6)	
惰	do6	(do6)	
舵	to4	(to4)	讀陽平
朵	doe2	(dê2)	
咄	deot1	(dêd1)	
奪	dyut6	(düd6)	
度	dok6	(dog6)	
踱	dok6	(dog6)	
拕	to1	(to1)	
拖	to1	(to1)	
馱	to4	(to4)	
跎	to4	(to4)	
佗	to4	(to4)	
駝	to4	(to4)	
沱	to4	(to4)	
鴕	to4	(to4)	
橢	to5	(to5)	
妥	to5	(to5)	
唾	to3	(to3)	
唾	toe3	(tê3)	
脫	tyut3	(tüd3)	
託	tok3	(tog3)	
托	tok3	(tog3)	
橐	tok3	(tog3)	
拓	tok3	(tog3)	
挪	no4	(no4)	
娜	no4	(no4)	
袲	no5	(no5)	
稬	no6	(no6)	
糯	no6	(no6)	
諾	nok6	(nog6)	
囉	lo1	(lo1)	
羅	lo4	(lo4)	
囉	lo4	(lo4)	
蘿	lo4	(lo4)	
鑼	lo4	(lo4)	
籮	lo4	(lo4)	
邏	lo4	(lo4)	
騾	lo4	(lo4)	
螺	lo4	(lo4)	
攞	lo2	(lo2)	讀陰上
蠃	lo2	(lo2)	
臝	lo2	(lo2)	
裸	lo2	(lo2)	
捋	lyut3	(lüd3)	
洛	lok3	(log3)	
駱	lok3	(log3)	
烙	lok3	(log3)	
珞	lok3	(log3)	
絡	lok3	(log3)	
酪	lok3	(log3)	
犖	lok3	(log3)	
落	lok6	(log6)	
虐	joek6	(yêg6)	
掠	loek6	(lêg6)	
略	loek6	(lêg6)	
左	zo2	(zo2)	
咗	zo2	(zo2)	虛詞
佐	zo3	(zo3)	
坐	zo6	(zo6)	
座	zo6	(zo6)	
坐	co5	(co5)	讀陽上
祚	zou6	(zou6)	
阼	zou6	(zou6)	
做	zou6	(zou6)	
拙	zyut3	(jüd3)	
茁	zyut3	(jüd3)	
絕	zyut6	(jüd6)	
厥	kyut3	(küd3)	
獗	kyut3	(küd3)	
訣	kyut3	(küd3)	
玦	kyut3	(küd3)	
抉	kyut3	(küd3)	
決	kyut3	(küd3)	
譎	kyut3	(küd3)	
掘	gwat6	(gued6)	
倔	gwat6	(gued6)	
崛	gwat6	(gued6)	
作	zok3	(zog3)	
昨	zok6	(zog6)	
怍	zok6	(zog6)	
擢	zok6	(zog6)	
濯	zok6	(zog6)	
角	gok3	(gog3)	
覺	gok3	(gog3)	
矍	fok3	(fog3)	
捉	zuk1	(zug1)	
濁	zuk6	(zug6)	
鐲	zuk6	(zug6)	
桌	zoek3	(zêg3)	
著	zoek3	(zêg3)	著衣
着	zoek3	(zêg3)	着衣
酌	zoek3	(zêg3)	
灼	zoek3	(zêg3)	
爵	zoek3	(zêg3)	
嚼	zoek3	(zêg3)	
嚼	zoek6	(zêg6)	
著	zoek6	(zêg6)	附著
着	zoek6	(zêg6)	附着
啄	doek3	(dêg3)	
琢	doek3	(dêg3)	
卓	coek3	(cêg3)	
屩	goek3	(gêg3)	
搓	co1	(co1)	
蹉	co1	(co1)	
磋	co1	(co1)	
痤	co4	(co4)	
挫	co3	(co3)	
銼	co3	(co3)	
錯	co3	(co3)	
措	cou3	(cou3)	
瘸	koe4	(kê4)	
輟	zyut3	(jüd3)	
啜	zyut3	(jüd3)	
撮	cyut3	(qüd3)	
缺	kyut3	(küd3)	
闕	kyut3	(küd3)	
闋	kyut3	(küd3)	
搉	kok3	(kog3)	
確	kok3	(kog3)	
榷	kok3	(kog3)	
齪	cuk1	(cug1)	
戳	coek3	(cêg3)	
綽	coek3	(cêg3)	
鵲	coek3	(cêg3)	
鵲	zoek3	(zêg3)	
雀	zoek3	(zêg3)	
卻	koek3	(kêg3)	
却	koek3	(kêg3)	
唆	so1	(so1)	
梭	so1	(so1)	
娑	so1	(so1)	
蓑	so1	(so1)	
瑣	so2	(so2)	
鎖	so2	(so2)	
所	so2	(so2)	
𠩄	so2	(so2)	
靴	hoe1	(hê1)	
鞾	hoe1	(hê1)	
說	syut3	(xüd3)	
雪	syut3	(xüd3)	
血	hyut3	(hüd3)	
穴	jyut6	(yüd6)	
薛	sit3	(xid3)	
朔	sok3	(sog3)	
索	sok3	(sog3)	
學	hok6	(hog6)	
縮	suk1	(sug1)	
削	soek3	(sêg3)	
爍	soek3	(sêg3)	
鑠	soek3	(sêg3)	
妁	zoek3	(zêg3)	
謔	joek6	(yêg6)	
碩	sek6	(ség6)	
偌	je6	(yé6)	
曰	jyut6	(yüd6)	
悅	jyut6	(yüd6)	
閱	jyut6	(yüd6)	
月	jyut6	(yüd6)	
刖	jyut6	(yüd6)	
戉	jyut6	(yüd6)	
越	jyut6	(yüd6)	
粵	jyut6	(yüd6)	
嶽	ngok6	(ngog6)	
岳	ngok6	(ngog6)	
樂	ngok6	(ngog6)	
約	joek3	(yêg3)	
躍	joek3	(yêg3)	
若	joek6	(yêg6)	
弱	joek6	(yêg6)	
曰	joek6	(yêg6)	
籥	joek6	(yêg6)	
鑰	joek6	(yêg6)	
果	gwo2	(guo2)	
粿	gwo2	(guo2)	
裹	gwo2	(guo2)	
過	gwo3	(guo3)	
鍋	wo1	(wo1)	
聒	kut3	(kud3)	
郭	gwok3	(guog3)	
蟈	gwok3	(guog3)	
幗	gwok3	(guog3)	
國	gwok3	(guog3)	
摑	gwaak3	(guag3)	
虢	gwik1	(guig1)	
括	kut3	(kud3)	
闊	fut3	(fud3)	
廓	fok3	(fog3)	
擴	kwok3	(kuog3)	
擴	kong3	(kong3)	
火	fo2	(fo2)	
伙	fo2	(fo2)	
夥	fo2	(fo2)	
貨	fo3	(fo3)	
禍	wo6	(wo6)	
活	wut6	(wud6)	
豁	kut3	(kud3)	
豁	fok3	(fog3)	
霍	fok3	(fog3)	
藿	fok3	(fog3)	
獲	wok6	(wog6)	
穫	wok6	(wog6)	
鑊	wok6	(wog6)	
或	waak6	(wag6)	
惑	waak6	(wag6)	
蝸	wo1	(wo1)	
渦	wo1	(wo1)	
窩	wo1	(wo1)	
倭	wo1	(wo1)	
我	ngo5	(ngo5)	
臥	ngo6	(ngo6)	
斡	waat3	(wad3)	
沃	juk1	(yug1)	
握	ak1	(eg1)	
齷	ak1	(eg1)	
幄	ak1	(eg1)	
猪	zyu1	(jü1)	
豬	zyu1	(jü1)	
諸	zyu1	(jü1)	
朱	zyu1	(jü1)	
誅	zyu1	(jü1)	
蛛	zyu1	(jü1)	
鼄	zyu1	(jü1)	
株	zyu1	(jü1)	
硃	zyu1	(jü1)	
珠	zyu1	(jü1)	
茱	zyu1	(jü1)	
銖	zyu1	(jü1)	
渚	zyu2	(jü2)	
煑	zyu2	(jü2)	
煮	zyu2	(jü2)	
主	zyu2	(jü2)	
拄	zyu2	(jü2)	
著	zyu3	(jü3)	
注	zyu3	(jü3)	
註	zyu3	(jü3)	
駐	zyu3	(jü3)	
蛀	zyu3	(jü3)	
鑄	zyu3	(jü3)	
箸	zyu6	(jü6)	
住	zyu6	(jü6)	
佇	cyu5	(qü5)	讀陽上
竚	cyu5	(qü5)	讀陽上
貯	cyu5	(qü5)	讀陽上
杼	cyu5	(qü5)	讀陽上
柱	cyu5	(qü5)	讀陽上
租	zou1	(zou1)	
祖	zou2	(zou2)	
組	zou2	(zou2)	
阻	zo2	(zo2)	
詛	zo2	(zo2)	
俎	zo2	(zo2)	
助	zo6	(zo6)	
雎	zeoi1	(zêü1)	
咀	zeoi2	(zêü2)	
齟	zeoi2	(zêü2)	
沮	zeoi2	(zêü2)	
聚	zeoi6	(zêü6)	
居	geoi1	(gêü1)	
据	geoi1	(gêü1)	拮据
車	geoi1	(gêü1)	象棋的車
矩	geoi2	(gêü2)	
舉	geoi2	(gêü2)	
擧	geoi2	(gêü2)	
筥	geoi2	(gêü2)	
据	geoi3	(gêü3)	拮据可讀陰去
踞	geoi3	(gêü3)	
倨	geoi3	(gêü3)	
鋸	geoi3	(gêü3)	
據	geoi3	(gêü3)	
句	geoi3	(gêü3)	
屨	geoi3	(gêü3)	
巨	geoi6	(gêü6)	
詎	geoi6	(gêü6)	
苣	geoi6	(gêü6)	
炬	geoi6	(gêü6)	
遽	geoi6	(gêü6)	
懼	geoi6	(gêü6)	
具	geoi6	(gêü6)	
颶	geoi6	(gêü6)	
拘	keoi1	(kêü1)	
駒	keoi1	(kêü1)	
俱	keoi1	(kêü1)	讀陰平
拒	keoi5	(kêü5)	讀陽上
距	keoi5	(kêü5)	讀陽上
鋸	goe3	(gê3)	
卒	zeot1	(zêd1)	
橘	gwat1	(gued1)	
劇	kek6	(kég6)	
燭	zuk1	(zug1)	
竹	zuk1	(zug1)	
竺	zuk1	(zug1)	
矚	zuk1	(zug1)	
囑	zuk1	(zug1)	
築	zuk1	(zug1)	
祝	zuk1	(zug1)	
足	zuk1	(zug1)	
族	zuk6	(zug6)	
鏃	zuk6	(zug6)	
逐	zuk6	(zug6)	
掬	guk1	(gug1)	
踘	guk1	(gug1)	
鞠	guk1	(gug1)	
菊	guk1	(gug1)	
局	guk6	(gug6)	
跼	guk6	(gug6)	
躇	cyu4	(qü4)	
廚	cyu4	(qü4)	
躕	cyu4	(qü4)	
櫥	cyu4	(qü4)	
儲	cyu4	(qü4)	讀陽平
處	cyu2	(qü2)	
褚	cyu2	(qü2)	
杵	cyu5	(qü5)	
儲	cyu5	(qü5)	
處	cyu3	(qü3)	
麁	cou1	(cou1)	
麤	cou1	(cou1)	
觕	cou1	(cou1)	
粗	cou1	(cou1)	
徂	cou4	(cou4)	
醋	cou3	(cou3)	
初	co1	(co1)	
雛	co1	(co1)	讀陰平
鋤	co4	(co4)	
耡	co4	(co4)	
楚	co2	(co2)	
礎	co2	(co2)	
蛆	ceoi1	(cêü1)	
趨	ceoi1	(cêü1)	
除	ceoi4	(cêü4)	
廚	ceoi4	(cêü4)	
櫥	ceoi4	(cêü4)	
取	ceoi2	(cêü2)	
娶	ceoi2	(cêü2)	
覰	ceoi3	(cêü3)	
覷	ceoi3	(cêü3)	
趣	ceoi3	(cêü3)	
袪	keoi1	(kêü1)	
區	keoi1	(kêü1)	
軀	keoi1	(kêü1)	
驅	keoi1	(kêü1)	
嶇	keoi1	(kêü1)	
渠	keoi4	(kêü4)	
蕖	keoi4	(kêü4)	
淭	keoi4	(kêü4)	
瞿	keoi4	(kêü4)	
衢	keoi4	(kêü4)	
佢	keoi5	(kêü5)	讀陽上
去	heoi3	(hêü3)	
猝	cyut3	(qüd3)	
黜	zyut3	(jüd3)	
出	ceot1	(cêd1)	
齣	ceot1	(cêd1)	
黜	ceot1	(cêd1)	
怵	zeot1	(zêd1)	
黜	zeot3	(zêd3)	
屈	wat1	(wed1)	
促	cuk1	(cug1)	
簇	cuk1	(cug1)	
蹙	cuk1	(cug1)	
蹴	cuk1	(cug1)	
矗	cuk1	(cug1)	
畜	cuk1	(cug1)	
搐	cuk1	(cug1)	
觸	zuk1	(zug1)	
蛐	kuk1	(kug1)	
麯	kuk1	(kug1)	
麴	kuk1	(kug1)	
曲	kuk1	(kug1)	
書	syu1	(xü1)	
紓	syu1	(xü1)	
舒	syu1	(xü1)	
抒	syu1	(xü1)	
樞	syu1	(xü1)	
輸	syu1	(xü1)	
姝	syu1	(xü1)	
殳	syu4	(xü4)	讀陽平
殊	syu4	(xü4)	讀陽平
薯	syu4	(xü4)	讀陽平
黍	syu2	(xü2)	
暑	syu2	(xü2)	
鼠	syu2	(xü2)	
署	syu5	(xü5)	
曙	syu5	(xü5)	
恕	syu3	(xü3)	
庶	syu3	(xü3)	
戍	syu3	(xü3)	
豎	syu6	(xü6)	
樹	syu6	(xü6)	
姝	zyu1	(jü1)	
署	cyu5	(qü5)	
曙	cyu5	(qü5)	
酗	jyu3	(yü3)	
穌	sou1	(sou1)	
蘇	sou1	(sou1)	
酥	sou1	(sou1)	
甦	sou1	(sou1)	
鬚	sou1	(sou1)	
數	sou2	(sou2)	
塑	sou3	(sou3)	
泝	sou3	(sou3)	
遡	sou3	(sou3)	
訴	sou3	(sou3)	
溯	sou3	(sou3)	
素	sou3	(sou3)	
愫	sou3	(sou3)	
數	sou3	(sou3)	
漱	sou3	(sou3)	
漱	sau3	(seo3)	
疎	so1	(so1)	
疏	so1	(so1)	
蔬	so1	(so1)	
梳	so1	(so1)	
壻	sai3	(sei3)	
婿	sai3	(sei3)	
胥	seoi1	(sêü1)	
須	seoi1	(sêü1)	
需	seoi1	(sêü1)	
絮	seoi5	(sêü5)	讀陽上
緒	seoi5	(sêü5)	讀陽上
墅	seoi5	(sêü5)	讀陽上
絮	seoi3	(sêü3)	
徐	ceoi4	(cêü4)	
嶼	zeoi6	(zêü6)	
序	zeoi6	(zêü6)	
敘	zeoi6	(zêü6)	
吁	heoi1	(hêü1)	
虛	heoi1	(hêü1)	
噓	heoi1	(hêü1)	
墟	heoi1	(hêü1)	
許	heoi2	(hêü2)	
詡	heoi2	(hêü2)	
栩	heoi2	(hêü2)	
酗	heoi3	(hêü3)	
裇	seot1	(sêd1)	
戌	seot1	(sêd1)	
恤	seot1	(sêd1)	
卹	seot1	(sêd1)	
窣	seot1	(sêd1)	
述	seot6	(sêd6)	
術	seot6	(sêd6)	
塑	sok3	(sog3)	
謖	suk1	(sug1)	
粟	suk1	(sug1)	
夙	suk1	(sug1)	
宿	suk1	(sug1)	
蓿	suk1	(sug1)	
肅	suk1	(sug1)	
叔	suk1	(sug1)	
倏	suk1	(sug1)	
淑	suk6	(sug6)	
贖	suk6	(sug6)	
孰	suk6	(sug6)	
熟	suk6	(sug6)	
塾	suk6	(sug6)	
蜀	suk6	(sug6)	
屬	suk6	(sug6)	
束	cuk1	(cug1)	
速	cuk1	(cug1)	
蓄	cuk1	(cug1)	
畜	cuk1	(cug1)	
俗	zuk6	(zug6)	
續	zuk6	(zug6)	
旭	juk1	(yug1)	
勖	juk1	(yug1)	
迂	jyu1	(yü1)	
紆	jyu1	(yü1)	
於	jyu1	(yü1)	
淤	jyu1	(yü1)	
娛	jyu4	(yü4)	
虞	jyu4	(yü4)	
于	jyu4	(yü4)	
竽	jyu4	(yü4)	
盂	jyu4	(yü4)	
歟	jyu4	(yü4)	
輿	jyu4	(yü4)	
魚	jyu4	(yü4)	
漁	jyu4	(yü4)	
予	jyu4	(yü4)	
余	jyu4	(yü4)	
餘	jyu4	(yü4)	
臾	jyu4	(yü4)	
諛	jyu4	(yü4)	
腴	jyu4	(yü4)	
萸	jyu4	(yü4)	
禺	jyu4	(yü4)	
愚	jyu4	(yü4)	
齵	jyu4	(yü4)	
隅	jyu4	(yü4)	
俞	jyu4	(yü4)	
愉	jyu4	(yü4)	
逾	jyu4	(yü4)	
踰	jyu4	(yü4)	
瑜	jyu4	(yü4)	
渝	jyu4	(yü4)	
覦	jyu4	(yü4)	
如	jyu4	(yü4)	
茹	jyu4	(yü4)	
儒	jyu4	(yü4)	
濡	jyu4	(yü4)	
孺	jyu4	(yü4)	
蠕	jyu4	(yü4)	
淤	jyu2	(yü2)	可讀陰上
瘀	jyu2	(yü2)	讀陰上
魚	jyu2	(yü2)	可讀陰上
圉	jyu5	(yü5)	
宇	jyu5	(yü5)	
羽	jyu5	(yü5)	
與	jyu5	(yü5)	
語	jyu5	(yü5)	
齬	jyu5	(yü5)	
圄	jyu5	(yü5)	
雨	jyu5	(yü5)	
禹	jyu5	(yü5)	
予	jyu5	(yü5)	
庾	jyu5	(yü5)	
乳	jyu5	(yü5)	
嫗	jyu3	(yü3)	
御	jyu6	(yü6)	
禦	jyu6	(yü6)	
馭	jyu6	(yü6)	
譽	jyu6	(yü6)	
預	jyu6	(yü6)	
蕷	jyu6	(yü6)	
豫	jyu6	(yü6)	
遇	jyu6	(yü6)	
寓	jyu6	(yü6)	
喻	jyu6	(yü6)	
諭	jyu6	(yü6)	
愈	jyu6	(yü6)	
癒	jyu6	(yü6)	
裕	jyu6	(yü6)	
籲	jyu6	(yü6)	
茹	jyu6	(yü6)	可讀陽去
芋	wu6	(wu6)	
入	jap6	(yeb6)	
鬱	wat1	(wed1)	
聿	wat6	(wed6)	
郁	juk1	(yug1)	
彧	juk1	(yug1)	
毓	juk1	(yug1)	
煜	juk1	(yug1)	
浴	juk6	(yug6)	
欲	juk6	(yug6)	
慾	juk6	(yug6)	
玉	juk6	(yug6)	
獄	juk6	(yug6)	
育	juk6	(yug6)	
辱	juk6	(yug6)	
褥	juk6	(yug6)	
籲	joek6	(yêg6)	
蜮	wik6	(wig6)	
魊	wik6	(wig6)	
域	wik6	(wig6)	
閾	wik6	(wig6)	
都	dou1	(dou1)	
嘟	dou1	(dou1)	
睹	dou2	(dou2)	
覩	dou2	(dou2)	
堵	dou2	(dou2)	
賭	dou2	(dou2)	
妬	dou3	(dou3)	
妒	dou3	(dou3)	
蠹	dou3	(dou3)	
杜	dou6	(dou6)	
度	dou6	(dou6)	
渡	dou6	(dou6)	
鍍	dou6	(dou6)	
肚	tou5	(tou5)	讀陽上
督	duk1	(dug1)	
篤	duk1	(dug1)	
獨	duk6	(dug6)	
黷	duk6	(dug6)	
讀	duk6	(dug6)	
犢	duk6	(dug6)	
櫝	duk6	(dug6)	
瀆	duk6	(dug6)	
牘	duk6	(dug6)	
毒	duk6	(dug6)	
屠	tou4	(tou4)	
圖	tou4	(tou4)	
徒	tou4	(tou4)	
荼	tou4	(tou4)	
途	tou4	(tou4)	
涂	tou4	(tou4)	
塗	tou4	(tou4)	
土	tou2	(tou2)	
吐	tou3	(tou3)	讀陰去
兔	tou3	(tou3)	
菟	tou3	(tou3)	
突	dat6	(ded6)	
凸	dat6	(ded6)	
禿	tuk1	(tug1)	
奴	nou4	(nou4)	
駑	nou4	(nou4)	
努	nou5	(nou5)	
弩	nou5	(nou5)	
怒	nou6	(nou6)	
女	neoi5	(nêü5)	
盧	lou4	(lou4)	
顱	lou4	(lou4)	
鱸	lou4	(lou4)	
蘆	lou4	(lou4)	
爐	lou4	(lou4)	
廬	lou4	(lou4)	
鹵	lou5	(lou5)	
滷	lou5	(lou5)	
魯	lou5	(lou5)	
櫓	lou5	(lou5)	
虜	lou5	(lou5)	
擄	lou5	(lou5)	
賂	lou6	(lou6)	
路	lou6	(lou6)	
鷺	lou6	(lou6)	
露	lou6	(lou6)	
閭	leoi4	(lêü4)	
驢	leoi4	(lêü4)	
履	leoi5	(lêü5)	
呂	leoi5	(lêü5)	
侶	leoi5	(lêü5)	
鋁	leoi5	(lêü5)	
旅	leoi5	(lêü5)	
膂	leoi5	(lêü5)	
屢	leoi5	(lêü5)	
褸	leoi5	(lêü5)	
縷	leoi5	(lêü5)	
慮	leoi6	(lêü6)	
濾	leoi6	(lêü6)	
褸	lau1	(leo1)	表示大衣讀陰平
褸	lau5	(leo5)	
縷	lau5	(leo5)	
履	lei5	(léi5)	
率	leot6	(lêd6)	
律	leot6	(lêd6)	
捋	lyut3	(lüd3)	
碌	luk1	(lug1)	
轆	luk1	(lug1)	
麓	luk1	(lug1)	
碌	luk6	(lug6)	
祿	luk6	(lug6)	
錄	luk6	(lug6)	
籙	luk6	(lug6)	
鹿	luk6	(lug6)	
漉	luk6	(lug6)	
陸	luk6	(lug6)	
戮	luk6	(lug6)	
勠	luk6	(lug6)	
綠	luk6	(lug6)	
晡	bou1	(bou1)	
補	bou2	(bou2)	
布	bou3	(bou3)	
抪	bou3	(bou3)	
佈	bou3	(bou3)	
怖	bou3	(bou3)	
哺	bou6	(bou6)	讀陽去
捕	bou6	(bou6)	讀陽去
簿	bou6	(bou6)	
部	bou6	(bou6)	
步	bou6	(bou6)	
不	bat1	(bed1)	
卜	buk1	(bug1)	
鋪	pou1	(pou1)	
匍	pou4	(pou4)	
蒲	pou4	(pou4)	
莆	pou4	(pou4)	
葡	pou4	(pou4)	
菩	pou4	(pou4)	
圃	pou2	(pou2)	
浦	pou2	(pou2)	
甫	pou2	(pou2)	
脯	pou2	(pou2)	
溥	pou2	(pou2)	
普	pou2	(pou2)	
譜	pou2	(pou2)	
鋪	pou3	(pou3)	
舖	pou3	(pou3)	
撲	pok3	(pog3)	
璞	pok3	(pog3)	
樸	pok3	(pog3)	
撲	puk1	(pug1)	
僕	buk6	(bug6)	
蹼	buk6	(bug6)	
瀑	buk6	(bug6)	
曝	buk6	(bug6)	
謨	mou4	(mou4)	
模	mou4	(mou4)	
母	mou5	(mou5)	
姆	mou5	(mou5)	
慕	mou6	(mou6)	
募	mou6	(mou6)	
暮	mou6	(mou6)	
墓	mou6	(mou6)	
畮	mau5	(meo5)	
畝	mau5	(meo5)	
牡	maau5	(mao5)	
牧	muk6	(mug6)	
木	muk6	(mug6)	
沐	muk6	(mug6)	
穆	muk6	(mug6)	
睦	muk6	(mug6)	
目	muk6	(mug6)	
苜	muk6	(mug6)	
幕	mok6	(mog6)	
敷	fu1	(fu1)	
膚	fu1	(fu1)	
夫	fu1	(fu1)	
孵	fu1	(fu1)	
孚	fu1	(fu1)	讀陰平
俘	fu1	(fu1)	讀陰平
鳧	fu4	(fu4)	
夫	fu4	(fu4)	
芙	fu4	(fu4)	
扶	fu4	(fu4)	
苻	fu4	(fu4)	
符	fu4	(fu4)	
甫	fu2	(fu2)	
黼	fu2	(fu2)	
脯	fu2	(fu2)	
撫	fu2	(fu2)	
斧	fu2	(fu2)	
釜	fu2	(fu2)	
府	fu2	(fu2)	
腑	fu2	(fu2)	
俯	fu2	(fu2)	
婦	fu5	(fu5)	讀陽上
賦	fu3	(fu3)	
咐	fu3	(fu3)	
副	fu3	(fu3)	
富	fu3	(fu3)	
輔	fu6	(fu6)	讀陽去
腐	fu6	(fu6)	讀陽去
傅	fu6	(fu6)	
父	fu6	(fu6)	
負	fu6	(fu6)	
付	fu6	(fu6)	
駙	fu6	(fu6)	
附	fu6	(fu6)	
訃	fu6	(fu6)	
赴	fu6	(fu6)	
芣	fau4	(feo4)	
浮	fau4	(feo4)	
阜	fau6	(feo6)	
埠	fau6	(feo6)	
弗	fat1	(fed1)	
拂	fat1	(fed1)	
佛	fat1	(fed1)	
福	fuk1	(fug1)	
輻	fuk1	(fug1)	
幅	fuk1	(fug1)	
馥	fuk1	(fug1)	
腹	fuk1	(fug1)	
複	fuk1	(fug1)	
覆	fuk1	(fug1)	
復	fuk1	(fug1)	
伏	fuk6	(fug6)	
茯	fuk6	(fug6)	
袱	fuk6	(fug6)	
服	fuk6	(fug6)	
匐	fuk6	(fug6)	
復	fuk6	(fug6)	
縛	fok3	(fog3)	
縛	bok3	(bog3)	
鴣	gu1	(gu1)	
沽	gu1	(gu1)	
姑	gu1	(gu1)	
辜	gu1	(gu1)	
酤	gu1	(gu1)	
軲	gu1	(gu1)	
菇	gu1	(gu1)	
孤	gu1	(gu1)	
觚	gu1	(gu1)	
古	gu2	(gu2)	
詁	gu2	(gu2)	
估	gu2	(gu2)	
牯	gu2	(gu2)	
盬	gu2	(gu2)	
股	gu2	(gu2)	
蠱	gu2	(gu2)	
鼓	gu2	(gu2)	
皷	gu2	(gu2)	
瞽	gu2	(gu2)	
故	gu3	(gu3)	
固	gu3	(gu3)	
錮	gu3	(gu3)	
崮	gu3	(gu3)	
頋	gu3	(gu3)	
顧	gu3	(gu3)	
箍	ku1	(ku1)	
骨	gwat1	(gued1)	
谷	guk1	(gug1)	
轂	guk1	(gug1)	
穀	guk1	(gug1)	
鵠	guk1	(gug1)	
梏	guk1	(gug1)	
枯	fu1	(fu1)	
骷	fu1	(fu1)	
苦	fu2	(fu2)	
袴	fu3	(fu3)	
絝	fu3	(fu3)	
庫	fu3	(fu3)	
褲	fu3	(fu3)	
窟	fat1	(fed1)	
窟	gwat6	(gued6)	
哭	huk1	(hug1)	
酷	huk6	(hug6)	
嚳	guk1	(gug1)	
呼	fu1	(fu1)	
乎	fu4	(fu4)	
虎	fu2	(fu2)	
琥	fu2	(fu2)	
唬	fu2	(fu2)	
胡	wu4	(wu4)	
鶘	wu4	(wu4)	
猢	wu4	(wu4)	
葫	wu4	(wu4)	
糊	wu4	(wu4)	
湖	wu4	(wu4)	
瑚	wu4	(wu4)	
餬	wu4	(wu4)	
蝴	wu4	(wu4)	
鬍	wu4	(wu4)	
壺	wu4	(wu4)	
狐	wu4	(wu4)	
弧	wu4	(wu4)	
滸	wu2	(wu2)	
怙	wu6	(wu6)	
戶	wu6	(wu6)	
扈	wu6	(wu6)	
滬	wu6	(wu6)	
互	wu6	(wu6)	
護	wu6	(wu6)	
忽	fat1	(fed1)	
惚	fat1	(fed1)	
𣝗	wat6	(wed6)	
核	wat6	(wed6)	
斛	huk6	(hug6)	
槲	huk6	(hug6)	
鵠	huk6	(hug6)	
汚	wu1	(wu1)	
污	wu1	(wu1)	
汙	wu1	(wu1)	
烏	wu1	(wu1)	
嗚	wu1	(wu1)	
鄔	wu1	(wu1)	
捂	wu2	(wu2)	
塢	wu2	(wu2)	
惡	wu3	(wu3)	
吳	ng4	(ng4)	
蜈	ng4	(ng4)	
吾	ng4	(ng4)	
梧	ng4	(ng4)	
午	ng5	(ng5)	
仵	ng5	(ng5)	
五	ng5	(ng5)	
伍	ng5	(ng5)	
誤	ng6	(ng6)	
忤	ng6	(ng6)	
迕	ng6	(ng6)	
悟	ng6	(ng6)	
晤	ng6	(ng6)	
寤	ng6	(ng6)	
唔	m4	(m4)	虛詞
巫	mou4	(mou4)	讀陽平
誣	mou4	(mou4)	讀陽平
無	mou4	(mou4)	
无	mou4	(mou4)	
蕪	mou4	(mou4)	
毋	mou4	(mou4)	
廡	mou5	(mou5)	
舞	mou5	(mou5)	
武	mou5	(mou5)	
侮	mou5	(mou5)	
戊	mou6	(mou6)	
鶩	mou6	(mou6)	
務	mou6	(mou6)	
霧	mou6	(mou6)	
兀	ngat6	(nged6)	
勿	mat6	(med6)	
物	mat6	(med6)	
屋	uk1	(ug1)	
羔	gou1	(gou1)	
餻	gou1	(gou1)	
糕	gou1	(gou1)	
高	gou1	(gou1)	
膏	gou1	(gou1)	
篙	gou1	(gou1)	
睾	gou1	(gou1)	
縞	gou2	(gou2)	
槀	gou2	(gou2)	
稾	gou2	(gou2)	
槁	gou2	(gou2)	
稿	gou2	(gou2)	
告	gou3	(gou3)	
搞	gaau2	(gao2)	
告	guk1	(gug1)	忠告
犒	hou3	(hou3)	
靠	kaau3	(kao3)	
銬	kaau3	(kao3)	
拷	haau1	(hao1)	可讀陰平
烤	haau1	(hao1)	可讀陰平
攷	haau2	(hao2)	
考	haau2	(hao2)	
拷	haau2	(hao2)	
烤	haau2	(hao2)	
蒿	hou1	(hou1)	
蚝	hou4	(hou4)	
毫	hou4	(hou4)	
豪	hou4	(hou4)	
濠	hou4	(hou4)	
嚎	hou4	(hou4)	
號	hou4	(hou4)	
好	hou2	(hou2)	
秏	hou3	(hou3)	
耗	hou3	(hou3)	
好	hou3	(hou3)	
號	hou6	(hou6)	
浩	hou6	(hou6)	
晧	hou6	(hou6)	
皓	hou6	(hou6)	
郝	kok3	(kog3)	
媼	ou2	(ou2)	
奧	ou3	(ou3)	
懊	ou3	(ou3)	
澳	ou3	(ou3)	
敖	ngou4	(ngou4)	
嗷	ngou4	(ngou4)	
遨	ngou4	(ngou4)	
鼇	ngou4	(ngou4)	
熬	ngou4	(ngou4)	
翱	ngou4	(ngou4)	
傲	ngou6	(ngou6)	
凹	aau1	(ao1)	
拗	aau2	(ao2)	
拗	aau3	(ao3)	
凹	nap1	(neb1)	
刀	dou1	(dou1)	
倒	dou2	(dou2)	
島	dou2	(dou2)	
搗	dou2	(dou2)	
擣	dou2	(dou2)	
禱	dou2	(dou2)	
到	dou2	(dou2)	估到諗到讀陰上
倒	dou3	(dou3)	可讀陰去
到	dou3	(dou3)	
導	dou6	(dou6)	讀陽去
蹈	dou6	(dou6)	讀陽去
纛	dou6	(dou6)	
道	dou6	(dou6)	
悼	dou6	(dou6)	
稻	dou6	(dou6)	
盜	dou6	(dou6)	
禱	tou2	(tou2)	
纛	duk6	(dug6)	
叨	tou1	(tou1)	
絛	tou1	(tou1)	
滔	tou1	(tou1)	
濤	tou4	(tou4)	讀陽平
掏	tou4	(tou4)	讀陽平
逃	tou4	(tou4)	
桃	tou4	(tou4)	
啕	tou4	(tou4)	
萄	tou4	(tou4)	
陶	tou4	(tou4)	
淘	tou4	(tou4)	
討	tou2	(tou2)	
套	tou3	(tou3)	
惱	nou5	(nou5)	
腦	nou5	(nou5)	
瑙	nou5	(nou5)	
撓	naau4	(nao4)	
鐃	naau4	(nao4)	
鬧	naau6	(nao6)	
撈	lou1	(lou1)	撈錢
勞	lou4	(lou4)	
牢	lou4	(lou4)	
老	lou5	(lou5)	
佬	lou5	(lou5)	
撈	laau4	(lao4)	打撈讀陽平
烙	lok3	(log3)	
酪	lok3	(log3)	
糟	zou1	(zou1)	
遭	zou1	(zou1)	
早	zou2	(zou2)	
棗	zou2	(zou2)	
澡	zou2	(zou2)	
藻	zou2	(zou2)	
蚤	zou2	(zou2)	
竈	zou3	(zou3)	
灶	zou3	(zou3)	
皁	zou6	(zou6)	
皂	zou6	(zou6)	
造	zou6	(zou6)	
澡	cou3	(cou3)	可讀陰去
躁	cou3	(cou3)	
噪	cou3	(cou3)	
燥	cou3	(cou3)	
造	cou3	(cou3)	
鑿	zok6	(zog6)	
操	cou1	(cou1)	
曹	cou4	(cou4)	
嘈	cou4	(cou4)	
槽	cou4	(cou4)	
漕	cou4	(cou4)	
草	cou2	(cou2)	
糙	cou3	(cou3)	讀陰去
臊	sou1	(sou1)	
搔	sou1	(sou1)	
騷	sou1	(sou1)	
嫂	sou2	(sou2)	
掃	sou3	(sou3)	讀陰去
埽	sou3	(sou3)	讀陰去
掃	sou3	(sou3)	
埽	sou3	(sou3)	
爪	zaau2	(zao2)	
找	zaau2	(zao2)	
罩	zaau3	(zao3)	
櫂	zaau6	(zao6)	
棹	zaau6	(zao6)	
招	ziu1	(jiu1)	
朝	ziu1	(jiu1)	
沼	ziu2	(jiu2)	
照	ziu3	(jiu3)	
詔	ziu3	(jiu3)	
召	ziu6	(jiu6)	
趙	ziu6	(jiu6)	
釗	ciu1	(qiu1)	
昭	ciu1	(qiu1)	
肈	siu6	(xiu6)	
肇	siu6	(xiu6)	
兆	siu6	(xiu6)	
著	zoek6	(zêg6)	
着	zoek6	(zêg6)	
抄	caau1	(cao1)	
鈔	caau1	(cao1)	
巢	caau4	(cao4)	
吵	caau2	(cao2)	
炒	caau2	(cao2)	
嘲	zaau1	(zao1)	讀陰平
超	ciu1	(qiu1)	
晁	ciu4	(qiu4)	
朝	ciu4	(qiu4)	
潮	ciu4	(qiu4)	
捎	saau1	(sao1)	
梢	saau1	(sao1)	
稍	saau2	(sao2)	讀陰上
潲	saau3	(sao3)	
哨	saau3	(sao3)	
燒	siu1	(xiu1)	
韶	siu4	(xiu4)	
少	siu2	(xiu2)	
少	siu3	(xiu3)	
紹	siu6	(xiu6)	
劭	siu6	(xiu6)	
勺	soek3	(sêg3)	
勺	zoek3	(zêg3)	
芍	zoek3	(zêg3)	
芍	coek3	(cêg3)	
饒	jiu4	(yiu4)	
擾	jiu5	(yiu5)	
遶	jiu5	(yiu5)	讀陽上
繞	jiu5	(yiu5)	讀陽上
包	baau1	(bao1)	
胞	baau1	(bao1)	
苞	baau1	(bao1)	
鮑	baau1	(bao1)	讀陰平
飽	baau2	(bao2)	
爆	baau3	(bao3)	
豹	paau3	(pao3)	
褒	bou1	(bou1)	
襃	bou1	(bou1)	
煲	bou1	(bou1)	
保	bou2	(bou2)	
葆	bou2	(bou2)	
堡	bou2	(bou2)	
褓	bou2	(bou2)	
寶	bou2	(bou2)	
報	bou3	(bou3)	
暴	bou6	(bou6)	
曝	bou6	(bou6)	
抱	pou5	(pou5)	讀陽上
雹	bok3	(bog3)	
薄	bok6	(bog6)	
剝	mok1	(mog1)	
拋	paau1	(pao1)	
泡	paau1	(pao1)	
咆	paau4	(pao4)	
庖	paau4	(pao4)	
刨	paau4	(pao4)	
跑	paau2	(pao2)	
炮	paau3	(pao3)	
砲	paau3	(pao3)	
袍	pou4	(pou4)	
貓	maau1	(mao1)	
猫	maau1	(mao1)	
錨	maau4	(mao4)	
矛	maau4	(mao4)	
茅	maau4	(mao4)	
卯	maau5	(mao5)	
昴	maau5	(mao5)	
皃	maau6	(mao6)	
貌	maau6	(mao6)	
錨	naau4	(nao4)	
髦	mou1	(mou1)	可讀陰平
氂	mou4	(mou4)	
毛	mou4	(mou4)	
髦	mou4	(mou4)	
冇	mou5	(mou5)	
芼	mou6	(mou6)	
耄	mou6	(mou6)	
冒	mou6	(mou6)	
帽	mou6	(mou6)	
貿	mau6	(meo6)	
茂	mau6	(meo6)	
袤	mau6	(meo6)	
鑣	biu1	(biu1)	
飆	biu1	(biu1)	
標	biu1	(biu1)	
彪	biu1	(biu1)	
錶	biu1	(biu1)	讀陰平
表	biu2	(biu2)	
俵	biu2	(biu2)	
裱	biu2	(biu2)	
鰾	piu5	(piu5)	讀陽上
飄	piu1	(piu1)	
漂	piu1	(piu1)	
剽	piu4	(piu4)	讀陽平
嫖	piu4	(piu4)	
剽	piu5	(piu5)	可讀陽上
漂	piu3	(piu3)	
票	piu3	(piu3)	
苗	miu4	(miu4)	
描	miu4	(miu4)	
瞄	miu4	(miu4)	
邈	miu5	(miu5)	
秒	miu5	(miu5)	
渺	miu5	(miu5)	
廟	miu6	(miu6)	
妙	miu6	(miu6)	
邈	mok6	(mog6)	
貂	diu1	(diu1)	
刁	diu1	(diu1)	
叼	diu1	(diu1)	
雕	diu1	(diu1)	
彫	diu1	(diu1)	
凋	diu1	(diu1)	
碉	diu1	(diu1)	
弔	diu3	(diu3)	
吊	diu3	(diu3)	
釣	diu3	(diu3)	
掉	diu6	(diu6)	
調	diu6	(diu6)	
挑	tiu1	(tiu1)	
佻	tiu1	(tiu1)	
迢	tiu4	(tiu4)	
條	tiu4	(tiu4)	
調	tiu4	(tiu4)	
窕	tiu5	(tiu5)	
眺	tiu3	(tiu3)	
跳	tiu3	(tiu3)	
褭	niu5	(niu5)	
㜵	niu5	(niu5)	
嬝	niu5	(niu5)	
鳥	niu5	(niu5)	
裊	niu5	(niu5)	
尿	niu6	(niu6)	
撩	liu1	(liu1)	
撩	liu4	(liu4)	
僚	liu4	(liu4)	
獠	liu4	(liu4)	
燎	liu4	(liu4)	
寮	liu4	(liu4)	
繚	liu4	(liu4)	
鐐	liu4	(liu4)	
遼	liu4	(liu4)	
嘹	liu4	(liu4)	
療	liu4	(liu4)	
潦	liu4	(liu4)	
寥	liu4	(liu4)	
聊	liu4	(liu4)	
瞭	liu4	(liu4)	讀陽平
瞭	liu5	(liu5)	
了	liu5	(liu5)	
料	liu6	(liu6)	
廖	liu6	(liu6)	
椒	ziu1	(jiu1)	
焦	ziu1	(jiu1)	
蕉	ziu1	(jiu1)	
礁	ziu1	(jiu1)	
勦	ziu2	(jiu2)	
剿	ziu2	(jiu2)	
嬌	giu1	(giu1)	
驕	giu1	(giu1)	
澆	giu1	(giu1)	
繳	giu2	(giu2)	
矯	giu2	(giu2)	
叫	giu3	(giu3)	
轎	giu6	(giu6)	
轎	kiu2	(kiu2)	讀陰上
儌	hiu1	(hiu1)	儌倖讀陰平
僥	hiu1	(hiu1)	僥倖讀陰平
交	gaau1	(gao1)	
蛟	gaau1	(gao1)	
郊	gaau1	(gao1)	
膠	gaau1	(gao1)	
攪	gaau2	(gao2)	
佼	gaau2	(gao2)	
狡	gaau2	(gao2)	
絞	gaau2	(gao2)	
皎	gaau2	(gao2)	
餃	gaau2	(gao2)	
教	gaau3	(gao3)	讀陰去
鉸	gaau3	(gao3)	讀陰去
覺	gaau3	(gao3)	
校	gaau3	(gao3)	
較	gaau3	(gao3)	
教	gaau3	(gao3)	
窖	gaau3	(gao3)	
酵	gaau3	(gao3)	
酵	haau1	(hao1)	
腳	goek3	(gêg3)	
脚	goek3	(gêg3)	
角	gok3	(gog3)	
鍫	ciu1	(qiu1)	
鍬	ciu1	(qiu1)	
憔	ciu4	(qiu4)	
樵	ciu4	(qiu4)	
瞧	ciu4	(qiu4)	
悄	ciu2	(qiu2)	讀陰上
悄	ciu2	(qiu2)	
俏	ciu3	(qiu3)	
峭	ciu3	(qiu3)	
喬	kiu4	(kiu4)	
僑	kiu4	(kiu4)	
橋	kiu4	(kiu4)	
翹	kiu4	(kiu4)	
蹺	kiu2	(kiu2)	蹊蹺讀陰上
巧	kiu2	(kiu2)	
竅	kiu3	(kiu3)	
翹	kiu3	(kiu3)	
橇	hiu1	(hiu1)	
蹺	hiu1	(hiu1)	
竅	hiu3	(hiu3)	
翹	hiu3	(hiu3)	
撬	giu6	(giu6)	
敲	haau1	(hao1)	
巧	haau2	(hao2)	
殼	hok3	(hog3)	
逍	siu1	(xiu1)	
消	siu1	(xiu1)	
霄	siu1	(xiu1)	
宵	siu1	(xiu1)	
銷	siu1	(xiu1)	
蕭	siu1	(xiu1)	
簫	siu1	(xiu1)	
筱	siu2	(xiu2)	
小	siu2	(xiu2)	
笑	siu3	(xiu3)	
𥬇	siu3	(xiu3)	
嘯	siu3	(xiu3)	
肖	ciu3	(qiu3)	讀陰去
肖	ciu3	(qiu3)	
囂	hiu1	(hiu1)	
梟	hiu1	(hiu1)	
曉	hiu2	(hiu2)	
哮	haau1	(hao1)	讀陰平
孝	haau3	(hao3)	
校	haau6	(hao6)	
效	haau6	(hao6)	
傚	haau6	(hao6)	
淆	ngaau4	(ngao4)	
削	soek3	(sêg3)	
夭	jiu1	(yiu1)	
妖	jiu1	(yiu1)	
邀	jiu1	(yiu1)	
要	jiu1	(yiu1)	
腰	jiu1	(yiu1)	
窯	jiu4	(yiu4)	
謠	jiu4	(yiu4)	
搖	jiu4	(yiu4)	
遙	jiu4	(yiu4)	
傜	jiu4	(yiu4)	
瑤	jiu4	(yiu4)	
姚	jiu4	(yiu4)	
堯	jiu4	(yiu4)	
夭	jiu2	(yiu2)	夭折讀陰上
妖	jiu2	(yiu2)	可讀陰上
杳	jiu2	(yiu2)	
窈	jiu2	(yiu2)	
鷂	jiu2	(yiu2)	紙鷂可讀陰上
舀	jiu5	(yiu5)	
要	jiu3	(yiu3)	
鷂	jiu6	(yiu6)	
燿	jiu6	(yiu6)	
耀	jiu6	(yiu6)	
曜	jiu6	(yiu6)	
杳	miu5	(miu5)	
爻	ngaau4	(ngao4)	
肴	ngaau4	(ngao4)	
餚	ngaau4	(ngao4)	
齩	ngaau5	(ngao5)	
咬	ngaau5	(ngao5)	
藥	joek6	(yêg6)	
鑰	joek6	(yêg6)	
鄒	zau1	(zeo1)	
舟	zau1	(zeo1)	
周	zau1	(zeo1)	
週	zau1	(zeo1)	
州	zau1	(zeo1)	
洲	zau1	(zeo1)	
走	zau2	(zeo2)	
肘	zau2	(zeo2)	
帚	zau2	(zeo2)	
酒	zau2	(zeo2)	
奏	zau3	(zeo3)	
揍	zau3	(zeo3)	
縐	zau3	(zeo3)	
皺	zau3	(zeo3)	
咒	zau3	(zeo3)	
晝	zau3	(zeo3)	
驟	zau6	(zeo6)	
紂	zau6	(zeo6)	
籀	zau6	(zeo6)	
宙	zau6	(zeo6)	
冑	zau6	(zeo6)	
胄	zau6	(zeo6)	
就	zau6	(zeo6)	
鬮	gau1	(geo1)	
鳩	gau1	(geo1)	
糾	gau2	(geo2)	讀陰上
久	gau2	(geo2)	
玖	gau2	(geo2)	
九	gau2	(geo2)	
韭	gau2	(geo2)	
究	gau3	(geo3)	讀陰去
灸	gau3	(geo3)	讀陰去
疚	gau3	(geo3)	
廏	gau3	(geo3)	
廄	gau3	(geo3)	
咎	gau3	(geo3)	
救	gau3	(geo3)	
柩	gau6	(geo6)	
舊	gau6	(geo6)	
嚿	gau6	(geo6)	量詞
臼	kau5	(keo5)	讀陽上
舅	kau5	(keo5)	讀陽上
赳	giu2	(giu2)	讀陰上
糾	giu2	(giu2)	讀陰上
驟	zaau6	(zao6)	
粥	zuk1	(zug1)	
軸	zuk6	(zug6)	
抽	cau1	(ceo1)	
秋	cau1	(ceo1)	
鞦	cau1	(ceo1)	
鰍	cau1	(ceo1)	
稠	cau4	(ceo4)	
綢	cau4	(ceo4)	
雔	cau4	(ceo4)	
讎	cau4	(ceo4)	校讎
躊	cau4	(ceo4)	
儔	cau4	(ceo4)	
疇	cau4	(ceo4)	
籌	cau4	(ceo4)	
酬	cau4	(ceo4)	
囚	cau4	(ceo4)	
泅	cau4	(ceo4)	
丑	cau2	(ceo2)	
醜	cau2	(ceo2)	
湊	cau3	(ceo3)	
臭	cau3	(ceo3)	
仇	sau4	(seo4)	
愁	sau4	(seo4)	
讎	sau4	(seo4)	仇
裘	kau4	(keo4)	
虯	kau4	(keo4)	
求	kau4	(keo4)	
球	kau4	(keo4)	
丘	jau1	(yeo1)	
蚯	jau1	(yeo1)	
邱	jau1	(yeo1)	
酋	jau4	(yeo4)	
遒	jau4	(yeo4)	
修	sau1	(seo1)	
脩	sau1	(seo1)	
羞	sau1	(seo1)	
收	sau1	(seo1)	
餿	sau1	(seo1)	
搜	sau2	(seo2)	讀陰上
蒐	sau2	(seo2)	讀陰上
艘	sau2	(seo2)	讀陰上
擻	sau2	(seo2)	
叟	sau2	(seo2)	
首	sau2	(seo2)	
手	sau2	(seo2)	
守	sau2	(seo2)	
嗽	sau3	(seo3)	
宿	sau3	(seo3)	
秀	sau3	(seo3)	
綉	sau3	(seo3)	
銹	sau3	(seo3)	
繡	sau3	(seo3)	
鏽	sau3	(seo3)	
狩	sau3	(seo3)	
獸	sau3	(seo3)	
瘦	sau3	(seo3)	
受	sau6	(seo6)	
授	sau6	(seo6)	
綬	sau6	(seo6)	
售	sau6	(seo6)	
壽	sau6	(seo6)	
袖	zau6	(zeo6)	
嗅	cau3	(ceo3)	
休	jau1	(yeo1)	
貅	jau1	(yeo1)	
朽	nau2	(neo2)	
餿	suk1	(sug1)	
熟	suk6	(sug6)	
幽	jau1	(yeo1)	
憂	jau1	(yeo1)	
優	jau1	(yeo1)	
攸	jau4	(yeo4)	讀陽平
悠	jau4	(yeo4)	讀陽平
尤	jau4	(yeo4)	
魷	jau4	(yeo4)	
郵	jau4	(yeo4)	
遊	jau4	(yeo4)	
游	jau4	(yeo4)	
由	jau4	(yeo4)	
油	jau4	(yeo4)	
猷	jau4	(yeo4)	
猶	jau4	(yeo4)	
柔	jau4	(yeo4)	
揉	jau4	(yeo4)	
蹂	jau4	(yeo4)	
糅	jau4	(yeo4)	
黝	jau2	(yeo2)	
柚	jau2	(yeo2)	可讀陰上
羑	jau5	(yeo5)	
友	jau5	(yeo5)	
有	jau5	(yeo5)	
酉	jau5	(yeo5)	
牖	jau5	(yeo5)	
誘	jau5	(yeo5)	讀陽上
莠	jau5	(yeo5)	讀陽上
幼	jau3	(yeo3)	
又	jau6	(yeo6)	
右	jau6	(yeo6)	
佑	jau6	(yeo6)	
祐	jau6	(yeo6)	
宥	jau6	(yeo6)	
囿	jau6	(yeo6)	
柚	jau6	(yeo6)	
糅	nau2	(neo2)	可讀陰上
肉	juk6	(yug6)	
篝	gau1	(geo1)	
狗	gau2	(geo2)	
枸	gau2	(geo2)	
苟	gau2	(geo2)	
覯	gau3	(geo3)	
遘	gau3	(geo3)	
媾	gau3	(geo3)	
垢	gau3	(geo3)	
鉤	ngau1	(ngeo1)	
句	ngau1	(ngeo1)	
勾	ngau1	(ngeo1)	
溝	kau1	(keo1)	
購	kau3	(keo3)	
構	kau3	(keo3)	
佝	keoi1	(kêü1)	
摳	kau1	(keo1)	
叩	kau3	(keo3)	
扣	kau3	(keo3)	
寇	kau3	(keo3)	
蔻	kau3	(keo3)	
口	hau2	(heo2)	
侯	hau4	(heo4)	
矦	hau4	(heo4)	
猴	hau4	(heo4)	
喉	hau4	(heo4)	
厚	hau5	(heo5)	讀陽上
吼	hau3	(heo3)	讀陰去
后	hau6	(heo6)	
逅	hau6	(heo6)	
候	hau6	(heo6)	
後	hau6	(heo6)	
吼	haau1	(hao1)	可讀陰平
區	au1	(eo1)	
謳	au1	(eo1)	
歐	au1	(eo1)	
鷗	au1	(eo1)	
甌	au1	(eo1)	
毆	au2	(eo2)	讀陰上
嘔	au2	(eo2)	
偶	ngau5	(ngeo5)	
藕	ngau5	(ngeo5)	
兜	dau1	(deo1)	
斗	dau2	(deo2)	
抖	dau2	(deo2)	
蚪	dau2	(deo2)	
陡	dau2	(deo2)	
鬥	dau3	(deo3)	
鬬	dau3	(deo3)	
鬭	dau3	(deo3)	
竇	dau3	(deo3)	
豆	dau6	(deo6)	
逗	dau6	(deo6)	
痘	dau6	(deo6)	
竇	dau6	(deo6)	
都	dou1	(dou1)	
丟	diu1	(diu1)	
偷	tau1	(teo1)	
頭	tau4	(teo4)	
投	tau4	(teo4)	
骰	tau4	(teo4)	
透	tau3	(teo3)	
扭	nau2	(neo2)	
紐	nau2	(neo2)	
鈕	nau2	(neo2)	
耨	nau6	(neo6)	
牛	ngau4	(ngeo4)	
摟	lau1	(leo1)	
樓	lau4	(leo4)	
髏	lau4	(leo4)	
簍	lau4	(leo4)	
僂	lau4	(leo4)	
劉	lau4	(leo4)	
留	lau4	(leo4)	
榴	lau4	(leo4)	
鎦	lau4	(leo4)	
硫	lau4	(leo4)	
旒	lau4	(leo4)	
流	lau4	(leo4)	
琉	lau4	(leo4)	
柳	lau5	(leo5)	
鏤	lau6	(leo6)	
陋	lau6	(leo6)	
漏	lau6	(leo6)	
溜	lau6	(leo6)	可讀陽去
餾	lau6	(leo6)	讀陽去
溜	liu1	(liu1)	
六	luk6	(lug6)	
掊	pau4	(peo4)	
剖	pau2	(peo2)	讀陰上
掊	pau2	(peo2)	
剖	fau2	(feo2)	讀陰上
謀	mau4	(meo4)	
繆	mau4	(meo4)	
牟	mau4	(meo4)	
眸	mau4	(meo4)	
鍪	mau4	(meo4)	
某	mau5	(meo5)	
謬	mau6	(meo6)	
繆	mau6	(meo6)	
浮	fau4	(feo4)	
否	fau2	(feo2)	
缶	fau2	(feo2)	
盞	zaan2	(zan2)	
贊	zaan3	(zan3)	
讚	zaan3	(zan3)	
棧	zaan6	(zan6)	
綻	zaan6	(zan6)	
旃	zin1	(jin1)	
氈	zin1	(jin1)	
展	zin2	(jin2)	
輾	zin2	(jin2)	
戰	zin3	(jin3)	
顫	zin3	(jin3)	
簪	zaam1	(zam1)	
斬	zaam2	(zam2)	
嶄	zaam2	(zam2)	
蘸	zaam3	(zam3)	
湛	zaam3	(zam3)	
蹔	zaam6	(zam6)	
暫	zaam6	(zam6)	
站	zaam6	(zam6)	
詹	zim1	(jim1)	
瞻	zim1	(jim1)	
占	zim1	(jim1)	
沾	zim1	(jim1)	
霑	zim1	(jim1)	
粘	zim1	(jim1)	
占	zim3	(jim3)	
佔	zim3	(jim3)	
餐	caan1	(can1)	
孱	caan4	(can4)	
殘	caan4	(can4)	
產	caan2	(can2)	
鏟	caan2	(can2)	
粲	caan3	(can3)	
燦	caan3	(can3)	
璨	caan3	(can3)	
纏	cin4	(qin4)	
闡	cin2	(qin2)	
顫	zin3	(jin3)	
闡	sin6	(xin6)	可讀陽去
攙	caam1	(cam1)	
參	caam1	(cam1)	
讒	caam4	(cam4)	
饞	caam4	(cam4)	
慚	caam4	(cam4)	
慙	caam4	(cam4)	
蠶	caam4	(cam4)	
慘	caam2	(cam2)	
懺	caam3	(cam3)	
諂	cim2	(qim2)	
蟬	sim4	(xim4)	
嬋	sim4	(xim4)	
禪	sim4	(xim4)	
單	sim4	(xim4)	
蟾	sim4	(xim4)	
孱	saan1	(san1)	可讀陰平
潺	saan4	(san4)	
跚	saan1	(san1)	
姍	saan1	(san1)	
珊	saan1	(san1)	
潸	saan1	(san1)	
刪	saan1	(san1)	
山	saan1	(san1)	
散	saan2	(san2)	
傘	saan3	(san3)	讀陰去
散	saan3	(san3)	
訕	saan3	(san3)	
汕	saan3	(san3)	
鱓	sin5	(xin5)	讀陽上
鱔	sin5	(xin5)	讀陽上
扇	sin3	(xin3)	讀陰去
煽	sin3	(xin3)	讀陰去
扇	sin3	(xin3)	
禪	sin6	(xin6)	
擅	sin6	(xin6)	
嬗	sin6	(xin6)	
善	sin6	(xin6)	
膳	sin6	(xin6)	
饍	sin6	(xin6)	
繕	sin6	(xin6)	
三	saam1	(sam1)	
衫	saam1	(sam1)	
杉	caam3	(cam3)	讀陰去
陝	sim2	(xim2)	
閃	sim2	(xim2)	
贍	sim6	(xim6)	
然	jin4	(yin4)	
燃	jin4	(yin4)	
髯	jim4	(yim4)	
冉	jim5	(yim5)	
苒	jim5	(yim5)	
染	jim5	(yim5)	
丹	daan1	(dan1)	
單	daan1	(dan1)	
殫	daan1	(dan1)	
旦	daan3	(dan3)	
誕	daan3	(dan3)	
憚	daan6	(dan6)	
撣	daan6	(dan6)	
彈	daan6	(dan6)	
但	daan6	(dan6)	
蛋	daan6	(dan6)	
擔	daam1	(dam1)	
眈	daam1	(dam1)	
耽	daam1	(dam1)	
聃	daam1	(dam1)	
膽	daam2	(dam2)	
擔	daam3	(dam3)	
啖	daam6	(dam6)	
淡	daam6	(dam6)	
澹	daam6	(dam6)	
淡	taam5	(tam5)	讀陽上
抌	dam2	(dem2)	
坍	taan1	(tan1)	
攤	taan1	(tan1)	
灘	taan1	(tan1)	
癱	taan1	(tan1)	
彈	taan4	(tan4)	
檀	taan4	(tan4)	
壇	taan4	(tan4)	
癱	taan2	(tan2)	可讀陰上
坦	taan2	(tan2)	
袒	taan2	(tan2)	
毯	taan2	(tan2)	
嘆	taan3	(tan3)	
歎	taan3	(tan3)	
炭	taan3	(tan3)	
碳	taan3	(tan3)	
貪	taam1	(tam1)	
談	taam4	(tam4)	
痰	taam4	(tam4)	
覃	taam4	(tam4)	
譚	taam4	(tam4)	
潭	taam4	(tam4)	
罈	taam4	(tam4)	
曇	taam4	(tam4)	
毯	taam2	(tam2)	
探	taam3	(tam3)	
難	naan4	(nan4)	
難	naan6	(nan6)	
男	naam4	(nam4)	
南	naam4	(nam4)	
楠	naam4	(nam4)	
腩	naam5	(nam5)	
闌	laan4	(lan4)	
斕	laan4	(lan4)	
攔	laan4	(lan4)	
欄	laan4	(lan4)	
瀾	laan4	(lan4)	
蘭	laan4	(lan4)	
懶	laan5	(lan5)	
嬾	laan5	(lan5)	
爛	laan6	(lan6)	
爤	laan6	(lan6)	
襤	laam4	(lam4)	
籃	laam4	(lam4)	
藍	laam4	(lam4)	
婪	laam4	(lam4)	
嵐	laam4	(lam4)	
覽	laam5	(lam5)	
攬	laam5	(lam5)	
欖	laam5	(lam5)	
纜	laam6	(lam6)	讀陽去
濫	laam6	(lam6)	
乾	gon1	(gon1)	
干	gon1	(gon1)	
肝	gon1	(gon1)	
竿	gon1	(gon1)	
稈	gon2	(gon2)	
趕	gon2	(gon2)	
榦	gon3	(gon3)	
幹	gon3	(gon3)	
甘	gam1	(gem1)	
柑	gam1	(gem1)	
敢	gam2	(gem2)	
噉	gam2	(gem2)	虛詞
感	gam2	(gem2)	
咁	gam3	(gem3)	虛詞讀陰去
贛	gam3	(gem3)	
尷	gaam1	(gam1)	
看	hon1	(hon1)	
𥉏	hon1	(hon1)	
刊	hon1	(hon1)	
刊	hon2	(hon2)	可讀陰上
侃	hon2	(hon2)	
看	hon3	(hon3)	
𥉏	hon3	(hon3)	
龕	ham1	(hem1)	
堪	ham1	(hem1)	
勘	ham1	(hem1)	
坎	ham2	(hem2)	
砍	ham2	(hem2)	
勘	ham3	(hem3)	可讀陰去
瞰	ham3	(hem3)	
檻	haam5	(ham5)	
檻	laam6	(lam6)	讀陽去
鼾	hon4	(hon4)	讀陽平
韓	hon4	(hon4)	
寒	hon4	(hon4)	
汗	hon4	(hon4)	
邯	hon4	(hon4)	
䍐	hon2	(hon2)	
罕	hon2	(hon2)	
旱	hon5	(hon5)	讀陽上
扞	hon5	(hon5)	讀陽上
捍	hon5	(hon5)	讀陽上
悍	hon5	(hon5)	讀陽上
漢	hon3	(hon3)	
翰	hon6	(hon6)	
瀚	hon6	(hon6)	
汗	hon6	(hon6)	
扞	hon6	(hon6)	
捍	hon6	(hon6)	
悍	hon6	(hon6)	
焊	hon6	(hon6)	
酣	ham4	(hem4)	讀陽平
含	ham4	(hem4)	
憾	ham6	(hem6)	
撼	ham6	(hem6)	
函	haam4	(ham4)	
涵	haam4	(ham4)	
喊	haam3	(ham3)	讀陰去
安	on1	(on1)	
鞌	on1	(on1)	
鞍	on1	(on1)	
桉	on1	(on1)	
按	on3	(on3)	
案	on3	(on3)	
岸	ngon6	(ngon6)	
䳺	am1	(em1)	
庵	am1	(em1)	
菴	am1	(em1)	
鵪	am1	(em1)	
諳	am1	(em1)	
黯	am2	(em2)	讀陰上
暗	am3	(em3)	
闇	am3	(em3)	
班	baan1	(ban1)	
斑	baan1	(ban1)	
般	baan1	(ban1)	般配
瘢	baan1	(ban1)	
斒	baan1	(ban1)	
頒	baan1	(ban1)	
扳	baan2	(ban2)	扳手讀陰上
板	baan2	(ban2)	
版	baan2	(ban2)	
阪	baan2	(ban2)	
闆	baan2	(ban2)	
辦	baan6	(ban6)	
瓣	baan6	(ban6)	
扮	baan6	(ban6)	
扳	paan1	(pan1)	扳機
瓣	faan6	(fan6)	
般	bun1	(bun1)	一般
搬	bun1	(bun1)	
半	bun3	(bun3)	
拌	bun6	(bun6)	
伴	bun6	(bun6)	
畔	bun6	(bun6)	
絆	bun6	(bun6)	
叛	bun6	(bun6)	
伴	pun5	(pun5)	讀陽上
攀	paan1	(pan1)	
盼	paan3	(pan3)	
番	pun1	(pun1)	
潘	pun1	(pun1)	
蹣	pun4	(pun4)	
磐	pun4	(pun4)	
盤	pun4	(pun4)	
拚	pun3	(pun3)	
判	pun3	(pun3)	
蠻	maan4	(man4)	
鰻	maan4	(man4)	
饅	maan6	(man6)	讀陽去
曼	maan6	(man6)	
謾	maan6	(man6)	
慢	maan6	(man6)	
漫	maan6	(man6)	
蔓	maan6	(man6)	
幔	maan6	(man6)	
瞞	mun4	(mun4)	
滿	mun5	(mun5)	
番	faan1	(fan1)	
翻	faan1	(fan1)	
飜	faan1	(fan1)	
蕃	faan1	(fan1)	
藩	faan4	(fan4)	讀陽平
帆	faan4	(fan4)	讀陽平
蕃	faan4	(fan4)	
繁	faan4	(fan4)	
樊	faan4	(fan4)	
煩	faan4	(fan4)	
凡	faan4	(fan4)	
梵	faan4	(fan4)	讀陽平
反	faan2	(fan2)	
返	faan2	(fan2)	
販	faan3	(fan3)	
氾	faan3	(fan3)	
汎	faan3	(fan3)	
泛	faan3	(fan3)	
飯	faan6	(fan6)	
犯	faan6	(fan6)	
笵	faan6	(fan6)	
范	faan6	(fan6)	
範	faan6	(fan6)	
關	gwaan1	(guan1)	
鰥	gwaan1	(guan1)	
綸	gwaan1	(guan1)	
慣	gwaan3	(guan3)	
觀	gun1	(gun1)	
冠	gun1	(gun1)	
官	gun1	(gun1)	
棺	gun1	(gun1)	
莞	gun2	(gun2)	
管	gun2	(gun2)	
館	gun2	(gun2)	
貫	gun3	(gun3)	
盥	gun3	(gun3)	
觀	gun3	(gun3)	
鸛	gun3	(gun3)	
灌	gun3	(gun3)	
罐	gun3	(gun3)	
冠	gun3	(gun3)	
盥	fun2	(fun2)	可讀陰上
寬	fun1	(fun1)	
髖	fun1	(fun1)	
款	fun2	(fun2)	
欵	fun2	(fun2)	
鬟	waan4	(wan4)	
環	waan4	(wan4)	
寰	waan4	(wan4)	
鐶	waan4	(wan4)	
還	waan4	(wan4)	
圜	waan4	(wan4)	
鯇	waan5	(wan5)	讀陽上
患	waan6	(wan6)	
豢	waan6	(wan6)	
宦	waan6	(wan6)	
幻	waan6	(wan6)	
歡	fun1	(fun1)	
懽	fun1	(fun1)	
桓	wun4	(wun4)	
洹	wun4	(wun4)	
緩	wun6	(wun6)	讀陽去
𡅽	wun6	(wun6)	
浣	wun6	(wun6)	
喚	wun6	(wun6)	
換	wun6	(wun6)	
渙	wun6	(wun6)	
煥	wun6	(wun6)	
彎	waan1	(wan1)	
灣	waan1	(wan1)	
頑	waan4	(wan4)	
玩	waan4	(wan4)	
玩	waan2	(wan2)	可讀陰上
綰	waan2	(wan2)	
挽	waan5	(wan5)	
晚	maan5	(man5)	
萬	maan6	(man6)	
万	maan6	(man6)	
蔓	maan6	(man6)	
豌	wun1	(wun1)	
剜	wun1	(wun1)	
椀	wun2	(wun2)	
盌	wun2	(wun2)	
腕	wun2	(wun2)	
宛	wun2	(wun2)	
碗	wun2	(wun2)	
皖	wun5	(wun5)	
莞	wun5	(wun5)	
玩	wun6	(wun6)	可讀陽去
蜿	jyun1	(yün1)	
完	jyun4	(yün4)	
丸	jyun4	(yün4)	
紈	jyun4	(yün4)	
丸	jyun2	(yün2)	可讀陰上
宛	jyun2	(yün2)	
婉	jyun2	(yün2)	
端	dyun1	(dün1)	
短	dyun2	(dün2)	
鍛	dyun3	(dün3)	
斷	dyun3	(dün3)	判斷
段	dyun6	(dün6)	
緞	dyun6	(dün6)	
鍛	dyun6	(dün6)	
斷	dyun6	(dün6)	
斷	tyun5	(tün5)	讀陽上
摶	tyun4	(tün4)	
團	tyun4	(tün4)	
湍	teon1	(tên1)	
暖	nyun5	(nün5)	
鸞	lyun4	(lün4)	
巒	lyun4	(lün4)	
鑾	lyun4	(lün4)	
攣	lyun4	(lün4)	
孿	lyun4	(lün4)	
臠	lyun5	(lün5)	讀陽上
亂	lyun6	(lün6)	
卵	leon2	(lên2)	
撰	zaan6	(zan6)	
饌	zaan6	(zan6)	
賺	zaan6	(zan6)	
專	zyun1	(jün1)	
甎	zyun1	(jün1)	
磚	zyun1	(jün1)	
鑽	zyun1	(jün1)	
轉	zyun2	(jün2)	
囀	zyun2	(jün2)	
纂	zyun2	(jün2)	
轉	zyun3	(jün3)	
鑽	zyun3	(jün3)	可讀陰去
鑽	zyun3	(jün3)	
傳	zyun6	(jün6)	
篆	syun6	(xün6)	
篡	saan3	(san3)	
穿	cyun1	(qün1)	
川	cyun1	(qün1)	
椽	cyun4	(qün4)	
傳	cyun4	(qün4)	
喘	cyun2	(qün2)	
竄	cyun3	(qün3)	
串	cyun3	(qün3)	
船	syun4	(xün4)	
栓	saan1	(san1)	
拴	saan1	(san1)	
閂	saan1	(san1)	
涮	saan3	(san3)	
痠	syun1	(xün1)	
酸	syun1	(xün1)	
筭	syun3	(xün3)	
蒜	syun3	(xün3)	
算	syun3	(xün3)	
阮	jyun2	(yün2)	
輭	jyun5	(yün5)	
軟	jyun5	(yün5)	
鐫	zyun1	(jün1)	
鐫	zeon3	(zên3)	可讀陰去
雋	zeon3	(zên3)	
鵑	gyun1	(gün1)	
娟	gyun1	(gün1)	
捐	gyun1	(gün1)	
卷	gyun2	(gün2)	
捲	gyun2	(gün2)	
眷	gyun3	(gün3)	
睠	gyun3	(gün3)	
卷	gyun3	(gün3)	
絹	gyun3	(gün3)	
倦	gyun6	(gün6)	
圈	gyun6	(gün6)	
全	cyun4	(qün4)	
詮	cyun4	(qün4)	
痊	cyun4	(qün4)	
銓	cyun4	(qün4)	
泉	cyun4	(qün4)	
顴	kyun4	(kün4)	
權	kyun4	(kün4)	
拳	kyun4	(kün4)	
卷	kyun4	(kün4)	
蜷	kyun4	(kün4)	
圈	hyun1	(hün1)	
犬	hyun2	(hün2)	
勸	hyun3	(hün3)	
券	hyun3	(hün3)	
券	gyun3	(gün3)	
宣	syun1	(xün1)	
渲	syun1	(xün1)	可讀陰平
旋	syun4	(xün4)	
㳬	syun4	(xün4)	
璇	syun4	(xün4)	
琁	syun4	(xün4)	
漩	syun4	(xün4)	
璿	syun4	(xün4)	
選	syun2	(xün2)	
渲	syun3	(xün3)	
喧	hyun1	(hün1)	
諠	hyun1	(hün1)	
萱	hyun1	(hün1)	
絢	hyun3	(hün3)	
懸	jyun4	(yün4)	
玄	jyun4	(yün4)	
眩	jyun4	(yün4)	讀陽平
炫	jyun4	(yün4)	可讀陽平
炫	jyun6	(yün6)	
軒	hin1	(hin1)	
鳶	jyun1	(yün1)	
冤	jyun1	(yün1)	
鴛	jyun1	(yün1)	
淵	jyun1	(yün1)	
元	jyun4	(yün4)	
芫	jyun4	(yün4)	
緣	jyun4	(yün4)	
袁	jyun4	(yün4)	
猿	jyun4	(yün4)	
園	jyun4	(yün4)	
轅	jyun4	(yün4)	
原	jyun4	(yün4)	
源	jyun4	(yün4)	
員	jyun4	(yün4)	
圓	jyun4	(yün4)	
苑	jyun2	(yün2)	
院	jyun2	(yün2)	可讀陰上
遠	jyun5	(yün5)	
怨	jyun3	(yün3)	
院	jyun6	(yün6)	
願	jyun6	(yün6)	
愿	jyun6	(yün6)	
芫	jim4	(yim4)	
垣	wun4	(wun4)	
爰	wun4	(wun4)	
援	wun4	(wun4)	
媛	wun4	(wun4)	
湲	wun4	(wun4)	
牋	zin1	(jin1)	
箋	zin1	(jin1)	
煎	zin1	(jin1)	
剪	zin2	(jin2)	
翦	zin2	(jin2)	
濺	zin3	(jin3)	
餞	zin3	(jin3)	
箭	zin3	(jin3)	
荐	zin3	(jin3)	
薦	zin3	(jin3)	
賤	zin6	(jin6)	
踐	zin6	(jin6)	
踐	cin5	(qin5)	讀陽上
肩	gin1	(gin1)	
堅	gin1	(gin1)	
建	gin3	(gin3)	
毽	gin3	(gin3)	
見	gin3	(gin3)	
健	gin6	(gin6)	
鍵	gin6	(gin6)	
件	gin6	(gin6)	
毽	jin2	(yin2)	可讀陰上
尖	zim1	(jim1)	
僭	zim3	(jim3)	
漸	zim6	(jim6)	
殲	cim1	(qim1)	
僭	cim3	(qim3)	
兼	gim1	(gim1)	
蒹	gim1	(gim1)	
瞼	gim2	(gim2)	
檢	gim2	(gim2)	
撿	gim2	(gim2)	
劒	gim3	(gim3)	
劍	gim3	(gim3)	
儉	gim6	(gim6)	讀陽去
奸	gaan1	(gan1)	
姦	gaan1	(gan1)	
閒	gaan1	(gan1)	
間	gaan1	(gan1)	
菅	gaan1	(gan1)	
艱	gaan1	(gan1)	
簡	gaan2	(gan2)	
柬	gaan2	(gan2)	
揀	gaan2	(gan2)	
繭	gaan2	(gan2)	
鹼	gaan2	(gan2)	
碱	gaan2	(gan2)	
閒	gaan3	(gan3)	
澗	gaan3	(gan3)	
間	gaan3	(gan3)	
諫	gaan3	(gan3)	
監	gaam1	(gam1)	
緘	gaam1	(gam1)	
減	gaam2	(gam2)	
監	gaam3	(gam3)	
鑑	gaam3	(gam3)	
鑒	gaam3	(gam3)	
艦	laam6	(lam6)	
檻	laam6	(lam6)	
遷	cin1	(qin1)	
韆	cin1	(qin1)	
千	cin1	(qin1)	
仟	cin1	(qin1)	
芊	cin1	(qin1)	
阡	cin1	(qin1)	
錢	cin4	(qin4)	
前	cin4	(qin4)	
錢	cin2	(qin2)	可讀陰上
淺	cin2	(qin2)	
倩	sin3	(xin3)	
倩	sin6	(xin6)	
乾	kin4	(kin4)	
虔	kin4	(kin4)	
諐	hin1	(hin1)	
愆	hin1	(hin1)	
牽	hin1	(hin1)	
遣	hin2	(hin2)	
譴	hin2	(hin2)	
簽	cim1	(qim1)	
籤	cim1	(qim1)	
潛	cim4	(qim4)	
塹	cim3	(qim3)	
鉗	kim4	(kim4)	
拑	kim4	(kim4)	
黔	kim4	(kim4)	
謙	him1	(him1)	
歉	him3	(him3)	
欠	him3	(him3)	
嵌	ham6	(hem6)	
慳	haan1	(han1)	
歉	hip3	(hib3)	
鉛	jyun4	(yün4)	讀陽平
僊	sin1	(xin1)	
仙	sin1	(xin1)	
鮮	sin1	(xin1)	
先	sin1	(xin1)	
鮮	sin2	(xin2)	
癬	sin2	(xin2)	
蘚	sin2	(xin2)	
洗	sin2	(xin2)	
冼	sin2	(xin2)	
綫	sin3	(xin3)	
霰	sin3	(xin3)	
線	sin3	(xin3)	
羨	sin6	(xin6)	
掀	hin1	(hin1)	
顯	hin2	(hin2)	
獻	hin3	(hin3)	
憲	hin3	(hin3)	
涎	jin4	(yin4)	
舷	jin4	(yin4)	
絃	jin4	(yin4)	
弦	jin4	(yin4)	
賢	jin4	(yin4)	
現	jin6	(yin6)	
莧	jin6	(yin6)	
縣	jyun2	(yün2)	可讀陰上
縣	jyun6	(yün6)	
纖	cim1	(qim1)	
暹	cim3	(qim3)	讀陰去
險	him2	(him2)	
嫌	jim4	(yim4)	
閑	haan4	(han4)	
閒	haan4	(han4)	
限	haan6	(han6)	
銜	haam4	(ham4)	
咸	haam4	(ham4)	
鹹	haam4	(ham4)	
陷	haam6	(ham6)	
餡	haam6	(ham6)	
焉	jin1	(yin1)	句首
嫣	jin1	(yin1)	
蔫	jin1	(yin1)	
燕	jin1	(yin1)	
咽	jin1	(yin1)	
胭	jin1	(yin1)	
烟	jin1	(yin1)	
煙	jin1	(yin1)	
湮	jin1	(yin1)	
焉	jin4	(yin4)	句末讀陽平
言	jin4	(yin4)	
延	jin4	(yin4)	
筵	jin4	(yin4)	
妍	jin4	(yin4)	
研	jin4	(yin4)	
偃	jin2	(yin2)	
鼴	jin2	(yin2)	
鼹	jin2	(yin2)	
衍	jin2	(yin2)	
演	jin2	(yin2)	
堰	jin2	(yin2)	讀陰上
衍	jin5	(yin5)	
演	jin5	(yin5)	
兗	jin5	(yin5)	
宴	jin3	(yin3)	
燕	jin3	(yin3)	
嚥	jin3	(yin3)	
咽	jin3	(yin3)	
唁	jin6	(yin6)	
彥	jin6	(yin6)	
喭	jin6	(yin6)	
諺	jin6	(yin6)	
硯	jin6	(yin6)	
湮	jan1	(yen1)	
沿	jyun4	(yün4)	
懕	jim1	(yim1)	
懨	jim1	(yim1)	
腌	jim1	(yim1)	
醃	jim1	(yim1)	
淹	jim1	(yim1)	
奄	jim1	(yim1)	讀陰平
嚴	jim4	(yim4)	
鹽	jim4	(yim4)	
炎	jim4	(yim4)	
閻	jim4	(yim4)	
偃	jim2	(yim2)	可讀如掩字
魘	jim2	(yim2)	
掩	jim2	(yim2)	
儼	jim5	(yim5)	
厭	jim3	(yim3)	
艷	jim6	(yim6)	
豔	jim6	(yim6)	
驗	jim6	(yim6)	
焰	jim6	(yim6)	
爓	jim6	(yim6)	
檐	sim4	(xim4)	
簷	sim4	(xim4)	
腌	jip3	(yib3)	
醃	jip3	(yib3)	
晏	aan3	(an3)	
顏	ngaan4	(ngan4)	
眼	ngaan5	(ngan5)	
雁	ngaan6	(ngan6)	
鴈	ngaan6	(ngan6)	
贗	ngaan6	(ngan6)	
啱	ngaam1	(ngam1)	虛詞讀陰平
巖	ngaam4	(ngam4)	
岩	ngaam4	(ngam4)	
滇	din1	(din1)	
顛	din1	(din1)	
癲	din1	(din1)	
巔	din1	(din1)	
典	din2	(din2)	
碘	din2	(din2)	
墊	din3	(din3)	
佃	din6	(din6)	
甸	din6	(din6)	
殿	din6	(din6)	
澱	din6	(din6)	
電	din6	(din6)	
靛	din6	(din6)	
奠	din6	(din6)	
掂	dim1	(dim1)	掂量
點	dim2	(dim2)	
玷	dim3	(dim3)	
店	dim3	(dim3)	
踮	dim3	(dim3)	
惦	dim3	(dim3)	
掂	dim6	(dim6)	搞掂讀陽去
天	tin1	(tin1)	
田	tin4	(tin4)	
鈿	tin4	(tin4)	
填	tin4	(tin4)	
腆	tin2	(tin2)	
殄	tin5	(tin5)	
添	tim1	(tim1)	
𠻹	tim1	(tim1)	虛詞
恬	tim4	(tim4)	
甜	tim4	(tim4)	
忝	tim2	(tim2)	
舔	tim2	(tim2)	
年	nin4	(nin4)	
秊	nin4	(nin4)	
撚	nin2	(nin2)	
碾	zin2	(jin2)	
攆	lin5	(lin5)	
拈	nim1	(nim1)	
黏	nim1	(nim1)	讀陰平
粘	nim1	(nim1)	讀陰平
鯰	nim4	(nim4)	
廿	nim6	(nim6)	
念	nim6	(nim6)	
唸	nim6	(nim6)	
廿	jaa6	(ya6)	
憐	lin4	(lin4)	
連	lin4	(lin4)	
蓮	lin4	(lin4)	
漣	lin4	(lin4)	
輦	lin5	(lin5)	
練	lin6	(lin6)	
鍊	lin6	(lin6)	
煉	lin6	(lin6)	
鏈	lin6	(lin6)	
聮	lyun4	(lün4)	
聯	lyun4	(lün4)	
戀	lyun2	(lün2)	讀陰上
廉	lim4	(lim4)	
鐮	lim4	(lim4)	
簾	lim4	(lim4)	
帘	lim4	(lim4)	
臉	lim5	(lim5)	
殮	lim5	(lim5)	讀陽上
斂	lim6	(lim6)	讀陽去
蝙	bin1	(bin1)	
鞭	bin1	(bin1)	
邊	bin1	(bin1)	
砭	bin1	(bin1)	
辮	bin1	(bin1)	讀陰平
扁	bin2	(bin2)	
匾	bin2	(bin2)	
貶	bin2	(bin2)	
便	bin2	(bin2)	隨便順便可讀陰上
變	bin3	(bin3)	
弁	bin6	(bin6)	
卞	bin6	(bin6)	
汴	bin6	(bin6)	
便	bin6	(bin6)	
辨	bin6	(bin6)	
辯	bin6	(bin6)	
編	pin1	(pin1)	
徧	pin3	(pin3)	
遍	pin3	(pin3)	
偏	pin1	(pin1)	
翩	pin1	(pin1)	
篇	pin1	(pin1)	
便	pin4	(pin4)	
駢	pin4	(pin4)	
片	pin2	(pin2)	可讀陰上
騗	pin3	(pin3)	
騙	pin3	(pin3)	
片	pin3	(pin3)	
綿	min4	(min4)	
緜	min4	(min4)	
棉	min4	(min4)	
眠	min4	(min4)	
免	min5	(min5)	
冕	min5	(min5)	
勉	min5	(min5)	
娩	min5	(min5)	
靦	min5	(min5)	
緬	min5	(min5)	
眄	min5	(min5)	
面	min6	(min6)	
麵	min6	(min6)	
麪	min6	(min6)	
珍	zan1	(zen1)	
真	zan1	(zen1)	
震	zan3	(zen3)	
賑	zan3	(zen3)	
振	zan3	(zen3)	
鎮	zan3	(zen3)	
圳	zan3	(zen3)	
陣	zan6	(zen6)	
診	can2	(cen2)	
疹	can2	(cen2)	
甄	jan1	(yen1)	
巾	gan1	(gen1)	
斤	gan1	(gen1)	
筋	gan1	(gen1)	
緊	gan2	(gen2)	
謹	gan2	(gen2)	
僅	gan2	(gen2)	
瑾	gan2	(gen2)	
巹	gan2	(gen2)	
近	gan6	(gen6)	
覲	gan6	(gen6)	
近	kan5	(ken5)	讀陽上
臻	zeon1	(zên1)	
榛	zeon1	(zên1)	
津	zeon1	(zên1)	
盡	zeon2	(zên2)	儘管
儘	zeon2	(zên2)	儘管
晉	zeon3	(zên3)	
進	zeon3	(zên3)	
盡	zeon6	(zên6)	
燼	zeon6	(zên6)	
貞	zing1	(jing1)	
禎	zing1	(jing1)	
偵	zing1	(jing1)	
幀	zing3	(jing3)	讀陰去
矜	ging1	(ging1)	
勁	ging6	(ging6)	
砧	zam1	(zem1)	
斟	zam1	(zem1)	
碪	zam1	(zem1)	
箴	zam1	(zem1)	
鍼	zam1	(zem1)	
針	zam1	(zem1)	
枕	zam2	(zem2)	
怎	zam2	(zem2)	
浸	zam3	(zem3)	
鴆	zam6	(zem6)	
朕	zam6	(zem6)	
今	gam1	(gem1)	
衿	gam1	(gem1)	
禁	gam1	(gem1)	
金	gam1	(gem1)	
錦	gam2	(gem2)	
禁	gam3	(gem3)	
衿	kam1	(kem1)	
禁	kam1	(kem1)	
襟	kam1	(kem1)	
妗	kam5	(kem5)	讀陽上
親	can1	(cen1)	
瞋	can1	(cen1)	
塵	can4	(cen4)	
陳	can4	(cen4)	
趁	can3	(cen3)	
襯	can3	(cen3)	
臣	san4	(sen4)	
辰	san4	(sen4)	
晨	san4	(sen4)	
芹	kan4	(ken4)	
勤	kan4	(ken4)	
秦	ceon4	(cên4)	
嗔	zan1	(zen1)	
稱	cing3	(qing3)	
參	cam1	(cem1)	參差
侵	cam1	(cem1)	
沈	cam4	(cem4)	
沉	cam4	(cem4)	
磣	cam2	(cem2)	
寢	cam2	(cem2)	
寑	cam2	(cem2)	
讖	cam3	(cem3)	
忱	sam4	(sem4)	
岑	sam4	(sem4)	
沁	sam3	(sem3)	
衾	kam1	(kem1)	
琴	kam4	(kem4)	
禽	kam4	(kem4)	
擒	kam4	(kem4)	
欽	jam1	(yem1)	
辛	san1	(sen1)	
新	san1	(sen1)	
薪	san1	(sen1)	
莘	san1	(sen1)	
娠	san1	(sen1)	
申	san1	(sen1)	
呻	san1	(sen1)	
紳	san1	(sen1)	
伸	san1	(sen1)	
身	san1	(sen1)	
神	san4	(sen4)	
腎	san5	(sen5)	讀陽上
蜃	san5	(sen5)	讀陽上
腎	san6	(sen6)	
慎	san6	(sen6)	
昚	san6	(sen6)	
矧	can2	(cen2)	
欣	jan1	(yen1)	
釁	jan6	(yen6)	
衅	jan6	(yen6)	
信	seon3	(sên3)	
馨	hing1	(hing1)	
心	sam1	(sem1)	
芯	sam1	(sem1)	
深	sam1	(sem1)	
參	sam1	(sem1)	
森	sam1	(sem1)	
諗	sam2	(sem2)	
審	sam2	(sem2)	
嬸	sam2	(sem2)	
沈	sam2	(sem2)	
滲	sam3	(sem3)	
甚	sam6	(sem6)	甚麼讀陽去
什	sam6	(sem6)	什麼讀陽去
甚	sam6	(sem6)	程度甚
諗	nam2	(nem2)	想
鑫	jam1	(yem1)	
歆	jam1	(yem1)	
因	jan1	(yen1)	
姻	jan1	(yen1)	
茵	jan1	(yen1)	
氤	jan1	(yen1)	
禋	jan1	(yen1)	
殷	jan1	(yen1)	
恩	jan1	(yen1)	
寅	jan4	(yen4)	
人	jan4	(yen4)	
仁	jan4	(yen4)	
忍	jan2	(yen2)	
隱	jan2	(yen2)	
忍	jan5	(yen5)	
引	jan5	(yen5)	
蚓	jan5	(yen5)	
癮	jan5	(yen5)	
印	jan3	(yen3)	
刃	jan6	(yen6)	
仞	jan6	(yen6)	
韌	jan6	(yen6)	
紉	jan6	(yen6)	
胤	jan6	(yen6)	
認	jing6	(ying6)	
齦	ngan4	(ngen4)	
垠	ngan4	(ngen4)	
銀	ngan4	(ngen4)	
齗	ngan4	(ngen4)	
尹	wan5	(wen5)	
陰	jam1	(yem1)	
音	jam1	(yem1)	
喑	jam1	(yem1)	
淫	jam4	(yem4)	
吟	jam4	(yem4)	
壬	jam4	(yem4)	
妊	jam4	(yem4)	讀陽平
姙	jam4	(yem4)	讀陽平
飲	jam2	(yem2)	
荏	jam5	(yem5)	
蔭	jam3	(yem3)	
廕	jam3	(yem3)	
荏	jam6	(yem6)	可讀陽去
衽	jam6	(yem6)	
絍	jam6	(yem6)	
任	jam6	(yem6)	
飪	jam6	(yem6)	
餁	jam6	(yem6)	
紝	jam6	(yem6)	
嗯	ng4	(ng4)	
嗯	ng2	(ng2)	
嗯	ng5	(ng5)	
跟	gan1	(gen1)	
根	gan1	(gen1)	
艮	gan3	(gen3)	
亙	gang2	(geng2)	讀陰上
懇	han2	(hen2)	
墾	han2	(hen2)	
肯	hang2	(heng2)	
肎	hang2	(heng2)	
啃	hang2	(heng2)	
痕	han4	(hen4)	
很	han2	(hen2)	
狠	han2	(hen2)	
恨	han6	(hen6)	
您	nai5	(nei5)	讀如你字讀陽上
嫩	nyun6	(nün6)	
賃	jam6	(yem6)	
恁	jam6	(yem6)	
麟	leon4	(lên4)	
鱗	leon4	(lên4)	
粼	leon4	(lên4)	
嶙	leon4	(lên4)	
磷	leon4	(lên4)	
鄰	leon4	(lên4)	
遴	leon4	(lên4)	
躙	leon6	(lên6)	
藺	leon6	(lên6)	
吝	leon6	(lên6)	
拎	ling1	(ling1)	
臨	lam4	(lem4)	
林	lam4	(lem4)	
淋	lam4	(lem4)	
霖	lam4	(lem4)	
琳	lam4	(lem4)	
懍	lam5	(lem5)	
廩	lam5	(lem5)	
凜	lam5	(lem5)	
賓	ban1	(ben1)	
濱	ban1	(ben1)	
繽	ban1	(ben1)	
奔	ban1	(ben1)	
彬	ban1	(ben1)	
斌	ban1	(ben1)	
鬢	ban3	(ben3)	
殯	ban3	(ben3)	
臏	ban3	(ben3)	
髕	ban3	(ben3)	
笨	ban6	(ben6)	
瀕	pan4	(pen4)	讀陽平
畚	bun2	(bun2)	
本	bun2	(bun2)	
苯	bun2	(bun2)	
嬪	pan4	(pen4)	
貧	pan4	(pen4)	
頻	pan4	(pen4)	
顰	pan4	(pen4)	
牝	pan5	(pen5)	讀陽上
噴	pan3	(pen3)	讀陰去
噴	pan3	(pen3)	
品	ban2	(ben2)	
盆	pun4	(pun4)	
拚	pun3	(pun3)	讀陰去
拚	ping1	(ping1)	
姘	ping1	(ping1)	
拼	ping1	(ping1)	
拚	ping3	(ping3)	可讀陰去
拼	ping3	(ping3)	可讀陰去
聘	ping3	(ping3)	
民	man4	(men4)	
泯	man5	(men5)	
愍	man5	(men5)	
抿	man5	(men5)	
閩	man5	(men5)	
憫	man5	(men5)	
敏	man5	(men5)	
門	mun4	(mun4)	
捫	mun4	(mun4)	
們	mun4	(mun4)	
悶	mun6	(mun6)	讀陽去
懣	mun6	(mun6)	
悶	mun6	(mun6)	
分	fan1	(fen1)	
氛	fan1	(fen1)	
紛	fan1	(fen1)	
芬	fan1	(fen1)	
吩	fan1	(fen1)	
汾	fan4	(fen4)	
墳	fan4	(fen4)	
焚	fan4	(fen4)	
粉	fan2	(fen2)	
忿	fan5	(fen5)	讀陽上
奮	fan5	(fen5)	讀陽上
憤	fan5	(fen5)	讀陽上
糞	fan3	(fen3)	
分	fan6	(fen6)	
份	fan6	(fen6)	
尊	zyun1	(jün1)	
遵	zeon1	(zên1)	
罇	zeon1	(zên1)	
樽	zeon1	(zên1)	
諄	zeon1	(zên1)	
準	zeon2	(zên2)	
准	zeon2	(zên2)	
濬	zeon3	(zên3)	
駿	zeon3	(zên3)	
俊	zeon3	(zên3)	
竣	zeon3	(zên3)	
峻	zeon3	(zên3)	
浚	zeon3	(zên3)	
君	gwan1	(guen1)	
均	gwan1	(guen1)	
鈞	gwan1	(guen1)	
軍	gwan1	(guen1)	
郡	gwan6	(guen6)	
菌	kwan2	(kuen2)	讀陰上
村	cyun1	(qün1)	
存	cyun4	(qün4)	
忖	cyun2	(qün2)	
寸	cyun3	(qün3)	
吋	cyun3	(qün3)	
逡	ceon1	(cên1)	
春	ceon1	(cên1)	
鶉	ceon1	(cên1)	可讀陰平
蠢	ceon2	(cên2)	
脣	seon4	(sên4)	
唇	seon4	(sên4)	
鶉	seon4	(sên4)	
淳	seon4	(sên4)	
醇	seon4	(sên4)	
純	seon4	(sên4)	
帬	kwan4	(kuen4)	
羣	kwan4	(kuen4)	
裙	kwan4	(kuen4)	
群	kwan4	(kuen4)	
孫	syun1	(xün1)	
損	syun2	(xün2)	
吮	syun5	(xün5)	
吮	cyun5	(qün5)	
詢	seon1	(sên1)	讀陰平
恂	seon1	(sên1)	讀陰平
荀	seon1	(sên1)	讀陰平
徇	seon1	(sên1)	可讀陰平
殉	seon1	(sên1)	可讀陰平
馴	seon4	(sên4)	
笋	seon2	(sên2)	
筍	seon2	(sên2)	
巽	seon3	(sên3)	
訊	seon3	(sên3)	
汛	seon3	(sên3)	
迅	seon3	(sên3)	
遜	seon3	(sên3)	
舜	seon3	(sên3)	
瞬	seon3	(sên3)	
徇	seon6	(sên6)	
殉	seon6	(sên6)	
順	seon6	(sên6)	
隼	zeon2	(zên2)	
旬	ceon4	(cên4)	
巡	ceon4	(cên4)	
循	ceon4	(cên4)	
尋	cam4	(cem4)	
熏	fan1	(fen1)	
薰	fan1	(fen1)	
醺	fan1	(fen1)	
勳	fan1	(fen1)	
勛	fan1	(fen1)	
訓	fan3	(fen3)	
閏	jeon6	(yên6)	
潤	jeon6	(yên6)	
孕	jan6	(yen6)	
馧	wan1	(wen1)	
氳	wan1	(wen1)	
暈	wan4	(wen4)	讀陽平
云	wan4	(wen4)	
雲	wan4	(wen4)	
紜	wan4	(wen4)	
耘	wan4	(wen4)	
芸	wan4	(wen4)	
勻	wan4	(wen4)	
殞	wan5	(wen5)	
隕	wan5	(wen5)	
允	wan5	(wen5)	
醞	wan5	(wen5)	讀陽上
蘊	wan5	(wen5)	可讀陽上
蘊	wan3	(wen3)	
慍	wan3	(wen3)	
運	wan6	(wen6)	
暈	wan6	(wen6)	
韻	wan6	(wen6)	
熨	wan6	(wen6)	
敦	deon1	(dên1)	
噸	deon1	(dên1)	
蹲	deon1	(dên1)	
盹	deon6	(dên6)	讀陽去
遁	deon6	(dên6)	
遯	deon6	(dên6)	
頓	deon6	(dên6)	
沌	deon6	(dên6)	
鈍	deon6	(dên6)	
盾	teon5	(tên5)	讀陽上
臀	tyun4	(tün4)	
豚	tyun4	(tün4)	
屯	tyun4	(tün4)	
囤	tyun4	(tün4)	
吞	tan1	(ten1)	
飩	tan1	(ten1)	讀陰平
論	leon4	(lên4)	
淪	leon4	(lên4)	
輪	leon4	(lên4)	
綸	leon4	(lên4)	
倫	leon4	(lên4)	
論	leon6	(lên6)	
袞	gwan2	(guen2)	
滾	gwan2	(guen2)	
棍	gwan3	(guen3)	
坤	kwan1	(kuen1)	
昆	kwan1	(kuen1)	
捆	kwan2	(kuen2)	
困	kwan3	(kuen3)	
睏	kwan3	(kuen3)	
睏	fan3	(fen3)	瞓
昏	fan1	(fen1)	
婚	fan1	(fen1)	
餛	wan4	(wen4)	
䰟	wan4	(wen4)	
魂	wan4	(wen4)	
渾	wan4	(wen4)	
混	wan6	(wen6)	
溫	wan1	(wen1)	
瘟	wan1	(wen1)	
穩	wan2	(wen2)	
搵	wan2	(wen2)	表示找
蚊	man1	(men1)	讀陰平
文	man1	(men1)	貨幣單位元讀陰平
炆	man1	(men1)	讀陰平
聞	man4	(men4)	
文	man4	(men4)	
雯	man4	(men4)	
紋	man4	(men4)	
紊	man5	(men5)	
刎	man5	(men5)	
吻	man5	(men5)	
脗	man5	(men5)	
問	man6	(men6)	
汶	man6	(men6)	
浜	bong1	(bong1)	
邦	bong1	(bong1)	
梆	bong1	(bong1)	
鞤	bong1	(bong1)	
幫	bong1	(bong1)	
榜	bong2	(bong2)	
膀	bong2	(bong2)	
綁	bong2	(bong2)	
蒡	bong2	(bong2)	讀陰上
傍	bong6	(bong6)	
磅	bong6	(bong6)	
傍	pong4	(pong4)	傍晚讀陽平
蚌	pong5	(pong5)	讀陽上
謗	pong3	(pong3)	
棒	paang5	(pang5)	讀陽上
彷	pong4	(pong4)	
旁	pong4	(pong4)	
傍	pong4	(pong4)	同旁
滂	pong4	(pong4)	
膀	pong4	(pong4)	
磅	pong4	(pong4)	
龐	pong4	(pong4)	
胖	bun6	(bun6)	
乓	bong1	(bong1)	
乓	bam1	(bem1)	
忙	mong4	(mong4)	
芒	mong4	(mong4)	
茫	mong4	(mong4)	
氓	mong4	(mong4)	
莽	mong5	(mong5)	
蟒	mong5	(mong5)	
盲	maang4	(mang4)	
氓	man4	(men4)	
方	fong1	(fong1)	
肪	fong1	(fong1)	
坊	fong1	(fong1)	
芳	fong1	(fong1)	
房	fong4	(fong4)	
防	fong4	(fong4)	
妨	fong4	(fong4)	
仿	fong2	(fong2)	
倣	fong2	(fong2)	
紡	fong2	(fong2)	
訪	fong2	(fong2)	
舫	fong2	(fong2)	
放	fong3	(fong3)	
當	dong1	(dong1)	
襠	dong1	(dong1)	
噹	dong1	(dong1)	
黨	dong2	(dong2)	
擋	dong2	(dong2)	
檔	dong2	(dong2)	檔案讀陰上
當	dong3	(dong3)	
檔	dong3	(dong3)	攤檔
蕩	dong6	(dong6)	
盪	dong6	(dong6)	
宕	dong6	(dong6)	
劏	tong1	(tong1)	
湯	tong1	(tong1)	
膛	tong1	(tong1)	讀陰平
堂	tong4	(tong4)	
螳	tong4	(tong4)	
棠	tong4	(tong4)	
唐	tong4	(tong4)	
搪	tong4	(tong4)	
糖	tong4	(tong4)	
塘	tong4	(tong4)	
糖	tong2	(tong2)	可讀陰上
帑	tong2	(tong2)	
儻	tong2	(tong2)	
躺	tong2	(tong2)	
淌	tong2	(tong2)	
趟	tong3	(tong3)	
燙	tong3	(tong3)	
囊	nong4	(nong4)	
琅	long4	(long4)	
瑯	long4	(long4)	
郎	long4	(long4)	
榔	long4	(long4)	
廊	long4	(long4)	
狼	long4	(long4)	
螂	long4	(long4)	
𠺘	long2	(long2)	漱口讀陰上
朗	long5	(long5)	
浪	long6	(long6)	
岡	gong1	(gong1)	
犅	gong1	(gong1)	
綱	gong1	(gong1)	
剛	gong1	(gong1)	
肛	gong1	(gong1)	
缸	gong1	(gong1)	
崗	gong1	(gong1)	讀陰平
港	gong2	(gong2)	
鋼	gong3	(gong3)	讀陰去
杠	gong3	(gong3)	
槓	gong3	(gong3)	
慷	kong2	(kong2)	讀陰上
亢	kong3	(kong3)	
抗	kong3	(kong3)	
伉	kong3	(kong3)	
炕	kong3	(kong3)	
康	hong1	(hong1)	
穅	hong1	(hong1)	
糠	hong1	(hong1)	
慷	hong2	(hong2)	讀陰上
扛	gong1	(gong1)	讀陰平
頏	hong4	(hong4)	
吭	hong4	(hong4)	
航	hong4	(hong4)	
杭	hong4	(hong4)	
行	hong4	(hong4)	
骯	ong1	(ong1)	
盎	ong3	(ong3)	
卬	ngong4	(ngong4)	
昂	ngong4	(ngong4)	
髒	zong1	(zong1)	
臧	zong1	(zong1)	
贓	zong1	(zong1)	
葬	zong3	(zong3)	
藏	zong6	(zong6)	
奘	zong6	(zong6)	
臟	zong6	(zong6)	
倉	cong1	(cong1)	
蒼	cong1	(cong1)	
滄	cong1	(cong1)	
艙	cong1	(cong1)	
藏	cong4	(cong4)	
喪	song1	(song1)	
桑	song1	(song1)	
嗓	song1	(song1)	讀陰平
喪	song3	(song3)	
張	zoeng1	(zêng1)	
章	zoeng1	(zêng1)	
獐	zoeng1	(zêng1)	
樟	zoeng1	(zêng1)	
璋	zoeng1	(zêng1)	
彰	zoeng1	(zêng1)	
蟑	zoeng1	(zêng1)	
掌	zoeng2	(zêng2)	
長	zoeng2	(zêng2)	
漲	zoeng2	(zêng2)	
仗	zoeng3	(zêng3)	打仗
脹	zoeng3	(zêng3)	
帳	zoeng3	(zêng3)	
漲	zoeng3	(zêng3)	
賬	zoeng3	(zêng3)	
瘴	zoeng3	(zêng3)	
障	zoeng3	(zêng3)	
丈	zoeng6	(zêng6)	
仗	zoeng6	(zêng6)	依仗
杖	zoeng6	(zêng6)	
昌	coeng1	(cêng1)	
倡	coeng1	(cêng1)	
猖	coeng1	(cêng1)	
閶	coeng1	(cêng1)	
娼	coeng1	(cêng1)	
倀	coeng1	(cêng1)	
腸	coeng4	(cêng4)	
場	coeng4	(cêng4)	
塲	coeng4	(cêng4)	
長	coeng4	(cêng4)	
暢	coeng3	(cêng3)	
唱	coeng3	(cêng3)	
悵	coeng3	(cêng3)	
徜	soeng4	(sêng4)	
償	soeng4	(sêng4)	
裳	soeng4	(sêng4)	
常	soeng4	(sêng4)	
嘗	soeng4	(sêng4)	
甞	soeng4	(sêng4)	
嫦	soeng4	(sêng4)	
敞	cong2	(cong2)	
廠	cong2	(cong2)	
傷	soeng1	(sêng1)	
觴	soeng1	(sêng1)	
殤	soeng1	(sêng1)	
商	soeng1	(sêng1)	
賞	soeng2	(sêng2)	
上	soeng5	(sêng5)	動作
上	soeng6	(sêng6)	
尚	soeng6	(sêng6)	
晌	hoeng2	(hêng2)	
攘	joeng4	(yêng4)	可讀陽平
攘	joeng5	(yêng5)	
壤	joeng6	(yêng6)	讀陽去
嚷	joeng6	(yêng6)	讀陽去
讓	joeng6	(yêng6)	
瓤	nong4	(nong4)	
光	gwong1	(guong1)	
胱	gwong1	(guong1)	
廣	gwong2	(guong2)	
獷	gwong2	(guong2)	
逛	gwaang6	(guang6)	
曠	kwong3	(kuong3)	
礦	kwong3	(kuong3)	
匡	hong1	(hong1)	
誆	hong1	(hong1)	
劻	hong1	(hong1)	
框	hong1	(hong1)	
況	fong3	(fong3)	
貺	fong3	(fong3)	
狂	kong4	(kong4)	
誑	kong4	(kong4)	
曠	kong3	(kong3)	
礦	kong3	(kong3)	
框	kwaang1	(kuang1)	
眶	kwaang1	(kuang1)	
筐	kwaang1	(kuang1)	
肓	fong1	(fong1)	
荒	fong1	(fong1)	
慌	fong1	(fong1)	
謊	fong1	(fong1)	可讀陰平
謊	fong2	(fong2)	
幌	fong2	(fong2)	
恍	fong2	(fong2)	
怳	fong2	(fong2)	
晃	fong2	(fong2)	讀陰上
黃	wong4	(wong4)	
蟥	wong4	(wong4)	
潢	wong4	(wong4)	
簧	wong4	(wong4)	
磺	wong4	(wong4)	
皇	wong4	(wong4)	
惶	wong4	(wong4)	
徨	wong4	(wong4)	
遑	wong4	(wong4)	
蝗	wong4	(wong4)	
煌	wong4	(wong4)	
隍	wong4	(wong4)	
凰	wong4	(wong4)	
汪	wong1	(wong1)	
王	wong4	(wong4)	
枉	wong2	(wong2)	
往	wong5	(wong5)	
旺	wong6	(wong6)	
亡	mong4	(mong4)	
忘	mong4	(mong4)	讀陽平
网	mong5	(mong5)	
罔	mong5	(mong5)	
誷	mong5	(mong5)	
惘	mong5	(mong5)	
網	mong5	(mong5)	
妄	mong5	(mong5)	讀陽上
望	mong6	(mong6)	
朢	mong6	(mong6)	
妝	zong1	(zong1)	
裝	zong1	(zong1)	
莊	zong1	(zong1)	
樁	zong1	(zong1)	
壯	zong3	(zong3)	
狀	zong6	(zong6)	
撞	zong6	(zong6)	
幢	zong6	(zong6)	
僮	zong6	(zong6)	壯族
幢	dung6	(dung6)	量詞棟
瘡	cong1	(cong1)	
創	cong1	(cong1)	
牀	cong4	(cong4)	
床	cong4	(cong4)	
幢	cong4	(cong4)	
闖	cong2	(cong2)	
刱	cong3	(cong3)	
創	cong3	(cong3)	
愴	cong3	(cong3)	
牕	coeng1	(cêng1)	
窻	coeng1	(cêng1)	
窗	coeng1	(cêng1)	
爽	song2	(song2)	
霜	soeng1	(sêng1)	
孀	soeng1	(sêng1)	
雙	soeng1	(sêng1)	
將	zoeng1	(zêng1)	
漿	zoeng1	(zêng1)	
獎	zoeng2	(zêng2)	
蔣	zoeng2	(zêng2)	
槳	zoeng2	(zêng2)	
將	zoeng3	(zêng3)	
醬	zoeng3	(zêng3)	
匠	zoeng6	(zêng6)	
僵	goeng1	(gêng1)	
薑	goeng1	(gêng1)	
疆	goeng1	(gêng1)	
姜	goeng1	(gêng1)	
勥	goeng6	(gêng6)	
強	goeng6	(gêng6)	
江	gong1	(gong1)	
講	gong2	(gong2)	
絳	gong3	(gong3)	
降	gong3	(gong3)	
槍	coeng1	(cêng1)	
鎗	coeng1	(cêng1)	
蹡	coeng1	(cêng1)	
鏘	coeng1	(cêng1)	
斨	coeng1	(cêng1)	
戕	coeng4	(cêng4)	讀陽平
牆	coeng4	(cêng4)	
墻	coeng4	(cêng4)	
蘠	coeng4	(cêng4)	
薔	coeng4	(cêng4)	
搶	coeng2	(cêng2)	
嗆	coeng3	(cêng3)	
彊	koeng4	(kêng4)	
強	koeng4	(kêng4)	
強	koeng5	(kêng5)	
羌	goeng1	(gêng1)	
腔	hong1	(hong1)	
襄	soeng1	(sêng1)	
鑲	soeng1	(sêng1)	
相	soeng1	(sêng1)	
湘	soeng1	(sêng1)	
廂	soeng1	(sêng1)	
箱	soeng1	(sêng1)	
想	soeng2	(sêng2)	
相	soeng3	(sêng3)	
象	zoeng6	(zêng6)	
像	zoeng6	(zêng6)	
橡	zoeng6	(zêng6)	
詳	coeng4	(cêng4)	
翔	coeng4	(cêng4)	
祥	coeng4	(cêng4)	
庠	coeng4	(cêng4)	
香	hoeng1	(hêng1)	
鄉	hoeng1	(hêng1)	
郷	hoeng1	(hêng1)	
響	hoeng2	(hêng2)	
饗	hoeng2	(hêng2)	
餉	hoeng2	(hêng2)	
亯	hoeng2	(hêng2)	
享	hoeng2	(hêng2)	
向	hoeng3	(hêng3)	
嚮	hoeng3	(hêng3)	
降	hong4	(hong4)	
巷	hong6	(hong6)	
衖	hong6	(hong6)	
項	hong6	(hong6)	
央	joeng1	(yêng1)	
鴦	joeng1	(yêng1)	
秧	joeng1	(yêng1)	
泱	joeng1	(yêng1)	
殃	joeng1	(yêng1)	
鞅	joeng1	(yêng1)	
怏	joeng1	(yêng1)	讀陰平
揚	joeng4	(yêng4)	
瘍	joeng4	(yêng4)	
颺	joeng4	(yêng4)	
陽	joeng4	(yêng4)	
楊	joeng4	(yêng4)	
羊	joeng4	(yêng4)	
徉	joeng4	(yêng4)	
佯	joeng4	(yêng4)	
洋	joeng4	(yêng4)	
仰	joeng5	(yêng5)	
痒	joeng5	(yêng5)	
癢	joeng5	(yêng5)	
養	joeng5	(yêng5)	
氧	joeng5	(yêng5)	
恙	joeng6	(yêng6)	
漾	joeng6	(yêng6)	
㨾	joeng6	(yêng6)	
樣	joeng6	(yêng6)	
娘	noeng4	(nêng4)	
孃	noeng4	(nêng4)	
釀	joeng6	(yêng6)	
梁	loeng4	(lêng4)	
粱	loeng4	(lêng4)	
良	loeng4	(lêng4)	
踉	loeng4	(lêng4)	
粮	loeng4	(lêng4)	
涼	loeng4	(lêng4)	
量	loeng4	(lêng4)	
糧	loeng4	(lêng4)	
兩	loeng2	(lêng2)	重量單位
兩	loeng5	(lêng5)	數詞
魎	loeng5	(lêng5)	
倆	loeng5	(lêng5)	
踉	loeng6	(lêng6)	
輛	loeng6	(lêng6)	
諒	loeng6	(lêng6)	
亮	loeng6	(lêng6)	
量	loeng6	(lêng6)	
晾	long6	(long6)	
靚	leng3	(léng3)	
征	zing1	(jing1)	
正	zing1	(jing1)	
怔	zing1	(jing1)	
烝	zing1	(jing1)	
蒸	zing1	(jing1)	
徵	zing1	(jing1)	
癥	zing1	(jing1)	
旌	zing1	(jing1)	
睛	zing1	(jing1)	
菁	zing1	(jing1)	
精	zing1	(jing1)	
旍	zing1	(jing1)	
晶	zing1	(jing1)	
整	zing2	(jing2)	
井	zing2	(jing2)	
正	zing3	(jing3)	
政	zing3	(jing3)	
症	zing3	(jing3)	
證	zing3	(jing3)	
靜	zing6	(jing6)	
靚	zing6	(jing6)	
淨	zing6	(jing6)	
鄭	zing6	(jing6)	
拯	cing2	(qing2)	
京	ging1	(ging1)	
荊	ging1	(ging1)	
經	ging1	(ging1)	
驚	ging1	(ging1)	
兢	ging1	(ging1)	
景	ging2	(ging2)	
憬	ging2	(ging2)	
警	ging2	(ging2)	
儆	ging2	(ging2)	
竟	ging2	(ging2)	讀陰上
境	ging2	(ging2)	讀陰上
徑	ging3	(ging3)	
莖	ging3	(ging3)	
敬	ging3	(ging3)	
競	ging6	(ging6)	
鯨	king4	(king4)	讀陽平
精	zeng1	(zéng1)	機靈取巧
井	zeng2	(zéng2)	
阱	zeng2	(zéng2)	
正	zeng3	(zéng3)	
淨	zeng6	(zéng6)	
鄭	zeng6	(zéng6)	
驚	geng1	(géng1)	
頸	geng2	(géng2)	
鏡	geng3	(géng3)	
曾	zang1	(zeng1)	
憎	zang1	(zeng1)	
增	zang1	(zeng1)	
爭	zang1	(zeng1)	
猙	zang1	(zeng1)	
箏	zang1	(zeng1)	
贈	zang6	(zeng6)	
粳	gang1	(geng1)	
爭	zaang1	(zang1)	
睜	zaang1	(zang1)	
掙	zaang1	(zang1)	
踭	zaang1	(zang1)	
諍	zaang3	(zang3)	
掙	zaang6	(zang6)	
更	gaang1	(gang1)	三更
粳	gaang1	(gang1)	
清	cing1	(qing1)	
青	cing1	(qing1)	
稱	cing1	(qing1)	
情	cing4	(qing4)	
晴	cing4	(qing4)	
呈	cing4	(qing4)	
程	cing4	(qing4)	
酲	cing4	(qing4)	
懲	cing4	(qing4)	
澄	cing4	(qing4)	
騁	cing2	(qing2)	
逞	cing2	(qing2)	
請	cing2	(qing2)	
稱	cing3	(qing3)	
秤	cing3	(qing3)	
成	sing4	(xing4)	
誠	sing4	(xing4)	
城	sing4	(xing4)	
盛	sing4	(xing4)	
丞	sing4	(xing4)	
承	sing4	(xing4)	
乘	sing4	(xing4)	
傾	king1	(king1)	
黥	king4	(king4)	
擎	king4	(king4)	
頃	king2	(king2)	
卿	hing1	(hing1)	
輕	hing1	(hing1)	
慶	hing3	(hing3)	
磬	hing3	(hing3)	
罄	hing3	(hing3)	
青	ceng1	(céng1)	
晴	ceng4	(céng4)	
請	ceng2	(céng2)	
成	seng4	(séng4)	
輕	heng1	(héng1)	
曾	cang4	(ceng4)	
層	cang4	(ceng4)	
蹭	sang3	(seng3)	
橕	caang1	(cang1)	
撐	caang1	(cang1)	
罉	caang1	(cang1)	
橙	caang4	(cang4)	
親	can3	(cen3)	
聲	sing1	(xing1)	
升	sing1	(xing1)	
昇	sing1	(xing1)	
勝	sing1	(xing1)	
星	sing1	(xing1)	
惺	sing1	(xing1)	
猩	sing1	(xing1)	
腥	sing1	(xing1)	
繩	sing4	(xing4)	
晟	sing4	(xing4)	讀陽平
省	sing2	(xing2)	反省
醒	sing2	(xing2)	
性	sing3	(xing3)	
姓	sing3	(xing3)	
聖	sing3	(xing3)	
勝	sing3	(xing3)	
盛	sing6	(xing6)	
剩	sing6	(xing6)	
乘	sing6	(xing6)	
剩	zing6	(jing6)	
興	hing1	(hing1)	
興	hing3	(hing3)	
邢	jing4	(ying4)	
刑	jing4	(ying4)	
型	jing4	(ying4)	
形	jing4	(ying4)	
腥	seng1	(séng1)	
聲	seng1	(séng1)	
醒	seng2	(séng2)	
生	sang1	(seng1)	
甥	sang1	(seng1)	
牲	sang1	(seng1)	
僧	zang1	(zeng1)	
行	hang4	(heng4)	
杏	hang6	(heng6)	
行	hang6	(heng6)	
幸	hang6	(heng6)	
倖	hang6	(heng6)	
生	saang1	(sang1)	
甥	saang1	(sang1)	
笙	saang1	(sang1)	
省	saang2	(sang2)	
行	haang4	(hang4)	
英	jing1	(ying1)	
嬰	jing1	(ying1)	
嚶	jing1	(ying1)	
鸚	jing1	(ying1)	
櫻	jing1	(ying1)	
瓔	jing1	(ying1)	
膺	jing1	(ying1)	
鷹	jing1	(ying1)	
應	jing1	(ying1)	
仍	jing4	(ying4)	
扔	jing4	(ying4)	
迎	jing4	(ying4)	
塋	jing4	(ying4)	
熒	jing4	(ying4)	
瑩	jing4	(ying4)	
螢	jing4	(ying4)	
營	jing4	(ying4)	
縈	jing4	(ying4)	
盈	jing4	(ying4)	
嬴	jing4	(ying4)	
瀛	jing4	(ying4)	
贏	jing4	(ying4)	
蠅	jing4	(ying4)	
影	jing2	(ying2)	
映	jing2	(ying2)	讀陰上
郢	jing5	(ying5)	
應	jing3	(ying3)	
穎	wing6	(wing6)	讀陽去
潁	wing6	(wing6)	讀陽去
贏	jeng4	(yéng4)	
鶯	ang1	(eng1)	
罌	aang1	(ang1)	
硬	ngaang6	(ngang6)	
庚	gang1	(geng1)	
賡	gang1	(geng1)	
羹	gang1	(geng1)	
更	gang1	(geng1)	更改
哽	gang2	(geng2)	
鯁	gang2	(geng2)	
梗	gang2	(geng2)	
耿	gang2	(geng2)	
更	gang3	(geng3)	更加
更	gaang1	(gang1)	三更
耕	gaang1	(gang1)	
鏗	hang1	(heng1)	
吭	hang1	(heng1)	
坑	haang1	(hang1)	
亨	hang1	(heng1)	
哼	hang1	(heng1)	
衡	hang4	(heng4)	
恆	hang4	(heng4)	
橫	waang4	(wang4)	
橫	waang6	(wang6)	
哼	hng6	(hng6)	讀陽去
登	dang1	(deng1)	
燈	dang1	(deng1)	
瞪	dang1	(deng1)	可讀陰平
等	dang2	(deng2)	
鐙	dang3	(deng3)	
凳	dang3	(deng3)	
鄧	dang6	(deng6)	
瞪	dang6	(deng6)	
疼	tang4	(teng4)	疼痛兩字並列時
謄	tang4	(teng4)	
滕	tang4	(teng4)	
藤	tang4	(teng4)	
騰	tang4	(teng4)	
疼	tung3	(tung3)	讀如痛讀陰去
能	nang4	(neng4)	
冷	laang5	(lang5)	
棱	ling4	(ling4)	
稜	ling4	(ling4)	
楞	ling4	(ling4)	
楞	ling6	(ling6)	
愣	ling6	(ling6)	
丁	ding1	(ding1)	
叮	ding1	(ding1)	
仃	ding1	(ding1)	
釘	ding1	(ding1)	
盯	ding1	(ding1)	
酊	ding2	(ding2)	
頂	ding2	(ding2)	
鼎	ding2	(ding2)	
訂	ding3	(ding3)	
定	ding6	(ding6)	
錠	ding6	(ding6)	
釘	deng1	(déng1)	
盯	deng1	(déng1)	
頂	deng2	(déng2)	
訂	deng6	(déng6)	
定	deng6	(déng6)	
汀	ting1	(ting1)	
町	ting1	(ting1)	
聽	ting1	(ting1)	
廳	ting1	(ting1)	
亭	ting4	(ting4)	
停	ting4	(ting4)	
婷	ting4	(ting4)	
廷	ting4	(ting4)	
蜓	ting4	(ting4)	
庭	ting4	(ting4)	
霆	ting4	(ting4)	
町	ting2	(ting2)	可讀陰上
挺	ting5	(ting5)	
艇	ting5	(ting5)	
聽	ting3	(ting3)	聽任讀陰去
聽	teng1	(téng1)	
廳	teng1	(téng1)	
艇	teng5	(téng5)	
寧	ning4	(ning4)	
嚀	ning4	(ning4)	
獰	ning4	(ning4)	
檸	ning4	(ning4)	
擰	ning4	(ning4)	
擰	ning6	(ning6)	讀陽去
濘	ning6	(ning6)	
甯	ning6	(ning6)	
擰	ning6	(ning6)	
佞	ning6	(ning6)	
凝	jing4	(ying4)	
齡	ling4	(ling4)	
伶	ling4	(ling4)	
翎	ling4	(ling4)	
羚	ling4	(ling4)	
苓	ling4	(ling4)	
泠	ling4	(ling4)	
玲	ling4	(ling4)	
囹	ling4	(ling4)	
鈴	ling4	(ling4)	
聆	ling4	(ling4)	
零	ling4	(ling4)	
鯪	ling4	(ling4)	
菱	ling4	(ling4)	
棱	ling4	(ling4)	
崚	ling4	(ling4)	
綾	ling4	(ling4)	
凌	ling4	(ling4)	
陵	ling4	(ling4)	
淩	ling4	(ling4)	
蔆	ling4	(ling4)	
靈	ling4	(ling4)	
領	ling5	(ling5)	
嶺	ling5	(ling5)	
令	ling6	(ling6)	
另	ling6	(ling6)	
靈	leng4	(léng4)	單用表示靈驗
領	leng5	(léng5)	
嶺	leng5	(léng5)	
崩	bang1	(beng1)	
繃	bang1	(beng1)	
綳	bang1	(beng1)	
蹦	bang1	(beng1)	讀陰平
繃	maang1	(mang1)	
綳	maang1	(mang1)	
泵	bam1	(bem1)	
朋	pang4	(peng4)	
怦	ping1	(ping1)	
抨	ping1	(ping1)	
砰	ping1	(ping1)	
亨	paang1	(pang1)	烹
烹	paang1	(pang1)	
彭	paang4	(pang4)	
膨	paang4	(pang4)	
澎	paang4	(pang4)	
鵬	paang4	(pang4)	
棚	paang4	(pang4)	
蓬	pung4	(pung4)	
篷	pung4	(pung4)	
捧	pung2	(pung2)	
碰	pung3	(pung3)	
萌	mang4	(meng4)	
盟	mang4	(meng4)	
猛	maang5	(mang5)	
蜢	maang5	(mang5)	
艋	maang5	(mang5)	
孟	maang6	(mang6)	
檬	mung1	(mung1)	可讀陰平
瞢	mung4	(mung4)	
蒙	mung4	(mung4)	
檬	mung4	(mung4)	
朦	mung4	(mung4)	
矇	mung4	(mung4)	
懵	mung5	(mung5)	
夢	mung6	(mung6)	
封	fung1	(fung1)	
蜂	fung1	(fung1)	
烽	fung1	(fung1)	
峯	fung1	(fung1)	
鋒	fung1	(fung1)	
豐	fung1	(fung1)	
峰	fung1	(fung1)	
風	fung1	(fung1)	
楓	fung1	(fung1)	
瘋	fung1	(fung1)	
逢	fung4	(fung4)	
縫	fung4	(fung4)	
馮	fung4	(fung4)	
俸	fung2	(fung2)	讀陰上
諷	fung3	(fung3)	讀陰去
縫	fung6	(fung6)	
奉	fung6	(fung6)	
鳳	fung6	(fung6)	
兵	bing1	(bing1)	
冰	bing1	(bing1)	
丙	bing2	(bing2)	
秉	bing2	(bing2)	
餅	bing2	(bing2)	
柄	bing3	(bing3)	讀陰去
摒	bing3	(bing3)	讀陰去
併	bing3	(bing3)	
并	bing3	(bing3)	
迸	bing3	(bing3)	
病	bing6	(bing6)	
並	bing6	(bing6)	
竝	bing6	(bing6)	
併	ping3	(ping3)	
并	ping3	(ping3)	
餅	beng2	(béng2)	
柄	beng3	(béng3)	讀陰去
病	beng6	(béng6)	
檳	ban1	(ben1)	
稟	ban2	(ben2)	
娉	ping1	(ping1)	
蘋	ping4	(ping4)	
瓶	ping4	(ping4)	
屏	ping4	(ping4)	
平	ping4	(ping4)	
評	ping4	(ping4)	
苹	ping4	(ping4)	
萍	ping4	(ping4)	
乒	bing1	(bing1)	
平	peng4	(péng4)	
憑	pang4	(peng4)	
明	ming4	(ming4)	
名	ming4	(ming4)	
茗	ming4	(ming4)	
冥	ming4	(ming4)	
瞑	ming4	(ming4)	
鳴	ming4	(ming4)	
茗	ming5	(ming5)	可讀陽上
銘	ming5	(ming5)	讀陽上
皿	ming5	(ming5)	
酩	ming5	(ming5)	
命	ming6	(ming6)	
名	meng2	(méng2)	可讀陰上
命	meng6	(méng6)	
翁	jung1	(yung1)	
嗡	jung1	(yung1)	
瓮	ung3	(ung3)	
東	dung1	(dung1)	
冬	dung1	(dung1)	
董	dung2	(dung2)	
𢤦	dung2	(dung2)	
懂	dung2	(dung2)	
棟	dung3	(dung3)	
凍	dung3	(dung3)	
動	dung6	(dung6)	
棟	dung6	(dung6)	量詞
恫	dung6	(dung6)	
洞	dung6	(dung6)	
侗	dung6	(dung6)	
通	tung1	(tung1)	
童	tung4	(tung4)	
僮	tung4	(tung4)	
瞳	tung4	(tung4)	
同	tung4	(tung4)	
仝	tung4	(tung4)	
衕	tung4	(tung4)	
桐	tung4	(tung4)	
銅	tung4	(tung4)	
佟	tung4	(tung4)	
彤	tung4	(tung4)	
筒	tung4	(tung4)	讀陽平
捅	tung2	(tung2)	
桶	tung2	(tung2)	
統	tung2	(tung2)	
痛	tung3	(tung3)	
慟	dung6	(dung6)	
農	nung4	(nung4)	
膿	nung4	(nung4)	
儂	nung4	(nung4)	
濃	nung4	(nung4)	
弄	lung6	(lung6)	
窿	lung1	(lung1)	可讀陰平
龍	lung4	(lung4)	
聾	lung4	(lung4)	
嚨	lung4	(lung4)	
朧	lung4	(lung4)	
瓏	lung4	(lung4)	
籠	lung4	(lung4)	
隆	lung4	(lung4)	
窿	lung4	(lung4)	
攏	lung5	(lung5)	
隴	lung5	(lung5)	
壠	lung5	(lung5)	
壟	lung5	(lung5)	
弄	lung6	(lung6)	
弓	gung1	(gung1)	
公	gung1	(gung1)	
蚣	gung1	(gung1)	
恭	gung1	(gung1)	
供	gung1	(gung1)	
工	gung1	(gung1)	
攻	gung1	(gung1)	
功	gung1	(gung1)	
宮	gung1	(gung1)	
躳	gung1	(gung1)	
躬	gung1	(gung1)	
拱	gung2	(gung2)	
鞏	gung2	(gung2)	
供	gung3	(gung3)	
貢	gung3	(gung3)	
共	gung6	(gung6)	
汞	hung6	(hung6)	讀陽去
觥	gwang1	(gueng1)	
肱	gwang1	(gueng1)	
空	hung1	(hung1)	
恐	hung2	(hung2)	
孔	hung2	(hung2)	
控	hung3	(hung3)	
空	hung3	(hung3)	
哄	hung1	(hung1)	
洪	hung4	(hung4)	
鴻	hung4	(hung4)	
虹	hung4	(hung4)	
紅	hung4	(hung4)	
烘	hung3	(hung3)	讀陰去
哄	hung3	(hung3)	讀陰去
哄	hung3	(hung3)	
鬨	hung6	(hung6)	
轟	gwang1	(gueng1)	
薨	gwang1	(gueng1)	
弘	wang4	(weng4)	
泓	wang4	(weng4)	
宏	wang4	(weng4)	
蹤	zung1	(zung1)	
縱	zung1	(zung1)	
椶	zung1	(zung1)	
宗	zung1	(zung1)	
綜	zung1	(zung1)	
棕	zung1	(zung1)	
鍾	zung1	(zung1)	
鐘	zung1	(zung1)	
終	zung1	(zung1)	
中	zung1	(zung1)	
忠	zung1	(zung1)	
盅	zung1	(zung1)	
總	zung2	(zung2)	
摠	zung2	(zung2)	
糉	zung2	(zung2)	可讀陰上
粽	zung2	(zung2)	可讀陰上
種	zung2	(zung2)	
縱	zung3	(zung3)	
糉	zung3	(zung3)	
粽	zung3	(zung3)	
種	zung3	(zung3)	
中	zung3	(zung3)	
眾	zung3	(zung3)	
衆	zung3	(zung3)	
重	zung6	(zung6)	
仲	zung6	(zung6)	
衷	cung1	(cung1)	
冢	cung2	(cung2)	
塚	cung2	(cung2)	
重	cung5	(cung5)	重量讀陽上
聰	cung1	(cung1)	
蔥	cung1	(cung1)	
囪	cung1	(cung1)	
葱	cung1	(cung1)	
匆	cung1	(cung1)	
衝	cung1	(cung1)	
憧	cung1	(cung1)	
涌	cung1	(cung1)	河涌
充	cung1	(cung1)	
忡	cung1	(cung1)	
沖	cung1	(cung1)	
從	cung4	(cung4)	
叢	cung4	(cung4)	
重	cung4	(cung4)	
蟲	cung4	(cung4)	
寵	cung2	(cung2)	
銃	cung3	(cung3)	
舂	zung1	(zung1)	
崇	sung4	(sung4)	
鬆	sung1	(sung1)	
淞	sung1	(sung1)	
嵩	sung1	(sung1)	
慫	sung2	(sung2)	
悚	sung2	(sung2)	
竦	sung2	(sung2)	
宋	sung3	(sung3)	
送	sung3	(sung3)	
餸	sung3	(sung3)	
訟	zung6	(zung6)	
頌	zung6	(zung6)	
誦	zung6	(zung6)	
松	cung4	(cung4)	讀陽平
容	jung4	(yung4)	
蓉	jung4	(yung4)	
溶	jung4	(yung4)	
榕	jung4	(yung4)	
熔	jung4	(yung4)	
茸	jung4	(yung4)	
戎	jung4	(yung4)	
絨	jung4	(yung4)	
融	jung4	(yung4)	
榮	wing4	(wing4)	
嶸	wing4	(wing4)	
邕	jung1	(yung1)	
雍	jung1	(yung1)	
壅	jung1	(yung1)	
庸	jung4	(yung4)	讀陽平
慵	jung4	(yung4)	讀陽平
傭	jung4	(yung4)	讀陽平
鏞	jung4	(yung4)	讀陽平
擁	jung2	(yung2)	讀陰上
壅	jung2	(yung2)	可讀陰上
臃	jung2	(yung2)	讀陰上
甬	jung2	(yung2)	
恿	jung2	(yung2)	
俑	jung2	(yung2)	
蛹	jung2	(yung2)	
涌	jung2	(yung2)	
踊	jung2	(yung2)	
湧	jung2	(yung2)	
踴	jung2	(yung2)	
傭	jung2	(yung2)	傭金讀陰上
勇	jung5	(yung5)	
用	jung6	(yung6)	
永	wing5	(wing5)	
詠	wing6	(wing6)	讀陽去
咏	wing6	(wing6)	讀陽去
泳	wing6	(wing6)	讀陽去
囧	gwing2	(guing2)	
炯	gwing2	(guing2)	
迥	gwing2	(guing2)	
窘	kwan3	(kuen3)	讀陰去
穹	kung4	(kung4)	
邛	kung4	(kung4)	
窮	kung4	(kung4)	
瓊	king4	(king4)	
煢	king4	(king4)	
焭	king4	(king4)	
凶	hung1	(hung1)	
兇	hung1	(hung1)	
匈	hung1	(hung1)	
胷	hung1	(hung1)	
洶	hung1	(hung1)	
胸	hung1	(hung1)	
雄	hung4	(hung4)	
熊	hung4	(hung4)	
兄	hing1	(hing1)	
