拖
拖 拖 to1 tʰo53 P244，245  
</>
羅
羅 罗 lo4 lo21 P244，245  
</>
歌
歌 歌 go1 ko53 P244，245  
</>
何
何 何 ho4 ho21 P244，245  
</>
左
左 左 zo2 tʃo33 P244，245  
</>
大
大 大 daai6 tai22 P244，245 ～小 
</>
妥
妥 妥 to2 tʰo33 P244，245  
</>
坐
坐 坐 zu5 tʃu24 P244，245  
</>
破
破 破 pu3 pʰu55 P246，247  
</>
課
課 课 ko3 kʰo55 P246，247  
</>
貨
貨 货 ho3 ho55 P246，247  
</>
靴
靴 靴 hoe1 hœ53 P246，247  
</>
巴
巴 巴 baa1 pa53 P246，247  
</>
茶
茶 茶 zaa4 tʃa21 P246，247  
</>
沙
沙 沙 saa1 ʃa53 P246，247  
</>
家
家 家 gaa1 ka53 P246，247  
</>
牙
牙 牙 njaa4 ȵa21 P246，247  
</>
蝦
蝦 虾 haa1 ha53 P248，249  
</>
鴉
鴉 鸦 aa1 ∅a53 P248，249  
</>
下
下 下 jaa6 ja22 P248，249 等一～ 
</>
假
假 假 gaa2 ka33 P248，249 放～ 
</>
斜
斜 斜 ce4 tʃʰe21 P248，249  
</>
蛇
蛇 蛇 se4 ʃe21 P248，249  
</>
社
社 社 se5 ʃe24 P248，249  
</>
惹
惹 惹 je5 je24 P248，249  
</>
野
野 野 je5 je24 P248，249  
</>
謝
謝 谢 ze6 tʃe22 P250，251  
</>
射
射 射 se6 ʃe22 P250，251  
</>
瓜
瓜 瓜 gwaa1 kʷa53 P250，251  
</>
蛙
蛙 蛙 waa1 wa53 P250，251  
</>
瓦
瓦 瓦 waa5 wa24 P250，251  
</>
化
化 化 waa3 wa55 P250，251  
</>
孤
孤 孤 gu1 ku53 P250，251  
</>
烏
烏 乌 wu1 wu53 P250，251  
</>
譜
譜 谱 pu2 pʰu33 P250，251  
</>
簿
簿 簿 pu6 pʰu22 P252，253  
</>
土
土 土 tu2 tʰu33 P252，253  
</>
杜
杜 杜 du6 tu22 P252，253  
</>
肚
肚 肚 du5 tu24 P252，253 大～子 
</>
魯
魯 鲁 lu5 lu24 P252，253  
</>
戶
戶 户 wu6 wu22 P252，253  
</>
苦
苦 苦 hu2 hu33 P252，253  
</>
步
步 步 bu6 pu22 P252，253  
</>
素
素 素 slu3 ɬu55 P252，253  
</>
徐
徐 徐 zyu4 tʃy21 P254，255  
</>
豬
豬 猪 zyu1 tʃy53 P254，255  
</>
初
初 初 cu1 tʃʰu53 P254，255  
</>
如
如 如 jyu4 jy21 P254，255  
</>
餘
餘 余 hi4 hi21 P254，255 多～ 
</>
扶
扶 扶 fu4 fu21 P254，255  
</>
殊
殊 殊 syu4 ʃy21 P254，255  
</>
拘
拘 拘 kyu1 kʰy53 P254，255  
</>
女
女 女 nyu5 ny24 P254，255  
</>
呂
呂 吕 lyu5 ly24 P256，257  
</>
序
序 序 zyu6 tʃy22 P256，257  
</>
楚
楚 楚 cu2 tʃʰu33 P256，257  
</>
煮
煮 煮 zyu2 tʃy33 P256，257  
</>
舉
舉 举 gyu2 ky33 P256，257  
</>
許
許 许 hyu2 hy33 P256，257  
</>
腐
腐 腐 fu6 fu22 P256，257  
</>
武
武 武 fu5 fu24 P256，257  
</>
取
取 取 cu2 tʃʰu33 P256，257  
</>
柱
柱 柱 zyu5 tʃy24 P258，259  
</>
助
助 助 zo6 tʃo22 P258，259  
</>
數
數 数 su3 ʃu55 P258，259 名詞 
</>
句
句 句 gyu3 ky55 P258，259  
</>
樹
樹 树 syu6 ʃy22 P258，259  
</>
芋
芋 芋 jyu6 jy22 P258，259  
</>
災
災 灾 zaai1 tʃai53 P258，259  
</>
哀
哀 哀 aai1 ∅ai53 P258，259  
</>
採
採 采 caai2 tʃʰai33 P258，259  
</>
在
在 在 zaai6 tʃai22 P260，261  
</>
改
改 改 gaai2 kai33 P260，261  
</>
海
海 海 haai2 hai33 P260，261  
</>
亥
亥 亥 haai6 hai22 P260，261  
</>
代
代 代 daai6 tai22 P260，261  
</>
耐
耐 耐 naai6 nai22 P260，261  
</>
再
再 再 zaai3 tʃai55 P260，261  
</>
賽
賽 赛 saai3 ʃai55 P260，261  
</>
貝
貝 贝 bui3 pui55 P260，261  
</>
泰
泰 泰 taai3 tʰai55 P262，263  
</>
賴
賴 赖 laai6 lai22 P262，263  
</>
蔡
蔡 蔡 caai3 tʃʰai55 P262，263  
</>
艾
艾 艾 ngaai6 ŋai22 P262，263  
</>
害
害 害 haai6 hai22 P262，263  
</>
齋
齋 斋 zaai1 tʃai53 P262，263  
</>
捱
捱 挨 ngaai4 ŋai21 P262，263 ～近 
</>
牌
牌 牌 baai4 pai21 P262，263  
</>
柴
柴 柴 saai4 ʃai21 P262，263  
</>
街
街 街 gaai1 kai53 P264，265  
</>
鞋
鞋 鞋 haai4 hai21 P264，265  
</>
崖
崖 崖 ngaai4 ŋai21 P264，265  
</>
楷
楷 楷 gaai2 kai33 P264，265  
</>
解
解 解 gaai2 kai33 P264，265  
</>
矮
矮 矮 ai2 ∅ɐi33 P264，265  
</>
拜
拜 拜 baai3 pai55 P264，265  
</>
界
界 界 gaai3 kai55 P264，265  
</>
派
派 派 paai3 pʰai55 P264，265  
</>
債
債 债 zaai3 tʃai55 P266，267  
</>
敗
敗 败 baai6 pai22 P266，267  
</>
寨
寨 寨 zaai6 tʃai22 P266，267  
</>
弊
弊 弊 bi6 pi22 P266，267  
</>
例
例 例 lai6 lɐi22 P266，267  
</>
祭
祭 祭 zai3 tʃɐi55 P266，267  
</>
世
世 世 si3 ʃi55 P266，267  
</>
藝
藝 艺 nji6 ȵi22 P266，267  
</>
堤
堤 堤 dai4 tɐi21 P266，267  
</>
犁
犁 犁 lai4 lɐi21 P268，269  
</>
西
西 西 slai1 ɬɐi53 P268，269  
</>
溪
溪 溪 kai1 kʰɐi53 P268，269  
</>
米
米 米 mai5 mɐi24 P268，269  
</>
底
底 底 dai2 tɐi33 P268，269  
</>
洗
洗 洗 slai2 ɬɐi33 P268，269  
</>
閉
閉 闭 bai3 pɐi55 P268，269  
</>
計
計 计 gi3 ki55 P268，269  
</>
係
係 系 hi3 hi55 P268，269 關～ 
</>
梅
梅 梅 mui4 mui21 P270，271  
</>
堆
堆 堆 dui1 tui53 P270，271  
</>
推
推 推 tui1 tʰui53 P270，271  
</>
灰
灰 灰 hui1 hui53 P270，271  
</>
倍
倍 倍 bui5 pui24 P270，271  
</>
罪
罪 罪 zui6 tʃui22 P270，271  
</>
匯
匯 汇 wai6 wɐi22 P270，271 ～總 
</>
退
退 退 tui3 tʰui55 P270，271  
</>
內
內 内 nui4 nui21 P272，273  
</>
累
累 累 lui6 lui22 P272，273 勞～ 
</>
兌
兌 兑 dui3 tui55 P272，273  
</>
最
最 最 zui3 tʃui55 P272，273  
</>
外
外 外 waai6 wai22 P272，273  
</>
乖
乖 乖 gwaai1 kʷai53 P272，273  
</>
壞
壞 坏 waai6 wai22 P272，273  
</>
掛
掛 挂 gwaa3 kʷa55 P272，273  
</>
畫
畫 画 waa6 wa22 P274，275  
</>
快
快 快 waai3 wai55 P274，275  
</>
話
話 话 waa6 wa22 P274，275  
</>
脆
脆 脆 cui3 tʃʰui55 P274，275  
</>
歲
歲 岁 slui3 ɬui55 P274，275  
</>
稅
稅 税 sui3 ʃui55 P274，275  
</>
衛
衛 卫 wui6 wui22 P274，275  
</>
肺
肺 肺 fi3 fi55 P274，275  
</>
桂
桂 桂 gwai3 kʷɐi55 P276，277  
</>
惠
惠 惠 wui6 wui22 P276，277  
</>
碑
碑 碑 bui1 pui53 P276，277  原文如此，疑誤
</>
披
披 披 pi1 pʰi53 P276，277  
</>
皮
皮 皮 bi4 pi21 P276，277  
</>
離
離 离 li6 li22 P276，277 ～別 
</>
斯
斯 斯 sli1 ɬi53 P276，277  
</>
知
知 知 zi1 tʃi53 P276，277  
</>
施
施 施 si1 ʃi53 P276，277  
</>
匙
匙 匙 zi4 tʃi21 P278，279  
</>
奇
奇 奇 gi4 ki21 P278，279  
</>
遲
遲 迟 zi4 tʃi21 P278，279  
</>
師
師 师 sai1 ʃɐi53 P278，279  
</>
獅
獅 狮 sai1 ʃɐi53 P278，279  
</>
姨
姨 姨 ji4 ji21 P278，279  
</>
辭
辭 辞 zi4 tʃi21 P278，279  
</>
時
時 时 si4 ʃi21 P278，279  
</>
疑
疑 疑 ni4 ni21 P280，281  
</>
希
希 希 hi1 hi53 P280，281  
</>
衣
衣 衣 ji1 ji53 P280，281  
</>
彼
彼 彼 bi2 pi33 P280，281  
</>
爾
爾 尔 nji6 ȵi22 P280，281  
</>
比
比 比 bi2 pi33 P280，281  
</>
指
指 指 zi2 tʃi33 P280，281  
</>
李
李 李 li5 li24 P280，281  
</>
恥
恥 耻 ci2 tʃʰi33 P280，281  
</>
士
士 士 si6 ʃi22 P282，283  
</>
齒
齒 齿 zi2 tʃi33 P282，283  
</>
喜
喜 喜 hi2 hi33 P282，283  
</>
賜
賜 赐 ci3 tʃʰi55 P282，283  
</>
義
義 义 nji6 ȵi22 P282，283  
</>
戲
戲 戏 hi3 hi55 P282，283  
</>
備
備 备 bi6 pi22 P282，283  
</>
鼻
鼻 鼻 bat6 pɐt2 P282，283  
</>
地
地 地 di6 ti22 P282，283  
</>
利
利 利 li6 li22 P284，285  
</>
自
自 自 zi6 tʃi22 P284，285  
</>
視
視 视 si6 ʃi22 P284，285  
</>
貳
貳 贰 nji6 ȵi22 P284，285  
</>
器
器 器 hi3 hi55 P284，285  
</>
字
字 字 zi6 tʃi22 P284，285  
</>
治
治 治 zi6 tʃi22 P284，285  
</>
事
事 事 sai6 ʃɐi22 P284，285  
</>
忌
忌 忌 gi6 ki22 P284，285  
</>
意
意 意 ji3 ji55 P286，287  
</>
氣
氣 气 hi3 hi55 P286，287  
</>
隨
隨 随 zui4 tʃui21 P286，287  
</>
垂
垂 垂 sui4 ʃui21 P286，287  
</>
虧
虧 亏 kwai1 kʷʰɐi53 P286，287  
</>
雖
雖 虽 slui1 ɬui53 P286，287  
</>
追
追 追 zui1 tʃui53 P286，287  
</>
衰
衰 衰 sui1 ʃui53 P286，287  
</>
誰
誰 谁 sui4 ʃui21 P286，287  
</>
肥
肥 肥 fi4 fi21 P288，289  
</>
歸
歸 归 gwai1 kʷɐi53 P288，289  
</>
徽
徽 徽 kwai1 kʷʰɐi53 P288，289  
</>
圍
圍 围 wai4 wɐi21 P288，289  
</>
蕊
蕊 蕊 njui3 ȵui55 P288，289  
</>
跪
跪 跪 gwai6 kʷɐi22 P288，289  
</>
毀
毀 毁 wai2 wɐi33 P288，289  
</>
委
委 委 wuai2 wuɐi33 P288，289  
</>
水
水 水 sui2 ʃui33 P288，289  
</>
瑞
瑞 瑞 sui6 ʃui22 P290，291  
</>
類
類 类 lui6 lui22 P290，291  
</>
翠
翠 翠 cui3 tʃʰui55 P290，291  
</>
季
季 季 gwai3 kʷɐi55 P290，291  
</>
位
位 位 wui6 wui22 P290，291  
</>
櫃
櫃 柜 gwai6 kʷɐi22 P290，291  
</>
費
費 费 fi3 fi55 P290，291  
</>
味
味 味 mi6 mi22 P290，291  
</>
袍
袍 袍 baau4 pau21 P290，291  
</>
刀
刀 刀 daau1 tau53 P292，293  
</>
勞
勞 劳 laau4 lau21 P292，293  
</>
毫
毫 毫 haau4 hau21 P292，293  
</>
腦
腦 脑 naau5 nau24 P292，293  
</>
草
草 草 caau2 tʃʰau33 P292，293  
</>
造
造 造 zaau5 tʃau24 P292，293  
</>
襖
襖 袄 ngaau2 ŋau33 P292，293  
</>
報
報 报 baau3 pau55 P292，293  
</>
告
告 告 gaau3 kau55 P292，293  
</>
敲
敲 敲 haau3 hau55 P294，295  
</>
炒
炒 炒 caau2 tʃʰau33 P294，295  
</>
攪
攪 搅 geu2 kɛu33 P294，295 亂～ 
</>
咬
咬 咬 njaau5 ȵau24 P294，295  
</>
炮
炮 炮 paau3 pʰau55 P294，295 槍～ 
</>
貌
貌 貌 maau6 mau22 P294，295  
</>
鬧
鬧 闹 naau6 nau22 P294，295  
</>
罩
罩 罩 zaau3 tʃau55 P294，295  
</>
孝
孝 孝 haau3 hau55 P294，295  
</>
飄
飄 飘 piu1 pʰiu53 P296，297  
</>
燎
燎 燎 liu4 liu21 P296，297  
</>
消
消 消 sliu1 ɬiu53 P296，297  
</>
饒
饒 饶 jiu4 jiu21 P296，297  
</>
妖
妖 妖 jiu1 jiu53 P296，297  
</>
搖
搖 摇 jiu4 jiu21 P296，297  
</>
趙
趙 赵 ziu6 tʃiu22 P296，297  
</>
紹
紹 绍 siu6 ʃiu22 P296，297  
</>
轎
轎 轿 giu6 kiu22 P296，297  
</>
條
條 条 diu4 tiu21 P298，299  
</>
蕭
蕭 萧 sliu1 ɬiu53 P298，299  
</>
堯
堯 尧 jiu4 jiu21 P298，299  
</>
鳥
鳥 鸟 diu2 tiu33 P298，299  
</>
繳
繳 缴 giu2 kiu33 P298，299  
</>
溝
溝 沟 gau1 kɐu53 P298，299  
</>
曉
曉 晓 hiu2 hiu33 P298，299  
</>
跳
跳 跳 tiu3 tʰiu55 P298，299  
</>
歐
歐 欧 au1 ∅ɐu53 P300，301  
</>
母
母 母 mu5 mu24 P300，301  
</>
某
某 某 mau4 mɐu21 P300，301  
</>
口
口 口 hau2 hɐu33 P300，301  
</>
藕
藕 藕 ngau5 ŋɐu24 P300，301  
</>
厚
厚 厚 hau5 hɐu24 P300，301  
</>
豆
豆 豆 dau6 tɐu22 P300，301  
</>
漏
漏 漏 lau6 lɐu22 P300，301  
</>
湊
湊 凑 cau3 tʃʰɐu55 P300，301  
</>
浮
浮 浮 bu4 pu21 P302，303  
</>
秋
秋 秋 cau1 tʃʰɐu53 P302，303  
</>
囚
囚 囚 zau4 tʃɐu21 P302，303  
</>
綢
綢 绸 zau4 tʃɐu21 P302，303  
</>
愁
愁 愁 sau4 ʃɐu21 P302，303  
</>
周
周 周 zau1 tʃɐu53 P302，303  
</>
仇
仇 仇 sau4 ʃɐu21 P302，303 報～ 
</>
糾
糾 纠 gau1 kɐu53 P302，303  
</>
休
休 休 jau1 jɐu53 P304，305  
</>
憂
憂 忧 jau1 jɐu53 P304，305  
</>
由
由 由 jau4 jɐu21 P304，305  
</>
彪
彪 彪 biu1 piu53 P304，305  
</>
婦
婦 妇 fu6 fu22 P304，305  
</>
紐
紐 纽 nau2 nɐu33 P304，305  
</>
舅
舅 舅 gau5 kɐu24 P304，305  
</>
副
副 副 fu3 fu55 P304，305  
</>
秀
秀 秀 slau3 ɬɐu55 P304，305  
</>
瘦
瘦 瘦 sau3 ʃɐu55 P306，307  
</>
壽
壽 寿 sau6 ʃɐu22 P306，307  
</>
救
救 救 gau2 kɐu33 P306，307  
</>
謬
謬 谬 mau6 mɐu22 P306，307  原文誤作[meu22]
</>
幼
幼 幼 jau3 jɐu55 P306，307  
</>
貪
貪 贪 taam1 tʰam53 P306，307  
</>
潭
潭 潭 daam4 tam21 P306，307  
</>
南
南 南 naam4 nam21 P306，307  
</>
含
含 含 haam4 ham21 P306，307  
</>
庵
庵 庵 aam1 ∅am53 P308，309  
</>
談
談 谈 daam4 tam21 P308，309  
</>
藍
藍 蓝 laam4 lam21 P308，309  
</>
慘
慘 惨 caam2 tʃʰam33 P308，309  
</>
感
感 感 gaam2 kam33 P308，309  
</>
敢
敢 敢 gaam2 kam33 P308，309  
</>
暫
暫 暂 zaan6 tʃan22 P308，309  
</>
答
答 答 daap2 tap3 P308，309  
</>
踏
踏 踏 daap6 tap2 P310，311  
</>
納
納 纳 naap5 nap24 P310，311  
</>
雜
雜 杂 zaap6 tʃap2 P310，311  
</>
鴿
鴿 鸽 gaap2 kap3 P310，311  
</>
合
合 合 haap6 hap2 P310，311 ～作 
</>
塔
塔 塔 taap2 tʰap3 P310，311  
</>
臘
臘 腊 laap5 lap24 P310，311  
</>
衫
衫 衫 saam1 ʃam53 P310，311  
</>
監
監 监 gaam1 kam53 P310，311  
</>
銜
銜 衔 haam4 ham21 P312，313  
</>
斬
斬 斩 zaam2 tʃam33 P312，313  
</>
減
減 减 gaam2 kam33 P312，313  
</>
站
站 站 zaam6 tʃam22 P312，313  
</>
陷
陷 陷 haam6 ham22 P312，313  
</>
劄
劄 劄 zaa2 tʃa33 P312，313 ～針 原文如此，疑誤，應是[tsap3]
</>
插
插 插 caap2 tʃʰap3 P312，313  
</>
閘
閘 闸 zaap6 tʃap2 P312，313  
</>
狹
狹 狭 jaap2 jap3 P314，315  
</>
甲
甲 甲 gaap2 kap3 P314，315  
</>
壓
壓 压 aat2 ∅at3 P314，315  
</>
廉
廉 廉 lim4 lim21 P314，315  
</>
鹽
鹽 盐 jim4 jim21 P314，315  
</>
嚴
嚴 严 jim4 jim21 P314，315  
</>
醃
醃 腌 jip2 jip3 P314，315  
</>
貶
貶 贬 ben2 pɛn33 P316，317  
</>
漸
漸 渐 zim6 tʃim22 P316，317  
</>
閃
閃 闪 sim2 ʃim33 P316，317  
</>
染
染 染 jim5 jim24 P316，317  
</>
檢
檢 检 gim2 kim33 P316，317  
</>
險
險 险 him2 him33 P316，317  
</>
驗
驗 验 nim6 nim22 P316，317  
</>
厭
厭 厌 jim3 jim55 P316，317  
</>
欠
欠 欠 him3 him55 P318，319  
</>
接
接 接 zip2 tʃip3 P318，319  
</>
涉
涉 涉 sip6 ʃip2 P318，319  
</>
葉
葉 叶 jip5 jip24 P318，319 樹～ 
</>
怯
怯 怯 hip2 hip3 P318，319  
</>
業
業 业 nip5 nip24 P318，319  
</>
脅
脅 胁 hip2 hip3 P318，319  
</>
甜
甜 甜 dim4 tim21 P318，319  
</>
兼
兼 兼 gim1 kim53 P320，321  
</>
嫌
嫌 嫌 jim4 jim21 P320，321  
</>
店
店 店 dim3 tim55 P320，321  
</>
念
念 念 nim6 nim22 P320，321  
</>
帖
帖 帖 tip2 tʰip3 P320，321  
</>
協
協 协 hip6 hip2 P320，321  
</>
凡
凡 凡 faan4 fan21 P320，321  
</>
范
范 范 faan3 fan55 P320，321 姓 
</>
範
範 范 faan3 fan55 P320，321 模～ 
</>
法
法 法 faat2 fat3 P322，323  
</>
林
林 林 lam4 lɐm21 P322，323  
</>
侵
侵 侵 cam1 tʃʰɐm53 P322，323  
</>
心
心 心 slam1 ɬɐm53 P322，323  
</>
尋
尋 寻 zam4 tʃɐm21 P322，323  
</>
沉
沉 沉 zam4 tʃɐm21 P322，323  
</>
森
森 森 sam1 ʃɐm53 P322，323  
</>
深
深 深 sam1 ʃɐm53 P322，323  
</>
壬
壬 壬 njam4 ȵɐm21 P322，323  
</>
金
金 金 gam1 kɐm53 P324，325  
</>
欽
欽 钦 ham1 hɐm53 P324，325  
</>
音
音 音 jam1 jɐm53 P324，325  
</>
審
審 审 sam2 ʃɐm33 P324，325  
</>
立
立 立 lap5 lɐp24 P324，325  
</>
集
集 集 zap6 tʃɐp2 P324，325  
</>
習
習 习 zap6 tʃɐp2 P324，325  
</>
十
十 十 sap6 ʃɐp2 P326，327  
</>
入
入 入 jap5 jɐp24 P326，327  
</>
及
及 及 gap6 kɐp2 P326，327  
</>
吸
吸 吸 kap2 kʰɐp3 P326，327  
</>
單
單 单 daan1 tan53 P326，327  
</>
難
難 难 naan4 nan21 P326，327 ～易 
</>
餐
餐 餐 caan1 tʃʰan53 P326，327  
</>
肝
肝 肝 gaan1 kan53 P326，327  
</>
刊
刊 刊 haan1 han53 P326，327  
</>
安
安 安 aan1 ∅an53 P328，329  
</>
贊
贊 赞 zaan3 tʃan55 P328，329  
</>
漢
漢 汉 haan3 han55 P328，329  
</>
達
達 达 daat6 tat2 P328，329  
</>
辣
辣 辣 laat5 lat24 P328，329  
</>
擦
擦 擦 caat2 tʃʰat3 P328，329  
</>
割
割 割 get2 kɛt3 P328，329  
</>
山
山 山 saan1 ʃan53 P328，329  
</>
艱
艱 艰 gaan1 kan53 P330，331  
</>
間
間 间 gaan1 kan53 P330，331 房～ 
</>
閑
閑 闲 haan4 han21 P330，331  
</>
刪
刪 删 saan1 ʃan53 P330，331  
</>
奸
奸 奸 gaan1 kan53 P330，331  
</>
產
產 产 caan2 tʃʰan33 P330，331  
</>
簡
簡 简 gaan2 kan33 P330，331  
</>
板
板 板 baan2 pan33 P330，331  
</>
辦
辦 办 baan6 pan22 P330，331  
</>
慢
慢 慢 maan6 man22 P332，333  
</>
晏
晏 晏 aan3 ∅an55 P332，333  
</>
察
察 察 caat2 tʃʰat3 P332，333  
</>
殺
殺 杀 saat2 ʃat3 P332，333  
</>
拔
拔 拔 baat6 pat2 P332，333  
</>
瞎
瞎 瞎 jaat2 jat3 P332，333  
</>
棉
棉 棉 min4 min21 P332，333  
</>
聯
聯 联 lyun4 lyn21 P334，335  
</>
錢
錢 钱 zin4 tʃin21 P334，335  
</>
蟬
蟬 蝉 sim4 ʃim21 P334，335  
</>
然
然 然 jyun4 jyn21 P334，335  
</>
言
言 言 njyun4 ȵyn21 P334，335  
</>
掀
掀 掀 ham1 hɐm53 P334，335  讀同「欽」
</>
辨
辨 辨 bin6 pin22 P334，335  
</>
剪
剪 剪 zin2 tʃin33 P334，335  
</>
展
展 展 zyun2 tʃyn33 P334，335  
</>
件
件 件 gyun6 kyn22 P336，337  
</>
演
演 演 jim2 jim33 P336，337  
</>
扇
扇 扇 sin3 ʃin55 P336，337 ～子 
</>
健
健 健 gin6 kin22 P336，337  
</>
憲
憲 宪 hin3 hin55 P336，337  
</>
滅
滅 灭 mit5 mit24 P336，337  
</>
列
列 列 lyut5 lyt24 P336，337  
</>
薛
薛 薛 slyut2 ɬyt3 P336，337  
</>
徹
徹 彻 cit2 tʃʰit3 P336，337  
</>
設
設 设 syut2 ʃyt3 P338，339  
</>
熱
熱 热 njit5 ȵit24 P338，339  
</>
傑
傑 杰 gyut6 kyt2 P338，339  
</>
揭
揭 揭 kit2 kʰit3 P338，339  
</>
歇
歇 歇 hyut2 hyt3 P338，339  
</>
邊
邊 边 bin1 pin53 P338，339  
</>
年
年 年 nin4 nin21 P338，339  
</>
千
千 千 cin1 tʃʰin53 P338，339  
</>
前
前 前 zin4 tʃin21 P340，341  
</>
堅
堅 坚 gyun1 kyn53 P340，341  
</>
煙
煙 烟 jyun1 jyn53 P340，341  
</>
典
典 典 dem2 tɛm33 P340，341  
</>
顯
顯 显 hyun2 hyn33 P340，341  
</>
遍
遍 遍 bin3 pin55 P340，341 ～佈 
</>
片
片 片 pin3 pʰin55 P340，341  
</>
撇
撇 撇 pit2 pʰit3 P340，341  
</>
鐵
鐵 铁 tit2 tʰit3 P340，341  
</>
節
節 节 zit2 tʃit3 P342，343  
</>
結
結 结 gyut2 kyt3 P342，343  
</>
團
團 团 dun4 tun21 P342，343  
</>
官
官 官 gun1 kun53 P342，343  
</>
歡
歡 欢 hun1 hun53 P342，343  
</>
完
完 完 waan4 wan21 P342，343  
</>
伴
伴 伴 bun5 pun24 P342，343  
</>
碗
碗 碗 wun2 wun33 P342，343  
</>
叛
叛 叛 bun6 pun22 P344，345  
</>
亂
亂 乱 lun6 lun22 P344，345  
</>
算
算 算 slun3 ɬun55 P344，345  
</>
換
換 换 wan3 wɐn55 P344，345  
</>
潑
潑 泼 put2 pʰut3 P344，345  
</>
脫
脫 脱 tut2 tʰut3 P344，345  
</>
闊
闊 阔 hut2 hut3 P344，345  
</>
活
活 活 wat6 wɐt2 P344，345  
</>
閂
閂 闩 saan1 ʃan53 P346，347  
</>
環
環 环 waan4 wan21 P346，347  
</>
還
還 还 waan4 wan21 P346，347 ～原 
</>
彎
彎 弯 waan1 wan53 P346，347  
</>
幻
幻 幻 waan6 wan22 P346，347  
</>
慣
慣 惯 gwaan3 kʷan55 P346，347  
</>
滑
滑 滑 waat6 wat2 P346，347  
</>
挖
挖 挖 wet2 wɛt3 P346，347  
</>
刮
刮 刮 gwaat2 kʷat3 P346，347  
</>
全
全 全 zyun4 tʃyn21 P348，349  
</>
權
權 权 gyun4 kyn21 P348，349  
</>
船
船 船 syun4 ʃyn21 P348，349  
</>
鉛
鉛 铅 jyun4 jyn21 P348，349  
</>
翻
翻 翻 faan1 fan53 P348，349  
</>
元
元 元 jyun4 jyn21 P348，349  
</>
選
選 选 slyun2 ɬyn33 P348，349  
</>
轉
轉 转 zyun3 tʃyn55 P348，349  
</>
軟
軟 软 njyun5 ȵyn24 P348，349  
</>
晚
晚 晚 maan5 man24 P350，351  
</>
遠
遠 远 jyun5 jyn24 P350，351  
</>
戀
戀 恋 lin6 lin22 P350，351  
</>
院
院 院 jyun6 jyn22 P350，351  
</>
劣
劣 劣 lyut2 lyt3 P350，351  
</>
絕
絕 绝 zyut2 tʃyt3 P350，351  
</>
閱
閱 阅 jyut5 jyt24 P350，351  
</>
髮
髮 发 faat2 fat3 P350，351 頭～ 
</>
襪
襪 袜 maat5 mat24 P352，353  
</>
掘
掘 掘 gwat6 kʷɐt2 P352，353  
</>
月
月 月 njyut5 ȵyt24 P352，353  
</>
越
越 越 njyut5 ȵyt24 P352，353  
</>
玄
玄 玄 jyun4 jyn21 P352，353  
</>
淵
淵 渊 jyun1 jyn53 P352，353  
</>
犬
犬 犬 hyun2 hyn33 P352，353  
</>
縣
縣 县 jyun6 jyn22 P352，353  
</>
決
決 决 kyut2 kʰyt3 P352，353  
</>
缺
缺 缺 kyut2 kʰyt3 P354，355  
</>
血
血 血 hyut2 hyt3 P354，355  
</>
穴
穴 穴 jyut5 jyt24 P354，355  
</>
吞
吞 吞 tan1 tʰɐn53 P354，355  
</>
跟
跟 跟 gan1 kɐn53 P354，355  
</>
恩
恩 恩 an1 ∅ɐn53 P354，355  
</>
恨
恨 恨 han6 hɐn22 P354，355  
</>
貧
貧 贫 ban4 pɐn21 P354，355  
</>
鄰
鄰 邻 lan4 lɐn21 P354，355  
</>
津
津 津 zan1 tʃɐn53 P356，357  
</>
新
新 新 slan1 ɬɐn53 P356，357  
</>
陳
陳 陈 zan4 tʃɐn21 P356，357  
</>
神
神 神 san4 ʃɐn21 P356，357  
</>
身
身 身 san1 ʃɐn53 P356，357  
</>
巾
巾 巾 gan1 kɐn53 P356，357  
</>
銀
銀 银 ngan4 ŋɐn21 P356，357  
</>
因
因 因 an1 ∅ɐn53 P356，357  
</>
欣
欣 欣 han1 hɐn53 P356，357  
</>
敏
敏 敏 man5 mɐn24 P358，359  
</>
忍
忍 忍 jan5 jɐn24 P358，359  
</>
近
近 近 gan5 kɐn24 P358，359  
</>
信
信 信 slan3 ɬɐn55 P358，359  
</>
襯
襯 衬 can3 tʃʰɐn55 P358，359  
</>
必
必 必 bit2 pit3 P358，359  
</>
匹
匹 匹 pat2 pʰɐt3 P358，359  
</>
栗
栗 栗 sloek2 ɬœk3 P358，359  
</>
七
七 七 cat2 tʃʰɐt3 P358，359  
</>
侄
侄 侄 zat6 tʃɐt2 P360，361  
</>
質
質 质 zat3 tʃɐt5 P360，361 ～量 原文如此，疑誤
</>
日
日 日 njat5 ȵɐt24 P360，361  
</>
吉
吉 吉 gat2 kɐt3 P360，361  
</>
乞
乞 乞 hat3 hɐt5 P360，361  
</>
存
存 存 zon4 tʃon21 P360，361  
</>
孫
孫 孙 slun1 ɬun53 P360，361  
</>
昏
昏 昏 wan1 wɐn53 P360，361  
</>
溫
溫 温 wan1 wɐn53 P360，361  
</>
本
本 本 bun2 pun33 P362，363  
</>
滾
滾 滚 gwan2 kʷɐn33 P362，363  
</>
頓
頓 顿 dan3 tɐn55 P362，363  
</>
論
論 论 lan6 lɐn22 P362，363  
</>
突
突 突 dat6 tɐt2 P362，363  
</>
卒
卒 卒 zat2 tʃɐt3 P362，363  
</>
骨
骨 骨 gwat2 kʷɐt3 P362，363  
</>
倫
倫 伦 lan4 lɐn21 P362，363  
</>
旬
旬 旬 slan4 ɬɐn21 P364，365  
</>
春
春 春 can1 tʃʰɐn53 P364，365  
</>
脣
脣 唇 san4 ʃɐn21 P364，365  
</>
均
均 均 gwan1 kʷɐn53 P364，365  
</>
分
分 分 fan1 fɐn53 P364，365 ～開 
</>
文
文 文 man1 mɐn53 P364，365  
</>
軍
軍 军 gwan1 kʷɐn53 P364，365  
</>
雲
雲 云 wan4 wɐn21 P364，365  
</>
筍
筍 笋 slan2 ɬɐn33 P364，365  
</>
允
允 允 wan2 wɐn33 P366，367  
</>
粉
粉 粉 fan2 fɐn33 P366，367  
</>
順
順 顺 san6 ʃɐn22 P366，367  
</>
閏
閏 闰 njan6 ȵɐn22 P366，367  
</>
訓
訓 训 wan3 wɐn55 P366，367  
</>
律
律 律 lat5 lɐt24 P366，367  
</>
戌
戌 戌 slat2 ɬɐt3 P366，367  
</>
出
出 出 cat2 tʃʰɐt3 P366，367  
</>
術
術 术 sat6 ʃɐt2 P366，367 算～ 
</>
佛
佛 佛 fat6 fɐt2 P368，369  
</>
物
物 物 fat5 fɐt24 P368，369  
</>
屈
屈 屈 wat2 wɐt3 P368，369  
</>
當
當 当 daang1 taŋ53 P368，369 應～ 
</>
桑
桑 桑 slaang1 ɬaŋ53 P368，369  
</>
行
行 行 hiang4 hiɐŋ21 P368，369 銀～ 
</>
榜
榜 榜 bung2 poŋ33 P368，369  
</>
浪
浪 浪 laang6 laŋ22 P368，369  
</>
抗
抗 抗 kaang3 kʰaŋ55 P368，369  
</>
莫
莫 莫 moek5 mœk24 P370，371  
</>
託
託 托 taak2 tʰak3 P370，371 委～ 
</>
洛
洛 洛 laak5 lak24 P370，371  
</>
作
作 作 zaak2 tʃak3 P370，371  
</>
各
各 各 gaak2 kak3 P370，371  
</>
鶴
鶴 鹤 haak6 hak2 P370，371  
</>
惡
惡 恶 aak2 ∅ak3 P370，371 善～ 
</>
娘
娘 娘 niang4 niɐŋ21 P370，371  
</>
祥
祥 祥 ziang4 tʃiɐŋ21 P370，371  
</>
張
張 张 ziang1 tʃiɐŋ53 P372，373  
</>
莊
莊 庄 zaang1 tʃaŋ53 P372，373  
</>
牀
牀 床 saang4 ʃaŋ21 P372，373  
</>
常
常 常 siang4 ʃiɐŋ21 P372，373  
</>
香
香 香 hiang1 hiɐŋ53 P372，373  
</>
羊
羊 羊 jang4 jɐŋ21 P372，373  
</>
仰
仰 仰 ngiang5 ŋiɐŋ24 P372，373  
</>
亮
亮 亮 liang6 liɐŋ22 P372，373  
</>
唱
唱 唱 ciang3 tʃʰiɐŋ55 P372，373  
</>
讓
讓 让 ngiang6 ŋiɐŋ22 P374，375  
</>
雀
雀 雀 ciak2 tʃʰiɐk3 P374，375  
</>
削
削 削 sliak2 ɬiɐk3 P374，375  
</>
着
着 着 ziak2 tʃiɐk3 P374，375 衣～ 
</>
弱
弱 弱 ngiak5 ŋiɐk24 P374，375  原文誤作[ɲiek23]
</>
約
約 约 jik2 jek3 P374，375  
</>
光
光 光 gung1 koŋ53 P374，375  
</>
黃
黃 黄 hung4 hoŋ21 P376，377  
</>
汪
汪 汪 ung1 ∅oŋ53 P376，377  
</>
謊
謊 谎 hung1 hoŋ53 P376，377  
</>
郭
郭 郭 kaak2 kʰak3 P376，377  
</>
霍
霍 霍 kaak2 kʰak3 P376，377  
</>
芳
芳 芳 fung1 foŋ53 P376，377  
</>
防
防 防 fung4 foŋ21 P376，377  
</>
匡
匡 匡 kwaang1 kʷʰaŋ53 P376，377  
</>
狂
狂 狂 gwaang4 kʷaŋ21 P376，377  
</>
枉
枉 枉 ung2 ∅oŋ33 P378，379  
</>
況
況 况 kwaang3 kʷʰaŋ55 P378，379  
</>
縛
縛 缚 fuk6 fok2 P378，379  
</>
邦
邦 邦 baang1 paŋ53 P378，379  
</>
樁
樁 桩 zung1 tʃoŋ53 P378，379  
</>
窗
窗 窗 caang1 tʃʰaŋ53 P378，379  
</>
雙
雙 双 sung1 ʃoŋ53 P378，379  
</>
江
江 江 gaang1 kaŋ53 P378，379  
</>
講
講 讲 gaang2 kaŋ33 P378，379  
</>
撞
撞 撞 zung6 tʃoŋ22 P380，381  
</>
巷
巷 巷 haang6 haŋ22 P380，381  
</>
剝
剝 剥 baak2 pak3 P380，381  
</>
桌
桌 桌 zoek2 tʃœk3 P380，381  
</>
戳
戳 戳 cuk6 tʃʰok2 P380，381  
</>
捉
捉 捉 zuk2 tʃok3 P380，381  
</>
角
角 角 gaak2 kak3 P380，381  
</>
確
確 确 kaak2 kʰak3 P380，381  
</>
殼
殼 壳 haak2 hak3 P380，381  
</>
嶽
嶽 岳 ngiak2 ŋiɐk3 P382，383  
</>
學
學 学 haak6 hak2 P382，383  
</>
握
握 握 oek2 ∅œk3 P382，383  
</>
崩
崩 崩 bang1 pɐŋ53 P382，383  
</>
燈
燈 灯 dang1 tɐŋ53 P382，383  
</>
能
能 能 nang4 nɐŋ21 P382，383  
</>
增
增 增 zang1 tʃɐŋ53 P382，383  
</>
恆
恆 恒 hang4 hɐŋ21 P382，383  
</>
肯
肯 肯 hang2 hɐŋ33 P382，383  
</>
鄧
鄧 邓 dang6 tɐŋ22 P384，385  
</>
北
北 北 bak2 pɐk3 P384，385  
</>
得
得 得 dak2 tɐk3 P384，385  
</>
勒
勒 勒 lak2 lɐk3 P384，385  
</>
賊
賊 贼 cak6 tʃʰɐk2 P384，385  
</>
刻
刻 刻 kak2 kʰɐk3 P384，385  
</>
黑
黑 黑 hak2 hɐk3 P384，385  
</>
冰
冰 冰 bing1 peŋ53 P384，385  
</>
陵
陵 陵 ling4 leŋ21 P384，385  
</>
乘
乘 乘 sing4 ʃeŋ21 P386，387  
</>
繩
繩 绳 sing4 ʃeŋ21 P386，387  
</>
承
承 承 sing4 ʃeŋ21 P386，387  
</>
凝
凝 凝 ning4 neŋ21 P386，387  
</>
應
應 应 ing3 ∅eŋ55 P386，387 ～該 
</>
興
興 兴 hing1 heŋ53 P386，387 高～ 
</>
逼
逼 逼 bik2 pek3 P386，387  
</>
力
力 力 lik5 lek24 P386，387  
</>
息
息 息 slik2 ɬek3 P388，389  
</>
直
直 直 zik6 tʃek2 P388，389  
</>
值
值 值 zik6 tʃek2 P388，389  
</>
測
測 测 cak2 tʃʰɐk3 P388，389  
</>
色
色 色 sik2 ʃek3 P388，389  
</>
食
食 食 sik6 ʃek2 P388，389  
</>
蝕
蝕 蚀 sik6 ʃek2 P388，389  
</>
極
極 极 gik6 kek2 P388，389  
</>
憶
憶 忆 ik2 ∅ek3 P388，389  
</>
弘
弘 弘 hoeng4 hœŋ21 P390，391  
</>
國
國 国 guk2 kok3 P390，391  
</>
域
域 域 wik5 wek24 P390，391  
</>
彭
彭 彭 bang4 pɐŋ21 P390，391  
</>
撐
撐 撑 ciang1 tʃʰiɐŋ53 P390，391  
</>
生
生 生 siang1 ʃiɐŋ53 P390，391  
</>
坑
坑 坑 kang1 kʰɐŋ53 P390，391  
</>
棚
棚 棚 baang4 paŋ21 P392，393  
</>
爭
爭 争 ziang1 tʃiɐŋ53 P392，393  
</>
耕
耕 耕 giang1 kiɐŋ53 P392，393  
</>
櫻
櫻 樱 ing1 ∅eŋ53 P392，393  
</>
冷
冷 冷 liang5 liɐŋ24 P392，393  
</>
打
打 打 daa2 ta33 P392，393  
</>
幸
幸 幸 hiang6 hiɐŋ22 P392，393  
</>
孟
孟 孟 miang6 miɐŋ22 P392，393  
</>
硬
硬 硬 ngiang6 ŋiɐŋ22 P392，393  
</>
白
白 白 biak6 piɐk2 P394，395  
</>
宅
宅 宅 ziak6 tʃiɐk2 P394，395  
</>
拆
拆 拆 ciak2 tʃʰiɐk3 P394，395  
</>
客
客 客 hiak2 hiɐk3 P394，395  
</>
麥
麥 麦 miak5 miɐk24 P394，395  
</>
摘
摘 摘 ziak2 tʃiɐk3 P394，395  原文誤作[tsek3]
</>
責
責 责 zik2 tʃek3 P394，395  
</>
革
革 革 giak2 kiɐk3 P394，395  
</>
覈
覈 核 hat6 hɐt2 P396，397 ～對 
</>
兵
兵 兵 bing1 peŋ53 P396，397  
</>
平
平 平 bing4 peŋ21 P396，397  
</>
京
京 京 ging1 keŋ53 P396，397  
</>
英
英 英 ing1 ∅eŋ53 P396，397  
</>
名
名 名 ming4 meŋ21 P396，397  
</>
清
清 清 cing1 tʃʰeŋ53 P396，397  
</>
徵
徵 征 zing1 tʃeŋ53 P396，397  
</>
城
城 城 sing4 ʃeŋ21 P396，397  
</>
輕
輕 轻 hing1 heŋ53 P398，399  
</>
贏
贏 赢 hing4 heŋ21 P398，399  
</>
嶺
嶺 岭 ling5 leŋ24 P398，399  
</>
慶
慶 庆 hing3 heŋ55 P398，399  
</>
鄭
鄭 郑 zing6 tʃeŋ22 P398，399  
</>
政
政 政 zing3 tʃeŋ55 P398，399  
</>
碧
碧 碧 bik2 pek3 P398，399  
</>
逆
逆 逆 nik5 nek24 P398，399  
</>
席
席 席 zik6 tʃek2 P398，399  
</>
隻
隻 只 zik2 tʃek3 P400，401 量詞 
</>
尺
尺 尺 cik2 tʃʰek3 P400，401  
</>
石
石 石 sik6 ʃek2 P400，401  
</>
益
益 益 ik2 ∅ek3 P400，401  
</>
瓶
瓶 瓶 bing4 peŋ21 P400，401  
</>
丁
丁 丁 ding1 teŋ53 P400，401 姓 
</>
寧
寧 宁 ning4 neŋ21 P400，401 安～ 
</>
星
星 星 sling1 ɬeŋ53 P400，401  
</>
經
經 经 ging1 keŋ53 P400，401  
</>
形
形 形 hing4 heŋ21 P402，403  
</>
頂
頂 顶 ding2 teŋ33 P402，403  
</>
壁
壁 壁 bik2 pek3 P402，403  
</>
笛
笛 笛 dik6 tek2 P402，403  
</>
歷
歷 历 lik5 lek24 P402，403 ～史 
</>
戚
戚 戚 cik2 tʃʰek3 P402，403  
</>
激
激 激 gik2 kek3 P402，403  
</>
吃
吃 吃 hik2 hek3 P402，403 ～飯 
</>
橫
橫 横 wiang4 wiɐŋ21 P402，403 ～豎 
</>
轟
轟 轰 kwaang1 kʷʰaŋ53 P404，405  
</>
宏
宏 宏 hoeng4 hœŋ21 P404，405  
</>
獲
獲 获 wiak6 wiɐk2 P404，405  
</>
兄
兄 兄 wing1 weŋ53 P404，405  
</>
榮
榮 荣 joeng4 jœŋ21 P404，405  
</>
傾
傾 倾 king1 kʰeŋ53 P404，405  
</>
瓊
瓊 琼 ging4 keŋ21 P404，405  
</>
營
營 营 wing4 weŋ21 P404，405  
</>
永
永 永 wing5 weŋ24 P404，405  
</>
疫
疫 疫 wik5 wek24 P406，407  
</>
蓬
蓬 蓬 boeng4 pœŋ21 P406，407  
</>
籠
籠 笼 loeng4 lœŋ21 P406，407  
</>
公
公 公 goeng1 kœŋ53 P406，407  
</>
空
空 空 hoeng1 hœŋ53 P406，407 ～氣 
</>
紅
紅 红 hoeng4 hœŋ21 P406，407  
</>
翁
翁 翁 oeng1 ∅œŋ53 P406，407  
</>
冬
冬 冬 doeng1 tœŋ53 P406，407  
</>
農
農 农 noeng4 nœŋ21 P408，409  
</>
鬆
鬆 松 sloeng1 ɬœŋ53 P408，409 ～緊 
</>
洞
洞 洞 doeng6 tœŋ22 P408，409  
</>
送
送 送 sloeng3 ɬœŋ55 P408，409  
</>
宋
宋 宋 sloeng3 ɬœŋ55 P408，409  
</>
僕
僕 仆 poek2 pʰœk3 P408，409 ～人 
</>
木
木 木 moek5 mœk24 P408，409  
</>
禿
禿 秃 tuk2 tʰok3 P408，409  
</>
鹿
鹿 鹿 loek5 lœk24 P410，411  
</>
族
族 族 zoek6 tʃœk2 P410，411  
</>
谷
谷 谷 goek2 kœk3 P410，411  
</>
屋
屋 屋 oek2 ∅œk3 P410，411  
</>
毒
毒 毒 doek6 tœk2 P410，411  
</>
酷
酷 酷 koek2 kʰœk3 P410，411  
</>
沃
沃 沃 oek2 ∅œk3 P410，411  
</>
風
風 风 foeng1 fœŋ53 P410，411  
</>
隆
隆 隆 loeng4 lœŋ21 P410，411  
</>
嵩
嵩 嵩 sloeng1 ɬœŋ53 P412，413  
</>
中
中 中 zoeng1 tʃœŋ53 P412，413 ～間 
</>
崇
崇 崇 zoeng4 tʃœŋ21 P412，413  
</>
充
充 充 coeng1 tʃʰœŋ53 P412，413  
</>
絨
絨 绒 joeng4 jœŋ21 P412，413  
</>
弓
弓 弓 goeng1 kœŋ53 P412，413  
</>
窮
窮 穷 goeng4 kœŋ21 P412，413  
</>
雄
雄 雄 hoeng4 hœŋ21 P412，413  
</>
熊
熊 熊 joeng4 jœŋ21 P412，413  
</>
融
融 融 joeng4 jœŋ21 P414，415  
</>
封
封 封 foeng1 fœŋ53 P414，415  
</>
龍
龍 龙 lung4 loŋ21 P414，415  
</>
松
松 松 zoeng4 tʃœŋ21 P414，415 ～樹 
</>
鐘
鐘 钟 zoeng1 tʃœŋ53 P414，415 ～樓 
</>
茸
茸 茸 joeng4 jœŋ21 P414，415  
</>
恭
恭 恭 goeng1 kœŋ53 P414，415  
</>
胸
胸 胸 hoeng1 hœŋ53 P414，415  
</>
寵
寵 宠 coeng3 tʃʰœŋ55 P414，415  
</>
恐
恐 恐 koeng2 kʰœŋ33 P416，417  
</>
勇
勇 勇 joeng5 jœŋ24 P416，417  
</>
夢
夢 梦 moeng6 mœŋ22 P416，417  
</>
誦
誦 诵 zoeng6 tʃœŋ22 P416，417  
</>
共
共 共 goeng6 kœŋ22 P416，417  
</>
用
用 用 joeng6 jœŋ22 P416，417  
</>
服
服 服 foek6 fœk2 P416，417  
</>
目
目 目 moek2 mœk3 P416，417  
</>
陸
陸 陆 loek5 lœk24 P416，417  
</>
肅
肅 肃 sloek2 ɬœk3 P418，419  
</>
竹
竹 竹 zoek2 tʃœk3 P418，419  
</>
縮
縮 缩 soek2 ʃœk3 P418，419  
</>
熟
熟 熟 soek6 ʃœk2 P418，419  
</>
肉
肉 肉 njoek2 ȵœk3 P418，419  
</>
菊
菊 菊 goek2 kœk3 P418，419  
</>
畜
畜 畜 coek2 tʃʰœk3 P418，419 ～牧 
</>
育
育 育 njoek5 ȵœk24 P418，419  
</>
綠
綠 绿 loek5 lœk24 P418，419  
</>
足
足 足 zoek2 tʃœk3 P420，421  
</>
俗
俗 俗 sloek6 ɬœk2 P420，421  
</>
燭
燭 烛 zoek2 tʃœk3 P420，421  
</>
贖
贖 赎 soek2 ʃœk3 P420，421  
</>
辱
辱 辱 njoek5 ȵœk24 P420，421  
</>
曲
曲 曲 koek2 kʰœk3 P420，421 彎～，歌～ 
</>
局
局 局 goek6 kœk2 P420，421  
</>
玉
玉 玉 njyu6 ȵy22 P420，421  
</>
獄
獄 狱 njoek5 ȵœk24 P420，421  
</>
岳
岳 岳 ngiak2 ŋiɐk3 P382，383  
</>
孃
孃 娘 niang4 niɐŋ21 P370，371  原文作「娘」字
</>
床
床 床 saang4 ʃaŋ21 P372，373  
</>
菸
菸 烟 jyun1 jyn53 P340，341  
</>
喫
喫 吃 hik2 hek3 P402，403 ～飯 
</>
著
著 著 ziak2 tʃiɐk3 P374，375 衣～ 原文作「着」字
</>
云
云 云 wan4 wɐn21 P364，365  
</>
仆
仆 仆 poek2 pʰœk3 P408，409  
</>
余
余 余 hi4 hi21 P254，255  
</>
姪
姪 侄 zat6 tʃɐt2 P360，361  
</>
曆
曆 历 lik5 lek24 P402，403  
</>
發
發 发 faat2 fat3 P350，351  
</>
週
週 周 zau1 tʃɐu53 P302，303  
</>
唇
唇 唇 san4 ʃɐn21 P364，365  
</>
糰
糰 团 dun4 tun21 P342，343  
</>
姦
姦 奸 gaan1 kan53 P330，331  
</>
傢
傢 家 gaa1 ka53 P246，247  
</>
蓆
蓆 席 zik6 tʃek2 P398，399  
</>
征
征 征 zing1 tʃeŋ53 P396，397  
</>
恒
恒 恒 hang4 hɐŋ21 P382，383  
</>
托
托 托 taak2 tʰak3 P370，371  
</>
麯
麯 曲 koek2 kʰœk3 P420，421  
</>
麴
麴 曲 koek2 kʰœk3 P420，421  
</>
杰
杰 杰 gyut6 kyt2 P338，339  
</>
核
核 核 hat6 hɐt2 P396，397  
</>
彙
彙 汇 wai6 wɐi22 P270，271  
</>
煑
煑 煮 zyu2 tʃy33 P256，257  
</>
腌
腌 腌 jip2 jip3 P314，315  
</>
騲
騲 草 caau2 tʃʰau33 P292，293  
</>
穫
穫 获 wiak6 wiɐk2 P404，405  
</>
蘂
蘂 蕊 njui3 ȵui55 P288，289  
</>
穀
穀 谷 goek2 kœk3 P410，411  
</>
讚
讚 赞 zaan3 tʃan55 P328，329  
</>
采
采 采 caai2 tʃʰai33 P258，259  
</>
鍾
鍾 钟 zoeng1 tʃœŋ53 P414，415  
</>
閒
閒 闲 haan4 han21 P330，331  
</>
