㘝
㘝 㘝 naap3 nap5 P275 搛：湊（替）親戚～菜 
</>
孖
孖 孖 me1 me53 P275 緊捱相連的；連體的：～指｜～牙 
</>
奀
奀 奀 ngan1 ŋɐn53 P275 瘦小：～細 
</>
垌
垌 垌 doeng6 tœŋ22 P276 用於農田，相當於北京話的「片」：～田（成片的田） 
</>
哋
哋 哋 di6 ti22 P276 人称代词后缀，表示多数 
</>
戁
戁 戁 nan1 nɐn53 P276 ①胳肢的感覺②使有胳肢的感覺③惡心的感覺 原文字形作「⿸疒壬」，原書字形作「⿸疒王」，皆爲俗字
</>
𢬳
𢬳 𢬳 toek2 tʰœk3 P276 扽：出力～ 
</>
𠉫
𠉫 𠉫 gwaang6 kʷaŋ22 P276 散步：我哋～一陣子 
</>
逛
逛 逛 gwaang6 kʷaŋ22 P276 散步：我哋～一陣子 原文作「𠉫」字
</>
孭
孭 孭 me3 me55 P276 （人）用脊背馱：～一袋米 
</>
𫲦
𫲦 𫲦 met3 mɛt5 P276 最小的：～崽（小兒子） 
</>
蔑
蔑 蔑 met3 mɛt5 P276 最小的：～崽（小兒子） 原文作「𫲦」字
</>
㨆
㨆 㨆 lam6 lɐm22 P276 碼；堆叠：～磚 
</>
掹
掹 掹 mang1 mɐŋ53 P276 ①拔：～鷄毛②扽：～好啲衫（把衣服拉好一點兒） 
</>
𧊅
𧊅 𧊅 kwe2 kʷʰe33 P276 犁頭～：一種小青蛙 
</>
啱
啱 啱 ngaam3 ŋam55 P276 ①合適；如意②適合；符合：亞啲～我心水啊③剛：我～到一陣子 
</>
啲
啲 啲 di3 ti55 P276 點兒，表示數量很少：買～菜 
</>
㟤
㟤 㟤 loek5 lœk24 P276 山谷，兩山之間低凹而狹窄的地方 
</>
脷
脷 脷 li6 li22 P276 舌头 
</>
㸺
㸺 㸺 saa1 ʃa53 P276 黃牛：～牛 本字即「沙牛」
</>
𠻴
𠻴 𠻴 laang5 laŋ24 P276 ①水波晃動②把東西放在水裏擺動③把水放在器物裏搖動，把器物衝洗乾凈：～碗④漱：～口⑤水漸漸往上淹 本字「盪」
</>
盪
盪 荡 laang5 laŋ24 P276 ①水波晃動②把東西放在水裏擺動③把水放在器物裏搖動，把器物衝洗乾凈：～碗④漱：～口⑤水漸漸往上淹 原文作「𠻴」字
</>
𦀬
𦀬 𦀬 laang1 laŋ53 P276 毛綫，用獸類的毛紡成的綫，通常指羊毛紡成的綫：～衫（毛綫衣） 
</>
踎
踎 踎 mau1 mɐu53 P276 蹲：～住喫（蹲着吃） 
</>
嘢
嘢 嘢 nge5 ŋe24 P276 ①東西，泛指具體或抽象的事物：我去買～②量詞，下兒：打一～就哭喇 
</>
⿰糹些
⿰糹些 ⿰纟些 sle1 ɬe53 P276 ①養魚苗的綱，很密：魚～②用綱攔或兜魚苗：～魚花 方言俗字。或與「罟」有關
</>
撳
撳 揿 gam6 kɐm22 P277 按，壓：捱～住，冇動得 
</>
啽
啽 啽 ngam4 ŋɐm21 P277，279 ～沉：絮絮叨叨地責備；①喃喃自語②沒完沒了地低聲責備 
</>
瞓
瞓 瞓 wan3 wɐn55 P277 累；疲乏：我哋行了幾里路～喇 
</>
𨂾
𨂾 𨂾 naam3 nam55 P277 跨；邁：～過門檻 
</>
⿰未曾
⿰未曾 ⿰未曾 mang4 mɐŋ21 P277 沒有；未曾，表示「已然」、「曾經」的否定 未曾的合音
</>
㬟
㬟 㬟 mang4 mɐŋ21 P277 沒有；未曾，表示「已然」、「曾經」的否定 原文作「⿰未曾」字
</>
朆
朆 朆 mang4 mɐŋ21 P277 沒有；未曾，表示「已然」、「曾經」的否定 原文作「⿰未曾」字
</>
嬲
嬲 嬲 nau1 nɐu53 P277 恨：你冇～渠 
</>
燶
燶 㶶 noeng1 nœŋ53 P277 ①煳，烧焦了：飯煮～喇②衣服等經火變黃、變黑：亞件衫捱渠燙～喇 
</>
櫶
櫶 櫶 hyun3 hyn55 P277 常綠喬木 俗字，本字即「蜆」
</>
𢺳
𢺳 𪮳 maan1 man53 P277 ①扳，使固定的東西改變方向②攀爬 本字「扳」，參見「扳」
</>
冇
冇 冇 me5 me24 P277 ①不：你去～去！|冇錯（不錯）②別：渠講過喇，你～講啊！ 本字「靡」，參見余瑾《廣西平話研究》P263，來源民國二十六年《邕寧縣誌》
</>
刉
刉 刉 gaai3 kai55 P277 ①將圓木鋸成板；劈柴：～木板|～骨柴②裁 本字「解」，參見2002年覃遠雄《方言本字舉例》
</>
刏
刏 刏 gaai3 kai55 P277 ①將圓木鋸成板；劈柴：～木板|～骨柴②裁 原文作「刉」字，一般作「鎅」字，本字「解」，參見2002年覃遠雄《方言本字舉例》
</>
扤
扤 扤 nget5 ŋɛt24 P277 用身體摩擦某物：牛～樹 
</>
凼
凼 凼 dam5 tɐm24 P277 小水坑 
</>
刏
刏 刏 ge3 ke55 P277 割，劃：～一刀五花肉許我 又作「刉」字
</>
刉
刉 刉 ge3 ke55 P277 割，劃：～一刀五花肉許我 原文作「刏」字
</>
汙
汙 污 wu1 wu53 P277 小池塘：牛～凼 
</>
㧎
㧎 㧎 kaa1 kʰa53 P277 用手的虎口緊緊按住：～頸 
</>
揢
揢 揢 kaa1 kʰa53 P277 用手的虎口緊緊按住：～頸 原文作「㧎」字
</>
扽
扽 扽 dan1 tɐn53 P277 突然以爆發力猛扯或下顿 
</>
扽
扽 扽 dan3 tɐn55 P277 ①由於道路不平，車輛行駛顛簸②震動 
</>
抇
抇 抇 wat5 wɐt24 P277 ～糨糊：攪糨糊 
</>
扻
扻 扻 ham5 hɐm24 P277 碰撞：渠～着頭喇 
</>
妠
妠 妠 laap2 lap3 P277 ①聚斂：亞啲嘢～做一堆②（同音字）掃視，眼睛很快地向左右看：我冇有時間～一眼算喇 
</>
擸
擸 擸 laap2 lap3 P277 聚斂：亞啲嘢～做一堆 原文作「妠」字
</>
䁽
䁽 䁽 laap2 lap3 P277 掃視，眼睛很快地向左右看：我冇有時間～一眼算喇 原文作「妠」字
</>
㓤
㓤 㓤 gat2 kɐt3 P277 扎；刺：我幫你～一針就好喇 
</>
矺
矺 矺 dap6 tɐp2 P278 ㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田 應作「䂿」字
</>
䂿
䂿 䂿 dap6 tɐp2 P278 ㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田 原文作「矺」字
</>
甿
甿 甿 maang3 maŋ55 P278 亞～：指示代詞，這裏 
</>
咇
咇 咇 bat6 pɐt2 P278 言語囉嗦 
</>
佮
佮 佮 gaap2 kap3 P278 湊到一起，合 
</>
挌
挌 挌 laak3 lak5 P278 打；擊 
</>
拫
拫 拫 hang4 hɐŋ21 P278 繃緊（繩索）：亞條索拉～啲 
</>
洩
洩 泄 slyut2 ɬyt3 P278 ～氣：泄氣，失去信心 
</>
恀
恀 恀 ci5 tʃʰi24 P278 ①仗恃②仗勢欺人的 應作「恃」字
</>
恃
恃 恃 ci5 tʃʰi24 P278 ①仗恃②仗勢欺人的 原文作「恀」字
</>
㞓
㞓 㞓 hai1 hɐi53 P278 ①女陰：～毛②某些雌性動物的生殖器：狗～③詈语，用來修飾某些詞語：亞隻～人，更難講（這麼難說話） 
</>
姣
姣 姣 haau4 hau21 P278 （女人）輕浮，淫蕩 
</>
埕
埕 埕 zing4 tʃeŋ21 P278 一種壜子 
</>
挼
挼 挼 nu1 nu53 P278 ①搓洗②揉搓 
</>
晏
晏 晏 aan3 ∅an55 P278 遲；晚：今早我睡得好～（我起得很晚） 
</>
䍇
䍇 䍇 taap2 tʰap3 P278 平底罎子 
</>
牸
牸 牸 zi6 tʃi22 P278 未生育過的雌性家畜 
</>
𠜱
𠜱 𠜱 pai1 pʰɐi53 P278 削：～馬蹄（荸薺） 
</>
羓
羓 羓 baa1 pa53 P278 一種肉製食品 
</>
㞘
㞘 㞘 doek2 tœk3 P278 物體底部 同「䐁」字
</>
𥾝
𥾝 𥾝 min4 min21 P278 細：切～啲（點兒） 
</>
㨂
㨂 㨂 dung2 toŋ33 P278 用棍子捅、戳 本字「捅」
</>
㧾
㧾 㧾 kwat2 kʷʰɐt3 P278 （牛等）兩角左右擺動擊打或挑：渠捱牛～一角 
</>
菸
菸 菸 jyu2 jy33 P278 （青菜等）被長時間抓拿而不新鮮：亞啲菜捱渠揸～喇 又作「瘀」字
</>
紮
紮 扎 zaat2 tʃat3 P278 用於成捆的東西：兩～筷子 
</>
啖
啖 啖 daam6 tam22 P278 一口的數量：飲一～湯 
</>
笪
笪 笪 daat2 tat3 P278 ①躺下②摔倒 本字「躂」
</>
躂
躂 跶 daat2 tat3 P278 ①躺下②摔倒 原文作「笪」字
</>
笡
笡 笡 ce3 tʃʰe55 P278 陡，斜：亞隻嶺冇識幾～（不知有多麼陡峭） 
</>
偃
偃 偃 en2 ∅ɛn33 P278 踮：～高啲就放得到喇 
</>
偈
偈 偈 gai6 kɐi22 P278 傾～：聊天 
</>
徛
徛 徛 gi5 ki24 P278 ①站，立：門口有隻人～住｜～倒②豎（起來）：亞隻豬耳朵～起來嘅 
</>
脢
脢 脢 mui4 mui21 P278 ～肉：裏脊肉 
</>
䏰
䏰 䏰 njyun6 ȵyn22 P278 土～：蚯蚓 
</>
訢
訢 䜣 han1 hɐn53 P279 ①玩耍：我哋明日去公園～②做某種游戲：～𠵿[pʰe53]（打撲克）③玩弄：～女人 
</>
𧥺
𧥺 𧥺 gwan3 kʷɐn55 P279 騙：渠～人哋錢捱公安局捉喇 
</>
焫
焫 焫 naat2 nat3 P279 烙：～鷄（烙鐵） 
</>
焗
焗 焗 goek6 kœk2 P279 ①干蒸；用火气焖熟②悶熱 參見2017年張榮榮、李煒《粵方言詞「焗」來源攷辯》
</>
湴
湴 湴 baam6 pam22 P279 稀泥，爛泥：爛～｜～泥 又作「埿」字
</>
埿
埿 埿 baam6 pam22 P279 稀泥，爛泥：爛～｜～泥 原文作「湴」字
</>
㤿
㤿 㤿 jim1 jim53 P279 挑剔：～憸 
</>
搑
搑 搑 oeng2 ∅œŋ33 P279 推：你冇～我！ 本字「擁」
</>
擁
擁 拥 oeng2 ∅œŋ33 P279 推：你冇～我！ 原文作「搑」字
</>
揸
揸 揸 zaa1 tʃa53 P279 ①手指聚攏，使物體固定在手中②量詞，一手抓起的數量：一～菜 
</>
㨘
㨘 㨘 slang3 ɬɐŋ55 P279 按住鼻孔出氣，使鼻涕排出 一般作「擤」字
</>
擤
擤 擤 slang3 ɬɐŋ55 P279 按住鼻孔出氣，使鼻涕排出 原文作「㨘」字
</>
𡍩
𡍩 𡍩 ciak2 tʃʰiɐk3 P279 裂開 
</>
坼
坼 坼 ciak2 tʃʰiɐk3 P279 裂開 原文作「𡍩」字
</>
揞
揞 揞 am2 ∅ɐm33 P279 捂：～住耳朵 
</>
𧰵
𧰵 𧰵 duk2 tok3 P279 戳；杵：～一棍 
</>
䐁
䐁 䐁 doek2 tœk3 P278 物體底部 原文作「㞘」字
</>
牚
牚 牚 ciang3 tʃʰiɐŋ55 P279 ①支撐；頂住：亞幅墻斜喇，要木～住②桌椅等腿中間的橫木：凳～ 
</>
睄
睄 睄 saau4 ʃau21 P279 瞥，很快地看 
</>
𤙴
𤙴 𤙴 caau1 tʃʰau53 P279 （牛用角）挑：渠捱牛～角 
</>
䊆
䊆 䊆 gau4 kɐu21 P279 用於成團狀的泥土、米飯等：一～泥 
</>
𤗈
𤗈 𤗈 slep2 ɬɛp3 P279 把楔子等物楔入物體裏面；墊 
</>
畬
畬 畬 si1 ʃi53 P279 山上的農業用地：～地 
</>
腍
腍 腍 nam4 nɐm21 P279 ①爛；鬆軟②軟弱無力③（程度）深 
</>
㪗
㪗 㪗 tau2 tʰɐu33 P279 休息，歇，暫時停止工作、學習或活動：～氣 
</>
敨
敨 敨 tau2 tʰɐu33 P279 休息，歇，暫時停止工作、學習或活動：～氣 原文作「㪗」字
</>
愠
愠 愠 wat6 wɐt2 P279 憋：～住一肚氣 
</>
慍
慍 愠 wat6 wɐt2 P279 憋：～住一肚氣 原文作「愠」字
</>
𡲬
𡲬 𡲬 gwat6 kʷɐt2 P279 短尾狗：～尾狗 
</>
媪
媪 媪 waau2 wau33 P279 阿～：舊時稱母親 
</>
媼
媼 媪 waau2 wau33 P279 阿～：舊時稱母親 原文作「媪」字
</>
敠
敠 敠 dut2 tut3 P279 對數量進行估量：～取（估做）冇秤喇 
</>
趌
趌 趌 gat6 kɐt2 P279 ①出發；開路②滾蛋 
</>
䞘
䞘 䞘 gat6 kɐt2 P279 ①出發；開路②滾蛋 原文作「趌」字
</>
搋
搋 搋 caai1 tʃʰai53 P279 揉：～麵粉 
</>
搉
搉 搉 kwaak3 kʷʰak5 P279 敲打，特指屈指用手指節敲擊：～一鑿（打一下） 
</>
搡
搡 搡 slaang2 ɬaŋ33 P279 掙扎 
</>
䁅
䁅 䁅 mang3 mɐŋ55 P279 暴躁：渠好～，有啲事冇順意（順心）就發脾氣 本字「繃」
</>
𠹥
𠹥 𠹥 dap3 tɐp5 P280 魚～腳：魚突然用嘴碰撞人的腳 
</>
嗒
嗒 嗒 dap3 tɐp5 P280 魚～腳：魚突然用嘴碰撞人的腳 原文作「𠹥」字
</>
嗲
嗲 嗲 de2 te33 P280 ～老娘：跟母親撒嬌 
</>
䅦
䅦 䅦 maau1 mau53 P280 ①質地鬆而不實：亞啲蘿蔔～嘅②比喻人不結實：亞隻人大隻（個大）～多（太不結實） 
</>
筲
筲 筲 saau1 ʃau53 P280 ①筲箕②（同音字）用手橫掃抓住 
</>
捎
捎 捎 saau1 ʃau53 P280 用手橫掃抓住 原文作「筲」字
</>
𩑦
𩑦 𩑦 mot6 mot2 P280 屏着氣沒入水中 
</>
煠
煠 煠 saap6 ʃap2 P280 油炸；水熬：～鷄蛋 
</>
𤊶
𤊶 𤊶 laat3 lat5 P280 物體溫度高：飯～菜香 
</>
煏
煏 煏 bik2 pek3 P280 火勢逼人：火太～多（火太逼人） 
</>
𢳆
𢳆 𢳆 ngaau4 ŋau21 P280 搖動 
</>
墈
墈 墈 haam2 ham33 P280 高而險，幾近垂直的河岸：龐屋～（地名） 
</>
磡
磡 磡 haam2 ham33 P280 高而險，幾近垂直的河岸：龐屋～（地名） 原文作「墈」字
</>
𢲼
𢲼 𢲼 dat3 tɐt5 P280 猛的用力摘取：～果 
</>
𢾩
𢾩 𢾩 haap2 hap3 P280 磕碰 
</>
磕
磕 磕 haap2 hap3 P280 磕碰 原文作「𢾩」字
</>
㔆
㔆 㔆 zaam4 tʃam21 P280 刺：～手｜～眼 本字應爲「鑱」
</>
劖
劖 劖 zaam4 tʃam21 P280，282 刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼） 原文作「㔆、劖」字
</>
鑱
鑱 镵 zaam4 tʃam21 P280，282 刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼） 原文作「㔆、劖」字
</>
攙
攙 搀 zaam4 tʃam21 P280，282 刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼） 原文作「㔆、劖」字
</>
睺
睺 睺 hau1 hɐu53 P280 ①盯住：你幫我～緊（着）渠②監視：今夜我哋在亞啲～渠 
</>
候
候 候 hau1 hɐu53 P280 ①盯住：你幫我～緊（着）渠②監視：今夜我哋在亞啲～渠 原文作「睺」字
</>
㗦
㗦 㗦 laau4 lau21 P280 吵鬧：～嘈(形容小孩調皮) 
</>
嘮
嘮 唠 laau4 lau21 P280 吵鬧：～嘈(形容小孩調皮) 原文作「㗦」字
</>
罯
罯 罯 ap2 ∅ɐp3 P280 掩埋；合在一起漚：～草皮 本站統一作「搕」字
</>
搕
搕 搕 ap2 ∅ɐp3 P280 掩埋；合在一起漚：～草皮 原文作「罯」字
</>
勥
勥 犟 kiang1 kʰiɐŋ53 P280 欺負 
</>
𣗺
𣗺 𣗺 hu1 hu53 P280 植物種子榨油後，壓成的餅狀渣滓：花生～ 
</>
綯
綯 绹 daau4 tau21 P280 拴：亞隻牛～住木根腳（把這頭牛拴在樹根） 
</>
漦
漦 漦 saan4 ʃan21 P280 涎沫 參見余瑾《廣西平話研究》P221
</>
涎
涎 涎 saan4 ʃan21 P280 涎沫 原文作「漦」字，參見余瑾《廣西平話研究》P221
</>
擖
擖 擖 gwet2 kʷɛt3 P280 用刀等刮：～松油 
</>
撚
撚 撚 nan2 nɐn33 P280 ①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）；使吃苦頭；整：冇亂講，得罪人哋，人哋～你啝！ 
</>
撚
撚 撚 nen2 nɛn33 P280 ①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了） 
</>
撚
撚 撚 nen5 nɛn24 P280 ①用拇指和其他手指捏住：～鼻子②摁：你出門記住～燈制（燈開關） 
</>
捻
捻 捻 nen2 nɛn33 P280 ①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了） 原文作「撚」字
</>
捻
捻 捻 nen5 nɛn24 P280 ①用拇指和其他手指捏住：～鼻子②摁：你出門記住～燈制（燈開關） 原文作「撚」字
</>
撏
撏 挦 zim4 tʃim21 P280 拔：劏鷄～毛 
</>
磑
磑 硙 ngai1 ŋɐi53 P280 糾纏；磨渠成日（整天）～你 
</>
劏
劏 㓥 taang1 tʰaŋ53 P280 宰殺：～豬 
</>
噍
噍 噍 ziu6 tʃiu22 P280 嚼，上下牙齒磨碎食物 
</>
覣
覣 覣 wai1 wɐi53 P280 好看，漂亮 
</>
憧
憧 憧 zung6 tʃoŋ22 P281 不聰明，含有不開竅的意思：亞隻人冇識幾～（不知有多笨） 
</>
嫽
嫽 嫽 leu1 lɛu53 P281 挑逗；撩撥：冇～人哋打交（打架） 
</>
髶
髶 髶 njoeng3 ȵœŋ55 P281 （毛髪等）蓬鬆：～毛鷄 
</>
髶
髶 髶 njung3 ȵoŋ55 P281 （毛髪等）蓬鬆：～毛鷄 
</>
𦻐
𦻐 𦻐 zaau3 tʃau55 P281 用油煠：～魚 又作「㷹」字
</>
㷹
㷹 㷹 zaau3 tʃau55 P281 用油煠：～魚 原文作「𦻐」字
</>
𣛒
𣛒 𣛒 lai2 lɐi33 P281 瞟，斜着眼睛看 
</>
噦
噦 哕 we2 we33 P281 嘔吐：渠飲醉：～出來喇 
</>
𨃅
𨃅 𨃅 bai1 pɐi53 P281 腳跛或手瘸：～腳 又作「跛」字
</>
跛
跛 跛 bai1 pɐi53 P281 腳跛或手瘸：～腳 原文作「𨃅」字
</>
䅺
䅺 䅺 biu1 piu53 P281 冒出：樹～芽喇 
</>
篢
篢 𬕂 loeng3 lœŋ55 P281 比較大的箱子 本字「籠」
</>
躽
躽 躽 en2 ∅ɛn33 P281 挺：渠～住一隻肚行（走）過來 
</>
錭
錭 錭 daau4 tau21 P281 銼：要把銼～～過 
</>
燂
燂 燂 daam4 tam21 P281 火薰：屋～灰 
</>
憸
憸 𪫺 zim1 tʃim53 P281 挑剔：㤿～ 
</>
褸
褸 褛 lau1 lɐu53 P281 覆蓋或搭在肩背上；披：～住一件衫 又作「摟」字
</>
𢷕
𢷕 𢷕 muk3 mok5 P281 用棍打：渠捱老子～一棍 
</>
薸
薸 薸 biu4 piu21 P281 浮萍 
</>
瞫
瞫 瞫 sam3 ʃɐm55 P281 細看：你～哪門？——我䚕（找）針 
</>
㘆
㘆 㘆 taai2 tʰai33 P281 語言不純粹，不地道：渠講普通話～多（太不地道） 
</>
蟝
蟝 蟝 gyu4 ky21 P281 蟾蜍：蠄～ 
</>
罾
罾 罾 zang1 tʃɐŋ53 P281 魚綱：魚～ 
</>
簕
簕 簕 lak5 lɐk24 P281 植物的刺兒，荊棘 
</>
䭔
䭔 𫗰 dui1 tui53 P281 一種餅類食品 
</>
糝
糝 糁 slaam2 ɬam33 P281 粉末：退熱～ 
</>
糝
糝 糁 slam2 ɬɐm33 P281 撒：～啲灰 
</>
騇
騇 騇 se3 ʃe55 P281 嫖～：舊時指男子到妓院玩弄妓女 原文誤標[piu21]，據原書改
</>
𧽤
𧽤 𧽤 biu1 piu53 P281 ①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快 
</>
飆
飆 飙 biu1 piu53 P281 ①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快 原文作「𧽤」字
</>
㩧
㩧 㩧 boek3 pœk5 P281 砸；敲擊 
</>
藠
藠 藠 giu5 kiu24 P281 薤 
</>
櫂
櫂 棹 zaau6 tʃau22 P281 ①槳：～槳②划：～龍船 
</>
蠄
蠄 蠄 kam4 kʰɐm21 P282 蜘蛛：～籮 
</>
顋
顋 顋 slaai1 ɬai53 P282 腮幫子：～巴 
</>
腮
腮 腮 slaai1 ɬai53 P282 腮幫子：～巴 原文作「顋」字
</>
⿱𥫗𪧟
⿱𥫗𪧟 ⿱𥫗𪧟 ning2 neŋ33 P282 魚簍：魚～ 
</>
䉴
䉴 䉴 ning2 neŋ33 P282 魚簍：魚～ 原文作「⿱𥫗𪧟」字
</>
䭐
䭐 䭐 ngiang6 ŋiɐŋ22 P282 將食物掏空再塞入各種餡兒做成菜肴：～苦瓜 
</>
㗂
㗂 㗂 slang4 ɬɐŋ21 P282 懵～～：糊糊塗塗 原文作「䒏」字
</>
瀌
瀌 瀌 biu1 piu53 P282 迸射：小心啲，冇許水～出來 
</>
滮
滮 滮 biu1 piu53 P282 迸射：小心啲，冇許水～出來 原文作「瀌」字
</>
攋
攋 𪮶 laai5 lai24 P282 ～尿：尿牀 
</>
厴
厴 厣 jim2 jim33 P282 ①螺類介殼口圓片狀的蓋②蟹腹下面的薄殼③衣兜上的蓋兒：荷包～ 
</>
礘
礘 礘 ngap6 ŋɐp2 P282 （魚）張口呼吸：魚浮頭～喇 
</>
哈
哈 哈 ngap6 ŋɐp2 P282 （魚）張口呼吸：魚浮頭～喇 原文作「礘」字
</>
𪗛
𪗛 𪗛 ngen1 ŋɛn53 P282 齜，露出牙齒 
</>
齞
齞 齞 ngen1 ŋɛn53 P282 齜，露出牙齒 原文作「𪗛」字
</>
𦢊
𦢊 𦢊 buk3 pok5 P282 包；大疙瘩：頭撞起一隻～ 
</>
泡
泡 泡 buk3 pok5 P282 包；大疙瘩：頭撞起一隻～ 原文作「𦢊」字
</>
鵮
鵮 鹐 cem1 tʃʰɛm53 P282 鵝鴨等扁嘴類用嘴取食物：鴨～穀 
</>
𧾏
𧾏 𧾏 kam2 kʰɐm33 P282 （腰）略彎 
</>
赺
赺 赺 kam2 kʰɐm33 P282 （腰）略彎 原文作「𧾏」字
</>
𪃏
𪃏 𪉏 mui4 mui21 P282 ～子：①用以誘鳥的馴鳥 ②指跟別人配合引誘人上當的人 
</>
穮
穮 穮 baau4 pau21 P282 （植物子實）不飽滿；（木頭）內部不結實：亞啲木～一世 本字爲「稃」
</>
鐇
鐇 𫔍 pun1 pʰun53 P282 錛子 
</>
儹
儹 儹 zon2 tʃon33 P282 聚積：亞啲嘢～做一堆 
</>
攢
攢 攒 zon2 tʃon33 P282 聚積：亞啲嘢～做一堆 原文作「儹」字
</>
鐺
鐺 铛 ciang1 tʃʰiɐŋ53 P282 底兒較平的鍋 
</>
劘
劘 劘 mai1 mɐi53 P282 削：～馬蹄（荸薺） 
</>
鐾
鐾 鐾 bui6 pui22 P282 把刀在布、皮、石頭等上面反復磨擦，使鋒利：～剃刀 
</>
圝
圝 𪢮 lon4 lon21 P282 圓：～臺（桌） 
</>
灒
灒 𪷽 zaan6 tʃan22 P282 （水）受沖激向四外射出；濺 
</>
㜺
㜺 㜺 zaan2 tʃan33 P282 好看；漂亮：亞隻女崽～啝 
</>
鬞
鬞 鬞 nung3 noŋ55 P282 ～鬤：穿着辦事不利索；講話不簡潔，語無倫次 
</>
轤
轤 轳 lu3 lu55 P282 滾～～：物體滾動狀態 實爲象聲詞，應作「嚕」字
</>
䉴
䉴 䉴 ngiang2 ŋiɐŋ33 P282 篾織的捕魚籠子：魚～｜蝦～ 
</>
𠖫
𠖫 𠖫 kam2 kʰɐm33 P282 蓋住，遮住 
</>
冚
冚 冚 kam2 kʰɐm33 P282 蓋住，遮住 原文作「𠖫」字
</>
躝
躝 𨅬 laan1 lan53 P282 （蛇、蟲子等）爬行：亞條蛇～過來喇 
</>
𩯳
𩯳 𩯒 zon2 tʃon33 P282 好，漂亮 
</>
䰖
䰖 䰖 zon2 tʃon33 P282 好，漂亮 原文作「𩯳」字
</>
𨲽
𨲽 𨲽 zon2 tʃon33 P282 好，漂亮 原文作「𩯳」字
</>
𨳄
𨳄 𨳄 zon2 tʃon33 P282 好，漂亮 原文作「𩯳」字
</>
䚕
䚕 䚕 lai3 lɐi55 P282 尋找；為了要見到或得到所需求的人或事物而努力：～醫生 
</>
戇
戇 戆 ngaang3 ŋaŋ55 P282 癡～～：神經兮兮 
</>
鬤
鬤 鬤 naang3 naŋ55 P282 鬞～：穿着辦事不利索；講話不簡潔，語無倫次 
</>
爩
爩 爩 wat2 wɐt3 P282 （煙）熏：～老鼠 
</>
煀
煀 煀 wat2 wɐt3 P282 （煙）熏：～老鼠 原文作「爩」字
</>
入
入 入 jap5 jɐp24 P283 沾（水） 
</>
末
末 末 mut5 mut24 P283 切（成細絲或細末）：亞啲蔥花要～棉（細）啲 
</>
抹
抹 抹 mut5 mut24 P283 切（成細絲或細末）：亞啲蔥花要～棉（細）啲 原文作「末」字
</>
民
民 民 man4 mɐn21 P283 朽：亞條柱蔸（柱子）～喇 
</>
䰚
䰚 䰚 man4 mɐn21 P283 朽：亞條柱蔸（柱子）～喇 原文作「民」字
</>
存
存 存 zon4 tʃon21 P283 （米粒等）完整不碎：亞啲米～一世，煮飯好啊 
</>
先
先 先 slin1 ɬin53 P283 （稱物時）秤尾高 
</>
旬
旬 旬 slan4 ɬɐn21 P283 發抖，顫抖：嚇得渠身都～去 同音替代
</>
恂
恂 恂 slan4 ɬɐn21 P283 發抖，顫抖：嚇得渠身都～去 原文作「旬」字
</>
級
級 级 kap2 kʰɐp3 P283 蓋：～住鍋慢慢焗 同音替代字，本字「䆟」
</>
䆟
䆟 䆟 kap2 kʰɐp3 P283 蓋：～住鍋慢慢焗 原文作「級」字
</>
拋
拋 抛 paau1 pʰau53 P283 兩方或幾方數量相等 原文作「抛」字
</>
劫
劫 劫 gip2 kip3 P283 澀口：亞啲柿子 熟～一世（澀得很） 一般作「澀」字
</>
澀
澀 涩 gip2 kip3 P283 澀口：亞啲柿子 熟～一世（澀得很） 原文作「劫」字
</>
芡
芡 芡 gem5 kɛm24 P283 舔：～碗～碟 同音替代，一般作「舔/䭑」字
</>
䭑
䭑 𫗱 gem5 kɛm24 P283 舔：～碗～碟 原文作「芡」字，參見余瑾《廣西平話研究》P235
</>
𠯔
𠯔 𠯔 pat3 pʰɐt5 P283 呸：～，一啲本事冇有 
</>
迎
迎 迎 nging4 ŋeŋ21 P283 舉：～手｜～頭 
</>
坳
坳 坳 aau3 ∅au55 P283 ～蠻（同音字）：①勉強②將就；湊和 同音替代字，本字「拗/詏」
</>
拗
拗 拗 aau3 ∅au55 P283 ～蠻：①勉強②將就；湊和 原文作「坳」字
</>
詏
詏 詏 aau3 ∅au55 P283 ～蠻：①勉強②將就；湊和 原文作「坳」字
</>
杯
杯 杯 bui1 pui53 P283 用言語使人高興；哄騙 同音替代，見「誖」字
</>
誖
誖 誖 bui1 pui53 P283 用言語使人高興；哄騙 原文作「杯」字
</>
東
東 东 doeng1 tœŋ53 P283 專用於祠堂：一～祠堂 同音替代，見「棟」字
</>
棟
棟 栋 doeng1 tœŋ53 P283 專用於祠堂：一～祠堂 原文作「東」字
</>
旺
旺 旺 hung6 hoŋ22 P283 捧場：渠娶老婆我哋去～哈下（捧捧場） 同音替代
</>
念
念 念 nim6 nim22 P283 數量小：亞籃～一啲 同音替代
</>
戾
戾 戾 lai5 lɐi24 P283 𨂿，（腳）扭傷：～腳 
</>
哉
哉 哉 zaai1 tʃai53 P283 投擲：～石頭 同音替代，見「㨁」字
</>
㨁
㨁 㨁 zaai1 tʃai53 P283 投擲：～石頭 原文作「哉」字
</>
盼
盼 盼 paan3 pʰan55 P283 兩手向側平伸的長度：亞條索（繩子）兩～長 同音替代，見「弸」字
</>
弸
弸 弸 paan3 pʰan55 P283 兩手向側平伸的長度：亞條索（繩子）兩～長 原文作「盼」字
</>
炮
炮 炮 paau3 pʰau55 P283 用筷子將飯或菜撥進嘴裏 同音替代
</>
恒
恒 恒 hang4 hɐŋ21 P283 （液體或含水分的東西）遇冷凝結：亞啲豬腳湯～成凍喇 同音替代
</>
真
真 真 zan1 tʃɐn53 P283 舊指用來裝酒、油等的瓶子：酒～ 同音替代，見「罇/樽」字
</>
樽
樽 樽 zan1 tʃɐn53 P283 舊指用來裝酒、油等的瓶子：酒～ 原文作「真」字
</>
罇
罇 樽 zan1 tʃɐn53 P283 舊指用來裝酒、油等的瓶子：酒～ 原文作「真」字
</>
哽
哽 哽 ang2 ∅ɐŋ33 P283 硌，觸着凸起的東西覺得不舒服或受到損傷：牀板硬多（太硬）～背脊 
</>
戙
戙 戙 doeng6 tœŋ22 P283 竪，使物體跟地面垂直 
</>
𦊏
𦊏 𦊏 mu5 mu24 P283 將地分成較小塊的畦：起～ 
</>
隻
隻 只 zik2 tʃek3 P283 老～：愛管閑事 同音替代，又作「積/漬」字
</>
納
納 纳 naap5 nap24 P283 ①（植物子實）飽滿：亞啲（這些）穀～一世②（同音字）掃視，眼睛很快地向左右看 掃視義原書爲[lap3]，見「䁽」字
</>
菌
菌 菌 gwan5 kʷɐn24 P283 擰傷或扭傷（筋骨）：昨日籃球比賽，渠啱（剛）上場就～着腳 同音替代
</>
窘
窘 窘 gwan5 kʷɐn24 P283 擰傷或扭傷（筋骨）：昨日籃球比賽，渠啱（剛）上場就～着腳 原文作「菌」字
</>
梘
梘 枧 gen2 kɛn33 P283 肥皂，洗滌去污用的化學製品，通常製成塊狀 
</>
敏
敏 敏 man5 mɐn24 P283 氣泡從水底往水面上冒：鯉魚～泡喇 同音替代，本字「滿」，音變過程[mun24]->[mon24]->[mɐn24]
</>
椗
椗 椗 diang3 tiɐŋ55 P283 蒂：辣椒～ 
</>
腎
腎 肾 san5 ʃɐn24 P283 ①（芋頭、紅薯等）脆而不麵②比喻人傻裏傻氣：～崽 同音替代，見「脤」字
</>
脤
脤 脤 san5 ʃɐn24 P283 ①（芋頭、紅薯等）脆而不麵②比喻人傻裏傻氣：～崽 原文作「腎」字
</>
嘅
嘅 嘅 ge3 ke55 P283 我～書：我的書 
</>
等
等 等 dang2 tɐŋ33 P284 用容器去接：牛踩穀要鏟箕～牛屎 
</>
筆
筆 笔 bat2 pɐt3 P284 舀：～水 同音替代，見「𢳂」字
</>
𢳂
𢳂 𢳂 bat2 pɐt3 P284 舀：～水 原文作「筆」字
</>
當
當 当 daang3 taŋ55 P284 愢～：取笑諷刺人 同音替代，本字爲「諰譡」
</>
傾
傾 倾 king1 kʰeŋ53 P284 閑談，聊：渠湊（和）我～了半日喇 
</>
鉗
鉗 钳 gem4 kɛm21 P284 燒、燎 同音替代，古壯字作「㶰」，音gemz[kɛːm2]，本字應是「黔」
</>
㩄
㩄 㩄 slaai1 ɬai53 P284 一兩歲的孩子死亡：亞隻細文崽～喇 原文「腮」字爲同音替代，本字「㩄」
</>
煨
煨 煨 wui1 wui53 P284 骯髒：～雖（同音字） 同音替代。本字爲「溾浽」
</>
準
準 准 zan2 tʃɐn33 P284 ①撿：～拾（收拾）②攢；積蓄：～錢起屋 同音替代，應爲「攢」字
</>
攢
攢 攒 zan2 tʃɐn33 P284 ①撿：～拾（收拾）②攢；積蓄：～錢起屋 原文作「準」字
</>
儹
儹 儹 zan2 tʃɐn33 P284 ①撿：～拾（收拾）②攢；積蓄：～錢起屋 原文作「準」字
</>
鄧
鄧 邓 dang6 tɐŋ22 P284 相稱，匹配 同音替代，見「戥」字
</>
戥
戥 戥 dang6 tɐŋ22 P284 相稱，匹配 原文作「鄧」字
</>
鞋
鞋 鞋 haai4 hai21 P284 使東西從嘴裏出來 同音替代，見「咳」字
</>
咳
咳 咳 haai4 hai21 P284 使東西從嘴裏出來 原文作「鞋」字
</>
潲
潲 潲 saau3 ʃau55 P284 牙齒往外翹 同音替代，見「哨」字
</>
哨
哨 哨 saau3 ʃau55 P284 牙齒往外翹 原文作「潲」字
</>
層
層 层 zang4 tʃɐŋ21 P284 囤積，盛蓄 同音替代
</>
霎
霎 霎 saap2 ʃap3 P284 ～眼：超出一般 同音替代
</>
錨
錨 锚 naau4 nau21 P284 鐵製的停船用具 
</>
錄
錄 录 loek5 lœk24 P284 用熱水燙使毛髪等脫落 同音替代，見「熝/淥」字
</>
熝
熝 熝 loek5 lœk24 P284 用熱水燙使毛髪等脫落 原文作「錄」字
</>
鮓
鮓 鲊 zaa5 tʃa24 P284 質量差；次 參見「苴」字
</>
苴
苴 苴 zaa5 tʃa24 P284 質量差；次 原文作「鮓」字
</>
窿
窿 窿 loeng1 lœŋ53 P284 嘈雜：昨夜亞隻貓吆（叫）得滿村都～喇 同音替代，參見「𡃡」字。釋文中錯用「嚒」字，應用「吆」字，此處據覃遠雄《南寧平話詞典》P304勘誤
</>
㵶
㵶 㵶 zet3 tʃɛt5 P284 擠：～牙膏 一般作「擳」字
</>
擳
擳 擳 zet3 tʃɛt5 P284 擠：～牙膏 原文作「㵶」字
</>
禮
禮 礼 lai5 lɐi24 P284 用腳掌擦地前進以翻動曬場的穀物：你我幫我～下穀得冇（行嗎）？ 同音替代，見「劙」字
</>
劙
劙 劙 lai5 lɐi24 P284 用腳掌擦地前進以翻動曬場的穀物：你我幫我～下穀得冇（行嗎）？ 原文作「禮」字
</>
瓊
瓊 琼 ging4 keŋ21 P284 （豬油等）凝結 同音替代，見「凝」字
</>
凝
凝 凝 ging4 keŋ21 P284 （豬油等）凝結 原文作「瓊」字
</>
沒
沒 没 mot6 mot2 P280 屏着氣沒入水中 原文作「𩑦」字
</>
舔
舔 舔 gem5 kɛm24 P283 舔：～碗～碟 原文作「芡」字，又作「䭑」字，參見余瑾《廣西平話研究》P235
</>
恆
恆 恒 hang4 hɐŋ21 P283 （液體或含水分的東西）遇冷凝結：亞啲豬腳湯～成凍喇 同音替代
</>
棹
棹 棹 zaau6 tʃau22 P281 ①槳：～槳②划：～龍船 原文作「櫂」字
</>
污
污 污 wu1 wu53 P277 小池塘：牛～凼 原文作「汙」字
</>
泄
泄 泄 slyut2 ɬyt3 P278 ～氣：泄氣，失去信心 原文作「洩」字
</>
准
准 准 zan2 tʃɐn33 P284 ①撿：～拾（收拾）②攢；積蓄：～錢起屋 原文作「準」字，同音替代，應爲「攢」字
</>
攀
攀 攀 maan1 man53 P277 ①扳，使固定的東西改變方向②攀爬 原文作「𢺳」字
</>
扳
扳 扳 maan1 man53 P277 ①扳，使固定的東西改變方向②攀爬 原文作「𢺳」字
</>
嚿
嚿 嚿 gau4 kɐu21 P279 用於成團狀的泥土、米飯等：一～泥 原文作「䊆」字
</>
瘀
瘀 瘀 jyu2 jy33 P278 （青菜等）被長時間抓拿而不新鮮：亞啲菜捱渠揸～喇 原文作「菸」字
</>
抓
抓 抓 zaa1 tʃa53 P279 ①手指聚攏，使物體固定在手中②量詞，一手抓起的數量：一～菜 原文作「揸」字
</>
籠
籠 笼 loeng3 lœŋ55 P281 比較大的箱子 原文作「篢」字
</>
氹
氹 氹 dam5 tɐm24 P277 小水坑 原文作「凼」字
</>
吟
吟 吟 ngam4 ŋɐm21 P277，279 ～沉：絮絮叨叨地責備；①喃喃自語②沒完沒了地低聲責備 原文作「啽」字
</>
捅
捅 捅 dung2 toŋ33 P278 用棍子捅、戳 原文作「㨂」字
</>
𡃡
𡃡 𡃡 loeng1 lœŋ53 P284 嘈雜：昨夜亞隻貓吆（叫）得滿村都～喇 原文以「窿」作同音替代字。釋文中錯用「嚒」字，應用「吆」字，此處據覃遠雄《南寧平話詞典》P304勘誤
</>
𠜱
𠜱 𠜱 mai1 mɐi53 P282 削：～馬蹄（荸薺） 原文作「劘」字
</>
摟
摟 摟 lau1 lɐu53 P281 覆蓋或搭在肩背上；披：～住一件衫 原文作「褸」字
</>
獳
獳 獳 nau1 nɐu53 P277 恨：你冇～渠 原文作「嬲」字
</>
欣
欣 欣 han1 hɐn53 P279 ①玩耍：我哋明日去公園～②做某種游戲：～𠵿[pʰe53]（打撲克）③玩弄：～女人 原文作「訢」字
</>
譡
譡 譡 daang3 taŋ55 P284 諰～：取笑諷刺人 原文作「當」字
</>
罟
罟 罟 sle1 ɬe53 P276 ①養魚苗的綱，很密：魚～②用綱攔或兜魚苗：～魚花 原文作「⿰糹些」字
</>
繃
繃 绷 mang3 mɐŋ55 P279 暴躁：渠好～，有啲事冇順意（順心）就發脾氣 原文作「䁅」字
</>
䒏
䒏 䒏 slang4 ɬɐŋ21 P282 懵～～：糊糊塗塗 本站歸入「㗂」字
</>
摮
摮 摮 ngaau4 ŋau21 P280 搖動 原文作「𢳆」字
</>
黔
黔 黔 gem4 kɛm21 P284 燒、燎 原文作「鉗」字
</>
捼
捼 捼 nu1 nu53 P278 ①搓洗②揉搓 原文作「挼」字
</>
溾
溾 溾 wui1 wui53 P284 骯髒：～浽（同音字爲煨雖） 原文作同音替代字「煨雖」
</>
蜆
蜆 蚬 hyun3 hyn55 P277 常綠喬木 原文作「櫶」字
</>
稃
稃 稃 baau4 pau21 P282 （植物子實）不飽滿；（木頭）內部不結實：亞啲木～一世 原文作「穮」字
</>
滿
滿 满 man5 mɐn24 P283 氣泡從水底往水面上冒：鯉魚～泡喇 原文作同音替代字「敏」，其實本字「滿」，音變過程[mun24]->[mon24]->[mɐn24]
</>
嚕
嚕 噜 lu3 lu55 P282 滾～～：物體滾動狀態 原文作「轤」字
</>
