⿰糹些
【⿰糹些（⿰纟些）】 sle1 [ɬe53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[ɬe53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①養魚苗的綱，很密：魚～②用綱攔或兜魚苗：～魚花</li><li><span style="font-weight: bold">備註：</span>方言俗字。或與「罟」有關</li></ul>
</>
⿰纟些
@@@LINK=⿰糹些
</>
⿱𥫗𪧟
【⿱𥫗𪧟】 ning2 [neŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[neŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>魚簍：魚～</li></ul>
</>
㓤
【㓤】 gat2 [kɐt3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[kət3]</li><li><span style="font-weight: bold">詞例、解釋：</span>扎；刺：我幫你～一針就好喇</li></ul>
</>
㓥
@@@LINK=劏
</>
㔆
【㔆】 zaam4 [tʃam21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[tsam21]</li><li><span style="font-weight: bold">詞例、解釋：</span>刺：～手｜～眼</li><li><span style="font-weight: bold">備註：</span>本字應爲「鑱」</li></ul>
</>
㗦
【㗦】 laau4 [lau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[lau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>吵鬧：～嘈(形容小孩調皮)</li></ul>
</>
㘆
【㘆】 taai2 [tʰai33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tʰai33]</li><li><span style="font-weight: bold">詞例、解釋：</span>語言不純粹，不地道：渠講普通話～多（太不地道）</li></ul>
</>
㘝
【㘝】 naap3 [nap5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P275 附：[nap5]</li><li><span style="font-weight: bold">詞例、解釋：</span>搛：湊（替）親戚～菜</li></ul>
</>
㜺
【㜺】 zaan2 [tʃan33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tsan33]</li><li><span style="font-weight: bold">詞例、解釋：</span>好看；漂亮：亞隻女崽～啝</li></ul>
</>
㞓
【㞓】 hai1 [hɐi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[həi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①女陰：～毛②某些雌性動物的生殖器：狗～③詈语，用來修飾某些詞語：亞隻～人，更難講（這麼難說話）</li></ul>
</>
㞘
【㞘】 doek2 [tœk3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tøk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>物體底部</li><li><span style="font-weight: bold">備註：</span>同「䐁」字</li></ul>
</>
㟤
【㟤】 loek5 [lœk24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[løk23]</li><li><span style="font-weight: bold">詞例、解釋：</span>山谷，兩山之間低凹而狹窄的地方</li></ul>
</>
㤿
【㤿】 jim1 [jim53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[im53]</li><li><span style="font-weight: bold">詞例、解釋：</span>挑剔：～憸</li></ul>
</>
㧎
【㧎】 kaa1 [kʰa53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[kʰa53]</li><li><span style="font-weight: bold">詞例、解釋：</span>用手的虎口緊緊按住：～頸</li></ul>
</>
㧾
【㧾】 kwat2 [kʷʰɐt3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[kʰuət3]</li><li><span style="font-weight: bold">詞例、解釋：</span>（牛等）兩角左右擺動擊打或挑：渠捱牛～一角</li></ul>
</>
㨁
【㨁】 zaai1 [tʃai53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tsai53]</li><li><span style="font-weight: bold">詞例、解釋：</span>投擲：～石頭</li><li><span style="font-weight: bold">備註：</span>原文作「哉」字</li></ul>
</>
㨂
【㨂】 dung2 [toŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[toŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>用棍子捅、戳</li><li><span style="font-weight: bold">備註：</span>本字「捅」</li></ul>
</>
㨆
【㨆】 lam6 [lɐm22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[ləm22]</li><li><span style="font-weight: bold">詞例、解釋：</span>碼；堆叠：～磚</li></ul>
</>
㨘
【㨘】 slang3 [ɬɐŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[ɬəŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>按住鼻孔出氣，使鼻涕排出</li><li><span style="font-weight: bold">備註：</span>一般作「擤」字</li></ul>
</>
㩄
【㩄】 slaai1 [ɬai53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[ɬai53]</li><li><span style="font-weight: bold">詞例、解釋：</span>一兩歲的孩子死亡：亞隻細文崽～喇</li><li><span style="font-weight: bold">備註：</span>原文「腮」字爲同音替代，本字「㩄」</li></ul>
</>
㩧
【㩧】 boek3 [pœk5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[pøk5]</li><li><span style="font-weight: bold">詞例、解釋：</span>砸；敲擊</li></ul>
</>
㪗
【㪗】 tau2 [tʰɐu33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tʰəu33]</li><li><span style="font-weight: bold">詞例、解釋：</span>休息，歇，暫時停止工作、學習或活動：～氣</li></ul>
</>
㵶
【㵶】 zet3 [tʃɛt5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tset5]</li><li><span style="font-weight: bold">詞例、解釋：</span>擠：～牙膏</li><li><span style="font-weight: bold">備註：</span>一般作「擳」字</li></ul>
</>
㶶
@@@LINK=燶
</>
㷹
【㷹】 zaau3 [tʃau55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tsau55]</li><li><span style="font-weight: bold">詞例、解釋：</span>用油煠：～魚</li><li><span style="font-weight: bold">備註：</span>原文作「𦻐」字</li></ul>
</>
㸺
【㸺】 saa1 [ʃa53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[sa53]</li><li><span style="font-weight: bold">詞例、解釋：</span>黃牛：～牛</li><li><span style="font-weight: bold">備註：</span>本字即「沙牛」</li></ul>
</>
䁅
【䁅】 mang3 [mɐŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[məŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>暴躁：渠好～，有啲事冇順意（順心）就發脾氣</li><li><span style="font-weight: bold">備註：</span>本字「繃」</li></ul>
</>
䁬
【䁬】 slang4 [ɬɐŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ɬəŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>懵～～：糊糊塗塗</li><li><span style="font-weight: bold">備註：</span>原文作「䒏」字</li></ul>
</>
䁽
【䁽】 laap2 [lap3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[lap3]</li><li><span style="font-weight: bold">詞例、解釋：</span>掃視，眼睛很快地向左右看：我冇有時間～一眼算喇</li><li><span style="font-weight: bold">備註：</span>原文作「妠」字</li></ul>
</>
䂿
【䂿】 dap6 [tɐp2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[təp2]</li><li><span style="font-weight: bold">詞例、解釋：</span>㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田</li><li><span style="font-weight: bold">備註：</span>原文作「矺」字</li></ul>
</>
䅦
【䅦】 maau1 [mau53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[mau53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①質地鬆而不實：亞啲蘿蔔～嘅②比喻人不結實：亞隻人大隻（個大）～多（太不結實）</li></ul>
</>
䅺
【䅺】 biu1 [piu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[piu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>冒出：樹～芽喇</li></ul>
</>
䆟
【䆟】 kap2 [kʰɐp3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kʰəp3]</li><li><span style="font-weight: bold">詞例、解釋：</span>蓋：～住鍋慢慢焗</li><li><span style="font-weight: bold">備註：</span>原文作「級」字</li></ul>
</>
䉴
【䉴】 ngiang2 [ŋiɐŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ŋiɐŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>篾織的捕魚籠子：魚～｜蝦～</li></ul>
</>
䉴
【䉴】 ning2 [neŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[neŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>魚簍：魚～</li><li><span style="font-weight: bold">備註：</span>原文作「⿱𥫗𪧟」字</li></ul>
</>
䊆
【䊆】 gau4 [kɐu21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[kəu21]</li><li><span style="font-weight: bold">詞例、解釋：</span>用於成團狀的泥土、米飯等：一～泥</li></ul>
</>
䍇
【䍇】 taap2 [tʰap3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tʰap3]</li><li><span style="font-weight: bold">詞例、解釋：</span>平底罎子</li></ul>
</>
䏰
【䏰】 njyun6 [ȵyn22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[ɲyn22]</li><li><span style="font-weight: bold">詞例、解釋：</span>土～：蚯蚓</li></ul>
</>
䐁
【䐁】 doek2 [tœk3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tøk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>物體底部</li><li><span style="font-weight: bold">備註：</span>原文作「㞘」字</li></ul>
</>
䒏
【䒏】 slang4 [ɬɐŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ɬəŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>懵～～：糊糊塗塗</li><li><span style="font-weight: bold">備註：</span>本站歸入「䁬」字</li></ul>
</>
䚕
【䚕】 lai3 [lɐi55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ləi55]</li><li><span style="font-weight: bold">詞例、解釋：</span>尋找；為了要見到或得到所需求的人或事物而努力：～醫生</li></ul>
</>
䜣
@@@LINK=訢
</>
䞘
【䞘】 gat6 [kɐt2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[kət2]</li><li><span style="font-weight: bold">詞例、解釋：</span>①出發；開路②滾蛋</li><li><span style="font-weight: bold">備註：</span>原文作「趌」字</li></ul>
</>
䭐
【䭐】 ngiang6 [ŋiɐŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ŋiɐŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>將食物掏空再塞入各種餡兒做成菜肴：～苦瓜</li></ul>
</>
䭑
【䭑（𫗱）】 gem5 [kɛm24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kem24]</li><li><span style="font-weight: bold">詞例、解釋：</span>舔：～碗～碟</li><li><span style="font-weight: bold">備註：</span>原文作「芡」字，參見余瑾《廣西平話研究》P235</li></ul>
</>
䭔
【䭔（𫗰）】 dui1 [tui53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tui53]</li><li><span style="font-weight: bold">詞例、解釋：</span>一種餅類食品</li></ul>
</>
䰖
【䰖】 zon2 [tʃon33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tson33]</li><li><span style="font-weight: bold">詞例、解釋：</span>好，漂亮</li><li><span style="font-weight: bold">備註：</span>原文作「𩯳」字</li></ul>
</>
东
@@@LINK=東
</>
佮
【佮】 gaap2 [kap3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[kap3]</li><li><span style="font-weight: bold">詞例、解釋：</span>湊到一起，合</li></ul>
</>
候
【候】 hau1 [hɐu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[həu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①盯住：你幫我～緊（着）渠②監視：今夜我哋在亞啲～渠</li><li><span style="font-weight: bold">備註：</span>原文作「睺」字</li></ul>
</>
倾
@@@LINK=傾
</>
偃
【偃】 en2 [∅ɛn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[en33]</li><li><span style="font-weight: bold">詞例、解釋：</span>踮：～高啲就放得到喇</li></ul>
</>
偈
【偈】 gai6 [kɐi22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[kəi22]</li><li><span style="font-weight: bold">詞例、解釋：</span>傾～：聊天</li></ul>
</>
傾
【傾（倾）】 king1 [kʰeŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[kʰeŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>閑談，聊：渠湊（和）我～了半日喇</li></ul>
</>
儹
【儹】 zan2 [tʃɐn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tsən33]</li><li><span style="font-weight: bold">詞例、解釋：</span>①撿：～拾（收拾）②攢；積蓄：～錢起屋</li><li><span style="font-weight: bold">備註：</span>原文作「準」字</li></ul>
</>
儹
【儹】 zon2 [tʃon33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tson33]</li><li><span style="font-weight: bold">詞例、解釋：</span>聚積：亞啲嘢～做一堆</li></ul>
</>
先
【先】 slin1 [ɬin53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[ɬin53]</li><li><span style="font-weight: bold">詞例、解釋：</span>（稱物時）秤尾高</li></ul>
</>
入
【入】 jap5 [jɐp24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[iəp23]</li><li><span style="font-weight: bold">詞例、解釋：</span>沾（水）</li></ul>
</>
冇
【冇】 me5 [me24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[me24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①不：你去～去！|冇錯（不錯）②別：渠講過喇，你～講啊！</li><li><span style="font-weight: bold">備註：</span>本字「靡」，參見余瑾《廣西平話研究》P263，來源民國二十六年《邕寧縣誌》</li></ul>
</>
冚
【冚】 kam2 [kʰɐm33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[kʰəm33]</li><li><span style="font-weight: bold">詞例、解釋：</span>蓋住，遮住</li><li><span style="font-weight: bold">備註：</span>原文作「𠖫」字</li></ul>
</>
准
@@@LINK=準
</>
准
【准】 zan2 [tʃɐn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tsən33]</li><li><span style="font-weight: bold">詞例、解釋：</span>①撿：～拾（收拾）②攢；積蓄：～錢起屋</li><li><span style="font-weight: bold">備註：</span>原文作「準」字，同音替代，應爲「攢」字</li></ul>
</>
凝
【凝】 ging4 [keŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[keŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>（豬油等）凝結</li><li><span style="font-weight: bold">備註：</span>原文作「瓊」字</li></ul>
</>
凼
【凼】 dam5 [tɐm24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[təm24]</li><li><span style="font-weight: bold">詞例、解釋：</span>小水坑</li></ul>
</>
刉
【刉】 gaai3 [kai55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[kai55]</li><li><span style="font-weight: bold">詞例、解釋：</span>①將圓木鋸成板；劈柴：～木板|～骨柴②裁</li><li><span style="font-weight: bold">備註：</span>本字「解」，參見2002年覃遠雄《方言本字舉例》</li></ul>
</>
刉
【刉】 ge3 [ke55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[ke55]</li><li><span style="font-weight: bold">詞例、解釋：</span>割，劃：～一刀五花肉許我</li><li><span style="font-weight: bold">備註：</span>原文作「刏」字</li></ul>
</>
刏
【刏】 gaai3 [kai55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[kai55]</li><li><span style="font-weight: bold">詞例、解釋：</span>①將圓木鋸成板；劈柴：～木板|～骨柴②裁</li><li><span style="font-weight: bold">備註：</span>原文作「刉」字，一般作「鎅」字，本字「解」，參見2002年覃遠雄《方言本字舉例》</li></ul>
</>
刏
【刏】 ge3 [ke55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[ke55]</li><li><span style="font-weight: bold">詞例、解釋：</span>割，劃：～一刀五花肉許我</li><li><span style="font-weight: bold">備註：</span>又作「刉」字</li></ul>
</>
劏
【劏（㓥）】 taang1 [tʰaŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[tʰaŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>宰殺：～豬</li></ul>
</>
劖
【劖】 zaam4 [tʃam21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280，282 附：[tsam21]</li><li><span style="font-weight: bold">詞例、解釋：</span>刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）</li><li><span style="font-weight: bold">備註：</span>原文作「㔆、劖」字</li></ul>
</>
劘
【劘】 mai1 [mɐi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[məi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>削：～馬蹄（荸薺）</li></ul>
</>
劙
【劙】 lai5 [lɐi24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[ləi24]</li><li><span style="font-weight: bold">詞例、解釋：</span>用腳掌擦地前進以翻動曬場的穀物：你我幫我～下穀得冇（行嗎）？</li><li><span style="font-weight: bold">備註：</span>原文作「禮」字</li></ul>
</>
劫
【劫】 gip2 [kip3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kip3]</li><li><span style="font-weight: bold">詞例、解釋：</span>澀口：亞啲柿子 熟～一世（澀得很）</li><li><span style="font-weight: bold">備註：</span>一般作「澀」字</li></ul>
</>
勥
【勥】 kiang1 [kʰiɐŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[kʰiɐŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>欺負</li></ul>
</>
厣
@@@LINK=厴
</>
厴
【厴（厣）】 jim2 [jim33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[im33]</li><li><span style="font-weight: bold">詞例、解釋：</span>①螺類介殼口圓片狀的蓋②蟹腹下面的薄殼③衣兜上的蓋兒：荷包～</li></ul>
</>
只
@@@LINK=隻
</>
吟
【吟】 ngam4 [ŋɐm21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277，279 附：[ŋəm21]</li><li><span style="font-weight: bold">詞例、解釋：</span>～沉：絮絮叨叨地責備；①喃喃自語②沒完沒了地低聲責備</li><li><span style="font-weight: bold">備註：</span>原文作「啽」字</li></ul>
</>
咇
【咇】 bat6 [pɐt2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[pət2]</li><li><span style="font-weight: bold">詞例、解釋：</span>言語囉嗦</li></ul>
</>
咳
【咳】 haai4 [hai21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[hai21]</li><li><span style="font-weight: bold">詞例、解釋：</span>使東西從嘴裏出來</li><li><span style="font-weight: bold">備註：</span>原文作「鞋」字</li></ul>
</>
哈
【哈】 ngap6 [ŋɐp2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ŋəp2]</li><li><span style="font-weight: bold">詞例、解釋：</span>（魚）張口呼吸：魚浮頭～喇</li><li><span style="font-weight: bold">備註：</span>原文作「礘」字</li></ul>
</>
哉
【哉】 zaai1 [tʃai53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tsai53]</li><li><span style="font-weight: bold">詞例、解釋：</span>投擲：～石頭</li><li><span style="font-weight: bold">備註：</span>同音替代，見「㨁」字</li></ul>
</>
哋
【哋】 di6 [ti22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[ti22]</li><li><span style="font-weight: bold">詞例、解釋：</span>人称代词后缀，表示多数</li></ul>
</>
哕
@@@LINK=噦
</>
哨
【哨】 saau3 [ʃau55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[sau55]</li><li><span style="font-weight: bold">詞例、解釋：</span>牙齒往外翹</li><li><span style="font-weight: bold">備註：</span>原文作「潲」字</li></ul>
</>
哽
【哽】 ang2 [∅ɐŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[əŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>硌，觸着凸起的東西覺得不舒服或受到損傷：牀板硬多（太硬）～背脊</li></ul>
</>
唠
@@@LINK=嘮
</>
啖
【啖】 daam6 [tam22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tam22]</li><li><span style="font-weight: bold">詞例、解釋：</span>一口的數量：飲一～湯</li></ul>
</>
啱
【啱】 ngaam3 [ŋam55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[ŋam55]</li><li><span style="font-weight: bold">詞例、解釋：</span>①合適；如意②適合；符合：亞啲～我心水啊③剛：我～到一陣子</li></ul>
</>
啲
【啲】 di3 [ti55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[ti55]</li><li><span style="font-weight: bold">詞例、解釋：</span>點兒，表示數量很少：買～菜</li></ul>
</>
啽
【啽】 ngam4 [ŋɐm21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277，279 附：[ŋəm21]</li><li><span style="font-weight: bold">詞例、解釋：</span>～沉：絮絮叨叨地責備；①喃喃自語②沒完沒了地低聲責備</li></ul>
</>
嗒
【嗒】 dap3 [tɐp5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[təp5]</li><li><span style="font-weight: bold">詞例、解釋：</span>魚～腳：魚突然用嘴碰撞人的腳</li><li><span style="font-weight: bold">備註：</span>原文作「𠹥」字</li></ul>
</>
嗲
【嗲】 de2 [te33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[te33]</li><li><span style="font-weight: bold">詞例、解釋：</span>～老娘：跟母親撒嬌</li></ul>
</>
嘅
【嘅】 ge3 [ke55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[ke55]</li><li><span style="font-weight: bold">詞例、解釋：</span>我～書：我的書</li></ul>
</>
嘢
【嘢】 nge5 [ŋe24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[ŋe24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①東西，泛指具體或抽象的事物：我去買～②量詞，下兒：打一～就哭喇</li></ul>
</>
嘮
【嘮（唠）】 laau4 [lau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[lau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>吵鬧：～嘈(形容小孩調皮)</li><li><span style="font-weight: bold">備註：</span>原文作「㗦」字</li></ul>
</>
噍
【噍】 ziu6 [tʃiu22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[tsiu22]</li><li><span style="font-weight: bold">詞例、解釋：</span>嚼，上下牙齒磨碎食物</li></ul>
</>
噜
@@@LINK=嚕
</>
噦
【噦（哕）】 we2 [we33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[βe33]</li><li><span style="font-weight: bold">詞例、解釋：</span>嘔吐：渠飲醉：～出來喇</li></ul>
</>
嚕
【嚕（噜）】 lu3 [lu55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[lu55]</li><li><span style="font-weight: bold">詞例、解釋：</span>滾～～：物體滾動狀態</li><li><span style="font-weight: bold">備註：</span>原文作「轤」字。元代作「骨碌碌」，又作「骨嚕嚕」</li></ul>
</>
嚿
【嚿】 gau4 [kɐu21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[kəu21]</li><li><span style="font-weight: bold">詞例、解釋：</span>用於成團狀的泥土、米飯等：一～泥</li><li><span style="font-weight: bold">備註：</span>原文作「䊆」字</li></ul>
</>
圝
【圝（𪢮）】 lon4 [lon21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[lon21]</li><li><span style="font-weight: bold">詞例、解釋：</span>圓：～臺（桌）</li></ul>
</>
坳
【坳】 aau3 [∅au55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[au55]</li><li><span style="font-weight: bold">詞例、解釋：</span>～蠻（同音字）：①勉強②將就；湊和</li><li><span style="font-weight: bold">備註：</span>同音替代字，本字「拗/詏」</li></ul>
</>
坼
【坼】 ciak2 [tʃʰiɐk3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tsʰiɐk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>裂開</li><li><span style="font-weight: bold">備註：</span>原文作「𡍩」字</li></ul>
</>
垌
【垌】 doeng6 [tœŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[tøŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>用於農田，相當於北京話的「片」：～田（成片的田）</li></ul>
</>
埕
【埕】 zing4 [tʃeŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tseŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>一種壜子</li></ul>
</>
埿
【埿】 baam6 [pam22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[pam22]</li><li><span style="font-weight: bold">詞例、解釋：</span>稀泥，爛泥：爛～｜～泥</li><li><span style="font-weight: bold">備註：</span>原文作「湴」字</li></ul>
</>
墈
【墈】 haam2 [ham33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[ham33]</li><li><span style="font-weight: bold">詞例、解釋：</span>高而險，幾近垂直的河岸：龐屋～（地名）</li></ul>
</>
奀
【奀】 ngan1 [ŋɐn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P275 附：[ŋən53]</li><li><span style="font-weight: bold">詞例、解釋：</span>瘦小：～細</li></ul>
</>
妠
【妠】 laap2 [lap3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[lap3]</li><li><span style="font-weight: bold">詞例、解釋：</span>①聚斂：亞啲嘢～做一堆②（同音字）掃視，眼睛很快地向左右看：我冇有時間～一眼算喇</li></ul>
</>
姣
【姣】 haau4 [hau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[hau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>（女人）輕浮，淫蕩</li></ul>
</>
媪
@@@LINK=媼
</>
媪
【媪】 waau2 [wau33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[βau33]</li><li><span style="font-weight: bold">詞例、解釋：</span>阿～：舊時稱母親</li></ul>
</>
媼
【媼（媪）】 waau2 [wau33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[βau33]</li><li><span style="font-weight: bold">詞例、解釋：</span>阿～：舊時稱母親</li><li><span style="font-weight: bold">備註：</span>原文作「媪」字</li></ul>
</>
嫽
【嫽】 leu1 [lɛu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[leu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>挑逗；撩撥：冇～人哋打交（打架）</li></ul>
</>
孖
【孖】 me1 [me53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P275 附：[me53]</li><li><span style="font-weight: bold">詞例、解釋：</span>緊捱相連的；連體的：～指｜～牙</li></ul>
</>
存
【存】 zon4 [tʃon21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tson21]</li><li><span style="font-weight: bold">詞例、解釋：</span>（米粒等）完整不碎：亞啲米～一世，煮飯好啊</li></ul>
</>
孭
【孭】 me3 [me55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[me55]</li><li><span style="font-weight: bold">詞例、解釋：</span>（人）用脊背馱：～一袋米</li></ul>
</>
层
@@@LINK=層
</>
層
【層（层）】 zang4 [tʃɐŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tsəŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>囤積，盛蓄</li><li><span style="font-weight: bold">備註：</span>同音替代</li></ul>
</>
当
@@@LINK=當
</>
录
@@@LINK=錄
</>
徛
【徛】 gi5 [ki24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[ki24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①站，立：門口有隻人～住｜～倒②豎（起來）：亞隻豬耳朵～起來嘅</li></ul>
</>
念
【念】 nim6 [nim22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[nim22]</li><li><span style="font-weight: bold">詞例、解釋：</span>數量小：亞籃～一啲</li><li><span style="font-weight: bold">備註：</span>同音替代</li></ul>
</>
恀
【恀】 ci5 [tʃʰi24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tsʰi24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①仗恃②仗勢欺人的</li><li><span style="font-weight: bold">備註：</span>應作「恃」字</li></ul>
</>
恂
【恂】 slan4 [ɬɐn21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[ɬən21]</li><li><span style="font-weight: bold">詞例、解釋：</span>發抖，顫抖：嚇得渠身都～去</li><li><span style="font-weight: bold">備註：</span>原文作「旬」字</li></ul>
</>
恃
【恃】 ci5 [tʃʰi24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tsʰi24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①仗恃②仗勢欺人的</li><li><span style="font-weight: bold">備註：</span>原文作「恀」字</li></ul>
</>
恆
【恆（恒）】 hang4 [hɐŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[həŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>（液體或含水分的東西）遇冷凝結：亞啲豬腳湯～成凍喇</li><li><span style="font-weight: bold">備註：</span>同音替代，本字「緪」</li></ul>
</>
恒
@@@LINK=恆
</>
恒
【恒】 hang4 [hɐŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[həŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>（液體或含水分的東西）遇冷凝結：亞啲豬腳湯～成凍喇</li><li><span style="font-weight: bold">備註：</span>同音替代</li></ul>
</>
愠
@@@LINK=慍
</>
愠
【愠】 wat6 [wɐt2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[βət2]</li><li><span style="font-weight: bold">詞例、解釋：</span>憋：～住一肚氣</li></ul>
</>
慍
【慍（愠）】 wat6 [wɐt2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[βət2]</li><li><span style="font-weight: bold">詞例、解釋：</span>憋：～住一肚氣</li><li><span style="font-weight: bold">備註：</span>原文作「愠」字</li></ul>
</>
憧
【憧】 zung6 [tʃoŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tsoŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>不聰明，含有不開竅的意思：亞隻人冇識幾～（不知有多笨）</li></ul>
</>
憸
【憸（𪫺）】 zim1 [tʃim53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tsim53]</li><li><span style="font-weight: bold">詞例、解釋：</span>挑剔：㤿～</li></ul>
</>
戁
【戁】 nan1 [nɐn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[nən53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①胳肢的感覺②使有胳肢的感覺③惡心的感覺</li><li><span style="font-weight: bold">備註：</span>原文字形作「⿸疒壬」，原書字形作「⿸疒王」，皆爲俗字</li></ul>
</>
戆
@@@LINK=戇
</>
戇
【戇（戆）】 ngaang3 [ŋaŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ŋaŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>癡～～：神經兮兮</li></ul>
</>
戙
【戙】 doeng6 [tœŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tøŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>竪，使物體跟地面垂直</li></ul>
</>
戥
【戥】 dang6 [tɐŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[təŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>相稱，匹配</li><li><span style="font-weight: bold">備註：</span>原文作「鄧」字</li></ul>
</>
戾
【戾】 lai5 [lɐi24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[ləi24]</li><li><span style="font-weight: bold">詞例、解釋：</span>𨂿，（腳）扭傷：～腳</li></ul>
</>
扎
@@@LINK=紮
</>
扤
【扤】 nget5 [ŋɛt24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[ŋet23]</li><li><span style="font-weight: bold">詞例、解釋：</span>用身體摩擦某物：牛～樹</li></ul>
</>
扳
【扳】 maan1 [man53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[man53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①扳，使固定的東西改變方向②攀爬</li><li><span style="font-weight: bold">備註：</span>原文作「𢺳」字</li></ul>
</>
扳
【扳】 paan3 [pʰan55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[pʰan55]</li><li><span style="font-weight: bold">詞例、解釋：</span>兩手向側平伸的長度：亞條索（繩子）兩～長</li><li><span style="font-weight: bold">備註：</span>原文作「盼」字</li></ul>
</>
扻
【扻】 ham5 [hɐm24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[həm24]</li><li><span style="font-weight: bold">詞例、解釋：</span>碰撞：渠～着頭喇</li></ul>
</>
扽
【扽】 dan1 [tɐn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[tən53]</li><li><span style="font-weight: bold">詞例、解釋：</span>突然以爆發力猛扯或下顿</li></ul>
</>
扽
【扽】 dan3 [tɐn55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[tən55]</li><li><span style="font-weight: bold">詞例、解釋：</span>①由於道路不平，車輛行駛顛簸②震動</li></ul>
</>
抇
【抇】 wat5 [wɐt24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[βət23]</li><li><span style="font-weight: bold">詞例、解釋：</span>～糨糊：攪糨糊</li></ul>
</>
抓
【抓】 zaa1 [tʃa53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tsa53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①手指聚攏，使物體固定在手中②量詞，一手抓起的數量：一～菜</li><li><span style="font-weight: bold">備註：</span>原文作「揸」字</li></ul>
</>
抛
@@@LINK=拋
</>
抹
【抹】 mut5 [mut24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[mut23]</li><li><span style="font-weight: bold">詞例、解釋：</span>切（成細絲或細末）：亞啲蔥花要～棉（細）啲</li><li><span style="font-weight: bold">備註：</span>原文作「末」字</li></ul>
</>
拋
【拋（抛）】 paau1 [pʰau53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[pʰau53]</li><li><span style="font-weight: bold">詞例、解釋：</span>兩方或幾方數量相等</li><li><span style="font-weight: bold">備註：</span>原文作「抛」字</li></ul>
</>
拗
【拗】 aau3 [∅au55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[au55]</li><li><span style="font-weight: bold">詞例、解釋：</span>～蠻：①勉強②將就；湊和</li><li><span style="font-weight: bold">備註：</span>原文作「坳」字</li></ul>
</>
拥
@@@LINK=擁
</>
拫
【拫】 hang4 [hɐŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[həŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>繃緊（繩索）：亞條索拉～啲</li><li><span style="font-weight: bold">備註：</span>本字「緪」</li></ul>
</>
挌
【挌】 laak3 [lak5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[lak5]</li><li><span style="font-weight: bold">詞例、解釋：</span>打；擊</li></ul>
</>
挦
@@@LINK=撏
</>
挼
【挼】 nu1 [nu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[nu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①搓洗②揉搓</li></ul>
</>
捅
【捅】 dung2 [toŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[toŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>用棍子捅、戳</li><li><span style="font-weight: bold">備註：</span>原文作「㨂」字</li></ul>
</>
捎
【捎】 saau1 [ʃau53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[sau53]</li><li><span style="font-weight: bold">詞例、解釋：</span>用手橫掃抓住</li><li><span style="font-weight: bold">備註：</span>原文作「筲」字</li></ul>
</>
捻
【捻】 nen2 [nɛn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[nen33]</li><li><span style="font-weight: bold">詞例、解釋：</span>①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）</li><li><span style="font-weight: bold">備註：</span>原文作「撚」字</li></ul>
</>
捻
【捻】 nen5 [nɛn24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[nen24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①用拇指和其他手指捏住：～鼻子②摁：你出門記住～燈制（燈開關）</li><li><span style="font-weight: bold">備註：</span>原文作「撚」字</li></ul>
</>
捼
【捼】 nu1 [nu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[nu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①搓洗②揉搓</li><li><span style="font-weight: bold">備註：</span>原文作「挼」字</li></ul>
</>
掹
【掹】 mang1 [mɐŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[məŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①拔：～鷄毛②扽：～好啲衫（把衣服拉好一點兒）</li></ul>
</>
揞
【揞】 am2 [∅ɐm33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[əm33]</li><li><span style="font-weight: bold">詞例、解釋：</span>捂：～住耳朵</li></ul>
</>
揢
【揢】 kaa1 [kʰa53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[kʰa53]</li><li><span style="font-weight: bold">詞例、解釋：</span>用手的虎口緊緊按住：～頸</li><li><span style="font-weight: bold">備註：</span>原文作「㧎」字</li></ul>
</>
揸
【揸】 zaa1 [tʃa53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tsa53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①手指聚攏，使物體固定在手中②量詞，一手抓起的數量：一～菜</li></ul>
</>
揿
@@@LINK=撳
</>
搀
@@@LINK=攙
</>
搉
【搉】 kwaak3 [kʷʰak5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[kʰuak5]</li><li><span style="font-weight: bold">詞例、解釋：</span>敲打，特指屈指用手指節敲擊：～一鑿（打一下）</li></ul>
</>
搋
【搋】 caai1 [tʃʰai53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tsʰai53]</li><li><span style="font-weight: bold">詞例、解釋：</span>揉：～麵粉</li></ul>
</>
搑
【搑】 oeng2 [∅œŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[øŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>推：你冇～我！</li><li><span style="font-weight: bold">備註：</span>本字「擁」</li></ul>
</>
搕
【搕】 ap2 [∅ɐp3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[əp3]</li><li><span style="font-weight: bold">詞例、解釋：</span>掩埋；合在一起漚：～草皮</li><li><span style="font-weight: bold">備註：</span>原文作「罯」字</li></ul>
</>
搡
【搡】 slaang2 [ɬaŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[ɬaŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>掙扎</li></ul>
</>
摟
【摟】 lau1 [lɐu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[ləu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>覆蓋或搭在肩背上；披：～住一件衫</li><li><span style="font-weight: bold">備註：</span>原文作「褸」字</li></ul>
</>
摮
【摮】 ngaau4 [ŋau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[ŋau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>搖動</li><li><span style="font-weight: bold">備註：</span>原文作「𢳆」字</li></ul>
</>
撏
【撏（挦）】 zim4 [tʃim21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[tsim21]</li><li><span style="font-weight: bold">詞例、解釋：</span>拔：劏鷄～毛</li></ul>
</>
撚
【撚】 nan2 [nɐn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[nən33]</li><li><span style="font-weight: bold">詞例、解釋：</span>①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）；使吃苦頭；整：冇亂講，得罪人哋，人哋～你啝！</li></ul>
</>
撚
【撚】 nen2 [nɛn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[nen33]</li><li><span style="font-weight: bold">詞例、解釋：</span>①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）</li></ul>
</>
撚
【撚】 nen5 [nɛn24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[nen24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①用拇指和其他手指捏住：～鼻子②摁：你出門記住～燈制（燈開關）</li></ul>
</>
撳
【撳（揿）】 gam6 [kɐm22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[kəm22]</li><li><span style="font-weight: bold">詞例、解釋：</span>按，壓：捱～住，冇動得</li></ul>
</>
擁
【擁（拥）】 oeng2 [∅œŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[øŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>推：你冇～我！</li><li><span style="font-weight: bold">備註：</span>原文作「搑」字</li></ul>
</>
擖
【擖】 gwet2 [kʷɛt3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[kuet3]</li><li><span style="font-weight: bold">詞例、解釋：</span>用刀等刮：～松油</li></ul>
</>
擤
【擤】 slang3 [ɬɐŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[ɬəŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>按住鼻孔出氣，使鼻涕排出</li><li><span style="font-weight: bold">備註：</span>原文作「㨘」字</li></ul>
</>
擳
【擳】 zet3 [tʃɛt5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tset5]</li><li><span style="font-weight: bold">詞例、解釋：</span>擠：～牙膏</li><li><span style="font-weight: bold">備註：</span>原文作「㵶」字</li></ul>
</>
擸
【擸】 laap2 [lap3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[lap3]</li><li><span style="font-weight: bold">詞例、解釋：</span>聚斂：亞啲嘢～做一堆</li><li><span style="font-weight: bold">備註：</span>原文作「妠」字</li></ul>
</>
攀
【攀】 maan1 [man53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[man53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①扳，使固定的東西改變方向②攀爬</li><li><span style="font-weight: bold">備註：</span>原文作「𢺳」字</li></ul>
</>
攋
【攋（𪮶）】 laai5 [lai24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[lai24]</li><li><span style="font-weight: bold">詞例、解釋：</span>～尿：尿牀</li></ul>
</>
攒
@@@LINK=攢
</>
攙
【攙（搀）】 zaam4 [tʃam21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280，282 附：[tsam21]</li><li><span style="font-weight: bold">詞例、解釋：</span>刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）</li><li><span style="font-weight: bold">備註：</span>原文作「㔆、劖」字</li></ul>
</>
攢
【攢（攒）】 zan2 [tʃɐn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tsən33]</li><li><span style="font-weight: bold">詞例、解釋：</span>①撿：～拾（收拾）②攢；積蓄：～錢起屋</li><li><span style="font-weight: bold">備註：</span>原文作「準」字</li></ul>
</>
攢
【攢（攒）】 zon2 [tʃon33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tson33]</li><li><span style="font-weight: bold">詞例、解釋：</span>聚積：亞啲嘢～做一堆</li><li><span style="font-weight: bold">備註：</span>原文作「儹」字</li></ul>
</>
敏
【敏】 man5 [mɐn24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[mən24]</li><li><span style="font-weight: bold">詞例、解釋：</span>氣泡從水底往水面上冒：鯉魚～泡喇</li><li><span style="font-weight: bold">備註：</span>同音替代，本字「滿」，音變過程[mun24]->[mon24]->[mɐn24]</li></ul>
</>
敠
【敠】 dut2 [tut3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tut3]</li><li><span style="font-weight: bold">詞例、解釋：</span>對數量進行估量：～取（估做）冇秤喇</li></ul>
</>
敨
【敨】 tau2 [tʰɐu33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tʰəu33]</li><li><span style="font-weight: bold">詞例、解釋：</span>休息，歇，暫時停止工作、學習或活動：～氣</li><li><span style="font-weight: bold">備註：</span>原文作「㪗」字</li></ul>
</>
旬
【旬】 slan4 [ɬɐn21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[ɬən21]</li><li><span style="font-weight: bold">詞例、解釋：</span>發抖，顫抖：嚇得渠身都～去</li><li><span style="font-weight: bold">備註：</span>同音替代</li></ul>
</>
旺
【旺】 hung6 [hoŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[hoŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>捧場：渠娶老婆我哋去～哈下（捧捧場）</li><li><span style="font-weight: bold">備註：</span>同音替代</li></ul>
</>
晏
【晏】 aan3 [∅an55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[an55]</li><li><span style="font-weight: bold">詞例、解釋：</span>遲；晚：今早我睡得好～（我起得很晚）</li></ul>
</>
末
【末】 mut5 [mut24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[mut23]</li><li><span style="font-weight: bold">詞例、解釋：</span>切（成細絲或細末）：亞啲蔥花要～棉（細）啲</li></ul>
</>
杯
【杯】 bui1 [pui53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[pui53]</li><li><span style="font-weight: bold">詞例、解釋：</span>用言語使人高興；哄騙</li><li><span style="font-weight: bold">備註：</span>同音替代，見「誖」字</li></ul>
</>
東
【東（东）】 doeng1 [tœŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tøŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>專用於祠堂：一～祠堂</li><li><span style="font-weight: bold">備註：</span>同音替代，見「棟」字</li></ul>
</>
枧
@@@LINK=梘
</>
栋
@@@LINK=棟
</>
梘
【梘（枧）】 gen2 [kɛn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[ken33]</li><li><span style="font-weight: bold">詞例、解釋：</span>肥皂，洗滌去污用的化學製品，通常製成塊狀</li></ul>
</>
棟
【棟（栋）】 doeng1 [tœŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tøŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>專用於祠堂：一～祠堂</li><li><span style="font-weight: bold">備註：</span>原文作「東」字</li></ul>
</>
棹
@@@LINK=櫂
</>
棹
【棹】 zaau6 [tʃau22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tsau22]</li><li><span style="font-weight: bold">詞例、解釋：</span>①槳：～槳②划：～龍船</li><li><span style="font-weight: bold">備註：</span>原文作「櫂」字</li></ul>
</>
椗
【椗】 diang3 [tiɐŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tiɐŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>蒂：辣椒～</li></ul>
</>
樽
@@@LINK=罇
</>
樽
【樽】 zan1 [tʃɐn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tsən53]</li><li><span style="font-weight: bold">詞例、解釋：</span>舊指用來裝酒、油等的瓶子：酒～</li><li><span style="font-weight: bold">備註：</span>原文作「真」字</li></ul>
</>
櫂
【櫂（棹）】 zaau6 [tʃau22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tsau22]</li><li><span style="font-weight: bold">詞例、解釋：</span>①槳：～槳②划：～龍船</li></ul>
</>
櫶
【櫶】 hyun3 [hyn55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[hyn55]</li><li><span style="font-weight: bold">詞例、解釋：</span>常綠喬木</li><li><span style="font-weight: bold">備註：</span>俗字，本字即「蜆」</li></ul>
</>
欣
【欣】 han1 [hɐn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[hən53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①玩耍：我哋明日去公園～②做某種游戲：～𠵿[pʰe53]（打撲克）③玩弄：～女人</li><li><span style="font-weight: bold">備註：</span>原文作「訢」字</li></ul>
</>
民
【民】 man4 [mɐn21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[mən21]</li><li><span style="font-weight: bold">詞例、解釋：</span>朽：亞條柱蔸（柱子）～喇</li><li><span style="font-weight: bold">備註：</span>本字「泯」</li></ul>
</>
氹
【氹】 dam5 [tɐm24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[təm24]</li><li><span style="font-weight: bold">詞例、解釋：</span>小水坑</li><li><span style="font-weight: bold">備註：</span>原文作「凼」字</li></ul>
</>
汙
【汙（污）】 wu1 [wu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[u53]</li><li><span style="font-weight: bold">詞例、解釋：</span>小池塘：牛～凼</li></ul>
</>
污
@@@LINK=汙
</>
污
【污】 wu1 [wu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[u53]</li><li><span style="font-weight: bold">詞例、解釋：</span>小池塘：牛～凼</li><li><span style="font-weight: bold">備註：</span>原文作「汙」字</li></ul>
</>
沒
【沒（没）】 mot6 [mot2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[mot2]</li><li><span style="font-weight: bold">詞例、解釋：</span>屏着氣沒入水中</li><li><span style="font-weight: bold">備註：</span>原文作「𩑦」字</li></ul>
</>
没
@@@LINK=沒
</>
泄
@@@LINK=洩
</>
泄
【泄】 slyut2 [ɬyt3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[ɬyt3]</li><li><span style="font-weight: bold">詞例、解釋：</span>～氣：泄氣，失去信心</li><li><span style="font-weight: bold">備註：</span>原文作「洩」字</li></ul>
</>
泡
【泡】 buk3 [pok5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[pok5]</li><li><span style="font-weight: bold">詞例、解釋：</span>包；大疙瘩：頭撞起一隻～</li><li><span style="font-weight: bold">備註：</span>原文作「𦢊」字</li></ul>
</>
泯
【泯】 man4 [mɐn21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[mən21]</li><li><span style="font-weight: bold">詞例、解釋：</span>朽：亞條柱蔸（柱子）～喇</li><li><span style="font-weight: bold">備註：</span>原文作「民」字</li></ul>
</>
洩
【洩（泄）】 slyut2 [ɬyt3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[ɬyt3]</li><li><span style="font-weight: bold">詞例、解釋：</span>～氣：泄氣，失去信心</li></ul>
</>
涎
【涎】 saan4 [ʃan21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[san21]</li><li><span style="font-weight: bold">詞例、解釋：</span>涎沫</li><li><span style="font-weight: bold">備註：</span>原文作「漦」字，參見余瑾《廣西平話研究》P221</li></ul>
</>
涩
@@@LINK=澀
</>
湴
【湴】 baam6 [pam22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[pam22]</li><li><span style="font-weight: bold">詞例、解釋：</span>稀泥，爛泥：爛～｜～泥</li><li><span style="font-weight: bold">備註：</span>又作「埿」字</li></ul>
</>
準
【準（准）】 zan2 [tʃɐn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tsən33]</li><li><span style="font-weight: bold">詞例、解釋：</span>①撿：～拾（收拾）②攢；積蓄：～錢起屋</li><li><span style="font-weight: bold">備註：</span>同音替代，應爲「攢」字</li></ul>
</>
溾
【溾】 wui1 [wui53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[ui53]</li><li><span style="font-weight: bold">詞例、解釋：</span>骯髒：～浽（同音字爲煨雖）</li><li><span style="font-weight: bold">備註：</span>原文作同音替代字「煨雖」</li></ul>
</>
满
@@@LINK=滿
</>
滮
【滮】 biu1 [piu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[piu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>迸射：小心啲，冇許水～出來</li><li><span style="font-weight: bold">備註：</span>原文作「瀌」字</li></ul>
</>
滿
【滿（满）】 man5 [mɐn24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[mən24]</li><li><span style="font-weight: bold">詞例、解釋：</span>氣泡從水底往水面上冒：鯉魚～泡喇</li><li><span style="font-weight: bold">備註：</span>原文作同音替代字「敏」，其實本字「滿」，音變過程[mun24]->[mon24]->[mɐn24]</li></ul>
</>
漦
【漦】 saan4 [ʃan21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[san21]</li><li><span style="font-weight: bold">詞例、解釋：</span>涎沫</li><li><span style="font-weight: bold">備註：</span>參見余瑾《廣西平話研究》P221</li></ul>
</>
潲
【潲】 saau3 [ʃau55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[sau55]</li><li><span style="font-weight: bold">詞例、解釋：</span>牙齒往外翹</li><li><span style="font-weight: bold">備註：</span>同音替代，見「哨」字</li></ul>
</>
澀
【澀（涩）】 gip2 [kip3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kip3]</li><li><span style="font-weight: bold">詞例、解釋：</span>澀口：亞啲柿子 熟～一世（澀得很）</li><li><span style="font-weight: bold">備註：</span>原文作「劫」字</li></ul>
</>
瀌
【瀌】 biu1 [piu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[piu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>迸射：小心啲，冇許水～出來</li></ul>
</>
灒
【灒（𪷽）】 zaan6 [tʃan22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tsan22]</li><li><span style="font-weight: bold">詞例、解釋：</span>（水）受沖激向四外射出；濺</li></ul>
</>
炮
【炮】 paau3 [pʰau55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[pʰau55]</li><li><span style="font-weight: bold">詞例、解釋：</span>用筷子將飯或菜撥進嘴裏</li><li><span style="font-weight: bold">備註：</span>同音替代</li></ul>
</>
焗
【焗】 goek6 [kœk2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[køk2]</li><li><span style="font-weight: bold">詞例、解釋：</span>①干蒸；用火气焖熟②悶熱</li><li><span style="font-weight: bold">備註：</span>參見2017年張榮榮、李煒《粵方言詞「焗」來源攷辯》</li></ul>
</>
焫
【焫】 naat2 [nat3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[nat3]</li><li><span style="font-weight: bold">詞例、解釋：</span>烙：～鷄（烙鐵）</li></ul>
</>
煏
【煏】 bik2 [pek3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[pek3]</li><li><span style="font-weight: bold">詞例、解釋：</span>火勢逼人：火太～多（火太逼人）</li></ul>
</>
煠
【煠】 saap6 [ʃap2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[sap2]</li><li><span style="font-weight: bold">詞例、解釋：</span>油炸；水熬：～鷄蛋</li></ul>
</>
煨
【煨】 wui1 [wui53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[ui53]</li><li><span style="font-weight: bold">詞例、解釋：</span>骯髒：～雖（同音字）</li><li><span style="font-weight: bold">備註：</span>同音替代。本字爲「溾浽」</li></ul>
</>
熝
【熝】 loek5 [lœk24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[løk23]</li><li><span style="font-weight: bold">詞例、解釋：</span>用熱水燙使毛髪等脫落</li><li><span style="font-weight: bold">備註：</span>原文作「錄」字</li></ul>
</>
燂
【燂】 daam4 [tam21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tam21]</li><li><span style="font-weight: bold">詞例、解釋：</span>火薰：屋～灰</li></ul>
</>
燶
【燶（㶶）】 noeng1 [nœŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[nøŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①煳，烧焦了：飯煮～喇②衣服等經火變黃、變黑：亞件衫捱渠燙～喇</li></ul>
</>
爩
【爩】 wat2 [wɐt3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[βət3]</li><li><span style="font-weight: bold">詞例、解釋：</span>（煙）熏：～老鼠</li></ul>
</>
牚
【牚】 ciang3 [tʃʰiɐŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tsʰiɐŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>①支撐；頂住：亞幅墻斜喇，要木～住②桌椅等腿中間的橫木：凳～</li></ul>
</>
牸
【牸】 zi6 [tʃi22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tsi22]</li><li><span style="font-weight: bold">詞例、解釋：</span>未生育過的雌性家畜</li></ul>
</>
獳
【獳】 nau1 [nɐu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[nəu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>恨：你冇～渠</li><li><span style="font-weight: bold">備註：</span>原文作「嬲」字</li></ul>
</>
琼
@@@LINK=瓊
</>
瓊
【瓊（琼）】 ging4 [keŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[keŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>（豬油等）凝結</li><li><span style="font-weight: bold">備註：</span>同音替代，見「凝」字</li></ul>
</>
甿
【甿】 maang3 [maŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[maŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>亞～：指示代詞，這裏</li></ul>
</>
畬
【畬】 si1 [ʃi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[si53]</li><li><span style="font-weight: bold">詞例、解釋：</span>山上的農業用地：～地</li></ul>
</>
當
【當（当）】 daang3 [taŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[taŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>愢～：取笑諷刺人</li><li><span style="font-weight: bold">備註：</span>同音替代，本字爲「諰譡」</li></ul>
</>
瘀
【瘀】 jyu2 [jy33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[y33]</li><li><span style="font-weight: bold">詞例、解釋：</span>（青菜等）被長時間抓拿而不新鮮：亞啲菜捱渠揸～喇</li><li><span style="font-weight: bold">備註：</span>原文作「菸」字</li></ul>
</>
盪
【盪（荡）】 laang5 [laŋ24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[laŋ24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①水波晃動②把東西放在水裏擺動③把水放在器物裏搖動，把器物衝洗乾凈：～碗④漱：～口⑤水漸漸往上淹</li><li><span style="font-weight: bold">備註：</span>原文作「𠻴」字</li></ul>
</>
盼
【盼】 paan3 [pʰan55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[pʰan55]</li><li><span style="font-weight: bold">詞例、解釋：</span>兩手向側平伸的長度：亞條索（繩子）兩～長</li><li><span style="font-weight: bold">備註：</span>同音替代，本字「扳」</li></ul>
</>
真
【真】 zan1 [tʃɐn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tsən53]</li><li><span style="font-weight: bold">詞例、解釋：</span>舊指用來裝酒、油等的瓶子：酒～</li><li><span style="font-weight: bold">備註：</span>同音替代，見「罇/樽」字</li></ul>
</>
睄
【睄】 saau4 [ʃau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[sau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>瞥，很快地看</li></ul>
</>
睺
【睺】 hau1 [hɐu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[həu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①盯住：你幫我～緊（着）渠②監視：今夜我哋在亞啲～渠</li></ul>
</>
瞓
【瞓】 wan3 [wɐn55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[βən55]</li><li><span style="font-weight: bold">詞例、解釋：</span>累；疲乏：我哋行了幾里路～喇</li></ul>
</>
瞫
【瞫】 sam3 [ʃɐm55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[səm55]</li><li><span style="font-weight: bold">詞例、解釋：</span>細看：你～哪門？——我䚕（找）針</li></ul>
</>
矺
【矺】 dap6 [tɐp2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[təp2]</li><li><span style="font-weight: bold">詞例、解釋：</span>㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田</li><li><span style="font-weight: bold">備註：</span>應作「䂿」字</li></ul>
</>
硙
@@@LINK=磑
</>
磑
【磑（硙）】 ngai1 [ŋɐi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[ŋəi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>糾纏；磨渠成日（整天）～你</li></ul>
</>
磕
【磕】 haap2 [hap3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[hap3]</li><li><span style="font-weight: bold">詞例、解釋：</span>磕碰</li><li><span style="font-weight: bold">備註：</span>原文作「𢾩」字</li></ul>
</>
磡
【磡】 haam2 [ham33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[ham33]</li><li><span style="font-weight: bold">詞例、解釋：</span>高而險，幾近垂直的河岸：龐屋～（地名）</li><li><span style="font-weight: bold">備註：</span>原文作「墈」字</li></ul>
</>
礘
【礘】 ngap6 [ŋɐp2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ŋəp2]</li><li><span style="font-weight: bold">詞例、解釋：</span>（魚）張口呼吸：魚浮頭～喇</li></ul>
</>
礼
@@@LINK=禮
</>
禮
【禮（礼）】 lai5 [lɐi24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[ləi24]</li><li><span style="font-weight: bold">詞例、解釋：</span>用腳掌擦地前進以翻動曬場的穀物：你我幫我～下穀得冇（行嗎）？</li><li><span style="font-weight: bold">備註：</span>同音替代，見「劙」字</li></ul>
</>
稃
【稃】 baau4 [pau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[pau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>（植物子實）不飽滿；（木頭）內部不結實：亞啲木～一世</li><li><span style="font-weight: bold">備註：</span>原文作「穮」字</li></ul>
</>
穮
【穮】 baau4 [pau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[pau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>（植物子實）不飽滿；（木頭）內部不結實：亞啲木～一世</li><li><span style="font-weight: bold">備註：</span>本字爲「稃」</li></ul>
</>
窘
【窘】 gwan5 [kʷɐn24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kuən24]</li><li><span style="font-weight: bold">詞例、解釋：</span>擰傷或扭傷（筋骨）：昨日籃球比賽，渠啱（剛）上場就～着腳</li><li><span style="font-weight: bold">備註：</span>原文作「菌」字</li></ul>
</>
窿
【窿】 loeng1 [lœŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[løŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>嘈雜：昨夜亞隻貓吆（叫）得滿村都～喇</li><li><span style="font-weight: bold">備註：</span>同音替代，參見「𡃡」字。釋文中錯用「嚒」字，應用「吆」字，此處據覃遠雄《南寧平話詞典》P304勘誤</li></ul>
</>
笔
@@@LINK=筆
</>
笡
【笡】 ce3 [tʃʰe55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tsʰe55]</li><li><span style="font-weight: bold">詞例、解釋：</span>陡，斜：亞隻嶺冇識幾～（不知有多麼陡峭）</li></ul>
</>
笪
【笪】 daat2 [tat3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tat3]</li><li><span style="font-weight: bold">詞例、解釋：</span>①躺下②摔倒</li><li><span style="font-weight: bold">備註：</span>本字「躂」</li></ul>
</>
笼
@@@LINK=籠
</>
筆
【筆（笔）】 bat2 [pɐt3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[pət3]</li><li><span style="font-weight: bold">詞例、解釋：</span>舀：～水</li><li><span style="font-weight: bold">備註：</span>同音替代，見「𢳂」字</li></ul>
</>
等
【等】 dang2 [tɐŋ33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[təŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>用容器去接：牛踩穀要鏟箕～牛屎</li></ul>
</>
筲
【筲】 saau1 [ʃau53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[sau53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①筲箕②（同音字）用手橫掃抓住</li></ul>
</>
篢
【篢（𬕂）】 loeng3 [lœŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[løŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>比較大的箱子</li><li><span style="font-weight: bold">備註：</span>本字「籠」</li></ul>
</>
簕
【簕】 lak5 [lɐk24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[lək23]</li><li><span style="font-weight: bold">詞例、解釋：</span>植物的刺兒，荊棘</li></ul>
</>
籠
【籠（笼）】 loeng3 [lœŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[løŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>比較大的箱子</li><li><span style="font-weight: bold">備註：</span>原文作「篢」字</li></ul>
</>
糁
@@@LINK=糝
</>
糝
【糝（糁）】 slaam2 [ɬam33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[ɬam33]</li><li><span style="font-weight: bold">詞例、解釋：</span>粉末：退熱～</li></ul>
</>
糝
【糝（糁）】 slam2 [ɬɐm33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[ɬəm33]</li><li><span style="font-weight: bold">詞例、解釋：</span>撒：～啲灰</li></ul>
</>
納
【納（纳）】 naap5 [nap24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[nap23]</li><li><span style="font-weight: bold">詞例、解釋：</span>①（植物子實）飽滿：亞啲（這些）穀～一世②（同音字）掃視，眼睛很快地向左右看</li><li><span style="font-weight: bold">備註：</span>掃視義原書爲[lap3]，見「䁽」字</li></ul>
</>
級
【級（级）】 kap2 [kʰɐp3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kʰəp3]</li><li><span style="font-weight: bold">詞例、解釋：</span>蓋：～住鍋慢慢焗</li><li><span style="font-weight: bold">備註：</span>同音替代字，本字「䆟」</li></ul>
</>
紮
【紮（扎）】 zaat2 [tʃat3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tsat3]</li><li><span style="font-weight: bold">詞例、解釋：</span>用於成捆的東西：兩～筷子</li></ul>
</>
綯
【綯（绹）】 daau4 [tau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[tau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>拴：亞隻牛～住木根腳（把這頭牛拴在樹根）</li></ul>
</>
緪
【緪（𬘵）】 hang4 [hɐŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[həŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>繃緊（繩索）：亞條索拉～啲</li><li><span style="font-weight: bold">備註：</span>原文作「拫」字</li></ul>
</>
繃
【繃（绷）】 mang3 [mɐŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[məŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>暴躁：渠好～，有啲事冇順意（順心）就發脾氣</li><li><span style="font-weight: bold">備註：</span>原文作「䁅」字</li></ul>
</>
级
@@@LINK=級
</>
纳
@@@LINK=納
</>
绷
@@@LINK=繃
</>
绹
@@@LINK=綯
</>
罇
【罇（樽）】 zan1 [tʃɐn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tsən53]</li><li><span style="font-weight: bold">詞例、解釋：</span>舊指用來裝酒、油等的瓶子：酒～</li><li><span style="font-weight: bold">備註：</span>原文作「真」字</li></ul>
</>
罟
【罟】 sle1 [ɬe53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[ɬe53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①養魚苗的綱，很密：魚～②用綱攔或兜魚苗：～魚花</li><li><span style="font-weight: bold">備註：</span>原文作「⿰糹些」字</li></ul>
</>
罯
【罯】 ap2 [∅ɐp3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[əp3]</li><li><span style="font-weight: bold">詞例、解釋：</span>掩埋；合在一起漚：～草皮</li><li><span style="font-weight: bold">備註：</span>本站統一作「搕」字</li></ul>
</>
罾
【罾】 zang1 [tʃɐŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tsəŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>魚綱：魚～</li></ul>
</>
羓
【羓】 baa1 [pa53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[pa53]</li><li><span style="font-weight: bold">詞例、解釋：</span>一種肉製食品</li></ul>
</>
肾
@@@LINK=腎
</>
脢
【脢】 mui4 [mui21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[mui21]</li><li><span style="font-weight: bold">詞例、解釋：</span>～肉：裏脊肉</li></ul>
</>
脤
【脤】 san5 [ʃɐn24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[sən24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①（芋頭、紅薯等）脆而不麵②比喻人傻裏傻氣：～崽</li><li><span style="font-weight: bold">備註：</span>原文作「腎」字</li></ul>
</>
脷
【脷】 li6 [li22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[li22]</li><li><span style="font-weight: bold">詞例、解釋：</span>舌头</li></ul>
</>
腍
【腍】 nam4 [nɐm21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[nəm21]</li><li><span style="font-weight: bold">詞例、解釋：</span>①爛；鬆軟②軟弱無力③（程度）深</li></ul>
</>
腎
【腎（肾）】 san5 [ʃɐn24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[sən24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①（芋頭、紅薯等）脆而不麵②比喻人傻裏傻氣：～崽</li><li><span style="font-weight: bold">備註：</span>同音替代，見「脤」字</li></ul>
</>
腮
【腮】 slaai1 [ɬai53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ɬai53]</li><li><span style="font-weight: bold">詞例、解釋：</span>腮幫子：～巴</li><li><span style="font-weight: bold">備註：</span>原文作「顋」字</li></ul>
</>
舔
【舔】 gem5 [kɛm24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kem24]</li><li><span style="font-weight: bold">詞例、解釋：</span>舔：～碗～碟</li><li><span style="font-weight: bold">備註：</span>原文作「芡」字，又作「䭑」字，參見余瑾《廣西平話研究》P235</li></ul>
</>
芡
【芡】 gem5 [kɛm24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kem24]</li><li><span style="font-weight: bold">詞例、解釋：</span>舔：～碗～碟</li><li><span style="font-weight: bold">備註：</span>同音替代，一般作「舔/䭑」字</li></ul>
</>
苴
【苴】 zaa5 [tʃa24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tsa24]</li><li><span style="font-weight: bold">詞例、解釋：</span>質量差；次</li><li><span style="font-weight: bold">備註：</span>原文作「鮓」字</li></ul>
</>
荡
@@@LINK=盪
</>
菌
【菌】 gwan5 [kʷɐn24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[kuən24]</li><li><span style="font-weight: bold">詞例、解釋：</span>擰傷或扭傷（筋骨）：昨日籃球比賽，渠啱（剛）上場就～着腳</li><li><span style="font-weight: bold">備註：</span>同音替代</li></ul>
</>
菸
【菸】 jyu2 [jy33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[y33]</li><li><span style="font-weight: bold">詞例、解釋：</span>（青菜等）被長時間抓拿而不新鮮：亞啲菜捱渠揸～喇</li><li><span style="font-weight: bold">備註：</span>又作「瘀」字</li></ul>
</>
蔑
【蔑】 met3 [mɛt5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[met5]</li><li><span style="font-weight: bold">詞例、解釋：</span>最小的：～崽（小兒子）</li><li><span style="font-weight: bold">備註：</span>原文作「𫲦」字</li></ul>
</>
薸
【薸】 biu4 [piu21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[piu21]</li><li><span style="font-weight: bold">詞例、解釋：</span>浮萍</li></ul>
</>
藠
【藠】 giu5 [kiu24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[kiu24]</li><li><span style="font-weight: bold">詞例、解釋：</span>薤</li></ul>
</>
蚬
@@@LINK=蜆
</>
蜆
【蜆（蚬）】 hyun3 [hyn55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[hyn55]</li><li><span style="font-weight: bold">詞例、解釋：</span>常綠喬木</li><li><span style="font-weight: bold">備註：</span>原文作「櫶」字</li></ul>
</>
蟝
【蟝】 gyu4 [ky21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[ky21]</li><li><span style="font-weight: bold">詞例、解釋：</span>蟾蜍：蠄～</li></ul>
</>
蠄
【蠄】 kam4 [kʰɐm21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[kʰəm21]</li><li><span style="font-weight: bold">詞例、解釋：</span>蜘蛛：～籮</li></ul>
</>
褛
@@@LINK=褸
</>
褸
【褸（褛）】 lau1 [lɐu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[ləu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>覆蓋或搭在肩背上；披：～住一件衫</li><li><span style="font-weight: bold">備註：</span>又作「摟」字</li></ul>
</>
覣
【覣】 wai1 [wɐi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[βəi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>好看，漂亮</li></ul>
</>
訢
【訢（䜣）】 han1 [hɐn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[hən53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①玩耍：我哋明日去公園～②做某種游戲：～𠵿[pʰe53]（打撲克）③玩弄：～女人</li></ul>
</>
詏
【詏】 aau3 [∅au55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[au55]</li><li><span style="font-weight: bold">詞例、解釋：</span>～蠻：①勉強②將就；湊和</li><li><span style="font-weight: bold">備註：</span>原文作「坳」字</li></ul>
</>
誖
【誖】 bui1 [pui53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[pui53]</li><li><span style="font-weight: bold">詞例、解釋：</span>用言語使人高興；哄騙</li><li><span style="font-weight: bold">備註：</span>原文作「杯」字</li></ul>
</>
譡
【譡】 daang3 [taŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[taŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>諰～：取笑諷刺人</li><li><span style="font-weight: bold">備註：</span>原文作「當」字</li></ul>
</>
赺
【赺】 kam2 [kʰɐm33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[kʰəm33]</li><li><span style="font-weight: bold">詞例、解釋：</span>（腰）略彎</li><li><span style="font-weight: bold">備註：</span>原文作「𧾏」字</li></ul>
</>
趌
【趌】 gat6 [kɐt2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[kət2]</li><li><span style="font-weight: bold">詞例、解釋：</span>①出發；開路②滾蛋</li></ul>
</>
跛
【跛】 bai1 [pɐi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[pəi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>腳跛或手瘸：～腳</li><li><span style="font-weight: bold">備註：</span>原文作「𨃅」字</li></ul>
</>
跶
@@@LINK=躂
</>
踎
【踎】 mau1 [mɐu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[məu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>蹲：～住喫（蹲着吃）</li></ul>
</>
躂
【躂（跶）】 daat2 [tat3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[tat3]</li><li><span style="font-weight: bold">詞例、解釋：</span>①躺下②摔倒</li><li><span style="font-weight: bold">備註：</span>原文作「笪」字</li></ul>
</>
躝
【躝（𨅬）】 laan1 [lan53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[lan53]</li><li><span style="font-weight: bold">詞例、解釋：</span>（蛇、蟲子等）爬行：亞條蛇～過來喇</li></ul>
</>
躽
【躽】 en2 [∅ɛn33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[en33]</li><li><span style="font-weight: bold">詞例、解釋：</span>挺：渠～住一隻肚行（走）過來</li></ul>
</>
轤
【轤（轳）】 lu3 [lu55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[lu55]</li><li><span style="font-weight: bold">詞例、解釋：</span>滾～～：物體滾動狀態</li><li><span style="font-weight: bold">備註：</span>應作「嚕」字，見「嚕」字</li></ul>
</>
轳
@@@LINK=轤
</>
迎
【迎】 nging4 [ŋeŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[ŋeŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>舉：～手｜～頭</li></ul>
</>
逛
【逛】 gwaang6 [kʷaŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[kuaŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>散步：我哋～一陣子</li><li><span style="font-weight: bold">備註：</span>原文作「𠉫」字</li></ul>
</>
邓
@@@LINK=鄧
</>
鄧
【鄧（邓）】 dang6 [tɐŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[təŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>相稱，匹配</li><li><span style="font-weight: bold">備註：</span>同音替代，見「戥」字</li></ul>
</>
鉗
【鉗（钳）】 gem4 [kɛm21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[kem21]</li><li><span style="font-weight: bold">詞例、解釋：</span>燒、燎</li><li><span style="font-weight: bold">備註：</span>同音替代，古壯字作「㶰」，音gemz[kɛːm2]，本字應是「黔」</li></ul>
</>
錄
【錄（录）】 loek5 [lœk24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[løk23]</li><li><span style="font-weight: bold">詞例、解釋：</span>用熱水燙使毛髪等脫落</li><li><span style="font-weight: bold">備註：</span>同音替代，見「熝/淥」字</li></ul>
</>
錨
【錨（锚）】 naau4 [nau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[nau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>鐵製的停船用具</li></ul>
</>
錭
【錭】 daau4 [tau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>銼：要把銼～～過</li></ul>
</>
鐇
【鐇（𫔍）】 pun1 [pʰun53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[pʰun53]</li><li><span style="font-weight: bold">詞例、解釋：</span>錛子</li></ul>
</>
鐺
【鐺（铛）】 ciang1 [tʃʰiɐŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tsʰiɐŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>底兒較平的鍋</li></ul>
</>
鐾
【鐾】 bui6 [pui22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[pui22]</li><li><span style="font-weight: bold">詞例、解釋：</span>把刀在布、皮、石頭等上面反復磨擦，使鋒利：～剃刀</li></ul>
</>
鑱
【鑱（镵）】 zaam4 [tʃam21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280，282 附：[tsam21]</li><li><span style="font-weight: bold">詞例、解釋：</span>刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）</li><li><span style="font-weight: bold">備註：</span>原文作「㔆、劖」字</li></ul>
</>
钳
@@@LINK=鉗
</>
铛
@@@LINK=鐺
</>
锚
@@@LINK=錨
</>
镵
@@@LINK=鑱
</>
隻
【隻（只）】 zik2 [tʃek3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[tsek3]</li><li><span style="font-weight: bold">詞例、解釋：</span>老～：愛管閑事</li><li><span style="font-weight: bold">備註：</span>同音替代，又作「積/漬」字</li></ul>
</>
霎
【霎】 saap2 [ʃap3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[sap3]</li><li><span style="font-weight: bold">詞例、解釋：</span>～眼：超出一般</li><li><span style="font-weight: bold">備註：</span>同音替代</li></ul>
</>
鞋
【鞋】 haai4 [hai21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[hai21]</li><li><span style="font-weight: bold">詞例、解釋：</span>使東西從嘴裏出來</li><li><span style="font-weight: bold">備註：</span>同音替代，見「咳」字</li></ul>
</>
顋
【顋】 slaai1 [ɬai53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ɬai53]</li><li><span style="font-weight: bold">詞例、解釋：</span>腮幫子：～巴</li></ul>
</>
飆
【飆（飙）】 biu1 [piu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[piu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快</li><li><span style="font-weight: bold">備註：</span>原文作「𧽤」字</li></ul>
</>
飙
@@@LINK=飆
</>
騇
【騇】 se3 [ʃe55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[se55]</li><li><span style="font-weight: bold">詞例、解釋：</span>嫖～：舊時指男子到妓院玩弄妓女</li><li><span style="font-weight: bold">備註：</span>原文誤標[piu21]，據原書改</li></ul>
</>
髶
【髶】 njoeng3 [ȵœŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[ɲøŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>（毛髪等）蓬鬆：～毛鷄</li></ul>
</>
髶
【髶】 njung3 [ȵoŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[ɲoŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>（毛髪等）蓬鬆：～毛鷄</li></ul>
</>
鬞
【鬞】 nung3 [noŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[noŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>～鬤：穿着辦事不利索；講話不簡潔，語無倫次</li></ul>
</>
鬤
【鬤】 naang3 [naŋ55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[naŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>鬞～：穿着辦事不利索；講話不簡潔，語無倫次</li></ul>
</>
鮓
【鮓（鲊）】 zaa5 [tʃa24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[tsa24]</li><li><span style="font-weight: bold">詞例、解釋：</span>質量差；次</li><li><span style="font-weight: bold">備註：</span>參見「苴」字</li></ul>
</>
鲊
@@@LINK=鮓
</>
鵮
【鵮（鹐）】 cem1 [tʃʰɛm53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tsʰem53]</li><li><span style="font-weight: bold">詞例、解釋：</span>鵝鴨等扁嘴類用嘴取食物：鴨～穀</li></ul>
</>
鹐
@@@LINK=鵮
</>
黔
【黔】 gem4 [kɛm21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[kem21]</li><li><span style="font-weight: bold">詞例、解釋：</span>燒、燎</li><li><span style="font-weight: bold">備註：</span>原文作「鉗」字</li></ul>
</>
齞
【齞】 ngen1 [ŋɛn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ŋen53]</li><li><span style="font-weight: bold">詞例、解釋：</span>齜，露出牙齒</li><li><span style="font-weight: bold">備註：</span>原文作「𪗛」字</li></ul>
</>
𠉫
【𠉫】 gwaang6 [kʷaŋ22] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[kuaŋ22]</li><li><span style="font-weight: bold">詞例、解釋：</span>散步：我哋～一陣子</li></ul>
</>
𠖫
【𠖫】 kam2 [kʰɐm33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[kʰəm33]</li><li><span style="font-weight: bold">詞例、解釋：</span>蓋住，遮住</li></ul>
</>
𠜱
【𠜱】 mai1 [mɐi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[məi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>削：～馬蹄（荸薺）</li><li><span style="font-weight: bold">備註：</span>原文作「劘」字</li></ul>
</>
𠜱
【𠜱】 pai1 [pʰɐi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[pʰəi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>削：～馬蹄（荸薺）</li></ul>
</>
𠯔
【𠯔】 pat3 [pʰɐt5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[pʰət5]</li><li><span style="font-weight: bold">詞例、解釋：</span>呸：～，一啲本事冇有</li></ul>
</>
𠹥
【𠹥】 dap3 [tɐp5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[təp5]</li><li><span style="font-weight: bold">詞例、解釋：</span>魚～腳：魚突然用嘴碰撞人的腳</li></ul>
</>
𠻴
【𠻴】 laang5 [laŋ24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[laŋ24]</li><li><span style="font-weight: bold">詞例、解釋：</span>①水波晃動②把東西放在水裏擺動③把水放在器物裏搖動，把器物衝洗乾凈：～碗④漱：～口⑤水漸漸往上淹</li><li><span style="font-weight: bold">備註：</span>本字「盪」</li></ul>
</>
𡃡
【𡃡】 loeng1 [lœŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[løŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>嘈雜：昨夜亞隻貓吆（叫）得滿村都～喇</li><li><span style="font-weight: bold">備註：</span>原文以「窿」作同音替代字。釋文中錯用「嚒」字，應用「吆」字，此處據覃遠雄《南寧平話詞典》P304勘誤</li></ul>
</>
𡍩
【𡍩】 ciak2 [tʃʰiɐk3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tsʰiɐk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>裂開</li></ul>
</>
𡲬
【𡲬】 gwat6 [kʷɐt2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[kuət2]</li><li><span style="font-weight: bold">詞例、解釋：</span>短尾狗：～尾狗</li></ul>
</>
𢬳
【𢬳】 toek2 [tʰœk3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[tʰøk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>扽：出力～</li></ul>
</>
𢲼
【𢲼】 dat3 [tɐt5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[tət5]</li><li><span style="font-weight: bold">詞例、解釋：</span>猛的用力摘取：～果</li></ul>
</>
𢳂
【𢳂】 bat2 [pɐt3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P284 附：[pət3]</li><li><span style="font-weight: bold">詞例、解釋：</span>舀：～水</li><li><span style="font-weight: bold">備註：</span>原文作「筆」字</li></ul>
</>
𢳆
【𢳆】 ngaau4 [ŋau21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[ŋau21]</li><li><span style="font-weight: bold">詞例、解釋：</span>搖動</li></ul>
</>
𢷕
【𢷕】 muk3 [mok5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[mok5]</li><li><span style="font-weight: bold">詞例、解釋：</span>用棍打：渠捱老子～一棍</li></ul>
</>
𢺳
【𢺳（𪮳）】 maan1 [man53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[man53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①扳，使固定的東西改變方向②攀爬</li><li><span style="font-weight: bold">備註：</span>本字「扳」，參見「扳」</li></ul>
</>
𢾩
【𢾩】 haap2 [hap3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[hap3]</li><li><span style="font-weight: bold">詞例、解釋：</span>磕碰</li></ul>
</>
𣗺
【𣗺】 hu1 [hu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[hu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>植物種子榨油後，壓成的餅狀渣滓：花生～</li></ul>
</>
𣛒
【𣛒】 lai2 [lɐi33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[ləi33]</li><li><span style="font-weight: bold">詞例、解釋：</span>瞟，斜着眼睛看</li></ul>
</>
𤊶
【𤊶】 laat3 [lat5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[lat5]</li><li><span style="font-weight: bold">詞例、解釋：</span>物體溫度高：飯～菜香</li></ul>
</>
𤗈
【𤗈】 slep2 [ɬɛp3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[ɬep3]</li><li><span style="font-weight: bold">詞例、解釋：</span>把楔子等物楔入物體裏面；墊</li></ul>
</>
𤙴
【𤙴】 caau1 [tʃʰau53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tsʰau53]</li><li><span style="font-weight: bold">詞例、解釋：</span>（牛用角）挑：渠捱牛～角</li></ul>
</>
𥾝
【𥾝】 min4 [min21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P278 附：[min21]</li><li><span style="font-weight: bold">詞例、解釋：</span>細：切～啲（點兒）</li></ul>
</>
𦀬
【𦀬】 laang1 [laŋ53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[laŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>毛綫，用獸類的毛紡成的綫，通常指羊毛紡成的綫：～衫（毛綫衣）</li></ul>
</>
𦊏
【𦊏】 mu5 [mu24] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P283 附：[mu24]</li><li><span style="font-weight: bold">詞例、解釋：</span>將地分成較小塊的畦：起～</li></ul>
</>
𦢊
【𦢊】 buk3 [pok5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[pok5]</li><li><span style="font-weight: bold">詞例、解釋：</span>包；大疙瘩：頭撞起一隻～</li></ul>
</>
𦻐
【𦻐】 zaau3 [tʃau55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[tsau55]</li><li><span style="font-weight: bold">詞例、解釋：</span>用油煠：～魚</li><li><span style="font-weight: bold">備註：</span>又作「㷹」字</li></ul>
</>
𧊅
【𧊅】 kwe2 [kʷʰe33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[kʰue33]</li><li><span style="font-weight: bold">詞例、解釋：</span>犁頭～：一種小青蛙</li></ul>
</>
𧥺
【𧥺】 gwan3 [kʷɐn55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[kuən55]</li><li><span style="font-weight: bold">詞例、解釋：</span>騙：渠～人哋錢捱公安局捉喇</li></ul>
</>
𧰵
【𧰵】 duk2 [tok3] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P279 附：[tok3]</li><li><span style="font-weight: bold">詞例、解釋：</span>戳；杵：～一棍</li></ul>
</>
𧽤
【𧽤】 biu1 [piu53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[piu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快</li></ul>
</>
𧾏
【𧾏】 kam2 [kʰɐm33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[kʰəm33]</li><li><span style="font-weight: bold">詞例、解釋：</span>（腰）略彎</li></ul>
</>
𨂾
【𨂾】 naam3 [nam55] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[nam55]</li><li><span style="font-weight: bold">詞例、解釋：</span>跨；邁：～過門檻</li></ul>
</>
𨃅
【𨃅】 bai1 [pɐi53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P281 附：[pəi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>腳跛或手瘸：～腳</li><li><span style="font-weight: bold">備註：</span>又作「跛」字</li></ul>
</>
𨅬
@@@LINK=躝
</>
𨲽
【𨲽】 zon2 [tʃon33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tson33]</li><li><span style="font-weight: bold">詞例、解釋：</span>好，漂亮</li><li><span style="font-weight: bold">備註：</span>原文作「𩯳」字</li></ul>
</>
𨳄
【𨳄】 zon2 [tʃon33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tson33]</li><li><span style="font-weight: bold">詞例、解釋：</span>好，漂亮</li><li><span style="font-weight: bold">備註：</span>原文作「𩯳」字</li></ul>
</>
𩑦
【𩑦】 mot6 [mot2] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P280 附：[mot2]</li><li><span style="font-weight: bold">詞例、解釋：</span>屏着氣沒入水中</li></ul>
</>
𩯒
@@@LINK=𩯳
</>
𩯳
【𩯳（𩯒）】 zon2 [tʃon33] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[tson33]</li><li><span style="font-weight: bold">詞例、解釋：</span>好，漂亮</li></ul>
</>
𪃏
【𪃏（𪉏）】 mui4 [mui21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[mui21]</li><li><span style="font-weight: bold">詞例、解釋：</span>～子：①用以誘鳥的馴鳥 ②指跟別人配合引誘人上當的人</li></ul>
</>
𪉏
@@@LINK=𪃏
</>
𪗛
【𪗛】 ngen1 [ŋɛn53] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P282 附：[ŋen53]</li><li><span style="font-weight: bold">詞例、解釋：</span>齜，露出牙齒</li></ul>
</>
𪢮
@@@LINK=圝
</>
𪫺
@@@LINK=憸
</>
𪮳
@@@LINK=𢺳
</>
𪮶
@@@LINK=攋
</>
𪷽
@@@LINK=灒
</>
𫔍
@@@LINK=鐇
</>
𫗰
@@@LINK=䭔
</>
𫗱
@@@LINK=䭑
</>
𫲦
【𫲦】 met3 [mɛt5] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P276 附：[met5]</li><li><span style="font-weight: bold">詞例、解釋：</span>最小的：～崽（小兒子）</li></ul>
</>
𬕂
@@@LINK=篢
</>
𬘵
@@@LINK=緪
</>
𱤜
【𱤜】 mang4 [mɐŋ21] <ul type="square"><li><span style="font-weight: bold">根據：</span>2017年教育部《漢語方言用字規範》P277 附：[məŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>沒有；未曾，表示「已然」、「曾經」的否定</li><li><span style="font-weight: bold">備註：</span>未曾的合音，字形「⿰未曾」</li></ul>
</>
