䚕
【䚕】lai3 [lɐi55] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [lɐi55] 找<br>原文有音無字
</>
䦆
@@@LINK=钁
</>
凐天
【凐天】jan1 tin1 [jɐn53 tʰin53] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [jɐn53 tʰin53] 冬天<br>原文有音無字
</>
凐水
【凐水】jan1 sui2 [jɐn53 ʃui33] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [jɐn53 ʃui33] 涼水<br>原文有音無字
</>
利前
【利前】li6 zin4 [li22 tʃin21] 1998年陳謨志總纂《南寧市誌·文化卷》P658 [li22 tʃin21] 舌頭<br>原文有音無字
</>
剁
【剁】diak2 [tiɐk3] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [tɛk3] 剁肉<br>原文有音無字，標音[tɛk3]
</>
哄
【哄】hoeng2 [hœŋ33] 1998年陳謨志總纂《南寧市誌·文化卷》P658 [hœŋ33] 騙<br>原文有音無字
</>
囗(bot6)囗(lot6)子(zi2)
【囗(bot6)囗(lot6)子(zi2)】bot6 lot6 zi2 [pot2 lot2 tʃi33] 1998年陳謨志總纂《南寧市誌·文化卷》P658 [pɔt2 lɔt2 tʃi33] 蝌蚪<br>原文有音無字
</>
囗(njaang3)
【囗(njaang3)】njaang3 [ȵaŋ55] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [ȵaŋ55] 咬<br>原文有音無字
</>
塘螟
【塘螟】daang4 miang1 [taŋ21 miɐŋ53] 1998年陳謨志總纂《南寧市誌·文化卷》P658 [taŋ21 mɛŋ53] 蜻蜓<br>原文有音無字
</>
大烘天
【大烘天】daai6 hoeng1 tin1 [tai22 hœŋ53 tʰin53] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tai22 hœŋ53 tʰin53] 夏天<br>原文未標音
</>
屋
【屋】oek2 [∅œk3] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [∅œk3] 房子、家<br>原文未標音
</>
屯
【屯】lan5 [lɐn24] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [lɐn24] 溢出、水滿<br>原文有音無字
</>
归
@@@LINK=歸
</>
忔
【忔】nget3 [ŋɛt5] 1998年陳謨志總纂《南寧市誌·文化卷》P661 [ŋɛt5] 小氣<br>原文有音無字
</>
揼水
【揼水】dam3 sui2 [tɐm55 ʃui33] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [tɐm55 ʃui33] 汲水<br>原文有音無字
</>
搣
【搣】maat2 [mat3] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [mat3] 掐<br>原文有音無字
</>
摄石
@@@LINK=攝石
</>
攝石
【攝石（摄石）】sip2 sik6 [ʃip3 ʃek2] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [ʃip3 ʃek2] 磁石<br>原文未標音
</>
斫
@@@LINK=斲
</>
斲
【斲（斫）】diak2 [tiɐk3] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [tɛk3] 剁肉<br>原文有音無字，標音[tɛk3]
</>
昨日
【昨日】zi6 njat5 [tʃi22 ȵɐt24] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃi22 ȵɐt24] 昨天<br>原文有音無字，本字「謝日」
</>
歸
【歸（归）】gwai1 [kʷɐi53] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [kʷɐi53] 回家<br>原文未標音
</>
江夯边
@@@LINK=江夯邊
</>
江夯邊
【江夯邊（江夯边）】gaang1 haang1 bin1 [kaŋ53 haŋ53 pin53] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [kaŋ53 haŋ53 pin53] 岸邊<br>原文作「江坎邊」
</>
温水
@@@LINK=溫水
</>
溫水
【溫水（温水）】wan1 sui2 [wɐn53 ʃui33] 1998年陳謨志總纂《南寧市誌·文化卷》P658 [wɐn53 ʃui33] 溫水
</>
猜枚
【猜枚】caai1 mui4 [tʃʰai53 mui21] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃʰai53 mui21] 猜拳<br>原文未標音
</>
眨
【眨】jap6 [jɐp2] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [jɐp2] 眨<br>原文有音無字
</>
睏
【睏】wan3 [wɐn55] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [wɐn55] 累乏<br>原文有音無字
</>
瞓
【瞓】wan3 [wɐn55] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [wɐn55] 累乏<br>原文有音無字
</>
禾堂
【禾堂】hu4 daang4 [hu21 taŋ21] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [hu21 taŋ21] 穀場<br>原文未標音
</>
稃穀
【稃穀（稃谷）】baau4 goek2 [pau21 kœk3] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [pau21 kœk3] 秕穀<br>原文作「刨穀」
</>
稃谷
@@@LINK=稃穀
</>
穀串
【穀串（谷串）】goek2 cyun3 [kœk3 tʃʰyn55] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [kœk3 tʃʰyn55] 穀穗<br>原文未標音
</>
粟禾
【粟禾】sloek2 hu4 [ɬœk3 hu21] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [ɬœk3 hu21] 小米<br>原文未標音
</>
聋嗙嗙
@@@LINK=聾嗙嗙
</>
聾嗙嗙
【聾嗙嗙（聋嗙嗙）】loeng4 paang1 paang1 [lœŋ21 pʰaŋ53 pʰaŋ53] 1997年李榮主編《南寧平話詞典》引論P18 [lœŋ21 pʰaŋ53 pʰaŋ53] 形容耳朵很聾<br>1937年邕寧縣修誌委員會《邕寧縣誌(第4冊)》P22中的早期平話童謠有「暗彭彭」一詞
</>
脷前
【脷前】li6 zin4 [li22 tʃin21] 1998年陳謨志總纂《南寧市誌·文化卷》P658 [li22 tʃin21] 舌頭<br>原文有音無字
</>
舂杵
【舂杵】coeng1 cyu5 [tʃʰœŋ53 tʃʰy24] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃʰœŋ53 tʃʰy24] 碓杵<br>原文作「舂柱」，未標音
</>
舂柱
【舂柱】coeng1 cyu5 [tʃʰœŋ53 tʃʰy24] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃʰœŋ53 tʃʰy24] 碓杵<br>原文未標音
</>
草子
【草子】caau2 zi2 [tʃʰau33 tʃi33] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃʰau33 tʃi33] 稗子<br>原文未標音
</>
莲饼
@@@LINK=蓮餅
</>
落霜
【落霜】laak5 sung1 [lak24 ʃoŋ53] 1998年陳謨志總纂《南寧市誌·文化卷》P658 [lak24 ʃoŋ53] 下霜
</>
蓮餅
【蓮餅（莲饼）】lin4 bing2 [lin21 peŋ33] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [lin21 peŋ33] 蓮蓬<br>原文未標音
</>
衫紐
【衫紐（衫纽）】saam1 nau2 [ʃam53 nɐu33] 1998年陳謨志總纂《南寧市誌·文化卷》P658 [ʃam53 nɐu33] 鈕釦<br>原文未標音
</>
衫纽
@@@LINK=衫紐
</>
謝日
【謝日（谢日）】zi6 njat5 [tʃi22 ȵɐt24] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃi22 ȵɐt24] 昨天<br>原文有音無字
</>
谢日
@@@LINK=謝日
</>
谷串
@@@LINK=穀串
</>
車手
【車手（车手）】ce1 sau2 [tʃʰe53 ʃɐu33] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃʰe53 ʃɐu33] 車轅<br>原文未標音
</>
车手
@@@LINK=車手
</>
造火
【造火】zau5 hu2 [tʃɐu24 hu33] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃɐu24 hu33] 燒火<br>原文有音無字
</>
鐺
【鐺（铛）】ciang1 [tʃʰiɐŋ53] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [tʃʰɛŋ53] 炒菜鍋<br>原文作[tʃʰɛŋ53]
</>
钁
【钁（䦆）】kwak3 [kʷʰɐk5] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [kʰwɐk5] 大鋤頭<br>原文誤作「镬」字
</>
铛
@@@LINK=鐺
</>
飛鼠
【飛鼠（飞鼠）】fi1 syu2 [fi53 ʃy33] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [fi53 ʃy33] 蝙蝠<br>原文未標音
</>
飞鼠
@@@LINK=飛鼠
</>
駛田
【駛田（驶田）】sai2 din4 [ʃɐi33 tin21] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [ʃɐi33 tin21] 犁田<br>原文未標音
</>
驶田
@@@LINK=駛田
</>
齷齪
【齷齪（龌龊）】uk2 cuk2 [∅ok3 tʃʰok3] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [∅ok3 tʃʰok3] 骯髒<br>原文未標音
</>
龌龊
@@@LINK=齷齪
</>
𡃡
【𡃡】loeng1 [lœŋ53] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [lœŋ53] 吵鬧<br>原文有音無字，標音誤作[luŋ53]，此處依據覃遠雄等《南寧平話詞典》P304修正
</>
𢫦鉤
【𢫦鉤（𢫦钩）】maak3 gau1 [mak5 kɐu53] 1998年陳謨志總纂《南寧市誌·文化卷》P656 [mak5 kɐu53] 鋤頭<br>原文有音無字
</>
𢫦钩
@@@LINK=𢫦鉤
</>
𤊶水
【𤊶水】lat3 sui2 [lɐt5 ʃui33] 1998年陳謨志總纂《南寧市誌·文化卷》P657 [lɐt5 ʃui33] 熱水<br>原文有音無字
</>
