䚕
【䚕】<ul type="square"><li><span style="font-weight: bold">讀音：</span>lai3 [lɐi55] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[lɐi55]</li><li><span style="font-weight: bold">詞例、解釋：</span>找</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
䦆
@@@LINK=钁
</>
凐天
【凐天】<ul type="square"><li><span style="font-weight: bold">讀音：</span>jan1 tin1 [jɐn53 tʰin53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[jɐn53 tʰin53]</li><li><span style="font-weight: bold">詞例、解釋：</span>冬天</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
凐水
【凐水】<ul type="square"><li><span style="font-weight: bold">讀音：</span>jan1 sui2 [jɐn53 ʃui33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[jɐn53 ʃui33]</li><li><span style="font-weight: bold">詞例、解釋：</span>涼水</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
利前
【利前】<ul type="square"><li><span style="font-weight: bold">讀音：</span>li6 zin4 [li22 tʃin21] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P658 附：[li22 tʃin21]</li><li><span style="font-weight: bold">詞例、解釋：</span>舌頭</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
剁
【剁】<ul type="square"><li><span style="font-weight: bold">讀音：</span>diak2 [tiɐk3] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[tɛk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>剁肉</li><li><span style="font-weight: bold">備註：</span>原文有音無字，標音[tɛk3]</li></ul>
</>
哄
【哄】<ul type="square"><li><span style="font-weight: bold">讀音：</span>hoeng2 [hœŋ33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P658 附：[hœŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>騙</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
囗(bot6)囗(lot6)子(zi2)
【囗(bot6)囗(lot6)子(zi2)】<ul type="square"><li><span style="font-weight: bold">讀音：</span>bot6 lot6 zi2 [pot2 lot2 tʃi33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P658 附：[pɔt2 lɔt2 tʃi33]</li><li><span style="font-weight: bold">詞例、解釋：</span>蝌蚪</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
囗(njaang3)
【囗(njaang3)】<ul type="square"><li><span style="font-weight: bold">讀音：</span>njaang3 [ȵaŋ55] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[ȵaŋ55]</li><li><span style="font-weight: bold">詞例、解釋：</span>咬</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
塘螟
【塘螟】<ul type="square"><li><span style="font-weight: bold">讀音：</span>daang4 miang1 [taŋ21 miɐŋ53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P658 附：[taŋ21 mɛŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>蜻蜓</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
大烘天
【大烘天】<ul type="square"><li><span style="font-weight: bold">讀音：</span>daai6 hoeng1 tin1 [tai22 hœŋ53 tʰin53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tai22 hœŋ53 tʰin53]</li><li><span style="font-weight: bold">詞例、解釋：</span>夏天</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
屋
【屋】<ul type="square"><li><span style="font-weight: bold">讀音：</span>oek2 [∅œk3] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[∅œk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>房子、家</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
屯
【屯】<ul type="square"><li><span style="font-weight: bold">讀音：</span>lan5 [lɐn24] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[lɐn24]</li><li><span style="font-weight: bold">詞例、解釋：</span>溢出、水滿</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
归
@@@LINK=歸
</>
忔
【忔】<ul type="square"><li><span style="font-weight: bold">讀音：</span>nget3 [ŋɛt5] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P661 附：[ŋɛt5]</li><li><span style="font-weight: bold">詞例、解釋：</span>小氣</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
揼水
【揼水】<ul type="square"><li><span style="font-weight: bold">讀音：</span>dam3 sui2 [tɐm55 ʃui33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[tɐm55 ʃui33]</li><li><span style="font-weight: bold">詞例、解釋：</span>汲水</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
搣
【搣】<ul type="square"><li><span style="font-weight: bold">讀音：</span>maat2 [mat3] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[mat3]</li><li><span style="font-weight: bold">詞例、解釋：</span>掐</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
摄石
@@@LINK=攝石
</>
攝石
【攝石（摄石）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>sip2 sik6 [ʃip3 ʃek2] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[ʃip3 ʃek2]</li><li><span style="font-weight: bold">詞例、解釋：</span>磁石</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
斫
@@@LINK=斲
</>
斲
【斲（斫）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>diak2 [tiɐk3] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[tɛk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>剁肉</li><li><span style="font-weight: bold">備註：</span>原文有音無字，標音[tɛk3]</li></ul>
</>
昨日
【昨日】<ul type="square"><li><span style="font-weight: bold">讀音：</span>zi6 njat5 [tʃi22 ȵɐt24] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃi22 ȵɐt24]</li><li><span style="font-weight: bold">詞例、解釋：</span>昨天</li><li><span style="font-weight: bold">備註：</span>原文有音無字，本字「謝日」</li></ul>
</>
歸
【歸（归）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>gwai1 [kʷɐi53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[kʷɐi53]</li><li><span style="font-weight: bold">詞例、解釋：</span>回家</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
江夯边
@@@LINK=江夯邊
</>
江夯邊
【江夯邊（江夯边）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>gaang1 haang1 bin1 [kaŋ53 haŋ53 pin53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[kaŋ53 haŋ53 pin53]</li><li><span style="font-weight: bold">詞例、解釋：</span>岸邊</li><li><span style="font-weight: bold">備註：</span>原文作「江坎邊」</li></ul>
</>
温水
@@@LINK=溫水
</>
溫水
【溫水（温水）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>wan1 sui2 [wɐn53 ʃui33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P658 附：[wɐn53 ʃui33]</li><li><span style="font-weight: bold">詞例、解釋：</span>溫水</li></ul>
</>
猜枚
【猜枚】<ul type="square"><li><span style="font-weight: bold">讀音：</span>caai1 mui4 [tʃʰai53 mui21] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃʰai53 mui21]</li><li><span style="font-weight: bold">詞例、解釋：</span>猜拳</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
眨
【眨】<ul type="square"><li><span style="font-weight: bold">讀音：</span>jap6 [jɐp2] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[jɐp2]</li><li><span style="font-weight: bold">詞例、解釋：</span>眨</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
睏
【睏】<ul type="square"><li><span style="font-weight: bold">讀音：</span>wan3 [wɐn55] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[wɐn55]</li><li><span style="font-weight: bold">詞例、解釋：</span>累乏</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
瞓
【瞓】<ul type="square"><li><span style="font-weight: bold">讀音：</span>wan3 [wɐn55] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[wɐn55]</li><li><span style="font-weight: bold">詞例、解釋：</span>累乏</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
禾堂
【禾堂】<ul type="square"><li><span style="font-weight: bold">讀音：</span>hu4 daang4 [hu21 taŋ21] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[hu21 taŋ21]</li><li><span style="font-weight: bold">詞例、解釋：</span>穀場</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
稃穀
【稃穀（稃谷）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>baau4 goek2 [pau21 kœk3] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[pau21 kœk3]</li><li><span style="font-weight: bold">詞例、解釋：</span>秕穀</li><li><span style="font-weight: bold">備註：</span>原文作「刨穀」</li></ul>
</>
稃谷
@@@LINK=稃穀
</>
穀串
【穀串（谷串）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>goek2 cyun3 [kœk3 tʃʰyn55] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[kœk3 tʃʰyn55]</li><li><span style="font-weight: bold">詞例、解釋：</span>穀穗</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
粟禾
【粟禾】<ul type="square"><li><span style="font-weight: bold">讀音：</span>sloek2 hu4 [ɬœk3 hu21] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[ɬœk3 hu21]</li><li><span style="font-weight: bold">詞例、解釋：</span>小米</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
聋嗙嗙
@@@LINK=聾嗙嗙
</>
聾嗙嗙
【聾嗙嗙（聋嗙嗙）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>loeng1 paang1 paang1 [lœŋ53 pʰaŋ53 pʰaŋ53] </li><li><span style="font-weight: bold">根據：</span>1997年李榮主編《南寧平話詞典》引論P18，304 附：[løŋ53 pʰaŋ53 pʰaŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>形容耳朵很聾</li><li><span style="font-weight: bold">備註：</span>1937年邕寧縣修誌委員會《邕寧縣誌(第4冊)》P22中的早期平話童謠有「暗彭彭」一詞</li></ul>
</>
脷前
【脷前】<ul type="square"><li><span style="font-weight: bold">讀音：</span>li6 zin4 [li22 tʃin21] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P658 附：[li22 tʃin21]</li><li><span style="font-weight: bold">詞例、解釋：</span>舌頭</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
舂杵
【舂杵】<ul type="square"><li><span style="font-weight: bold">讀音：</span>coeng1 cyu5 [tʃʰœŋ53 tʃʰy24] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃʰœŋ53 tʃʰy24]</li><li><span style="font-weight: bold">詞例、解釋：</span>碓杵</li><li><span style="font-weight: bold">備註：</span>原文作「舂柱」，未標音</li></ul>
</>
舂柱
【舂柱】<ul type="square"><li><span style="font-weight: bold">讀音：</span>coeng1 cyu5 [tʃʰœŋ53 tʃʰy24] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃʰœŋ53 tʃʰy24]</li><li><span style="font-weight: bold">詞例、解釋：</span>碓杵</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
草子
【草子】<ul type="square"><li><span style="font-weight: bold">讀音：</span>caau2 zi2 [tʃʰau33 tʃi33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃʰau33 tʃi33]</li><li><span style="font-weight: bold">詞例、解釋：</span>稗子</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
莲饼
@@@LINK=蓮餅
</>
落霜
【落霜】<ul type="square"><li><span style="font-weight: bold">讀音：</span>laak5 sung1 [lak24 ʃoŋ53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P658 附：[lak24 ʃoŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>下霜</li></ul>
</>
蓮餅
【蓮餅（莲饼）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>lin4 bing2 [lin21 peŋ33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[lin21 peŋ33]</li><li><span style="font-weight: bold">詞例、解釋：</span>蓮蓬</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
衫紐
【衫紐（衫纽）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>saam1 nau2 [ʃam53 nɐu33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P658 附：[ʃam53 nɐu33]</li><li><span style="font-weight: bold">詞例、解釋：</span>鈕釦</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
衫纽
@@@LINK=衫紐
</>
謝日
【謝日（谢日）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>zi6 njat5 [tʃi22 ȵɐt24] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃi22 ȵɐt24]</li><li><span style="font-weight: bold">詞例、解釋：</span>昨天</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
谢日
@@@LINK=謝日
</>
谷串
@@@LINK=穀串
</>
車手
【車手（车手）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>ce1 sau2 [tʃʰe53 ʃɐu33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃʰe53 ʃɐu33]</li><li><span style="font-weight: bold">詞例、解釋：</span>車轅</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
车手
@@@LINK=車手
</>
造火
【造火】<ul type="square"><li><span style="font-weight: bold">讀音：</span>zau5 hu2 [tʃɐu24 hu33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃɐu24 hu33]</li><li><span style="font-weight: bold">詞例、解釋：</span>燒火</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
鐺
【鐺（铛）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>ciang1 [tʃʰiɐŋ53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[tʃʰɛŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>炒菜鍋</li><li><span style="font-weight: bold">備註：</span>原文作[tʃʰɛŋ53]</li></ul>
</>
钁
【钁（䦆）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>kwak3 [kʷʰɐk5] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[kʰwɐk5]</li><li><span style="font-weight: bold">詞例、解釋：</span>大鋤頭</li><li><span style="font-weight: bold">備註：</span>原文誤作「镬」字</li></ul>
</>
铛
@@@LINK=鐺
</>
飛鼠
【飛鼠（飞鼠）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>fi1 syu2 [fi53 ʃy33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[fi53 ʃy33]</li><li><span style="font-weight: bold">詞例、解釋：</span>蝙蝠</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
飞鼠
@@@LINK=飛鼠
</>
駛田
【駛田（驶田）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>sai2 din4 [ʃɐi33 tin21] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[ʃɐi33 tin21]</li><li><span style="font-weight: bold">詞例、解釋：</span>犁田</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
驶田
@@@LINK=駛田
</>
齷齪
【齷齪（龌龊）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>uk2 cuk2 [∅ok3 tʃʰok3] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[∅ok3 tʃʰok3]</li><li><span style="font-weight: bold">詞例、解釋：</span>骯髒</li><li><span style="font-weight: bold">備註：</span>原文未標音</li></ul>
</>
龌龊
@@@LINK=齷齪
</>
𡃡
【𡃡】<ul type="square"><li><span style="font-weight: bold">讀音：</span>loeng1 [lœŋ53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[lœŋ53]</li><li><span style="font-weight: bold">詞例、解釋：</span>吵鬧</li><li><span style="font-weight: bold">備註：</span>原文有音無字，標音誤作[luŋ53]，此處依據覃遠雄等《南寧平話詞典》P304修正</li></ul>
</>
𢫦鉤
【𢫦鉤（𢫦钩）】<ul type="square"><li><span style="font-weight: bold">讀音：</span>maak3 gau1 [mak5 kɐu53] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P656 附：[mak5 kɐu53]</li><li><span style="font-weight: bold">詞例、解釋：</span>鋤頭</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
𢫦钩
@@@LINK=𢫦鉤
</>
𤊶水
【𤊶水】<ul type="square"><li><span style="font-weight: bold">讀音：</span>lat3 sui2 [lɐt5 ʃui33] </li><li><span style="font-weight: bold">根據：</span>1998年陳謨志總纂《南寧市誌·文化卷》P657 附：[lɐt5 ʃui33]</li><li><span style="font-weight: bold">詞例、解釋：</span>熱水</li><li><span style="font-weight: bold">備註：</span>原文有音無字</li></ul>
</>
