播
播 播 bo3 po55 1998年陳謨志總纂《南寧市誌·文化卷》P661  
</>
嗎
嗎 吗 maa2 ma33 1998年陳謨志總纂《南寧市誌·文化卷》P661  
</>
柯
柯 柯 ko1 kʰo53 1998年陳謨志總纂《南寧市誌·文化卷》P661  
</>
枯
枯 枯 hu1 hu53 1998年陳謨志總纂《南寧市誌·文化卷》P663  
</>
枯
枯 枯 ku1 kʰu53 1998年陳謨志總纂《南寧市誌·文化卷》P663  
</>
玉
玉 玉 njyu6 ȵy22 1998年陳謨志總纂《南寧市誌·文化卷》P663 玉米 
</>
喲
喲 哟 jo1 jo53 1998年陳謨志總纂《南寧市誌·文化卷》P662  
</>
夜
夜 夜 je6 je22 1998年陳謨志總纂《南寧市誌·文化卷》P662  
</>
戶
戶 户 wu6 wu22 1998年陳謨志總纂《南寧市誌·文化卷》P663  
</>
哦
哦 哦 o4 ∅o21 1998年陳謨志總纂《南寧市誌·文化卷》P662  
</>
烏
烏 乌 u1 ∅u53 1998年陳謨志總纂《南寧市誌·文化卷》P663  
</>
巴
巴 巴 maa1 ma53 1998年陳謨志總纂《南寧市誌·文化卷》P662 摟，抱 原文有音無字
</>
𪐀
𪐀 𪐀 naa1 na53 1998年陳謨志總纂《南寧市誌·文化卷》P662 粘，貼 原文有音無字
</>
㗇
㗇 㗇 kaa1 kʰa53 1998年陳謨志總纂《南寧市誌·文化卷》P662 欺負 原文有音無字
</>
椏
椏 桠 ngaa1 ŋa53 1998年陳謨志總纂《南寧市誌·文化卷》P662 分叉的樹枝叫枒杈 原文有音無字。「椏杈」又作「枒杈」
</>
枒
枒 枒 ngaa1 ŋa53 1998年陳謨志總纂《南寧市誌·文化卷》P662 分叉的樹枝叫枒杈 原文有音無字。「枒杈」又作「椏杈」
</>
囗(slaa4)
囗(slaa4) 囗(slaa4) slaa4 ɬa21 1998年陳謨志總纂《南寧市誌·文化卷》P662 麻[ma21]～：黃昏 原文有音無字
</>
呀
呀 呀 jaa4 ja21 1998年陳謨志總纂《南寧市誌·文化卷》P662 呀，語氣詞 原文有音無字
</>
𠜴
𠜴 𠜴 kwaa2 kʷʰa33 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～草(割草) 原文有音無字
</>
舵
舵 舵 daa5 ta24 1998年陳謨志總纂《南寧市誌·文化卷》P662 舵 原文有音無字
</>
揦
揦 揦 laa5 la24 1998年陳謨志總纂《南寧市誌·文化卷》P662 撮起，蒐集成堆捧起 原文有音無字
</>
㱻
㱻 㱻 laa3 la55 1998年陳謨志總纂《南寧市誌·文化卷》P662 發～：發瘟 原文有音無字。此處根據林亦《關於平話等的壯語介詞》補充
</>
渣
渣 渣 njaa3 ȵa55 1998年陳謨志總纂《南寧市誌·文化卷》P662 渣滓 原文有音無字
</>
囗(saa3)
囗(saa3) 囗(saa3) saa3 ʃa55 1998年陳謨志總纂《南寧市誌·文化卷》P662 抽打 原文有音無字
</>
𧧝
𧧝 𧧝 ngaa6 ŋa22 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～𧨊[tʃa22]：囉嗦，糾纏 原文有音無字
</>
𧨊
𧨊 𧨊 zaa6 tʃa22 1998年陳謨志總纂《南寧市誌·文化卷》P662 𧧝[ŋa22]～：囉嗦，糾纏 原文有音無字
</>
囗(bo4)
囗(bo4) 囗(bo4) bo4 po21 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～囗[ɬɔ21]囗[lɔ21]：樹冠覆蓋面大，遮陽好 原文有音無字
</>
囗(slo4)
囗(slo4) 囗(slo4) slo4 ɬo21 1998年陳謨志總纂《南寧市誌·文化卷》P662 囗[pɔ21]～囗[lɔ21]：樹冠覆蓋面大，遮陽好 原文有音無字
</>
囗(lo4)
囗(lo4) 囗(lo4) lo4 lo21 1998年陳謨志總纂《南寧市誌·文化卷》P662 囗[pɔ21]囗[ɬɔ21]～：樹冠覆蓋面大，遮陽好 原文有音無字
</>
閜
閜 閜 go4 ko21 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～寥[lau55]翹[kʰau55]：彎曲 原文有音無字
</>
簸
簸 簸 bo2 po33 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～三[ɬam53]萬[man22]：一種遊戲。用一文銅錢向空中拋，猜哪一面向上賭輸贏 原文有音無字
</>
呵
呵 呵 ho5 ho24 1998年陳謨志總纂《南寧市誌·文化卷》P662 吆喝牛的用語 原文有音無字
</>
囗(lo3)
囗(lo3) 囗(lo3) lo3 lo55 1998年陳謨志總纂《南寧市誌·文化卷》P662 倒。～垃[lap24]圾[ɬap3]：倒垃圾 原文有音無字
</>
𤆏
𤆏 𤆏 o3 ∅o55 1998年陳謨志總纂《南寧市誌·文化卷》P662 蒐集成堆來燒，如：～草(燒草) 原文有音無字
</>
裨
裨 裨 be1 pe53 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～～坐[tʃu24]：排排坐，挨着坐 原文有音無字
</>
披
披 披 pe1 pʰe53 1998年陳謨志總纂《南寧市誌·文化卷》P662 竹～：建築用踏板，係將竹片用鐵絲連綴在一起製成 原文有音無字
</>
𧋦
𧋦 𧋦 me1 me53 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～朾[tʃiɐŋ21]：蜻蜓 原文有音無字。誤標音[mɐ53]
</>
𪐀
𪐀 𪐀 ne1 ne53 1998年陳謨志總纂《南寧市誌·文化卷》P662 粘貼 原文有音無字
</>
椏
椏 桠 nge1 ŋe53 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～柴：杈枝 原文有音無字
</>
枒
枒 枒 nge1 ŋe53 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～柴：杈枝 原文有音無字
</>
呢
呢 呢 ne4 ne21 1998年陳謨志總纂《南寧市誌·文化卷》P662 語氣詞，叫人注意時用 原文有音無字
</>
嘻
嘻 嘻 he4 he21 1998年陳謨志總纂《南寧市誌·文化卷》P662 笑～～：笑盈盈、笑嘻嘻 原文有音無字
</>
斜
斜 斜 ce4 tʃʰe21 1998年陳謨志總纂《南寧市誌·文化卷》P662 斜 原文有音無字
</>
薄
薄 薄 bo6 po22 1998年陳謨志總纂《南寧市誌·文化卷》P662 薄荷 原文有音無字
</>
荷
荷 荷 ho4 ho21 1998年陳謨志總纂《南寧市誌·文化卷》P662 薄荷 原文有音無字
</>
乜
乜 乜 me2 me33 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～～笡[tʃʰɛ33]笡[tʃʰɛ33]：歪斜 原文有音無字
</>
歪
歪 歪 me2 me33 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～～笡[tʃʰɛ33]笡[tʃʰɛ33]：歪斜 原文有音無字
</>
嗲
嗲 嗲 de2 te33 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～～咧[lɛ33]咧[lɛ33]：撒嬌的聲音或態度 原文有音無字
</>
咧
咧 咧 le2 le33 1998年陳謨志總纂《南寧市誌·文化卷》P662 嗲[tɛ33]嗲[tɛ33]～～：撒嬌的聲音或態度 原文有音無字
</>
蠮
蠮 蠮 nje2 ȵe33 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～～：細腰蜂 原文有音無字
</>
𠜴
𠜴 𠜴 gwe2 kʷe33 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～草：割草 原文有音無字
</>
𧊅
𧊅 𧊅 kwe2 kʷʰe33 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～子：(剛從蝌蚪變成的)小青蛙 原文有音無字
</>
噦
噦 哕 we2 we33 1998年陳謨志總纂《南寧市誌·文化卷》P662 嘔，如：～得世(嘔吐得厲害) 原文有音無字
</>
呢
呢 呢 ne5 ne24 1998年陳謨志總纂《南寧市誌·文化卷》P662 語氣詞，引人注意用 原文有音無字
</>
孭
孭 孭 me3 me55 1998年陳謨志總纂《南寧市誌·文化卷》P662 背，帶。如：～書包(背書包)；～錢(帶錢) 原文有音無字
</>
刏
刏 刏 ge3 ke55 1998年陳謨志總纂《南寧市誌·文化卷》P662 割 原文有音無字
</>
刉
刉 刉 ge3 ke55 1998年陳謨志總纂《南寧市誌·文化卷》P662 割 原文有音無字
</>
㹃
㹃 㹃 ke3 kʰe55 1998年陳謨志總纂《南寧市誌·文化卷》P662 撥開東西找 原文有音無字
</>
被
被 被 bi5 pi24 1998年陳謨志總纂《南寧市誌·文化卷》P662 棉被 
</>
徛
徛 徛 gi5 ki24 1998年陳謨志總纂《南寧市誌·文化卷》P662 站 原文有音無字
</>
囗(nje3)
囗(nje3) 囗(nje3) nje3 ȵe55 1998年陳謨志總纂《南寧市誌·文化卷》P662 ～～：(兒語)瘦豬肉 原文有音無字
</>
眯
眯 眯 mi3 mi55 1998年陳謨志總纂《南寧市誌·文化卷》P662 笑～～：笑眯眯 原文有音無字
</>
瞇
瞇 瞇 mi3 mi55 1998年陳謨志總纂《南寧市誌·文化卷》P662 笑～～：笑瞇瞇 原文有音無字
</>
啲
啲 啲 di3 ti55 1998年陳謨志總纂《南寧市誌·文化卷》P662 一點兒 原文有音無字
</>
契
契 契 ki3 kʰi55 1998年陳謨志總纂《南寧市誌·文化卷》P662 契；～仔：過繼兒子 原文有音無字
</>
兒
兒 儿 nji3 ȵi55 1998年陳謨志總纂《南寧市誌·文化卷》P662 鬼～：鬼子，鬼仔、小孩 原文有音無字
</>
捼
捼 捼 nu1 nu53 1998年陳謨志總纂《南寧市誌·文化卷》P663 挼，搓。如：～衫(搓衣服) 原文有音無字
</>
挼
挼 挼 nu1 nu53 1998年陳謨志總纂《南寧市誌·文化卷》P663 挼，搓。如：～衫(搓衣服) 原文有音無字
</>
秿
秿 秿 bu5 pu24 1998年陳謨志總纂《南寧市誌·文化卷》P663 蚊蠅麇集 原文有音無字
</>
瓠
瓠 瓠 gu6 ku22 1998年陳謨志總纂《南寧市誌·文化卷》P663 瓠子瓜 原文有音無字
</>
䐎
䐎 䐎 dyu1 ty53 1998年陳謨志總纂《南寧市誌·文化卷》P663 蚊子～：被蚊子叮後腫起的小包 原文有音無字
</>
瘀
瘀 瘀 jyu2 jy33 1998年陳謨志總纂《南寧市誌·文化卷》P663 蔫 原文有音無字
</>
嚊
嚊 嚊 byu5 py24 1998年陳謨志總纂《南寧市誌·文化卷》P663 咇咇～～：嘮叨 原文有音無字
</>
彌
彌 弥 myu3 my55 1998年陳謨志總纂《南寧市誌·文化卷》P663 煩悶 原文有音無字
</>
噘
噘 噘 dyu3 ty55 1998年陳謨志總纂《南寧市誌·文化卷》P663 (蜂)蜇 原文有音無字
</>
暑
暑 暑 syu3 ʃy55 1998年陳謨志總纂《南寧市誌·文化卷》P663 處[tʃʰy55]～ 
</>
挑
挑 挑 tiu2 tʰiu33 1998年陳謨志總纂《南寧市誌·文化卷》P664  
</>
溜
溜 溜 liu1 liu53 1998年陳謨志總纂《南寧市誌·文化卷》P664  
</>
構
構 构 kau3 kʰɐu55 1998年陳謨志總纂《南寧市誌·文化卷》P664  
</>
銳
銳 锐 njui5 ȵui24 1998年陳謨志總纂《南寧市誌·文化卷》P664  
</>
銳
銳 锐 jui5 jui24 1998年陳謨志總纂《南寧市誌·文化卷》P664  
</>
柴
柴 柴 saai4 ʃai21 1998年陳謨志總纂《南寧市誌·文化卷》P663  
</>
快
快 快 kwaai3 kʷʰai55 1998年陳謨志總纂《南寧市誌·文化卷》P663  
</>
喂
喂 喂 wui3 wui55 1998年陳謨志總纂《南寧市誌·文化卷》P664  
</>
襖
襖 袄 aau3 ∅au55 1998年陳謨志總纂《南寧市誌·文化卷》P664  
</>
襖
襖 袄 aau2 ∅au33 1998年陳謨志總纂《南寧市誌·文化卷》P664 〔又音〕 
</>
拐
拐 拐 gwaai2 kʷai33 1998年陳謨志總纂《南寧市誌·文化卷》P663 拐帶 
</>
拐
拐 拐 kwaai2 kʷʰai33 1998年陳謨志總纂《南寧市誌·文化卷》P663 拐棍 
</>
舵
舵 舵 daai5 tai24 1998年陳謨志總纂《南寧市誌·文化卷》P663 舵 原文有音無字
</>
舦
舦 舦 daai5 tai24 1998年陳謨志總纂《南寧市誌·文化卷》P663 舵 原文有音無字
</>
攋
攋 攋 laai5 lai24 1998年陳謨志總纂《南寧市誌·文化卷》P663 ～屎：大便失禁 原文有音無字
</>
甩
甩 甩 saai5 ʃai24 1998年陳謨志總纂《南寧市誌·文化卷》P663 蹣跚。走路歪歪倒倒不穩 原文有音無字
</>
擓
擓 㧟 gwaai5 kʷai24 1998年陳謨志總纂《南寧市誌·文化卷》P663 舀 原文有音無字
</>
賴
賴 赖 laai3 lai55 1998年陳謨志總纂《南寧市誌·文化卷》P663 ～臭：耍賴 原文有音無字
</>
磑
磑 磑 ngai1 ŋɐi53 1998年陳謨志總纂《南寧市誌·文化卷》P663 乞求。動詞，可帶賓語。～～篩[ʃɐi53]篩[ʃɐi53]：低三下四地乞求 原文有音無字
</>
哎
哎 哎 ai1 ∅ɐi53 1998年陳謨志總纂《南寧市誌·文化卷》P663 語氣詞。多用於有阻止語義的句子前 原文有音無字
</>
齊
齊 齐 slai4 ɬɐi21 1998年陳謨志總纂《南寧市誌·文化卷》P663 眼[ȵan24]眯[mɐi55]～～：眼睏，眼皮眯成縫 原文有音無字
</>
𠯋
𠯋 𠯋 jai4 jɐi21 1998年陳謨志總纂《南寧市誌·文化卷》P663 壞(可用於人、物、地) 原文有音無字
</>
蔽
蔽 蔽 bai5 pɐi24 1998年陳謨志總纂《南寧市誌·文化卷》P663 遮、擋 原文有音無字
</>
徛
徛 徛 gai5 kɐi24 1998年陳謨志總纂《南寧市誌·文化卷》P663 挨，靠 原文有音無字
</>
媞
媞 媞 sai5 ʃɐi24 1998年陳謨志總纂《南寧市誌·文化卷》P663 ～草：莎草 原文有音無字
</>
咪
咪 咪 mai3 mɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P664 ～過來：別過來 原文有音無字
</>
米
米 米 mai3 mɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P664 米(100cm)，米尺 原文有音無字
</>
䚕
䚕 䚕 lai3 lɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P664 找。～嘢[ȵe24]：找東西 原文有音無字
</>
許
許 许 hai3 hɐi55 1998年陳謨志總纂《南寧市誌·文化卷》P664 給 原文有音無字。本字「與」，參見2007年覃遠雄《平話、粵語和壯語「給」義的詞》
</>
忌
忌 忌 gai6 kɐi22 1998年陳謨志總纂《南寧市誌·文化卷》P664 怕 原文有音無字
</>
推
推 推 nui1 nui53 1998年陳謨志總纂《南寧市誌·文化卷》P664 推搡 原文有音無字
</>
頹
頹 颓 dui4 tui21 1998年陳謨志總纂《南寧市誌·文化卷》P664 蠢鈍，不靈活 原文有音無字
</>
䅦
䅦 䅦 maau1 mau53 1998年陳謨志總纂《南寧市誌·文化卷》P664 瓜等內部鬆散不結實。如：～冬瓜 原文有音無字
</>
抓
抓 抓 njaau1 ȵau53 1998年陳謨志總纂《南寧市誌·文化卷》P664 搔、撓 原文有音無字
</>
捎
捎 捎 slaau4 ɬau21 1998年陳謨志總纂《南寧市誌·文化卷》P664 抽打，搡 原文有音無字
</>
攪
攪 搅 gaau4 kau21 1998年陳謨志總纂《南寧市誌·文化卷》P664 攪拌 原文有音無字
</>
㜝
㜝 㜝 njaam6 ȵam22 1998年陳謨志總纂《南寧市誌·文化卷》P666 妒忌 原文有音無字
</>
卟
卟 卟 baap3 pap5 1998年陳謨志總纂《南寧市誌·文化卷》P666 糊(泥) 原文有音無字
</>
凹
凹 凹 maap3 map5 1998年陳謨志總纂《南寧市誌·文化卷》P666 凹陷 原文有音無字
</>
嗒
嗒 嗒 daap3 tap5 1998年陳謨志總纂《南寧市誌·文化卷》P666 響～～，吃飯時嘴裏答答作響 原文有音無字
</>
㘝
㘝 㘝 naap3 nap5 1998年陳謨志總纂《南寧市誌·文化卷》P666 夾(～菜，～煤)。有一種尖嘴魚叫「～嘴[tʃui55]魚[ȵy21]」 原文有音無字
</>
哈
哈 哈 ngaap3 ŋap5 1998年陳謨志總纂《南寧市誌·文化卷》P666 開口～～，開口發呆，看傻了 原文有音無字
</>
悒
悒 悒 njaap3 ȵap5 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～心，心煩，不順心 原文有音無字
</>
𥀈
𥀈 𥀈 njaap3 ȵap5 1998年陳謨志總纂《南寧市誌·文化卷》P666 癢 原文有音無字
</>
垃
垃 垃 laap5 lap24 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～圾 原文有音無字
</>
圾
圾 圾 slaap2 ɬap3 1998年陳謨志總纂《南寧市誌·文化卷》P666 垃～ 原文有音無字
</>
𥈊
𥈊 𥈊 slaap2 ɬap3 1998年陳謨志總纂《南寧市誌·文化卷》P666 搭[tap3]～：不理睬 原文有音無字
</>
擸
擸 擸 laap2 lap3 1998年陳謨志總纂《南寧市誌·文化卷》P666 蒐集；順手牽羊，隨便拿人家的東西 原文有音無字
</>
拉
拉 拉 laap2 lap3 1998年陳謨志總纂《南寧市誌·文化卷》P666 蒐集；順手牽羊，隨便拿人家的東西 原文有音無字
</>
霎
霎 霎 saap2 ʃap3 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～氣：惹人生氣 原文有音無字
</>
煠
煠 煠 saap6 ʃap2 1998年陳謨志總纂《南寧市誌·文化卷》P666 用水煮 原文有音無字
</>
耽
耽 耽 dam1 tɐm53 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～頹[tui21]：遲鈍，傻 原文有音無字
</>
𦛚
𦛚 𦛚 nam1 nɐm53 1998年陳謨志總纂《南寧市誌·文化卷》P666 眼瞼浮腫 原文有音無字
</>
弇
弇 弇 fam4 fɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P666 伏在地上 原文有音無字
</>
坍
坍 坍 dam4 tɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P666 砸，壓住(紙) 原文有音無字
</>
腍
腍 腍 nam4 nɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P666 煮到鬆軟的程度 原文有音無字
</>
尋
尋 寻 slam4 ɬɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P666 呆，傻。又：～～囗[ɬon24]囗[ɬon24]，寒酸。穿戴不整齊 原文有音無字
</>
吟
吟 吟 ngam4 ŋɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～～沉[tʃɐm21]沉[tʃɐm21]：嘮叨，抱怨 原文有音無字
</>
囗(ham4)
囗(ham4) 囗(ham4) ham4 hɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P666 時態助詞，相當於「了」 原文有音無字
</>
抌
抌 抌 dam2 tɐm33 1998年陳謨志總纂《南寧市誌·文化卷》P666 搶 原文有音無字
</>
糝
糝 糁 slam2 ɬɐm33 1998年陳謨志總纂《南寧市誌·文化卷》P666 撒 原文有音無字
</>
𨅏
𨅏 𨅏 lam2 lɐm33 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～水：趟水，涉水 原文有音無字
</>
冚
冚 冚 gam2 kɐm33 1998年陳謨志總纂《南寧市誌·文化卷》P666 蓋。如：～被 原文有音無字
</>
揞
揞 揞 am2 ∅ɐm33 1998年陳謨志總纂《南寧市誌·文化卷》P666 捂住 原文有音無字
</>
諗
諗 谂 nam5 nɐm24 1998年陳謨志總纂《南寧市誌·文化卷》P666 想 原文有音無字
</>
恁
恁 恁 nam5 nɐm24 1998年陳謨志總纂《南寧市誌·文化卷》P666 想 原文有音無字
</>
㔆
㔆 㔆 zam5 tʃɐm24 1998年陳謨志總纂《南寧市誌·文化卷》P666 (用指甲)戳、摳 原文有音無字
</>
泵
泵 泵 bam3 pɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～水筒：竹製唧筒 原文有音無字
</>
𩛎
𩛎 𩛎 mam3 mɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～～：飯(兒語) 原文有音無字
</>
揼
揼 揼 dam3 tɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 汲 原文有音無字
</>
𧨾
𧨾 𧨾 tam3 tʰɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 哄騙 原文有音無字
</>
揕
揕 揕 nam3 nɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 (用尖物)扎、戳 原文有音無字
</>
冧
冧 冧 lam3 lɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 陷進去。～本：蝕本 原文有音無字
</>
瞫
瞫 瞫 sam3 ʃɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 看(尤指偷看或東張西望) 原文有音無字
</>
滲
滲 渗 jam3 jɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 水自然滲出。如：～水良田(自然保水田) 原文有音無字
</>
窨
窨 窨 am3 ∅ɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 用草等蓋住使水果成熟。如：～香蕉 原文有音無字
</>
㽉
㽉 㽉 bam6 pɐm22 1998年陳謨志總纂《南寧市誌·文化卷》P666 裝米的小口罈 原文有音無字
</>
䂿
䂿 䂿 dam6 tɐm22 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～腳：跺腳 原文有音無字
</>
腍
腍 腍 nam6 nɐm22 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～癟[pɛt2]癟[pɛt2]：軟沓沓的 原文有音無字
</>
㨆
㨆 㨆 lam6 lɐm22 1998年陳謨志總纂《南寧市誌·文化卷》P666 摞、堆 原文有音無字
</>
撳
撳 揿 gam6 kɐm22 1998年陳謨志總纂《南寧市誌·文化卷》P666 按，壓 原文有音無字
</>
沈
沈 沈 zam6 tʃɐm22 1998年陳謨志總纂《南寧市誌·文化卷》P666 沉入水中浸 原文有音無字
</>
卟
卟 卟 bap3 pɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P666 耷拉，垂下 原文有音無字
</>
卟
卟 卟 pap3 pʰɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P666 搡(耳光) 原文有音無字
</>
凹
凹 凹 map3 mɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P666 凹進 原文有音無字
</>
𠿓
𠿓 𠿓 slap3 ɬɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P666 吸食，如喝粥叫「～粥[tʃœk5]」 原文有音無字
</>
笠
笠 笠 lap3 lɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P666 竹簍 原文有音無字
</>
佮
佮 佮 gap3 kɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P666 閉(口) 原文有音無字
</>
噏
噏 噏 ngap3 ŋɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P666 東說西說 原文有音無字
</>
𧬈
𧬈 𧬈 hap3 hɐp5 1998年陳謨志總纂《南寧市誌·文化卷》P666 欺負 原文有音無字
</>
撘
撘 撘 dap2 tɐp3 1998年陳謨志總纂《南寧市誌·文化卷》P666 砍、斬。如：～排骨 原文有音無字
</>
錔
錔 錔 tap2 tʰɐp3 1998年陳謨志總纂《南寧市誌·文化卷》P666 套住(動詞) 原文有音無字
</>
撘
撘 撘 nap2 nɐp3 1998年陳謨志總纂《南寧市誌·文化卷》P666 (用棍子)插(在地上) 原文有音無字
</>
笠
笠 笠 lap2 lɐp3 1998年陳謨志總纂《南寧市誌·文化卷》P666 竹[tʃœk3]～：竹簍 原文有音無字
</>
𩪤
𩪤 𩪤 ngap2 ŋɐp3 1998年陳謨志總纂《南寧市誌·文化卷》P666 䆟[kʰɐp3]～：(女孩子)怕羞 原文有音無字
</>
入
入 入 jap2 jɐp3 1998年陳謨志總纂《南寧市誌·文化卷》P666 縮進去。如龜縮頭叫「～落去」 原文有音無字
</>
搕
搕 搕 ap2 ∅ɐp3 1998年陳謨志總纂《南寧市誌·文化卷》P666 敷(藥) 原文有音無字
</>
䂿
䂿 䂿 dap6 tɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P666 槌打 原文有音無字
</>
𥹉
𥹉 𥹉 nap5 nɐp24 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～稍[ʃau33]：不利索，動作慢 原文有音無字
</>
燜
燜 焖 man3 mɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P668  
</>
鼻
鼻 鼻 bat6 pɐt2 1998年陳謨志總纂《南寧市誌·文化卷》P668  
</>
物
物 物 fat5 fɐt24 1998年陳謨志總纂《南寧市誌·文化卷》P668  
</>
刊
刊 刊 haan5 han24 1998年陳謨志總纂《南寧市誌·文化卷》P667  
</>
疹
疹 疹 can2 tʃʰɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P668  
</>
括
括 括 gwaat2 kʷat3 1998年陳謨志總纂《南寧市誌·文化卷》P667  
</>
混
混 混 kwan2 kʷʰɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P668  
</>
挽
挽 挽 waan2 wan33 1998年陳謨志總纂《南寧市誌·文化卷》P667  
</>
輓
輓 挽 waan2 wan33 1998年陳謨志總纂《南寧市誌·文化卷》P667  原文作「挽」字
</>
鯇
鯇 鲩 waan5 wan24 1998年陳謨志總纂《南寧市誌·文化卷》P667  
</>
喚
喚 唤 wan6 wɐn22 1998年陳謨志總纂《南寧市誌·文化卷》P668  
</>
攀
攀 攀 maan1 man53 1998年陳謨志總纂《南寧市誌·文化卷》P667 扳着樹枝(或牆)往上爬 原文有音無字
</>
扳
扳 扳 maan1 man53 1998年陳謨志總纂《南寧市誌·文化卷》P667 扳着樹枝(或牆)往上爬 原文有音無字
</>
躝
躝 𨅬 laan1 lan53 1998年陳謨志總纂《南寧市誌·文化卷》P667 (蟲)爬 原文有音無字
</>
𨂝
𨂝 𨂝 baan4 pan21 1998年陳謨志總纂《南寧市誌·文化卷》P667 (小孩在地上)爬行 原文有音無字
</>
涎
涎 涎 saan4 ʃan21 1998年陳謨志總纂《南寧市誌·文化卷》P667 涎 原文有音無字
</>
漦
漦 漦 saan4 ʃan21 1998年陳謨志總纂《南寧市誌·文化卷》P667 涎 原文有音無字
</>
板
板 板 paan2 pʰan33 1998年陳謨志總纂《南寧市誌·文化卷》P667 手掌面 原文有音無字
</>
𢴬
𢴬 𢴬 baan3 pan55 1998年陳謨志總纂《南寧市誌·文化卷》P667 摔，跌下來 原文有音無字
</>
㫱
㫱 㫱 naan3 nan55 1998年陳謨志總纂《南寧市誌·文化卷》P667 疙瘩，蚊子叮後腫起的小包 原文有音無字
</>
掯
掯 掯 kaan3 kʰan55 1998年陳謨志總纂《南寧市誌·文化卷》P667 嗆 原文有音無字
</>
棧
棧 栈 saan6 ʃan22 1998年陳謨志總纂《南寧市誌·文化卷》P667 廚櫃。如：碗～(碗櫃) 原文有音無字
</>
𪒜
𪒜 𪒜 maat3 mat5 1998年陳謨志總纂《南寧市誌·文化卷》P667 㩢[fat2]～：誣賴，錯怪 原文有音無字
</>
噠
噠 哒 daat3 tat5 1998年陳謨志總纂《南寧市誌·文化卷》P667 裂開近乎斷 原文有音無字
</>
攃
攃 攃 slaat3 ɬat5 1998年陳謨志總纂《南寧市誌·文化卷》P667 衣服穿久了裂開將爛 原文有音無字
</>
𤊶
𤊶 𤊶 laat3 lat5 1998年陳謨志總纂《南寧市誌·文化卷》P667 熱。如：～水(熱水) 原文有音無字
</>
灒
灒 𪷽 zaat3 tʃat5 1998年陳謨志總纂《南寧市誌·文化卷》P667 (水)濺起來 原文有音無字
</>
濽
濽 𪷽 zaat3 tʃat5 1998年陳謨志總纂《南寧市誌·文化卷》P667 (水)濺起來 原文有音無字
</>
笪
笪 笪 daat2 tat3 1998年陳謨志總纂《南寧市誌·文化卷》P667 竹笪 原文有音無字
</>
焫
焫 焫 naat2 nat3 1998年陳謨志總纂《南寧市誌·文化卷》P667 ～機[kɐi53]：烙鐵 原文有音無字
</>
撒
撒 撒 slaat2 ɬat3 1998年陳謨志總纂《南寧市誌·文化卷》P667 撒(種子、網) 原文有音無字
</>
蝲
蝲 蝲 laat2 lat3 1998年陳謨志總纂《南寧市誌·文化卷》P667 一種花毛蟲 原文有音無字
</>
割
割 割 gaat2 kat3 1998年陳謨志總纂《南寧市誌·文化卷》P667 割 原文有音無字
</>
擖
擖 擖 gaat2 kat3 1998年陳謨志總纂《南寧市誌·文化卷》P667 割 原文有音無字
</>
曱
曱 曱 gaat6 kat2 1998年陳謨志總纂《南寧市誌·文化卷》P667 ～甴[tʃat2]：蟑螂 原文有音無字
</>
甴
甴 甴 zaat6 tʃat2 1998年陳謨志總纂《南寧市誌·文化卷》P667 曱[kat2]～：蟑螂 原文有音無字
</>
攣
攣 挛 lon1 lon53 1998年陳謨志總纂《南寧市誌·文化卷》P668 鑽(洞) 原文有音無字
</>
圝
圝 圝 lon4 lon21 1998年陳謨志總纂《南寧市誌·文化卷》P668 圓形 原文有音無字
</>
捫
捫 扪 mon3 mon55 1998年陳謨志總纂《南寧市誌·文化卷》P668 ～自[tʃi55]：怕羞 原文有音無字
</>
𩑦
𩑦 𩑦 mot3 mot5 1998年陳謨志總纂《南寧市誌·文化卷》P668 水沒過頭 原文有音無字
</>
沒
沒 没 mot3 mot5 1998年陳謨志總纂《南寧市誌·文化卷》P668 水沒過頭 原文有音無字
</>
𡁯
𡁯 𡁯 dot3 tot5 1998年陳謨志總纂《南寧市誌·文化卷》P668 形容汽車響聲，象聲詞 原文有音無字
</>
脫
脫 脱 tot3 tʰot5 1998年陳謨志總纂《南寧市誌·文化卷》P668 滑。～滑梯：滑滑梯 原文有音無字
</>
肭
肭 肭 not3 not5 1998年陳謨志總纂《南寧市誌·文化卷》P668 胖的樣子。如：肥～～(胖乎乎) 原文有音無字
</>
捋
捋 捋 lot3 lot5 1998年陳謨志總纂《南寧市誌·文化卷》P668 滑落、滑脫。如：小孩褲子滑脫叫～。從樹上往下滑也叫～ 原文有音無字
</>
囗(bot6)
囗(bot6) 囗(bot6) bot6 pot2 1998年陳謨志總纂《南寧市誌·文化卷》P668 ～囗[lot2]子[tʃi33]：小蝌蚪 原文有音無字
</>
效
效 效 jaau3 jau55 1998年陳謨志總纂《南寧市誌·文化卷》P664 效果，讀[jau55 ko33] 原文有音無字
</>
澇
澇 涝 laau6 lau22 1998年陳謨志總纂《南寧市誌·文化卷》P664 溣[lɐn22]溣[lɐn22]～～：田水滿溢 原文有音無字
</>
踎
踎 踎 mau1 mɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 蹲 原文有音無字
</>
嬲
嬲 嬲 nau1 nɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 氣惱 原文有音無字
</>
摟
摟 搂 lau1 lɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 勸說，說服 原文有音無字
</>
摳
摳 抠 kau1 kʰɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 端起來 原文有音無字
</>
勾
勾 勾 ngau1 ŋɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 鉤(動詞) 原文有音無字
</>
鈎
鈎 钩 ngau1 ŋɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 鉤(動詞) 原文有音無字
</>
鉤
鉤 钩 ngau1 ŋɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 鉤(動詞) 原文有音無字
</>
睺
睺 睺 hau1 hɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 等候，俟機 原文有音無字
</>
候
候 候 hau1 hɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 等候，俟機 原文有音無字
</>
㪗
㪗 㪗 tau2 tʰɐu33 1998年陳謨志總纂《南寧市誌·文化卷》P665 透氣，歇氣，喘氣 原文有音無字
</>
敨
敨 敨 tau2 tʰɐu33 1998年陳謨志總纂《南寧市誌·文化卷》P665 透氣，歇氣，喘氣 原文有音無字
</>
葤
葤 荮 zau5 tʃɐu24 1998年陳謨志總纂《南寧市誌·文化卷》P665 一小串，如：一～龍眼 原文有音無字
</>
騮
騮 骝 lau3 lɐu55 1998年陳謨志總纂《南寧市誌·文化卷》P665 馬[ma24]～：猴子 原文有音無字
</>
䍍
䍍 䍍 hau3 hɐu55 1998年陳謨志總纂《南寧市誌·文化卷》P665 ～殼[hak2]蛇[ʃe21]，眼鏡蛇 原文有音無字
</>
皺
皺 皱 njau3 ȵɐu55 1998年陳謨志總纂《南寧市誌·文化卷》P665 皺 原文有音無字
</>
培
培 培 bau6 pɐu22 1998年陳謨志總纂《南寧市誌·文化卷》P665 塿[lɐu22]塿[lɐu22]～～：不整潔，不修邊幅，臃腫肥大 原文有音無字
</>
吽
吽 吽 ngau6 ŋɐu22 1998年陳謨志總纂《南寧市誌·文化卷》P665 ～哣[tɐu22]：迷糊，不清醒。也可以讀作～～哣[tɐu22]哣[tɐu22] 原文有音無字
</>
哣
哣 哣 dau6 tɐu22 1998年陳謨志總纂《南寧市誌·文化卷》P665 吽[ŋɐu22]～：迷糊，不清醒。也可以讀作吽[ŋɐu22]吽[ŋɐu22]～～ 原文有音無字。誤標音[tu22]
</>
粈
粈 粈 niu1 niu53 1998年陳謨志總纂《南寧市誌·文化卷》P665 黏 原文有音無字
</>
錨
錨 锚 naau4 nau21 1998年陳謨志總纂《南寧市誌·文化卷》P664 錨 原文有音無字
</>
囂
囂 嚣 hiu1 hiu53 1998年陳謨志總纂《南寧市誌·文化卷》P665 囂張 原文有音無字
</>
泵
泵 泵 bam1 pɐm53 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
品
品 品 pam2 pʰɐm33 1998年陳謨志總纂《南寧市誌·文化卷》P665  原文誤作[pʰam33]
</>
犯
犯 犯 faam6 fam22 1998年陳謨志總纂《南寧市誌·文化卷》P665 犯人 
</>
犯
犯 犯 faam5 fam24 1998年陳謨志總纂《南寧市誌·文化卷》P665 中邪 
</>
擔
擔 担 daam1 tam53 1998年陳謨志總纂《南寧市誌·文化卷》P665 動詞 
</>
擔
擔 担 daam3 tam55 1998年陳謨志總纂《南寧市誌·文化卷》P665 名詞，如：擔子 
</>
腩
腩 腩 naam5 nam24 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
凜
凜 凛 lam5 lɐm24 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
夾
夾 夹 gaap6 kap2 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
饞
饞 馋 saam4 ʃam21 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
檐
檐 檐 jam4 jɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
簷
簷 檐 jam4 jɐm21 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
演
演 演 jim2 jim33 1998年陳謨志總纂《南寧市誌·文化卷》P667  
</>
鵪
鵪 鹌 aam1 ∅am53 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
湛
湛 湛 zaam3 tʃam55 1998年陳謨志總纂《南寧市誌·文化卷》P665  
</>
喃
喃 喃 naam1 nam53 1998年陳謨志總纂《南寧市誌·文化卷》P665 唸叨，咀咒 原文有音無字
</>
劖
劖 劖 zaam4 tʃam21 1998年陳謨志總纂《南寧市誌·文化卷》P665 刺，扎 原文有音無字
</>
攙
攙 搀 zaam4 tʃam21 1998年陳謨志總纂《南寧市誌·文化卷》P665 刺，扎 原文有音無字
</>
鑱
鑱 镵 zaam4 tʃam21 1998年陳謨志總纂《南寧市誌·文化卷》P665 刺，扎 原文有音無字
</>
凹
凹 凹 maam2 mam33 1998年陳謨志總纂《南寧市誌·文化卷》P666 老人牙掉後口腔四周肌肉內陷。如：口～，老得口都～了 原文有音無字
</>
欖
欖 榄 naam2 nam33 1998年陳謨志總纂《南寧市誌·文化卷》P666 欖。黑欖叫「烏欖」 原文有音無字
</>
鏨
鏨 錾 zaam5 tʃam24 1998年陳謨志總纂《南寧市誌·文化卷》P666 ～子：一種除草工具(五六寸長) 原文有音無字
</>
啱
啱 啱 ngaam3 ŋam55 1998年陳謨志總纂《南寧市誌·文化卷》P666 剛剛，剛巧 原文有音無字
</>
墈
墈 墈 haam3 ham55 1998年陳謨志總纂《南寧市誌·文化卷》P666 邊緣。如：塘～，江～ 原文有音無字
</>
磡
磡 磡 haam3 ham55 1998年陳謨志總纂《南寧市誌·文化卷》P666 邊緣。如：塘～，江～ 原文有音無字
</>
滲
滲 渗 njaam3 ȵam55 1998年陳謨志總纂《南寧市誌·文化卷》P666 滲透 原文有音無字
</>
埿
埿 埿 baam6 pam22 1998年陳謨志總纂《南寧市誌·文化卷》P666 湴，爛湴田，爛泥深的田 原文有音無字
</>
湴
湴 湴 baam6 pam22 1998年陳謨志總纂《南寧市誌·文化卷》P666 湴，爛湴田，爛泥深的田 原文有音無字
</>
姣
姣 姣 haau4 hau21 1998年陳謨志總纂《南寧市誌·文化卷》P664 (女性)輕浮，不正經 原文有音無字
</>
媼
媼 媪 waau2 wau33 1998年陳謨志總纂《南寧市誌·文化卷》P664 母親。當面母親也叫「阿[a55]～」 原文有音無字
</>
媪
媪 媪 waau2 wau33 1998年陳謨志總纂《南寧市誌·文化卷》P664 母親。當面母親也叫「阿[a55]～」 原文有音無字
</>
泡
泡 泡 paau5 pʰau24 1998年陳謨志總纂《南寧市誌·文化卷》P664 泡。如：梘～(肥皁泡) 原文有音無字
</>
造
造 造 zaau5 tʃau24 1998年陳謨志總纂《南寧市誌·文化卷》P664 ～火[hu33] 原文有音無字
</>
嫪
嫪 嫪 laau3 lau55 1998年陳謨志總纂《南寧市誌·文化卷》P664 姣[hau21]姣[hau21]～～：不正經 原文有音無字
</>
糙
糙 糙 njaau3 ȵau55 1998年陳謨志總纂《南寧市誌·文化卷》P664 韌，嚼不爛 原文有音無字
</>
𤶸
𤶸 𤶸 naa1 na53 1997年李榮主編《南寧平話詞典》引論P7 補～：補丁 原文有音無字
</>
喃
喃 喃 naa3 na55 1997年李榮主編《南寧平話詞典》引論P7 ～嘸[mo55]佬：替人唸經的道士 原文有音無字
</>
剌
剌 剌 laa1 la53 1997年李榮主編《南寧平話詞典》引論P7 ～喉：(臘製的肉)對喉嚨有刺激 原文有音無字
</>
揦
揦 揦 laa5 la24 1997年李榮主編《南寧平話詞典》引論P7 將東西歸攏；聚斂：亞啲嘢～做一堆 原文有音無字
</>
㱻
㱻 㱻 laa3 la55 1997年李榮主編《南寧平話詞典》引論P7 鷄發～：鷄發瘟 原文有音無字
</>
拃
拃 拃 zaa6 tʃa22 1997年李榮主編《南寧平話詞典》引論P7 用荊棘攔住或蓋住：～住園門，冇許鷄落去(別讓鷄進去) 原文有音無字
</>
欻
欻 欻 caa6 tʃʰa22 1997年李榮主編《南寧平話詞典》引論P7 鍋燒熱後將菜放入時發出的聲音 原文有音無字
</>
笡
笡 笡 ce3 tʃʰe55 1997年李榮主編《南寧平話詞典》引論P7，8 陡：亞隻嶺好～ 原文P8有音無字
</>
抓
抓 抓 njaa1 ȵa53 1997年李榮主編《南寧平話詞典》引論P8 拿：～住一本書 原文有音無字
</>
揸
揸 揸 njaa1 ȵa53 1997年李榮主編《南寧平話詞典》引論P8 拿：～住一本書 原文有音無字
</>
渣
渣 渣 njaa3 ȵa55 1997年李榮主編《南寧平話詞典》引論P8 甘蔗～：甘蔗渣 原文有音無字
</>
囗(saa6)
囗(saa6) 囗(saa6) saa6 ʃa22 1997年李榮主編《南寧平話詞典》引論P7 ～蟲：給農作物噴藥殺死害蟲 原文有音無字
</>
𩄝
𩄝 𩄝 slaa4 ɬa21 1997年李榮主編《南寧平話詞典》引論P7 象聲詞：落雨～～(雨唰唰地下) 原文有音無字
</>
呀
呀 呀 jaa4 ja21 1997年李榮主編《南寧平話詞典》引論P7，8 嘆詞，表示輕微的驚異 原文P8有音無字
</>
咔
咔 咔 gaa4 ka21 1997年李榮主編《南寧平話詞典》引論P7 卡：魚骨～頸啊 原文有音無字
</>
哈
哈 哈 haa6 ha22 1997年李榮主編《南寧平話詞典》引論P7，8 嘆詞，表示驚嘆 原文P8有音無字
</>
啊
啊 啊 aa4 ∅a21 1997年李榮主編《南寧平話詞典》引論P8 吆～～：哇哇叫 原文有音無字
</>
呱
呱 呱 gwaa4 kʷa21 1997年李榮主編《南寧平話詞典》引論P8 象聲詞：樓上響～～，冇識做門(不知幹什麼) 原文有音無字
</>
呱
呱 呱 kwaa4 kʷʰa21 1997年李榮主編《南寧平話詞典》引論P8 象聲詞：樓上有人穿棕屐(木板鞋)～～聲 原文有音無字
</>
𠜴
𠜴 𠜴 kwaa2 kʷʰa33 1997年李榮主編《南寧平話詞典》引論P8 ～草：割草 原文有音無字
</>
裨
裨 裨 be1 pe53 1997年李榮主編《南寧平話詞典》引論P8 ～指：枝指 原文有音無字
</>
啤
啤 啤 be4 pe21 1997年李榮主編《南寧平話詞典》引論P8 腍～～：形容肉等煮得很爛 原文有音無字。此處根據麥耘、譚步雲《實用廣州話分類詞典》補充
</>
痞
痞 痞 be5 pe24 1997年李榮主編《南寧平話詞典》引論P8 發羊～：患羊角風 原文有音無字
</>
蔽
蔽 蔽 be6 pe22 1997年李榮主編《南寧平話詞典》引論P8 ～篷：一種雨具，用竹篾和竹葉製成，背在背上，形狀像烏龜殼 原文有音無字
</>
𠵿
𠵿 𠵿 pe1 pʰe53 1997年李榮主編《南寧平話詞典》引論P8 打～：打撲克 原文有音無字
</>
㹃
㹃 㹃 pe3 pʰe55 1997年李榮主編《南寧平話詞典》引論P8 撥拉：鷄崽～禾稈(稻草) 原文有音無字
</>
歪
歪 歪 me2 me33 1997年李榮主編《南寧平話詞典》引論P8 歪斜：亞副對聯～喇 原文有音無字
</>
乜
乜 乜 me2 me33 1997年李榮主編《南寧平話詞典》引論P8 歪斜：亞副對聯～喇 原文有音無字
</>
嗲
嗲 嗲 de4 te21 1997年李榮主編《南寧平話詞典》引論P8 啲[ti21]啲[ti21]～～：水滴聲 原文有音無字
</>
哆
哆 哆 de1 te53 1997年李榮主編《南寧平話詞典》引論P8 嗬[ho21]～：嗩吶 原文有音無字
</>
𪐀
𪐀 𪐀 ne1 ne53 1997年李榮主編《南寧平話詞典》引論P8 粘貼：亞將地圖～上牆去 原文有音無字
</>
呢
呢 呢 ne4 ne21 1997年李榮主編《南寧平話詞典》引論P8 嘆詞，表示讓人注意自己所指示的事物，相當於「喏」 原文有音無字
</>
罟
罟 罟 le4 le21 1997年李榮主編《南寧平話詞典》引論P8 ～魚：網魚 原文有音無字
</>
攋
攋 𪮶 le5 le24 1997年李榮主編《南寧平話詞典》引論P8 ～出來：潑或流出來 原文有音無字
</>
咧
咧 咧 le3 le55 1997年李榮主編《南寧平話詞典》引論P8 唓[tsʰe55]～：形容女孩兒言行輕浮 原文有音無字
</>
曳
曳 曳 je2 je33 1997年李榮主編《南寧平話詞典》引論P8 搖搖～～：搖搖晃晃 原文有音無字
</>
雞
雞 鸡 ge1 ke53 1997年李榮主編《南寧平話詞典》引論P8 躲～：捉迷藏 原文有音無字
</>
耆
耆 耆 ge5 ke24 1997年李榮主編《南寧平話詞典》引論P8 老～：(人或動物)長不大的 原文有音無字
</>
旮
旮 旮 ge6 ke22 1997年李榮主編《南寧平話詞典》引論P8 縫隙：門～ 原文有音無字。古壯字「⿰既逢」，音geh[kɛ6]，縫隙、裂縫
</>
𡃀
𡃀 𡃀 nge1 ŋe53 1997年李榮主編《南寧平話詞典》引論P8 牛𡃀[ŋe55]～：對小孩兒稱牛 原文有音無字
</>
𡃀
𡃀 𡃀 nge2 ŋe33 1997年李榮主編《南寧平話詞典》引論P8 推門聲：～門落去(推門進去) 原文有音無字
</>
𡃀
𡃀 𡃀 nge3 ŋe55 1997年李榮主編《南寧平話詞典》引論P8 牛～𡃀[ŋe53]：對小孩兒稱牛 原文有音無字
</>
㗾
㗾 㗾 he4 he21 1997年李榮主編《南寧平話詞典》引論P8，16 唏[hi21]梨～咧[le21]：氣管有毛病時的呼吸聲 原文P8有音無字，誤作「唏梨～～」，據P16校正
</>
欸
欸 欸 e1 ∅e53 1997年李榮主編《南寧平話詞典》引論P8 嘆詞，表示驚異 原文有音無字
</>
誒
誒 诶 e1 ∅e53 1997年李榮主編《南寧平話詞典》引論P8 嘆詞，表示驚異 原文有音無字
</>
隘
隘 隘 e3 ∅e55 1997年李榮主編《南寧平話詞典》引論P8 惡～：胳肢窩 原文有音無字。應作「腋（亦）隘」
</>
擓
擓 㧟 kwe3 kʷʰe55 1997年李榮主編《南寧平話詞典》引論P8 撥拉：禾稈(稻草)捱鷄～亂喇 
</>
啲
啲 啲 di3 ti55 1997年李榮主編《南寧平話詞典》引論P8 點兒，表示少量：一～菜、行快～(快點兒走) 
</>
毅
毅 毅 nji3 ȵi55 1997年李榮主編《南寧平話詞典》引論P7，8 用於人名：陳～ 
</>
毅
毅 毅 ngai3 ŋɐi55 1997年李榮主編《南寧平話詞典》引論P8 ～力 
</>
挼
挼 挼 nu1 nu53 1997年李榮主編《南寧平話詞典》引論P8 ～衫：搓衣服 
</>
捼
捼 捼 nu1 nu53 1997年李榮主編《南寧平話詞典》引論P8 ～衫：搓衣服 原文作「挼」字
</>
轤
轤 轳 lu3 lu55 1997年李榮主編《南寧平話詞典》引論P8 滾～～：物體滾動狀態 實爲象聲詞，應作「嚕」字
</>
取
取 取 cyu2 tʃʰy33 1997年李榮主編《南寧平話詞典》引論P8 白讀 
</>
取
取 取 cu2 tʃʰu33 1997年李榮主編《南寧平話詞典》引論P8 文讀 
</>
杵
杵 杵 cyu5 tʃʰy24 1997年李榮主編《南寧平話詞典》引論P7，8 舂～ 
</>
玉
玉 玉 njyu6 ȵy22 1997年李榮主編《南寧平話詞典》引論P8 ～米 
</>
玉
玉 玉 njoek5 ȵœk24 1997年李榮主編《南寧平話詞典》引論P8 ～石 
</>
許
許 许 hyu2 hy33 1997年李榮主編《南寧平話詞典》引論P8 文讀：～可 
</>
許
許 许 hai3 hɐi55 1997年李榮主編《南寧平話詞典》引論P8 白讀，給：～本書我 本字「與」，參見2007年覃遠雄《平話、粵語和壯語「給」義的詞》
</>
菸
菸 烟 jyu2 jy33 1997年李榮主編《南寧平話詞典》引論P7，8 (青菜等)被長時間抓拿而不鮮 又作「瘀」字
</>
瘀
瘀 瘀 jyu2 jy33 1997年李榮主編《南寧平話詞典》引論P7，8 (青菜等)被長時間抓拿而不鮮 原文作「菸」字
</>
趴
趴 趴 paa1 pʰa53 1997年李榮主編《南寧平話詞典》引論P7，8 ～落歸：趴下來 
</>
馬
馬 马 maa2 ma33 1997年李榮主編《南寧平話詞典》引論P8 ～糊：一般 原文P44作陰平，應讀陰平，同音替代字爲「嗎糊/嗎胡」，本字爲「貌乎」
</>
馬
馬 马 maa5 ma24 1997年李榮主編《南寧平話詞典》引論P8 牛～ 
</>
馬
馬 马 maa3 ma55 1997年李榮主編《南寧平話詞典》引論P8 ～騮：猴子 
</>
鮓
鮓 鲊 zaa5 tʃa24 1997年李榮主編《南寧平話詞典》引論P8 質量差；次 參見「苴」字
</>
苴
苴 苴 zaa5 tʃa24 1997年李榮主編《南寧平話詞典》引論P8 質量差；次 原文作「鮓」字
</>
岔
岔 岔 caa3 tʃʰa55 1997年李榮主編《南寧平話詞典》引論P7，8 打～：打斷別人的談話 
</>
啊
啊 啊 aa5 ∅a24 1997年李榮主編《南寧平話詞典》引論P7，8 嘆詞，表示驚異 
</>
啊
啊 啊 aa6 ∅a22 1997年李榮主編《南寧平話詞典》引論P7，8 嘆詞，表示輕微驚異 
</>
孖
孖 孖 me1 me53 1997年李榮主編《南寧平話詞典》引論P8 ～子：雙胞胎 
</>
孖
孖 孖 maa1 ma53 1997年李榮主編《南寧平話詞典》引論P8 ～望：巴望，盼望 
</>
咩
咩 咩 me4 me21 1997年李榮主編《南寧平話詞典》引論P8 羊咩[me55]～：對小孩兒稱羊 
</>
冇
冇 冇 me5 me24 1997年李榮主編《南寧平話詞典》引論P8 否定副詞 
</>
孭
孭 孭 me3 me55 1997年李榮主編《南寧平話詞典》引論P8 用背脊馱：～人 
</>
噦
噦 哕 we2 we33 1997年李榮主編《南寧平話詞典》引論P8 嘔吐：渠飲醉：～出來喇 
</>
嗲
嗲 嗲 de2 te33 1997年李榮主編《南寧平話詞典》引論P9 ～老娘：跟母親撒嬌 
</>
呢
呢 呢 ne2 ne33 1997年李榮主編《南寧平話詞典》引論P9 疑問語氣詞：我嘅鎖匙(鑰匙)放在哪啲～？ 
</>
嘅
嘅 嘅 ge3 ke55 1997年李榮主編《南寧平話詞典》引論P7，9 我～書：我的書 
</>
𧊅
𧊅 𧊅 kwe2 kʷʰe33 1997年李榮主編《南寧平話詞典》引論P7，9 犁頭～：一種小青蛙 
</>
嘢
嘢 嘢 nge5 ŋe24 1997年李榮主編《南寧平話詞典》引論P7，9 泛指具體或抽象的事物 
</>
播
播 播 bo3 po55 1997年李榮主編《南寧平話詞典》引論P10  
</>
鐾
鐾 鐾 bui6 pui22 1997年李榮主編《南寧平話詞典》引論P10  
</>
模
模 模 mo4 mo21 1997年李榮主編《南寧平話詞典》引論P10  
</>
眯
眯 眯 mai3 mɐi55 1997年李榮主編《南寧平話詞典》引論P10  
</>
悔
悔 悔 fui5 fui24 1997年李榮主編《南寧平話詞典》引論P10  
</>
妥
妥 妥 to2 tʰo33 1997年李榮主編《南寧平話詞典》引論P10  
</>
囉
囉 啰 lo1 lo53 1997年李榮主編《南寧平話詞典》引論P10  
</>
裸
裸 裸 lo2 lo33 1997年李榮主編《南寧平話詞典》引論P10  
</>
癩
癩 癞 laai3 lai55 1997年李榮主編《南寧平話詞典》引論P10  
</>
助
助 助 zo6 tʃo22 1997年李榮主編《南寧平話詞典》引論P10  
</>
磋
磋 磋 co1 tʃʰo53 1997年李榮主編《南寧平話詞典》引論P10  
</>
鋤
鋤 锄 co4 tʃʰo21 1997年李榮主編《南寧平話詞典》引論P10  
</>
銳
銳 锐 njui3 ȵui55 1997年李榮主編《南寧平話詞典》引論P10  
</>
垂
垂 垂 sui4 ʃui21 1997年李榮主編《南寧平話詞典》引論P10  
</>
柴
柴 柴 saai4 ʃai21 1997年李榮主編《南寧平話詞典》引論P10  
</>
隧
隧 隧 slui6 ɬui22 1997年李榮主編《南寧平話詞典》引論P10  
</>
毅
毅 毅 ngai6 ŋɐi22 1997年李榮主編《南寧平話詞典》引論P10  
</>
嗬
嗬 嗬 ho2 ho33 1997年李榮主編《南寧平話詞典》引論P10  
</>
賄
賄 贿 hui5 hui24 1997年李榮主編《南寧平話詞典》引論P10  
</>
禍
禍 祸 o6 ∅o22 1997年李榮主編《南寧平話詞典》引論P10  
</>
而
而 而 oe4 ∅œ21 1997年李榮主編《南寧平話詞典》引論P10  
</>
爾
爾 尔 oe5 ∅œ24 1997年李榮主編《南寧平話詞典》引論P10  
</>
潰
潰 溃 kwai3 kʷʰɐi55 1997年李榮主編《南寧平話詞典》引論P10  
</>
筷
筷 筷 kwaai3 kʷʰai55 1997年李榮主編《南寧平話詞典》引論P10  
</>
拐
拐 拐 gwaai2 kʷai33 1997年李榮主編《南寧平話詞典》引論P10  
</>
簸
簸 簸 bo2 po33 1997年李榮主編《南寧平話詞典》引論P10 往地上摔砸：～碗～碟 原文有音無字
</>
囗(po2)
囗(po2) 囗(po2) po2 pʰo33 1997年李榮主編《南寧平話詞典》引論P10 ～～囗[liɐŋ33]囗[liɐŋ33]：模模糊糊不清楚 原文有音無字
</>
冒
冒 冒 mo2 mo33 1997年李榮主編《南寧平話詞典》引論P10 水從地下往外冒或慢慢流出：～水井 原文有音無字
</>
磨
磨 磨 mo5 mo24 1997年李榮主編《南寧平話詞典》引論P10 禁～：(事情)不容易做完 原文有音無字
</>
冒
冒 冒 mo3 mo55 1997年李榮主編《南寧平話詞典》引論P10 從地裏野生出來：亞蔸番桃是～出來嘅 原文有音無字
</>
吙
吙 吙 fo4 fo21 1997年李榮主編《南寧平話詞典》引論P10 睡熟時發出的呼吸聲：渠睡得～～聲 原文有音無字
</>
吙
吙 吙 fo3 fo55 1997年李榮主編《南寧平話詞典》引論P10 象聲詞：水流～～(流水嘩嘩) 原文有音無字
</>
陀
陀 陀 do3 to55 1997年李榮主編《南寧平話詞典》引論P10 圝～螺[lo55]：形容很圓 原文有音無字
</>
螺
螺 螺 lo3 lo55 1997年李榮主編《南寧平話詞典》引論P10 眼睛捹[pən55]～～：眼睛滴溜溜轉 原文有音無字
</>
搓
搓 搓 njo3 ȵo55 1997年李榮主編《南寧平話詞典》引論P10 量詞，用於人羣：球場有一～人 原文有音無字
</>
𩄝
𩄝 𩄝 so4 ʃo21 1997年李榮主編《南寧平話詞典》引論P10 下雨聲：昨夜～～聲，落了一夜雨 原文有音無字
</>
囗(slo6)
囗(slo6) 囗(slo6) slo6 ɬo22 1997年李榮主編《南寧平話詞典》引論P10 量詞，表示一小陣：啱先(剛纔)落了一～雨 原文有音無字
</>
閜
閜 閜 go4 ko21 1997年李榮主編《南寧平話詞典》引論P10 ～寥[leu55]翹：(棍子等)彎曲 原文有音無字
</>
囗(go5)
囗(go5) 囗(go5) go5 ko24 1997年李榮主編《南寧平話詞典》引論P10 ～彌[me21]：(小孩兒)吐奶 原文有音無字
</>
囗(go6)
囗(go6) 囗(go6) go6 ko22 1997年李榮主編《南寧平話詞典》引論P10 靳[kən55]～：樹木生長時被繩索等勒住長大後留下的痕印 原文有音無字。據P246校正
</>
㰤
㰤 㰤 ko4 kʰo21 1997年李榮主編《南寧平話詞典》引論P10 打～羅：打呼嚕 原文有音無字
</>
和
和 和 ho3 ho55 1997年李榮主編《南寧平話詞典》引論P10 暖～～：暖烘烘 原文有音無字
</>
推
推 推 nui1 nui53 1997年李榮主編《南寧平話詞典》引論P10 推：冇～跌我 原文有音無字
</>
𨀤
𨀤 𨀤 lui1 lui53 1997年李榮主編《南寧平話詞典》引論P10 ～落去：擠進去 原文有音無字
</>
餵
餵 喂 wui3 wui55 1998年陳謨志總纂《南寧市誌·文化卷》P664  原文作「喂」字
</>
㭛
㭛 㭛 maai1 mai53 1997年李榮主編《南寧平話詞典》引論P10 ～瓜：瓠子 原文有音無字。古壯字作「⿰罢瓜」，音mbai[baːi1]，水瓢。其實與漢語同源，本字「㭛」
</>
舵
舵 舵 daai5 tai24 1997年李榮主編《南寧平話詞典》引論P10 舵：掌～ 原文有音無字
</>
舦
舦 舦 daai5 tai24 1997年李榮主編《南寧平話詞典》引論P10 舵：掌～ 原文有音無字
</>
帶
帶 带 naai3 nai55 1997年李榮主編《南寧平話詞典》引論P11 講話東～西～：講話東拉西扯 原文有音無字
</>
嘬
嘬 嘬 njaai3 ȵai55 1997年李榮主編《南寧平話詞典》引論P11 用牙齒磨碎食物：冇緊，慢慢～ 原文有音無字
</>
擓
擓 㧟 gwaai5 kʷai24 1997年李榮主編《南寧平話詞典》引論P11 舀：～水 原文有音無字
</>
蔽
蔽 蔽 bai5 pɐi24 1997年李榮主編《南寧平話詞典》引論P11 遮：用手～住太陽 原文有音無字
</>
擠
擠 挤 zai1 tʃɐi53 1997年李榮主編《南寧平話詞典》引論P11 聚積在一起：臺上亞啲嘢～做一起 原文有音無字
</>
跇
跇 跇 ngai3 ŋɐi55 1997年李榮主編《南寧平話詞典》引論P11 擛[ɲəp3]～：舊時稱小孩兒身體上的毛病 原文有音無字。引論P21和正文P323作[ɲəi55]
</>
嚌
嚌 哜 sai4 ʃɐi21 1997年李榮主編《南寧平話詞典》引論P11 笑～～：笑吟吟 原文有音無字。白宛如《廣州方言詞典》P262作「笑口噬噬」，記陽去，但《實用廣州話分類詞典》、《廣州話詞典》皆作陽平
</>
媞
媞 媞 sai5 ʃɐi24 1997年李榮主編《南寧平話詞典》引論P11 ～草：香附 原文有音無字
</>
齊
齊 齐 slai4 ɬɐi21 1997年李榮主編《南寧平話詞典》引論P11 眼～：眼睏睜不開 原文有音無字
</>
𠯋
𠯋 𠯋 jai4 jɐi21 1997年李榮主編《南寧平話詞典》引論P11 差，次：亞種布～一世、脾氣～ 原文有音無字
</>
磑
磑 磑 ngai1 ŋɐi53 1997年李榮主編《南寧平話詞典》引論P11 糾纏，磨煩：人怕～，米怕篩 原文有音無字
</>
薄
薄 薄 bo6 po22 1997年李榮主編《南寧平話詞典》引論P10，11 ～荷 
</>
喲
喲 哟 jo1 jo53 1997年李榮主編《南寧平話詞典》引論P10，11 嘆詞，表示驚嘆 
</>
喲
喲 哟 jo5 jo24 1997年李榮主編《南寧平話詞典》引論P10，11 嘆詞，表示驚嘆 
</>
哦
哦 哦 o4 ∅o21 1997年李榮主編《南寧平話詞典》引論P10，11 嘆詞，表示醒悟：～我懂喇 
</>
哦
哦 哦 o5 ∅o24 1997年李榮主編《南寧平話詞典》引論P10，11 嘆詞，表示懷疑：～渠去喇 
</>
哦
哦 哦 o3 ∅o55 1997年李榮主編《南寧平話詞典》引論P10，11 ～嗬臭：跑龍套的 
</>
快
快 快 waai3 wai55 1997年李榮主編《南寧平話詞典》引論P11 ～速 
</>
快
快 快 kwaai3 kʷʰai55 1997年李榮主編《南寧平話詞典》引論P11 愉～ 
</>
㘆
㘆 㘆 taai2 tʰai33 1997年李榮主編《南寧平話詞典》引論P10，11 語言不純粹，不地道：渠講普通話～多（太不地道） 
</>
攋
攋 攋 laai5 lai24 1997年李榮主編《南寧平話詞典》引論P10，11 ～尿：尿牀 
</>
崽
崽 崽 zaai2 tʃai33 1997年李榮主編《南寧平話詞典》引論P11 (1)兒子；(2)幼小的動物 
</>
甩
甩 甩 saai5 ʃai24 1997年李榮主編《南寧平話詞典》引論P10，11 扔 
</>
柺
柺 拐 kwaai2 kʷʰai33 1997年李榮主編《南寧平話詞典》引論P10，11 ～棍 
</>
枴
枴 枴 kwaai2 kʷʰai33 1997年李榮主編《南寧平話詞典》引論P10，11 ～棍 原文作「柺」字
</>
劘
劘 劘 mai1 mɐi53 1997年李榮主編《南寧平話詞典》引論P10，11 削：～果皮 
</>
喂
喂 喂 wai5 wɐi24 1997年李榮主編《南寧平話詞典》引論P10，11 打招呼的聲音 
</>
喂
喂 喂 wui3 wui55 1997年李榮主編《南寧平話詞典》引論P10，11 ～鷄 
</>
餵
餵 喂 wui3 wui55 1997年李榮主編《南寧平話詞典》引論P10，11 ～鷄 原文作「喂」字
</>
𣛒
𣛒 𣛒 lai2 lɐi33 1997年李榮主編《南寧平話詞典》引論P11 瞟：～一眼渠就行(走)喇 
</>
䚕
䚕 䚕 lai3 lɐi55 1997年李榮主編《南寧平話詞典》引論P11 尋找：渠今日來～你、亞本書～死～冇到 
</>
偈
偈 偈 gai6 kɐi22 1997年李榮主編《南寧平話詞典》引論P10，11 傾～：聊天 
</>
契
契 契 kai3 kʰɐi55 1997年李榮主編《南寧平話詞典》引論P10，11 亞隻～弟：這家伙 
</>
契
契 契 ki3 kʰi55 1997年李榮主編《南寧平話詞典》引論P7，11 屋～：房契 
</>
㞓
㞓 㞓 hai1 hɐi53 1997年李榮主編《南寧平話詞典》引論P10，11 女陰 
</>
瓢
瓢 瓢 biu4 piu21 1997年李榮主編《南寧平話詞典》引論P12  
</>
貓
貓 猫 meu3 mɛu55 1997年李榮主編《南寧平話詞典》引論P12  
</>
溜
溜 溜 liu1 liu53 1997年李榮主編《南寧平話詞典》P244 順口溜 
</>
撈
撈 捞 laau1 lau53 1997年李榮主編《南寧平話詞典》引論P12  
</>
撩
撩 撩 leu1 lɛu53 1997年李榮主編《南寧平話詞典》引論P12  
</>
鷯
鷯 鹩 leu2 lɛu33 1997年李榮主編《南寧平話詞典》引論P12  
</>
撏
撏 挦 zim4 tʃim21 1997年李榮主編《南寧平話詞典》引論P12  
</>
暹
暹 暹 cim3 tʃʰim55 1997年李榮主編《南寧平話詞典》引論P12  
</>
愁
愁 愁 sau4 ʃɐu21 1997年李榮主編《南寧平話詞典》引論P12  
</>
搜
搜 搜 slau2 ɬɐu33 1997年李榮主編《南寧平話詞典》引論P12  
</>
藠
藠 藠 giu5 kiu24 1997年李榮主編《南寧平話詞典》引論P12  
</>
膠
膠 胶 geu1 kɛu53 1997年李榮主編《南寧平話詞典》引論P12  
</>
絞
絞 绞 geu2 kɛu33 1997年李榮主編《南寧平話詞典》引論P12  
</>
撬
撬 撬 geu6 kɛu22 1997年李榮主編《南寧平話詞典》引論P12  
</>
鉤
鉤 钩 ngau1 ŋɐu53 1997年李榮主編《南寧平話詞典》引論P12  原文作「鈎」字
</>
鈎
鈎 钩 ngau1 ŋɐu53 1997年李榮主編《南寧平話詞典》引論P12  
</>
僥
僥 侥 hiu2 hiu33 1997年李榮主編《南寧平話詞典》引論P12  
</>
演
演 演 jim2 jim33 1997年李榮主編《南寧平話詞典》引論P12  
</>
染
染 染 jim5 jim24 1997年李榮主編《南寧平話詞典》引論P12  
</>
淹
淹 淹 jim3 jim55 1997年李榮主編《南寧平話詞典》引論P12  
</>
粈
粈 粈 niu1 niu53 1997年李榮主編《南寧平話詞典》引論P12 黏：亞啲糨糊好～嘅 原文有音無字
</>
镽
镽 镽 liu2 liu33 1997年李榮主編《南寧平話詞典》引論P12 樹標～：樹梢 原文有音無字
</>
嫪
嫪 嫪 laau3 lau55 1997年李榮主編《南寧平話詞典》引論P12 打～：(貓狗)發情 原文有音無字
</>
糙
糙 糙 njaau3 ȵau55 1997年李榮主編《南寧平話詞典》引論P12 韌(跟「脆」相對)：～牛筋 原文有音無字
</>
捎
捎 捎 slaau4 ɬau21 1997年李榮主編《南寧平話詞典》引論P12 ～一巴掌：搧一耳光 原文有音無字
</>
㕭
㕭 㕭 jaau1 jau53 1997年李榮主編《南寧平話詞典》引論P12 ～咋[jak3]：吵嚷 原文有音無字
</>
㕭
㕭 㕭 jaau3 jau55 1997年李榮主編《南寧平話詞典》引論P12 意～：不認真，嘻嘻哈哈 原文有音無字
</>
棹
棹 棹 jaau6 jau22 1997年李榮主編《南寧平話詞典》引論P12 麻雀一～就過去喇：麻雀一掠就過去了 原文有音無字
</>
攪
攪 搅 gaau4 kau21 1997年李榮主編《南寧平話詞典》引論P12 ～勻啲：攪勻點兒 原文有音無字
</>
覺
覺 觉 gaau5 kau24 1997年李榮主編《南寧平話詞典》引論P12 睡覺[kau21]～：對小孩兒稱睡覺 原文有音無字
</>
囗(haau5)
囗(haau5) 囗(haau5) haau5 hau24 1997年李榮主編《南寧平話詞典》引論P12 粥～：粥上面浮着的雜質和氣泡 原文有音無字
</>
浮
浮 浮 bau4 pɐu21 1997年李榮主編《南寧平話詞典》引論P12 ～游踣[pək2]掝[jək2]：工作不穩定，常沒有工作做而游逛 原文有音無字
</>
稃
稃 稃 fau2 fɐu33 1997年李榮主編《南寧平話詞典》引論P12 虛僞：亞隻人～一世、亞件事好～ 原文有音無字
</>
汪
汪 汪 wau3 wɐu55 1997年李榮主編《南寧平話詞典》引論P12 象聲詞：狗吠～～ 原文有音無字
</>
漏
漏 漏 lau3 lɐu55 1997年李榮主編《南寧平話詞典》引論P12 在收花生、甘薯等農作物的地裏翻找(花生、甘薯等) 原文有音無字。古壯字作「⿰飠校」，音lauq[laːu5]，義同，本字應爲「漏」
</>
葤
葤 荮 zau5 tʃɐu24 1997年李榮主編《南寧平話詞典》引論P12 量詞。用於成串的東西：一～葡萄、一～荔枝 原文有音無字
</>
吽
吽 吽 ngau6 ŋɐu22 1997年李榮主編《南寧平話詞典》引論P12 ～頭：因身體不舒服精神不振、擡不起頭 原文有音無字
</>
䍍
䍍 䍍 hau3 hɐu55 1997年李榮主編《南寧平話詞典》引論P12 鐵～：鐵勺 原文有音無字
</>
掊
掊 掊 peu2 pʰɛu33 1997年李榮主編《南寧平話詞典》引論P12 清除：亞間屋～乾凈喇 原文有音無字
</>
漂
漂 漂 peu3 pʰɛu55 1997年李榮主編《南寧平話詞典》引論P12 打～料[leu55]子[tsi33]：打水漂兒 原文有音無字
</>
挑
挑 挑 teu2 tʰɛu33 1997年李榮主編《南寧平話詞典》引論P12 提：～水 原文有音無字
</>
嫋
嫋 袅 neu4 nɛu21 1997年李榮主編《南寧平話詞典》引論P13 柔韌：亞隻姑娘腰骨好～嘅 原文有音無字
</>
𣩢
𣩢 𣩢 leu3 lɛu55 1997年李榮主編《南寧平話詞典》引論P13 蔫：花～喇 原文有音無字
</>
啁
啁 啁 zeu3 tʃɛu55 1997年李榮主編《南寧平話詞典》引論P13 ～嘐[leu55]婆：嘴巴利害善言辭的女人 原文有音無字
</>
鉸
鉸 铰 geu3 kɛu55 1997年李榮主編《南寧平話詞典》引論P13 ～牙齒：磨牙齒 原文有音無字
</>
翹
翹 翘 keu4 kʰɛu21 1997年李榮主編《南寧平話詞典》引論P13 硬～～，乾而硬：亞啲餅乾～，冇有水冇得吃得 原文有音無字
</>
翹
翹 翘 keu3 kʰɛu55 1997年李榮主編《南寧平話詞典》引論P13 乾～～，含水份少而乾巴：亞啲飯～難吃多(太難吃) 原文有音無字
</>
嗷
嗷 嗷 ngeu3 ŋɛu55 1997年李榮主編《南寧平話詞典》引論P13 哭～～：哭哇哇 原文有音無字
</>
耗
耗 耗 heu3 hɛu55 1997年李榮主編《南寧平話詞典》引論P13 缺破；殘缺：亞把刀斬～口喇、渠牙齒～啊 原文有音無字
</>
踮
踮 踮 dim1 tim53 1997年李榮主編《南寧平話詞典》引論P13 突然將腳或手擡起：你踩中我腳喇，快啲～腳起來 原文有音無字
</>
黏
黏 黏 nim4 nim21 1997年李榮主編《南寧平話詞典》引論P13 事物之間結合得緊密，沒有空隙：渠做嘅門板幾～ 原文有音無字
</>
䅦
䅦 䅦 maau1 mau53 1997年李榮主編《南寧平話詞典》引論P12，13 蘿蔔～心喇：蘿蔔糠了 
</>
媼
媼 媪 waau2 wau33 1997年李榮主編《南寧平話詞典》引論P12，13 阿～：舊時稱母親 
</>
錨
錨 锚 naau4 nau21 1997年李榮主編《南寧平話詞典》引論P12，13 拋～，訓讀字，當爲「撓」 
</>
造
造 造 zaau5 tʃau24 1997年李榮主編《南寧平話詞典》引論P12，13 白讀：麻雀～竇 
</>
造
造 造 zaau6 tʃau22 1997年李榮主編《南寧平話詞典》引論P13 文讀 
</>
抓
抓 抓 njaau1 ȵau53 1997年李榮主編《南寧平話詞典》引論P12，13 ～癢 
</>
撓
撓 挠 njaau2 ȵau33 1997年李榮主編《南寧平話詞典》引論P12，13 鷄～：鷄爪 應作「爪」字
</>
爪
爪 爪 njaau2 ȵau33 1997年李榮主編《南寧平話詞典》引論P12，13 鷄～：鷄爪 原文作「撓」字
</>
筲
筲 筲 saau1 ʃau53 1997年李榮主編《南寧平話詞典》引論P12，13 筲箕 
</>
睄
睄 睄 saau4 ʃau21 1997年李榮主編《南寧平話詞典》引論P12，13 瞥視 
</>
踎
踎 踎 mau1 mɐu53 1997年李榮主編《南寧平話詞典》引論P12，13 蹲：～住門口 
</>
浮
浮 浮 fau4 fɐu21 1997年李榮主編《南寧平話詞典》引論P13 文讀 
</>
浮
浮 浮 bu4 pu21 1997年李榮主編《南寧平話詞典》引論P13 白讀 
</>
埠
埠 埠 fau6 fɐu22 1997年李榮主編《南寧平話詞典》引論P13 ～頭：航運碼頭，也可以讀[pu22] 
</>
埠
埠 埠 bu6 pu22 1997年李榮主編《南寧平話詞典》引論P13 石～：南寧市郊區的一個鄉名 
</>
㪗
㪗 㪗 tau2 tʰɐu33 1997年李榮主編《南寧平話詞典》引論P12，13 ～氣：呼吸 
</>
敨
敨 敨 tau2 tʰɐu33 1997年李榮主編《南寧平話詞典》引論P12，13 ～氣：呼吸 原文作「㪗」字
</>
嬲
嬲 嬲 nau1 nɐu53 1997年李榮主編《南寧平話詞典》引論P12，13 恨：你冇(別)～渠 
</>
褸
褸 褛 lau1 lɐu53 1997年李榮主編《南寧平話詞典》引論P12，13 中～：大衣 
</>
皺
皺 皱 njau3 ȵɐu55 1997年李榮主編《南寧平話詞典》引論P12，13 訓讀字 
</>
齁
齁 齁 hau1 hɐu53 1997年李榮主編《南寧平話詞典》引論P12，13 ～病：哮喘病 
</>
齙
齙 龅 beu6 pɛu22 1997年李榮主編《南寧平話詞典》引論P12，13 ～牙 
</>
鳥
鳥 鸟 deu3 tɛu55 1997年李榮主編《南寧平話詞典》引論P12，13 麻～：男性生殖器 
</>
鳥
鳥 鸟 diu2 tiu33 1997年李榮主編《南寧平話詞典》引論P12，13 動詞，交媾 
</>
鳥
鳥 鸟 niu5 niu24 1997年李榮主編《南寧平話詞典》引論P12，13 小鳥 
</>
調
調 调 deu6 tɛu22 1997年李榮主編《南寧平話詞典》引論P12，13 ～動 
</>
掉
掉 掉 deu6 tɛu22 1997年李榮主編《南寧平話詞典》引論P12，13 ～動 原文作「調」字
</>
獠
獠 獠 leu4 lɛu21 1997年李榮主編《南寧平話詞典》引論P12，13 ～牙 
</>
噴
噴 喷 pan1 pʰɐn53 1998年陳謨志總纂《南寧市誌·文化卷》P668 罵 原文有音無字
</>
文
文 文 man1 mɐn53 1998年陳謨志總纂《南寧市誌·文化卷》P668 元(錢)。一～錢(一元錢) 原文有音無字
</>
戁
戁 戁 nan1 nɐn53 1998年陳謨志總纂《南寧市誌·文化卷》P668 噁心，肉麻，可怕 原文有音無字
</>
㖮
㖮 㖮 lan1 lɐn53 1998年陳謨志總纂《南寧市誌·文化卷》P668 緊，結實。搓麻繩搓得結實叫～ 原文有音無字
</>
奀
奀 奀 ngan1 ŋɐn53 1998年陳謨志總纂《南寧市誌·文化卷》P668 瘦弱 原文有音無字
</>
凐
凐 凐 jan1 jɐn53 1998年陳謨志總纂《南寧市誌·文化卷》P668 涼 原文有音無字
</>
痕
痕 痕 han4 hɐn21 1998年陳謨志總纂《南寧市誌·文化卷》P668 癢 原文有音無字
</>
抆
抆 抆 man2 mɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P668 ～屎蟲：蜣螂 原文有音無字
</>
墩
墩 墩 dan2 tɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P669 矮～～：矮墩墩 原文有音無字
</>
撚
撚 撚 nan2 nɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P669 搓，拈(線、繩)，愚弄 原文有音無字
</>
溣
溣 溣 lan2 lɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P669 沾滿。如：滾地～一身泥 原文有音無字
</>
韌
韌 韧 njan2 ȵɐn33 1998年陳謨志總纂《南寧市誌·文化卷》P669 打恂[ɬɐn22]～：打冷戰，顫抖 原文有音無字
</>
屯
屯 屯 lan5 lɐn24 1998年陳謨志總纂《南寧市誌·文化卷》P669 (水)滿溢 原文有音無字
</>
攥
攥 攥 zan5 tʃɐn24 1998年陳謨志總纂《南寧市誌·文化卷》P669 卡(死) 原文有音無字
</>
捹
捹 捹 ban3 pɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P669 ～螺[lo55]螺[lo55]：團團轉 原文有音無字
</>
褪
褪 褪 tan3 tʰɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P669 退 原文有音無字
</>
碖
碖 碖 lan3 lɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P669 往下落 原文有音無字
</>
靳
靳 靳 gan3 kɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P669 打～囗[ko22]：被勒的人叫喊 原文有音無字
</>
呻
呻 呻 san3 ʃɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P669 呻吟。～窮：裝窮 原文有音無字
</>
近
近 近 gan6 kɐn22 1998年陳謨志總纂《南寧市誌·文化卷》P669 「近視眼」用[kɐn22](陽去)。「附近」的「近」讀陽上 
</>
甩
甩 甩 lat3 lɐt5 1998年陳謨志總纂《南寧市誌·文化卷》P669 掉下，脫落 原文有音無字
</>
搣
搣 搣 mat2 mɐt3 1998年陳謨志總纂《南寧市誌·文化卷》P669 摘(菜) 原文有音無字
</>
趿
趿 趿 tat2 tʰɐt3 1998年陳謨志總纂《南寧市誌·文化卷》P669 ～跳跳：蹦蹦跳跳 原文有音無字
</>
苶
苶 苶 nat2 nɐt3 1998年陳謨志總纂《南寧市誌·文化卷》P669 酸軟 原文有音無字
</>
捋
捋 捋 lat2 lɐt3 1998年陳謨志總纂《南寧市誌·文化卷》P669 摘(果子) 原文有音無字
</>
逸
逸 逸 jat2 jɐt3 1998年陳謨志總纂《南寧市誌·文化卷》P669 ～屎：大便失禁 原文有音無字
</>
渴
渴 渴 gat6 kɐt2 1998年陳謨志總纂《南寧市誌·文化卷》P669 (粥)稠 原文有音無字
</>
辮
辮 辫 bin5 pin24 1998年陳謨志總纂《南寧市誌·文化卷》P669  
</>
研
研 研 nin1 nin53 1998年陳謨志總纂《南寧市誌·文化卷》P669 又讀 
</>
列
列 列 lyut5 lyt24 1998年陳謨志總纂《南寧市誌·文化卷》P670  
</>
展
展 展 zyun2 tʃyn33 1998年陳謨志總纂《南寧市誌·文化卷》P670  
</>
戰
戰 战 zyun3 tʃyn55 1998年陳謨志總纂《南寧市誌·文化卷》P670  
</>
釧
釧 钏 cyun1 tʃʰyn53 1998年陳謨志總纂《南寧市誌·文化卷》P670  
</>
蟬
蟬 蝉 sin4 ʃin21 1998年陳謨志總纂《南寧市誌·文化卷》P669  
</>
善
善 善 syun6 ʃyn22 1998年陳謨志總纂《南寧市誌·文化卷》P670  
</>
鴛
鴛 鸳 jin1 jin53 1998年陳謨志總纂《南寧市誌·文化卷》P669  
</>
芫
芫 芫 jin4 jin21 1998年陳謨志總纂《南寧市誌·文化卷》P669  
</>
搧
搧 搧 sin1 ʃin53 1998年陳謨志總纂《南寧市誌·文化卷》P670 扇(耳光) 原文有音無字
</>
摙
摙 摙 lin3 lin55 1998年陳謨志總纂《南寧市誌·文化卷》P670 ～～趢[lœk3]趢[lœk3]：滾來滾去 原文有音無字
</>
聯
聯 联 lyun2 lyn33 1998年陳謨志總纂《南寧市誌·文化卷》P670 聯綴 原文有音無字
</>
度
度 度 daak6 tak2 1998年陳謨志總纂《南寧市誌·文化卷》P670 度量(動詞) 
</>
虐
虐 虐 nak5 nɐk24 1998年陳謨志總纂《南寧市誌·文化卷》P671  
</>
拎
拎 拎 ning1 neŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P671  
</>
擰
擰 拧 ning1 neŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P671  原文作「拎」字
</>
擤
擤 擤 slang3 ɬɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P671  
</>
夯
夯 夯 hang1 hɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P671  
</>
芒
芒 芒 maang1 maŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P670 芒果 原文有音無字
</>
杧
杧 杧 maang1 maŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P670 芒果 原文有音無字
</>
䑋
䑋 䑋 naang1 naŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P670 壯實，胖(多用於指小孩、小雞等) 原文有音無字
</>
𦀬
𦀬 𦀬 laang1 laŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P670 毛線。～衫：毛衣 原文有音無字
</>
摜
摜 掼 kwaang2 kʷʰaŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P670 (東西)亂放亂扔 原文有音無字
</>
㨘
㨘 㨘 slaang5 ɬaŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P670 搶白 原文有音無字
</>
哽
哽 哽 kaang5 kʰaŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P670 ～頸：骨頭卡喉 原文有音無字
</>
鯁
鯁 鲠 kaang5 kʰaŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P670 ～頸：骨頭卡喉 原文有音無字
</>
骾
骾 鲠 kaang5 kʰaŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P670 ～頸：骨頭卡喉 原文有音無字
</>
撔
撔 撔 waang5 waŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P670 抄(近路) 原文有音無字
</>
䒐
䒐 䒐 maang3 maŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P670 ～～䒐[ɬaŋ55]䒐[ɬaŋ55]：隨隨便便，不正經 原文有音無字
</>
鬤
鬤 鬤 naang3 naŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P671 鬞[noŋ55]～：拖泥帶水，不利索 原文有音無字
</>
浪
浪 浪 laang3 laŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P671 東遊西逛 原文有音無字
</>
戇
戇 戆 ngaang3 ŋaŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P671 蠢笨癡呆 原文有音無字
</>
啪
啪 啪 baak3 pak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 ～子筒：一種玩具。用指頭粗細的竹子做成。用溼紙碎做彈子，射出時有響聲，又叫「啤[pi]吧[pa]筒」 原文有音無字
</>
𢫦
𢫦 𢫦 maak3 mak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 鋤，砍 原文有音無字
</>
礊
礊 礊 faak3 fak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 用力抽打 原文有音無字
</>
㩇
㩇 㩇 slaak3 ɬak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 裂開 原文有音無字
</>
嘞
嘞 嘞 laak3 lak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 ～～咑[tak5]咑[tak5]：吊兒郎當 原文有音無字
</>
咑
咑 咑 daak3 tak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 嘞[lak5]嘞[lak5]～～：吊兒郎當 原文有音無字
</>
鑿
鑿 凿 zaak3 tʃak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 鋤 原文有音無字
</>
逆
逆 逆 njaak3 ȵak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 不稱心 原文有音無字
</>
咋
咋 咋 jaak3 jak5 1998年陳謨志總纂《南寧市誌·文化卷》P671 㕭[jau53]㕭[jau53]～～：吵吵嚷嚷 原文有音無字
</>
㕭
㕭 㕭 jaau1 jau53 1998年陳謨志總纂《南寧市誌·文化卷》P671 ～～咋[jak5]咋[jak5]：吵吵嚷嚷 原文有音無字
</>
擘
擘 擘 maak2 mak3 1998年陳謨志總纂《南寧市誌·文化卷》P671 掰開 原文有音無字
</>
掰
掰 掰 maak2 mak3 1998年陳謨志總纂《南寧市誌·文化卷》P671 掰開 原文有音無字
</>
歏
歏 歏 gaan6 kan22 1998年陳謨志總纂《南寧市誌·文化卷》P671 ～硌[kak2]：不順心 原文有音無字
</>
硌
硌 硌 gaak6 kak2 1998年陳謨志總纂《南寧市誌·文化卷》P671 歏[kan22]～：不順心 原文有音無字
</>
掹
掹 掹 mang1 mɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P672 拉 原文有音無字
</>
膯
膯 膯 tang1 tʰɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P672 (自行車內胎氣)脹 原文有音無字
</>
揚
揚 扬 lang1 lɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P672 篩。～箕：篩子 原文有音無字
</>
㷫
㷫 㷫 ang1 ∅ɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P672 熱(專指天氣) 原文有音無字
</>
⿰未曾
⿰未曾 ⿰未曾 mang4 mɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P672 未曾 原文有音無字
</>
㬟
㬟 㬟 mang4 mɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P672 未曾 原文有音無字
</>
朆
朆 朆 mang4 mɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P672 未曾 原文有音無字
</>
揈
揈 揈 fang4 fɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P672 ～寥[liu55]寥[liu55]：得意貌。也可以說成揈[fɐŋ55]哩[li55]哩[li55] 原文有音無字
</>
掕
掕 掕 lang4 lɐŋ21 1998年陳謨志總纂《南寧市誌·文化卷》P672 阻攔 原文有音無字
</>
耿
耿 耿 gang2 kɐŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P672 古～：古板 原文有音無字
</>
囗(gwang2)
囗(gwang2) 囗(gwang2) gwang2 kʷɐŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P672 凍僵 原文有音無字
</>
哽
哽 哽 ang2 ∅ɐŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P672 硌(腳) 原文有音無字
</>
㨘
㨘 㨘 slang5 ɬɐŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P672 罵 原文有音無字
</>
繃
繃 绷 mang3 mɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P672 面～：繃着臉 原文有音無字
</>
𤹍
𤹍 𤹍 nang1 nɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P672 ～雞[kɐi53]：瘡疤 原文有音無字
</>
掯
掯 掯 kang3 kʰɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P672 嗆；不好交往 原文有音無字
</>
炕
炕 炕 hang3 hɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P672 烘 原文有音無字
</>
囗(njang3)
囗(njang3) 囗(njang3) njang3 ȵɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P672 咬 原文有音無字
</>
纊
纊 纩 kwang3 kʷʰɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P672 碰 原文有音無字
</>
凭
凭 凭 bang6 pɐŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P672 靠着 原文有音無字
</>
輷
輷 𫐒 gwang6 kʷɐŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P672 圈(量詞) 原文有音無字
</>
囗(wang6)
囗(wang6) 囗(wang6) wang6 wɐŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P672 ～囗[tʃɐŋ55]囗[tʃɐŋ55]：發呆 原文有音無字
</>
擘
擘 擘 bak3 pɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P672 莢(量詞) 原文有音無字
</>
嘜
嘜 唛 mak3 mɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P672 ～頭：招牌，樣子(來自mark) 原文有音無字
</>
烙
烙 烙 lak3 lɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P672 熱 原文有音無字
</>
眲
眲 眲 ngak3 ŋɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P672 騙 原文有音無字
</>
擘
擘 擘 mak2 mɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P672 用指甲摘菜 原文有音無字
</>
掰
掰 掰 mak2 mɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P672 用指甲摘菜 原文有音無字
</>
蹃
蹃 蹃 nak2 nɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P672 踩 原文有音無字
</>
犖
犖 荦 lak2 lɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P672 桌子未放平 原文有音無字
</>
簎
簎 簎 njak2 ȵɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P672 用筷子把軟食物掰成小塊 原文有音無字
</>
𡃈
𡃈 𡃈 kwak2 kʷʰɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P672 ～痱[fi55]子[tʃi33]：用指甲把痱子弄破、擠出水來 原文有音無字
</>
默
默 默 mak6 mɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P672 ～噻[ɬɐk2]：死了 原文有音無字
</>
噻
噻 噻 slak6 ɬɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P672 默[mɐk2]～：死了 原文有音無字
</>
硌
硌 硌 gak6 kɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P672 阻，卡，不讓過 原文有音無字
</>
拼
拼 拼 ping1 pʰeŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P672 拼。如：～一塊牀板 原文有音無字
</>
靈
靈 灵 ling1 leŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P672 精靈 原文有音無字
</>
䉴
䉴 䉴 ning2 neŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P672 魚簍 原文有音無字
</>
坽
坽 坽 ling2 leŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P672 陡 原文有音無字
</>
擘
擘 擘 mik2 mek3 1998年陳謨志總纂《南寧市誌·文化卷》P672 用指甲掐 原文有音無字
</>
掰
掰 掰 mik2 mek3 1998年陳謨志總纂《南寧市誌·文化卷》P672 用指甲掐 原文有音無字
</>
𪐌
𪐌 𪐌 nik2 nek3 1998年陳謨志總纂《南寧市誌·文化卷》P672 黏身(出汗後衣服黏身) 原文有音無字
</>
柄
柄 柄 biang3 piɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
動
動 动 doeng5 tœŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P672  
</>
艇
艇 艇 diang5 tiɐŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
窿
窿 窿 loeng1 lœŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P672  
</>
籠
籠 笼 loeng3 lœŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P672，673 箱籠 
</>
靚
靚 靓 liang3 liɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
略
略 略 liak2 liɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P674 大略 
</>
略
略 略 liak6 liɐk2 1998年陳謨志總纂《南寧市誌·文化卷》P674 侵略 
</>
犟
犟 犟 giang6 kiɐŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
勥
勥 勥 giang6 kiɐŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P674  原文作「犟」字
</>
嗑
嗑 嗑 kuk3 kʰok5 1998年陳謨志總纂《南寧市誌·文化卷》P673  
</>
軸
軸 轴 zoek5 tʃœk24 1998年陳謨志總纂《南寧市誌·文化卷》P673  
</>
縱
縱 纵 coeng3 tʃʰœŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P673  
</>
齷
齷 龌 uk2 ∅ok3 1998年陳謨志總纂《南寧市誌·文化卷》P673  
</>
邕
邕 邕 oeng1 ∅œŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P673  
</>
蛹
蛹 蛹 oeng5 ∅œŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P673  
</>
囗(bung5)
囗(bung5) 囗(bung5) bung5 poŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P673 大蚊～：大頭蒼蠅 原文有音無字
</>
囗(zung5)
囗(zung5) 囗(zung5) zung5 tʃoŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P673 竹製的挑東西用具。用厚竹彎成凹形，上繫繩，下承物。兩片一副，一擔四片 原文有音無字
</>
憧
憧 憧 zung6 tʃoŋ22 1998年陳謨志總纂《南寧市誌·文化卷》P673 笨。擔[tam55]～：蠢笨 原文有音無字
</>
逢
逢 逢 poeng1 pʰœŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P673 撲 原文有音無字
</>
𡁏
𡁏 𡁏 moeng1 mœŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P673 麪(食物含澱粉和糖分多，鬆軟可口) 原文有音無字
</>
燶
燶 㶶 noeng1 nœŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P673 燒糊 原文有音無字
</>
搑
搑 搑 noeng1 nœŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P673 給蔬菜鬆土 原文有音無字
</>
捅
捅 捅 noeng2 nœŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P673 推搡 原文有音無字
</>
聳
聳 耸 sloeng2 ɬœŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P673 罈子。骨～：裝死人骨頭的陶製罈子 原文有音無字
</>
髶
髶 髶 njoeng3 ȵœŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P673 (頭髮)蓬鬆 原文有音無字
</>
㩧
㩧 㩧 boek3 pœk5 1998年陳謨志總纂《南寧市誌·文化卷》P673 (拿石頭)砸(人) 原文有音無字
</>
霧
霧 雾 moek3 mœk5 1998年陳謨志總纂《南寧市誌·文化卷》P673 落[lak24]～：落霧 原文有音無字
</>
𧰵
𧰵 𧰵 doek3 tœk5 1998年陳謨志總纂《南寧市誌·文化卷》P673 打 原文有音無字
</>
仆
仆 仆 poek2 pʰœk3 1998年陳謨志總纂《南寧市誌·文化卷》P673 ～～趢[lœk3]趢[lœk3]：東倒西歪(走路不穩的狼狽樣子) 原文有音無字
</>
趢
趢 趢 loek2 lœk3 1998年陳謨志總纂《南寧市誌·文化卷》P673 仆[pʰœk3]仆[pʰœk3]～～：東倒西歪(走路不穩的狼狽樣子) 原文有音無字
</>
樸
樸 朴 boek6 pœk2 1998年陳謨志總纂《南寧市誌·文化卷》P673 ～子：柚子 原文有音無字
</>
娘
娘 娘 niang1 niɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P674 孃(又讀) 原文有音無字
</>
孃
孃 娘 niang1 niɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P674 孃(又讀) 原文有音無字
</>
蜢
蜢 蜢 miang2 miɐŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P674 蚱蜢 原文有音無字
</>
鏹
鏹 镪 kiang2 kʰiɐŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P674 鏹水 原文有音無字
</>
囗(gwiang2)
囗(gwiang2) 囗(gwiang2) gwiang2 kʷiɐŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P674 清爽(收割後田裏收拾得乾乾淨淨的景象) 原文有音無字
</>
抨
抨 抨 biang5 piɐŋ24 1998年陳謨志總纂《南寧市誌·文化卷》P674 趕(牛) 原文有音無字
</>
矴
矴 矴 diang3 tiɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P674 (拿石頭)砸(人) 原文有音無字
</>
椗
椗 碇 diang3 tiɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P674 瓜蒂 原文有音無字
</>
褦
褦 褦 niang3 niɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P674 連着未斷 原文有音無字
</>
梗
梗 梗 giang3 kiɐŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P674 這樣 原文有音無字
</>
叻
叻 叻 liak3 liɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P674 美好，漂亮 原文有音無字
</>
而
而 而 a4 ∅ɐ21 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
嘅
嘅 嘅 ga2 kɐ33 1998年陳謨志總纂《南寧市誌·文化卷》P674 助詞，相當於「的」，如魚～ 原文有音無字
</>
靴
靴 靴 hoe1 hœ53 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
貓
貓 猫 meu3 mɛu55 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
吆
吆 吆 eu1 ∅ɛu53 1998年陳謨志總纂《南寧市誌·文化卷》P674 叫 原文有音無字
</>
伍
伍 伍 ng5 ŋ̍24 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
悟
悟 悟 ng6 ŋ̍22 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
點
點 点 dem2 tɛm33 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
鉗
鉗 钳 gem4 kɛm21 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
扁
扁 扁 ben2 pɛn33 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
辮
辮 辫 ben5 pɛn24 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
片
片 片 pen2 pʰɛn33 1998年陳謨志總纂《南寧市誌·文化卷》P674 尿～：尿布 原文有音無字
</>
彈
彈 弹 ten4 tʰɛn21 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
研
研 研 njen1 ȵɛn53 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
碱
碱 碱 gen2 kɛn33 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
蹀
蹀 蹀 dep3 tɛp5 1998年陳謨志總纂《南寧市誌·文化卷》P674 豬腳～：豬爪兒 原文有音無字
</>
嗒
嗒 嗒 nep3 nɛp5 1998年陳謨志總纂《南寧市誌·文化卷》P674 (蜂)蜇 原文有音無字
</>
夾
夾 夹 gep6 kɛp2 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
蔑
蔑 蔑 met3 mɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P674 ～～，末名 原文有音無字
</>
擳
擳 擳 zet3 tʃɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P674 擠(牙膏) 原文有音無字
</>
挖
挖 挖 wet2 wɛt3 1998年陳謨志總纂《南寧市誌·文化卷》P674  
</>
𡃡
𡃡 𡃡 loeng1 lœŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P656 吵鬧 原文有音無字，標音誤作[luŋ53]，此處依據覃遠雄等《南寧平話詞典》P304修正
</>
瞓
瞓 瞓 wan3 wɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P656 累乏 原文有音無字
</>
睏
睏 困 wan3 wɐn55 1998年陳謨志總纂《南寧市誌·文化卷》P656 累乏 原文有音無字
</>
囗(njaang3)
囗(njaang3) 囗(njaang3) njaang3 ȵaŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P656 咬 原文有音無字
</>
剁
剁 剁 diak2 tiɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P656 剁肉 原文有音無字。標音[tɛk3]
</>
斲
斲 斲 diak2 tiɐk3 1998年陳謨志總纂《南寧市誌·文化卷》P656 剁肉 原文有音無字。標音[tɛk3]
</>
眨
眨 眨 jap6 jɐp2 1998年陳謨志總纂《南寧市誌·文化卷》P656 眨 原文有音無字
</>
搣
搣 搣 maat2 mat3 1998年陳謨志總纂《南寧市誌·文化卷》P656 掐 原文有音無字
</>
忔
忔 忔 nget3 ŋɛt5 1998年陳謨志總纂《南寧市誌·文化卷》P661 小氣 原文有音無字
</>
螟
螟 螟 miang1 miɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P658 塘～：蜻蜓 原文有音無字。作[taŋ21 mɛŋ53]
</>
哄
哄 哄 hoeng2 hœŋ33 1998年陳謨志總纂《南寧市誌·文化卷》P658 騙 原文有音無字
</>
鐺
鐺 铛 ciang1 tʃʰiɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P657 炒菜鍋 原文作[tʃʰɛŋ53]
</>
钁
钁 镢 kwak3 kʷʰɐk5 1998年陳謨志總纂《南寧市誌·文化卷》P657 大鋤頭 原文誤作「镬」字
</>
彼
彼 彼 pi2 pʰi33 1997年李榮主編《南寧平話詞典》引論P7  
</>
巫
巫 巫 mu1 mu53 1997年李榮主編《南寧平話詞典》引論P7  
</>
匪
匪 匪 fi5 fi24 1997年李榮主編《南寧平話詞典》引論P7  
</>
舵
舵 舵 daa5 ta24 1997年李榮主編《南寧平話詞典》引論P7  
</>
驢
驢 驴 lyu4 ly21 1997年李榮主編《南寧平話詞典》引論P7  
</>
籮
籮 箩 laa4 la21 1997年李榮主編《南寧平話詞典》引論P7  
</>
謝
謝 谢 ze6 tʃe22 1997年李榮主編《南寧平話詞典》引論P7  
</>
遮
遮 遮 ze1 tʃe53 1997年李榮主編《南寧平話詞典》引論P7  
</>
擠
擠 挤 ze3 tʃe55 1997年李榮主編《南寧平話詞典》引論P7，66 擁擠；用身體擠 原文作「遮」字
</>
耳
耳 耳 nji5 ȵi24 1997年李榮主編《南寧平話詞典》引論P7  
</>
署
署 署 syu5 ʃy24 1997年李榮主編《南寧平話詞典》引論P7  
</>
緒
緒 绪 slyu3 ɬy55 1997年李榮主編《南寧平話詞典》引論P7  
</>
丫
丫 丫 jaa1 ja53 1997年李榮主編《南寧平話詞典》引論P7  
</>
雅
雅 雅 jaa2 ja33 1997年李榮主編《南寧平話詞典》引論P7  
</>
騎
騎 骑 ge4 ke21 1997年李榮主編《南寧平話詞典》引論P7  
</>
箍
箍 箍 ku1 kʰu53 1997年李榮主編《南寧平話詞典》引論P7  
</>
椏
椏 桠 ngaa1 ŋa53 1997年李榮主編《南寧平話詞典》引論P7  
</>
唏
唏 唏 hi4 hi21 1997年李榮主編《南寧平話詞典》引論P7  
</>
係
係 系 hi3 hi55 1997年李榮主編《南寧平話詞典》引論P7  
</>
瘸
瘸 瘸 gwe4 kʷe21 1997年李榮主編《南寧平話詞典》引論P7  
</>
沕
沕 沕 mi3 mi55 1997年李榮主編《南寧平話詞典》引論P7 倒(液體)：～啲茶出來 原文有音無字
</>
稚
稚 稚 di1 ti53 1997年李榮主編《南寧平話詞典》引論P7 矮～～：形容人矮而小 原文有音無字
</>
啲
啲 啲 di4 ti21 1997年李榮主編《南寧平話詞典》引論P7 ～～嗲[te21]嗲[te21]：水滴聲 原文有音無字
</>
囗(di5)
囗(di5) 囗(di5) di5 ti24 1997年李榮主編《南寧平話詞典》引論P7 喚鴨聲 原文有音無字
</>
囗(sli4)
囗(sli4) 囗(sli4) sli4 ɬi21 1997年李榮主編《南寧平話詞典》引論P7 ～～囗[ɬep2]囗[ɬep2]：腳擦地向前移動的聲音：渠老喇，～，半日冇行得一步 原文有音無字
</>
捕
捕 捕 bu5 pu24 1997年李榮主編《南寧平話詞典》引論P7 ～燈蟲：飛蛾 原文有音無字
</>
滷
滷 卤 lu2 lu33 1997年李榮主編《南寧平話詞典》引論P7 打～子：勾芡 原文有音無字
</>
擻
擻 擞 slu4 ɬu21 1997年李榮主編《南寧平話詞典》引論P7 象聲詞：落雨～～(雨唰唰地下) 原文有音無字
</>
咕
咕 咕 gu4 ku21 1997年李榮主編《南寧平話詞典》引論P7 ～咕[ku24]～：稱男童生殖器 原文有音無字
</>
咕
咕 咕 gu5 ku24 1997年李榮主編《南寧平話詞典》引論P7 咕[ku21]～咕[ku21]：稱男童生殖器 原文有音無字
</>
嚊
嚊 嚊 byu5 py24 1997年李榮主編《南寧平話詞典》引論P7 鼻～：言語囉嗦；嘮叨 原文有音無字
</>
彌
彌 弥 myu3 my55 1997年李榮主編《南寧平話詞典》引論P7 因過多而不喜歡；膩煩：亞種菜我吃～啊、亞啲～喇，想換一個地方 原文有音無字
</>
䐎
䐎 䐎 dyu1 ty53 1997年李榮主編《南寧平話詞典》引論P7 皮膚上的小疙瘩：渠手上有好多～ 原文有音無字
</>
遞
遞 递 dyu5 ty24 1997年李榮主編《南寧平話詞典》引論P7 遞：～一條竹篙許(給)我 原文有音無字
</>
噘
噘 噘 dyu3 ty55 1997年李榮主編《南寧平話詞典》引論P7 蜇：昨日渠捱黃蜂～一嘢(一下) 原文有音無字
</>
咑
咑 咑 daa3 ta55 1997年李榮主編《南寧平話詞典》引論P7 剁轤～喇[la55]：東西掉落聲 原文有音無字。應作「嘟嚕咑喇」
</>
翹
翹 翘 geu4 kɛu21 1997年李榮主編《南寧平話詞典》引論P12，13 (木板等)由於變形而不平：亞塊板～喇 本字「喬」，見「喬」字
</>
喬
喬 乔 geu4 kɛu21 1997年李榮主編《南寧平話詞典》引論P12，13 (木板等)由於變形而不平：亞塊板～喇 原文作「翹」字，彭娟《湘方言本字研究》給出湘語的用法有「喬」字，彭逢澍《方言本字略例》P67給出多種方言都有「喬」字的用法
</>
翹
翹 翘 heu1 hɛu53 1997年李榮主編《南寧平話詞典》引論P12，13 一頭或兩頭向上仰起：擔竿(扁擔)兩頭～ 
</>
吆
吆 吆 eu1 ∅ɛu53 1997年李榮主編《南寧平話詞典》引論P12，13 叫：～人、～門 
</>
拗
拗 拗 eu2 ∅ɛu33 1997年李榮主編《南寧平話詞典》引論P12，13 ～斷：折斷 
</>
拗
拗 拗 eu3 ∅ɛu55 1997年李榮主編《南寧平話詞典》引論P12，13 ～喉～頸：執拗，擡槓 
</>
詏
詏 詏 eu3 ∅ɛu55 1997年李榮主編《南寧平話詞典》引論P12，13 ～喉～頸：執拗，擡槓 原文作「拗」字
</>
點
點 点 dim2 tim33 1997年李榮主編《南寧平話詞典》引論P12，13 ～數 
</>
點
點 点 dem2 tɛm33 1997年李榮主編《南寧平話詞典》引論P13 小數～ 
</>
叛
叛 叛 pun3 pʰun55 1997年李榮主編《南寧平話詞典》引論P14  
</>
凼
凼 凼 dam5 tɐm24 1997年李榮主編《南寧平話詞典》引論P14  
</>
氹
氹 氹 dam5 tɐm24 1997年李榮主編《南寧平話詞典》引論P14  原文作「凼」字
</>
欖
欖 榄 naam2 nam33 1997年李榮主編《南寧平話詞典》引論P14  
</>
拈
拈 拈 nem1 nɛm53 1997年李榮主編《南寧平話詞典》引論P14  
</>
湛
湛 湛 zaam3 tʃam55 1997年李榮主編《南寧平話詞典》引論P14  
</>
浸
浸 浸 zam3 tʃɐm55 1997年李榮主編《南寧平話詞典》引論P14  
</>
蹲
蹲 蹲 dun1 tun53 1997年李榮主編《南寧平話詞典》引論P14  
</>
蟾
蟾 蟾 sam4 ʃɐm21 1997年李榮主編《南寧平話詞典》引論P14  
</>
吟
吟 吟 jam4 jɐm21 1997年李榮主編《南寧平話詞典》引論P14  
</>
妗
妗 妗 gam5 kɐm24 1997年李榮主編《南寧平話詞典》引論P14  
</>
鉗
鉗 钳 gem4 kɛm21 1997年李榮主編《南寧平話詞典》引論P14  
</>
砍
砍 砍 kaam2 kʰam33 1997年李榮主編《南寧平話詞典》引論P14  
</>
勘
勘 勘 kaam3 kʰam55 1997年李榮主編《南寧平話詞典》引論P14  
</>
錦
錦 锦 kam2 kʰɐm33 1997年李榮主編《南寧平話詞典》引論P14  
</>
啽
啽 啽 ngam4 ŋɐm21 1997年李榮主編《南寧平話詞典》引論P14  
</>
喊
喊 喊 haam2 ham33 1997年李榮主編《南寧平話詞典》引論P14  
</>
欽
欽 钦 ham1 hɐm53 1997年李榮主編《南寧平話詞典》引論P14  
</>
揇
揇 揇 njaam3 ȵam55 1997年李榮主編《南寧平話詞典》引論P14 拃：一～長 原文有音無字
</>
滲
滲 渗 jaam3 jam55 1997年李榮主編《南寧平話詞典》引論P14 ～水：水滲出 原文有音無字
</>
韸
韸 韸 bam4 pɐm21 1997年李榮主編《南寧平話詞典》引論P14 象聲詞，獅子鼓響～～ 原文有音無字
</>
渢
渢 沨 bam5 pɐm24 1997年李榮主編《南寧平話詞典》引論P14 象聲詞，打水聲：揸住草皮打～～(比喻做事穩妥) 原文有音無字
</>
㽉
㽉 㽉 bam6 pɐm22 1997年李榮主編《南寧平話詞典》引論P14 一種形似南瓜的缸，口小，常用來盛米或酒等 原文有音無字
</>
嘣
嘣 嘣 pam1 pʰɐm53 1997年李榮主編《南寧平話詞典》引論P14 象聲詞：～一聲，爆竹響喇 原文有音無字
</>
嘣
嘣 嘣 pam4 pʰɐm21 1997年李榮主編《南寧平話詞典》引論P14 象聲詞：～一槍打中喇 原文有音無字
</>
抿
抿 抿 mam2 mɐm33 1997年李榮主編《南寧平話詞典》引論P14 因無牙而用牙齦咬：慢慢～ 原文有音無字
</>
𩛎
𩛎 𩛎 mam3 mɐm55 1997年李榮主編《南寧平話詞典》引論P14 小孩兒吃東西：你快啲～啊 原文有音無字
</>
弇
弇 弇 fam4 fɐm21 1997年李榮主編《南寧平話詞典》引論P14 身體向前靠攏在物體上；趴：渠～住檯(桌子)，冇講話 原文有音無字
</>
揼
揼 揼 dam1 tɐm53 1997年李榮主編《南寧平話詞典》引論P14 牛用角挑：渠捱牛～一角 原文有音無字
</>
坍
坍 坍 dam4 tɐm21 1997年李榮主編《南寧平話詞典》引論P14 壓：屋崩～死人喇、～住亞張紙 原文有音無字
</>
抌
抌 抌 dam2 tɐm33 1997年李榮主編《南寧平話詞典》引論P14 攔路搶劫：渠捱土匪～喇 原文有音無字
</>
揼
揼 揼 dam3 tɐm55 1997年李榮主編《南寧平話詞典》引論P14 ～鷄：一種生活在稻田裏的鳥，形似鷄，但比鷄小，腿長，善跑，會飛 原文有音無字
</>
䂿
䂿 䂿 dam6 tɐm22 1997年李榮主編《南寧平話詞典》引論P14 用力踏，跺：亞隻騷甲～一腳許渠 原文有音無字
</>
探
探 探 tam3 tʰɐm55 1997年李榮主編《南寧平話詞典》引論P14 將東西裝入衣袋：亞啲錢你～落荷包(口袋)去 原文有音無字
</>
𦛚
𦛚 𦛚 nam1 nɐm53 1997年李榮主編《南寧平話詞典》引論P14 浮腫：渠營養冇好手～腳～ 原文有音無字
</>
揕
揕 揕 nam3 nɐm55 1997年李榮主編《南寧平話詞典》引論P14 用針扎或刺：～一針 原文有音無字
</>
腍
腍 腍 nam6 nɐm22 1997年李榮主編《南寧平話詞典》引論P14 ～善：善良老實而軟弱 原文有音無字
</>
冧
冧 冧 lam1 lɐm53 1997年李榮主編《南寧平話詞典》引論P14 ～鷄捉狗：比喻語無倫次 原文有音無字
</>
𨅏
𨅏 𨅏 lam2 lɐm33 1997年李榮主編《南寧平話詞典》引論P15 涉(水)：亞條江冇深，～過去 原文有音無字
</>
冧
冧 冧 lam3 lɐm55 1997年李榮主編《南寧平話詞典》引論P15 塌陷：地～喇 原文有音無字
</>
㔆
㔆 㔆 zam5 tʃɐm24 1997年李榮主編《南寧平話詞典》引論P15 用刀把東西分成若干部分：一隻月餅～做四索[siɐk3](塊) 原文有音無字
</>
沈
沈 沈 zam6 tʃɐm22 1997年李榮主編《南寧平話詞典》引論P15 往水裏按：～落去，冇許渠浮起來 原文有音無字
</>
囗(njam1)
囗(njam1) 囗(njam1) njam1 ȵɐm53 1997年李榮主編《南寧平話詞典》引論P15 量詞，撮：一～毛 原文有音無字。疑「執」的陽入對轉
</>
囗(njam5)
囗(njam5) 囗(njam5) njam5 ȵɐm24 1997年李榮主編《南寧平話詞典》引論P15 冇～得：吃不動 原文有音無字
</>
尋
尋 寻 slam4 ɬɐm21 1997年李榮主編《南寧平話詞典》引論P15 動作遲緩：渠手腳～，亞件事冇許渠做 原文有音無字
</>
滲
滲 渗 jam3 jɐm55 1997年李榮主編《南寧平話詞典》引論P15 水從地下往外冒或慢慢流出：～水良田 原文有音無字
</>
坅
坅 坅 kam4 kʰɐm21 1997年李榮主編《南寧平話詞典》引論P15 坑兒：挖樹～ 原文有音無字
</>
囗(ham4)
囗(ham4) 囗(ham4) ham4 hɐm21 1997年李榮主編《南寧平話詞典》引論P15 向一定的目標扔：牛吃菜喇，～一塊石頭許渠 原文有音無字
</>
揞
揞 揞 am1 ∅ɐm53 1997年李榮主編《南寧平話詞典》引論P15 覆蓋：亞啲飯～住肉喇、～啲泥 原文有音無字
</>
窨
窨 窨 am3 ∅ɐm55 1997年李榮主編《南寧平話詞典》引論P15 漚：～甜酒、～草皮 原文有音無字
</>
蘸
蘸 蘸 jaam3 jam55 1997年李榮主編《南寧平話詞典》引論P14 ～水：水滲出 原文有音無字
</>
嘣
嘣 嘣 bem4 pɛm21 1997年李榮主編《南寧平話詞典》引論P15 啤[pi21]哩[li21]～咧[le21]：鞭炮聲 原文有音無字
</>
囗(slaang5)
囗(slaang5) 囗(slaang5) slaang5 ɬaŋ24 1997年李榮主編《南寧平話詞典》引論P18 穿着不整齊：渠～一世 原文有音無字
</>
囗(jaang1)
囗(jaang1) 囗(jaang1) jaang1 jaŋ53 1997年李榮主編《南寧平話詞典》引論P18 孩子貪玩 原文有音無字
</>
俇
俇 俇 gaang6 kaŋ22 1997年李榮主編《南寧平話詞典》引論P18 打露～：不穿褲子 原文有音無字
</>
輷
輷 𫐒 gwaang2 kʷaŋ33 1997年李榮主編《南寧平話詞典》引論P18 月～：月暈 原文有音無字
</>
梗
梗 梗 kwaang2 kʷʰaŋ33 1997年李榮主編《南寧平話詞典》引論P18 菜～：蔬菜的老莖 原文有音無字
</>
繃
繃 绷 bang3 pɐŋ55 1997年李榮主編《南寧平話詞典》引論P18 脹～～：脹鼓鼓 原文有音無字
</>
繃
繃 绷 mang3 mɐŋ55 1997年李榮主編《南寧平話詞典》引論P18 癒合：傷口～喇 原文有音無字
</>
揈
揈 揈 fang4 fɐŋ21 1997年李榮主編《南寧平話詞典》引論P18 高興：你～我亦～ 原文有音無字
</>
揈
揈 揈 fang3 fɐŋ55 1997年李榮主編《南寧平話詞典》引論P18 用力向外掄；甩：亞隻蘋果～去 原文有音無字
</>
穬
穬 穬 wang1 wɐŋ53 1997年李榮主編《南寧平話詞典》引論P19 ～子：稗子 原文有音無字
</>
囗(wang6)
囗(wang6) 囗(wang6) wang6 wɐŋ22 1997年李榮主編《南寧平話詞典》引論P19 癡癡～～：癡癡呆呆 原文有音無字
</>
膯
膯 膯 tang1 tʰɐŋ53 1997年李榮主編《南寧平話詞典》引論P19 膨脹：菜乾浸～去、球～喇 原文有音無字
</>
囗(tang3)
囗(tang3) 囗(tang3) tang3 tʰɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 像某人一樣做某事：你有錢可以冇做工，我冇～得你 原文有音無字
</>
能
能 能 nang5 nɐŋ24 1997年李榮主編《南寧平話詞典》引論P19 滕（同）～：怎麼樣 原文有音無字。「能」爲「哪樣」的合音，參看2000年覃遠雄《桂南平話研究》指示代詞一節
</>
褦
褦 褦 nang3 nɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 狗打～：狗交配 原文有音無字
</>
蹬
蹬 蹬 nang6 nɐŋ22 1997年李榮主編《南寧平話詞典》引論P19 蹭[əŋ55]～：頹笨；不開竅 原文有音無字
</>
揚
揚 扬 lang1 lɐŋ53 1997年李榮主編《南寧平話詞典》引論P19 篩：～穀、～砂 原文有音無字
</>
掕
掕 掕 lang4 lɐŋ21 1997年李榮主編《南寧平話詞典》引論P19 攔截：～住渠冇許走 原文有音無字
</>
囗(lang2)
囗(lang2) 囗(lang2) lang2 lɐŋ33 1997年李榮主編《南寧平話詞典》引論P19 勒：～緊啲 原文有音無字
</>
韌
韌 韧 njang3 ȵɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 韌：豬肚炒～喇，咬冇動 原文有音無字
</>
緪
緪 緪 gang4 kɐŋ21 1997年李榮主編《南寧平話詞典》引論P19 高～～，很高：亞隻人～ 原文有音無字
</>
啃
啃 啃 gang5 kɐŋ24 1997年李榮主編《南寧平話詞典》引論P19 啃：狗～骨頭 原文有音無字
</>
掯
掯 掯 kang3 kʰɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 半踜[ləŋ55]～：一半，半途 原文有音無字
</>
嗯
嗯 嗯 ang3 ∅ɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 ～屎：使勁將大便擠出 原文有音無字
</>
輷
輷 𫐒 gwang6 kʷɐŋ22 1997年李榮主編《南寧平話詞典》引論P19 眼～：眼圈兒 原文有音無字
</>
纊
纊 纩 kwang3 kʷʰɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 掛，劃：衫～爛喇、手～傷啊 原文有音無字
</>
囗(ping1)
囗(ping1) 囗(ping1) ping1 pʰeŋ53 1997年李榮主編《南寧平話詞典》引論P19 囗[pʰoŋ33]～藤：薜荔 原文有音無字
</>
坽
坽 坽 ling3 leŋ55 1997年李榮主編《南寧平話詞典》引論P19 坡度大：亞隻坡好～ 原文有音無字
</>
渢
渢 沨 bung5 poŋ24 1997年李榮主編《南寧平話詞典》引論P19 象聲詞，打水聲 原文有音無字
</>
囗(pung2)
囗(pung2) 囗(pung2) pung2 pʰoŋ33 1997年李榮主編《南寧平話詞典》引論P19 ～囗[pʰeŋ53]藤：薜荔 原文有音無字
</>
捅
捅 捅 dung2 toŋ33 1997年李榮主編《南寧平話詞典》引論P19 ～訂帽：一種頭上有一撮突出的毛的鳥 原文有音無字
</>
鬞
鬞 鬞 nung2 noŋ33 1997年李榮主編《南寧平話詞典》引論P19 ～～鬤[nəŋ55]鬤[nəŋ55]：(1)紗綫纏繞在一起；(2)做事沒次序 原文有音無字
</>
龍
龍 龙 lung4 loŋ21 1997年李榮主編《南寧平話詞典》引論P19 ~蝨[sət3]：水中一種黑色甲蟲 原文有音無字
</>
啷
啷 啷 lung2 loŋ33 1997年李榮主編《南寧平話詞典》引論P19 鈴[leŋ55]～佬：貨郎 原文有音無字
</>
仲
仲 仲 zung4 tʃoŋ21 1997年李榮主編《南寧平話詞典》引論P19 副詞，還：明日我～來 原文有音無字
</>
囗(zung5)
囗(zung5) 囗(zung5) zung5 tʃoŋ24 1997年李榮主編《南寧平話詞典》引論P19 柴～：裝柴的工具，用兩條竹片彎成 原文有音無字
</>
髶
髶 髶 njung3 ȵoŋ55 1997年李榮主編《南寧平話詞典》引論P19 也讀[ɲøŋ55]，蓬鬆：～毛狗 原文有音無字
</>
髶
髶 髶 njoeng3 ȵœŋ55 1997年李榮主編《南寧平話詞典》引論P19，20 又音，蓬鬆：～毛狗 原文有音無字
</>
囗(slung5)
囗(slung5) 囗(slung5) slung5 ɬoŋ24 1997年李榮主編《南寧平話詞典》引論P19 ～～囗[ɬaŋ24]囗[ɬaŋ24]：穿着、辦事不利索 原文有音無字
</>
囗(gung4)
囗(gung4) 囗(gung4) gung4 koŋ21 1997年李榮主編《南寧平話詞典》引論P19 慌張；怕 原文有音無字
</>
柄
柄 柄 biang3 piɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 白讀：菜刀～ 
</>
柄
柄 柄 bing3 peŋ55 1997年李榮主編《南寧平話詞典》引論P18，19 文讀：把 
</>
椗
椗 碇 diang3 tiɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 蒂：辣椒～ 
</>
靚
靚 靓 liang3 liɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 漂亮；好 
</>
䉴
䉴 䉴 ngiang2 ŋiɐŋ33 1997年李榮主編《南寧平話詞典》引論P19 笱：魚～、蝦～ 
</>
芒
芒 芒 maang1 maŋ53 1997年李榮主編《南寧平話詞典》引論P18，19 ～果 
</>
杧
杧 杧 maang1 maŋ53 1997年李榮主編《南寧平話詞典》引論P18，19 ～果 原文作「芒」字
</>
鬤
鬤 鬤 naang3 naŋ55 1997年李榮主編《南寧平話詞典》引論P18，19 鬞~：穿着辦事不利索；講話不簡潔，語無倫次 
</>
𦀬
𦀬 𦀬 laang1 laŋ53 1997年李榮主編《南寧平話詞典》引論P18，19 ～衫：毛綫衣 
</>
搡
搡 搡 slaang2 ɬaŋ33 1997年李榮主編《南寧平話詞典》引論P18，19 掙扎 
</>
鯁
鯁 鲠 kaang2 kʰaŋ33 1997年李榮主編《南寧平話詞典》引論P18，19 魚～：魚刺兒 
</>
沓
沓 沓 nap6 nɐp2 1997年李榮主編《南寧平話詞典》引論P20 重～～：沉甸甸 原文有音無字
</>
執
執 执 zap3 tʃɐp5 1997年李榮主編《南寧平話詞典》引論P20，21 量詞，表示一撮的數量：一～米、一～毛 原文有音無字
</>
㮑
㮑 㮑 cap3 tʃʰɐp5 1997年李榮主編《南寧平話詞典》引論P21 脆～～：非常脆 原文有音無字
</>
執
執 执 njap3 ȵɐp5 1997年李榮主編《南寧平話詞典》引論P21 量詞，表示一撮的數量：一～米、一～毛 原文有音無字
</>
擛
擛 擛 njap2 ȵɐp3 1997年李榮主編《南寧平話詞典》引論P21 ～跇[ɲəi55]：舊時稱小孩兒身體上的毛病 原文有音無字
</>
𠿓
𠿓 𠿓 slap3 ɬɐp5 1997年李榮主編《南寧平話詞典》引論P21 ～粥：吮吸粥 原文有音無字
</>
趿
趿 趿 slap6 ɬɐp2 1997年李榮主編《南寧平話詞典》引論P21 動作慢，遲鈍：更(這麼)～，更耐(⿰未曾)行到(這麼久還沒走到) 原文有音無字
</>
熠
熠 熠 jap3 jɐp5 1997年李榮主編《南寧平話詞典》引論P21 躲～～：躲躲閃閃 原文有音無字
</>
入
入 入 jap2 jɐp3 1997年李榮主編《南寧平話詞典》引論P21 ～頭～腦：探頭探腦 原文有音無字
</>
入
入 入 jap6 jɐp2 1997年李榮主編《南寧平話詞典》引論P21 慢慢沉沒：亞條船～喇 原文有音無字
</>
䆟
䆟 䆟 kap3 kʰɐp5 1997年李榮主編《南寧平話詞典》引論P21 ～斗：倒閉 原文有音無字
</>
噏
噏 噏 ngap3 ŋɐp5 1997年李榮主編《南寧平話詞典》引論P21 亂～：胡說 原文有音無字
</>
哈
哈 哈 ngap6 ŋɐp2 1997年李榮主編《南寧平話詞典》引論P21 (魚)張口呼吸：魚浮頭～喇 原文有音無字
</>
𧬈
𧬈 𧬈 hap3 hɐp5 1997年李榮主編《南寧平話詞典》引論P21 ～人：欺負人 原文有音無字
</>
囗(bep3)
囗(bep3) 囗(bep3) bep3 pɛp5 1997年李榮主編《南寧平話詞典》引論P21 軟～～：含水分多而軟 原文有音無字
</>
蔑
蔑 蔑 mep3 mɛp5 1997年李榮主編《南寧平話詞典》引論P21 屎～～：形容孩子很脆弱，動不動就哭 原文有音無字
</>
囗(mep6)
囗(mep6) 囗(mep6) mep6 mɛp2 1997年李榮主編《南寧平話詞典》引論P21 燎；挨近火而被燒焦：火～眉毛喇 原文有音無字
</>
鰈
鰈 鲽 dep3 tɛp5 1997年李榮主編《南寧平話詞典》引論P21 魚～子：手上的痦子 原文有音無字。2009年班弨《底層理論與漢臺語關係》認爲來源於「魚鱗痣」
</>
沓
沓 沓 nep6 nɛp2 1997年李榮主編《南寧平話詞典》引論P21 軟～～：身體困軟而無力 原文有音無字
</>
甲
甲 甲 lep2 lɛp3 1997年李榮主編《南寧平話詞典》引論P21 穀～：稻穀的殼 原文有音無字
</>
笠
笠 笠 lep6 lɛp2 1997年李榮主編《南寧平話詞典》引論P21 鴨～：用竹子編成的用以圈住鴨子的圍簾 原文有音無字
</>
㗱
㗱 㗱 zep3 tʃɛp5 1997年李榮主編《南寧平話詞典》引論P21 ～相：擅長、精於吃 原文有音無字
</>
眨
眨 眨 zep2 tʃɛp3 1997年李榮主編《南寧平話詞典》引論P21 ～眼：擠眼睛 原文有音無字
</>
惜
惜 惜 slep3 ɬɛp5 1997年李榮主編《南寧平話詞典》引論P21 心疼：渠媽～渠 原文有音無字
</>
趿
趿 趿 slep6 ɬɛp2 1997年李榮主編《南寧平話詞典》引論P21 慢～～：行動很慢 原文有音無字
</>
喼
喼 喼 gep3 kɛp5 1997年李榮主編《南寧平話詞典》引論P21 ～扣：摁扣兒 原文有音無字
</>
哈
哈 哈 ngep6 ŋɛp2 1997年李榮主編《南寧平話詞典》引論P21 㪗氣～～：氣喘吁吁 原文有音無字
</>
欱
欱 欱 hep3 hɛp5 1997年李榮主編《南寧平話詞典》引論P21 ～湯：吮吸湯 原文有音無字
</>
燶
燶 㶶 noeng1 nœŋ53 1997年李榮主編《南寧平話詞典》引論P20，21 煳 
</>
窿
窿 窿 loeng1 lœŋ53 1997年李榮主編《南寧平話詞典》引論P21 洞 
</>
篢
篢 𬕂 loeng3 lœŋ55 1997年李榮主編《南寧平話詞典》引論P20，21 箱子 本字「籠」
</>
空
空 空 hoeng3 hœŋ55 1997年李榮主編《南寧平話詞典》引論P21 冇得～：沒有空閑時間 
</>
空
空 空 hoeng1 hœŋ53 1997年李榮主編《南寧平話詞典》引論P21 天～ 
</>
㘝
㘝 㘝 naap3 nap5 1997年李榮主編《南寧平話詞典》引論P20，21 搛：～菜 
</>
妠
妠 妠 laap2 lap3 1997年李榮主編《南寧平話詞典》引論P20，21 聚斂：亞啲嘢～做一堆 
</>
擸
擸 擸 laap2 lap3 1997年李榮主編《南寧平話詞典》引論P20，21 聚斂：亞啲嘢～做一堆 原文作「妠」字
</>
拉
拉 拉 laap2 lap3 1997年李榮主編《南寧平話詞典》引論P20，21 聚斂：亞啲嘢～做一堆 原文作「妠」字
</>
霎
霎 霎 saap2 ʃap3 1997年李榮主編《南寧平話詞典》引論P20，21 ～氣：令人生氣 
</>
煠
煠 煠 saap6 ʃap2 1997年李榮主編《南寧平話詞典》引論P20，21 把食物放在沸水裏煮：～玉米、～粽子 
</>
𠹥
𠹥 𠹥 dap3 tɐp5 1997年李榮主編《南寧平話詞典》引論P20，21 魚～腳：魚突然用嘴碰撞人的腳 
</>
嗒
嗒 嗒 dap3 tɐp5 1997年李榮主編《南寧平話詞典》引論P20，21 魚～腳：魚突然用嘴碰撞人的腳 原文作「𠹥」字
</>
矺
矺 矺 dap6 tɐp2 1997年李榮主編《南寧平話詞典》引論P20，21 用手輕捶使舒服：～背脊 應作「䂿」字
</>
䂿
䂿 䂿 dap6 tɐp2 1997年李榮主編《南寧平話詞典》引論P20，21 用手輕捶使舒服：～背脊 原文作「矺」字
</>
罨
罨 罨 ap2 ∅ɐp3 1997年李榮主編《南寧平話詞典》引論P20，21 合在一起漚：～草皮、～肥料、～做一堆 本站統一作「搕」字
</>
搕
搕 搕 ap2 ∅ɐp3 1997年李榮主編《南寧平話詞典》引論P20，21 合在一起漚：～草皮、～肥料、～做一堆 原文作「罨」字
</>
𤗈
𤗈 𤗈 slep2 ɬɛp3 1997年李榮主編《南寧平話詞典》引論P20，21 ～平檯腳：墊平桌腳 
</>
篋
篋 箧 gep2 kɛp3 1997年李榮主編《南寧平話詞典》引論P20，21 皮～：小皮箱 
</>
鉢
鉢 钵 but2 put3 1997年李榮主編《南寧平話詞典》引論P22  
</>
鼻
鼻 鼻 bat6 pɐt2 1997年李榮主編《南寧平話詞典》引論P22  
</>
襪
襪 袜 maat5 mat24 1997年李榮主編《南寧平話詞典》引論P22  
</>
物
物 物 fat5 fɐt24 1997年李榮主編《南寧平話詞典》引論P22  
</>
窟
窟 窟 wat2 wɐt3 1997年李榮主編《南寧平話詞典》引論P22  
</>
活
活 活 wat6 wɐt2 1997年李榮主編《南寧平話詞典》引論P22  
</>
挖
挖 挖 wet2 wɛt3 1997年李榮主編《南寧平話詞典》引論P22  
</>
捺
捺 捺 naat5 nat24 1997年李榮主編《南寧平話詞典》引論P22  
</>
捏
捏 捏 net2 nɛt3 1997年李榮主編《南寧平話詞典》引論P22 扭～，舉止言行不大方 據原文P153釋義補充
</>
捋
捋 捋 lut5 lut24 1997年李榮主編《南寧平話詞典》引論P22  
</>
骾
骾 鲠 kaang2 kʰaŋ33 1997年李榮主編《南寧平話詞典》引論P18，19 魚～：魚刺兒 原文作「鯁」字
</>
哽
哽 哽 kaang2 kʰaŋ33 1997年李榮主編《南寧平話詞典》引論P18，19 魚～：魚刺兒 原文作「鯁」字
</>
戇
戇 戆 ngaang3 ŋaŋ55 1997年李榮主編《南寧平話詞典》引論P19 癡～～：神經兮兮 
</>
𠉫
𠉫 𠉫 gwaang6 kʷaŋ22 1997年李榮主編《南寧平話詞典》引論P18，19 散步：我哋～一陣子 
</>
逛
逛 逛 gwaang6 kʷaŋ22 1997年李榮主編《南寧平話詞典》引論P18，19 散步：我哋～一陣子 原文作「𠉫」字
</>
憑
憑 凭 bang4 pɐŋ21 1997年李榮主編《南寧平話詞典》引論P18，19 用手支持使自己不倒：～住欄杆 原文作「憑」字，應作「凭」字
</>
凭
凭 凭 bang4 pɐŋ21 1997年李榮主編《南寧平話詞典》引論P18，19 用手支持使自己不倒：～住欄杆 原文作「憑」字
</>
掹
掹 掹 mang1 mɐŋ53 1997年李榮主編《南寧平話詞典》引論P18，19 拔：～草 
</>
棱
棱 棱 lang3 lɐŋ55 1997年李榮主編《南寧平話詞典》引論P18，19 皮膚上的腫痕 
</>
稜
稜 棱 lang3 lɐŋ55 1997年李榮主編《南寧平話詞典》引論P18，19 皮膚上的腫痕 原文作「棱」字
</>
㗂
㗂 㗂 slang4 ɬɐŋ21 1997年李榮主編《南寧平話詞典》引論P18，19 懵～～：糊糊塗塗 原文作「䒏」字
</>
上
上 上 sang5 ʃɐŋ24 1997年李榮主編《南寧平話詞典》引論P18，19 ～山 
</>
上
上 上 sang6 ʃɐŋ22 1997年李榮主編《南寧平話詞典》引論P18，19 ～頭 原文P19誤作[səŋ33]，但P18未誤標
</>
㨘
㨘 㨘 slang3 ɬɐŋ55 1997年李榮主編《南寧平話詞典》引論P18，19 ~鼻涕 一般作「擤」字
</>
更
更 更 gang3 kɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 ～加 
</>
更
更 更 giang3 kiɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 這麼，那麼：冇行～快(別走那麼快) 「箇樣」的合音，參見「梗/耿」字
</>
炕
炕 炕 hang3 hɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 烤：～火 
</>
哽
哽 哽 ang2 ∅ɐŋ33 1997年李榮主編《南寧平話詞典》引論P18，19 硌：～腳、～背 
</>
擰
擰 拧 ning1 neŋ53 1997年李榮主編《南寧平話詞典》引論P18，19 拿：～住一本書 
</>
⿱𥫗𪧟
⿱𥫗𪧟 ⿱𥫗𪧟 ning2 neŋ33 1997年李榮主編《南寧平話詞典》引論P18，19 魚～：魚簍 
</>
䉴
䉴 䉴 ning2 neŋ33 1997年李榮主編《南寧平話詞典》引論P18，19 魚～：魚簍 原文作「⿱𥫗𪧟」字
</>
傾
傾 倾 king1 kʰeŋ53 1997年李榮主編《南寧平話詞典》引論P19 閑談，聊：渠湊(和)我～了半日喇 
</>
傾
傾 倾 king2 kʰeŋ33 1997年李榮主編《南寧平話詞典》引論P19 ～向 
</>
鬞
鬞 鬞 nung3 noŋ55 1997年李榮主編《南寧平話詞典》引論P18，19 ～鬤[naŋ55]：穿着辦事不利索；講話不簡潔，語無倫次 
</>
磅
磅 磅 boeng6 pœŋ22 1997年李榮主編《南寧平話詞典》引論P20  
</>
磅
磅 磅 baang6 paŋ22 1997年李榮主編《南寧平話詞典》P266  
</>
檬
檬 檬 moeng3 mœŋ55 1997年李榮主編《南寧平話詞典》引論P20  
</>
耷
耷 耷 dap2 tɐp3 1997年李榮主編《南寧平話詞典》引論P20  
</>
鑷
鑷 镊 nep3 nɛp5 1997年李榮主編《南寧平話詞典》引論P20  
</>
攏
攏 拢 loeng5 lœŋ24 1997年李榮主編《南寧平話詞典》引論P20  
</>
蠟
蠟 蜡 laap5 lap24 1997年李榮主編《南寧平話詞典》引論P20  
</>
泣
泣 泣 lap2 lɐp3 1997年李榮主編《南寧平話詞典》引論P20  
</>
仲
仲 仲 zoeng6 tʃœŋ22 1997年李榮主編《南寧平話詞典》引論P20  
</>
眨
眨 眨 zaap2 tʃap3 1997年李榮主編《南寧平話詞典》引論P20  
</>
執
執 执 zap2 tʃɐp3 1997年李榮主編《南寧平話詞典》引論P20  
</>
入
入 入 jap5 jɐp24 1997年李榮主編《南寧平話詞典》引論P20  
</>
夾
夾 夹 gep6 kɛp2 1997年李榮主編《南寧平話詞典》引論P20，328 夾裙，兩層的裙子，包括襯裙 又作「裌裙」，本讀應是下陰入
</>
協
協 协 hip2 hip3 1997年李榮主編《南寧平話詞典》引論P20  
</>
峽
峽 峡 haap2 hap3 1997年李榮主編《南寧平話詞典》引論P20  
</>
翁
翁 翁 oeng1 ∅œŋ53 1997年李榮主編《南寧平話詞典》引論P20  
</>
擁
擁 拥 oeng2 ∅œŋ33 1997年李榮主編《南寧平話詞典》引論P20  
</>
甕
甕 瓮 oeng3 ∅œŋ55 1997年李榮主編《南寧平話詞典》引論P20  
</>
醃
醃 腌 jip2 jip3 1997年李榮主編《南寧平話詞典》引論P20  
</>
腌
腌 腌 jip2 jip3 1997年李榮主編《南寧平話詞典》引論P20  
</>
𡁏
𡁏 𡁏 moeng1 mœŋ53 1997年李榮主編《南寧平話詞典》引論P20 麪：亞啲藕好～嘅 原文有音無字
</>
搑
搑 搑 njoeng1 ȵœŋ53 1997年李榮主編《南寧平話詞典》引論P20 給植物鬆土：～菜地 原文有音無字。P308作「搑」字
</>
㞞
㞞 𪨊 sloeng4 ɬœŋ21 1997年李榮主編《南寧平話詞典》引論P20 ～～邪邪：(人或動物)無精打采 原文有音無字
</>
卟
卟 卟 baap3 pap5 1997年李榮主編《南寧平話詞典》引論P20 使勁甩使粘在別的東西上：～泥上牆 原文有音無字
</>
卟
卟 卟 paap3 pʰap5 1997年李榮主編《南寧平話詞典》引論P20 搭：亞條濕毛巾～住膊頭(搭在肩膀上) 原文有音無字
</>
凹
凹 凹 maap3 map5 1997年李榮主編《南寧平話詞典》引論P20 窪兒：太公～(地名) 原文有音無字
</>
囗(maap6)
囗(maap6) 囗(maap6) maap6 map2 1997年李榮主編《南寧平話詞典》引論P20 燎：蚊帳捱火～喇 原文有音無字
</>
悒
悒 悒 njaap3 ȵap5 1997年李榮主編《南寧平話詞典》引論P20 心～：心煩 原文有音無字
</>
𥀈
𥀈 𥀈 njaap6 ȵap2 1997年李榮主編《南寧平話詞典》引論P20 癢～～：非常癢 原文有音無字
</>
圾
圾 圾 slaap2 ɬap3 1997年李榮主編《南寧平話詞典》引論P20 垃[lap23]～ 原文有音無字
</>
喋
喋 喋 slaap6 ɬap2 1997年李榮主編《南寧平話詞典》引論P20 ～得：食欲好，能吃 原文有音無字
</>
眨
眨 眨 jaap2 jap3 1997年李榮主編《南寧平話詞典》引論P20 眨：～～眼 原文有音無字
</>
擛
擛 擛 jaap6 jap2 1997年李榮主編《南寧平話詞典》引論P20 耳朵搧～～：耳朵來回搧動 原文有音無字
</>
𠶲
𠶲 𠶲 gaap6 kap2 1997年李榮主編《南寧平話詞典》引論P20 隱語，吃：你～(⿰未曾)(你吃了沒有) 原文有音無字
</>
噏
噏 噏 ngaap3 ŋap5 1997年李榮主編《南寧平話詞典》引論P20 亂～：胡說，也可說[ŋəp5] 原文有音無字
</>
卟
卟 卟 bap2 pɐp3 1997年李榮主編《南寧平話詞典》引論P20 垂蓋：亞隻豬耳朵冇～，是籐(豎)起來嘅 原文有音無字
</>
卟
卟 卟 bap6 pɐp2 1997年李榮主編《南寧平話詞典》引論P20 疊：亞啲衫～好去 原文有音無字
</>
卟
卟 卟 pap3 pʰɐp5 1997年李榮主編《南寧平話詞典》引論P20 聚攏：亞啲嘢～做一堆 原文有音無字
</>
錔
錔 錔 tap2 tʰɐp3 1997年李榮主編《南寧平話詞典》引論P20 ～毛筆：套毛筆 原文有音無字
</>
粒
粒 粒 nap3 nɐp5 1997年李榮主編《南寧平話詞典》引論P20 量詞，粒：一～米 原文有音無字
</>
嘣
嘣 嘣 pem4 pʰɛm21 1997年李榮主編《南寧平話詞典》引論P15 象聲詞：～一槍，打中喇 原文有音無字
</>
抿
抿 抿 mem2 mɛm33 1997年李榮主編《南寧平話詞典》引論P15 ～嘴：抿嘴 原文有音無字
</>
鵮
鵮 鹐 dem1 tɛm53 1997年李榮主編《南寧平話詞典》引論P15 啄：鷄～米、麻雀～蟲 原文有音無字
</>
䭑
䭑 𫗱 lem4 lɛm21 1997年李榮主編《南寧平話詞典》引論P15 𩛌[tse22]～：形容小孩兒嘴饞 原文有音無字
</>
舔
舔 舔 lem5 lɛm24 1997年李榮主編《南寧平話詞典》引論P15 用舌頭取食物：狗～屎、～碗 原文有音無字
</>
魽
魽 𫠐 gem5 kɛm24 1997年李榮主編《南寧平話詞典》引論P15 ～魚：一種魚 原文有音無字。P195用同音替代字「芡」
</>
囗(ngem4)
囗(ngem4) 囗(ngem4) ngem4 ŋɛm21 1997年李榮主編《南寧平話詞典》引論P15 𨂝[pan21]～～，蠕動爬行：亞隻狗毛蟲～得 原文有音無字。壯語有banh nywd nywd表示（蟲類）滿地爬，nywd又作ngwd，古壯字作「𣶺」，音ngwd[ŋɯt8]，表示形容詞後附加成分
</>
喊
喊 喊 hem3 hɛm55 1997年李榮主編《南寧平話詞典》引論P15 喊叫：你冇(別)東～西～，我啲要睡覺 原文有音無字
</>
菴
菴 庵 em1 ∅ɛm53 1997年李榮主編《南寧平話詞典》引論P15 ～根：蕨菜 原文有音無字，參見1994年閉克朝《廣西橫縣平話詞彙（二）》有「菴茅、簸菴」
</>
窨
窨 窨 em3 ∅ɛm55 1997年李榮主編《南寧平話詞典》引論P15 ～子：扒手 原文有音無字
</>
摙
摙 摙 lin3 lin55 1997年李榮主編《南寧平話詞典》引論P15 ～地：滾地 原文有音無字
</>
煅
煅 煅 dun3 tun55 1997年李榮主編《南寧平話詞典》引論P15 ～油：用肥油或板油煉油 原文有音無字
</>
湴
湴 湴 baam6 pam22 1997年李榮主編《南寧平話詞典》引論P14，15 爛～：爛泥 
</>
埿
埿 埿 baam6 pam22 1997年李榮主編《南寧平話詞典》引論P14，15 爛～：爛泥 原文作「湴」字
</>
啖
啖 啖 daam6 tam22 1997年李榮主編《南寧平話詞典》引論P14，15 量詞，一口的數量：飲一～湯 
</>
喃
喃 喃 naam1 nam53 1997年李榮主編《南寧平話詞典》引論P14，15 和尚～經：和尚唸經 
</>
腩
腩 腩 naam5 nam24 1997年李榮主編《南寧平話詞典》引論P14，15 牛～ 
</>
𨂾
𨂾 𨂾 naam3 nam55 1997年李榮主編《南寧平話詞典》引論P14，15 邁：～過去 
</>
㔆
㔆 㔆 zaam4 tʃam21 1997年李榮主編《南寧平話詞典》引論P14，15 刺：～手、～眼 本字應爲「鑱」
</>
劖
劖 劖 zaam4 tʃam21 1997年李榮主編《南寧平話詞典》引論P14，15 刺：～手、～眼 原文作「㔆」字
</>
攙
攙 搀 zaam4 tʃam21 1997年李榮主編《南寧平話詞典》引論P14，15 刺：～手、～眼 原文作「㔆」字
</>
鑱
鑱 镵 zaam4 tʃam21 1997年李榮主編《南寧平話詞典》引論P14，15 刺：～手、～眼 原文作「㔆」字
</>
饞
饞 馋 slaam4 ɬam21 1997年李榮主編《南寧平話詞典》引論P14，15 白讀：嘴～ 
</>
饞
饞 馋 zaan4 tʃan21 1997年李榮主編《南寧平話詞典》引論P15 文讀 
</>
糝
糝 糁 slaam2 ɬam33 1997年李榮主編《南寧平話詞典》引論P14，15 粉末：退熱～ 
</>
糝
糝 糁 slam2 ɬɐm33 1997年李榮主編《南寧平話詞典》引論P14，15 撒：～啲灰、～啲古月粉 
</>
啱
啱 啱 ngaam6 ŋam22 1997年李榮主編《南寧平話詞典》引論P14，15 剛：渠～來 
</>
泵
泵 泵 bam3 pɐm55 1997年李榮主編《南寧平話詞典》引論P14，15 沉水～：水泵 
</>
腍
腍 腍 nam4 nɐm21 1997年李榮主編《南寧平話詞典》引論P14，15 爛；鬆軟：亞啲牛腩煮得冇夠～ 
</>
諗
諗 谂 nam5 nɐm24 1997年李榮主編《南寧平話詞典》引論P14，15 想，考慮：我～哈子(一下)先 
</>
恁
恁 恁 nam5 nɐm24 1997年李榮主編《南寧平話詞典》引論P14，15 想，考慮：我～哈子(一下)先 原文作「諗」字
</>
㨆
㨆 㨆 lam6 lɐm22 1997年李榮主編《南寧平話詞典》引論P14，15 碼；堆疊：～磚 
</>
瞫
瞫 瞫 sam3 ʃɐm55 1997年李榮主編《南寧平話詞典》引論P14，15 細看：～哪門？——我䚕(找)針 
</>
撳
撳 揿 gam6 kɐm22 1997年李榮主編《南寧平話詞典》引論P14，15 按，壓：捱～住，冇懂得啽 
</>
撳
撳 揿 ngam4 ŋɐm21 1997年李榮主編《南寧平話詞典》引論P15 ～沉：絮絮叨叨地責備 應作「吟」字
</>
吟
吟 吟 ngam4 ŋɐm21 1997年李榮主編《南寧平話詞典》引論P15 ～沉：絮絮叨叨地責備 原文P15作「撳」字，原文P14作「啽」字
</>
扻
扻 扻 ham5 hɐm24 1997年李榮主編《南寧平話詞典》引論P14，15 碰撞：～着頭喇 
</>
揞
揞 揞 am2 ∅ɐm33 1997年李榮主編《南寧平話詞典》引論P14，15 捂：～住耳朵、～嘴笑 
</>
鵮
鵮 鹐 cem1 tʃʰɛm53 1997年李榮主編《南寧平話詞典》引論P14，15 鵝鴨等扁嘴類動物取食：鴨～穀、鵝～菜 
</>
褪
褪 褪 tun3 tʰun55 1997年李榮主編《南寧平話詞典》引論P14，15 蛇～皮：蛇蛻皮 
</>
辮
辮 辫 ben5 pɛn24 1997年李榮主編《南寧平話詞典》引論P16  
</>
瞞
瞞 瞒 mon4 mon21 1997年李榮主編《南寧平話詞典》引論P16  
</>
燜
燜 焖 man3 mɐn55 1997年李榮主編《南寧平話詞典》引論P16  
</>
奮
奮 奋 fan5 fɐn24 1997年李榮主編《南寧平話詞典》引論P16  
</>
挽
挽 挽 waan2 wan33 1997年李榮主編《南寧平話詞典》引論P16  
</>
疸
疸 疸 daan2 tan33 1997年李榮主編《南寧平話詞典》引論P16  
</>
撰
撰 撰 zyun2 tʃyn33 1997年李榮主編《南寧平話詞典》引論P16  
</>
鸞
鸞 鸾 lon4 lon21 1997年李榮主編《南寧平話詞典》引論P16  
</>
篆
篆 篆 zyun6 tʃyn22 1997年李榮主編《南寧平話詞典》引論P16  
</>
篡
篡 篡 con3 tʃʰon55 1997年李榮主編《南寧平話詞典》引論P16  
</>
善
善 善 syun6 ʃyn22 1997年李榮主編《南寧平話詞典》引論P16  
</>
鱔
鱔 鳝 syun5 ʃyn24 1997年李榮主編《南寧平話詞典》引論P16  
</>
涎
涎 涎 saan4 ʃan21 1997年李榮主編《南寧平話詞典》引論P16  
</>
疝
疝 疝 saan3 ʃan55 1997年李榮主編《南寧平話詞典》引論P16  
</>
舜
舜 舜 san3 ʃɐn55 1997年李榮主編《南寧平話詞典》引論P16  
</>
遜
遜 逊 slon3 ɬon55 1997年李榮主編《南寧平話詞典》引論P16  
</>
碱
碱 碱 gen2 kɛn33 1997年李榮主編《南寧平話詞典》引論P16  
</>
款
款 款 kon2 kʰon33 1997年李榮主編《南寧平話詞典》引論P16  
</>
牽
牽 牵 hyun1 hyn53 1997年李榮主編《南寧平話詞典》引論P16  
</>
慳
慳 悭 hen1 hɛn53 1997年李榮主編《南寧平話詞典》引論P16  
</>
欣
欣 欣 han1 hɐn53 1997年李榮主編《南寧平話詞典》引論P16  
</>
囗(slyun3)
囗(slyun3) 囗(slyun3) slyun3 ɬyn55 1997年李榮主編《南寧平話詞典》引論P16 穀～：稻穗 原文有音無字
</>
𨂝
𨂝 𨂝 baan4 pan21 1997年李榮主編《南寧平話詞典》引論P16 (蟲子)爬：亞隻狗毛蟲～過來啊 原文有音無字
</>
囗(njaan1)
囗(njaan1) 囗(njaan1) njaan1 ȵan53 1997年李榮主編《南寧平話詞典》引論P16 乾而難嚥：亞隻饅頭太～，吞冇落(吞不下) 原文有音無字
</>
歏
歏 歏 gaan4 kan21 1997年李榮主編《南寧平話詞典》引論P16 ～硌[kak2]，不滿足；不過癮：吃了三碗仲[tsoŋ21](還)～ 原文有音無字
</>
捹
捹 捹 ban3 pɐn55 1997年李榮主編《南寧平話詞典》引論P16 ～螺[lo55]螺[lo55]：滴溜溜轉 原文有音無字
</>
抆
抆 抆 mam2 mɐm33 1997年李榮主編《南寧平話詞典》引論P16 撥開泥土等物：豬～泥、～屎蟲(屎殼郎)、～土機(推土機) 原文有音無字
</>
墩
墩 墩 dan2 tɐn33 1997年李榮主編《南寧平話詞典》引論P16 蹾子：磚～、橋～ 原文有音無字
</>
囗(tan2)
囗(tan2) 囗(tan2) tan2 tʰɐn33 1997年李榮主編《南寧平話詞典》引論P16 厚～～：形容非常厚 原文有音無字
</>
褪
褪 褪 tan3 tʰɐn55 1997年李榮主編《南寧平話詞典》引論P16 ～車：倒車 原文有音無字
</>
㖮
㖮 㖮 lan1 lɐn53 1997年李榮主編《南寧平話詞典》引論P16 繩索等搓絞得緊：亞條索冇夠～ 原文有音無字
</>
溣
溣 溣 lan2 lɐn33 1997年李榮主編《南寧平話詞典》引論P16 衫～着泥喇：衣服沾上泥了 原文有音無字
</>
屯
屯 屯 lan5 lɐn24 1997年李榮主編《南寧平話詞典》引論P16 溢出：粥～出來喇 原文有音無字
</>
碖
碖 碖 lan3 lɐn55 1997年李榮主編《南寧平話詞典》引論P16 掉落：屋燂灰～落歸(下來)喇 原文有音無字
</>
攥
攥 攥 zan5 tʃɐn24 1997年李榮主編《南寧平話詞典》引論P16 手指聚攏擠壓手中的東西：～啲汁出來、～卵脬 原文有音無字
</>
韌
韌 韧 njan2 ȵɐn33 1997年李榮主編《南寧平話詞典》引論P16 亞隻醉鴨一凐[iən53](冷)皮又～喇 原文有音無字
</>
凐
凐 凐 jan1 jɐn53 1997年李榮主編《南寧平話詞典》引論P16 冷：～天 原文有音無字
</>
靳
靳 靳 gan3 kɐn55 1997年李榮主編《南寧平話詞典》引論P16 亞蔸樹捱藤絞起～喇：這棵樹被藤纏絞起痕印了 原文有音無字
</>
囗(ngan3)
囗(ngan3) 囗(ngan3) ngan3 ŋɐn55 1997年李榮主編《南寧平話詞典》引論P16 切割：亞條甘蔗～做幾節 原文有音無字
</>
摁
摁 摁 an2 ∅ɐn33 1997年李榮主編《南寧平話詞典》引論P16 ～手模：按手印 原文有音無字
</>
平
平 平 ben4 pɛn21 1997年李榮主編《南寧平話詞典》引論P16 (簸箕等)底平：亞隻泥箕～(底太平) 原文有音無字
</>
翻
翻 翻 pen1 pʰɛn53 1997年李榮主編《南寧平話詞典》引論P17 撥拉：～草 原文有音無字
</>
翻
翻 翻 men1 mɛn53 1997年李榮主編《南寧平話詞典》引論P17 撥開：～開眼皮我看看 原文有音無字
</>
璺
璺 璺 men3 mɛn55 1997年李榮主編《南寧平話詞典》引論P17 ～峻[ɬen55]：危險 原文有音無字
</>
扽
扽 扽 den1 tɛn53 1997年李榮主編《南寧平話詞典》引論P17 對着接近：～到耳朵去(⿰未曾)聽見 原文有音無字
</>
墩
墩 墩 den6 tɛn22 1997年李榮主編《南寧平話詞典》引論P17 皇帝～：皇帝坐的凳 原文有音無字
</>
瞵
瞵 瞵 len1 lɛn53 1997年李榮主編《南寧平話詞典》引論P17 砂子等進入眼睛的感覺：眼～ 原文有音無字
</>
囗(len3)
囗(len3) 囗(len3) len3 lɛn55 1997年李榮主編《南寧平話詞典》引論P17 遞：～許我 原文有音無字
</>
攥
攥 攥 zen5 tʃɛn24 1997年李榮主編《南寧平話詞典》引論P17 ～頸：掐脖子 原文有音無字
</>
鏟
鏟 铲 cen2 tʃʰɛn33 1997年李榮主編《南寧平話詞典》引論P17 鏟兒 原文有音無字
</>
殘
殘 残 slen4 ɬɛn21 1997年李榮主編《南寧平話詞典》引論P17 刺兒刺入肉裏的感覺 原文有音無字
</>
峻
峻 峻 slen3 ɬɛn55 1997年李榮主編《南寧平話詞典》引論P17 璺[men55]～：危險 原文有音無字
</>
𠐻
𠐻 𠐻 gen5 kɛn24 1997年李榮主編《南寧平話詞典》引論P17 驕傲；自以爲是 原文有音無字
</>
䗃
䗃 䗃 ken5 kʰɛn24 1997年李榮主編《南寧平話詞典》引論P17 蛾～：土狗 原文有音無字
</>
齞
齞 齞 ngen1 ŋɛn53 1997年李榮主編《南寧平話詞典》引論P17 吝嗇 原文有音無字
</>
捻
捻 捻 nen5 nɛn24 1997年李榮主編《南寧平話詞典》引論P17 摁：～燈製(燈開關) 原文有音無字
</>
撚
撚 撚 nen5 nɛn24 1997年李榮主編《南寧平話詞典》引論P17 摁：～燈製(燈開關) 原文有音無字
</>
偃
偃 偃 en2 ∅ɛn33 1997年李榮主編《南寧平話詞典》引論P16，17 ～腳：踮腳 原文P17有音無字
</>
齦
齦 龈 hen5 hɛn24 1997年李榮主編《南寧平話詞典》引論P17 啃；嚙：老鼠～門腳喇 原文有音無字
</>
翻
翻 翻 mon1 mon53 1997年李榮主編《南寧平話詞典》引論P17 從土裏或袋裏往外掏東西：～番薯、～荷包(口袋) 原文有音無字
</>
抿
抿 抿 mon2 mon33 1997年李榮主編《南寧平話詞典》引論P17 因沒有牙齒用牙齦咬：冇有牙齒喇，～取 原文有音無字
</>
攣
攣 挛 lon1 lon53 1997年李榮主編《南寧平話詞典》引論P17 鑽：蛇～落塘去喇 原文有音無字
</>
𢺈
𢺈 𢺈 lon2 lon33 1997年李榮主編《南寧平話詞典》引論P17 聚積：亞啲囉菜～做一碟得喇 原文有音無字
</>
攢
攢 攒 zon2 tʃon33 1997年李榮主編《南寧平話詞典》引論P17 聚積：亞啲嘢～做一堆 原文有音無字
</>
鑽
鑽 钻 njon3 ȵon55 1997年李榮主編《南寧平話詞典》引論P17 用錐子等鑽：～穿窿喇 原文有音無字
</>
囗(slon5)
囗(slon5) 囗(slon5) slon5 ɬon24 1997年李榮主編《南寧平話詞典》引論P17 恂[ɬən21]～：因老年行動遲鈍 原文有音無字
</>
揵
揵 揵 gon4 kon21 1997年李榮主編《南寧平話詞典》引論P17 扛：～上膊頭(肩膀)去、要膊頭～取 原文有音無字
</>
䏰
䏰 䏰 njyun6 ȵyn22 1997年李榮主編《南寧平話詞典》引論P16，17 土～：蚯蚓 
</>
𢺳
𢺳 𢺳 maan1 man53 1997年李榮主編《南寧平話詞典》引論P16，17 扳：～亞蔸番桃過來 本字「扳」，參見「扳」
</>
躝
躝 𨅬 laan1 lan53 1997年李榮主編《南寧平話詞典》引論P17 爬行：亞條蛇～過來喇 
</>
慳
慳 悭 haan1 han53 1997年李榮主編《南寧平話詞典》引論P16，17 ～攢：節省 
</>
噴
噴 喷 pan1 pʰɐn53 1997年李榮主編《南寧平話詞典》引論P16，17 罵：渠捱老子(父親)～一輪 
</>
噴
噴 喷 pan3 pʰɐn55 1997年李榮主編《南寧平話詞典》引論P16，17 ～塵：灰塵 
</>
文
文 文 man1 mɐn53 1997年李榮主編《南寧平話詞典》引論P17 本位貨幣，十角爲一文 
</>
文
文 文 fan4 fɐn21 1997年李榮主編《南寧平話詞典》引論P17 ～化 
</>
蘸
蘸 蘸 jam3 jɐm55 1997年李榮主編《南寧平話詞典》引論P15 水從地下往外冒或慢慢流出：～水良田 原文有音無字
</>
戁
戁 戁 nan1 nɐn53 1997年李榮主編《南寧平話詞典》引論P17 ～相：令人惡心的樣子 原文作「⿸疒王」，俗字
</>
撚
撚 撚 nan2 nɐn33 1997年李榮主編《南寧平話詞典》引論P17 以指搓物，又讀[nen33] 
</>
撚
撚 撚 nen2 nɛn33 1997年李榮主編《南寧平話詞典》引論P17 以指搓物，又音 
</>
撚
撚 撚 nen5 nɛn24 1997年李榮主編《南寧平話詞典》引論P17 捏：～住鼻子 
</>
捻
捻 捻 nen2 nɛn33 1997年李榮主編《南寧平話詞典》引論P17 以指搓物，又音 原文作「撚」字
</>
捻
捻 捻 nen5 nɛn24 1997年李榮主編《南寧平話詞典》引論P17 捏：～住鼻子 原文作「撚」字
</>
奀
奀 奀 ngan1 ŋɐn53 1997年李榮主編《南寧平話詞典》引論P16，17 ～細：瘦小 
</>
片
片 片 pen2 pʰɛn33 1997年李榮主編《南寧平話詞典》引論P16，17 用刀削切成薄片：～牛肉 
</>
彈
彈 弹 den4 tɛn21 1997年李榮主編《南寧平話詞典》引論P17 ～琴，也可讀[tan21] 
</>
彈
彈 弹 daan4 tan21 1997年李榮主編《南寧平話詞典》引論P17 ～琴，又音 
</>
搧
搧 搧 sen1 ʃɛn53 1997年李榮主編《南寧平話詞典》引論P16，17 ～一巴掌 
</>
研
研 研 ngen4 ŋɛn21 1997年李榮主編《南寧平話詞典》引論P16，17 ～成粉去 
</>
研
研 研 jyun4 jyn21 1997年李榮主編《南寧平話詞典》引論P17 ～究 
</>
蚌
蚌 蚌 baang5 paŋ24 1997年李榮主編《南寧平話詞典》引論P18  
</>
乓
乓 乓 baang3 paŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
棒
棒 棒 baang6 paŋ22 1997年李榮主編《南寧平話詞典》引論P18  
</>
迸
迸 迸 bing3 peŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
榜
榜 榜 bung2 poŋ33 1997年李榮主編《南寧平話詞典》引論P18  
</>
胖
胖 胖 paang3 pʰaŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
烹
烹 烹 pang1 pʰɐŋ53 1997年李榮主編《南寧平話詞典》引論P18  
</>
拼
拼 拼 ping3 pʰeŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
盲
盲 盲 miang4 miɐŋ21 1997年李榮主編《南寧平話詞典》引論P18  
</>
猛
猛 猛 miang5 miɐŋ24 1997年李榮主編《南寧平話詞典》引論P18  
</>
孟
孟 孟 miang6 miɐŋ22 1997年李榮主編《南寧平話詞典》引論P18  
</>
皿
皿 皿 ming5 meŋ24 1997年李榮主編《南寧平話詞典》引論P18  
</>
夢
夢 梦 mung6 moŋ22 1997年李榮主編《南寧平話詞典》引論P18  
</>
晃
晃 晃 fang2 fɐŋ33 1997年李榮主編《南寧平話詞典》引論P18  
</>
橫
橫 横 wiang4 wiɐŋ21 1997年李榮主編《南寧平話詞典》引論P18  
</>
兄
兄 兄 wing1 weŋ53 1997年李榮主編《南寧平話詞典》引論P18，267  
</>
艇
艇 艇 diang5 tiɐŋ24 1997年李榮主編《南寧平話詞典》引論P18  
</>
椗
椗 碇 diang3 tiɐŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
訂
訂 订 ding3 teŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
挺
挺 挺 ting2 tʰeŋ33 1997年李榮主編《南寧平話詞典》引論P18  
</>
娘
娘 娘 niang1 niɐŋ53 1997年李榮主編《南寧平話詞典》引論P18  
</>
娘
娘 娘 niang4 niɐŋ21 1997年李榮主編《南寧平話詞典》引論P18  
</>
娘
娘 娘 niang3 niɐŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
孃
孃 娘 niang1 niɐŋ53 1997年李榮主編《南寧平話詞典》引論P18  原文作「娘」字
</>
孃
孃 娘 niang4 niɐŋ21 1997年李榮主編《南寧平話詞典》引論P18  原文作「娘」字
</>
孃
孃 娘 niang3 niɐŋ55 1997年李榮主編《南寧平話詞典》引論P18  原文作「娘」字
</>
甑
甑 甑 zang3 tʃɐŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
樁
樁 桩 zung1 tʃoŋ53 1997年李榮主編《南寧平話詞典》引論P18  
</>
撐
撐 撑 cang3 tʃʰɐŋ55 1997年李榮主編《南寧平話詞典》引論P18  
</>
僧
僧 僧 slang1 ɬɐŋ53 1997年李榮主編《南寧平話詞典》引論P18  
</>
犟
犟 犟 giang6 kiɐŋ22 1997年李榮主編《南寧平話詞典》引論P18  
</>
勥
勥 勥 giang6 kiɐŋ22 1997年李榮主編《南寧平話詞典》引論P18  原文作「犟」字
</>
耿
耿 耿 gang2 kɐŋ33 1997年李榮主編《南寧平話詞典》引論P18  
</>
繮
繮 缰 kiang1 kʰiɐŋ53 1997年李榮主編《南寧平話詞典》引論P18  
</>
骯
骯 肮 aang1 ∅aŋ53 1997年李榮主編《南寧平話詞典》引論P18  
</>
狂
狂 狂 gwaang4 kʷaŋ21 1997年李榮主編《南寧平話詞典》引論P18  
</>
平
平 平 biang4 piɐŋ21 1997年李榮主編《南寧平話詞典》引論P18 便宜：今日豬肉幾～ 原文有音無字
</>
抨
抨 抨 biang5 piɐŋ24 1997年李榮主編《南寧平話詞典》引論P18 驅趕：～人、～豬、～出去 原文有音無字
</>
牓
牓 牓 piang1 pʰiɐŋ53 1997年李榮主編《南寧平話詞典》引論P18 門～：連着門框兩邊突出的長條形木板，專供貼對聯用 原文有音無字
</>
囗(piang2)
囗(piang2) 囗(piang2) piang2 pʰiɐŋ33 1997年李榮主編《南寧平話詞典》引論P18 囗[pʰo33]囗[lo33]～囗[liɐŋ33]：模模糊糊不清楚 原文有音無字
</>
蜢
蜢 蜢 miang2 miɐŋ33 1997年李榮主編《南寧平話詞典》引論P18 蝗蟲 原文有音無字
</>
蜢
蜢 蜢 miang3 miɐŋ55 1997年李榮主編《南寧平話詞典》引論P18 瘦～躿[kʰiɐŋ55]：形容很瘦 原文有音無字
</>
囗(liang2)
囗(liang2) 囗(liang2) liang2 liɐŋ33 1997年李榮主編《南寧平話詞典》引論P18 囗[pʰo33]囗[lo33]囗[pʰiɐŋ33]～：模模糊糊不清楚 原文有音無字
</>
躿
躿 躿 kiang3 kʰiɐŋ55 1997年李榮主編《南寧平話詞典》引論P18 瘦蜢[miɐŋ55]～：形容很瘦 原文有音無字
</>
撐
撐 撑 jiang3 jiɐŋ55 1997年李榮主編《南寧平話詞典》引論P18 蹬，踹：～一腳許渠 原文有音無字
</>
嗙
嗙 嗙 paang1 pʰaŋ53 1997年李榮主編《南寧平話詞典》引論P18 聾～～：形容耳朵很聾 原文有音無字
</>
䒐
䒐 䒐 maang3 maŋ55 1997年李榮主編《南寧平話詞典》引論P18 ～䒐[ɬaŋ55]：不正經；不端莊正派 原文有音無字
</>
䑋
䑋 䑋 naang1 naŋ53 1997年李榮主編《南寧平話詞典》引論P18 茁壯：亞隻鬼崽好～、亞啲瓜苗冇夠～ 原文有音無字
</>
囗(laang6)
囗(laang6) 囗(laang6) laang6 laŋ22 1997年李榮主編《南寧平話詞典》引論P18 凝結：粥～皮喇 原文有音無字
</>
浪
浪 浪 laang3 laŋ55 1997年李榮主編《南寧平話詞典》引論P18 遊逛 原文有音無字
</>
𠱥
𠱥 𠱥 fik3 fek5 1997年李榮主編《南寧平話詞典》引論P25 甩：～乾手上水去 原文有音無字
</>
嘀
嘀 嘀 dik3 tek5 1997年李榮主編《南寧平話詞典》引論P25 硬～～：硬邦邦 原文有音無字
</>
𪐌
𪐌 𪐌 nik2 nek3 1997年李榮主編《南寧平話詞典》引論P25 黏：身上好～ 原文有音無字
</>
力
力 力 lik3 lek5 1997年李榮主編《南寧平話詞典》引論P25 ～落[lak5]，利落：渠做事好～，從來冇要人執手尾(收拾殘局) 原文有音無字
</>
𢷕
𢷕 𢷕 muk3 mok5 1997年李榮主編《南寧平話詞典》引論P25 用棍打：～一棍 原文有音無字
</>
突
突 突 duk3 tok5 1997年李榮主編《南寧平話詞典》引論P25 噘[ty53]～：疙瘩 原文有音無字
</>
朒
朒 朒 nuk3 nok5 1997年李榮主編《南寧平話詞典》引論P25 重～～：沉甸甸 原文有音無字
</>
碌
碌 碌 luk3 lok5 1997年李榮主編《南寧平話詞典》引論P25 量詞，段：一～木 原文有音無字
</>
逳
逳 逳 njuk3 ȵok5 1997年李榮主編《南寧平話詞典》引論P25 動：冇～，徛住(站着) 原文有音無字
</>
洬
洬 洬 sluk3 ɬok5 1997年李榮主編《南寧平話詞典》引論P25 象聲詞：落雨～～(唰唰地下着雨) 原文有音無字
</>
摝
摝 摝 nguk3 ŋok5 1997年李榮主編《南寧平話詞典》引論P25 拜～～：打瞌睡 原文有音無字
</>
仆
仆 仆 boek2 pœk3 1997年李榮主編《南寧平話詞典》引論P25 ～落歸：掉下來 原文有音無字，P380標作送氣
</>
樸
樸 朴 boek6 pœk2 1997年李榮主編《南寧平話詞典》引論P25 ～子：柚子 原文有音無字
</>
霧
霧 雾 moek3 mœk5 1997年李榮主編《南寧平話詞典》引論P25 霧 原文有音無字
</>
摸
摸 摸 moek2 mœk3 1997年李榮主編《南寧平話詞典》引論P25 掏：～荷包、～錢出來 原文有音無字
</>
突
突 突 doek3 tœk5 1997年李榮主編《南寧平話詞典》引論P25 ～頭：突出的額頭 原文有音無字
</>
搙
搙 搙 noek2 nœk3 1997年李榮主編《南寧平話詞典》引論P25 揉：～麵粉 原文有音無字
</>
轆
轆 辘 loek2 lœk3 1997年李榮主編《南寧平話詞典》引論P25 牛～湴：牛滾爛泥 原文有音無字
</>
雀
雀 雀 ciak3 tʃʰiɐk5 1997年李榮主編《南寧平話詞典》引論P24，25 麻～：(1)小鳥兒(2)麻將 
</>
雀
雀 雀 ciak2 tʃʰiɐk3 1997年李榮主編《南寧平話詞典》引論P24，25 偷飯～：麻雀 
</>
勺
勺 勺 siak2 ʃiɐk3 1997年李榮主編《南寧平話詞典》引論P25 湯～ 
</>
度
度 度 daak6 tak2 1997年李榮主編《南寧平話詞典》引論P24，25 量：～身、亞塊地～看幾多畝 
</>
落
落 落 laak5 lak24 1997年李榮主編《南寧平話詞典》引論P24，25 ～雨：下雨 
</>
落
落 落 lak2 lɐk3 1997年李榮主編《南寧平話詞典》引論P24，25 ～來：下來 
</>
挌
挌 挌 laak3 lak5 1997年李榮主編《南寧平話詞典》引論P24，25 打：冇聽講(不聽話)我要棍子～你啝 
</>
喀
喀 喀 kaak3 kʰak5 1997年李榮主編《南寧平話詞典》引論P24，25 象聲詞：～痰(用力將痰咳出來) 
</>
咯
咯 咯 kaak3 kʰak5 1997年李榮主編《南寧平話詞典》引論P24，25 象聲詞：～痰(用力將痰咳出來) 原文作「喀」字
</>
搉
搉 搉 kwaak3 kʷʰak5 1997年李榮主編《南寧平話詞典》引論P24，25 屈指打腦殼 
</>
蔔
蔔 卜 bak6 pɐk2 1997年李榮主編《南寧平話詞典》引論P24，25 蘿～ 
</>
呃
呃 呃 ngak3 ŋɐk5 1997年李榮主編《南寧平話詞典》引論P24，25 ～人：坑人 
</>
呃
呃 呃 ak3 ∅ɐk5 1997年李榮主編《南寧平話詞典》引論P24，25 打塞[ɬək5]～：打飽嗝 原文有音無字
</>
亦
亦 亦 ak6 ∅ɐk2 1997年李榮主編《南寧平話詞典》引論P24，25 白讀 
</>
亦
亦 亦 jik5 jek24 1997年李榮主編《南寧平話詞典》引論P25 文讀 
</>
𦢊
𦢊 𦢊 buk3 pok5 1997年李榮主編《南寧平話詞典》引論P24，25 包；大疙瘩：頭撞起一隻～ 
</>
泡
泡 泡 buk3 pok5 1997年李榮主編《南寧平話詞典》引論P25 包；大疙瘩：頭撞起一隻～ 原文作「𦢊」字
</>
薄
薄 薄 buk6 pok2 1997年李榮主編《南寧平話詞典》引論P25 跟「厚」相對 
</>
薄
薄 薄 bo6 po22 1997年李榮主編《南寧平話詞典》引論P25 ～荷 
</>
縛
縛 缚 fuk6 fok2 1997年李榮主編《南寧平話詞典》引論P24，25 白讀：～人、～茅草 
</>
縛
縛 缚 buk2 pok3 1997年李榮主編《南寧平話詞典》引論P25 文讀：束～ 
</>
啄
啄 啄 duk2 tok3 1997年李榮主編《南寧平話詞典》引論P24，25 ～木鳥 
</>
嗽
嗽 嗽 suk2 ʃok3 1997年李榮主編《南寧平話詞典》引論P24，25 吮吸：～螺螄粉 同「嗍」字
</>
嗍
嗍 嗍 suk2 ʃok3 1997年李榮主編《南寧平話詞典》引論P24，25 吮吸：～螺螄粉 原文作「嗽」字
</>
欶
欶 欶 suk2 ʃok3 1997年李榮主編《南寧平話詞典》引論P24，25 吮吸：～螺螄粉 原文作「嗽」字
</>
齷
齷 龌 uk2 ∅ok3 1997年李榮主編《南寧平話詞典》引論P24，25 ～齪：髒 
</>
㩧
㩧 㩧 boek3 pœk5 1997年李榮主編《南寧平話詞典》引論P24，25 咂，拽：要石頭～渠 
</>
仆
仆 仆 poek2 pʰœk3 1997年李榮主編《南寧平話詞典》引論P25 趴：～住睡 
</>
𢬳
𢬳 𢬳 toek2 tʰœk3 1997年李榮主編《南寧平話詞典》引論P24，25 扽：亞隻牛～斷索喇 
</>
梗
梗 梗 giang3 kiɐŋ55 1997年李榮主編《南寧平話詞典》引論P19 這麼，那麼：冇行～快(別走那麼快) 原文作「更」字
</>
沒
沒 没 mot6 mot2 1997年李榮主編《南寧平話詞典》引論P22，23 打～子：潛泳 原文作「𩑦」字
</>
鱷
鱷 鳄 ngaak5 ŋak24 1997年李榮主編《南寧平話詞典》引論P24  
</>
許
許 许 hai3 hɐi55 2007年覃遠雄《平話、粵語與壯語「給」義的詞》 本字「與」，平話的「給」義來源於壯語的「與」，壯語的「與」來自更早的漢語 
</>
與
與 与 hai3 hɐi55 2007年覃遠雄《平話、粵語與壯語「給」義的詞》 平話的「給」義來源於壯語的「與」，壯語的「與」來自更早的漢語 
</>
仔
仔 仔 zaai2 tʃai33 1997年李榮主編《南寧平話詞典》引論P11 (1)兒子；(2)幼小的動物 原文作「崽」字
</>
輓
輓 挽 waan2 wan33 1997年李榮主編《南寧平話詞典》引論P16  原文作「挽」字
</>
獳
獳 獳 nau1 nɐu53 1998年陳謨志總纂《南寧市誌·文化卷》P664 氣惱 原文有音無字
</>
獳
獳 獳 nau1 nɐu53 1997年李榮主編《南寧平話詞典》引論P12，13 恨：你冇(別)～渠 原文作「嬲」字
</>
聯
聯 联 lyun4 lyn21 1997年李榮主編《南寧平話詞典》P212 聯針 
</>
鴛
鴛 鸳 jyun1 jyn53 1997年李榮主編《南寧平話詞典》P216  
</>
瓮
瓮 瓮 oeng3 ∅œŋ55 1997年李榮主編《南寧平話詞典》引論P20  
</>
韁
韁 缰 kiang1 kʰiɐŋ53 1997年李榮主編《南寧平話詞典》引論P18  原文作「繮」字
</>
䍇
䍇 䍇 taap2 tʰap3 1997年李榮主編《南寧平話詞典》P317 一種罈子，相當於「埕」 
</>
䒏
䒏 䒏 slaang3 ɬaŋ55 1998年陳謨志總纂《南寧市誌·文化卷》P670 䒐[maŋ55]䒐[maŋ55]～～：隨隨便便，不正經 原文有音無字。原文未列單字，附在「䒐」的小字中
</>
櫂
櫂 棹 jaau6 jau22 1997年李榮主編《南寧平話詞典》引論P12 麻雀一～就過去喇：麻雀一掠就過去了 原文有音無字
</>
擤
擤 擤 slang3 ɬɐŋ55 1997年李榮主編《南寧平話詞典》引論P18，19 ~鼻涕 原文作「㨘」字
</>
蛹
蛹 蛹 joeng5 jœŋ24 1997年李榮主編《南寧平話詞典》P226 蠶蛹 
</>
索
索 索 siak2 ʃiɐk3 1997年李榮主編《南寧平話詞典》引論P15，368 一隻月餅㔆[tsəm24]做四索[siɐk3](塊)；肋～骨，肋骨 原文有音無字。小字部分
</>
拎
拎 拎 ning1 neŋ53 1997年李榮主編《南寧平話詞典》引論P18，19 拿：～住一本書 原文作「擰」字
</>
𩛌
𩛌 𩛌 ze6 tse22 1997年李榮主編《南寧平話詞典》引論P15 ～䭑[lem21]：形容小孩兒嘴饞 原文有音無字。小字部分
</>
隘
隘 隘 e3 ∅e55 2000年李連進《南寧近郊平話方言島》P66 腋[ak3]～，膈肢窩 原文有音無字
</>
脯
脯 脯 bu4 pu21 2000年李連進《南寧近郊平話方言島》P66 胸脯 
</>
索
索 索 saak2 ʃak3 2000年李連進《南寧近郊平話方言島》P66 肋～骨，肋條 原文有音無字
</>
彌
彌 弥 me4 me21 2000年李連進《南寧近郊平話方言島》P66 乳房 原文有音無字
</>
瀰
瀰 弥 me4 me21 2000年李連進《南寧近郊平話方言島》P66 乳房 原文有音無字
</>
股
股 股 gu1 ku53 1997年李榮主編《南寧平話詞典》P2 屁股 
</>
股
股 股 gu1 ku53 2000年李連進《南寧近郊平話方言島》P66 屁股 
</>
鳥
鳥 鸟 deu3 tɛu55 2000年李連進《南寧近郊平話方言島》P66 麻～，雞巴 原文作「屌」字
</>
板
板 板 paan2 pʰan33 1997年李榮主編《南寧平話詞典》P161，361 手～心，手掌心；腳～心，腳掌心 
</>
板
板 板 paan2 pʰan33 2000年李連進《南寧近郊平話方言島》P66 腳～，腳板兒 原文作「攀」字
</>
㞘
㞘 㞘 doek2 tœk3 2000年李連進《南寧近郊平話方言島》P66 腳～，腳跟兒 
</>
䐁
䐁 䐁 doek2 tœk3 2000年李連進《南寧近郊平話方言島》P66 腳～，腳跟兒 原文作「㞘」字
</>
屌
屌 屌 deu3 tɛu55 2000年李連進《南寧近郊平話方言島》P66 麻～，雞巴 本字「鳥」
</>
杵
杵 杵 cyu5 tʃʰy24 1998年陳謨志總纂《南寧市誌·文化卷》P657 舂～，碓杵 原文作「舂柱」，未標音
</>
蟄
蟄 蛰 zik2 tʃek3 1997年李榮主編《南寧平話詞典》P290 驚蟄 詞表
</>
嚕
嚕 噜 lu3 lu55 1997年李榮主編《南寧平話詞典》引論P8 滾～～：物體滾動狀態 原文作「轤」字
</>
襰
襰 𧝝 laai5 lai24 1997年李榮主編《南寧平話詞典》引論P24，364 ～襰[lai24]：衣着不整 原文有音無字。引論P24釋義的小字部分，正文P364的詞彙部分
</>
瞇
瞇 瞇 mai3 mɐi55 1997年李榮主編《南寧平話詞典》引論P10  原文作「眯」字
</>
䒏
䒏 䒏 slaang3 ɬaŋ55 1997年李榮主編《南寧平話詞典》引論P18 䒐[maŋ55]～：不正經；不端莊正派 原文有音無字。原文未列單字，附在「䒐」的小字中
</>
䒏
䒏 䒏 slang4 ɬɐŋ21 1997年李榮主編《南寧平話詞典》引論P18，19 懵～～：糊糊塗塗 本站歸入「㗂」字
</>
漦
漦 漦 saan4 ʃan21 1997年李榮主編《南寧平話詞典》引論P16  原文作「涎」字
</>
邪
邪 邪 ce4 tʃʰe21 2000年李連進《南寧近郊平話方言島》P63  原文未標調
</>
䐁
䐁 䐁 doek2 tœk3 2021年林亦《語保工程語料轉寫中的規範字與本字》P82 臀部、底部 原文只討論用字
</>
靈
靈 灵 ling4 leŋ21 1997年李榮主編《南寧平話詞典》P285 精～，機智靈活 
</>
擲
擲 掷 zaak6 tʃak2 1997年李榮主編《南寧平話詞典》P365 ～色子 原文作「鑿」字
</>
眲
眲 眲 ngak3 ŋɐk5 1997年李榮主編《南寧平話詞典》引論P24，25 ～人：坑人 原文作「呃」字
</>
趲
趲 趱 zaan2 tʃan33 1997年李榮主編《南寧平話詞典》P154 走～，錯位 原文作「搌」字
</>
法
法 法 faat2 fat3 2000年李連進《南寧近郊平話方言島》P63  原文未標調
</>
鋤
鋤 锄 zu4 tʃu21 2000年李連進《南寧近郊平話方言島》P63  原文未標調
</>
魚
魚 鱼 njyu4 ȵy21 2000年李連進《南寧近郊平話方言島》P63  原文未標調
</>
炎
炎 炎 njim4 ȵim21 2000年李連進《南寧近郊平話方言島》P63  原文未標調
</>
熊
熊 熊 njoeng4 ȵœŋ21 2000年李連進《南寧近郊平話方言島》P63  原文未標調
</>
銳
銳 锐 jui5 jui24 2000年李連進《南寧近郊平話方言島》P63  原文未標調
</>
壓
壓 压 aat2 at3 2000年李連進《南寧近郊平話方言島》P63  原文未標調
</>
伍
伍 伍 ngu5 ŋu24 2000年李連進《南寧近郊平話方言島》P64 老派 原文未標調
</>
伍
伍 伍 ng5 ŋ̍24 2000年李連進《南寧近郊平話方言島》P64 新派 原文未標調
</>
五
五 五 ngu5 ŋu24 2000年李連進《南寧近郊平話方言島》P64 老派 原文未標調
</>
五
五 五 ng5 ŋ̍24 2000年李連進《南寧近郊平話方言島》P64 新派 原文未標調
</>
午
午 午 ngu5 ŋu24 2000年李連進《南寧近郊平話方言島》P64 老派 原文未標調
</>
午
午 午 ng5 ŋ̍24 2000年李連進《南寧近郊平話方言島》P64 新派 原文未標調
</>
互
互 互 ngu6 ŋu22 2000年李連進《南寧近郊平話方言島》P64 老派 原文未標調
</>
互
互 互 ng6 ŋ̍22 2000年李連進《南寧近郊平話方言島》P64 新派 原文未標調
</>
誤
誤 误 ngu6 ŋu22 2000年李連進《南寧近郊平話方言島》P64 老派 原文未標調
</>
誤
誤 误 ng6 ŋ̍22 2000年李連進《南寧近郊平話方言島》P64 新派 原文未標調
</>
悟
悟 悟 ngu6 ŋu22 2000年李連進《南寧近郊平話方言島》P64 老派 原文未標調
</>
悟
悟 悟 ng6 ŋ̍22 2000年李連進《南寧近郊平話方言島》P64 新派 原文未標調
</>
茄
茄 茄 ge4 ke21 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
餌
餌 饵 oe5 ∅œ24 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
愚
愚 愚 njyu4 ȵy21 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
舔
舔 舔 lem5 lɛm24 2000年李連進《南寧近郊平話方言島》P64 以舌取物 原文未標調
</>
染
染 染 njim5 ȵim24 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
攥
攥 攥 zen5 tʃɛn24 2000年李連進《南寧近郊平話方言島》P64 掐，～頸 原文未標調，原文作「掐」字
</>
掐
掐 掐 zen5 tʃɛn24 2000年李連進《南寧近郊平話方言島》P64 掐，～頸 原文未標調，應作「攥」字
</>
攢
攢 攒 zon2 tʃon33 2000年李連進《南寧近郊平話方言島》P64  原文未標調，誤作「贊/讚」字
</>
嗾
嗾 嗾 syu3 ʃy55 2001年封家騫《南寧平話、白話詞彙成分之比較》P25 慫恿挑撥，火上加油，分音爲「射豬」 原文有音無字，且未標合音
</>
儆
儆 儆 ging2 keŋ33 2001年封家騫《南寧平話、白話詞彙成分之比較》P25 自以爲了不起，驕傲，「見廣」的合音 原文有音無字
</>
庵
庵 庵 em1 ∅ɛm53 1997年李榮主編《南寧平話詞典》引論P15 ～根：蕨菜 原文有音無字，同「菴」字，參見1994年閉克朝《廣西橫縣平話詞彙（二）》有「菴茅、簸菴」
</>
攀
攀 攀 maan1 man53 1997年李榮主編《南寧平話詞典》引論P16，17 扳：～亞蔸番桃過來 原文作「𢺳」字
</>
扳
扳 扳 maan1 man53 1997年李榮主編《南寧平話詞典》引論P16，17 扳：～亞蔸番桃過來 原文作「𢺳」字
</>
仆
仆 仆 poek2 pʰœk3 1997年李榮主編《南寧平話詞典》P380 ～落歸：掉下來 原文有音無字，引論P25標作不送氣
</>
摼
摼 摼 hang1 hɐŋ53 1998年陳謨志總纂《南寧市誌·文化卷》P671  原文作「夯」字
</>
鷄
鷄 鸡 ge1 ke53 1997年李榮主編《南寧平話詞典》引論P8 躲～：捉迷藏 原文有音無字
</>
儆
儆 儆 ging2 keŋ33 1997年覃遠雄等《南寧平話詞典》P204 自以爲了不起，驕傲，「見廣」的合音 原文以「頸」字作同音替代
</>
挖
挖 挖 waat2 wat3 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
編
編 编 pin1 pʰin53 1997年李榮主編《南寧平話詞典》引論P14  表格中
</>
迭
迭 迭 dip6 tip2 2000年李連進《南寧近郊平話方言島》P64，65  原文P64未標調，P65有標調
</>
割
割 割 gaat2 kat3 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
黴
黴 霉 mat2 mɐt3 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
霉
霉 霉 mat2 mɐt3 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
物
物 物 mat5 mɐt24 2000年李連進《南寧近郊平話方言島》P64  原文未標調
</>
逸
逸 逸 jet3 jɛt5 2000年李連進《南寧近郊平話方言島》P64 跳過 原文未標調，原文有音無字
</>
𤊶
𤊶 𤊶 let3 lɛt5 2000年李連進《南寧近郊平話方言島》P64 燙着 原文未標調，原文有音無字
</>
蔑
蔑 蔑 met3 mɛt5 2000年李連進《南寧近郊平話方言島》P64 處於後面 原文未標調，原文有音無字
</>
泌
泌 泌 bet3 pɛt5 2000年李連進《南寧近郊平話方言島》P65 物體急速壓出 原文未標調，原文有音無字
</>
忔
忔 忔 nget2 ŋɛt3 2000年李連進《南寧近郊平話方言島》P65 小氣 原文未標調，原文有音無字
</>
揭
揭 揭 kit2 kʰit3 2000年李連進《南寧近郊平話方言島》P65 ～蓋 原文未標調
</>
揭
揭 揭 hit2 hit3 2000年李連進《南寧近郊平話方言島》P65 ～發 原文未標調
</>
摘
摘 摘 zaak6 tʃak2 2000年李連進《南寧近郊平話方言島》P65  原文未標調
</>
虐
虐 虐 nak5 nɐk24 2000年李連進《南寧近郊平話方言島》P65  原文未標調
</>
迪
迪 迪 dik6 tek2 2000年李連進《南寧近郊平話方言島》P65  原文未標調
</>
逆
逆 逆 nik5 nek24 2000年李連進《南寧近郊平話方言島》P65  原文未標調
</>
執
執 执 jap1 jɐp5 2000年李連進《南寧近郊平話方言島》P65 撮 原文作「撮」字
</>
鑷
鑷 镊 nep3 nɛp5 2000年李連進《南寧近郊平話方言島》P65 挾 原文作「挾」字
</>
襪
襪 袜 maat5 mat24 2000年李連進《南寧近郊平話方言島》P65  
</>
凐
凐 凐 jan1 jɐn53 2000年李連進《南寧近郊平話方言島》P65 ～水，涼水；～天，冷天 原文作「陰」字，且「～天」誤釋義爲「夏天」
</>
𤊶
𤊶 𤊶 lat2 lɐt3 2000年李連進《南寧近郊平話方言島》P65 ～水，熱水 原文作「栗」字
</>
能
能 能 nang2 nɐŋ33 2000年李連進《南寧近郊平話方言島》P65 同[tøŋ21]～，怎樣 原文有音無字
</>
門
門 门 mun4 mun21 2000年李連進《南寧近郊平話方言島》P65 哪[na24]～，什麼 
</>
仔
仔 仔 zaai2 tʃai33 2000年李連進《南寧近郊平話方言島》P66 兒子 
</>
婦
婦 妇 fu2 fu33 2000年李連進《南寧近郊平話方言島》P66 新～，兒媳婦 
</>
婦
婦 妇 fu2 fu33 1997年李榮主編《南寧平話詞典》P244 新～，兒媳婦 
</>
女
女 女 nyu5 ny24 2000年李連進《南寧近郊平話方言島》P66  
</>
佬
佬 佬 laau5 lau24 2000年李連進《南寧近郊平話方言島》P66 外父～，岳父 原文作「老」字
</>
饅
饅 馒 maan4 man21 1997年李榮主編《南寧平話詞典》P219 饅頭 
</>
息
息 息 slak2 ɬɐk3 2000年李連進《南寧近郊平話方言島》P66 孫～，重孫；女～，重孫女 原文有音無字
</>
孃
孃 娘 niang3 niɐŋ55 2000年李連進《南寧近郊平話方言島》P66 阿～，母親的妹妹 
</>
娘
娘 娘 niang3 niɐŋ55 2000年李連進《南寧近郊平話方言島》P66 阿～，母親的妹妹 原文作「孃」字
</>
母
母 母 mu2 mu33 2000年李連進《南寧近郊平話方言島》P66 姨～，母親的姐姐 
</>
弟
弟 弟 dai5 tɐi24 2000年李連進《南寧近郊平話方言島》P66 老～，弟弟；阿～，堂弟 後文介紹，只在向外人介紹時才加「堂」字，平時稱呼與同胞兄弟無異
</>
兄
兄 兄 hing1 heŋ53 1997年李榮主編《南寧平話詞典》P267  
</>
妹
妹 妹 mui3 mui55 2000年李連進《南寧近郊平話方言島》P66 堂～堂姐，堂姐妹 原文誤作[møi55]，標調疑誤。後文介紹，只在向外人介紹時才加「堂」字，平時稱呼與同胞姐妹無異
</>
妹
妹 妹 mui5 mui24 2000年李連進《南寧近郊平話方言島》P66 表姐～，表姐妹 原文誤作[møi24]，標調疑誤。原文作「表姊妹」
</>
後
後 后 hau2 hɐu33 1997年李榮主編《南寧平話詞典》P170 ～老孃，繼母 
</>
後
後 后 hau3 hɐu55 2000年李連進《南寧近郊平話方言島》P66 ～孃，後媽 原文誤作[hou55]
</>
胾
胾 胾 nge3 ŋe55 1997年李榮主編《南寧平話詞典》P317 搭秤～，①稱肉時爲補足數量而搭配的肉②婦女改嫁帶的女兒的侮稱 原文有音無字
</>
胾
胾 胾 je3 je55 2000年李連進《南寧近郊平話方言島》P66 搭秤～，帶犢兒，婦女改嫁帶的兒女 原文有音無字
</>
澾
澾 㳠 taat2 tʰat3 2000年李連進《南寧近郊平話方言島》P66 ～頭，亮光頭 原文有音無字，「頭」字誤作[tou21]
</>
額
額 额 ngaak5 ŋak24 2000年李連進《南寧近郊平話方言島》P66 額頭 原文「頭」字誤作[tou21]
</>
窩
窩 窝 o1 ∅o53 2000年李連進《南寧近郊平話方言島》P66 酒窩 
</>
巴
巴 巴 baa4 pa21 2000年李連進《南寧近郊平話方言島》P66 下巴 
</>
螺
螺 螺 lu4 lu21 2000年李連進《南寧近郊平話方言島》P66 頭髮旋兒 
</>
腡
腡 脶 lu4 lu21 2000年李連進《南寧近郊平話方言島》P66 手指紋 原文作「螺」字
</>
膊
膊 膊 buk2 pok3 2000年李連進《南寧近郊平話方言島》P66 ～頭，肩膀 
</>
腋
腋 腋 aak2 ∅ak3 2000年李連進《南寧近郊平話方言島》P66 ～隘[E55]，膈肢窩 原文有音無字
</>
列
列 列 lyut5 lyt24 1997年李榮主編《南寧平話詞典》引論P22  
</>
設
設 设 cyut2 tʃʰyt3 1997年李榮主編《南寧平話詞典》引論P22  
</>
舌
舌 舌 sit6 ʃit2 1997年李榮主編《南寧平話詞典》引論P22  
</>
折
折 折 syut6 ʃyt2 1997年李榮主編《南寧平話詞典》引論P22  
</>
術
術 术 slat6 ɬɐt2 1997年李榮主編《南寧平話詞典》引論P22  
</>
逸
逸 逸 jat2 jɐt3 1997年李榮主編《南寧平話詞典》引論P22  
</>
結
結 结 gyut2 kyt3 1997年李榮主編《南寧平話詞典》引論P22  
</>
潔
潔 洁 gyut6 kyt2 1997年李榮主編《南寧平話詞典》引論P22  
</>
葛
葛 葛 gaat2 kat3 1997年李榮主編《南寧平話詞典》引論P22  
</>
割
割 割 get2 kɛt3 1997年李榮主編《南寧平話詞典》引論P22  
</>
轄
轄 辖 haat6 hat2 1997年李榮主編《南寧平話詞典》引論P22  
</>
訖
訖 讫 hat2 hɐt3 1997年李榮主編《南寧平話詞典》引論P22  
</>
壓
壓 压 aat2 ∅at3 1997年李榮主編《南寧平話詞典》引論P22  
</>
括
括 括 gwaat2 kʷat3 1997年李榮主編《南寧平話詞典》引論P22  
</>
腯
腯 腯 dut3 tut5 1997年李榮主編《南寧平話詞典》引論P22 肥～～：胖乎乎 原文有音無字
</>
囗(lut2)
囗(lut2) 囗(lut2) lut2 lut3 1997年李榮主編《南寧平話詞典》引論P22 撮：擰(拿)鏟箕來～垃圾 原文有音無字
</>
嗗
嗗 嗗 gut6 kut2 1997年李榮主編《南寧平話詞典》引論P22 象聲詞，喝水聲 原文有音無字
</>
出
出 出 cyut3 tʃʰyt5 1997年李榮主編《南寧平話詞典》引論P22 釘～頭喇：釘子穿透某物露出頭了 原文有音無字
</>
𪒜
𪒜 𪒜 maat3 mat5 1997年李榮主編《南寧平話詞典》引論P22 黑～～：非常黑 原文有音無字。1937年邕寧縣修誌委員會《邕寧縣誌(第4冊)》P22中的早期平話童謠亦有記載，字形「黑壓壓」
</>
滑
滑 滑 waat3 wat5 1997年李榮主編《南寧平話詞典》引論P22 生～～：(鷄、魚等)活蹦亂跳的 原文有音無字
</>
喇
喇 喇 laat6 lat2 1997年李榮主編《南寧平話詞典》引論P22 ～唰[tsʰat2]，蒼白：渠面色～嘅 原文有音無字
</>
灒
灒 𪷽 zaat3 tʃat5 1997年李榮主編《南寧平話詞典》引論P22 濺：捱汽車～得一身泥水 原文有音無字
</>
濽
濽 𪷽 zaat3 tʃat5 1997年李榮主編《南寧平話詞典》引論P22 濺：捱汽車～得一身泥水 原文有音無字
</>
秩
秩 秩 zaat6 tʃat2 1997年李榮主編《南寧平話詞典》引論P22 肚～：肚子不消化 原文有音無字
</>
唰
唰 唰 caat6 tʃʰat2 1997年李榮主編《南寧平話詞典》引論P22 喇[lat2]～，蒼白：渠面色～嘅 原文有音無字
</>
軋
軋 轧 njaat3 ȵat5 1997年李榮主編《南寧平話詞典》引論P22 利錢粗～～，冇想吃(舌頭粗澀，不想吃飯) 原文有音無字
</>
攃
攃 攃 slaat3 ɬat5 1997年李榮主編《南寧平話詞典》引論P22 象聲詞：褲𧟘～喇(褲襠撕裂了) 原文有音無字
</>
躠
躠 躠 slaat6 ɬat2 1997年李榮主編《南寧平話詞典》引論P22 劫～～：形容很澀 原文有音無字
</>
軋
軋 轧 jaat6 jat2 1997年李榮主編《南寧平話詞典》引論P22 (建築物等)下陷：牆腳～喇 原文有音無字
</>
䡾
䡾 䡾 ngaat3 ŋat5 1997年李榮主編《南寧平話詞典》引論P22 翹～～：形容翹起的狀態 原文有音無字
</>
扤
扤 扤 ngaat5 ŋat24 1997年李榮主編《南寧平話詞典》引論P22 用身體擦：牛～樹、～癢 原文有音無字
</>
搣
搣 搣 mat2 mɐt3 1997年李榮主編《南寧平話詞典》引論P22 掐：～人、～菜 原文有音無字
</>
腯
腯 腯 dat3 tɐt5 1997年李榮主編《南寧平話詞典》引論P22 肥～～：胖墩墩 原文有音無字
</>
挃
挃 挃 dat2 tɐt3 1997年李榮主編《南寧平話詞典》引論P22 放置(動物)：亞隻嘢～住亞啲 原文有音無字
</>
趿
趿 趿 tat2 tʰɐt3 1997年李榮主編《南寧平話詞典》引論P22 走動；逛：渠成日到處～ 原文有音無字
</>
苶
苶 苶 nat2 nɐt3 1997年李榮主編《南寧平話詞典》引論P22 酸痛：腰骨坐到～喇 原文有音無字
</>
甩
甩 甩 lat3 lɐt5 1997年李榮主編《南寧平話詞典》引論P22 ～椗喇：落蒂了 原文有音無字
</>
捋
捋 捋 lat2 lɐt3 1997年李榮主編《南寧平話詞典》引論P22 摘取：～辣椒 原文有音無字
</>
蝨
蝨 虱 sat3 ʃɐt5 1997年李榮主編《南寧平話詞典》引論P22 龍[loŋ21]～：水中一種黑色甲蟲 原文有音無字
</>
橛
橛 橛 kat3 kʰɐt5 1997年李榮主編《南寧平話詞典》引論P23 量詞，節：一～甘蔗 原文有音無字
</>
噎
噎 噎 at3 ∅ɐt5 1997年李榮主編《南寧平話詞典》引論P23 打～鍬：打噴嚏 原文有音無字
</>
泌
泌 泌 bet3 pɛt5 1997年李榮主編《南寧平話詞典》引論P23 濕～～：濕漉漉 原文有音無字
</>
咇
咇 咇 bet6 pɛt2 1997年李榮主編《南寧平話詞典》引論P23 講話嚊[pi21]嚊[pi21]～～：講話囉囉嗦嗦 原文有音無字
</>
噼
噼 噼 pet3 pʰɛt5 1997年李榮主編《南寧平話詞典》引論P23 (⿰禾包)～～：實不飽滿；內部不結實 原文有音無字
</>
蔑
蔑 蔑 met3 mɛt5 1997年李榮主編《南寧平話詞典》引論P23 ～手指：小手指 原文有音無字
</>
滅
滅 灭 met6 mɛt2 1997年李榮主編《南寧平話詞典》引論P23 灰～～：形容非常灰暗 原文有音無字
</>
艴
艴 艴 fet3 fɛt5 1997年李榮主編《南寧平話詞典》引論P23 揈[fəŋ21]～～：輕輕浮浮 原文有音無字
</>
艴
艴 艴 fet3 fɛt5 1997年李榮主編《南寧平話詞典》引論P23 揈[fəŋ21]～～：輕輕浮浮 原文有音無字
</>
腯
腯 腯 det6 tɛt2 1997年李榮主編《南寧平話詞典》引論P23 脤[sən24]～～：形容蓮藕、芋頭等不麵 原文有音無字
</>
澾
澾 㳠 tet3 tʰɛt5 1997年李榮主編《南寧平話詞典》引論P23 滑～～：(路等)很滑 原文有音無字
</>
撻
撻 挞 tet2 tʰɛt3 1997年李榮主編《南寧平話詞典》引論P23 擦：～屁股 原文有音無字
</>
𦛠
𦛠 𦛠 net3 nɛt5 1997年李榮主編《南寧平話詞典》引論P23 粈[niu53]～～：形容糨糊很黏 原文有音無字
</>
捏
捏 捏 net6 nɛt2 1997年李榮主編《南寧平話詞典》引論P23 ～實飯去：把飯壓實了 原文有音無字
</>
𤊶
𤊶 𤊶 let3 lɛt5 1997年李榮主編《南寧平話詞典》引論P23 日頭～一世：太陽猛得很 原文有音無字
</>
焫
焫 焫 let2 lɛt3 1997年李榮主編《南寧平話詞典》引論P23 燎：火～着眉毛喇 原文有音無字
</>
剌
剌 剌 let6 lɛt2 1997年李榮主編《南寧平話詞典》引論P23 用刀劃：～開去、～一刀 原文有音無字
</>
設
設 设 cet3 tʃʰɛt5 1997年李榮主編《南寧平話詞典》引論P23 薄～～：形容非常薄 原文有音無字
</>
失
失 失 set2 ʃɛt3 1997年李榮主編《南寧平話詞典》引論P23 忔[ŋet3]～：吝嗇 原文有音無字
</>
攃
攃 攃 slet3 ɬɛt5 1997年李榮主編《南寧平話詞典》引論P23 劃破：手指～喇 原文有音無字
</>
截
截 截 slet6 ɬɛt2 1997年李榮主編《南寧平話詞典》引論P23 表示很少的量：一～鹽、一～油 原文有音無字
</>
逸
逸 逸 jet3 jɛt5 1997年李榮主編《南寧平話詞典》引論P23 躍：～過牆去、～過溝去 原文有音無字
</>
曳
曳 曳 jet2 jɛt3 1997年李榮主編《南寧平話詞典》引論P23 搖搖～～：搖搖蕩蕩 原文有音無字
</>
橛
橛 橛 ket3 kʰɛt5 1997年李榮主編《南寧平話詞典》引論P23 量詞，節：一～甘蔗 原文有音無字
</>
䡾
䡾 䡾 nget3 ŋɛt5 1997年李榮主編《南寧平話詞典》引論P23 𣩢[leu55]～～，乾而瘦：渠腳肚～冇有肉 原文有音無字
</>
忔
忔 忔 nget2 ŋɛt3 1997年李榮主編《南寧平話詞典》引論P23 ～失[set3]：吝嗇 原文有音無字
</>
扤
扤 扤 nget5 ŋɛt24 1997年李榮主編《南寧平話詞典》引論P23 牛～牆：牛用身體摩擦牆壁 原文有音無字
</>
扤
扤 扤 nget6 ŋɛt2 1997年李榮主編《南寧平話詞典》引論P23 捱捱～～：形容行動緩慢，捱時間 原文有音無字
</>
喝
喝 喝 het2 hɛt3 1997年李榮主編《南寧平話詞典》引論P23 嚇唬地叫喊：～兩聲，渠停住喇 原文有音無字
</>
勩
勩 勚 het6 hɛt2 1997年李榮主編《南寧平話詞典》引論P23 磨損：鞋底～啊、磨刀石～喇 原文有音無字
</>
撅
撅 撅 et3 ∅ɛt5 1997年李榮主編《南寧平話詞典》引論P23 翹：凳～起來喇 原文有音無字
</>
𡀖
𡀖 𡀖 bot2 pot3 1997年李榮主編《南寧平話詞典》引論P23 ～～車：對小孩兒稱汽車 原文有音無字
</>
𦤣
𦤣 𦤣 bot5 pot24 1997年李榮主編《南寧平話詞典》引論P23 放屁聲 原文有音無字
</>
𦤣
𦤣 𦤣 bot6 pot2 1997年李榮主編《南寧平話詞典》引論P23 放屁聲 原文有音無字
</>
沒
沒 没 mot3 mot5 1997年李榮主編《南寧平話詞典》引論P23 沒：水～過頭喇 原文有音無字
</>
𩑦
𩑦 𩑦 mot3 mot5 1997年李榮主編《南寧平話詞典》引論P23 沒：水～過頭喇 原文有音無字
</>
吙
吙 吙 fo6 fo22 1997年李榮主編《南寧平話詞典》引論P23 費費～～：形容工作非常緊張 原文有音無字
</>
凸
凸 凸 dot3 tot5 1997年李榮主編《南寧平話詞典》引論P23 ～芽：暴芽 原文有音無字
</>
脫
脫 脱 tot3 tʰot5 1997年李榮主編《南寧平話詞典》引論P23 滑：～滑梯 原文有音無字
</>
捺
捺 捺 not3 not5 1997年李榮主編《南寧平話詞典》引論P23 ～老泥：搓身上的污泥 原文有音無字
</>
捋
捋 捋 lot3 lot5 1997年李榮主編《南寧平話詞典》引論P23 下滑：褲～喇 原文有音無字
</>
㗚
㗚 㗚 lot2 lot3 1997年李榮主編《南寧平話詞典》引論P23 ～人：騙人 原文有音無字
</>
囗(lot6)
囗(lot6) 囗(lot6) lot6 lot2 1997年李榮主編《南寧平話詞典》引論P23 囗[pot2]～子：蝌蚪 原文有音無字
</>
㰵
㰵 㰵 zot3 tʃot5 1997年李榮主編《南寧平話詞典》引論P23 嘬：～彌[me21](吸奶) 原文有音無字
</>
腏
腏 腏 cot6 tʃʰot2 1997年李榮主編《南寧平話詞典》引論P23 男陰 原文有音無字
</>
囗(sot3)
囗(sot3) 囗(sot3) sot3 ʃot5 1997年李榮主編《南寧平話詞典》引論P23 象聲詞：嗽牛奶嗽得～～聲 原文有音無字
</>
啐
啐 啐 slot6 ɬot2 1997年李榮主編《南寧平話詞典》引論P23 象聲詞：吃麵條吃得～～聲 原文有音無字
</>
黦
黦 黦 jot2 jot3 1997年李榮主編《南寧平話詞典》引論P23 差：渠幾～ 原文有音無字
</>
嗗
嗗 嗗 got3 kot5 1997年李榮主編《南寧平話詞典》引論P23 飲水聲 原文有音無字
</>
嗗
嗗 嗗 got6 kot2 1997年李榮主編《南寧平話詞典》引論P23 飲水聲 原文有音無字
</>
敠
敠 敠 dut2 tut3 1997年李榮主編《南寧平話詞典》引論P22，23 ～水：估計家禽家畜的毛重 
</>
越
越 越 jyut6 jyt2 1997年李榮主編《南寧平話詞典》引論P23 ～來～少 
</>
越
越 越 njyut5 ȵyt24 1997年李榮主編《南寧平話詞典》引論P23 ～南 
</>
笪
笪 笪 daat2 tat3 1997年李榮主編《南寧平話詞典》引論P22，23 洞～：用於搭蓋棚子等的竹蓆 
</>
𤊶
𤊶 𤊶 laat3 lat5 1997年李榮主編《南寧平話詞典》引論P22，23 熱；燙：～水、～手 
</>
焫
焫 焫 naat2 nat3 1997年李榮主編《南寧平話詞典》引論P22，23 烙：～鷄(烙鐵)、煙頭～着渠喇 
</>
𠯔
𠯔 𠯔 pat3 pʰɐt5 1997年李榮主編《南寧平話詞典》引論P22，23 ～斜[tsʰe21]咧[le21]，嘆詞，呸：～，一啲本事冇有 
</>
拂
拂 拂 fat2 fɐt3 1997年李榮主編《南寧平話詞典》引論P22，23 甩：～亞隻蘋果去、～鼻涕 
</>
抇
抇 抇 wat5 wɐt24 1997年李榮主編《南寧平話詞典》引論P22，23 ～漿糊：攪漿糊 
</>
趌
趌 趌 gat6 kɐt2 1997年李榮主編《南寧平話詞典》引論P22，23 ～路：滾蛋 
</>
䞘
䞘 䞘 gat6 kɐt2 1997年李榮主編《南寧平話詞典》引論P22，23 ～路：滾蛋 原文作「趌」字
</>
乞
乞 乞 hat3 hɐt5 1997年李榮主編《南寧平話詞典》引論P22，23 ～兒：乞丐 
</>
㧾
㧾 㧾 kwat2 kʷʰɐt3 1997年李榮主編《南寧平話詞典》引論P23 (牛等)兩角左右擺動而挑：渠捱牛～一角 
</>
擖
擖 擖 gwet2 kʷɛt3 1997年李榮主編《南寧平話詞典》引論P22，23 用刀等刮：～松油、～鍋巴 
</>
㵶
㵶 㵶 zet3 tʃɛt5 1997年李榮主編《南寧平話詞典》引論P22，23 擠：～牙膏、～水槍 一般作「擳」字
</>
擳
擳 擳 zet3 tʃɛt5 1997年李榮主編《南寧平話詞典》引論P22，23 擠：～牙膏、～水槍 原文作「㵶」字
</>
𩑦
𩑦 𩑦 mot6 mot2 1997年李榮主編《南寧平話詞典》引論P22，23 打～子：潛泳 
</>
剝
剝 剥 baak2 pak3 1997年李榮主編《南寧平話詞典》引論P24  
</>
雹
雹 雹 baak6 pak2 1997年李榮主編《南寧平話詞典》引論P24  
</>
樸
樸 朴 puk2 pʰok3 1997年李榮主編《南寧平話詞典》引論P24  
</>
僕
僕 仆 poek2 pʰœk3 1997年李榮主編《南寧平話詞典》引論P24  
</>
覓
覓 觅 mik5 mek24 1997年李榮主編《南寧平話詞典》引論P24  
</>
逆
逆 逆 nik5 nek24 1997年李榮主編《南寧平話詞典》引論P24  
</>
略
略 略 liak5 liɐk24 1997年李榮主編《南寧平話詞典》引論P24  
</>
洛
洛 洛 laak2 lak3 1997年李榮主編《南寧平話詞典》引論P24  
</>
勒
勒 勒 lak5 lɐk24 1997年李榮主編《南寧平話詞典》引論P24  
</>
鑿
鑿 凿 zaak6 tʃak2 1997年李榮主編《南寧平話詞典》引論P24  
</>
濁
濁 浊 zuk6 tʃok2 1997年李榮主編《南寧平話詞典》引論P24  
</>
鐲
鐲 镯 cuk2 tʃʰok3 1997年李榮主編《南寧平話詞典》引論P24  
</>
觸
觸 触 coek2 tʃʰœk3 1997年李榮主編《南寧平話詞典》引論P24  
</>
岳
岳 岳 ngiak2 ŋiɐk3 1997年李榮主編《南寧平話詞典》引論P24  
</>
嶽
嶽 岳 ngiak2 ŋiɐk3 1997年李榮主編《南寧平話詞典》引論P24  原文作「岳」字
</>
弱
弱 弱 ngiak5 ŋiɐk24 1997年李榮主編《南寧平話詞典》引論P24  
</>
勺
勺 勺 siak6 ʃiɐk2 1997年李榮主編《南寧平話詞典》引論P24  
</>
塞
塞 塞 slak2 ɬɐk3 1997年李榮主編《南寧平話詞典》引論P24  
</>
俗
俗 俗 sloek6 ɬœk2 1997年李榮主編《南寧平話詞典》引論P24  
</>
擊
擊 击 kik2 kʰek3 1997年李榮主編《南寧平話詞典》引論P24  
</>
擴
擴 扩 kuk2 kʰok3 1997年李榮主編《南寧平話詞典》引論P24  
</>
鰐
鰐 鳄 ngaak5 ŋak24 1997年李榮主編《南寧平話詞典》引論P24  
</>
或
或 或 huk6 hok2 1997年李榮主編《南寧平話詞典》引論P24  
</>
藥
藥 药 jiak5 jiɐk24 1997年李榮主編《南寧平話詞典》引論P24  原文將「軛」和「藥」排在一行，容易使讀者將零聲母與喉塞音混淆
</>
扼
扼 扼 ak2 ∅ɐk3 1997年李榮主編《南寧平話詞典》引論P24  
</>
益
益 益 ik2 ∅ek3 1997年李榮主編《南寧平話詞典》引論P24  
</>
叻
叻 叻 liak3 liɐk5 1997年李榮主編《南寧平話詞典》引論P24 能幹 原文有音無字
</>
擽
擽 擽 liak2 liɐk3 1997年李榮主編《南寧平話詞典》引論P24 撇開：～開亞地粥泡去 原文有音無字
</>
摵
摵 摵 siak2 ʃiɐk3 1997年李榮主編《南寧平話詞典》引論P24 ～飯：使有食欲 原文有音無字
</>
啪
啪 啪 baak3 pak5 1997年李榮主編《南寧平話詞典》引論P24 ～子筒：一種兒童玩具 原文有音無字
</>
𢫦
𢫦 𢫦 maak3 mak5 1997年李榮主編《南寧平話詞典》引論P24 ～鉤[kəu53]：鋤頭 原文有音無字
</>
擘
擘 擘 maak2 mak3 1997年李榮主編《南寧平話詞典》引論P24 張開：～開兩隻腳 原文有音無字
</>
掰
掰 掰 maak2 mak3 1997年李榮主編《南寧平話詞典》引論P24 張開：～開兩隻腳 原文有音無字
</>
礊
礊 礊 faak3 fak5 1997年李榮主編《南寧平話詞典》引論P24 用鞭子抽打：～牛 原文有音無字
</>
礊
礊 礊 faak2 fak3 1997年李榮主編《南寧平話詞典》引論P24 ～回頭：掉轉頭 原文有音無字
</>
滑
滑 滑 waak3 wak5 1997年李榮主編《南寧平話詞典》引論P24 生～～，鮮活的：亞條魚～，快啲養起來 原文有音無字
</>
掝
掝 掝 waak5 wak24 1997年李榮主編《南寧平話詞典》引論P24 ～手：招手 原文有音無字
</>
咑
咑 咑 daak3 tak5 1997年李榮主編《南寧平話詞典》引論P24 嘞[lak5]～:衣着不整齊，不利索 原文有音無字
</>
囗(taak3)
囗(taak3) 囗(taak3) taak3 tʰak5 1997年李榮主編《南寧平話詞典》引論P24 囗[lak5]～，眼睜睜：渠～看住人哋擰(拿)去嘢，冇敢奈何 原文有音無字
</>
落
落 落 laak6 lak2 1997年李榮主編《南寧平話詞典》引論P24 ～襰[lai24]：衣着不整 原文有音無字
</>
擲
擲 掷 zaak3 tʃak5 1997年李榮主編《南寧平話詞典》引論P24 ～陀螺：往地上甩砸陀螺使轉 原文有音無字
</>
嘖
嘖 啧 njaak3 ȵak5 1997年李榮主編《南寧平話詞典》引論P24 乾～～，水分少、乾：亞啲月餅冇有油水，～，難吃多(太難吃) 原文有音無字
</>
囗(njaak6)
囗(njaak6) 囗(njaak6) njaak6 ȵak2 1997年李榮主編《南寧平話詞典》引論P24 髒亂：亞間屋～得冇成樣子 原文有音無字
</>
索
索 索 saak2 ʃak3 1997年李榮主編《南寧平話詞典》引論P24 量詞，塊；片：亞隻西瓜分做幾～ 原文有音無字
</>
㩇
㩇 㩇 slaak3 ɬak5 1997年李榮主編《南寧平話詞典》引論P24 象聲詞：褲𧟘～喇(褲襠裂了) 原文有音無字
</>
泎
泎 泎 slaak6 ɬak2 1997年李榮主編《南寧平話詞典》引論P24 潑，灑：米～出來喇 原文有音無字。2021年施偉寶《賓陽平話研究》P55作「溹」字
</>
咋
咋 咋 jaak3 jak5 1997年李榮主編《南寧平話詞典》引論P24 㕭[jau53]～：吵嚷 原文有音無字
</>
硌
硌 硌 gaak6 kak2 1997年李榮主編《南寧平話詞典》引論P24 歏[kan21]～，不滿足；不過癮：吃了三碗仲[tsoŋ21](還)～ 原文有音無字
</>
𥕏
𥕏 𥕏 gwaak6 kʷak2 1997年李榮主編《南寧平話詞典》引論P24 硬～～：硬邦邦 原文有音無字
</>
𡃈
𡃈 𡃈 kwaak2 kʷʰak3 1997年李榮主編《南寧平話詞典》引論P24 框架：籮頭爛剩隻～啊 原文有音無字
</>
嘜
嘜 唛 mak3 mɐk5 1997年李榮主編《南寧平話詞典》引論P25 ～頭：相貌 原文有音無字
</>
擘
擘 擘 mak2 mɐk3 1997年李榮主編《南寧平話詞典》引論P25 ～花生：剝花生 原文有音無字
</>
掰
掰 掰 mak2 mɐk3 1997年李榮主編《南寧平話詞典》引論P25 ～花生：剝花生 原文有音無字
</>
默
默 默 mak6 mɐk2 1997年李榮主編《南寧平話詞典》引論P25 ～噻[ɬək2]：(人或動物)死亡 原文有音無字
</>
礊
礊 礊 fak3 fɐk5 1997年李榮主編《南寧平話詞典》引論P25 用鞭子抽打：～牛、～一鞭 原文有音無字
</>
礊
礊 礊 fak2 fɐk3 1997年李榮主編《南寧平話詞典》引論P25 甩：～鼻涕、～乾亞啲水去 原文有音無字
</>
囗(tak3)
囗(tak3) 囗(tak3) tak3 tʰɐk5 1997年李榮主編《南寧平話詞典》引論P25 梯～田：梯田 原文有音無字
</>
蹃
蹃 蹃 nak2 nɐk3 1997年李榮主編《南寧平話詞典》引論P25 踩踏：～着屎啊 原文有音無字
</>
犖
犖 荦 lak3 lɐk5 1997年李榮主編《南寧平話詞典》引論P25 ～確[kʰək5]：(道路)凹凸不平 原文有音無字
</>
鑿
鑿 凿 zak6 tʃɐk2 1997年李榮主編《南寧平話詞典》引論P25 刺；扎：用筷子～看過，扣肉得(⿰未曾) 原文有音無字
</>
吒
吒 咤 cak3 tʃʰɐk5 1997年李榮主編《南寧平話詞典》引論P25 象聲詞：要米筒～啲米出來(將米筒裏的米抖點兒出來) 原文有音無字
</>
塞
塞 塞 slak3 ɬɐk5 1997年李榮主編《南寧平話詞典》引論P25 打～呃：打飽嗝 原文有音無字
</>
噻
噻 噻 slak6 ɬɐk2 1997年李榮主編《南寧平話詞典》引論P25 默[mək2]～：(人或動物)死亡 原文有音無字
</>
吔
吔 吔 jak3 jɐk5 1997年李榮主編《南寧平話詞典》引論P25 嘆詞，表示驚嘆 原文有音無字
</>
簎
簎 簎 jak2 jɐk3 1997年李榮主編《南寧平話詞典》引論P25 引逗：～鬼崽(小孩兒) 原文有音無字
</>
掝
掝 掝 jak6 jɐk2 1997年李榮主編《南寧平話詞典》引論P25 浮[pəu21]游踣[pək2]～：工作不穩定，常沒有工作做而游逛 原文有音無字
</>
硌
硌 硌 gak6 kɐk2 1997年李榮主編《南寧平話詞典》引論P25 阻擋；擋住：汽車～住冇行得(走不了) 原文有音無字
</>
確
確 确 kak3 kʰɐk5 1997年李榮主編《南寧平話詞典》引論P25 犖[lək5]～：(道路)凹凸不平 原文有音無字
</>
𡃈
𡃈 𡃈 kwak2 kʷʰɐk3 1997年李榮主編《南寧平話詞典》引論P25 ～頸：用繩子套住脖子 原文有音無字
</>
蘸
蘸 蘸 jam3 jɐm55 1998年陳謨志總纂《南寧市誌·文化卷》P666 水自然滲出。如：～水良田(自然保水田) 原文有音無字
</>
蘸
蘸 蘸 njaam3 ȵam55 1998年陳謨志總纂《南寧市誌·文化卷》P666 滲透 原文有音無字
</>
