多
多	t	ɔ	41	tɔ41	
</>
拖
拖	th	ɔ	41	thɔ41	
</>
他
他	th	a	41	tha41	
</>
駝
駝	t	ɔ	21	tɔ21	
</>
馱
馱	t	ɔ	21	tɔ21	馱起來
</>
馱
馱	t	ai	223	tai223	馱子
</>
舵
舵	t	a	13	ta13	
</>
大
大	t	ai	223	tai223	
</>
大
大	t	ai	223	tai223	
</>
挪
挪	n	a	21	na21	
</>
哪
哪	n	a	13	na13	哪個？
</>
那
那	n	a	13	na13	
</>
羅
羅	l	ɔ	21	lɔ21	
</>
羅
羅	l	ɔ	41	lɔ41	羅唆
</>
鑼
鑼	l	ɔ	21	lɔ21	
</>
籮
籮	l	ɔ	21	lɔ21	
</>
左
左	tɕ	ɔ	33	tɕɔ33	
</>
佐
佐	tɕ	ɔ	55	tɕɔ55	
</>
搓
搓	tɕh	a	41	tɕha41	
</>
歌
歌	k	ɔ	41	kɔ41	
</>
哥
哥	k	ɔ	41	kɔ41	
</>
個
個	k	ɔ	55	kɔ55	個人
</>
可
可	kh	ɔ	33	khɔ33	
</>
蛾
蛾	ŋ	ɔ	21	ŋɔ21	
</>
鵝
鵝	ŋ	ɔ	21	ŋɔ21	
</>
俄
俄	ŋ	ɔ	21	ŋɔ21	
</>
我
我	ŋ	ɔ	13	ŋɔ13	
</>
餓
餓	ŋ	ɔ	223	ŋɔ223	
</>
荷
荷					薄荷
</>
荷
荷	h	ɔ	21	hɔ21	荷花
</>
何
何	h	ɔ	21	hɔ21	
</>
河
河	h	ɔ	21	hɔ21	
</>
賀
賀	h	ɔ	223	hɔ223	
</>
阿
阿		a	55	a55	阿膠
</>
阿
阿	k	i	21	ki21	
</>
茄
茄	p	ɔ	41	pɔ41	茄子
</>
波
波	p	ɔ	41	pɔ41	
</>
菠
菠	ph	ɔ	33	phɔ33	菠菜
</>
跛
跛	ph	u	55	phu55	跛足
</>
簸
簸	ph	u	55	phu55	簸-簸
</>
簸
簸	ph	ɔ	33	phɔ33	簸箕
</>
頗
頗	ph	ɔ	33	phɔ33	
</>
玻
玻	p	ɔ	41	pɔ41	玻璃
</>
破
破	p	ɔ	55	pɔ55	
</>
婆
婆	p	u	21	pu21	
</>
薄
薄	p	ɷk	2	pɷk2	
</>
魔
魔	m	ɔ	41	mɔ41	
</>
磨
磨	m	u	21	mu21	磨刀
</>
磨
磨	m	u	223	mu223	石磨
</>
摩
摩	m	u	41	mu41	
</>
饃
饃					
</>
朵
朵	t	u	33	tu33	
</>
躲
躲	t	ɔ	33	tɔ33	
</>
剁
剁	t	u	55	tu55	
</>
妥
妥	th	ɔ	33	thɔ33	
</>
橢
橢	t	ɔ	13	tɔ13	橢圓
</>
唾
唾	th	u	33	thu33	唾液
</>
唾
唾	ɕ	an	21	ɕan21	唾液
</>
惰
惰	t	ɔ	223	tɔ223	
</>
糯
糯	n	u	223	nu223	糯米
</>
騾
騾	l	y	21	ly21	
</>
螺
螺	l	ɔ	21	lɔ21	螺螄
</>
腡
腡					手指紋
</>
裸
裸	k	ɔ	33	kɔ33	裸體
</>
瘰
瘰					瘰
</>
摞
摞					摞起來
</>
銼
銼	tɕh	ɔ	55	tɕhɔ55	
</>
莝
莝					莝草
</>
矬
矬					矮
</>
坐
坐	tɕ	u	13	tɕu13	
</>
座
座	tɕ	ɔ	223	tɕɔ223	
</>
蓑
蓑	ɬ	ɔ	41	ɬɔ41	
</>
梭
梭	ɬ	ɔ	41	ɬɔ41	
</>
唆
唆	ɬ	ɔ	41	ɬɔ41	羅唆
</>
莎
莎	s	a	41	sa41	莎草
</>
鎖
鎖	ɬ	u	33	ɬu33	
</>
瑣
瑣	ɬ	ɔ	33	ɬɔ33	瑣碎
</>
鍋
鍋	k	u	21	ku21	
</>
戈
戈	k	u	21	ku21	
</>
果
果	k	ɔ	33	kɔ33	
</>
裹
裹	k	ɔ	33	kɔ33	
</>
裹
裹	l	i	13	li13	
</>
餜
餜					
</>
過
過	k	u	41	ku41	
</>
過
過	k	u	55	ku55	
</>
科
科	h	u	41	hu41	
</>
窠
窠					
</>
棵
棵	k	ɔ	41	kɔ41	
</>
顆
顆					一顆珠
</>
課
課	kh	ɔ	55	khɔ55	
</>
訛
訛	h	ɐp	33	hɐp33	
</>
臥
臥	ŋ	ɔ	223	ŋɔ223	
</>
火
火	h	u	13	hu13	
</>
夥
夥	h	u	13	hu13	
</>
貨
貨	h	ɔ	55	hɔ55	
</>
禾
禾					朵柴～
</>
禾
禾	h	u	21	hu21	
</>
禍
禍		u	223	u223	
</>
和
和	h	ɔ	21	hɔ21	和氣
</>
和
和	h	ɔ	21	hɔ21	和黺
</>
倭
倭					
</>
踒
踒					踒了腳
</>
窩
窩	ŋ	ɔ	41	ŋɔ41	
</>
涴
涴					弄齡
</>
瘸
瘸	kʷ	Ęi	21	kʷĘi21	瘸腿
</>
靴
靴	v	Ę	41	vĘ41	
</>
巴
巴	p	a	41	pa41	
</>
芭
芭	p	a	41	pa41	
</>
疤
疤	p	a	41	pa41	
</>
把
把	p	a	33	pa33	把守
</>
霸
霸	p	a	55	pa55	
</>
欛
欛	p	a	55	pa55	柄
</>
壩
壩	p	a	55	pa55	堤
</>
壩
壩	p	a	55	pa55	平川
</>
爸
爸	p	a	55	pa55	
</>
怕
怕	ph	a	55	pha55	
</>
帕
帕	ph	Ęk	22	phĘk22	
</>
爬
爬	p	a	21	pa21	
</>
琶
琶	p	a	21	pa21	琵琶
</>
杷
杷	p	ai	21	pai21	枇杷
</>
鈀
鈀					鈀子
</>
耙
耙	p	a	21	pa21	犁耙
</>
麻
麻	m	a	21	ma21	
</>
蟆
蟆	m	ɔ	21	mɔ21	
</>
媽
媽	m	a	55	ma55	
</>
馬
馬	m	a	13	ma13	
</>
碼
碼	m	a	13	ma13	
</>
罵
罵	m	a	223	ma223	
</>
拿
拿	n	a	21	na21	
</>
拿
拿	n	Ęn	41	nĘn41	
</>
茶
茶	tɕ	a	21	tɕa21	
</>
搽
搽	tɕ	a	21	tɕa21	
</>
查
查	tɕ	a	21	tɕa21	山查
</>
查
查	tɕ	a	21	tɕa21	
</>
渣
渣	tɕ	a	21	tɕa21	
</>
詐
詐	tɕ	a	41	tɕa41	
</>
榨
榨	tɕ	a	41	tɕa41	榨油
</>
炸
炸	tɕ	au	41	tɕau41	用油炸
</>
炸
炸	tɕ	a	41	tɕa41	
</>
叉
叉	tɕh	a	41	tɕha41	
</>
杈
杈	tɕh	a	41	tɕha41	
</>
差
差	tɕh	a	41	tɕha41	差別
</>
差
差	tɕh	ai	41	tɕhai41	出差
</>
差
差	tɕh	a	41	tɕha41	參差
</>
岔
岔					三岔路
</>
茬
茬					
</>
乍
乍					
</>
沙
沙	ɕ	a	41	ɕa41	
</>
紗
紗	ɕ	a	41	ɕa41	
</>
灑
灑	ɬ	a	33	ɬa33	
</>
灑
灑	ɬ	a	33	ɬa33	
</>
家
家	k	a	41	ka41	
</>
加
加	k	a	41	ka41	
</>
痂
痂	k	a	41	ka41	
</>
嘉
嘉	k	a	44	ka44	
</>
傢
傢	k	a	44	ka44	傢具
</>
假
假	k	a	33	ka33	真假
</>
假
假	kh	a	13	kha13	放假
</>
賈
賈	k	a	33	ka33	姓
</>
架
架	kh	a	13	kha13	
</>
駕
駕	kh	a	33	kha33	
</>
嫁
嫁	k	a	13	ka13	
</>
稼
稼	k	a	44	ka44	
</>
價
價	k	a	13	ka13	
</>
牙
牙	ȵ	ia	21	ȵia21	
</>
芽
芽	ȵ	ia	21	ȵia21	
</>
衙
衙	ȵ	ia	21	ȵia21	
</>
伢
伢	ȵ	ia	21	ȵia21	小孩子
</>
雅
雅	j	ia	33	jia33	
</>
蝦
蝦	h	a	41	ha41	魚蝦
</>
蝦
蝦					蝦蟆
</>
嚇
嚇	h	Ęk	33	hĘk33	恐嚇
</>
嚇
嚇	h	Ęk	22	hĘk22	嚇一跳
</>
霞
霞	h	a	21	ha21	
</>
瑕
瑕	h	a	21	ha21	
</>
遐
遐	h	a	21	ha21	
</>
下
下	j	ia	223	jia223	底下
</>
下
下	j	ia	223	jia223	下降
</>
廈
廈	j	ia	223	jia223	
</>
廈
廈	j	ia	223	jia223	廈門
</>
夏
夏	j	ia	223	jia223	姓
</>
夏
夏	j	ia	223	jia223	春夏
</>
暇
暇					
</>
鴉
鴉		a	41	a41	
</>
丫
丫		a	41	a41	丫頭
</>
椏
椏		ai	41	ai41	椏杈
</>
啞
啞		a	33	a33	
</>
亞
亞		a	55	a55	
</>
姐
姐	tɕ	Ę	33	tɕĘ33	
</>
借
借	tɕ	i	55	tɕi55	
</>
且
且	tɕh	Ę	33	tɕhĘ33	
</>
笡
笡					斜
</>
藉
藉	tɕ	ɪk	22	tɕɪk22	狼藉
</>
藉
藉	ts	Ę	55	tsĘ55	藉故
</>
褯
褯					褯子
</>
些
些	ɕ	Ę	41	ɕĘ41	
</>
寫
寫	ɬ	iĘ	33	ɬiĘ33	
</>
瀉
瀉	ɬ	iĘ	55	ɬiĘ55	
</>
卸
卸	ɬ	iĘ	55	ɬiĘ55	
</>
邪
邪	ɬ	iĘ	21	ɬiĘ21	
</>
斜
斜	tɕh	iĘ	21	tɕhiĘ21	
</>
謝
謝	tɕ	i	223	tɕi223	姓
</>
謝
謝	tɕ	Ę	223	tɕĘ223	多～
</>
爹
爹	t	Ę	41	tĘ41	
</>
遮
遮	tɕ	i	41	tɕi41	
</>
者
者	tɕ	iĘ	33	tɕiĘ33	
</>
蔗
蔗	tɕ	iĘ	55	tɕiĘ55	
</>
車
車	tɕh	iĘ	41	tɕhiĘ41	
</>
車
車	k	y	41	ky41	車馬
</>
扯
扯	tɕh	iĘ	33	tɕhiĘ33	
</>
蛇
蛇	ɕ	iĘ	21	ɕiĘ21	
</>
射
射	ɕ	iĘ	223	ɕiĘ223	
</>
射
射	ɕ	iĘ	223	ɕiĘ223	
</>
麝
麝	ɕ	iĘ	223	ɕiĘ223	麝香
</>
賒
賒	ɕ	i	55	ɕi55	
</>
奢
奢	tɕh	iĘ	41	tɕhiĘ41	
</>
舍
舍	ɕ	iĘ	55	ɕiĘ55	
</>
赦
赦	ɬ	iĘ	55	ɬiĘ55	
</>
社
社	ɕ	iĘ	13	ɕiĘ13	
</>
惹
惹	ȵ	iĘ	13	ȵiĘ13	
</>
耶
耶	j	iĘ	21	jiĘ21	
</>
爺
爺	j	iĘ	21	jiĘ21	
</>
也
也	j	iĘ	13	jiĘ13	也是
</>
野
野	j	iĘ	13	jiĘ13	
</>
夜
夜	j	iĘ	223	jiĘ223	
</>
傻
傻	ɬ	ɔ	21	ɬɔ21	
</>
耍
耍					
</>
瓜
瓜	kʷ	a	41	kʷa41	
</>
蝸
蝸	k	ɔ	41	kɔ41	
</>
寡
寡	kʷ	a	33	kʷa33	
</>
剮
剮	kʷ	a	33	kʷa33	
</>
誇
誇	khʷ	a	41	khʷa41	
</>
侉
侉					
</>
垮
垮	khʷ	a	41	khʷa41	
</>
跨
跨	khʷ	a	41	khʷa41	
</>
瓦
瓦	w	ua	13	wua13	
</>
瓦
瓦	w	ua	13	wua13	動詞
</>
花
花	w	ua	41	wua41	
</>
化
化	w	ua	55	wua55	
</>
鏵
鏵	w	ua	21	wua21	
</>
華
華	w	ua	21	wua21	中華
</>
華
華	w	ua	21	wua21	華山、姓
</>
樺
樺					樺樹
</>
蛙
蛙	w	ua	55	wua55	
</>
蛙
蛙	w	ua	41	wua41	
</>
窪
窪	w	ua	55	wua55	
</>
補
補	p	u	33	pu33	
</>
譜
譜	ph	u	33	phu33	
</>
布
布	p	u	55	pu55	
</>
佈
佈	p	u	55	pu55	
</>
鋪
鋪	ph	u	41	phu41	鋪設
</>
鋪
鋪	ph	u	55	phu55	店鋪
</>
普
普	ph	u	33	phu33	
</>
浦
浦	ph	u	33	phu33	
</>
怖
怖	p	u	55	pu55	恐怖
</>
蒲
蒲	p	u	21	pu21	
</>
菩
菩	p	u	21	pu21	菩薩
</>
脯
脯	ph	u	33	phu33	胸脯
</>
脯
脯	ph	u	13	phu13	杏脯
</>
部
部	p	u	223	pu223	
</>
簿
簿	p	ʊk	22	pʊk22	薄荷
</>
簿
簿	p	u	223	pu223	
</>
步
步	ph	u	33	phu33	
</>
捕
捕	p	u	223	pu223	
</>
埠
埠	p	u	223	pu223	商埠
</>
模
模	m	ɔ	41	mɔ41	模子
</>
模
模	m	ɔ	41	mɔ41	模範
</>
摹
摹	m	ɔ	41	mɔ41	摹仿
</>
暮
暮	m	øk	33	møk33	
</>
慕
慕	m	u	223	mu223	
</>
墓
墓	m	u	223	mu223	
</>
募
募	m	u	223	mu223	
</>
都
都	t	u	41	tu41	都城
</>
都
都	t	u	41	tu41	都是
</>
堵
堵	t	u	33	tu33	
</>
賭
賭	t	u	33	tu33	
</>
肚
肚	th	u	13	thu13	魚肚
</>
肚
肚	t	u	33	tu33	腹肚
</>
妬
妬	t	u	55	tu55	
</>
土
土	th	u	33	thu33	
</>
吐
吐	th	u	55	thu55	吐痰
</>
吐
吐	th	u	55	thu55	嘔吐
</>
兔
兔	th	u	55	thu55	
</>
途
途	t	u	21	tu21	
</>
屠
屠	t	u	21	tu21	
</>
徒
徒	t	u	21	tu21	
</>
塗
塗	t	u	21	tu21	
</>
圖
圖	t	u	21	tu21	
</>
杜
杜	t	u	223	tu223	
</>
度
度	t	u	223	tu223	
</>
渡
渡	t	u	223	tu223	
</>
鍍
鍍	t	u	223	tu223	
</>
奴
奴	n	u	21	nu21	
</>
努
努	n	u	13	nu13	
</>
怒
怒	n	u	223	nu223	
</>
盧
盧	l	u	21	lu21	
</>
爐
爐	l	u	21	lu21	
</>
蘆
蘆	l	u	21	lu21	蘆葦
</>
鸕
鸕	l	u	21	lu21	鸕鷀
</>
魯
魯	l	u	13	lu13	
</>
櫓
櫓	l	u	13	lu13	
</>
虜
虜	l	u	13	lu13	
</>
路
路	l	u	223	lu223	
</>
賂
賂	l	Ęk	33	lĘk33	
</>
露
露	l	u	223	lu223	
</>
鷺
鷺	l	u	223	lu223	鷺鷥
</>
租
租	tɕ	u	41	tɕu41	
</>
祖
祖	tɕ	u	33	tɕu33	
</>
組
組	tɕ	u	33	tɕu33	
</>
做
做	tɕ	u	55	tɕu55	
</>
粗
粗	tɕh	u	41	tɕhu41	
</>
醋
醋	tɕh	u	55	tɕhu55	
</>
措
措	tɕh	ɔ	55	tɕhɔ55	措置
</>
錯
錯	tɕh	ɔ	41	tɕhɔ41	錯雜
</>
錯
錯	tɕh	ɔ	55	tɕhɔ55	錯誤
</>
蘇
蘇	ɬ	u	41	ɬu41	
</>
酥
酥	ɬ	u	41	ɬu41	
</>
素
素	ɬ	u	55	ɬu55	
</>
訴
訴	ɬ	u	55	ɬu55	
</>
塑
塑	ɬ	u	55	ɬu55	塑像
</>
嗉
嗉	ɬ	y	55	ɬy55	鳥嗉子
</>
姑
姑	k	u	41	ku41	
</>
孤
孤	k	u	41	ku41	
</>
箍
箍	kh	u	41	khu41	
</>
古
古	k	u	33	ku33	
</>
估
估	k	u	33	ku33	估計
</>
牯
牯	k	u	33	ku33	
</>
股
股	k	u	33	ku33	
</>
鼓
鼓	k	u	33	ku33	
</>
故
故	k	u	55	ku55	
</>
固
固	k	u	55	ku55	
</>
錮
錮	k	u	55	ku55	錮露鍋
</>
雇
雇	k	u	55	ku55	
</>
顧
顧	k	u	55	ku55	
</>
枯
枯	h	u	55	hu55	
</>
苦
苦	h	u	33	hu33	
</>
庫
庫	h	u	55	hu55	
</>
褲
褲	h	u	55	hu55	
</>
吳
吳		ŋ̇	21	ŋ̇21	
</>
蜈
蜈		ŋ̇	21	ŋ̇21	蜈蚣
</>
吾
吾		ŋ̇	21	ŋ̇21	
</>
梧
梧	ŋ	u	21	ŋu21	梧桐
</>
五
五	ŋ	u	13	ŋu13	
</>
伍
伍	ŋ	u	13	ŋu13	
</>
午
午	ŋ	u	13	ŋu13	
</>
誤
誤	ŋ	u	223	ŋu223	
</>
悟
悟	ŋ	u	223	ŋu223	
</>
呼
呼	h	u	55	hu55	
</>
虎
虎	h	u	33	hu33	
</>
滸
滸	h	u	33	hu33	水滸
</>
戽
戽	h	u	55	hu55	戽水
</>
胡
胡	h	u	21	hu21	
</>
湖
湖	h	u	21	hu21	
</>
狐
狐	h	u	21	hu21	
</>
壺
壺	h	u	21	hu21	
</>
乎
乎	h	u	21	hu21	
</>
瓠
瓠	h	u	21	hu21	瓠蘆
</>
瓠
瓠	h	u	223	hu223	瓠瓜
</>
鬍
鬍	h	u	21	hu21	
</>
戶
戶	h	u	223	hu223	
</>
滬
滬	h	u	223	hu223	
</>
互
互	h	u	223	hu223	
</>
護
護	w	u	55	wu55	
</>
烏
烏	w	u	41	wu41	
</>
汙
汙	w	u	41	wu41	
</>
塢
塢	w	u	41	wu41	
</>
惡
惡		ak	3	ak3	善惡
</>
惡
惡	w	u	55	wu55	可惡
</>
女
女	n	y	33	ny33	
</>
廬
廬	l	u	21	lu21	茅廬
</>
驢
驢	l	u	21	lu21	
</>
呂
呂	l	y	13	ly13	
</>
穭
穭					
</>
旅
旅	l	y	13	ly13	
</>
慮
慮	l	y	223	ly223	
</>
蛆
蛆	tɕh	y	41	tɕhy41	生蛆
</>
絮
絮	ɬ	y	55	ɬy55	
</>
徐
徐	tɕ	y	21	tɕy21	
</>
序
序	tɕ	y	13	tɕy13	
</>
敍
敍	tɕ	y	13	tɕy13	
</>
緒
緒	ɬ	y	55	ɬy55	
</>
豬
豬	tɕ	y	41	tɕy41	
</>
著
著					著衣
</>
著
著	tɕ	Ęk	2	tɕĘk2	睡著
</>
著
著	tɕ	y	55	tɕy55	顯著
</>
褚
褚	ɕ	y	33	ɕy33	姓
</>
除
除	tɕ	y	21	tɕy21	
</>
儲
儲	ɕ	y	21	ɕy21	儲蓄
</>
苧
苧	tɕ	y	33	tɕy33	苧麻
</>
箸
箸					筷子
</>
阻
阻	tɕ	ɔ	33	tɕɔ33	
</>
初
初	tɕh	u	41	tɕhu41	
</>
楚
楚	tɕh	u	33	tɕhu33	
</>
礎
礎	tɕh	u	33	tɕhu33	柱下石
</>
鋤
鋤	tɕ	ɔ	21	tɕɔ21	
</>
助
助	tɕ	u	223	tɕu223	
</>
梳
梳	ɕ	u	41	ɕu41	
</>
疏
疏	ɕ	u	41	ɕu41	
</>
疏
疏	ɕ	u	55	ɕu55	注疏
</>
蔬
蔬	ɕ	u	41	ɕu41	
</>
所
所	ɕ	ɔ	33	ɕɔ33	
</>
諸
諸	tɕ	u	41	tɕu41	
</>
煮
煮	tɕ	u	33	tɕu33	
</>
處
處	tɕh	y	55	tɕhy55	相處
</>
處
處	tɕh	y	55	tɕhy55	
</>
杵
杵					
</>
書
書	ɕ	y	41	ɕy41	
</>
舒
舒	ɕ	y	41	ɕy41	
</>
鼠
鼠	ɕ	y	33	ɕy33	
</>
暑
暑	ɕ	y	33	ɕy33	
</>
黍
黍	ɕ	y	33	ɕy33	
</>
庶
庶	ɕ	y	55	ɕy55	
</>
恕
恕	ɕ	y	55	ɕy55	
</>
署
署	ɕ	y	55	ɕy55	專署
</>
薯
薯	ɕ	y	21	ɕy21	白薯
</>
如
如	ɕ	y	21	ɕy21	
</>
汝
汝	n	y	13	ny13	
</>
居
居	kh	y	41	khy41	
</>
舉
舉	k	y	33	ky33	
</>
據
據	k	y	55	ky55	
</>
鋸
鋸	k	y	55	ky55	鋸子
</>
墟
墟	h	y	41	hy41	墟市
</>
去
去	h	y	55	hy55	來去
</>
渠
渠	k	y	21	ky21	
</>
渠
渠	k	y	21	ky21	他
</>
巨
巨	k	y	13	ky13	
</>
拒
拒	k	y	13	ky13	
</>
距
距	k	y	13	ky13	
</>
魚
魚		y	21	y21	
</>
漁
漁		y	21	y21	
</>
語
語		y	13	y13	
</>
禦
禦		y	223	y223	
</>
禦
禦		y	223	y223	
</>
虛
虛	h	y	41	hy41	
</>
噓
噓	h	y	41	hy41	吹噓
</>
許
許	h	y	13	hy13	
</>
於
於		y	41	y41	於此
</>
於
於		y	223	y223	
</>
淤
淤		y	41	y41	
</>
餘
餘	ɕ	i	41	ɕi41	姓
</>
餘
餘		y	21	y21	
</>
餘
餘		y	21	y21	
</>
舁
舁					抬
</>
與
與		y	13	y13	給與
</>
譽
譽		y	223	y223	
</>
預
預		y	223	y223	
</>
豫
豫		y	223	y223	
</>
夫
夫	f	u	41	fu41	
</>
膚
膚	f	u	41	fu41	
</>
跗
跗					腳面
</>
府
府	f	u	33	fu33	
</>
腑
腑	f	u	33	fu33	
</>
俯
俯	f	u	33	fu33	
</>
甫
甫	ph	u	13	phu13	
</>
斧
斧	f	u	33	fu33	
</>
付
付	f	u	55	fu55	
</>
賦
賦	f	u	55	fu55	
</>
傅
傅	f	u	223	fu223	
</>
敷
敷	f	u	41	fu41	
</>
俘
俘	f	u	41	fu41	俘虜
</>
孵
孵	f	u	41	fu41	孵小雞
</>
麩
麩	f	u	41	fu41	麥麩子
</>
撫
撫	f	u	21	fu21	
</>
殕
殕					
</>
赴
赴	f	u	55	fu55	
</>
訃
訃	p	ɔk	33	pɔk33	
</>
符
符	f	u	21	fu21	
</>
扶
扶	f	u	21	fu21	
</>
芙
芙	f	u	21	fu21	
</>
父
父	f	u	21	fu21	
</>
釜
釜	f	u	33	fu33	
</>
腐
腐	f	u	21	fu21	
</>
輔
輔	p	u	33	pu33	
</>
附
附	f	u	55	fu55	
</>
無
無	f	u	21	fu21	
</>
巫
巫	m	u	41	mu41	
</>
誣
誣	m	u	41	mu41	
</>
武
武	f	u	33	fu33	
</>
舞
舞	f	u	33	fu33	
</>
侮
侮	f	u	33	fu33	
</>
鵡
鵡	f	u	33	fu33	鸚鵡
</>
務
務	m	u	223	mu223	
</>
霧
霧	m	u	223	mu223	
</>
縷
縷	l	ɐu	33	lɐu33	
</>
屢
屢	l	ɐu	33	lɐu33	
</>
趨
趨	tɕh	y	41	tɕhy41	
</>
取
取	tɕh	y	33	tɕhy33	
</>
娶
娶	tɕh	y	33	tɕhy33	
</>
趣
趣	tɕh	y	55	tɕhy55	
</>
聚
聚	tɕ	y	223	tɕy223	
</>
須
須	ɕ	u	41	ɕu41	
</>
鬚
鬚	ɬ	y	41	ɬy41	
</>
需
需	ɕ	y	41	ɕy41	
</>
誅
誅	tɕ	y	41	tɕy41	
</>
蛛
蛛	tɕ	y	41	tɕy41	
</>
株
株	tɕ	y	41	tɕy41	
</>
拄
拄	tɕ	y	13	tɕy13	拄拐杖
</>
駐
駐	tɕ	y	55	tɕy55	
</>
註
註	tɕ	y	55	tɕy55	
</>
廚
廚	tɕ	y	21	tɕy21	
</>
柱
柱	tɕ	y	13	tɕy13	
</>
住
住	tɕ	y	223	tɕy223	
</>
雛
雛	ȵ	iɐu	41	ȵiɐu41	
</>
數
數	ɕ	u	13	ɕu13	動詞
</>
數
數	ɕ	u	55	ɕu55	名詞
</>
朱
朱	tɕ	y	41	tɕy41	
</>
硃
硃	tɕ	y	41	tɕy41	
</>
珠
珠	tɕ	y	41	tɕy41	
</>
主
主	tɕ	y	33	tɕy33	
</>
注
注	tɕ	y	55	tɕy55	
</>
蛀
蛀	tɕ	y	55	tɕy55	
</>
鑄
鑄	tɕ	y	55	tɕy55	
</>
樞
樞	ɕ	y	41	ɕy41	
</>
戍
戍	ɬ	ɐt	33	ɬɐt33	
</>
輸
輸	ɕ	y	55	ɕy55	
</>
輸
輸	ɕ	y	55	ɕy55	運輸
</>
殊
殊	tɕ	y	223	tɕy223	
</>
豎
豎	ɕ	y	33	ɕy33	
</>
樹
樹	ɕ	y	223	ɕy223	
</>
儒
儒	ɬ	y	41	ɬy41	
</>
乳
乳		y	13	y13	
</>
擩
擩					擩進去
</>
拘
拘	kh	ɐu	41	khɐu41	
</>
駒
駒	k	y	41	ky41	
</>
俱
俱	k	y	223	ky223	
</>
矩
矩	k	y	33	ky33	
</>
句
句	k	y	55	ky55	
</>
區
區	kh	y	41	khy41	區域
</>
驅
驅	kh	y	41	khy41	
</>
瞿
瞿	k	y	223	ky223	
</>
具
具	k	y	223	ky223	
</>
懼
懼	k	y	223	ky223	
</>
愚
愚		y	21	y21	
</>
虞
虞		y	21	y21	
</>
娛
娛		y	21	y21	
</>
遇
遇		y	223	y223	
</>
寓
寓		y	223	y223	
</>
迂
迂		y	41	y41	
</>
盂
盂		y	223	y223	
</>
雨
雨		y	13	y13	
</>
宇
宇		y	13	y13	
</>
禹
禹		y	13	y13	
</>
羽
羽		y	13	y13	
</>
芋
芋		y	223	y223	
</>
榆
榆		y	21	y21	
</>
逾
逾		y	21	y21	
</>
愉
愉		y	21	y21	
</>
愈
愈		y	21	y21	病癒
</>
喻
喻		y	223	y223	
</>
裕
裕		y	223	y223	
</>
獃
獃	t	ai	41	tai41	
</>
戴
戴	t	ai	55	tai55	
</>
胎
胎	th	ai	41	thai41	
</>
台
台	t	ai	21	tai21	
</>
台
台	t	ai	21	tai21	
</>
檯
檯					檯子
</>
態
態	th	ai	55	thai55	
</>
貸
貸	th	ai	55	thai55	
</>
苔
苔	t	ai	21	tai21	青苔
</>
抬
抬	t	ai	223	tai223	
</>
待
待	t	ai	223	tai223	
</>
殆
殆	t	ai	223	tai223	
</>
代
代	t	ai	223	tai223	
</>
袋
袋	t	ai	223	tai223	
</>
乃
乃	n	ai	13	nai13	
</>
耐
耐	n	ai	223	nai223	
</>
來
來	l	ai	21	lai21	
</>
災
災	tɕ	ai	41	tɕai41	
</>
栽
栽	tɕ	ai	41	tɕai41	
</>
宰
宰	tɕ	ai	33	tɕai33	
</>
再
再	tɕ	ai	55	tɕai55	
</>
載
載	tɕ	ai	55	tɕai55	年載
</>
載
載	tɕ	ai	55	tɕai55	
</>
載
載	tɕ	ai	55	tɕai55	滿載
</>
猜
猜	tɕh	ai	41	tɕhai41	
</>
彩
彩	tɕh	ai	33	tɕhai33	
</>
採
採	tɕh	ai	33	tɕhai33	
</>
睬
睬	tɕh	ai	33	tɕhai33	
</>
菜
菜	tɕh	ai	55	tɕhai55	
</>
棌
棌					棌樹
</>
纔
纔	tɕ	ai	21	tɕai21	
</>
才
才	tɕ	ai	21	tɕai21	
</>
材
材	tɕ	ai	21	tɕai21	
</>
財
財	tɕ	ai	21	tɕai21	
</>
裁
裁	tɕ	ai	21	tɕai21	
</>
在
在	tɕ	ai	223	tɕai223	
</>
腮
腮	ɬ	ai	41	ɬai41	
</>
鰓
鰓	ɬ	ai	41	ɬai41	
</>
賽
賽	ɕ	ai	223	ɕai223	
</>
該
該	k	ai	41	kai41	
</>
改
改	k	ai	33	kai33	
</>
概
概	kh	ai	55	khai55	
</>
溉
溉	kh	ai	55	khai55	
</>
開
開	h	ai	41	hai41	
</>
凱
凱	kh	ai	13	khai13	
</>
慨
慨	kh	ai	55	khai55	慷慨
</>
咳
咳	kh	ɐt	33	khɐt33	咳嗽
</>
呆
呆	t	ai	41	tai41	
</>
磑
磑					磨嗀
</>
礙
礙	ŋ	ai	223	ŋai223	
</>
海
海	h	ai	33	hai33	
</>
孩
孩	h	ai	21	hai21	
</>
亥
亥	h	ai	223	hai223	
</>
哀
哀		ai	41	ai41	
</>
埃
埃		ai	41	ai41	塵埃
</>
愛
愛		ai	55	ai55	
</>
貝
貝	p	ui	55	pui55	
</>
沛
沛	ph	ui	55	phui55	
</>
帶
帶	t	ai	55	tai55	
</>
太
太	th	ai	55	thai55	
</>
泰
泰	th	ai	55	thai55	
</>
奈
奈	n	ai	223	nai223	
</>
賴
賴	l	ai	223	lai223	
</>
癩
癩	l	ai	55	lai55	
</>
蔡
蔡	tɕh	ai	55	tɕhai55	
</>
蓋
蓋	k	ai	55	kai55	
</>
丐
丐	k	ai	55	kai55	
</>
艾
艾	ŋ	ai	223	ŋai223	
</>
害
害	h	ai	223	hai223	
</>
藹
藹		ai	33	ai33	
</>
拜
拜	p	ai	55	pai55	
</>
排
排	p	ai	21	pai21	
</>
埋
埋	m	ai	21	mai21	
</>
齋
齋	tɕ	ai	41	tɕai41	
</>
豺
豺	ɕ	ai	41	ɕai41	
</>
皆
皆	k	ai	41	kai41	
</>
階
階	k	ai	41	kai41	
</>
秸
秸	k	ai	41	kai41	麥秸
</>
介
介	k	ai	55	kai55	
</>
界
界	k	ai	55	kai55	
</>
芥
芥	k	ai	55	kai55	
</>
尬
尬					
</>
疥
疥	k	ai	55	kai55	
</>
屆
屆	k	ai	55	kai55	
</>
戒
戒	k	ai	55	kai55	
</>
揩
揩	k	ai	41	kai41	
</>
楷
楷	k	ai	41	kai41	
</>
諧
諧	h	ai	21	hai21	
</>
駭
駭					驚駭
</>
械
械	k	ai	55	kai55	
</>
挨
挨	ŋ	ai	21	ŋai21	挨住
</>
擺
擺	p	ai	33	pai33	
</>
派
派	ph	ai	55	phai55	
</>
牌
牌	p	ai	21	pai21	
</>
罷
罷	p	a	223	pa223	
</>
稗
稗	p	i	55	pi55	
</>
買
買	m	ai	13	mai13	
</>
賣
賣	m	ai	223	mai223	
</>
奶
奶	n	ai	13	nai13	
</>
債
債	tɕ	ai	55	tɕai55	
</>
釵
釵	tɕh	ai	41	tɕhai41	
</>
柴
柴	ɕ	ai	21	ɕai21	
</>
篩
篩	ɕ	Ęi	41	ɕĘi41	篩子
</>
篩
篩	ɕ	Ęi	41	ɕĘi41	篩子
</>
曬
曬	ɕ	ai	55	ɕai55	
</>
佳
佳	k	ai	41	kai41	
</>
街
街	k	ai	41	kai41	
</>
懈
懈	h	ai	13	hai13	
</>
涯
涯	ŋ	ai	21	ŋai21	天涯
</>
崖
崖	ŋ	ai	21	ŋai21	山崖
</>
捱
捱	ŋ	ai	21	ŋai21	捱打
</>
鞋
鞋	h	ai	21	hai21	
</>
解
解	k	ai	33	kai33	解開
</>
解
解	k	ai	33	kai33	姓
</>
解
解	k	ai	33	kai33	曉也
</>
蟹
蟹	h	ai	13	hai13	
</>
矮
矮		Ęi	33	Ęi33	
</>
隘
隘		ai	55	ai55	
</>
敗
敗	p	ai	223	pai223	
</>
邁
邁	m	ai	223	mai223	
</>
寨
寨	tɕ	ai	223	tɕai223	
</>
蔽
蔽	p	Ęi	13	pĘi13	
</>
敝
敝	p	i	223	pi223	
</>
弊
弊	p	i	223	pi223	
</>
幣
幣	p	i	223	pi223	
</>
斃
斃	p	i	223	pi223	
</>
例
例	l	Ęi	223	lĘi223	
</>
厲
厲	l	i	223	li223	
</>
勵
勵	l	Ęi	223	lĘi223	
</>
祭
祭	tɕ	Ęi	55	tɕĘi55	
</>
際
際	tɕ	Ęi	55	tɕĘi55	
</>
穄
穄	tɕ	Ęi	55	tɕĘi55	穄子
</>
滯
滯	tɕ	Ęi	223	tɕĘi223	停滯
</>
制
制	tɕ	i	41	tɕi41	
</>
制
制	tɕ	i	41	tɕi41	
</>
世
世	ɕ	i	41	ɕi41	
</>
勢
勢	ɕ	i	41	ɕi41	
</>
誓
誓	ɕ	i	41	ɕi41	
</>
逝
逝	ɕ	i	41	ɕi41	
</>
藝
藝	ȵ	i	223	ȵi223	
</>
刈
刈	k	et	33	ket33	
</>
蓖
蓖	p	Ę	41	pĘ41	蓖麻
</>
閉
閉	m	Ęi	55	mĘi55	
</>
閉
閉	p	Ęi	55	pĘi55	
</>
箅
箅					箅子
</>
批
批	ph	Ęi	41	phĘi41	
</>
陛
陛	p	i	223	pi223	陛下
</>
迷
迷	m	i	21	mi21	
</>
米
米	m	Ęi	13	mĘi13	
</>
謎
謎	m	i	223	mi223	
</>
低
低	t	Ęi	41	tĘi41	
</>
堤
堤	t	Ęi	21	tĘi21	
</>
底
底	t	Ęi	33	tĘi33	
</>
抵
抵	t	Ęi	33	tĘi33	
</>
帝
帝	t	Ęi	55	tĘi55	
</>
梯
梯	th	Ęi	41	thĘi41	
</>
體
體	th	Ęi	33	thĘi33	
</>
替
替	th	Ęi	55	thĘi55	
</>
涕
涕	th	Ęi	55	thĘi55	
</>
剃
剃	th	Ęi	55	thĘi55	
</>
屜
屜					
</>
題
題	t	Ęi	21	tĘi21	
</>
提
提	t	Ęi	21	tĘi21	
</>
蹄
蹄	t	Ęi	21	tĘi21	
</>
啼
啼	t	Ęi	21	tĘi21	
</>
弟
弟	t	Ęi	223	tĘi223	
</>
第
第	t	Ęi	223	tĘi223	
</>
遞
遞	t	Ęi	223	tĘi223	
</>
泥
泥	n	Ęi	21	nĘi21	
</>
犁
犁	l	Ęi	21	lĘi21	
</>
黎
黎	l	Ęi	21	lĘi21	
</>
禮
禮	l	i	33	li33	
</>
麗
麗	l	Ęi	223	lĘi223	
</>
擠
擠	tɕ	Ę	55	tɕĘ55	
</>
濟
濟	tɕ	Ęi	55	tɕĘi55	
</>
妻
妻	tɕh	Ęi	41	tɕhĘi41	
</>
砌
砌	tɕh	Ęi	55	tɕhĘi55	
</>
齊
齊	tɕ	Ęi	21	tɕĘi21	
</>
臍
臍	tɕ	Ęi	21	tɕĘi21	
</>
薺
薺	tɕ	Ęi	21	tɕĘi21	
</>
劑
劑	tɕ	Ęi	55	tɕĘi55	一劑藥
</>
西
西	ɬ	Ęi	41	ɬĘi41	
</>
棲
棲	tɕh	Ęi	41	tɕhĘi41	
</>
犀
犀	ɬ	Ęi	41	ɬĘi41	
</>
洗
洗	ɬ	Ęi	33	ɬĘi33	
</>
細
細	ɬ	Ęi	55	ɬĘi55	
</>
婿
婿	ɬ	Ęi	55	ɬĘi55	女婿
</>
雞
雞	k	Ęi	41	kĘi41	
</>
稽
稽	kh	Ęi	41	khĘi41	
</>
計
計	k	i	55	ki55	
</>
繼
繼	k	i	55	ki55	
</>
髻
髻	k	Ęi	55	kĘi55	
</>
溪
溪	kh	Ęi	41	khĘi41	
</>
啟
啟	h	i	33	hi33	
</>
契
契	h	i	55	hi55	契約
</>
倪
倪		i	21	i21	
</>
奚
奚	k	Ęi	41	kĘi41	
</>
兮
兮	h	i	41	hi41	
</>
系
系	h	i	55	hi55	
</>
繫
繫	h	i	55	hi55	繫鞋帶
</>
繫
繫	h	i	55	hi55	連繫
</>
縊
縊					
</>
瞖
瞖					目瞖
</>
杯
杯	p	ui	41	pui41	
</>
輩
輩	p	ui	55	pui55	
</>
背
背	p	ui	55	pui55	
</>
背
背	p	ui	223	pui223	背誦
</>
胚
胚	p	Ęi	41	pĘi41	胚胎
</>
坯
坯	p	Ęi	41	pĘi41	土坯
</>
配
配	ph	ui	55	phui55	
</>
培
培	p	ui	21	pui21	
</>
陪
陪	p	ui	21	pui21	
</>
賠
賠	p	ui	21	pui21	
</>
裴
裴	p	ui	21	pui21	
</>
倍
倍	p	ui	13	pui13	
</>
佩
佩	ph	ui	55	phui55	
</>
焙
焙	p	ui	223	pui223	焙乾
</>
梅
梅	m	ui	21	mui21	
</>
枚
枚	m	ui	21	mui21	
</>
媒
媒	m	ui	21	mui21	
</>
煤
煤	m	ui	21	mui21	
</>
每
每	m	ui	13	mui13	
</>
妹
妹	m	ui	223	mui223	
</>
昧
昧	m	ui	223	mui223	
</>
堆
堆	t	ui	41	tui41	
</>
對
對	t	ui	55	tui55	
</>
碓
碓	t	ui	55	tui55	
</>
推
推	th	ui	41	thui41	
</>
腿
腿	th	ui	33	thui33	
</>
退
退	th	ui	55	thui55	
</>
隊
隊	t	ui	223	tui223	
</>
內
內	n	ui	223	nui223	
</>
雷
雷	l	ui	21	lui21	
</>
儡
儡	l	ui	13	lui13	傀儡
</>
累
累	l	ui	223	lui223	極困
</>
累
累	l	ui	13	lui13	累積
</>
累
累	l	ui	223	lui223	連累
</>
催
催	tɕh	ui	41	tɕhui41	
</>
崔
崔	tɕh	ui	41	tɕhui41	姓
</>
罪
罪	tɕ	ui	223	tɕui223	
</>
碎
碎	ɬ	ui	55	ɬui55	
</>
盔
盔	h	ui	41	hui41	
</>
魁
魁	khʷ	Ęi	41	khʷĘi41	
</>
恢
恢	h	ui	41	hui41	
</>
傀
傀	kʷ	Ęi	33	kʷĘi33	傀儡
</>
塊
塊	w	uai	55	wuai55	
</>
塊
塊	w	uai	55	wuai55	
</>
桅
桅	w	uĘi	21	wuĘi21	
</>
灰
灰	h	ui	41	hui41	
</>
賄
賄	v	Ęi	33	vĘi33	
</>
悔
悔	w	uĘi	33	wuĘi33	
</>
晦
晦					
</>
回
回	w	uĘi	21	wuĘi21	
</>
茴
茴	w	uĘi	21	wuĘi21	茴香
</>
潰
潰	kh	ui	55	khui55	潰膿
</>
煨
煨	w	ui	41	wui41	
</>
蛻
蛻	th	ui	55	thui55	
</>
兌
兌	t	ui	223	tui223	
</>
最
最	tɕ	ui	55	tɕui55	
</>
劊
劊	khʷ	ai	55	khʷai55	
</>
檜
檜	khʷ	Ęi	55	khʷĘi55	1喬木名2秦檜
</>
外
外	w	uai	223	wuai223	
</>
會
會	v	Ęi	223	vĘi223	
</>
會
會	w	uĘi	223	wuĘi223	會議
</>
會
會	w	uĘi	223	wuĘi223	會不會
</>
繪
繪	w	uĘi	223	wuĘi223	
</>
乖
乖	kʷ	ai	41	kʷai41	
</>
怪
怪	kʷ	ai	55	kʷai55	
</>
蒯
蒯	kʷ	ai	33	kʷai33	
</>
懷
懷	w	uai	21	wuai21	
</>
槐
槐	w	uai	21	wuai21	
</>
淮
淮	w	uai	21	wuai21	
</>
壞
壞	w	uai	223	wuai223	
</>
拐
拐	kʷ	ai	33	kʷai33	
</>
掛
掛	kʷ	a	55	kʷa55	
</>
卦
卦	kʷ	a	55	kʷa55	
</>
歪
歪	m	Ę	33	mĘ33	口
</>
歪
歪	w	uai	41	wuai41	書
</>
畫
畫	w	ua	223	wua223	名詞、動詞
</>
快
快	w	uai	55	wuai55	
</>
筷
筷	khʷ	ai	55	khʷai55	
</>
話
話	w	ua	223	wua223	
</>
脆
脆	tɕh	ui	55	tɕhui55	
</>
歲
歲	ɬ	ui	55	ɬui55	
</>
綴
綴	tɕ	ui	223	tɕui223	
</>
贅
贅	tɕ	ui	223	tɕui223	
</>
稅
稅	ɕ	ui	55	ɕui55	
</>
芮
芮					姓
</>
鱖
鱖					
</>
衛
衛	w	uĘi	223	wuĘi223	
</>
銳
銳	j	iui	13	jiui13	
</>
廢
廢	f	i	55	fi55	
</>
肺
肺	f	i	55	fi55	
</>
吠
吠	f	i	223	fi223	
</>
穢
穢	w	uĘi	55	wuĘi55	
</>
圭
圭	kʷ	Ęi	41	kʷĘi41	
</>
閨
閨	kʷ	Ęi	41	kʷĘi41	
</>
桂
桂	kʷ	Ęi	55	kʷĘi55	
</>
奎
奎	kʷ	Ęi	21	kʷĘi21	
</>
攜
攜	kʷ	Ęi	21	kʷĘi21	
</>
畦
畦	kʷ	Ęi	21	kʷĘi21	菜畦
</>
惠
惠	w	uĘi	223	wuĘi223	
</>
慧
慧	w	uĘi	55	wuĘi55	
</>
碑
碑	p	Ęi	41	pĘi41	
</>
卑
卑	p	i	41	pi41	
</>
彼
彼	p	i	33	pi33	
</>
俾
俾					
</>
臂
臂	p	i	55	pi55	
</>
披
披	ph	i	41	phi41	
</>
譬
譬	p	i	33	pi33	譬喻
</>
皮
皮	p	i	21	pi21	
</>
疲
疲	p	i	21	pi21	
</>
脾
脾	p	i	41	pi41	
</>
被
被	p	i	13	pi13	被子
</>
被
被	p	i	223	pi223	被打
</>
婢
婢	p	i	223	pi223	
</>
避
避	p	i	223	pi223	
</>
糜
糜	m	i	21	mi21	粥
</>
彌
彌	m	i	21	mi21	
</>
靡
靡	m	i	13	mi13	
</>
離
離	l	i	21	li21	離別
</>
離
離	l	i	21	li21	離開半寸
</>
籬
籬	l	i	21	li21	
</>
璃
璃	l	i	21	li21	玻璃
</>
荔
荔	l	Ęi	223	lĘi223	
</>
紫
紫	tɕ	i	33	tɕi33	
</>
雌
雌	tɕh	i	41	tɕhi41	
</>
此
此	tɕh	i	33	tɕhi33	
</>
刺
刺	tɕh	i	55	tɕhi55	
</>
疵
疵	tɕh	i	55	tɕhi55	吹毛求疵
</>
斯
斯	ɬ	i	41	ɬi41	
</>
廝
廝	ɬ	i	41	ɬi41	
</>
撕
撕	ɬ	i	41	ɬi41	
</>
璽
璽	l	Ęi	33	lĘi33	
</>
徙
徙	l	Ęi	33	lĘi33	
</>
賜
賜	tɕh	i	55	tɕhi55	
</>
知
知	tɕ	i	41	tɕi41	
</>
蜘
蜘	tɕ	i	41	tɕi41	蜘蛛
</>
智
智	tɕ	i	55	tɕi55	
</>
池
池	tɕ	i	21	tɕi21	
</>
馳
馳	tɕ	i	21	tɕi21	
</>
支
支	tɕ	i	41	tɕi41	
</>
枝
枝	tɕ	i	41	tɕi41	
</>
肢
肢	tɕ	i	41	tɕi41	
</>
紙
紙	tɕ	i	33	tɕi33	
</>
只
只	tɕ	i	33	tɕi33	只有
</>
眵
眵					眼眵
</>
侈
侈	tɕ	i	33	tɕi33	奢侈
</>
舐
舐	t	im	21	tim21	以舌取物
</>
施
施	ɕ	i	41	ɕi41	
</>
豕
豕					宗牡豕
</>
豕
豕	tɕ	y	41	tɕy41	
</>
翅
翅	tɕh	i	55	tɕhi55	
</>
匙
匙	ɕ	i	21	ɕi21	
</>
是
是	ɕ	i	223	ɕi223	
</>
氏
氏	ɕ	i	223	ɕi223	
</>
豉
豉	ɕ	i	223	ɕi223	
</>
兒
兒	ȵ	i	21	ȵi21	
</>
爾
爾		ø	13	ø13	
</>
寄
寄	k	i	55	ki55	
</>
企
企	k	i	33	ki33	
</>
奇
奇	k	i	21	ki21	
</>
騎
騎	k	i	21	ki21	
</>
岐
岐	k	i	21	ki21	
</>
徛
徛					立
</>
技
技	k	i	223	ki223	
</>
妓
妓	k	i	223	ki223	
</>
宜
宜	ȵ	i	21	ȵi21	
</>
儀
儀		i	21	i21	
</>
蟻
蟻	ȵ	i	13	ȵi13	
</>
誼
誼	ȵ	i	21	ȵi21	
</>
義
義	ȵ	i	223	ȵi223	
</>
議
議	ȵ	i	223	ȵi223	
</>
犧
犧	h	i	41	hi41	
</>
戲
戲	h	i	55	hi55	
</>
椅
椅	j	i	41	ji41	
</>
倚
倚	j	i	41	ji41	
</>
移
移	j	i	21	ji21	
</>
易
易	h	Ęk	33	hĘk33	交易
</>
易
易	j	i	223	ji223	難易
</>
悲
悲	p	Ęi	41	pĘi41	
</>
鄙
鄙	ph	i	33	phi33	
</>
比
比	p	i	33	pi33	比較
</>
秕
秕	ph	Ęi	41	phĘi41	秕子
</>
祕
祕	p	i	55	pi55	
</>
泌
泌	p	i	55	pi55	
</>
轡
轡	l	on	21	lon21	
</>
庇
庇	ph	i	33	phi33	
</>
痹
痹	p	i	55	pi55	麻痹
</>
丕
丕	ph	i	33	phi33	
</>
屁
屁	ph	i	55	phi55	
</>
琵
琵	p	i	21	pi21	琵琶
</>
枇
枇	p	i	21	pi21	枇杷
</>
備
備	p	i	223	pi223	
</>
鼻
鼻	p	ɐt	22	pɐt22	
</>
篦
篦	p	Ęi	223	pĘi223	
</>
眉
眉	m	i	21	mi21	
</>
楣
楣	m	i	21	mi21	
</>
美
美	m	Ęi	13	mĘi13	
</>
媚
媚	m	i	21	mi21	
</>
寐
寐	m	i	223	mi223	
</>
地
地	t	i	21	ti21	
</>
尼
尼	n	i	21	ni21	
</>
膩
膩	n	Ęi	223	nĘi223	
</>
梨
梨	l	i	21	li21	
</>
履
履	l	Ęi	223	lĘi223	
</>
利
利	l	i	223	li223	
</>
痢
痢	l	i	223	li223	
</>
資
資	tɕ	i	41	tɕi41	
</>
姿
姿	tɕ	i	41	tɕi41	
</>
咨
咨	tɕ	i	41	tɕi41	
</>
姊
姊	tɕ	Ę	33	tɕĘ33	
</>
次
次					
</>
瓷
瓷	tɕh	i	55	tɕhi55	瓷器
</>
餈
餈					餈巴
</>
自
自	tɕ	i	223	tɕi223	
</>
私
私	ɕ	i	41	ɕi41	
</>
死
死	ɕ	i	33	ɕi33	
</>
四
四	ɕ	i	55	ɕi55	
</>
肆
肆	ɕ	i	55	ɕi55	
</>
致
致	tɕ	i	55	tɕi55	
</>
遲
遲	tɕ	i	21	tɕi21	
</>
雉
雉	tɕ	i	41	tɕi41	雉
</>
稚
稚	tɕ	i	55	tɕi55	幼稚
</>
師
師	ɕ	Ęi	41	ɕĘi41	
</>
獅
獅	ɕ	Ęi	41	ɕĘi41	
</>
脂
脂	tɕ	i	33	tɕi33	
</>
指
指	tɕ	i	33	tɕi33	
</>
旨
旨	tɕ	i	33	tɕi33	
</>
至
至	tɕ	i	33	tɕi33	
</>
示
示	ɕ	i	223	ɕi223	
</>
屍
屍	ɕ	i	41	ɕi41	
</>
屎
屎	ɕ	i	33	ɕi33	
</>
矢
矢					
</>
視
視	ɕ	i	223	ɕi223	
</>
嗜
嗜	ɕ	i	55	ɕi55	
</>
二
二	ȵ	i	223	ȵi223	
</>
貳
貳	ȵ	i	223	ȵi223	貳心
</>
肌
肌	k	i	41	ki41	
</>
冀
冀	j	i	55	ji55	
</>
器
器	h	i	55	hi55	
</>
棄
棄	h	i	55	hi55	
</>
祁
祁	k	i	21	ki21	
</>
鰭
鰭	k	i	21	ki21	
</>
伊
伊	j	i	41	ji41	
</>
姨
姨	j	i	21	ji21	
</>
夷
夷	j	i	21	ji21	
</>
肄
肄	j	i	55	ji55	肄業
</>
你
你	n	i	13	ni13	
</>
釐
釐	l	i	21	li21	
</>
狸
狸	l	i	21	li21	
</>
李
李	l	i	13	li13	
</>
理
理	l	i	13	li13	
</>
裏
裏	l	i	13	li13	
</>
鯉
鯉	l	i	13	li13	
</>
吏
吏	l	i	223	li223	
</>
茲
茲	tɕ	i	41	tɕi41	
</>
滋
滋	tɕ	i	41	tɕi41	
</>
子
子	tɕ	i	33	tɕi33	
</>
梓
梓	tɕ	i	33	tɕi33	
</>
慈
慈	tɕ	i	21	tɕi21	
</>
磁
磁	tɕ	i	21	tɕi21	
</>
字
字	tɕ	i	223	tɕi223	
</>
牸
牸	tɕ	i	223	tɕi223	牸牛
</>
絲
絲	ɕ	i	41	ɕi41	
</>
司
司	ɕ	i	41	ɕi41	
</>
伺
伺	tɕh	i	55	tɕhi55	
</>
思
思	ɕ	i	41	ɕi41	思念
</>
思
思	ɕ	i	55	ɕi55	意思
</>
辭
辭	tɕ	i	21	tɕi21	
</>
祠
祠	tɕ	i	21	tɕi21	
</>
詞
詞	tɕ	i	21	tɕi21	
</>
似
似	tɕ	i	33	tɕi33	
</>
祀
祀	k	i	223	ki223	祭祀
</>
巳
巳	ɕ	i	223	ɕi223	辰巳
</>
寺
寺	tɕ	i	223	tɕi223	
</>
飼
飼	tɕh	i	55	tɕhi55	
</>
嗣
嗣	tɕ	i	21	tɕi21	
</>
置
置	tɕ	iɐk	22	tɕiɐk22	
</>
癡
癡					
</>
恥
恥	tɕh	i	33	tɕhi33	
</>
持
持	tɕ	i	21	tɕi21	
</>
痔
痔	tɕ	i	223	tɕi223	
</>
治
治	tɕ	i	223	tɕi223	
</>
輜
輜	tɕ	i	55	tɕi55	輜重
</>
滓
滓	tɕ	ai	33	tɕai33	
</>
士
士	ɕ	Ęi	223	ɕĘi223	
</>
仕
仕	ɕ	Ęi	223	ɕĘi223	
</>
柿
柿	ɕ	Ęi	223	ɕĘi223	
</>
俟
俟					
</>
事
事	ɕ	Ęi	223	ɕĘi223	
</>
史
史	ɕ	Ęi	33	ɕĘi33	
</>
使
使	ɕ	Ęi	33	ɕĘi33	
</>
駛
駛	ɕ	Ęi	33	ɕĘi33	
</>
之
之	tɕ	i	41	tɕi41	
</>
芝
芝	tɕ	i	41	tɕi41	
</>
止
止	tɕ	i	33	tɕi33	
</>
址
址	tɕ	i	33	tɕi33	
</>
趾
趾	tɕ	i	33	tɕi33	
</>
志
志	tɕ	i	55	tɕi55	
</>
痣
痣	tɕ	i	55	tɕi55	
</>
誌
誌	tɕ	i	55	tɕi55	
</>
嗤
嗤	tɕh	y	41	tɕhy41	嗤笑
</>
齒
齒	tɕ	i	33	tɕi33	
</>
詩
詩	ɕ	i	41	ɕi41	
</>
始
始	ɕ	i	33	ɕi33	
</>
試
試	ɕ	i	55	ɕi55	
</>
時
時	ɕ	i	21	ɕi21	
</>
鰣
鰣	ɕ	i	21	ɕi21	
</>
市
市	ɕ	i	13	ɕi13	
</>
恃
恃	ɕ	i	13	ɕi13	
</>
侍
侍	tɕ	i	55	tɕi55	
</>
而
而		ø	21	ø21	
</>
耳
耳	ȵ	i	33	ȵi33	
</>
餌
餌	j	i	13	ji13	
</>
基
基	k	i	41	ki41	
</>
己
己	k	i	33	ki33	
</>
紀
紀	k	i	33	ki33	紀律、世紀
</>
記
記	k	i	55	ki55	
</>
欺
欺	h	i	41	hi41	
</>
起
起	h	i	33	hi33	
</>
杞
杞	k	i	33	ki33	
</>
棋
棋	k	i	21	ki21	
</>
旗
旗	k	i	21	ki21	
</>
其
其	k	i	21	ki21	
</>
期
期	k	i	21	ki21	時期
</>
忌
忌	k	i	223	ki223	
</>
疑
疑	n	i	21	ni21	
</>
擬
擬	n	i	33	ni33	
</>
嬉
嬉	h	i	41	hi41	
</>
熙
熙	h	i	41	hi41	
</>
喜
喜	h	i	33	hi33	
</>
蟢
蟢	h	i	33	hi33	蟢子
</>
醫
醫	j	i	41	ji41	
</>
意
意	j	i	55	ji55	
</>
矣
矣	j	i	33	ji33	
</>
飴
飴	j	i	21	ji21	高粱飴
</>
以
以	j	i	13	ji13	
</>
已
已	j	i	13	ji13	
</>
異
異	j	i	55	ji55	
</>
機
機	k	i	41	ki41	
</>
譏
譏	k	i	41	ki41	
</>
饑
饑	k	i	41	ki41	
</>
饑
饑	k	i	41	ki41	饑荒
</>
幾
幾	k	i	41	ki41	茶几
</>
幾
幾	k	i	41	ki41	幾乎
</>
幾
幾	k	i	33	ki33	幾個
</>
既
既	k	i	55	ki55	
</>
豈
豈	h	i	33	hi33	
</>
氣
氣	h	i	55	hi55	
</>
汽
汽	h	i	55	hi55	
</>
祈
祈	k	i	21	ki21	
</>
沂
沂	k	i	21	ki21	沂河
</>
毅
毅	j	i	55	ji55	
</>
希
希	h	i	41	hi41	
</>
稀
稀	h	i	41	hi41	
</>
衣
衣	j	i	41	ji41	
</>
依
依	j	i	41	ji41	
</>
嘴
嘴	tɕ	ui	33	tɕui33	
</>
髓
髓	ɕ	ui	13	ɕui13	
</>
隨
隨	tɕ	ui	21	tɕui21	
</>
揣
揣					揣度
</>
吹
吹	tɕh	ui	41	tɕhui41	
</>
炊
炊	tɕh	ui	41	tɕhui41	
</>
垂
垂	ɕ	ui	21	ɕui21	
</>
睡
睡	ɕ	ui	223	ɕui223	
</>
瑞
瑞	ɕ	ui	223	ɕui223	
</>
蕊
蕊	j	iui	13	jiui13	
</>
規
規	khʷ	Ęi	41	khʷĘi41	
</>
詭
詭	kʷ	Ęi	33	kʷĘi33	
</>
虧
虧	khʷ	Ęi	41	khʷĘi41	
</>
窺
窺	khʷ	Ęi	41	khʷĘi41	
</>
跪
跪	kʷ	Ęi	223	kʷĘi223	
</>
危
危	w	uĘi	21	wuĘi21	
</>
偽
偽	ŋ	Ęi	223	ŋĘi223	
</>
偽
偽	v	Ęi	223	vĘi223	
</>
麾
麾	khʷ	Ęi	41	khʷĘi41	
</>
毀
毀	v	Ęi	33	vĘi33	
</>
萎
萎	v	Ęi	33	vĘi33	氣萎
</>
委
委	v	Ęi	33	vĘi33	
</>
為
為	v	Ęi	21	vĘi21	作為
</>
為
為	v	Ęi	223	vĘi223	為什麼
</>
壘
壘	l	ui	13	lui13	
</>
類
類	l	ui	223	lui223	
</>
醉
醉	tɕ	ui	55	tɕui55	
</>
翠
翠	tɕh	ui	55	tɕhui55	
</>
雖
雖	ɬ	ui	41	ɬui41	
</>
綏
綏	ɬ	y	41	ɬy41	
</>
粹
粹	tɕh	ui	55	tɕhui55	純粹
</>
遂
遂	ɕ	ui	223	ɕui223	
</>
隧
隧	ɕ	ui	223	ɕui223	隧道
</>
穗
穗	ɕ	ui	223	ɕui223	
</>
追
追	tɕ	ui	41	tɕui41	
</>
錘
錘	tɕ	ui	21	tɕui21	
</>
槌
槌	tɕ	ui	21	tɕui21	
</>
墜
墜	tɕ	ui	223	tɕui223	與墮異
</>
衰
衰	ɕ	ui	41	ɕui41	
</>
摔
摔					
</>
帥
帥	ɕ	ui	55	ɕui55	
</>
錐
錐	tɕ	ui	41	tɕui41	
</>
水
水	ɕ	ui	33	ɕui33	
</>
誰
誰	ɕ	ui	21	ɕui21	
</>
龜
龜	kʷ	Ęi	41	kʷĘi41	
</>
癸
癸	kʷ	Ęi	55	kʷĘi55	
</>
軌
軌	kʷ	Ęi	33	kʷĘi33	
</>
愧
愧	khʷ	Ęi	55	khʷĘi55	
</>
季
季	k	i	55	ki55	
</>
逵
逵	kʷ	Ęi	21	kʷĘi21	
</>
葵
葵	kʷ	Ęi	21	kʷĘi21	
</>
櫃
櫃	kʷ	Ęi	223	kʷĘi223	
</>
位
位	v	Ęi	223	vĘi223	
</>
維
維	v	Ęi	21	vĘi21	
</>
遺
遺		y	21	y21	
</>
惟
惟	v	Ęi	21	vĘi21	
</>
唯
唯	v	Ęi	21	vĘi21	
</>
非
非	f	i	41	fi41	
</>
飛
飛	f	i	41	fi41	
</>
匪
匪	f	i	33	fi33	
</>
榧
榧					榧子
</>
疿
疿					疿子
</>
妃
妃	f	i	41	fi41	
</>
費
費	f	i	55	fi55	費用
</>
肥
肥	f	i	21	fi21	
</>
翡
翡	f	i	55	fi55	翡翠
</>
微
微	m	i	21	mi21	
</>
尾
尾	m	i	13	mi13	
</>
未
未	m	i	223	mi223	
</>
味
味	m	i	223	mi223	
</>
歸
歸	kʷ	Ęi	41	kʷĘi41	
</>
鬼
鬼	kʷ	Ęi	33	kʷĘi33	
</>
貴
貴	kʷ	Ęi	55	kʷĘi55	
</>
魏
魏	v	Ęi	223	vĘi223	
</>
揮
揮	khʷ	Ęi	41	khʷĘi41	
</>
輝
輝	khʷ	Ęi	41	khʷĘi41	
</>
徽
徽	khʷ	Ęi	41	khʷĘi41	
</>
諱
諱	w	uĘi	33	wuĘi33	
</>
威
威	v	Ęi	41	vĘi41	
</>
畏
畏	v	Ęi	55	vĘi55	
</>
慰
慰	v	Ęi	55	vĘi55	
</>
圍
圍	v	Ęi	21	vĘi21	
</>
違
違	v	Ęi	21	vĘi21	
</>
偉
偉	v	Ęi	33	vĘi33	
</>
葦
葦	v	Ęi	21	vĘi21	蘆葦
</>
緯
緯	v	Ęi	33	vĘi33	
</>
胃
胃	v	Ęi	223	vĘi223	
</>
謂
謂	v	Ęi	223	vĘi223	
</>
蝟
蝟	v	Ęi	223	vĘi223	
</>
彙
彙	w	uĘi	223	wuĘi223	
</>
褒
褒	p	au	41	pau41	褒獎
</>
保
保	p	au	33	pau33	
</>
寶
寶	p	au	33	pau33	
</>
堡
堡	p	au	33	pau33	
</>
報
報	p	au	55	pau55	
</>
袍
袍	p	au	21	pau21	
</>
抱
抱	p	au	13	pau13	
</>
暴
暴	p	au	223	pau223	
</>
菢
菢	p	u	223	pu223	菢小雞
</>
毛
毛	m	au	21	mau21	
</>
帽
帽	m	au	223	mau223	
</>
刀
刀	t	au	41	tau41	
</>
叨
叨	t	au	41	tau41	嘮叨
</>
倒
倒	t	au	33	tau33	打倒
</>
倒
倒	t	au	55	tau55	倒水
</>
島
島	t	au	33	tau33	
</>
禱
禱	t	au	33	tau33	
</>
到
到	t	au	55	tau55	
</>
滔
滔	th	au	41	thau41	
</>
掏
掏	th	au	41	thau41	掏出來
</>
討
討	th	au	33	thau33	
</>
套
套	th	au	55	thau55	
</>
桃
桃	t	au	21	tau21	
</>
逃
逃	t	au	21	tau21	
</>
淘
淘	t	au	21	tau21	淘米
</>
陶
陶	t	au	21	tau21	
</>
萄
萄	t	au	21	tau21	
</>
濤
濤	t	au	21	tau21	
</>
稻
稻	t	au	223	tau223	
</>
道
道	t	au	223	tau223	
</>
道
道	t	au	33	tau33	
</>
盜
盜	t	au	223	tau223	
</>
腦
腦	n	au	13	nau13	
</>
惱
惱	n	au	13	nau13	
</>
勞
勞	l	au	21	lau21	
</>
撈
撈	l	au	21	lau21	撈錢、打撈
</>
牢
牢	l	au	21	lau21	
</>
嘮
嘮	l	au	21	lau21	嘮叨
</>
老
老	l	au	13	lau13	
</>
澇
澇	l	au	223	lau223	
</>
糟
糟	tɕ	au	41	tɕau41	
</>
遭
遭	tɕ	au	41	tɕau41	
</>
早
早	tɕ	au	33	tɕau33	
</>
棗
棗	tɕ	au	33	tɕau33	
</>
蚤
蚤	tɕ	au	33	tɕau33	
</>
澡
澡	tɕ	au	33	tɕau33	
</>
灶
灶	tɕ	au	55	tɕau55	
</>
躁
躁	tɕh	au	55	tɕhau55	
</>
操
操	tɕh	au	41	tɕhau41	
</>
草
草	tɕh	au	33	tɕhau33	
</>
騲
騲					
</>
糙
糙	tɕh	au	55	tɕhau55	粗糙
</>
曹
曹	tɕ	au	21	tɕau21	
</>
槽
槽	tɕ	au	21	tɕau21	馬槽
</>
造
造	tɕ	au	223	tɕau223	建造
</>
皂
皂	tɕ	au	223	tɕau223	
</>
騷
騷	ɬ	au	41	ɬau41	
</>
臊
臊	ɬ	au	41	ɬau41	臊氣
</>
嫂
嫂	ɬ	au	33	ɬau33	
</>
掃
掃	ɬ	au	55	ɬau55	
</>
掃
掃	ɬ	au	55	ɬau55	掃帚
</>
高
高	k	au	41	kau41	
</>
膏
膏	k	au	41	kau41	
</>
膏
膏	k	au	55	kau55	膏油
</>
篙
篙	k	au	41	kau41	
</>
糕
糕	k	au	41	kau41	
</>
羔
羔	k	au	41	kau41	
</>
稿
稿	k	au	33	kau33	
</>
告
告	k	au	55	kau55	
</>
考
考	kh	au	33	khau33	
</>
烤
烤	kh	au	33	khau33	
</>
靠
靠	kh	au	55	khau55	
</>
犒
犒	k	au	33	kau33	
</>
熬
熬	ŋ	au	21	ŋau21	
</>
傲
傲	ŋ	au	223	ŋau223	
</>
鏊
鏊					烙餅用具
</>
蒿
蒿	k	au	33	kau33	蓬蒿
</>
薅
薅	h	au	41	hau41	除田草
</>
好
好	h	au	33	hau33	好壞
</>
好
好	h	au	55	hau55	喜好
</>
耗
耗	h	au	55	hau55	
</>
毫
毫	h	au	21	hau21	
</>
豪
豪	h	au	21	hau21	
</>
壕
壕	h	au	21	hau21	
</>
號
號	h	au	223	hau223	呼號
</>
號
號	h	au	223	hau223	號數
</>
浩
浩	h	au	55	hau55	
</>
爊
爊					爊菜
</>
襖
襖		au	55	au55	
</>
奧
奧		au	55	au55	
</>
懊
懊		au	55	au55	懊惱
</>
懊
懊		au	55	au55	懊悔
</>
包
包	p	au	41	pau41	
</>
胞
胞	p	au	41	pau41	
</>
飽
飽	p	au	33	pau33	
</>
豹
豹	p	au	55	pau55	
</>
爆
爆	p	au	223	pau223	
</>
泡
泡	ph	au	55	phau55	
</>
泡
泡	ph	au	55	phau55	泡在水裏
</>
拋
拋	ph	au	41	phau41	
</>
炮
炮	ph	au	55	phau55	
</>
跑
跑	ph	au	33	phau33	
</>
刨
刨	p	au	21	pau21	
</>
鮑
鮑	p	au	41	pau41	1姓2鮑魚
</>
鉋
鉋	p	au	21	pau21	
</>
茅
茅	m	au	21	mau21	
</>
錨
錨					
</>
卯
卯	m	au	13	mau13	
</>
貌
貌	m	au	223	mau223	
</>
鐃
鐃					
</>
撓
撓	n	au	21	nau21	
</>
鬧
鬧	n	au	223	nau223	
</>
罩
罩	tɕ	au	55	tɕau55	
</>
棹
棹					槳
</>
抓
抓	tɕ	a	41	tɕa41	
</>
爪
爪	tɕ	au	33	tɕau33	爪牙
</>
找
找	tɕ	au	33	tɕau33	
</>
笊
笊					笊籬
</>
抄
抄	tɕh	au	41	tɕhau41	抄寫
</>
鈔
鈔	tɕh	au	41	tɕhau41	錢鈔
</>
炒
炒	tɕh	au	33	tɕhau33	
</>
吵
吵	tɕh	au	33	tɕhau33	
</>
巢
巢	tɕ	au	21	tɕau21	
</>
梢
梢	ɕ	au	41	ɕau41	樹梢
</>
捎
捎	ɕ	au	41	ɕau41	捎帶
</>
稍
稍	ɕ	au	41	ɕau41	
</>
潲
潲	ɕ	au	55	ɕau55	豬食
</>
潲
潲					潲雨
</>
交
交	k	au	41	kau41	
</>
膠
膠	k	Ęu	41	kĘu41	
</>
郊
郊	k	au	41	kau41	
</>
絞
絞	k	au	33	kau33	
</>
狡
狡	k	au	41	kau41	
</>
鉸
鉸	k	au	33	kau33	
</>
搞
搞	k	au	33	kau33	
</>
攪
攪	k	Ęu	33	kĘu33	
</>
教
教	k	au	55	kau55	教書
</>
教
教	k	au	55	kau55	教育
</>
較
較	k	au	55	kau55	
</>
酵
酵	h	au	55	hau55	
</>
校
校	k	au	55	kau55	校對
</>
校
校	k	au	55	kau55	學校
</>
校
校	k	au	55	kau55	上校
</>
覺
覺	kh	Ęk	3	khĘk3	知覺
</>
覺
覺	k	au	55	kau55	睡覺
</>
窖
窖	k	au	55	kau55	
</>
敲
敲	h	au	41	hau41	
</>
巧
巧	kh	iu	33	khiu33	
</>
咬
咬	ȵ	iau	13	ȵiau13	
</>
孝
孝	h	au	55	hau55	
</>
淆
淆	ŋ	au	21	ŋau21	
</>
肴
肴	ŋ	au	21	ŋau21	
</>
效
效	h	au	55	hau55	
</>
坳
坳		au	55	au55	山坳
</>
靿
靿					靴靿
</>
臕
臕					肥臕
</>
標
標	p	iu	41	piu41	
</>
表
表	p	iu	33	piu33	
</>
錶
錶	p	iu	41	piu41	
</>
飄
飄	ph	iu	41	phiu41	
</>
票
票	ph	iu	55	phiu55	
</>
漂
漂	ph	iu	55	phiu55	
</>
漂
漂	ph	iu	41	phiu41	
</>
瓢
瓢	p	iu	21	piu21	
</>
嫖
嫖	p	iu	21	piu21	
</>
鰾
鰾					
</>
貓
貓	m	Ęu	55	mĘu55	
</>
貓
貓	m	Ęu	55	mĘu55	
</>
苗
苗	m	iu	21	miu21	
</>
描
描	m	iu	21	miu21	
</>
秒
秒	m	iu	13	miu13	
</>
渺
渺	m	iu	13	miu13	
</>
藐
藐	m	iu	13	miu13	
</>
廟
廟	m	iu	223	miu223	
</>
妙
妙	m	iu	223	miu223	
</>
燎
燎	l	iu	21	liu21	
</>
燎
燎	l	iu	21	liu21	火燎眉毛
</>
療
療	l	iu	21	liu21	
</>
焦
焦	tɕ	iu	41	tɕiu41	
</>
蕉
蕉	tɕ	iu	41	tɕiu41	芭蕉
</>
椒
椒	tɕ	iu	41	tɕiu41	
</>
剿
剿	k	iu	33	kiu33	
</>
醮
醮	tɕ	iu	55	tɕiu55	打醮
</>
鍬
鍬	tɕh	iu	41	tɕhiu41	
</>
繰
繰					繰邊
</>
悄
悄	tɕh	iu	41	tɕhiu41	靜悄悄
</>
俏
俏	tɕh	iu	55	tɕhiu55	
</>
樵
樵	tɕ	iu	41	tɕiu41	
</>
瞧
瞧	tɕ	iu	41	tɕiu41	
</>
噍
噍					牛倒噍
</>
消
消	ɬ	iu	41	ɬiu41	
</>
宵
宵	ɬ	iu	41	ɬiu41	
</>
霄
霄	ɬ	iu	41	ɬiu41	
</>
硝
硝	ɬ	iu	41	ɬiu41	
</>
銷
銷	ɬ	iu	41	ɬiu41	
</>
小
小	ɬ	iu	33	ɬiu33	
</>
笑
笑	ɬ	iu	55	ɬiu55	
</>
鞘
鞘	ɬ	iu	41	ɬiu41	刀鞘
</>
朝
朝	tɕ	iu	41	tɕiu41	今朝
</>
朝
朝	tɕ	iu	21	tɕiu21	朝代
</>
超
超	tɕh	iu	41	tɕhiu41	
</>
潮
潮	tɕ	iu	21	tɕiu21	
</>
趙
趙	tɕ	iu	223	tɕiu223	
</>
兆
兆	tɕ	iu	223	tɕiu223	
</>
召
召	tɕ	iu	55	tɕiu55	
</>
昭
昭	tɕ	iu	41	tɕiu41	
</>
招
招	tɕ	iu	41	tɕiu41	
</>
沼
沼	tɕ	iu	41	tɕiu41	沼氣
</>
照
照	tɕ	iu	55	tɕiu55	
</>
詔
詔	tɕ	iu	41	tɕiu41	
</>
燒
燒	ɕ	iu	41	ɕiu41	
</>
少
少	ɕ	iu	33	ɕiu33	多少
</>
少
少	ɕ	iu	55	ɕiu55	少年
</>
韶
韶	ɕ	iu	21	ɕiu21	
</>
紹
紹	ɕ	iu	223	ɕiu223	
</>
邵
邵	ɕ	iu	223	ɕiu223	
</>
饒
饒	j	iu	21	jiu21	
</>
橈
橈	j	iu	21	jiu21	槳
</>
擾
擾	j	iu	223	jiu223	
</>
繞
繞	j	iu	223	jiu223	圍繞
</>
繞
繞	j	iu	223	jiu223	繞線
</>
驕
驕	k	iu	41	kiu41	
</>
嬌
嬌	k	iu	41	kiu41	
</>
矯
矯	k	iu	41	kiu41	矯詐
</>
蕎
蕎	k	iu	21	kiu21	
</>
僑
僑	k	iu	21	kiu21	
</>
橋
橋	k	iu	21	kiu21	
</>
喬
喬	k	iu	21	kiu21	
</>
轎
轎	k	iu	223	kiu223	
</>
枵
枵					
</>
囂
囂	h	iu	41	hiu41	
</>
妖
妖	j	iu	41	jiu41	
</>
邀
邀	j	iu	41	jiu41	
</>
腰
腰	j	iu	41	jiu41	
</>
要
要	j	iu	41	jiu41	要求
</>
要
要	j	iu	55	jiu55	重要
</>
搖
搖	j	iu	21	jiu21	
</>
謠
謠	j	iu	21	jiu21	
</>
姚
姚	j	iu	21	jiu21	
</>
舀
舀	j	iu	13	jiu13	舀水
</>
耀
耀	j	iu	223	jiu223	
</>
鷂
鷂	j	iu	223	jiu223	鷂鷹
</>
刁
刁	t	iu	41	tiu41	
</>
雕
雕	t	iu	41	tiu41	
</>
貂
貂	t	iu	41	tiu41	
</>
鳥
鳥	n	iu	13	niu13	
</>
吊
吊	t	iu	55	tiu55	
</>
釣
釣	t	iu	55	tiu55	
</>
挑
挑	th	iu	41	thiu41	
</>
跳
跳	th	iu	55	thiu55	
</>
跳
跳	th	iu	55	thiu55	
</>
糶
糶	th	iu	55	thiu55	
</>
條
條	t	iu	21	tiu21	
</>
調
調	t	iu	21	tiu21	調和
</>
調
調	t	iu	223	tiu223	音調
</>
調
調	t	iu	223	tiu223	調動
</>
掉
掉	t	iu	223	tiu223	
</>
尿
尿	n	iu	223	niu223	
</>
遼
遼	l	iu	21	liu21	
</>
聊
聊	l	iu	21	liu21	
</>
寥
寥	l	iu	21	liu21	
</>
撩
撩	l	iu	21	liu21	
</>
了
了	l	iu	13	liu13	了結
</>
瞭
瞭	l	iu	21	liu21	
</>
料
料	l	iu	223	liu223	
</>
尥
尥					馬尥蹶子
</>
蕭
蕭	ɬ	iu	41	ɬiu41	
</>
簫
簫	ɬ	iu	41	ɬiu41	
</>
澆
澆	k	iu	41	kiu41	
</>
繳
繳	k	iu	13	kiu13	上繳
</>
僥
僥	h	iu	13	hiu13	僥倖
</>
叫
叫	k	iu	55	kiu55	
</>
竅
竅	kh	iu	55	khiu55	
</>
堯
堯	j	iu	21	jiu21	
</>
曉
曉	h	iu	13	hiu13	
</>
吆
吆	j	iu	41	jiu41	吆喝
</>
杳
杳					杳無音信
</>
剖
剖	ph	ɐu	33	phɐu33	
</>
某
某	m	ɐu	13	mɐu13	
</>
畝
畝	m	ɐu	13	mɐu13	
</>
牡
牡	m	au	223	mau223	
</>
母
母	m	u	13	mu13	
</>
拇
拇	m	u	13	mu13	
</>
戊
戊	m	u	223	mu223	
</>
茂
茂	m	ɐu	223	mɐu223	
</>
貿
貿	m	ɐu	223	mɐu223	
</>
兜
兜	t	ɐu	41	tɐu41	
</>
抖
抖	t	ɐu	33	tɐu33	
</>
陡
陡	t	ɐu	33	tɐu33	
</>
鬥
鬥	t	ɐu	33	tɐu33	
</>
鬥
鬥	t	ɐu	55	tɐu55	
</>
偷
偷	th	ɐu	41	thɐu41	
</>
敨
敨					展開
</>
透
透	th	ɐu	55	thɐu55	
</>
頭
頭	t	ɐu	21	tɐu21	
</>
投
投	t	ɐu	21	tɐu21	
</>
豆
豆					昔豆～子
</>
豆
豆	t	ɐu	223	tɐu223	
</>
逗
逗	t	ɐu	55	tɐu55	
</>
樓
樓	l	ɐu	21	lɐu21	
</>
摟
摟	l	ɐu	13	lɐu13	
</>
摟
摟	l	ɐu	13	lɐu13	
</>
耬
耬					農具
</>
簍
簍					
</>
漏
漏	l	ɐu	13	lɐu13	
</>
陋
陋	l	ɐu	13	lɐu13	
</>
走
走	tɕ	ɐu	33	tɕɐu33	
</>
奏
奏	tɕ	ɐu	55	tɕɐu55	
</>
湊
湊	tɕh	ɐu	55	tɕhɐu55	
</>
叟
叟	ɬ	ɐu	33	ɬɐu33	
</>
嗽
嗽	ɬ	ɐu	33	ɬɐu33	咳嗽
</>
勾
勾	ŋ	ɐu	41	ŋɐu41	
</>
勾
勾	ŋ	ɐu	41	ŋɐu41	勾當
</>
鉤
鉤	ŋ	ɐu	41	ŋɐu41	
</>
溝
溝	k	ɐu	41	kɐu41	
</>
狗
狗	k	ɐu	33	kɐu33	
</>
苟
苟	k	ɐu	33	kɐu33	
</>
夠
夠	k	ɐu	55	kɐu55	
</>
彀
彀	k	ɐu	55	kɐu55	往上彀
</>
構
構	kh	ɐu	55	khɐu55	
</>
購
購	kh	ɐu	55	khɐu55	
</>
摳
摳	kh	ɐu	41	khɐu41	
</>
瞘
瞘					眼瞘
</>
口
口	h	ɐu	33	hɐu33	
</>
叩
叩	kh	ɐu	55	khɐu55	
</>
扣
扣	kh	ɐu	55	khɐu55	
</>
寇
寇	kh	ɐu	55	khɐu55	
</>
藕
藕	ŋ	ɐu	13	ŋɐu13	
</>
偶
偶	ŋ	ɐu	13	ŋɐu13	配偶
</>
偶
偶	ŋ	ɐu	13	ŋɐu13	偶然
</>
吼
吼	h	ɐu	55	hɐu55	
</>
侯
侯	h	ɐu	21	hɐu21	
</>
喉
喉	h	ɐu	21	hɐu21	
</>
猴
猴	h	ɐu	21	hɐu21	
</>
瘊
瘊					瘊子
</>
厚
厚	h	ɐu	223	hɐu223	
</>
後
後	h	ɐu	223	hɐu223	
</>
後
後	h	ɐu	223	hɐu223	
</>
候
候	h	ɐu	223	hɐu223	
</>
歐
歐		ɐu	41	ɐu41	
</>
甌
甌		ɐu	41	ɐu41	
</>
嘔
嘔		ɐu	33	ɐu33	嘔吐
</>
毆
毆		ɐu	55	ɐu55	
</>
漚
漚		ɐu	55	ɐu55	久浸水中
</>
慪
慪		ɐu	55	ɐu55	
</>
否
否	f	ɐu	13	fɐu13	
</>
富
富	f	u	55	fu55	
</>
副
副	f	u	55	fu55	
</>
浮
浮	f	ɐu	21	fɐu21	
</>
負
負	f	u	223	fu223	
</>
婦
婦	f	u	223	fu223	
</>
阜
阜	p	u	223	pu223	
</>
謀
謀	m	ɐu	21	mɐu21	
</>
矛
矛	m	au	21	mau21	
</>
紐
紐	n	ɐu	33	nɐu33	
</>
扭
扭	n	ɐu	33	nɐu33	
</>
流
流	l	ɐu	21	lɐu21	
</>
留
留	l	ɐu	21	lɐu21	
</>
劉
劉	l	ɐu	21	lɐu21	
</>
榴
榴	l	ɐu	21	lɐu21	
</>
硫
硫	l	ɐu	21	lɐu21	硫黃
</>
琉
琉	l	ɐu	21	lɐu21	琉璃
</>
柳
柳	l	ɐu	13	lɐu13	
</>
溜
溜	l	ɐu	55	lɐu55	
</>
餾
餾	l	iu	21	liu21	
</>
廖
廖	l	iu	223	liu223	姓
</>
揫
揫					一把揫住
</>
酒
酒	tɕ	ɐu	33	tɕɐu33	
</>
秋
秋	tɕh	ɐu	41	tɕhɐu41	秋天
</>
秋
秋	tɕh	ɐu	41	tɕhɐu41	秋千
</>
鞦
鞦	tɕh	ɐu	41	tɕhɐu41	牛鞦
</>
就
就	tɕ	ɐu	223	tɕɐu223	
</>
修
修	ɬ	ɐu	41	ɬɐu41	
</>
羞
羞	ɬ	ɐu	41	ɬɐu41	
</>
秀
秀	ɬ	ɐu	55	ɬɐu55	
</>
繡
繡	ɬ	ɐu	55	ɬɐu55	
</>
鏽
鏽	ɬ	ɐu	55	ɬɐu55	鐵銹
</>
宿
宿	ɬ	øk	33	ɬøk33	
</>
宿
宿	ɬ	øk	33	ɬøk33	星宿
</>
囚
囚	tɕ	ɐu	21	tɕɐu21	
</>
泅
泅	tɕ	ɐu	21	tɕɐu21	游水
</>
袖
袖	tɕ	ɐu	223	tɕɐu223	
</>
肘
肘					
</>
晝
晝	tɕ	ɐu	55	tɕɐu55	
</>
抽
抽	tɕh	ɐu	41	tɕhɐu41	
</>
綢
綢	tɕ	ɐu	21	tɕɐu21	
</>
稠
稠	tɕ	ɐu	21	tɕɐu21	
</>
籌
籌	tɕ	ɐu	21	tɕɐu21	
</>
紂
紂	tɕ	ɐu	223	tɕɐu223	桀紂
</>
宙
宙	tɕ	ɐu	223	tɕɐu223	
</>
鄒
鄒	tɕ	ɐu	41	tɕɐu41	
</>
皺
皺	ȵ	iɐu	55	ȵiɐu55	
</>
縐
縐	ȵ	iɐu	55	ȵiɐu55	
</>
搊
搊					搊起來
</>
愁
愁	ɕ	ɐu	21	ɕɐu21	
</>
驟
驟	tɕ	ɐu	55	tɕɐu55	
</>
搜
搜	ɬ	ɐu	33	ɬɐu33	
</>
颼
颼	ɬ	ɐu	33	ɬɐu33	
</>
餿
餿	ɬ	ɐu	41	ɬɐu41	飯餿了
</>
蒐
蒐	ɬ	ɐu	41	ɬɐu41	蒐集
</>
瘦
瘦	ɕ	ɐu	55	ɕɐu55	
</>
漱
漱	ɕ	u	55	ɕu55	漱口
</>
周
周	tɕ	ɐu	41	tɕɐu41	
</>
舟
舟	tɕ	ɐu	41	tɕɐu41	
</>
州
州	tɕ	ɐu	41	tɕɐu41	
</>
洲
洲	tɕ	ɐu	41	tɕɐu41	
</>
帚
帚	tɕ	ɐu	33	tɕɐu33	
</>
咒
咒	tɕ	ɐu	55	tɕɐu55	
</>
醜
醜	tɕh	ɐu	33	tɕhɐu33	
</>
醜
醜	tɕh	ɐu	33	tɕhɐu33	
</>
臭
臭	tɕh	ɐu	55	tɕhɐu55	香臭
</>
收
收	ɕ	ɐu	41	ɕɐu41	
</>
手
手	ɕ	ɐu	33	ɕɐu33	
</>
首
首	ɕ	ɐu	33	ɕɐu33	
</>
守
守	ɕ	ɐu	33	ɕɐu33	
</>
獸
獸	ɕ	ɐu	55	ɕɐu55	
</>
酬
酬	tɕ	ɐu	21	tɕɐu21	
</>
仇
仇	ɕ	ɐu	21	ɕɐu21	
</>
仇
仇	ɕ	ɐu	21	ɕɐu21	姓
</>
受
受	ɕ	ɐu	223	ɕɐu223	
</>
壽
壽	ɕ	ɐu	223	ɕɐu223	
</>
授
授	ɕ	ɐu	223	ɕɐu223	
</>
售
售	ɕ	ɐu	223	ɕɐu223	
</>
柔
柔	j	iɐu	21	jiɐu21	
</>
揉
揉	j	iɐu	21	jiɐu21	
</>
鳩
鳩	k	ɐu	41	kɐu41	
</>
鬮
鬮	k	ɐu	41	kɐu41	拈鬮
</>
糾
糾	k	iu	41	kiu41	
</>
糾
糾	t	ɐu	33	tɐu33	糾纏
</>
九
九	k	ɐu	33	kɐu33	
</>
久
久	k	ɐu	33	kɐu33	
</>
韭
韭	k	ɐu	33	kɐu33	
</>
灸
灸	k	ɐu	33	kɐu33	針灸
</>
救
救	k	ɐu	55	kɐu55	
</>
究
究	k	ɐu	55	kɐu55	
</>
丘
丘	j	iɐu	41	jiɐu41	
</>
求
求	k	ɐu	21	kɐu21	
</>
球
球	k	ɐu	21	kɐu21	
</>
臼
臼	k	ɐu	13	kɐu13	
</>
舅
舅	k	ɐu	13	kɐu13	
</>
咎
咎	k	ɐu	55	kɐu55	
</>
舊
舊	k	ɐu	223	kɐu223	
</>
柩
柩	k	ɐu	13	kɐu13	
</>
牛
牛	ȵ	iɐu	21	ȵiɐu21	
</>
休
休	j	iɐu	41	jiɐu41	
</>
朽
朽	ŋ	ɐu	13	ŋɐu13	
</>
嗅
嗅	tɕh	ɐu	55	tɕhɐu55	用鼻子聞
</>
嗅
嗅	tɕh	ɐu	55	tɕhɐu55	
</>
優
優	j	iɐu	41	jiɐu41	
</>
憂
憂	j	iɐu	41	jiɐu41	
</>
尤
尤	j	iɐu	21	jiɐu21	
</>
郵
郵	j	iɐu	21	jiɐu21	
</>
有
有	j	iɐu	13	jiɐu13	
</>
友
友	j	iɐu	13	jiɐu13	
</>
又
又	j	iɐu	223	jiɐu223	
</>
右
右	j	iɐu	223	jiɐu223	
</>
祐
祐	j	iɐu	223	jiɐu223	
</>
由
由	j	iɐu	21	jiɐu21	
</>
油
油	j	iɐu	21	jiɐu21	
</>
猶
猶	j	iɐu	21	jiɐu21	
</>
悠
悠	j	iɐu	41	jiɐu41	
</>
酉
酉					
</>
莠
莠	ɬ	ɐu	55	ɬɐu55	
</>
誘
誘	j	iɐu	55	jiɐu55	
</>
柚
柚	j	iɐu	33	jiɐu33	
</>
鼬
鼬	j	iɐu	21	jiɐu21	黃鼬
</>
釉
釉	j	iɐu	223	jiɐu223	
</>
彪
彪	p	iu	41	piu41	
</>
謬
謬	m	ɐu	41	mɐu41	
</>
丟
丟	t	ɐu	41	tɐu41	
</>
幽
幽	j	iɐu	41	jiɐu41	
</>
幼
幼	j	iɐu	55	jiɐu55	
</>
耽
耽	t	am	41	tam41	
</>
搭
搭	t	ɐp	3	tɐp3	
</>
答
答	t	ɐp	3	tɐp3	
</>
貪
貪	th	am	41	tham41	
</>
探
探	th	am	55	tham55	試探
</>
踏
踏	t	ap	2	tap2	
</>
潭
潭	t	am	21	tam21	
</>
譚
譚	t	am	21	tam21	
</>
南
南	n	am	21	nam21	
</>
男
男	n	am	21	nam21	
</>
納
納	n	ap	24	nap24	
</>
拉
拉	l	ai	41	lai41	
</>
簪
簪	tɕh	am	41	tɕham41	
</>
簪
簪	tɕh	am	41	tɕham41	
</>
參
參	tɕh	am	41	tɕham41	
</>
參
參	tɕh	am	41	tɕham41	參差
</>
參
參	ɕ	ɐm	41	ɕɐm41	人參
</>
慘
慘	tɕh	am	33	tɕham33	
</>
蠶
蠶	tɕ	an	21	tɕan21	
</>
雜
雜	tɕ	ɐp	2	tɕɐp2	
</>
感
感	k	am	33	kam33	
</>
蛤
蛤	k	ɐp	3	kɐp3	蛤蜊
</>
鴿
鴿	k	ɐp	3	kɐp3	
</>
堪
堪	kh	am	41	kham41	
</>
龕
龕					
</>
坎
坎	kh	am	33	kham33	
</>
砍
砍	kh	am	33	kham33	
</>
勘
勘	kh	am	41	kham41	勘誤、勘探
</>
喝
喝	h	at	3	hat3	喝酒
</>
喝
喝	h	at	3	hat3	喝采
</>
含
含	h	am	21	ham21	
</>
函
函	h	am	21	ham21	
</>
撼
撼	h	ɐn	223	hɐn223	
</>
憾
憾	h	ɐn	223	hɐn223	
</>
合
合	h	ɐp	2	hɐp2	十合一升
</>
合
合	h	ɐp	24	hɐp24	
</>
盒
盒	h	ɐp	24	hɐp24	煙盒
</>
庵
庵		am	41	am41	
</>
揞
揞					揞住
</>
暗
暗		am	55	am55	
</>
擔
擔	t	am	41	tam41	擔任
</>
擔
擔	t	am	55	tam55	挑擔
</>
膽
膽	t	am	13	tam13	
</>
坍
坍	th	ɐt	3	thɐt3	坍下來
</>
毯
毯	th	an	33	than33	
</>
塔
塔	th	ap	3	thap3	
</>
榻
榻					
</>
溻
溻					汗溻濕了
</>
塌
塌	th	at	3	that3	
</>
談
談	t	am	21	tam21	
</>
痰
痰	t	am	21	tam21	
</>
淡
淡	t	am	13	tam13	
</>
藍
藍	l	am	21	lam21	
</>
籃
籃	l	am	21	lam21	
</>
覽
覽	l	am	13	lam13	
</>
攬
攬	l	am	13	lam13	
</>
欖
欖	n	am	33	nam33	橄欖
</>
濫
濫					濫柿子
</>
濫
濫	l	am	223	lam223	
</>
纜
纜	l	am	223	lam223	
</>
臘
臘	l	ɐp	5	lɐp5	
</>
蠟
蠟	l	ɐp	5	lɐp5	
</>
慚
慚	tɕ	an	21	tɕan21	
</>
暫
暫	tɕ	am	223	tɕam223	
</>
鏨
鏨					鏨花
</>
三
三	ɬ	am	41	ɬam41	
</>
甘
甘	k	am	41	kam41	
</>
柑
柑	k	am	41	kam41	
</>
泔
泔	k	am	41	kam41	泔水
</>
敢
敢	k	am	33	kam33	
</>
橄
橄	k	am	41	kam41	橄欖
</>
磕
磕	kh	ɐu	55	khɐu55	
</>
蚶
蚶					蚶子
</>
憨
憨					
</>
喊
喊	h	am	55	ham55	
</>
酣
酣	k	am	41	kam41	
</>
垵
垵					坑
</>
站
站	tɕ	am	223	tɕam223	立
</>
站
站	tɕ	am	223	tɕam223	
</>
劄
劄					用針劄
</>
劄
劄	tɕ	at	3	tɕat3	
</>
賺
賺	tɕ	an	223	tɕan223	
</>
斬
斬	tɕ	am	33	tɕam33	
</>
蘸
蘸	t	Ęm	33	tĘm33	蘸醬油
</>
眨
眨	tɕ	Ęp	3	tɕĘp3	眨眼
</>
插
插	tɕh	ɐp	3	tɕhɐp3	
</>
饞
饞	ɕ	am	21	ɕam21	
</>
讒
讒	tɕ	an	21	tɕan21	
</>
閘
閘	tɕ	ɐp	2	tɕɐp2	
</>
杉
杉	tɕh	am	55	tɕham55	
</>
尷
尷	k	am	41	kam41	尷尬
</>
減
減	k	Ęm	33	kĘm33	
</>
夾
夾	k	ɐp	3	kɐp3	
</>
裌
裌					裌衣
</>
鵮
鵮					鳥啄物
</>
掐
掐					
</>
恰
恰					
</>
鹹
鹹	h	am	21	ham21	
</>
陷
陷	h	am	223	ham223	
</>
餡
餡	h	am	223	ham223	
</>
狹
狹	h	ɐp	3	hɐp3	
</>
峽
峽	h	ɐp	3	hɐp3	
</>
洽
洽	h	ap	3	hap3	
</>
攙
攙	tɕh	am	41	tɕham41	
</>
衫
衫	ɕ	am	41	ɕam41	
</>
釤
釤					大麰
</>
監
監	k	am	41	kam41	監察
</>
監
監	k	am	55	kam55	國子監
</>
甲
甲	k	ap	3	kap3	
</>
胛
胛	k	ap	3	kap3	肩胛
</>
嵌
嵌					
</>
銜
銜	h	am	21	ham21	
</>
艦
艦	l	am	13	lam13	
</>
匣
匣	k	Ęp	2	kĘp2	箱匣
</>
匣
匣	h	ɐp	2	hɐp2	箱匣
</>
鴨
鴨		ap	3	ap3	
</>
押
押		ap	3	ap3	
</>
壓
壓		ap	3	ap3	
</>
貶
貶					
</>
黏
黏	tɕ	im	41	tɕim41	黏米
</>
聶
聶	n	ip	24	nip24	姓
</>
鑷
鑷	n	Ęp	5	nĘp5	鑷子
</>
躡
躡	n	Ęp	5	nĘp5	躡腳走
</>
廉
廉	l	im	21	lim21	
</>
鐮
鐮	l	im	21	lim21	
</>
斂
斂	l	im	13	lim13	
</>
斂
斂	l	im	13	lim13	
</>
殮
殮	l	im	13	lim13	
</>
獵
獵					
</>
尖
尖	tɕ	im	41	tɕim41	
</>
殲
殲	tɕh	im	41	tɕhim41	
</>
接
接	tɕ	ip	3	tɕip3	
</>
簽
簽	tɕh	im	41	tɕhim41	
</>
妾
妾	tɕh	ip	3	tɕhip3	
</>
漸
漸	tɕ	im	223	tɕim223	
</>
捷
捷	tɕ	yt	3	tɕyt3	
</>
沾
沾	tɕ	im	41	tɕim41	
</>
粘
粘	n	im	41	nim41	
</>
瞻
瞻	tɕ	im	41	tɕim41	
</>
占
占					占卜
</>
摺
摺	tɕ	ip	3	tɕip3	摺黃
</>
褶
褶	tɕ	ip	3	tɕip3	皺紋
</>
陝
陝	ɕ	im	33	ɕim33	
</>
閃
閃	ɕ	im	33	ɕim33	
</>
攝
攝	ɕ	ip	3	ɕip3	
</>
蟾
蟾	k	ɐm	21	kɐm21	蟾酥
</>
涉
涉	ɕ	ip	3	ɕip3	
</>
染
染	j	im	13	jim13	
</>
冉
冉					
</>
檢
檢	k	im	33	kim33	
</>
臉
臉	m	im	223	mim223	
</>
鉗
鉗	k	Ęm	21	kĘm21	
</>
儉
儉	k	im	223	kim223	
</>
驗
驗	n	im	223	nim223	
</>
險
險	h	im	33	him33	
</>
淹
淹	j	im	55	jim55	
</>
閹
閹	j	im	41	jim41	
</>
掩
掩	j	im	33	jim33	
</>
魘
魘					
</>
厭
厭	j	im	55	jim55	
</>
靨
靨					酒靨
</>
炎
炎	j	im	21	jim21	
</>
鹽
鹽	j	im	21	jim21	
</>
鹽
鹽	j	ip	24	jip24	黆
</>
閻
閻	j	im	21	jim21	
</>
簷
簷	j	im	21	jim21	
</>
豔
豔		yn	55	yn55	
</>
焰
焰	ȵ	im	21	ȵim21	
</>
葉
葉	j	ip	24	jip24	
</>
頁
頁	j	ip	24	jip24	
</>
劍
劍	k	im	55	kim55	
</>
劫
劫	k	ip	3	kip3	
</>
欠
欠	h	im	55	him55	
</>
怯
怯	h	ip	3	hip3	畏怯
</>
怯
怯	k	ip	3	kip3	畏怯
</>
嚴
嚴	ŋ	am	21	ŋam21	
</>
嚴
嚴	j	im	21	jim21	
</>
儼
儼	j	im	21	jim21	儼然
</>
釅
釅					釅茶
</>
業
業	n	ip	24	nip24	
</>
脅
脅	h	ip	3	hip3	
</>
醃
醃	j	ip	3	jip3	
</>
醃
醃	j	im	41	jim41	
</>
掂
掂	t	im	41	tim41	掂掇
</>
點
點	t	Ęm	3	tĘm3	
</>
店
店	t	im	55	tim55	
</>
跌
跌	t	ip	24	tip24	
</>
添
添	t	im	41	tim41	
</>
舔
舔	k	Ęm	13	kĘm13	
</>
帖
帖	th	ip	3	thip3	碑帖請帖
</>
貼
貼	th	ip	3	thip3	
</>
甜
甜	t	im	21	tim21	
</>
簟
簟					席
</>
碟
碟	t	ip	24	tip24	
</>
牒
牒	t	ip	24	tip24	
</>
蝶
蝶	t	ip	24	tip24	
</>
諜
諜	t	ip	24	tip24	
</>
鯰
鯰					鯰魚
</>
拈
拈	n	Ęm	41	nĘm41	拈起來
</>
念
念	n	im	223	nim223	
</>
兼
兼	k	im	41	kim41	
</>
搛
搛	n	Ęp	3	nĘp3	搛菜
</>
挾
挾	k	Ęp	24	kĘp24	挾菜
</>
謙
謙	h	im	41	him41	
</>
歉
歉	h	im	55	him55	
</>
嫌
嫌	j	im	21	jim21	
</>
協
協	h	ip	24	hip24	
</>
法
法	f	ɐt	3	fɐt3	
</>
泛
泛	f	an	55	fan55	
</>
凡
凡	f	an	21	fan21	
</>
帆
帆	f	an	21	fan21	
</>
範
範	f	an	55	fan55	
</>
范
范	f	an	55	fan55	
</>
犯
犯	f	am	13	fam13	～人
</>
犯
犯	f	am	223	fam223	～法
</>
乏
乏	f	at	2	fat2	
</>
稟
稟	p	Ęŋ	33	pĘŋ33	
</>
品
品	ph	ɐm	33	phɐm33	出～
</>
品
品	ph	ɐn	33	phɐn33	～行
</>
賃
賃	ȵ	iɐm	223	ȵiɐm223	租賃
</>
林
林	l	ɐm	21	lɐm21	
</>
淋
淋	l	ɐm	21	lɐm21	淋漓
</>
臨
臨	l	ɐm	21	lɐm21	
</>
檁
檁					
</>
立
立	l	ɐp	24	lɐp24	
</>
笠
笠	l	ɐp	5	lɐp5	
</>
粒
粒	n	ɐp	5	nɐp5	
</>
浸
浸	tɕ	ɐm	55	tɕɐm55	
</>
侵
侵	tɕh	ɐm	41	tɕhɐm41	
</>
寢
寢	tɕh	ɐm	33	tɕhɐm33	
</>
唚
唚					貓唚
</>
緝
緝	tɕh	ɐp	3	tɕhɐp3	緝鞋口
</>
集
集	tɕ	ɐp	2	tɕɐp2	
</>
輯
輯	tɕh	ɐp	3	tɕhɐp3	編輯
</>
心
心	ɬ	ɐm	41	ɬɐm41	
</>
尋
尋	tɕ	ɐm	21	tɕɐm21	
</>
習
習	tɕ	ɐp	2	tɕɐp2	
</>
襲
襲	tɕ	ɐp	2	tɕɐp2	
</>
沉
沉	tɕ	ɐm	21	tɕɐm21	
</>
蟄
蟄	tɕ	ɪk	2	tɕɪk2	
</>
岑
岑	k	ɐm	21	kɐm21	
</>
森
森	ɕ	ɐm	41	ɕɐm41	
</>
滲
滲	tɕh	ɐm	33	tɕhɐm33	
</>
澀
澀					
</>
針
針	tɕ	ɐm	41	tɕɐm41	
</>
斟
斟	tɕ	ɐm	41	tɕɐm41	
</>
枕
枕	tɕ	ɐm	33	tɕɐm33	
</>
枕
枕	tɕ	ɐm	33	tɕɐm33	動詞
</>
執
執	tɕ	ɐp	3	tɕɐp3	
</>
汁
汁	tɕ	ɐp	3	tɕɐp3	
</>
葚
葚					桑葚
</>
深
深	ɕ	ɐm	41	ɕɐm41	
</>
沈
沈	ɕ	ɐm	33	ɕɐm33	
</>
嬸
嬸	ɕ	ɐm	33	ɕɐm33	
</>
審
審	ɕ	ɐm	33	ɕɐm33	
</>
濕
濕	ɕ	ɐp	3	ɕɐp3	
</>
甚
甚	ɕ	ɐm	33	ɕɐm33	
</>
甚
甚	ɕ	ɐp	2	ɕɐp2	
</>
十
十	ɕ	ɐp	2	ɕɐp2	
</>
什
什	ɕ	ɐp	2	ɕɐp2	什物
</>
拾
拾	tɕ	ɐp	3	tɕɐp3	拾起來
</>
拾
拾	ɕ	ɐp	2	ɕɐp2	拾起來書
</>
壬
壬					
</>
任
任	ȵ	iɐm	223	ȵiɐm223	姓
</>
任
任	ȵ	iɐm	223	ȵiɐm223	責任
</>
紝
紝	j	iɐn	223	jiɐn223	縫紝
</>
入
入	j	iɐp	2	jiɐp2	
</>
今
今	k	ɐm	41	kɐm41	
</>
金
金	k	ɐm	41	kɐm41	
</>
禁
禁	k	ɐm	55	kɐm55	禁不住
</>
禁
禁	k	ɐm	55	kɐm55	
</>
襟
襟	kh	ɐm	41	khɐm41	
</>
錦
錦	kh	ɐm	33	khɐm33	
</>
急
急	k	ɐp	3	kɐp3	
</>
級
級	kh	ɐp	3	khɐp3	
</>
給
給	k	ɐp	3	kɐp3	供給
</>
欽
欽	kh	ɐm	41	khɐm41	
</>
撳
撳	k	ɐm	223	kɐm223	
</>
泣
泣	n	ɐp	5	nɐp5	
</>
琴
琴	k	ɐm	21	kɐm21	
</>
禽
禽	k	ɐm	21	kɐm21	
</>
擒
擒	k	ɐm	21	kɐm21	
</>
妗
妗	k	ɐm	13	kɐm13	舅母
</>
及
及	k	ɐp	2	kɐp2	
</>
吟
吟	ȵ	iɐm	21	ȵiɐm21	
</>
吸
吸	kh	ɐp	3	khɐp3	
</>
音
音	j	iɐm	41	jiɐm41	
</>
陰
陰	j	iɐm	41	jiɐm41	
</>
飲
飲	ȵ	iɐm	33	ȵiɐm33	飲酒
</>
飲
飲	ȵ	iɐm	33	ȵiɐm33	飲米湯
</>
飲
飲	ȵ	iɐm	13	ȵiɐm13	飲馬
</>
蔭
蔭	j	iɐm	41	jiɐm41	屋子很蔭
</>
窨
窨					地窨子
</>
揖
揖	j	ip	3	jip3	作揖
</>
淫
淫					
</>
丹
丹	t	an	41	tan41	
</>
單
單	t	an	41	tan41	
</>
單
單	ɕ	yn	223	ɕyn223	姓
</>
撣
撣					雞毛撣子
</>
旦
旦	t	an	55	tan55	
</>
灘
灘	th	an	41	than41	
</>
攤
攤	th	an	41	than41	
</>
坦
坦	th	an	33	than33	
</>
炭
炭	th	an	55	than55	
</>
獺
獺	tɕh	at	3	tɕhat3	水獺
</>
檀
檀	t	an	21	tan21	
</>
壇
壇	t	an	21	tan21	
</>
彈
彈	t	an	21	tan21	彈琴
</>
彈
彈	t	an	223	tan223	子彈
</>
誕
誕	t	an	55	tan55	
</>
但
但	t	an	223	tan223	
</>
蛋
蛋	t	an	223	tan223	
</>
達
達	t	at	2	tat2	
</>
難
難	n	an	21	nan21	難易
</>
難
難	n	an	223	nan223	患難
</>
捺
捺	n	at	2	nat2	撇捺
</>
蘭
蘭	l	an	21	lan21	
</>
攔
攔	l	an	21	lan21	
</>
欄
欄	l	an	21	lan21	
</>
懶
懶	l	an	13	lan13	
</>
爛
爛	l	an	223	lan223	
</>
辣
辣	l	ɐt	24	lɐt24	
</>
瘌
瘌	l	ai	41	lai41	
</>
贊
贊	tɕ	an	55	tɕan55	
</>
灒
灒	tɕ	an	223	tɕan223	濺
</>
餐
餐	tɕh	an	41	tɕhan41	
</>
燦
燦	tɕh	an	55	tɕhan55	
</>
擦
擦	tɕh	ɐt	3	tɕhɐt3	
</>
殘
殘	tɕ	an	21	tɕan21	
</>
珊
珊	ɕ	an	41	ɕan41	
</>
散
散	ɬ	an	33	ɬan33	鞋帶散了～解
</>
散
散	ɬ	an	55	ɬan55	鞋帶散了～開
</>
散
散	ɬ	an	55	ɬan55	分散
</>
傘
傘	ɬ	an	55	ɬan55	
</>
撒
撒	ɬ	at	3	ɬat3	撒手
</>
薩
薩	ɬ	at	3	ɬat3	
</>
乾
乾	k	an	41	kan41	乾濕
</>
乾
乾	k	yn	21	kyn21	乾坤
</>
肝
肝	k	an	41	kan41	
</>
竿
竿	k	an	33	kan33	竹竿
</>
桿
桿	k	an	33	kan33	
</>
稈
稈	k	an	33	kan33	稻稈
</>
擀
擀	k	an	33	kan33	擀
</>
趕
趕	k	an	33	kan33	
</>
幹
幹	k	an	41	kan41	
</>
幹
幹	k	an	55	kan55	
</>
割
割	k	ɐt	3	kɐt3	
</>
葛
葛	k	Ęt	3	kĘt3	老
</>
葛
葛	k	at	5	kat5	新
</>
葛
葛					刂用刀刮
</>
看
看	h	an	41	han41	看守
</>
看
看	h	an	55	han55	看見
</>
刊
刊	h	an	13	han13	
</>
渴
渴	h	at	3	hat3	
</>
岸
岸	ŋ	an	223	ŋan223	
</>
鼾
鼾					
</>
罕
罕	h	an	13	han13	
</>
漢
漢	h	an	55	han55	
</>
寒
寒	h	an	21	han21	
</>
韓
韓	h	an	21	han21	
</>
旱
旱	h	an	13	han13	
</>
汗
汗	h	an	223	han223	
</>
銲
銲	h	an	223	han223	銲鐵壺
</>
翰
翰	h	an	223	han223	
</>
安
安		an	41	an41	
</>
鞍
鞍		an	41	an41	
</>
按
按		an	55	an55	
</>
案
案		an	55	an55	
</>
扮
扮	p	an	223	pan223	
</>
八
八	p	ɐt	3	pɐt3	
</>
盼
盼	ph	an	55	phan55	
</>
辦
辦	p	an	223	pan223	
</>
瓣
瓣	p	an	223	pan223	
</>
拔
拔	p	at	2	pat2	
</>
抹
抹	m	at	3	mat3	抹布
</>
抹
抹	m	ɐt	[24]	mɐt[24]	
</>
綻
綻					破綻
</>
盞
盞	tɕ	an	33	tɕan33	
</>
鏟
鏟	tɕh	an	33	tɕhan33	
</>
察
察	tɕh	at	3	tɕhat3	
</>
山
山	ɕ	an	41	ɕan41	
</>
產
產	tɕh	an	33	tɕhan33	
</>
殺
殺	ɕ	at	3	ɕat3	
</>
艱
艱	k	an	41	kan41	
</>
間
間	k	an	41	kan41	中間
</>
間
間	k	an	41	kan41	間斷
</>
簡
簡	k	an	33	kan33	
</>
柬
柬	k	an	33	kan33	
</>
揀
揀	k	Ęn	33	kĘn33	
</>
眼
眼	ȵ	an	13	ȵan13	
</>
閑
閑	h	an	21	han21	
</>
限
限	h	an	223	han223	
</>
莧
莧	h	an	223	han223	莧菜
</>
軋
軋	tɕ	at	3	tɕat3	被車軋
</>
班
班	p	an	41	pan41	
</>
斑
斑	p	an	41	pan41	
</>
扳
扳	p	an	33	pan33	
</>
扳
扳	p	an	33	pan33	
</>
頒
頒	p	an	41	pan41	
</>
板
板	p	an	33	pan33	
</>
版
版	p	an	33	pan33	
</>
攀
攀	ph	an	41	phan41	
</>
襻
襻					紐襻
</>
爿
爿					
</>
蠻
蠻	m	an	21	man21	
</>
慢
慢	m	an	223	man223	
</>
棧
棧	tɕ	an	223	tɕan223	
</>
鍘
鍘	tɕ	ɐp	2	tɕɐp2	鍘刀
</>
刪
刪	ɕ	an	41	ɕan41	
</>
疝
疝	ɕ	an	55	ɕan55	疝氣
</>
奸
奸	k	an	41	kan41	
</>
諫
諫	k	an	33	kan33	
</>
澗
澗	k	an	55	kan55	
</>
鐧
鐧					車鐧
</>
顏
顏	ȵ	an	21	ȵan21	
</>
雁
雁	ȵ	an	223	ȵan223	
</>
瞎
瞎	j	iat	3	jiat3	
</>
轄
轄	h	at	24	hat24	管轄
</>
晏
晏		an	55	an55	晚也
</>
鞭
鞭	p	in	41	pin41	
</>
編
編	ph	in	41	phin41	
</>
變
變	p	in	55	pin55	
</>
別
別	p	it	24	pit24	區別
</>
別
別	p	it	24	pit24	離別
</>
鼈
鼈	p	it	3	pit3	
</>
篇
篇	ph	Ęn	41	phĘn41	
</>
偏
偏	ph	in	41	phin41	
</>
騙
騙	ph	in	55	phin55	騙馬
</>
騙
騙	ph	in	55	phin55	
</>
便
便	p	i	21	pi21	便宜
</>
便
便	p	in	223	pin223	方便
</>
辯
辯	p	in	223	pin223	
</>
辨
辨	p	in	223	pin223	
</>
汴
汴	p	in	55	pin55	
</>
綿
綿	m	in	21	min21	
</>
棉
棉	m	in	21	min21	
</>
免
免	m	in	13	min13	
</>
勉
勉	m	in	13	min13	
</>
緬
緬	m	in	13	min13	
</>
澠
澠					澠池
</>
娩
娩	m	in	13	min13	分娩
</>
面
面	m	in	223	min223	
</>
滅
滅	m	it	24	mit24	
</>
碾
碾	n	Ęn	33	nĘn33	
</>
連
連	l	in	21	lin21	
</>
聯
聯	l	im	21	lim21	
</>
輦
輦					
</>
列
列	l	yt	[24]	lyt[24]	
</>
烈
烈	l	yt	[24]	lyt[24]	
</>
裂
裂	l	yt	[24]	lyt[24]	
</>
煎
煎	tɕ	in	41	tɕin41	
</>
剪
剪	tɕ	in	33	tɕin33	
</>
箭
箭	tɕ	in	55	tɕin55	
</>
濺
濺	tɕ	an	225	tɕan225	濺一身水
</>
遷
遷	tɕh	im	41	tɕhim41	
</>
淺
淺	tɕh	in	33	tɕhin33	
</>
錢
錢	tɕ	in	21	tɕin21	
</>
踐
踐	tɕ	in	33	tɕin33	
</>
賤
賤	tɕ	in	223	tɕin223	
</>
餞
餞	tɕ	in	223	tɕin223	餞行
</>
仙
仙	ɬ	in	41	ɬin41	
</>
鮮
鮮	ɬ	in	41	ɬin41	新鮮
</>
鮮
鮮	ɬ	yn	41	ɬyn41	鮮少
</>
癬
癬	ɬ	yn	33	ɬyn33	
</>
綫
綫	ɬ	in	55	ɬin55	
</>
薛
薛	ɬ	yt	[24]	ɬyt[24]	
</>
泄
泄	ɬ	yt	[24]	ɬyt[24]	洩漏
</>
涎
涎		yn	21	yn21	
</>
羨
羨	ɬ	yn	55	ɬyn55	
</>
展
展	tɕ	yn	33	tɕyn33	
</>
哲
哲	tɕ	yt	3	tɕyt3	
</>
蜇
蜇					子蜇人
</>
撤
撤	tɕh	it	3	tɕhit3	
</>
徹
徹	tɕh	it	3	tɕhit3	
</>
纏
纏	tɕ	an	21	tɕan21	
</>
轍
轍	tɕ	it	3	tɕit3	
</>
氈
氈	tɕ	yn	41	tɕyn41	
</>
戰
戰	tɕ	in	55	tɕin55	
</>
顫
顫	tɕ	in	55	tɕin55	
</>
折
折	tɕ	it	3	tɕit3	折斷
</>
折
折	tɕ	it	3	tɕit3	弄折了
</>
浙
浙	tɕ	it	3	tɕit3	
</>
舌
舌	ɕ	it	[24]	ɕit[24]	
</>
舌
舌	t	ai	21	tai21	
</>
扇
扇	ɕ	in	41	ɕin41	
</>
設
設	tɕh	it	3	tɕhit3	
</>
蟬
蟬	ɕ	im	21	ɕim21	
</>
禪
禪	ɕ	im	21	ɕim21	禪宗
</>
禪
禪	ɕ	im	21	ɕim21	
</>
善
善					
</>
膳
膳	ɕ	yn	223	ɕyn223	
</>
然
然		yn	21	yn21	
</>
燃
燃		yn	21	yn21	
</>
熱
熱	ȵ	it	[24]	ȵit[24]	
</>
遣
遣	h	yn	33	hyn33	
</>
虔
虔					
</>
犍
犍					犍為縣
</>
犍
犍					犍子
</>
掮
掮	k	yn	41	kyn41	
</>
件
件	k	yn	223	kyn223	
</>
諺
諺		yn	55	yn55	
</>
孽
孽	n	ip	3	nip3	
</>
蔫
蔫	l	Ęu	41	lĘu41	
</>
蔫
蔫	l	Ęu	41	lĘu41	花萎
</>
焉
焉		yn	21	yn21	心不在焉
</>
延
延		yn	21	yn21	
</>
筵
筵		yn	21	yn21	
</>
演
演	j	im	33	jim33	
</>
拽
拽					拖
</>
建
建	k	in	55	kin55	
</>
揭
揭	kh	yt	3	khyt3	
</>
鍵
鍵	k	in	55	kin55	
</>
健
健	k	in	55	kin55	
</>
腱
腱	k	in	55	kin55	
</>
言
言		yn	21	yn21	
</>
掀
掀	h	yn	41	hyn41	
</>
軒
軒	h	yn	41	hyn41	
</>
憲
憲	h	yn	55	hyn55	
</>
獻
獻	h	yn	55	hyn55	
</>
歇
歇	h	it	3	hit3	
</>
堰
堰		yn	55	yn55	
</>
邊
邊	p	in	41	pin41	
</>
蝙
蝙	p	in	41	pin41	
</>
扁
扁	p	Ęn	33	pĘn33	
</>
匾
匾					
</>
遍
遍	ph	in	55	phin55	一遍
</>
遍
遍	ph	in	55	phin55	遍地
</>
憋
憋	p	it	3	pit3	
</>
片
片	ph	in	55	phin55	
</>
片
片	th	ai	21	thai21	
</>
撇
撇	ph	it	3	phit3	撇捺撇開
</>
辮
辮	p	Ęn	13	pĘn13	
</>
眠
眠	m	in	21	min21	
</>
麵
麵					
</>
篾
篾	m	it	[24]	mit[24]	竹篾
</>
顛
顛	t	in	41	tin41	
</>
典
典	t	im	33	tim33	
</>
天
天	th	in	41	thin41	
</>
腆
腆	t	im	33	tim33	
</>
鐵
鐵	th	it	3	thit3	
</>
田
田	t	in	21	tin21	
</>
填
填	t	in	21	tin21	
</>
電
電	t	in	223	tin223	
</>
殿
殿	t	in	223	tin223	
</>
奠
奠	t	in	223	tin223	
</>
佃
佃	t	in	223	tin223	
</>
墊
墊	t	im	223	tim223	墊錢
</>
年
年	n	in	21	nin21	
</>
攆
攆	n	Ęn	33	nĘn33	
</>
捏
捏	n	Ęn	33	nĘn33	
</>
憐
憐	l	in	21	lin21	
</>
蓮
蓮	l	in	21	lin21	
</>
練
練	l	in	21	lin21	
</>
楝
楝	l	in	223	lin223	楝樹
</>
箋
箋	tɕh	im	41	tɕhim41	
</>
薦
薦	tɕ	in	55	tɕin55	
</>
節
節	tɕ	it	3	tɕit3	
</>
千
千	tɕh	in	41	tɕhin41	
</>
切
切	tɕh	it	3	tɕhit3	切開
</>
前
前	tɕ	in	21	tɕin21	
</>
截
截	tɕ	yt	[24]	tɕyt[24]	
</>
先
先	ɬ	in	41	ɬin41	
</>
屑
屑					不屑
</>
屑
屑					木屑
</>
楔
楔	ɬ	ɐn	33	ɬɐn33	楔子
</>
肩
肩	k	yn	41	kyn41	
</>
堅
堅	k	yn	41	kyn41	
</>
繭
繭	k	Ęn	33	kĘn33	
</>
筧
筧					以竹通水
</>
見
見	k	in	55	kin55	
</>
結
結	k	yt	3	kyt3	
</>
潔
潔	k	yt	[24]	kyt[24]	
</>
牽
牽	h	yn	41	hyn41	
</>
研
研	n	yn	33	nyn33	
</>
硯
硯		yn	223	yn223	
</>
顯
顯	h	yn	33	hyn33	
</>
賢
賢		yn	21	yn21	
</>
弦
弦		yn	21	yn21	
</>
現
現		yn	223	yn223	
</>
煙
煙		yn	41	yn41	
</>
燕
燕		yn	55	yn55	燕京，姓
</>
燕
燕		yn	55	yn55	燕子
</>
宴
宴		yn	55	yn55	
</>
嚥
嚥		yn	55	yn55	
</>
噎
噎	j	it	[24]	jit[24]	噎住了
</>
搬
搬	p	un	41	pun41	
</>
般
般	p	un	41	pun41	
</>
半
半	p	un	55	pun55	
</>
絆
絆	p	un	13	pun13	
</>
缽
缽	p	ut	3	put3	
</>
撥
撥	p	ut	2	put2	
</>
潘
潘	ph	un	41	phun41	
</>
拚
拚	ph	Ęŋ	41	phĘŋ41	拚命
</>
判
判	ph	un	55	phun55	
</>
潑
潑	ph	ut	3	phut3	
</>
盤
盤	p	un	21	pun21	
</>
伴
伴	p	un	13	pun13	
</>
拌
拌	p	un	13	pun13	
</>
叛
叛	ph	un	55	phun55	
</>
鈸
鈸					
</>
瞞
瞞	m	on	21	mon21	
</>
饅
饅	m	an	223	man223	饅頭
</>
滿
滿	m	un	13	mun13	
</>
漫
漫	m	an	223	man223	
</>
幔
幔	m	an	223	man223	
</>
末
末	m	ut	[24]	mut[24]	
</>
沫
沫	m	ut	[24]	mut[24]	
</>
端
端	t	un	41	tun41	
</>
短
短	t	un	33	tun33	
</>
斷
斷	t	un	13	tun13	決斷
</>
斷
斷	t	un	13	tun13	斷絕
</>
鍛
鍛					鍛煉
</>
掇
掇					拾掇
</>
掇
掇					掂掇
</>
脫
脫	th	ut	3	thut3	
</>
團
團	t	un	21	tun21	
</>
糰
糰	t	un	21	tun21	
</>
段
段	t	un	223	tun223	
</>
緞
緞	t	un	223	tun223	
</>
椴
椴					
</>
奪
奪	t	ut	2	tut2	
</>
暖
暖	n	un	13	nun13	
</>
鸞
鸞	l	uon	21	luon21	
</>
卵
卵	l	un	13	lun13	
</>
亂
亂	l	un	223	lun223	
</>
捋
捋					捋袖
</>
鑽
鑽	tɕ	uon	55	tɕuon55	動詞
</>
鑽
鑽	tɕ	on	55	tɕon55	木工用具
</>
纂
纂					編纂
</>
攢
攢	tɕ	an	33	tɕan33	積攢
</>
竄
竄	tɕh	on	55	tɕhon55	
</>
撮
撮	ȵ	iɐp	3	ȵiɐp3	一撮米
</>
酸
酸	ɬ	un	41	ɬun41	
</>
算
算	ɬ	un	55	ɬun55	
</>
蒜
蒜	ɬ	un	55	ɬun55	
</>
官
官	k	un	41	kun41	
</>
棺
棺	k	un	41	kun41	
</>
觀
觀	k	un	41	kun41	參觀
</>
觀
觀	k	un	55	kun55	寺觀
</>
冠
冠	k	un	41	kun41	衣冠
</>
冠
冠	k	un	41	kun41	冠軍
</>
管
管	k	un	33	kun33	
</>
館
館	k	un	33	kun33	
</>
貫
貫	k	un	55	kun55	
</>
灌
灌	k	un	55	kun55	
</>
罐
罐	k	un	55	kun55	
</>
括
括	kʷ	at	3	kʷat3	包括
</>
聒
聒					聒耳
</>
寬
寬	h	un	41	hun41	
</>
款
款	k	uon	33	kuon33	
</>
闊
闊	h	ut	3	hut3	
</>
玩
玩	w	uan	223	wuan223	古玩、玩
</>
歡
歡	h	un	41	hun41	
</>
喚
喚	w	uɐn	223	wuɐn223	
</>
煥
煥	w	uɐn	223	wuɐn223	
</>
豁
豁	k	øk	3	køk3	豁然
</>
桓
桓	w	uan	21	wuan21	
</>
完
完		yn	21	yn21	
</>
丸
丸		yn	21	yn21	肉丸
</>
緩
緩	w	uan	33	wuan33	
</>
皖
皖	w	uan	33	wuan33	安徽
</>
換
換	w	uɐn	223	wuɐn223	
</>
活
活	v	ɐt	2	vɐt2	
</>
豌
豌	w	uan	33	wuan33	豌豆
</>
剜
剜					
</>
碗
碗	w	un	33	wun33	
</>
腕
腕	w	uan	33	wuan33	
</>
鰥
鰥	kʷ	an	41	kʷan41	鰥寡
</>
頑
頑	m	an	21	man21	
</>
幻
幻	w	uan	223	wuan223	
</>
滑
滑	v	at	2	vat2	
</>
猾
猾	v	at	2	vat2	狡猾
</>
挖
挖	v	ɐt	3	vɐt3	
</>
篡
篡	tɕh	on	55	tɕhon55	
</>
撰
撰	l	yn	33	lyn33	
</>
閂
閂	ɕ	an	41	ɕan41	
</>
拴
拴	ɕ	an	41	ɕan41	
</>
涮
涮	ɕ	ɐt	3	ɕɐt3	涮洗
</>
刷
刷	ɕ	ɐt	3	ɕɐt3	
</>
關
關	kʷ	an	41	kʷan41	
</>
慣
慣	kʷ	an	55	kʷan55	
</>
刮
刮	kʷ	at	3	kʷat3	
</>
還
還	w	uan	21	wuan21	
</>
還
還	w	uan	21	wuan21	
</>
環
環	w	uan	21	wuan21	
</>
患
患	w	uan	223	wuan223	
</>
宦
宦	w	uan	223	wuan223	
</>
彎
彎	w	uan	41	wuan41	
</>
灣
灣	w	uan	41	wuan41	
</>
戀
戀	l	in	55	lin55	
</>
劣
劣	l	yt	[24]	lyt[24]	
</>
全
全	tɕ	yn	21	tɕyn21	
</>
泉
泉	tɕ	yn	21	tɕyn21	
</>
絕
絕	tɕ	yt	2	tɕyt2	
</>
宣
宣	ɬ	yn	41	ɬyn41	
</>
選
選	ɬ	yn	33	ɬyn33	
</>
雪
雪	ɬ	yt	3	ɬyt3	
</>
旋
旋	ɬ	yn	21	ɬyn21	
</>
旋
旋					旋吃旋做
</>
鏇
鏇					鏇狀
</>
轉
轉	tɕ	yn	33	tɕyn33	轉送
</>
轉
轉	tɕ	yn	55	tɕyn55	轉螺絲
</>
傳
傳	tɕ	yn	21	tɕyn21	傳達
</>
傳
傳	tɕ	yn	223	tɕyn223	傳記
</>
椽
椽					
</>
篆
篆	ɬ	yn	223	ɬyn223	
</>
專
專	tɕ	yn	41	tɕyn41	
</>
磚
磚	tɕ	yn	41	tɕyn41	
</>
拙
拙					
</>
川
川	tɕh	yn	41	tɕhyn41	
</>
穿
穿	tɕh	yn	41	tɕhyn41	
</>
喘
喘	tɕh	yn	33	tɕhyn33	
</>
串
串	tɕh	yn	55	tɕhyn55	
</>
船
船	ɕ	yn	21	ɕyn21	
</>
說
說	ɕ	yt	3	ɕyt3	說話
</>
軟
軟	ȵ	yn	13	ȵyn13	
</>
捲
捲	k	yn	33	kyn33	捲起
</>
卷
卷	k	yn	33	kyn33	
</>
眷
眷	k	yn	55	kyn55	
</>
絹
絹	k	yn	41	kyn41	
</>
圈
圈	h	yn	41	hyn41	
</>
圈
圈	h	yn	41	hyn41	豬圈
</>
權
權	k	yn	21	kyn21	
</>
拳
拳	k	yn	21	kyn21	
</>
顴
顴	k	un	55	kun55	顴骨
</>
倦
倦	k	yn	223	kyn223	
</>
圓
圓		yn	21	yn21	
</>
員
員		yn	21	yn21	
</>
院
院		yn	223	yn223	
</>
緣
緣		yn	21	yn21	
</>
沿
沿		yn	21	yn21	
</>
鉛
鉛		yn	21	yn21	
</>
捐
捐	k	yn	41	kyn41	
</>
兗
兗					
</>
悅
悅		yt	[24]	yt[24]	
</>
閱
閱		yt	[24]	yt[24]	
</>
藩
藩	f	an	21	fan21	
</>
藩
藩	f	an	21	fan21	
</>
反
反	f	an	33	fan33	
</>
販
販	f	an	55	fan55	
</>
發
發	f	ɐt	3	fɐt3	
</>
翻
翻	f	an	41	fan41	
</>
番
番	f	an	41	fan41	幾番
</>
嬔
嬔					鳥下蛋
</>
煩
煩	f	an	21	fan21	
</>
礬
礬					
</>
繁
繁	f	an	21	fan21	
</>
飯
飯	f	an	223	fan223	
</>
伐
伐	f	ɐt	3	fɐt3	
</>
筏
筏	f	ɐt	3	fɐt3	
</>
罰
罰	f	ɐt	3	fɐt3	
</>
晚
晚	m	an	13	man13	
</>
挽
挽	w	uan	33	wuan33	
</>
萬
萬	m	an	223	man223	
</>
蔓
蔓	m	an	223	man223	瓜蔓子
</>
襪
襪	m	ɐt	[24]	mɐt[24]	
</>
厥
厥	k	yt	3	kyt3	
</>
憠
憠					脾氣憠
</>
勸
勸	h	yn	55	hyn55	
</>
券
券	k	yn	55	kyn55	
</>
掘
掘	v	ɐt	3	vɐt3	
</>
掘
掘	w	uɐt	3	wuɐt3	
</>
橛
橛					
</>
元
元		yn	21	yn21	
</>
原
原		yn	21	yn21	
</>
源
源		yn	21	yn21	
</>
阮
阮		yn	13	yn13	
</>
願
願		yn	223	yn223	
</>
月
月	ȵ	yt	[24]	ȵyt[24]	
</>
月
月					皀～膀子
</>
喧
喧	ɬ	yn	41	ɬyn41	
</>
楦
楦	h	yn	55	hyn55	鞋楦
</>
冤
冤		yn	41	yn41	
</>
宛
宛	v	an	33	van33	
</>
怨
怨		yn	55	yn55	
</>
噦
噦					乾噦
</>
袁
袁		yn	21	yn21	
</>
轅
轅		yn	21	yn21	
</>
園
園		yn	21	yn21	
</>
援
援		yn	21	yn21	援救
</>
遠
遠		yn	13	yn13	
</>
曰
曰		yt	[24]	yt[24]	
</>
越
越		yt	[24]	yt[24]	
</>
粵
粵		yt	[24]	yt[24]	
</>
決
決	kh	yt	3	khyt3	
</>
訣
訣	kh	yt	3	khyt3	
</>
犬
犬	h	yn	33	hyn33	
</>
缺
缺	kh	yt	3	khyt3	
</>
血
血	h	yt	3	hyt3	
</>
玄
玄		yn	21	yn21	
</>
懸
懸		yn	223	yn223	
</>
縣
縣		yn	223	yn223	
</>
眩
眩					
</>
穴
穴		yt	[24]	yt[24]	
</>
淵
淵					
</>
吞
吞	th	ɐn	41	thɐn41	
</>
跟
跟	k	ɐn	41	kɐn41	
</>
根
根	k	ɐn	41	kɐn41	
</>
懇
懇	h	ɐn	33	hɐn33	
</>
墾
墾	h	ɐn	33	hɐn33	
</>
齦
齦	kh	ɐn	33	khɐn33	老鼠齦
</>
痕
痕	h	ɐn	21	hɐn21	
</>
很
很	h	ɐn	33	hɐn33	
</>
恨
恨	h	ɐn	223	hɐn223	
</>
恩
恩		ɐn	41	ɐn41	
</>
彬
彬	p	ɐn	41	pɐn41	
</>
賓
賓	p	ɐn	41	pɐn41	
</>
檳
檳	p	ɐn	41	pɐn41	
</>
殯
殯	p	ɐn	41	pɐn41	
</>
鬢
鬢	p	ɐn	41	pɐn41	
</>
筆
筆	p	ɐt	3	pɐt3	
</>
畢
畢	p	ɐt	3	pɐt3	
</>
必
必	p	it	3	pit3	
</>
匹
匹	ph	ɐt	3	phɐt3	
</>
貧
貧	p	ɐn	21	pɐn21	
</>
頻
頻	p	ɐn	21	pɐn21	頻繁
</>
弼
弼	p	ɐt	2	pɐt2	
</>
閩
閩	m	ɐn	21	mɐn21	閩越
</>
民
民	m	ɐn	21	mɐn21	
</>
憫
憫	m	ɐn	13	mɐn13	
</>
敏
敏	m	ɐn	13	mɐn13	
</>
抿
抿	m	Ęn	33	mĘn33	
</>
密
密	m	ɐt	[24]	mɐt[24]	
</>
蜜
蜜	m	ɐt	[24]	mɐt[24]	
</>
鱗
鱗	l	ɐn	21	lɐn21	
</>
鄰
鄰	l	ɐn	21	lɐn21	
</>
吝
吝	l	ɐn	223	lɐn223	吝嗇
</>
栗
栗	l	ɐt	[24]	lɐt[24]	
</>
津
津	tɕ	iɐn	41	tɕiɐn41	
</>
儘
儘	tɕ	iɐn	223	tɕiɐn223	儘前
</>
進
進	tɕ	iɐn	55	tɕiɐn55	
</>
晉
晉	tɕ	iɐn	55	tɕiɐn55	
</>
親
親	tɕh	iɐn	41	tɕhiɐn41	
</>
親
親	tɕh	iɐn	55	tɕhiɐn55	親家
</>
七
七	tɕh	iɐt	3	tɕhiɐt3	
</>
漆
漆	tɕh	iɐt	3	tɕhiɐt3	
</>
秦
秦	tɕ	iɐn	21	tɕiɐn21	
</>
盡
盡	tɕ	iɐn	223	tɕiɐn223	
</>
疾
疾	tɕ	iɐt	2	tɕiɐt2	
</>
辛
辛	ɬ	ɐn	41	ɬɐn41	
</>
薪
薪	ɬ	ɐn	41	ɬɐn41	
</>
新
新	ɬ	ɐn	41	ɬɐn41	
</>
信
信	ɬ	ɐn	55	ɬɐn55	
</>
訊
訊	ɬ	ɐn	55	ɬɐn55	
</>
悉
悉	ɬ	ɐt	3	ɬɐt3	
</>
膝
膝	ɬ	ɐt	3	ɬɐt3	
</>
珍
珍	tɕ	iɐn	41	tɕiɐn41	
</>
鎮
鎮	tɕ	iɐn	55	tɕiɐn55	
</>
趁
趁	tɕh	iɐn	55	tɕhiɐn55	
</>
陳
陳	tɕ	iɐn	21	tɕiɐn21	
</>
塵
塵	tɕ	iɐn	21	tɕiɐn21	
</>
陣
陣	tɕ	iɐn	223	tɕiɐn223	
</>
侄
侄	tɕ	iɐt	2	tɕiɐt2	
</>
秩
秩					
</>
榛
榛					
</>
臻
臻					
</>
襯
襯	tɕh	iɐn	55	tɕhiɐn55	
</>
瑟
瑟	ɬ	ɐk	3	ɬɐk3	
</>
蝨
蝨	ɕ	iɐt	3	ɕiɐt3	
</>
真
真	tɕ	iɐn	41	tɕiɐn41	
</>
診
診	tɕ	iɐn	33	tɕiɐn33	
</>
疹
疹	tɕ	iɐn	33	tɕiɐn33	
</>
振
振	tɕ	iɐn	55	tɕiɐn55	
</>
震
震	tɕ	iɐn	55	tɕiɐn55	
</>
質
質	tɕ	iɐt	3	tɕiɐt3	
</>
神
神	ɕ	iɐn	21	ɕiɐn21	
</>
實
實	ɕ	iɐt	2	ɕiɐt2	
</>
身
身	ɕ	iɐn	41	ɕiɐn41	
</>
身
身	h	a	41	ha41	叚～腰
</>
申
申	ɕ	iɐn	41	ɕiɐn41	
</>
伸
伸	ɕ	iɐn	41	ɕiɐn41	
</>
娠
娠	ɕ	iɐn	21	ɕiɐn21	
</>
失
失	ɕ	iɐt	3	ɕiɐt3	
</>
室
室	ɕ	iɐt	3	ɕiɐt3	
</>
辰
辰	ɕ	iɐn	21	ɕiɐn21	
</>
晨
晨	ɕ	iɐn	21	ɕiɐn21	
</>
臣
臣	tɕ	iɐn	21	tɕiɐn21	
</>
腎
腎	ɕ	iɐn	13	ɕiɐn13	
</>
慎
慎	ɕ	iɐn	223	ɕiɐn223	
</>
人
人	ȵ	iɐn	21	ȵiɐn21	
</>
仁
仁	ȵ	iɐn	21	ȵiɐn21	
</>
忍
忍	ȵ	iɐn	13	ȵiɐn13	
</>
認
認	ȵ	iɐn	223	ȵiɐn223	
</>
刃
刃	j	iɐn	13	jiɐn13	
</>
韌
韌					
</>
日
日	ȵ	iɐt	[24]	ȵiɐt[24]	
</>
巾
巾	k	ɐn	41	kɐn41	
</>
緊
緊	k	ɐn	33	kɐn33	
</>
吉
吉	k	ɐt	3	kɐt3	
</>
僅
僅	k	ɐn	33	kɐn33	
</>
銀
銀	ŋ	ɐn	21	ŋɐn21	
</>
釁
釁	h	Ęŋ	55	hĘŋ55	
</>
因
因		ɐn	41	ɐn41	
</>
姻
姻		ɐn	41	ɐn41	
</>
洇
洇		yn	41	yn41	
</>
印
印		ɐn	55	ɐn55	
</>
乙
乙		yt	3	yt3	
</>
一
一		ɐt	3	ɐt3	
</>
寅
寅	j	iɐn	21	jiɐn21	
</>
引
引	j	iɐn	13	jiɐn13	
</>
逸
逸	j	iɐt	3	jiɐt3	
</>
斤
斤	k	ɐn	41	kɐn41	
</>
筋
筋	k	ɐn	41	kɐn41	
</>
謹
謹	k	ɐn	33	kɐn33	
</>
訖
訖	h	ɐt	3	hɐt3	
</>
乞
乞	h	ɐt	33	hɐt33	
</>
勤
勤	k	ɐn	21	kɐn21	
</>
芹
芹	k	ɐn	21	kɐn21	
</>
近
近	k	ɐn	13	kɐn13	
</>
欣
欣	h	ɐn	41	hɐn41	
</>
殷
殷		ɐn	41	ɐn41	
</>
隱
隱		ɐn	33	ɐn33	
</>
奔
奔	p	ɐn	41	pɐn41	
</>
錛
錛					
</>
本
本	p	un	33	pun33	
</>
逩
逩					
</>
不
不	p	ɐt	3	pɐt3	
</>
噴
噴	ph	ɐn	55	phɐn55	噴水
</>
噴
噴	ph	ɐn	55	phɐn55	噴香
</>
盆
盆	p	un	21	pun21	
</>
笨
笨	p	ɐn	223	pɐn223	
</>
勃
勃	p	ut	2	put2	
</>
餑
餑					黺餑
</>
門
門	m	un	21	mun21	
</>
沒
沒	m	ut	[24]	mut[24]	沉沒沒有
</>
敦
敦	t	ɐn	41	tɐn41	
</>
墩
墩	t	ɐn	41	tɐn41	
</>
頓
頓	t	ɐn	55	tɐn55	
</>
褪
褪	th	ui	55	thui55	
</>
屯
屯	t	ɐn	223	tɐn223	
</>
豚
豚	t	ɐn	223	tɐn223	
</>
飩
飩	th	ɐn	41	thɐn41	餛飩
</>
臀
臀	t	ɐn	21	tɐn21	
</>
囤
囤	t	ɐn	21	tɐn21	
</>
盾
盾	t	ɐn	223	tɐn223	矛盾
</>
盾
盾	t	ɐn	223	tɐn223	矛盾
</>
沌
沌					
</>
鈍
鈍	t	ɐn	223	tɐn223	
</>
遁
遁	t	ɐn	223	tɐn223	
</>
突
突	t	ɐt	3	tɐt3	
</>
嫩
嫩	n	un	223	nun223	
</>
論
論	l	ɐn	223	lɐn223	論語
</>
論
論	l	ɐn	223	lɐn223	議論
</>
尊
尊	t	un	41	tun41	
</>
撙
撙					
</>
卒
卒	tɕ	iɐt	3	tɕiɐt3	兵卒
</>
村
村	tɕh	un	41	tɕhun41	
</>
忖
忖					
</>
寸
寸	tɕh	un	55	tɕhun55	
</>
猝
猝	tɕh	iɐt	3	tɕhiɐt3	倉猝
</>
存
存	tɕ	on	21	tɕon21	
</>
蹲
蹲	t	ɐn	41	tɐn41	
</>
孫
孫	ɬ	un	41	ɬun41	
</>
損
損	ɬ	on	33	ɬon33	
</>
遜
遜	ɬ	on	55	ɬon55	
</>
昆
昆	khʷ	ɐn	41	khʷɐn41	
</>
崑
崑	khʷ	ɐn	41	khʷɐn41	
</>
滾
滾	kʷ	ɐn	33	kʷɐn33	
</>
棍
棍	kʷ	ɐn	55	kʷɐn55	
</>
骨
骨	kʷ	ɐt	3	kʷɐt3	筋骨、骨頭
</>
坤
坤	khʷ	ɐn	41	khʷɐn41	
</>
困
困	khʷ	ɐn	55	khʷɐn55	
</>
窟
窟	v	ɐt	3	vɐt3	窟窿
</>
杌
杌					杌子
</>
昏
昏	v	ɐn	41	vɐn41	
</>
婚
婚	v	ɐn	41	vɐn41	
</>
忽
忽	kʷ	ɐt	3	kʷɐt3	
</>
魂
魂	v	ɐn	21	vɐn21	
</>
餛
餛	v	ɐn	21	vɐn21	餛飩
</>
渾
渾	v	ɐn	21	vɐn21	渾濁
</>
混
混	khʷ	ən	33	khʷən33	相混
</>
核
核	v	ɐt	2	vɐt2	
</>
核
核	h	ɐt	22	hɐt22	審核
</>
核
核	v	ɐt	22	vɐt22	果子核
</>
溫
溫	v	ɐn	41	vɐn41	
</>
瘟
瘟	v	ɐn	41	vɐn41	
</>
穩
穩	v	ɐn	33	vɐn33	
</>
倫
倫	l	ɐn	21	lɐn21	
</>
淪
淪	l	ɐn	21	lɐn21	
</>
輪
輪	l	ɐn	21	lɐn21	
</>
律
律	l	ɐt	[24]	lɐt[24]	
</>
率
率	l	ɐt	[24]	lɐt[24]	速率
</>
率
率	ɬ	ɐt	3	ɬɐt3	率領
</>
遵
遵	tɕ	un	41	tɕun41	
</>
俊
俊	tɕ	iɐn	55	tɕiɐn55	
</>
皴
皴	ȵ	ɐu	41	ȵɐu41	臉皴
</>
黢
黢					
</>
荀
荀	ɬ	ɐn	33	ɬɐn33	
</>
筍
筍	ɬ	ɐn	33	ɬɐn33	
</>
榫
榫	ɬ	ɐn	33	ɬɐn33	榫頭
</>
迅
迅	ɬ	ɐn	55	ɬɐn55	
</>
濬
濬					
</>
戌
戌	ɬ	ɐt	3	ɬɐt3	
</>
恤
恤	ɬ	Ęk	3	ɬĘk3	
</>
旬
旬	ɬ	ɐn	21	ɬɐn21	
</>
循
循	ɬ	ɐn	21	ɬɐn21	
</>
巡
巡	ɬ	ɐn	21	ɬɐn21	
</>
殉
殉	ɬ	ɐn	21	ɬɐn21	
</>
椿
椿	tɕh	iɐn	41	tɕhiɐn41	椿樹
</>
蟀
蟀	tɕ	iɐt	3	tɕiɐt3	
</>
肫
肫					肫肝
</>
准
准	tɕ	iɐn	33	tɕiɐn33	
</>
春
春	tɕh	iɐn	41	tɕhiɐn41	
</>
蠢
蠢	tɕh	iɐn	33	tɕhiɐn33	
</>
出
出	tɕh	ɐt	3	tɕhɐt3	
</>
唇
唇	ɕ	iɐn	21	ɕiɐn21	
</>
順
順	ɕ	iɐn	223	ɕiɐn223	
</>
述
述	ɬ	ɐt	3	ɬɐt3	
</>
術
術	ɬ	ɐt	3	ɬɐt3	白術
</>
術
術	ɬ	ɐt	3	ɬɐt3	
</>
秫
秫					
</>
舜
舜					
</>
純
純	ɕ	iɐn	21	ɕiɐn21	
</>
醇
醇	ɕ	iɐn	21	ɕiɐn21	酒味醇
</>
蓴
蓴					蓴菜
</>
閏
閏	ȵ	iɐn	223	ȵiɐn223	
</>
潤
潤	ȵ	iɐn	223	ȵiɐn223	
</>
鈞
鈞	kʷ	ɐn	41	kʷɐn41	
</>
均
均	khʷ	ɐn	41	khʷɐn41	
</>
橘
橘					
</>
窘
窘					
</>
菌
菌	kʷ	ɐn	13	kʷɐn13	
</>
勻
勻	v	ɐn	21	vɐn21	
</>
允
允	j	iɐn	13	jiɐn13	
</>
尹
尹	j	iɐn	13	jiɐn13	
</>
分
分	f	ɐn	41	fɐn41	分開
</>
粉
粉	f	ɐn	33	fɐn33	
</>
糞
糞	f	ɐn	55	fɐn55	
</>
奮
奮	f	ɐn	13	fɐn13	
</>
芬
芬	f	ɐn	41	fɐn41	
</>
紛
紛	f	ɐn	41	fɐn41	
</>
彿
彿	f	ɐt	[24]	fɐt[24]	彷彿
</>
焚
焚	f	an	21	fan21	
</>
墳
墳	f	ɐn	21	fɐn21	
</>
豶
豶	f	ɐn	21	fɐn21	
</>
憤
憤	f	ɐn	13	fɐn13	
</>
忿
忿	f	ɐn	13	fɐn13	
</>
份
份	f	ɐn	223	fɐn223	一份兩份
</>
佛
佛	f	ɐt	2	fɐt2	
</>
文
文	f	ɐn	21	fɐn21	
</>
紋
紋	f	ɐn	21	fɐn21	
</>
蚊
蚊	m	ɐn	21	mɐn21	
</>
聞
聞	f	ɐn	21	fɐn21	
</>
吻
吻	v	ɐn	13	vɐn13	
</>
刎
刎	m	ɐn	13	mɐn13	
</>
問
問	m	ɐn	223	mɐn223	
</>
璺
璺					裂璺
</>
勿
勿	f	ɐt	[24]	fɐt[24]	
</>
物
物	f	ɐt	[24]	fɐt[24]	
</>
君
君	kʷ	ɐn	41	kʷɐn41	
</>
軍
軍	kʷ	ɐn	41	kʷɐn41	
</>
屈
屈	w	ut	3	wut3	
</>
群
群	kʷ	ɐn	21	kʷɐn21	
</>
裙
裙	kʷ	ɐn	21	kʷɐn21	
</>
郡
郡	kʷ	ɐn	223	kʷɐn223	
</>
倔
倔	v	ɐt	3	vɐt3	倔強
</>
熏
熏	w	uɐn	41	wuɐn41	
</>
勳
勳	w	uɐn	41	wuɐn41	
</>
葷
葷	w	uɐn	41	wuɐn41	
</>
薰
薰	w	uɐn	41	wuɐn41	
</>
訓
訓	w	uɐn	55	wuɐn55	
</>
熨
熨	t	aŋ	55	taŋ55	
</>
雲
雲	w	uɐn	21	wuɐn21	
</>
雲
雲	w	uɐn	21	wuɐn21	
</>
韻
韻	w	uɐn	223	wuɐn223	
</>
運
運	w	uɐn	223	wuɐn223	
</>
暈
暈	w	uɐn	41	wuɐn41	
</>
幫
幫	p	aŋ	41	paŋ41	
</>
榜
榜	p	oŋ	33	poŋ33	
</>
謗
謗					
</>
博
博	p	ɷk	3	pɷk3	
</>
滂
滂					滂沱
</>
泊
泊	ph	ɐt	3	phɐt3	梁山泊
</>
泊
泊	ph	ɐt	3	phɐt3	
</>
旁
旁	p	aŋ	21	paŋ21	
</>
螃
螃	p	aŋ	21	paŋ21	螃蟹
</>
傍
傍	p	aŋ	21	paŋ21	
</>
忙
忙	m	aŋ	21	maŋ21	
</>
芒
芒	m	aŋ	41	maŋ41	
</>
芒
芒	m	aŋ	41	maŋ41	麥芒兒
</>
茫
茫	m	aŋ	21	maŋ21	
</>
莽
莽	m	aŋ	13	maŋ13	
</>
蟒
蟒	m	aŋ	13	maŋ13	
</>
莫
莫	m	ɷk	[24]	mɷk[24]	
</>
膜
膜	m	ɷk	[24]	mɷk[24]	
</>
幕
幕	m	ɷk	[24]	mɷk[24]	
</>
寞
寞	m	ɷk	[24]	mɷk[24]	
</>
摸
摸	m	u	55	mu55	
</>
當
當	t	aŋ	41	taŋ41	當時
</>
當
當	t	aŋ	55	taŋ55	當作
</>
黨
黨	t	aŋ	33	taŋ33	
</>
擋
擋	t	aŋ	33	taŋ33	阻擋
</>
湯
湯	th	aŋ	41	thaŋ41	
</>
倘
倘	th	aŋ	33	thaŋ33	倘使
</>
躺
躺	th	aŋ	33	thaŋ33	
</>
燙
燙	t	aŋ	55	taŋ55	
</>
趟
趟	t	aŋ	55	taŋ55	
</>
托
托	th	ak	3	thak3	手承物
</>
託
託	th	ak	3	thak3	
</>
堂
堂	t	aŋ	21	taŋ21	
</>
棠
棠	t	aŋ	21	taŋ21	
</>
螳
螳	t	aŋ	21	taŋ21	螳齟
</>
唐
唐	t	aŋ	21	taŋ21	
</>
糖
糖	t	aŋ	21	taŋ21	
</>
塘
塘	t	aŋ	21	taŋ21	
</>
蕩
蕩	t	aŋ	223	taŋ223	放蕩
</>
宕
宕					延宕
</>
踱
踱	t	ak	2	tak2	
</>
鐸
鐸	t	ak	2	tak2	
</>
囊
囊	n	aŋ	21	naŋ21	
</>
曩
曩					
</>
諾
諾	n	ɐk	[24]	nɐk[24]	
</>
郎
郎	l	aŋ	21	laŋ21	
</>
廊
廊	l	aŋ	21	laŋ21	
</>
狼
狼	l	aŋ	21	laŋ21	
</>
朗
朗	l	aŋ	13	laŋ13	
</>
浪
浪	l	aŋ	223	laŋ223	
</>
落
落	l	ak	[24]	lak[24]	
</>
烙
烙	l	ak	3	lak3	
</>
酪
酪	l	ak	3	lak3	
</>
洛
洛	l	ak	3	lak3	
</>
駱
駱	l	ak	3	lak3	
</>
樂
樂	l	ak	[24]	lak[24]	
</>
樂
樂	l	ak	[24]	lak[24]	音樂
</>
絡
絡	l	ak	3	lak3	
</>
贓
贓	tɕ	aŋ	41	tɕaŋ41	
</>
髒
髒	tɕ	aŋ	41	tɕaŋ41	
</>
髒
髒	tɕ	aŋ	223	tɕaŋ223	
</>
葬
葬	tɕ	aŋ	55	tɕaŋ55	
</>
作
作	tɕ	ak	3	tɕak3	工作
</>
倉
倉	tɕh	aŋ	41	tɕhaŋ41	
</>
蒼
蒼	tɕh	aŋ	41	tɕhaŋ41	
</>
藏
藏	tɕ	aŋ	21	tɕaŋ21	隱藏
</>
藏
藏	tɕ	aŋ	223	tɕaŋ223	西藏
</>
鑿
鑿	tɕ	ak	2	tɕak2	
</>
昨
昨	tɕ	i	223	tɕi223	
</>
柞
柞					橡樹
</>
桑
桑	ɬ	aŋ	41	ɬaŋ41	
</>
喪
喪	ɬ	aŋ	41	ɬaŋ41	婚喪
</>
喪
喪	ɬ	aŋ	55	ɬaŋ55	喪失
</>
磉
磉					柱下石
</>
嗓
嗓					
</>
搡
搡					
</>
索
索	ɬ	ak	3	ɬak3	繩索
</>
岡
岡	k	aŋ	41	kaŋ41	
</>
剛
剛	k	aŋ	41	kaŋ41	
</>
崗
崗	k	aŋ	41	kaŋ41	
</>
綱
綱	k	aŋ	41	kaŋ41	
</>
綱
綱	m	oŋ	13	moŋ13	
</>
鋼
鋼	k	aŋ	41	kaŋ41	
</>
鋼
鋼	k	aŋ	55	kaŋ55	刀鈍了
</>
缸
缸	k	aŋ	41	kaŋ41	
</>
杠
杠	k	aŋ	55	kaŋ55	
</>
胳
胳	k	Ęk	3	kĘk3	胳臂
</>
各
各	k	ak	3	kak3	
</>
閣
閣	k	ak	3	kak3	
</>
擱
擱	kh	ak	3	khak3	
</>
康
康	kh	aŋ	41	khaŋ41	
</>
糠
糠	h	aŋ	41	haŋ41	
</>
慷
慷	kh	aŋ	33	khaŋ33	慷慨
</>
抗
抗	kh	aŋ	55	khaŋ55	
</>
炕
炕					
</>
昂
昂	ŋ	aŋ	21	ŋaŋ21	
</>
鄂
鄂	ŋ	ak	[24]	ŋak[24]	
</>
郝
郝					姓
</>
蠚
蠚					蜂蠚人
</>
行
行	h	aŋ	21	haŋ21	行列
</>
行
行	h	aŋ	21	haŋ21	行為
</>
行
行	h	aŋ	223	haŋ223	品行
</>
航
航	h	aŋ	21	haŋ21	
</>
杭
杭	h	aŋ	31	haŋ31	
</>
鶴
鶴	h	ak	2	hak2	
</>
肮
肮	ŋ	aŋ	41	ŋaŋ41	
</>
娘
娘	n	Ęŋ	21	nĘŋ21	
</>
釀
釀	ŋ	Ęŋ	223	ŋĘŋ223	
</>
良
良	l	Ęŋ	21	lĘŋ21	
</>
涼
涼	l	Ęŋ	21	lĘŋ21	
</>
量
量	l	Ęŋ	21	lĘŋ21	量長短
</>
量
量	l	Ęŋ	223	lĘŋ223	數量
</>
糧
糧	l	Ęŋ	21	lĘŋ21	
</>
梁
梁	l	Ęŋ	21	lĘŋ21	
</>
粱
粱	l	Ęŋ	21	lĘŋ21	
</>
兩
兩	l	Ęŋ	13	lĘŋ13	兩個
</>
兩
兩	l	Ęŋ	13	lĘŋ13	幾兩幾錢
</>
亮
亮	l	Ęŋ	223	lĘŋ223	
</>
諒
諒	l	Ęŋ	223	lĘŋ223	
</>
輛
輛	l	Ęŋ	13	lĘŋ13	
</>
略
略	l	Ęk	[24]	lĘk[24]	
</>
掠
掠	l	Ęk	[24]	lĘk[24]	
</>
將
將	tɕ	Ęŋ	41	tɕĘŋ41	將來
</>
將
將	tɕ	Ęŋ	55	tɕĘŋ55	大將
</>
漿
漿	tɕ	Ęŋ	41	tɕĘŋ41	
</>
蔣
蔣	tɕ	Ęŋ	33	tɕĘŋ33	
</>
獎
獎	tɕ	Ęŋ	33	tɕĘŋ33	
</>
槳
槳	tɕ	Ęŋ	33	tɕĘŋ33	
</>
醬
醬	tɕ	Ęŋ	55	tɕĘŋ55	
</>
爵
爵	tɕ	Ęk	3	tɕĘk3	
</>
雀
雀	tɕh	Ęk	3	tɕhĘk3	麻雀
</>
槍
槍	tɕh	Ęŋ	41	tɕhĘŋ41	
</>
搶
搶	tɕh	Ęŋ	33	tɕhĘŋ33	
</>
鵲
鵲	tɕh	Ęk	3	tɕhĘk3	喜鵲
</>
牆
牆	tɕ	Ęŋ	21	tɕĘŋ21	
</>
匠
匠	tɕ	Ęŋ	223	tɕĘŋ223	
</>
嚼
嚼	tɕ	Ęk	3	tɕĘk3	
</>
相
相	ɬ	Ęŋ	41	ɬĘŋ41	互相
</>
相
相	ɬ	Ęŋ	55	ɬĘŋ55	相貌
</>
箱
箱	ɬ	Ęŋ	41	ɬĘŋ41	
</>
廂
廂	ɬ	Ęŋ	41	ɬĘŋ41	
</>
湘
湘	ɬ	Ęŋ	41	ɬĘŋ41	
</>
襄
襄	ɬ	Ęŋ	41	ɬĘŋ41	
</>
鑲
鑲	ɬ	Ęŋ	41	ɬĘŋ41	
</>
想
想	ɬ	Ęŋ	33	ɬĘŋ33	
</>
鯗
鯗					
</>
削
削	ɬ	Ęk	3	ɬĘk3	
</>
詳
詳	tɕ	Ęŋ	21	tɕĘŋ21	
</>
祥
祥	tɕ	Ęŋ	21	tɕĘŋ21	
</>
象
象	tɕ	Ęŋ	223	tɕĘŋ223	
</>
像
像	tɕ	Ęŋ	223	tɕĘŋ223	
</>
橡
橡	tɕ	Ęŋ	223	tɕĘŋ223	橡樹
</>
張
張	tɕ	Ęŋ	41	tɕĘŋ41	
</>
長
長	tɕ	Ęŋ	33	tɕĘŋ33	生長
</>
長
長	tɕ	Ęŋ	21	tɕĘŋ21	長短
</>
漲
漲	tɕ	Ęŋ	55	tɕĘŋ55	
</>
帳
帳	tɕ	Ęŋ	55	tɕĘŋ55	
</>
脹
脹					
</>
賬
賬	tɕ	Ęŋ	55	tɕĘŋ55	
</>
暢
暢	tɕh	aŋ	55	tɕhaŋ55	
</>
腸
腸	tɕ	Ęŋ	21	tɕĘŋ21	
</>
場
場	tɕ	Ęŋ	21	tɕĘŋ21	
</>
丈
丈	tɕ	Ęŋ	223	tɕĘŋ223	
</>
仗
仗	tɕ	Ęŋ	55	tɕĘŋ55	
</>
杖
杖	tɕ	Ęŋ	223	tɕĘŋ223	
</>
莊
莊	tɕ	aŋ	41	tɕaŋ41	
</>
裝
裝	tɕ	aŋ	41	tɕaŋ41	
</>
壯
壯	tɕ	aŋ	55	tɕaŋ55	
</>
瘡
瘡	tɕh	aŋ	41	tɕhaŋ41	
</>
闖
闖	tɕh	aŋ	33	tɕhaŋ33	
</>
創
創	tɕh	aŋ	55	tɕhaŋ55	
</>
床
床	ɕ	aŋ	21	ɕaŋ21	
</>
狀
狀	tɕ	aŋ	223	tɕaŋ223	
</>
霜
霜	ɕ	oŋ	41	ɕoŋ41	
</>
孀
孀	ɕ	oŋ	41	ɕoŋ41	
</>
爽
爽	ɕ	aŋ	33	ɕaŋ33	
</>
章
章	tɕ	Ęŋ	41	tɕĘŋ41	
</>
樟
樟	tɕ	Ęŋ	41	tɕĘŋ41	
</>
掌
掌	tɕ	Ęŋ	33	tɕĘŋ33	
</>
障
障	tɕ	Ęŋ	55	tɕĘŋ55	保障
</>
瘴
瘴	tɕ	Ęŋ	55	tɕĘŋ55	瘴氣
</>
酌
酌	tɕ	Ęk	3	tɕĘk3	
</>
昌
昌	tɕh	Ęŋ	41	tɕhĘŋ41	
</>
昌
昌	m	au	223	mau223	
</>
菖
菖	tɕh	Ęŋ	41	tɕhĘŋ41	菖蒲
</>
廠
廠	tɕh	aŋ	41	tɕhaŋ41	
</>
唱
唱	tɕh	Ęŋ	55	tɕhĘŋ55	
</>
倡
倡	tɕh	Ęŋ	55	tɕhĘŋ55	提倡
</>
綽
綽	tɕh	Ęk	3	tɕhĘk3	寬綽
</>
焯
焯					
</>
商
商	ɕ	Ęŋ	41	ɕĘŋ41	
</>
傷
傷	ɕ	Ęŋ	41	ɕĘŋ41	
</>
賞
賞	ɕ	Ęŋ	33	ɕĘŋ33	
</>
晌
晌	h	Ęŋ	33	hĘŋ33	晌午
</>
餉
餉	h	Ęŋ	33	hĘŋ33	
</>
常
常	ɕ	Ęŋ	21	ɕĘŋ21	
</>
嘗
嘗	ɕ	Ęŋ	21	ɕĘŋ21	
</>
裳
裳	ɕ	Ęŋ	21	ɕĘŋ21	衣裳
</>
償
償	ɕ	Ęŋ	21	ɕĘŋ21	
</>
上
上	ɕ	əŋ	13	ɕəŋ13	上山
</>
上
上	ɕ	əŋ	223	ɕəŋ223	上面
</>
尚
尚	ɕ	əŋ	223	ɕəŋ223	
</>
勺
勺	tɕ	Ęk	3	tɕĘk3	勺子
</>
芍
芍	tɕ	Ęk	3	tɕĘk3	芍藥花
</>
瓤
瓤	n	aŋ	21	naŋ21	瓜瓤
</>
穰
穰					禾莖
</>
壤
壤	ŋ	Ęŋ	223	ŋĘŋ223	土壤
</>
攘
攘	ŋ	Ęŋ	223	ŋĘŋ223	
</>
嚷
嚷	ŋ	Ęŋ	223	ŋĘŋ223	
</>
讓
讓	ŋ	Ęŋ	223	ŋĘŋ223	
</>
若
若	j	iĘk	3	jiĘk3	
</>
弱
弱	ŋ	Ęk	[24]	ŋĘk[24]	
</>
疆
疆	kh	Ęŋ	41	khĘŋ41	
</>
僵
僵	k	Ęŋ	41	kĘŋ41	
</>
薑
薑	k	Ęŋ	41	kĘŋ41	
</>
薑
薑	k	Ęŋ	41	kĘŋ41	
</>
礓
礓					礓石
</>
韁
韁	kh	Ęŋ	41	khĘŋ41	韁繩
</>
腳
腳	k	Ęk	3	kĘk3	
</>
羌
羌	k	Ęŋ	41	kĘŋ41	
</>
卻
卻	kh	Ęk	3	khĘk3	
</>
強
強	k	Ęŋ	41	kĘŋ41	
</>
強
強	kh	Ęŋ	33	khĘŋ33	勉強、倔強
</>
仰
仰	ŋ	Ęŋ	13	ŋĘŋ13	
</>
虐
虐	n	Ęk	3	nĘk3	
</>
瘧
瘧	n	Ęk	3	nĘk3	瘧疾
</>
香
香	h	Ęŋ	41	hĘŋ41	
</>
鄉
鄉	h	Ęŋ	41	hĘŋ41	
</>
享
享	h	Ęŋ	33	hĘŋ33	
</>
響
響	h	Ęŋ	33	hĘŋ33	
</>
向
向	h	Ęŋ	35	hĘŋ35	
</>
央
央	j	iĘŋ	41	jiĘŋ41	
</>
秧
秧	j	iĘŋ	41	jiĘŋ41	
</>
殃
殃	j	iĘŋ	41	jiĘŋ41	
</>
約
約	j	iĘk	3	jiĘk3	
</>
羊
羊	j	iĘŋ	21	jiĘŋ21	
</>
洋
洋	j	iĘŋ	21	jiĘŋ21	
</>
烊
烊	j	iĘŋ	21	jiĘŋ21	融化
</>
楊
楊	j	iĘŋ	21	jiĘŋ21	
</>
陽
陽	j	iĘŋ	21	jiĘŋ21	
</>
揚
揚	j	iĘŋ	21	jiĘŋ21	
</>
瘍
瘍	j	iĘŋ	13	jiĘŋ13	潰瘍
</>
養
養	j	iĘŋ	13	jiĘŋ13	
</>
癢
癢	j	iĘŋ	223	jiĘŋ223	
</>
樣
樣	j	iĘk	[24]	jiĘk[24]	
</>
藥
藥					
</>
鑰
鑰					鑰匙
</>
躍
躍	j	iĘk	3	jiĘk3	
</>
光
光	k	oŋ	41	koŋ41	
</>
廣
廣	k	oŋ	33	koŋ33	
</>
郭
郭	kh	ɷk	3	khɷk3	
</>
桄
桄	k	oŋ	33	koŋ33	一桄線
</>
曠
曠	khʷ	aŋ	55	khʷaŋ55	
</>
廓
廓	kh	ɷk	3	khɷk3	
</>
擴
擴	kh	ɷk	3	khɷk3	擴充
</>
荒
荒	h	oŋ	41	hoŋ41	
</>
慌
慌	h	oŋ	41	hoŋ41	
</>
謊
謊	h	oŋ	41	hoŋ41	
</>
霍
霍	k	ak	3	kak3	
</>
藿
藿	k	ak	3	kak3	藿香
</>
劐
劐					用刀劐開
</>
黃
黃	t	ɐp	24	tɐp24	
</>
黃
黃	h	oŋ	21	hoŋ21	
</>
簧
簧	h	oŋ	21	hoŋ21	鎖簧
</>
皇
皇	h	oŋ	21	hoŋ21	
</>
蝗
蝗	h	oŋ	21	hoŋ21	
</>
晃
晃					
</>
鑊
鑊	tɕh	Ęŋ	55	tɕhĘŋ55	
</>
鑊
鑊	v	ɷk	2	vɷk2	
</>
汪
汪		oŋ	33	oŋ33	
</>
方
方	f	oŋ	41	foŋ41	
</>
肪
肪	f	oŋ	21	foŋ21	脂肪
</>
倣
倣	f	oŋ	33	foŋ33	齮效
</>
放
放	f	oŋ	55	foŋ55	
</>
芳
芳	f	oŋ	41	foŋ41	
</>
妨
妨	f	oŋ	21	foŋ21	妨害
</>
紡
紡	f	oŋ	33	foŋ33	
</>
仿
仿	f	oŋ	33	foŋ33	相似
</>
彷
彷	f	oŋ	33	foŋ33	彷齚
</>
訪
訪	f	oŋ	33	foŋ33	
</>
房
房	f	oŋ	21	foŋ21	
</>
防
防	f	oŋ	21	foŋ21	
</>
縛
縛	f	ɷk	2	fɷk2	
</>
亡
亡	h	oŋ	21	hoŋ21	
</>
輞
輞					車輞
</>
望
望	m	oŋ	22	moŋ22	
</>
妄
妄		oŋ	33	oŋ33	
</>
忘
忘	m	oŋ	225	moŋ225	
</>
逛
逛	kʷ	aŋ	223	kʷaŋ223	
</>
钁
钁					钁頭
</>
筐
筐	khʷ	aŋ	41	khʷaŋ41	
</>
匡
匡	khʷ	aŋ	41	khʷaŋ41	
</>
眶
眶	khʷ	aŋ	41	khʷaŋ41	眼眶
</>
狂
狂	khʷ	aŋ	21	khʷaŋ21	
</>
況
況	khʷ	aŋ	55	khʷaŋ55	
</>
枉
枉		oŋ	33	oŋ33	
</>
王
王	h	oŋ	21	hoŋ21	
</>
往
往		oŋ	13	oŋ13	
</>
旺
旺		oŋ	223	oŋ223	火旺
</>
邦
邦	p	aŋ	41	paŋ41	
</>
綁
綁	p	aŋ	33	paŋ33	
</>
剝
剝	p	ak	3	pak3	
</>
駁
駁	p	ɷk	3	pɷk3	
</>
肨
肨					腫
</>
胖
胖	p	un	13	pun13	
</>
朴
朴	p	ɷk	3	pɷk3	
</>
龐
龐	p	aŋ	21	paŋ21	
</>
棒
棒	p	aŋ	222	paŋ222	
</>
蚌
蚌	p	aŋ	13	paŋ13	
</>
蚌
蚌	p	aŋ	13	paŋ13	
</>
雹
雹	ph	au	55	phau55	
</>
攮
攮					用刀子攮
</>
樁
樁					
</>
卓
卓					攴～起棍子
</>
卓
卓	tɕ	Ęk	3	tɕĘk3	
</>
桌
桌	tɕ	ɷk	3	tɕɷk3	
</>
啄
啄	t	ɷk	3	tɷk3	
</>
琢
琢	t	øk	3	tøk3	
</>
涿
涿					涿鹿
</>
戳
戳					
</>
噇
噇					
</>
撞
撞	tɕ	oŋ	223	tɕoŋ223	
</>
濁
濁	tɕ	ɷk	2	tɕɷk2	
</>
捉
捉	tɕ	ɷk	3	tɕɷk3	
</>
窗
窗	tɕh	aŋ	41	tɕhaŋ41	
</>
鐲
鐲	tɕh	ɷk	3	tɕhɷk3	鐲子
</>
浞
浞					水濕
</>
雙
雙	ɕ	oŋ	41	ɕoŋ41	
</>
雙
雙	ɕ	oŋ	41	ɕoŋ41	雙生
</>
朔
朔	ɬ	ak	3	ɬak3	
</>
江
江	k	aŋ	41	kaŋ41	
</>
扛
扛	kh	aŋ	21	khaŋ21	
</>
豇
豇					豇豆
</>
講
講	k	aŋ	33	kaŋ33	
</>
港
港	k	aŋ	33	kaŋ33	港口
</>
耩
耩					耩地
</>
降
降	k	aŋ	55	kaŋ55	下降
</>
降
降	h	aŋ	21	haŋ21	投降
</>
虹
虹	h	øŋ	21	høŋ21	
</>
虹
虹	h	øŋ	21	høŋ21	
</>
角
角	k	ak	3	kak3	
</>
餃
餃	k	au	33	kau33	餃子
</>
腔
腔	kh	Ęŋ	41	khĘŋ41	
</>
確
確	kh	ak	3	khak3	
</>
殼
殼	h	ak	3	hak3	
</>
嶽
嶽	ŋ	ak	2	ŋak2	
</>
嶽
嶽	ŋ	ak	2	ŋak2	
</>
夯
夯					打夯
</>
項
項	h	aŋ	223	haŋ223	
</>
巷
巷	h	aŋ	223	haŋ223	
</>
學
學	h	ak	2	hak2	
</>
握
握		øk	3	øk3	
</>
崩
崩	p	əŋ	41	pəŋ41	
</>
北
北	p	ɐk	33	pɐk33	
</>
朋
朋	p	əŋ	21	pəŋ21	
</>
墨
墨	m	ɐk	[24]	mɐk[24]	
</>
默
默	m	ɐk	[24]	mɐk[24]	
</>
登
登	t	əŋ	41	təŋ41	
</>
燈
燈	t	əŋ	41	təŋ41	
</>
等
等	t	əŋ	33	təŋ33	
</>
凳
凳	t	əŋ	55	təŋ55	
</>
鐙
鐙					鞍鐙
</>
得
得	t	ɐk	3	tɐk3	
</>
德
德	t	ɐk	3	tɐk3	
</>
忒
忒					忒好
</>
藤
藤	t	əŋ	21	təŋ21	
</>
騰
騰	t	əŋ	21	təŋ21	
</>
謄
謄	t	əŋ	21	təŋ21	
</>
疼
疼					
</>
鄧
鄧	t	əŋ	223	təŋ223	
</>
澄
澄					水渾，澄一澄
</>
澄
澄	k	ɐŋ	21	kɐŋ21	
</>
澄
澄	k	ɐŋ	21	kɐŋ21	
</>
特
特	t	ɐk	2	tɐk2	
</>
能
能	n	əŋ	21	nəŋ21	
</>
楞
楞	l	əŋ	21	ləŋ21	
</>
勒
勒	l	ɐk	[24]	lɐk[24]	1勒索2勒緊
</>
肋
肋	l	ɐk	[24]	lɐk[24]	
</>
增
增	tɕ	əŋ	41	tɕəŋ41	
</>
曾
曾	tɕ	əŋ	41	tɕəŋ41	姓
</>
曾
曾	tɕ	əŋ	21	tɕəŋ21	曾經
</>
憎
憎	tɕ	əŋ	41	tɕəŋ41	
</>
則
則	tɕ	ɐk	3	tɕɐk3	
</>
蹭
蹭					磨蹭
</>
層
層	tɕ	əŋ	21	tɕəŋ21	
</>
贈
贈	tɕ	əŋ	223	tɕəŋ223	
</>
賊
賊	tɕh	ɐk	2	tɕhɐk2	
</>
僧
僧	tɕ	əŋ	41	tɕəŋ41	
</>
塞
塞	ɬ	ɐk	3	ɬɐk3	
</>
肯
肯	h	əŋ	33	həŋ33	
</>
克
克	kh	ɐk	3	khɐk3	
</>
刻
刻	kh	ɐk	3	khɐk3	時刻
</>
刻
刻	kh	ɐk	3	khɐk3	用刀刻
</>
黑
黑	h	ɐk	3	hɐk3	
</>
恒
恒	h	əŋ	21	həŋ21	
</>
冰
冰	p	ɐŋ	41	pɐŋ41	
</>
逼
逼	p	ɪk	3	pɪk3	
</>
憑
憑	p	əŋ	21	pəŋ21	
</>
匿
匿	n	ɪk	[24]	nɪk[24]	
</>
陵
陵	l	ɐŋ	21	lɐŋ21	
</>
菱
菱	l	ɐŋ	21	lɐŋ21	
</>
力
力	l	ɪk	[24]	lɪk[24]	
</>
即
即	tɕ	ɪk	3	tɕɪk3	
</>
鯽
鯽	tɕ	ɪk	3	tɕɪk3	
</>
息
息	ɬ	ɪk	[24]	ɬɪk[24]	
</>
熄
熄	ɬ	ɪk	[24]	ɬɪk[24]	
</>
媳
媳	ɬ	ɪk	[24]	ɬɪk[24]	
</>
徵
徵	tɕ	ɐŋ	41	tɕɐŋ41	徵求
</>
稙
稙					早稙禾
</>
飭
飭					
</>
懲
懲	tɕ	ɐŋ	41	tɕɐŋ41	
</>
橙
橙	tɕh	aŋ	41	tɕhaŋ41	
</>
橙
橙	tɕh	aŋ	33	tɕhaŋ33	橙子
</>
瞪
瞪	t	əŋ	41	təŋ41	瞪眼
</>
直
直	tɕ	ɪk	2	tɕɪk2	
</>
值
值	tɕ	ɪk	2	tɕɪk2	
</>
側
側	tɕh	ɐk	3	tɕhɐk3	
</>
測
測	tɕh	ɐk	3	tɕhɐk3	
</>
色
色	ɕ	ɪk	3	ɕɪk3	
</>
嗇
嗇					吝嗇
</>
蒸
蒸	tɕ	ɐŋ	41	tɕɐŋ41	
</>
拯
拯	ɕ	ɐŋ	21	ɕɐŋ21	拯救
</>
證
證	tɕ	ɐŋ	55	tɕɐŋ55	
</>
症
症	tɕ	ɐŋ	55	tɕɐŋ55	
</>
織
織	tɕ	ɪk	3	tɕɪk3	
</>
職
職	tɕ	ɪk	3	tɕɪk3	
</>
稱
稱	tɕh	ɐŋ	41	tɕhɐŋ41	稱呼
</>
稱
稱	tɕh	ɐŋ	55	tɕhɐŋ55	相稱
</>
秤
秤	tɕh	ɐŋ	55	tɕhɐŋ55	一稈秤
</>
乘
乘	ɕ	ɐŋ	21	ɕɐŋ21	
</>
繩
繩	ɕ	ɐŋ	21	ɕɐŋ21	
</>
塍
塍	ɕ	ɐŋ	41	ɕɐŋ41	田塍
</>
剩
剩	ɕ	ɐŋ	223	ɕɐŋ223	
</>
食
食	ɕ	ɪk	2	ɕɪk2	
</>
蝕
蝕	ɕ	ɪk	2	ɕɪk2	
</>
升
升	ɕ	ɐŋ	41	ɕɐŋ41	
</>
勝
勝	ɕ	ɐŋ	55	ɕɐŋ55	勝任
</>
勝
勝	ɕ	ɐŋ	55	ɕɐŋ55	勝敗
</>
式
式	ɕ	ɪk	3	ɕɪk3	
</>
識
識	ɕ	ɪk	3	ɕɪk3	
</>
飾
飾	ɕ	ɪk	3	ɕɪk3	
</>
承
承	ɕ	ɐŋ	21	ɕɐŋ21	
</>
丞
丞	ɕ	ɐŋ	21	ɕɐŋ21	
</>
植
植	tɕ	ɪk	2	tɕɪk2	
</>
殖
殖	tɕ	ɪk	2	tɕɪk2	
</>
仍
仍	ŋ	ɐŋ	21	ŋɐŋ21	
</>
扔
扔					
</>
極
極	k	ɪk	2	kɪk2	
</>
凝
凝	n	i	21	ni21	
</>
凝
凝	n	i	21	ni21	湯凝成凍了
</>
興
興	h	ɐŋ	41	hɐŋ41	興旺
</>
興
興	h	ɐŋ	55	hɐŋ55	高興
</>
應
應		ɐŋ	41	ɐŋ41	應當、應用
</>
應
應		ɐŋ	55	ɐŋ55	應對
</>
鷹
鷹		ɐŋ	41	ɐŋ41	
</>
憶
憶	ŋ	ɪk	3	ŋɪk3	
</>
抑
抑	ŋ	ɪk	3	ŋɪk3	
</>
億
億	ŋ	ɪk	3	ŋɪk3	
</>
蠅
蠅		ɐŋ	41	ɐŋ41	
</>
孕
孕	ȵ	iɐn	223	ȵiɐn223	
</>
翼
翼	j	ɪk	[24]	jɪk[24]	
</>
國
國	k	ɷk	3	kɷk3	
</>
弘
弘	h	øŋ	21	høŋ21	
</>
或
或	h	ɷk	2	hɷk2	
</>
惑
惑	h	ɷk	2	hɷk2	
</>
域
域	v	iɐk	[24]	viɐk[24]	
</>
百
百	p	Ęk	3	pĘk3	
</>
柏
柏	p	Ęk	3	pĘk3	
</>
伯
伯	p	Ęk	3	pĘk3	
</>
迫
迫	ph	Ęk	3	phĘk3	
</>
烹
烹	ph	ɐn	55	phɐn55	
</>
拍
拍	ph	Ęk	3	phĘk3	
</>
魄
魄	ph	Ęk	3	phĘk3	
</>
彭
彭	p	Ęŋ	21	pĘŋ21	
</>
膨
膨	p	Ęŋ	21	pĘŋ21	膨脹
</>
白
白	p	Ęk	2	pĘk2	
</>
帛
帛	p	Ęk	2	pĘk2	
</>
盲
盲	m	Ęŋ	21	mĘŋ21	
</>
虻
虻	m	Ęŋ	21	mĘŋ21	牛虻
</>
猛
猛	m	Ęŋ	13	mĘŋ13	
</>
孟
孟	m	Ęŋ	223	mĘŋ223	
</>
陌
陌					陌生
</>
打
打	t	a	33	ta33	
</>
冷
冷	l	Ęŋ	13	lĘŋ13	
</>
撐
撐	tɕh	Ęŋ	55	tɕhĘŋ55	
</>
牚
牚					椅子牚兒
</>
拆
拆	tɕh	Ęk	33	tɕhĘk33	開
</>
鋥
鋥					鋥光
</>
宅
宅	tɕ	Ęk	22	tɕĘk22	
</>
擇
擇	tɕ	Ęk	22	tɕĘk22	擇菜
</>
澤
澤	tɕ	Ęk	22	tɕĘk22	
</>
窄
窄	tɕ	Ęk	33	tɕĘk33	
</>
鐺
鐺	tɕh	Ęŋ	55	tɕhĘŋ55	烙餅用具
</>
生
生	ɕ	iĘŋ	41	ɕiĘŋ41	
</>
牲
牲	ɕ	iĘŋ	41	ɕiĘŋ41	
</>
甥
甥	ɕ	iĘŋ	41	ɕiĘŋ41	
</>
笙
笙	ɕ	iĘŋ	41	ɕiĘŋ41	
</>
省
省	ɕ	iĘŋ	33	ɕiĘŋ33	省長
</>
省
省	ɕ	iĘŋ	33	ɕiĘŋ33	節省
</>
省
省	ɬ	ɐŋ	33	ɬɐŋ33	反省
</>
更
更	k	Ęŋ	41	kĘŋ41	更換五更
</>
更
更	k	əŋ	55	kəŋ55	更加
</>
庚
庚	k	Ęŋ	41	kĘŋ41	
</>
羹
羹	k	Ęŋ	41	kĘŋ41	
</>
粳
粳	k	Ęŋ	41	kĘŋ41	粳米
</>
哽
哽					骨哽在喉
</>
梗
梗	k	əŋ	33	kəŋ33	莖
</>
埂
埂	k	əŋ	33	kəŋ33	田埂
</>
格
格	k	Ęk	33	kĘk33	
</>
坑
坑	kh	əŋ	41	khəŋ41	
</>
客
客	h	Ęk	33	hĘk33	
</>
硬
硬	ŋ	Ęŋ	223	ŋĘŋ223	
</>
額
額	ŋ	Ęk	24	ŋĘk24	
</>
亨
亨	h	əŋ	41	həŋ41	
</>
赫
赫	h	Ęk	33	hĘk33	
</>
衡
衡	h	əŋ	21	həŋ21	
</>
杏
杏	h	ɐŋ	55	hɐŋ55	
</>
浜
浜	p	aŋ	41	paŋ41	一條浜
</>
迸
迸					迸裂
</>
擘
擘	m	Ęk	33	mĘk33	用手擘開
</>
檗
檗					黃檗，藥名
</>
棚
棚	p	øŋ	21	pøŋ21	
</>
萌
萌	m	əŋ	21	məŋ21	
</>
脈
脈	m	Ęk	24	mĘk24	
</>
麥
麥	m	Ęk	24	mĘk24	
</>
摘
摘	tɕ	Ęk	24	tɕĘk24	
</>
爭
爭	tɕ	Ęŋ	41	tɕĘŋ41	
</>
箏
箏	tɕ	əŋ	41	tɕəŋ41	
</>
睜
睜	tɕ	Ęŋ	41	tɕĘŋ41	
</>
責
責	tɕ	Ęk	33	tɕĘk33	
</>
冊
冊	tɕh	Ęk	33	tɕhĘk33	
</>
策
策	tɕh	Ęk	33	tɕhĘk33	
</>
柵
柵	ɕ	an	41	ɕan41	柵欄
</>
耕
耕	k	Ęŋ	41	kĘŋ41	
</>
耿
耿	k	əŋ	33	kəŋ33	
</>
革
革	k	Ęk	33	kĘk33	
</>
隔
隔	k	Ęk	33	kĘk33	
</>
莖
莖	k	ɐŋ	55	kɐŋ55	
</>
幸
幸	h	aŋ	223	haŋ223	
</>
鶯
鶯		ɐŋ	41	ɐŋ41	
</>
櫻
櫻		ɐŋ	41	ɐŋ41	櫻桃
</>
鸚
鸚		ɐŋ	41	ɐŋ41	鸚鵡
</>
扼
扼	ŋ	ɐk	33	ŋɐk33	
</>
軛
軛		Ęk	33	Ęk33	
</>
兵
兵	p	ɐŋ	41	pɐŋ41	
</>
丙
丙	p	ɐŋ	33	pɐŋ33	
</>
秉
秉	p	ɐŋ	33	pɐŋ33	
</>
柄
柄	p	ɐŋ	55	pɐŋ55	
</>
碧
碧	p	ɪk	33	pɪk33	
</>
平
平	p	ɐŋ	21	pɐŋ21	
</>
評
評	p	ɐŋ	21	pɐŋ21	
</>
坪
坪	p	ɐŋ	21	pɐŋ21	
</>
病
病	p	ɐŋ	223	pɐŋ223	
</>
鳴
鳴	m	ɐŋ	21	mɐŋ21	
</>
明
明	m	ɐŋ	21	mɐŋ21	
</>
盟
盟	m	əŋ	21	məŋ21	
</>
皿
皿	m	ɐŋ	13	mɐŋ13	
</>
命
命	m	ɐŋ	223	mɐŋ223	
</>
京
京	k	ɐŋ	41	kɐŋ41	
</>
荊
荊	k	ɐŋ	41	kɐŋ41	
</>
驚
驚	k	ɐŋ	41	kɐŋ41	
</>
境
境	k	ɐŋ	33	kɐŋ33	
</>
景
景	k	ɐŋ	33	kɐŋ33	
</>
警
警	k	ɐŋ	33	kɐŋ33	
</>
敬
敬	k	ɐŋ	55	kɐŋ55	
</>
竟
竟	k	ɐŋ	55	kɐŋ55	
</>
鏡
鏡	k	ɐŋ	55	kɐŋ55	
</>
戟
戟	kh	Ęk	33	khĘk33	
</>
卿
卿	h	ɐŋ	41	hɐŋ41	
</>
慶
慶	h	ɐŋ	55	hɐŋ55	
</>
擎
擎	k	ɐŋ	41	kɐŋ41	
</>
鯨
鯨	k	ɐŋ	21	kɐŋ21	
</>
競
競	k	ɐŋ	55	kɐŋ55	
</>
劇
劇	k	ɪk	24	kɪk24	劇烈
</>
劇
劇	k	ɪk	24	kɪk24	戲劇
</>
屐
屐	k	ɪk	24	kɪk24	木屐
</>
迎
迎	ŋ	ɐŋ	21	ŋɐŋ21	
</>
逆
逆	n	Ęk	24	nĘk24	逆風
</>
英
英		ɐŋ	41	ɐŋ41	
</>
影
影		ɐŋ	33	ɐŋ33	
</>
映
映		ɐŋ	33	ɐŋ33	
</>
餅
餅	p	ɐŋ	33	pɐŋ33	
</>
璧
璧	p	ɪk	33	pɪk33	
</>
聘
聘	ph	ɐŋ	55	phɐŋ55	
</>
僻
僻	ph	ɪk	33	phɪk33	
</>
闢
闢	ph	ɪk	33	phɪk33	
</>
名
名	m	ɐŋ	21	mɐŋ21	
</>
領
領	l	ɐŋ	13	lɐŋ13	
</>
嶺
嶺	l	ɐŋ	13	lɐŋ13	
</>
令
令	l	ɐŋ	223	lɐŋ223	
</>
精
精	tɕ	ɐŋ	41	tɕɐŋ41	
</>
晶
晶	tɕ	ɐŋ	41	tɕɐŋ41	
</>
睛
睛	tɕ	ɐŋ	41	tɕɐŋ41	眼睛
</>
井
井	tɕ	ɐŋ	33	tɕɐŋ33	
</>
脊
脊	tɕ	ɪk	33	tɕɪk33	
</>
跡
跡	tɕ	ɪk	33	tɕɪk33	
</>
積
積	tɕ	ɪk	33	tɕɪk33	
</>
清
清	tɕh	ɐŋ	41	tɕhɐŋ41	
</>
請
請	tɕh	ɐŋ	33	tɕhɐŋ33	
</>
情
情	tɕ	ɐŋ	21	tɕɐŋ21	
</>
晴
晴	tɕ	ɐŋ	21	tɕɐŋ21	
</>
靜
靜	tɕ	ɐŋ	223	tɕɐŋ223	
</>
靖
靖	tɕ	ɐŋ	223	tɕɐŋ223	
</>
淨
淨	tɕ	ɐŋ	223	tɕɐŋ223	
</>
籍
籍	tɕ	ɪk	22	tɕɪk22	
</>
性
性	ɬ	ɐŋ	55	ɬɐŋ55	
</>
姓
姓	ɬ	ɐŋ	55	ɬɐŋ55	
</>
昔
昔	ɬ	Ęk	33	ɬĘk33	
</>
惜
惜	ɬ	Ęk	33	ɬĘk33	
</>
夕
夕	tɕ	ɪk	22	tɕɪk22	
</>
席
席	tɕ	ɪk	22	tɕɪk22	
</>
貞
貞	tɕ	ɐŋ	41	tɕɐŋ41	
</>
偵
偵	tɕ	ɐŋ	41	tɕɐŋ41	
</>
逞
逞	tɕh	ɐŋ	55	tɕhɐŋ55	逞能
</>
呈
呈	tɕ	ɐŋ	21	tɕɐŋ21	
</>
程
程	tɕ	ɐŋ	21	tɕɐŋ21	
</>
鄭
鄭	tɕ	ɐŋ	223	tɕɐŋ223	
</>
擲
擲	tɕ	ɐŋ	223	tɕɐŋ223	
</>
正
正	tɕ	ɐŋ	41	tɕɐŋ41	正月
</>
正
正	tɕ	ɐŋ	55	tɕɐŋ55	
</>
征
征	tɕ	ɐŋ	41	tɕɐŋ41	
</>
整
整	tɕ	ɐŋ	33	tɕɐŋ33	
</>
政
政	tɕ	ɐŋ	55	tɕɐŋ55	
</>
隻
隻	tɕ	Ęk	33	tɕĘk33	
</>
炙
炙	tɕ	Ęk	33	tɕĘk33	
</>
尺
尺	tɕh	ɪk	33	tɕhɪk33	
</>
斥
斥					皮皴
</>
斥
斥	tɕh	ɪk	33	tɕhɪk33	
</>
赤
赤	tɕh	ɪk	33	tɕhɪk33	
</>
聲
聲	ɕ	ɐŋ	41	ɕɐŋ41	
</>
聖
聖	ɕ	ɐŋ	55	ɕɐŋ55	
</>
適
適	ɕ	ɪk	33	ɕɪk33	
</>
釋
釋	ɕ	ɪk	33	ɕɪk33	
</>
成
成	ɕ	ɐŋ	21	ɕɐŋ21	
</>
城
城	ɕ	ɐŋ	21	ɕɐŋ21	
</>
誠
誠	ɕ	ɐŋ	21	ɕɐŋ21	
</>
盛
盛	ɕ	ɐŋ	223	ɕɐŋ223	盛滿了
</>
盛
盛	ɕ	ɐŋ	223	ɕɐŋ223	興盛
</>
石
石					長塞
</>
石
石	ɕ	Ęk	22	ɕĘk22	
</>
頸
頸	k	ɐŋ	33	kɐŋ33	
</>
勁
勁	k	Ęn	55	kĘn55	有勁
</>
勁
勁	k	ɐŋ	55	kɐŋ55	勁敵
</>
輕
輕	h	ɐŋ	41	hɐŋ41	輕重
</>
嬰
嬰		ɐŋ	41	ɐŋ41	
</>
纓
纓		ɐŋ	41	ɐŋ41	
</>
益
益	ŋ	ɪk	33	ŋɪk33	
</>
盈
盈	ŋ	ɐŋ	21	ŋɐŋ21	
</>
贏
贏	h	ɐŋ	21	hɐŋ21	
</>
液
液	j	ɪk	24	jɪk24	
</>
腋
腋	j	ɪk	24	jɪk24	
</>
亦
亦	j	ɪk	24	jɪk24	
</>
譯
譯	j	ɪk	24	jɪk24	
</>
壁
壁	p	ɪk	33	pɪk33	
</>
姘
姘	ph	ɐŋ	55	phɐŋ55	姘頭
</>
拼
拼	ph	ɐŋ	55	phɐŋ55	
</>
劈
劈	ph	ɪk	33	phɪk33	
</>
瓶
瓶	p	ɐŋ	21	pɐŋ21	
</>
屏
屏	p	ɐŋ	21	pɐŋ21	
</>
萍
萍	p	ɐŋ	21	pɐŋ21	
</>
並
並	p	ɐŋ	55	pɐŋ55	
</>
銘
銘	m	ɐŋ	21	mɐŋ21	
</>
覓
覓	m	ɪk	24	mɪk24	
</>
丁
丁	t	ɐŋ	41	tɐŋ41	
</>
釘
釘	t	ɐŋ	41	tɐŋ41	鐵釘
</>
釘
釘	t	ɐŋ	55	tɐŋ55	釘住
</>
靪
靪					
</>
疔
疔	t	ɐŋ	41	tɐŋ41	
</>
頂
頂	t	ɐŋ	33	tɐŋ33	
</>
鼎
鼎	t	ɐŋ	33	tɐŋ33	
</>
訂
訂	t	ɐŋ	55	tɐŋ55	訂約
</>
的
的	t	ɪk	33	tɪk33	目的
</>
滴
滴	t	ɪk	33	tɪk33	
</>
嫡
嫡	t	ɪk	33	tɪk33	
</>
聽
聽	th	ɐŋ	55	thɐŋ55	聽見
</>
聽
聽	th	ɐŋ	55	thɐŋ55	聽其自然
</>
廳
廳	th	ɐŋ	41	thɐŋ41	
</>
汀
汀					
</>
剔
剔	th	ɪk	33	thɪk33	
</>
踢
踢	th	ɪk	33	thɪk33	
</>
亭
亭	t	ɐŋ	21	tɐŋ21	
</>
停
停	t	ɐŋ	21	tɐŋ21	
</>
庭
庭	t	ɐŋ	21	tɐŋ21	
</>
廷
廷	t	ɐŋ	21	tɐŋ21	
</>
蜓
蜓	t	ɐŋ	21	tɐŋ21	蜻蜓
</>
挺
挺	th	ɐŋ	33	thɐŋ33	
</>
艇
艇	t	aŋ	33	taŋ33	
</>
錠
錠	t	ɐŋ	233	tɐŋ233	
</>
定
定	t	ɐŋ	233	tɐŋ233	
</>
狄
狄	t	ɪk	22	tɪk22	
</>
笛
笛	t	ɪk	22	tɪk22	
</>
敵
敵	t	ɪk	22	tɪk22	
</>
糴
糴					
</>
佞
佞					
</>
溺
溺	ŋ	ɪk	34	ŋɪk34	溺死
</>
靈
靈	l	ɐŋ	21	lɐŋ21	
</>
零
零	l	ɐŋ	21	lɐŋ21	
</>
鈴
鈴	l	ɐŋ	21	lɐŋ21	
</>
拎
拎					
</>
伶
伶	l	ɐŋ	21	lɐŋ21	
</>
翎
翎					
</>
另
另	l	ɐŋ	223	lɐŋ223	
</>
曆
曆	l	ɪk	24	lɪk24	
</>
曆
曆	l	ɪk	24	lɪk24	
</>
績
績	tɕ	ɪk	33	tɕɪk33	
</>
青
青	tɕh	ɐŋ	41	tɕhɐŋ41	
</>
蜻
蜻	tɕh	ɐŋ	41	tɕhɐŋ41	蜻蜓
</>
戚
戚	tɕh	ɪk	33	tɕhɪk33	
</>
寂
寂	tɕ	ɪk	22	tɕɪk22	
</>
星
星	ɬ	ɐŋ	41	ɬɐŋ41	
</>
腥
腥	ɬ	ɐŋ	41	ɬɐŋ41	
</>
醒
醒	ɬ	ɐŋ	33	ɬɐŋ33	
</>
析
析	ɬ	ɪk	33	ɬɪk33	
</>
錫
錫	ɬ	ɪk	33	ɬɪk33	
</>
經
經	k	ɐŋ	41	kɐŋ41	
</>
經
經	k	ɐŋ	41	kɐŋ41	經濟
</>
徑
徑	k	ɐŋ	41	kɐŋ41	
</>
激
激	k	ɪk	33	kɪk33	
</>
擊
擊	kh	ɪk	33	khɪk33	
</>
磬
磬					鍾磬
</>
吃
吃	h	ɪk	33	hɪk33	
</>
馨
馨	h	ɐŋ	41	hɐŋ41	
</>
形
形	h	ɐŋ	21	hɐŋ21	
</>
刑
刑	h	ɐŋ	21	hɐŋ21	
</>
型
型	h	ɐŋ	21	hɐŋ21	
</>
陘
陘					井陘
</>
礦
礦	kʷ	aŋ	55	kʷaŋ55	
</>
虢
虢					虞虢
</>
橫
橫	v	Ęŋ	21	vĘŋ21	橫直
</>
橫
橫	v	Ęŋ	21	vĘŋ21	蠻橫
</>
轟
轟					
</>
轟
轟					
</>
宏
宏	h	øŋ	21	høŋ21	
</>
獲
獲	v	Ęk	22	vĘk22	
</>
劃
劃	v	ak	22	vak22	
</>
劃
劃	tɕ	au	223	tɕau223	划船
</>
兄
兄	v	ɐŋ	41	vɐŋ41	
</>
榮
榮		yøŋ	21	yøŋ21	
</>
永
永	v	ɐŋ	13	vɐŋ13	
</>
泳
泳	v	ɐŋ	13	vɐŋ13	
</>
詠
詠	v	ɐŋ	13	vɐŋ13	
</>
傾
傾	kh	ɐŋ	41	khɐŋ41	～家蕩產
</>
傾
傾	kh	ɐŋ	33	khɐŋ33	～斜
</>
頃
頃	kh	ɐŋ	41	khɐŋ41	
</>
檾
檾					檾麻
</>
瓊
瓊	k	ɐŋ	41	kɐŋ41	
</>
營
營	v	ɐŋ	21	vɐŋ21	
</>
塋
塋	v	ɐŋ	21	vɐŋ21	
</>
穎
穎	j	iɐn	13	jiɐn13	
</>
役
役	v	Ęk	22	vĘk22	
</>
疫
疫	v	Ęk	22	vĘk22	
</>
螢
螢					
</>
滎
滎					滎陽
</>
迥
迥					迥然不同
</>
撲
撲	ph	ɷk	33	phɷk33	
</>
醭
醭					醋生白醭
</>
仆
仆	ph	ɷk	33	phɷk33	仆倒
</>
仆
仆	ph	ɷk	33	phɷk33	
</>
篷
篷	p	øŋ	21	pøŋ21	
</>
蓬
蓬	p	øŋ	21	pøŋ21	
</>
瀑
瀑	ph	ɷk	33	phɷk33	瀑布
</>
曝
曝	p	au	41	pau41	
</>
蒙
蒙	m	øŋ	21	møŋ21	
</>
懵
懵	m	øŋ	13	møŋ13	懵懂
</>
蠓
蠓	m	øŋ	13	møŋ13	蠓蟲
</>
木
木	m	øk	24	møk24	
</>
東
東	t	øŋ	41	tøŋ41	
</>
董
董	t	øŋ	33	tøŋ33	
</>
懂
懂	t	øŋ	33	tøŋ33	
</>
凍
凍	t	øŋ	55	tøŋ55	
</>
棟
棟	t	øŋ	55	tøŋ55	
</>
通
通	th	øŋ	41	thøŋ41	
</>
熥
熥					
</>
捅
捅	th	øŋ	33	thøŋ33	
</>
桶
桶	th	øŋ	33	thøŋ33	
</>
痛
痛	th	øŋ	55	thøŋ55	
</>
禿
禿	t	ui	21	tui21	
</>
同
同	t	øŋ	21	tøŋ21	
</>
銅
銅	t	øŋ	21	tøŋ21	
</>
桐
桐	t	øŋ	21	tøŋ21	
</>
筒
筒	t	øŋ	21	tøŋ21	
</>
童
童	t	øŋ	21	tøŋ21	
</>
瞳
瞳	t	øŋ	21	tøŋ21	
</>
動
動	t	øŋ	223	tøŋ223	
</>
洞
洞	t	øŋ	223	tøŋ223	
</>
獨
獨	t	øk	22	tøk22	
</>
讀
讀	t	øk	22	tøk22	
</>
牘
牘	t	øk	22	tøk22	
</>
犢
犢	t	øk	22	tøk22	牛犢子
</>
齈
齈					多涕鼻疾
</>
籠
籠	l	øŋ	21	løŋ21	
</>
聾
聾	l	øŋ	21	løŋ21	
</>
攏
攏	l	øŋ	13	løŋ13	
</>
弄
弄	l	øŋ	223	løŋ223	
</>
鹿
鹿	l	øk	24	løk24	
</>
祿
祿	l	øk	24	løk24	
</>
鬃
鬃	tɕ	øŋ	41	tɕøŋ41	
</>
椶
椶					
</>
總
總	tɕ	øŋ	33	tɕøŋ33	
</>
糉
糉					
</>
聰
聰	tɕh	øŋ	41	tɕhøŋ41	
</>
蔥
蔥	tɕh	øŋ	41	tɕhøŋ41	
</>
怱
怱	tɕh	øŋ	41	tɕhøŋ41	
</>
囪
囪	tɕh	øŋ	41	tɕhøŋ41	煙囪
</>
叢
叢	tɕ	øŋ	21	tɕøŋ21	
</>
族
族	tɕ	øk	22	tɕøk22	
</>
送
送	ɬ	øŋ	55	ɬøŋ55	
</>
速
速	tɕh	øk	33	tɕhøk33	
</>
公
公	k	øŋ	41	køŋ41	
</>
工
工	k	øŋ	41	køŋ41	
</>
功
功	k	øŋ	41	køŋ41	
</>
攻
攻	k	øŋ	41	køŋ41	攻擊
</>
蚣
蚣	k	øŋ	41	køŋ41	蜈蚣
</>
貢
貢	k	øŋ	55	køŋ55	
</>
穀
穀	k	øk	33	køk33	
</>
空
空	h	øŋ	41	høŋ41	空虛
</>
空
空	h	øŋ	55	høŋ55	空缺
</>
孔
孔	kh	øŋ	33	khøŋ33	
</>
控
控	h	øŋ	55	høŋ55	
</>
哭
哭	h	øk	33	høk33	
</>
烘
烘	h	əŋ	55	həŋ55	烘乾
</>
哄
哄	h	øŋ	33	høŋ33	
</>
紅
紅	h	øŋ	21	høŋ21	
</>
洪
洪	h	øŋ	21	høŋ21	
</>
鴻
鴻	h	øŋ	21	høŋ21	
</>
汞
汞	k	øŋ	33	køŋ33	
</>
鬨
鬨					
</>
斛
斛					
</>
翁
翁		øŋ	41	øŋ41	
</>
甕
甕		øŋ	55	øŋ55	
</>
屋
屋		øk	33	øk33	
</>
冬
冬	t	øŋ	41	tøŋ41	
</>
督
督	t	øk	33	tøk33	
</>
篤
篤	t	øk	33	tøk33	
</>
統
統	th	øŋ	33	thøŋ33	
</>
毒
毒	t	øk	22	tøk22	
</>
農
農	n	øŋ	21	nøŋ21	
</>
膿
膿	n	øŋ	21	nøŋ21	
</>
儂
儂	n	øŋ	21	nøŋ21	我、你
</>
宗
宗	tɕ	øŋ	41	tɕøŋ41	
</>
綜
綜	tɕ	øŋ	41	tɕøŋ41	織布機上的綜
</>
鬆
鬆	ɬ	øŋ	41	ɬøŋ41	
</>
宋
宋	ɬ	øŋ	55	ɬøŋ55	
</>
酷
酷	k	øk	33	køk33	
</>
沃
沃	ȵ	øk	24	ȵøk24	
</>
風
風	f	ɐŋ	41	fɐŋ41	
</>
瘋
瘋	f	øŋ	41	føŋ41	
</>
楓
楓	f	øŋ	41	føŋ41	
</>
諷
諷	f	øŋ	41	føŋ41	
</>
幅
幅	f	øk	33	føk33	
</>
福
福	f	øk	33	føk33	
</>
蝠
蝠	f	øk	33	føk33	蝙蝠
</>
腹
腹	f	øk	33	føk33	
</>
複
複	f	øk	33	føk33	
</>
複
複	f	øk	33	føk33	復原
</>
複
複	f	øk	33	føk33	複與
</>
豐
豐	f	øŋ	41	føŋ41	
</>
覆
覆	f	øk	33	føk33	反覆
</>
馮
馮	f	øŋ	21	føŋ21	
</>
鳳
鳳	f	øŋ	223	føŋ223	
</>
伏
伏	f	øk	22	føk22	
</>
服
服	f	øk	22	føk22	
</>
栿
栿					梁
</>
夢
夢	m	oŋ	223	moŋ223	
</>
目
目	m	øk	24	møk24	
</>
穆
穆	m	øk	24	møk24	
</>
牧
牧	m	øk	24	møk24	
</>
隆
隆	l	øŋ	21	løŋ21	
</>
六
六	l	øk	24	løk24	
</>
陸
陸	l	øk	24	løk24	
</>
嵩
嵩	ɬ	øŋ	41	ɬøŋ41	
</>
肅
肅	ɬ	øk	33	ɬøk33	
</>
中
中	tɕ	øŋ	41	tɕøŋ41	當中
</>
中
中	tɕ	øŋ	55	tɕøŋ55	射中
</>
忠
忠	tɕ	øŋ	41	tɕøŋ41	
</>
竹
竹	tɕ	øk	33	tɕøk33	
</>
築
築	tɕh	øk	33	tɕhøk33	
</>
畜
畜	tɕh	øk	33	tɕhøk33	畜牲
</>
畜
畜	tɕh	øk	33	tɕhøk33	畜牧
</>
蟲
蟲	tɕ	øŋ	21	tɕøŋ21	
</>
蟲
蟲					宅水母
</>
仲
仲	tɕ	øŋ	223	tɕøŋ223	
</>
逐
逐	tɕ	øk	22	tɕøk22	
</>
軸
軸	tɕ	ɷk	24	tɕɷk24	
</>
崇
崇	tɕ	øŋ	21	tɕøŋ21	
</>
縮
縮	ɕ	øk	33	ɕøk33	
</>
終
終	tɕ	øŋ	41	tɕøŋ41	
</>
眾
眾	tɕ	øŋ	55	tɕøŋ55	
</>
粥
粥	tɕ	øk	33	tɕøk33	
</>
祝
祝	tɕ	øk	33	tɕøk33	
</>
充
充	tɕh	øŋ	41	tɕhøŋ41	
</>
銃
銃	tɕh	øŋ	55	tɕhøŋ55	放銃
</>
叔
叔	ɕ	øk	33	ɕøk33	
</>
淑
淑	ɕ	øk	33	ɕøk33	
</>
熟
熟	ɕ	øk	22	ɕøk22	煮熟
</>
絨
絨		yøŋ	21	yøŋ21	
</>
戎
戎		yøŋ	21	yøŋ21	
</>
肉
肉	ȵ	øk	24	ȵøk24	
</>
弓
弓	k	øŋ	41	køŋ41	
</>
躬
躬	k	øŋ	41	køŋ41	
</>
宮
宮	k	øŋ	41	køŋ41	
</>
菊
菊	k	øk	33	køk33	
</>
掬
掬					一捧
</>
麯
麯	h	am	21	ham21	
</>
麴
麴					酒
</>
窮
窮	k	øŋ	21	køŋ21	
</>
蓄
蓄	tɕh	øk	33	tɕhøk33	儲蓄
</>
郁
郁					
</>
熊
熊		yøŋ	21	yøŋ21	
</>
雄
雄	h	øŋ	21	høŋ21	
</>
融
融		yøŋ	21	yøŋ21	
</>
育
育	ȵ	øk	24	ȵøk24	
</>
封
封	f	øŋ	41	føŋ41	
</>
蜂
蜂	f	øŋ	41	føŋ41	
</>
峰
峰	f	øŋ	41	føŋ41	
</>
鋒
鋒	f	øŋ	41	føŋ41	
</>
捧
捧	ph	øŋ	33	phøŋ33	
</>
逢
逢	f	øŋ	21	føŋ21	
</>
縫
縫	f	øŋ	21	føŋ21	縫衣服
</>
縫
縫	f	øŋ	21	føŋ21	一條縫
</>
奉
奉	f	øŋ	223	føŋ223	
</>
俸
俸	f	øŋ	223	føŋ223	
</>
濃
濃	n	øŋ	21	nøŋ21	
</>
龍
龍	l	øŋ	21	løŋ21	
</>
隴
隴	l	øŋ	13	løŋ13	
</>
壟
壟	l	øŋ	13	løŋ13	
</>
錄
錄	l	øk	24	løk24	
</>
綠
綠	l	øk	24	løk24	
</>
縱
縱	tɕ	øŋ	41	tɕøŋ41	縱橫
</>
縱
縱	tɕ	øŋ	41	tɕøŋ41	放縱
</>
足
足	tɕh	øk	33	tɕhøk33	
</>
從
從	tɕ	øŋ	21	tɕøŋ21	從容
</>
從
從	tɕ	øŋ	21	tɕøŋ21	跟從
</>
促
促	tɕh	øk	33	tɕhøk33	
</>
慫
慫					慫恿
</>
粟
粟	ɬ	øk	33	ɬøk33	
</>
松
松	ɬ	øŋ	41	ɬøŋ41	
</>
誦
誦		yøŋ	13	yøŋ13	
</>
頌
頌	tɕ	øŋ	223	tɕøŋ223	
</>
訟
訟	tɕ	øŋ	223	tɕøŋ223	
</>
俗
俗	ɬ	øk	22	ɬøk22	
</>
續
續	tɕ	øŋ	22	tɕøŋ22	
</>
續
續	tɕ	øk	33	tɕøk33	
</>
塚
塚	tɕh	øŋ	33	tɕhøŋ33	
</>
寵
寵	tɕh	øŋ	33	tɕhøŋ33	
</>
重
重	tɕ	øŋ	21	tɕøŋ21	重複
</>
重
重	tɕ	øŋ	35	tɕøŋ35	輕重
</>
鍾
鍾	tɕ	øŋ	41	tɕøŋ41	
</>
鍾
鍾	tɕ	øŋ	41	tɕøŋ41	
</>
盅
盅	tɕ	øŋ	41	tɕøŋ41	
</>
種
種	tɕ	øŋ	33	tɕøŋ33	種類
</>
種
種	tɕ	øŋ	55	tɕøŋ55	種樹
</>
腫
腫	tɕ	øŋ	33	tɕøŋ33	
</>
燭
燭	tɕ	øk	33	tɕøk33	
</>
囑
囑	tɕ	øk	33	tɕøk33	
</>
衝
衝	tɕh	øŋ	41	tɕhøŋ41	
</>
觸
觸	tɕh	ɷk	33	tɕhɷk33	
</>
贖
贖	ɕ	øk	22	ɕøk22	
</>
舂
舂	tɕh	øŋ	41	tɕhøŋ41	舂米
</>
束
束	tɕh	øk	33	tɕhøk33	
</>
蜀
蜀	tɕ	ɷｋt	33	tɕɷｋt33	
</>
屬
屬	ɕ	øk	22	ɕøk22	
</>
茸
茸		yøŋ	21	yøŋ21	參茸
</>
冗
冗					撥冗
</>
辱
辱	ȵ	øk	24	ȵøk24	
</>
褥
褥	ȵ	øk	24	ȵøk24	
</>
恭
恭	k	øŋ	41	køŋ41	
</>
供
供	k	øŋ	41	køŋ41	供給
</>
供
供	k	øŋ	55	køŋ55	供養
</>
拱
拱	k	øŋ	33	køŋ33	拱手
</>
鞏
鞏	k	øŋ	33	køŋ33	鞏固
</>
鋦
鋦					鋦碗
</>
恐
恐	kh	øk	33	khøk33	
</>
曲
曲	kh	øk	33	khøk33	曲折，歌曲
</>
共
共	k	øŋ	223	køŋ223	
</>
局
局	k	øk	22	køk22	
</>
玉
玉	ȵ	øk	24	ȵøk24	
</>
獄
獄	ȵ	øk	24	ȵøk24	
</>
胸
胸	h	øŋ	41	høŋ41	
</>
兇
兇	h	øŋ	41	høŋ41	兇惡
</>
凶
凶	h	øŋ	41	høŋ41	吉凶
</>
雍
雍		øŋ	33	øŋ33	
</>
癰
癰					
</>
擁
擁		øŋ	33	øŋ33	
</>
壅
壅		øŋ	55	øŋ55	壅肥
</>
容
容		yøŋ	21	yøŋ21	
</>
蓉
蓉		yøŋ	21	yøŋ21	
</>
庸
庸		yøŋ	21	yøŋ21	
</>
勇
勇		yøŋ	13	yøŋ13	
</>
湧
湧		yøŋ	13	yøŋ13	
</>
甬
甬		yøŋ	35	yøŋ35	甬道
</>
用
用		yøŋ	223	yøŋ223	
</>
浴
浴	ȵ	øk	24	ȵøk24	
</>
欲
欲	ȵ	øk	24	ȵøk24	
</>
慾
慾	ȵ	øk	24	ȵøk24	
</>