多
多	t	ɔ	55	tɔ55	
</>
拖
拖	th	ɔ	55	thɔ55	
</>
他
他	th	a	55	tha55	
</>
駝
駝	th	ɔ	25	thɔ25	
</>
馱
馱	th	ɔ	25	thɔ25	馱起來
</>
馱
馱					馱子
</>
舵
舵	th	ɔ	25	thɔ25	
</>
大
大	t	ai	22	tai22	
</>
大
大	t	ai	22	tai22	
</>
挪
挪	n	ɔ	25	nɔ25	
</>
哪
哪	n	a	25	na25	哪個？
</>
那
那	n	a	25	na25	
</>
羅
羅	l	ɔ	25	lɔ25	
</>
羅
羅	l	ɔ	55	lɔ55	羅唆
</>
鑼
鑼	l	ɔ	25	lɔ25	
</>
籮
籮	l	ɔ	25	lɔ25	
</>
左
左	ts	ɔ	33	tsɔ33	
</>
佐
佐	ts	ɔ	22	tsɔ22	
</>
搓
搓	tsh	ɔ	55	tshɔ55	
</>
歌
歌	k	ɔ	55	kɔ55	
</>
哥
哥	k	ɔ	55	kɔ55	
</>
個
個	k	ɔ	53	kɔ53	個人
</>
可
可	kh	ɔ	33	khɔ33	
</>
蛾
蛾	ŋ	ɔ	25	ŋɔ25	
</>
鵝
鵝	ŋ	ɔ	25	ŋɔ25	
</>
俄
俄	ŋ	ɔ	25	ŋɔ25	
</>
我
我	ŋ	ɔ	22	ŋɔ22	
</>
餓
餓	ŋ	ɔ	22	ŋɔ22	
</>
荷
荷	h	ɔ	25	hɔ25	薄荷
</>
荷
荷	h	ɔ	25	hɔ25	荷花
</>
何
何	h	ɔ	25	hɔ25	
</>
河
河	h	ɔ	25	hɔ25	
</>
賀
賀	h	ɔ	22	hɔ22	
</>
阿
阿		ɔ	55	ɔ55	阿膠
</>
阿
阿	kh	i	25	khi25	
</>
茄
茄	p	ɔ	55	pɔ55	茄子
</>
波
波	p	ɔ	55	pɔ55	
</>
菠
菠	p	ɔ	33	pɔ33	菠菜
</>
跛
跛	p	ɔ	53	pɔ53	跛足
</>
簸
簸	p	ɔ	53	pɔ53	簸-簸
</>
簸
簸	ph	ɔ	33	phɔ33	簸箕
</>
頗
頗	ph	ɔ	55	phɔ55	
</>
玻
玻	p	ɔ	53	pɔ53	玻璃
</>
破
破	ph	ɔ	53	phɔ53	
</>
婆
婆	ph	u	25	phu25	
</>
薄
薄	p	ɔk	2	pɔk2	
</>
魔
魔	m	ɔ	55	mɔ55	
</>
磨
磨	m	ɔ	22	mɔ22	磨刀
</>
磨
磨	m	ɔ	22	mɔ22	石磨
</>
摩
摩	m	ɔ	55	mɔ55	
</>
饃
饃	m	ɔ	55	mɔ55	
</>
朵
朵	t	ø	33	tø33	
</>
躲
躲	t	ø	33	tø33	
</>
剁
剁	t	ɔk	33	tɔk33	
</>
妥
妥	th	ɔ	33	thɔ33	
</>
橢
橢	th	ɔ	13	thɔ13	橢圓
</>
唾
唾	s	øi	22	søi22	唾液
</>
惰
惰	t	ɔ	22	tɔ22	
</>
糯
糯	n	y	22	ny22	糯米
</>
騾
騾	l	ɔ	25	lɔ25	
</>
螺
螺	l	y	25	ly25	螺螄
</>
腡
腡	l	y	25	ly25	手指紋
</>
裸
裸	l	ɔ	33	lɔ33	裸體
</>
瘰
瘰					瘰
</>
摞
摞					摞起來
</>
銼
銼	ts	ɔ	53	tsɔ53	
</>
莝
莝					莝草
</>
矬
矬					矮
</>
坐
坐	tsh	y	13	tshy13	
</>
座
座	ts	y	22	tsy22	
</>
蓑
蓑	ɬ	ɔ	55	ɬɔ55	
</>
梭
梭	s	u	55	su55	
</>
唆
唆	ɬ	ɔ	55	ɬɔ55	羅唆
</>
莎
莎					莎草
</>
鎖
鎖	ɬ	y	33	ɬy33	
</>
瑣
瑣	ɬ	y	33	ɬy33	瑣碎
</>
鍋
鍋	k	u	55	ku55	
</>
戈
戈	k	ɔ	55	kɔ55	
</>
果
果	k	u	33	ku33	
</>
裹
裹	k	u	33	ku33	
</>
裹
裹	l	i	13	li13	
</>
餜
餜					
</>
過
過	k	u	53	ku53	
</>
過
過	k	u	53	ku53	
</>
科
科	h	u	55	hu55	
</>
窠
窠					
</>
棵
棵	kh	ɔ	55	khɔ55	
</>
顆
顆	kh	ɔ	55	khɔ55	一顆珠
</>
課
課	h	u	53	hu53	
</>
訛
訛	ŋ	ɔ	25	ŋɔ25	
</>
臥
臥	m	ɔ	53	mɔ53	
</>
火
火	h	u	33	hu33	
</>
夥
夥	h	u	33	hu33	
</>
貨
貨	h	u	53	hu53	
</>
禾
禾					朵柴～
</>
禾
禾	h	u	25	hu25	
</>
禍
禍	h	u	13	hu13	
</>
和
和	h	u	25	hu25	和氣
</>
和
和	h	u	25	hu25	和黺
</>
倭
倭					
</>
踒
踒					踒了腳
</>
窩
窩	ʋ	ɔ	55	ʋɔ55	
</>
涴
涴					弄齡
</>
瘸
瘸					瘸腿
</>
靴
靴	h	œ	53	hœ53	
</>
巴
巴	p	a	55	pa55	
</>
芭
芭	p	a	55	pa55	
</>
疤
疤	p	a	55	pa55	
</>
把
把	p	a	33	pa33	把守
</>
霸
霸	p	a	53	pa53	
</>
欛
欛					柄
</>
壩
壩					堤
</>
壩
壩	p	a	55	pa55	平川
</>
爸
爸	p	a	55	pa55	
</>
怕
怕	ph	a	53	pha53	
</>
帕
帕	p	ak	33	pak33	
</>
爬
爬	ph	a	25	pha25	
</>
琶
琶	ph	a	25	pha25	琵琶
</>
杷
杷	ph	a	25	pha25	枇杷
</>
鈀
鈀	ph	a	25	pha25	鈀子
</>
耙
耙	ph	a	25	pha25	犁耙
</>
麻
麻	m	a	25	ma25	
</>
蟆
蟆	m	ɔk	33	mɔk33	
</>
媽
媽	m	a	55	ma55	
</>
馬
馬	m	a	13	ma13	
</>
碼
碼	m	a	13	ma13	
</>
罵
罵	m	a	22	ma22	
</>
拿
拿	n	a	13	na13	
</>
茶
茶	tsh	a	25	tsha25	
</>
搽
搽	tsh	a	25	tsha25	
</>
查
查	tsh	a	25	tsha25	山查
</>
查
查	ts	a	25	tsa25	
</>
渣
渣	ts	a	55	tsa55	
</>
詐
詐	ts	a	53	tsa53	
</>
榨
榨	ts	a	53	tsa53	榨油
</>
炸
炸	ts	au	53	tsau53	用油炸
</>
炸
炸	ts	a	53	tsa53	
</>
叉
叉	tsh	a	55	tsha55	
</>
杈
杈	tsh	a	55	tsha55	
</>
差
差	tsh	a	55	tsha55	差別
</>
差
差	tsh	a	55	tsha55	出差
</>
差
差	tsh	a	55	tsha55	參差
</>
岔
岔	tsh	a	53	tsha53	三岔路
</>
茬
茬	ts	a	25	tsa25	
</>
乍
乍	ts	ak	33	tsak33	
</>
沙
沙	s	a	55	sa55	
</>
紗
紗	s	a	55	sa55	
</>
灑
灑	s	a	53	sa53	
</>
灑
灑	s	a	55	sa55	
</>
家
家	k	a	55	ka55	
</>
加
加	k	a	55	ka55	
</>
痂
痂	k	a	55	ka55	
</>
嘉
嘉	k	a	53	ka53	
</>
傢
傢	k	a	53	ka53	傢具
</>
假
假	k	a	33	ka33	真假
</>
假
假	kh	a	35	kha35	放假
</>
賈
賈	k	a	33	ka33	姓
</>
架
架	kh	a	35	kha35	
</>
駕
駕	kh	a	35	kha35	
</>
嫁
嫁	k	a	35	ka35	
</>
稼
稼	k	a	35	ka35	
</>
價
價	k	a	35	ka35	
</>
牙
牙	ŋ	a	25	ŋa25	
</>
芽
芽	ŋ	a	25	ŋa25	
</>
衙
衙	ŋ	a	25	ŋa25	
</>
伢
伢	ŋ	a	25	ŋa25	小孩子
</>
雅
雅	ŋ	a	13	ŋa13	
</>
蝦
蝦	h	a	55	ha55	魚蝦
</>
蝦
蝦	h	a	55	ha55	蝦蟆
</>
嚇
嚇	h	ak	33	hak33	恐嚇
</>
嚇
嚇	h	ak	33	hak33	嚇一跳
</>
霞
霞	h	a	22	ha22	
</>
瑕
瑕	h	a	22	ha22	
</>
遐
遐	h	a	22	ha22	
</>
下
下	h	a	22	ha22	底下
</>
下
下	h	a	22	ha22	下降
</>
廈
廈	s	a	33	sa33	
</>
廈
廈	h	a	22	ha22	廈門～門
</>
廈
廈	s	a	33	sa33	廈門～房
</>
夏
夏	h	a	22	ha22	姓
</>
夏
夏	h	a	22	ha22	春夏
</>
暇
暇	h	a	22	ha22	
</>
鴉
鴉		a	55	a55	
</>
丫
丫		a	55	a55	丫頭
</>
椏
椏	ŋ	a	55	ŋa55	椏杈
</>
啞
啞		a	33	a33	
</>
亞
亞		a	33	a33	
</>
姐
姐	ts	Ę	33	tsĘ33	
</>
借
借	ts	i	53	tsi53	
</>
且
且	tsh	Ę	33	tshĘ33	
</>
笡
笡					斜
</>
藉
藉	ts	ɪk	22	tsɪk22	狼藉
</>
藉
藉	ts	i	53	tsi53	藉故
</>
褯
褯	ts	ɪk	22	tsɪk22	褯子
</>
些
些	ɬ	Ę	55	ɬĘ55	
</>
寫
寫	ɬ	i	33	ɬi33	
</>
瀉
瀉	ɬ	Ę	53	ɬĘ53	
</>
卸
卸	ɬ	Ę	53	ɬĘ53	
</>
邪
邪	tsh	Ę	25	tshĘ25	
</>
斜
斜	tsh	Ę	25	tshĘ25	
</>
謝
謝	ts	i	25	tsi25	
</>
爹
爹	t	Ę	55	tĘ55	
</>
遮
遮	ts	i	55	tsi55	
</>
者
者	ts	Ę	33	tsĘ33	
</>
蔗
蔗	ts	i	53	tsi53	
</>
車
車	tsh	Ę	55	tshĘ55	
</>
車
車	k	y	55	ky55	車馬
</>
扯
扯	tsh	i	55	tshi55	
</>
蛇
蛇	s	i	25	si25	
</>
射
射	s	Ę	25	sĘ25	
</>
射
射	s	Ę	22	sĘ22	
</>
麝
麝	s	i	13	si13	麝香
</>
賒
賒	s	i	55	si55	
</>
奢
奢	tsh	Ę	55	tshĘ55	
</>
舍
舍	s	i	53	si53	
</>
赦
赦	s	Ę	53	sĘ53	
</>
社
社	s	i	13	si13	
</>
惹
惹	ȵ	iĘ	13	ȵiĘ13	
</>
耶
耶		iĘ	22	iĘ22	
</>
爺
爺		iĘ	22	iĘ22	
</>
也
也		iĘ	13	iĘ13	也是
</>
野
野		iĘ	13	iĘ13	
</>
夜
夜	h	i	22	hi22	
</>
傻
傻	s	ɔ	25	sɔ25	
</>
耍
耍	s	a	33	sa33	
</>
瓜
瓜	kʷ	a	55	kʷa55	
</>
蝸
蝸	ʋ	ɔ	55	ʋɔ55	
</>
寡
寡	kʷ	a	33	kʷa33	
</>
剮
剮	kʷ	at	33	kʷat33	
</>
誇
誇	khʷ	a	55	khʷa55	
</>
侉
侉					
</>
垮
垮	khʷ	a	55	khʷa55	
</>
跨
跨	khʷ	a	55	khʷa55	
</>
瓦
瓦	ʋ	a	13	ʋa13	
</>
瓦
瓦	ʋ	a	13	ʋa13	動詞
</>
花
花	ʋ	a	55	ʋa55	
</>
化
化	ʋ	a	53	ʋa53	
</>
鏵
鏵	ʋ	a	25	ʋa25	
</>
華
華	ʋ	a	25	ʋa25	中華
</>
華
華	ʋ	a	25	ʋa25	華山、姓
</>
樺
樺	ʋ	a	25	ʋa25	樺樹
</>
蛙
蛙	ʋ	a	55	ʋa55	
</>
蛙
蛙	ʋ	a	55	ʋa55	
</>
窪
窪	ʋ	a	55	ʋa55	
</>
補
補	p	u	33	pu33	
</>
譜
譜	ph	u	55	phu55	
</>
布
布	p	ou	53	pou53	
</>
佈
佈	p	ou	53	pou53	
</>
鋪
鋪	ph	ou	55	phou55	鋪設
</>
鋪
鋪	ph	ou	53	phou53	店鋪
</>
普
普	ph	u	55	phu55	
</>
浦
浦	ph	u	33	phu33	
</>
怖
怖	p	ou	53	pou53	恐怖
</>
蒲
蒲	ph	u	25	phu25	
</>
菩
菩	p	ɔ	25	pɔ25	菩薩
</>
脯
脯	ph	u	25	phu25	胸脯
</>
脯
脯	ph	u	13	phu13	杏脯
</>
部
部	p	ou	22	pou22	
</>
簿
簿	p	ɔk	22	pɔk22	薄荷
</>
簿
簿	p	ou	22	pou22	
</>
步
步	p	ou	22	pou22	
</>
捕
捕	ph	u	33	phu33	
</>
埠
埠	p	ou	22	pou22	商埠
</>
模
模	m	u	55	mu55	模子
</>
模
模	m	u	55	mu55	模範
</>
摹
摹	m	u	55	mu55	摹仿
</>
暮
暮	m	ou	22	mou22	
</>
慕
慕	m	ou	22	mou22	
</>
墓
墓	m	ou	22	mou22	
</>
募
募	m	ou	22	mou22	
</>
都
都	t	u	55	tu55	都城
</>
都
都	t	u	55	tu55	都是
</>
堵
堵	t	u	33	tu33	
</>
賭
賭	t	u	33	tu33	
</>
肚
肚	th	u	13	thu13	魚肚
</>
肚
肚	th	u	13	thu13	腹肚
</>
妬
妬	t	ou	53	tou53	
</>
土
土	th	u	33	thu33	
</>
吐
吐	th	ou	53	thou53	吐痰
</>
吐
吐	th	ou	53	thou53	嘔吐
</>
兔
兔	th	ou	53	thou53	
</>
途
途	th	u	25	thu25	
</>
屠
屠	th	u	25	thu25	
</>
徒
徒	th	u	25	thu25	
</>
塗
塗	th	u	25	thu25	
</>
圖
圖	th	u	25	thu25	
</>
杜
杜	t	ou	22	tou22	
</>
度
度	t	ou	22	tou22	
</>
渡
渡	t	ou	22	tou22	
</>
鍍
鍍	t	ou	22	tou22	
</>
奴
奴	n	u	25	nu25	
</>
努
努	n	u	25	nu25	
</>
怒
怒	n	ou	22	nou22	
</>
盧
盧	l	u	25	lu25	
</>
爐
爐	l	u	25	lu25	
</>
蘆
蘆	l	u	25	lu25	蘆葦
</>
鸕
鸕	l	u	25	lu25	鸕鷀
</>
魯
魯	l	u	13	lu13	
</>
櫓
櫓	l	u	13	lu13	
</>
虜
虜	l	u	13	lu13	
</>
路
路	l	ou	22	lou22	
</>
賂
賂	l	ɔk	33	lɔk33	
</>
露
露	l	ou	22	lou22	
</>
鷺
鷺	l	ou	22	lou22	鷺鷥
</>
租
租	ts	u	55	tsu55	
</>
祖
祖	ts	u	33	tsu33	
</>
組
組	ts	u	33	tsu33	
</>
做
做	ts	ou	53	tsou53	
</>
粗
粗	tsh	u	55	tshu55	
</>
醋
醋	tsh	ou	53	tshou53	
</>
措
措	tsh	ɔ	53	tshɔ53	措置
</>
錯
錯	tsh	ɔ	53	tshɔ53	錯雜
</>
錯
錯	tsh	ɔ	53	tshɔ53	錯誤
</>
蘇
蘇	ɬ	u	55	ɬu55	
</>
酥
酥	ɬ	u	55	ɬu55	
</>
素
素	ɬ	ou	53	ɬou53	
</>
訴
訴	ɬ	ou	53	ɬou53	
</>
塑
塑	s	ɔk	33	sɔk33	塑像
</>
嗉
嗉	ɬ	œi	53	ɬœi53	鳥嗉子
</>
姑
姑	k	u	55	ku55	
</>
孤
孤	k	u	55	ku55	
</>
箍
箍	kh	u	55	khu55	
</>
古
古	k	u	33	ku33	
</>
估
估	k	u	55	ku55	估計
</>
牯
牯	k	u	33	ku33	
</>
股
股	k	u	33	ku33	
</>
鼓
鼓	k	u	33	ku33	
</>
故
故	k	ou	53	kou53	
</>
固
固	k	ou	53	kou53	
</>
錮
錮					錮露鍋
</>
雇
雇	k	ou	53	kou53	
</>
顧
顧	k	ou	53	kou53	
</>
枯
枯	h	u	55	hu55	
</>
苦
苦	h	u	33	hu33	
</>
庫
庫	h	ou	53	hou53	
</>
褲
褲	h	ou	53	hou53	
</>
吳
吳		ŋ̇	25	ŋ̇25	
</>
蜈
蜈		ŋ̇	25	ŋ̇25	蜈蚣
</>
吾
吾		ŋ̇	25	ŋ̇25	
</>
梧
梧		ŋ̇	25	ŋ̇25	梧桐
</>
五
五		ŋ̇	13	ŋ̇13	
</>
伍
伍		ŋ̇	13	ŋ̇13	
</>
午
午		ŋ̇	13	ŋ̇13	
</>
誤
誤		ŋ̇	22	ŋ̇22	
</>
悟
悟		ŋ̇	22	ŋ̇22	
</>
呼
呼	h	u	55	hu55	
</>
虎
虎	h	u	33	hu33	
</>
滸
滸	h	u	33	hu33	水滸
</>
戽
戽	h	ou	53	hou53	戽水
</>
胡
胡	h	u	25	hu25	
</>
湖
湖	h	u	25	hu25	
</>
狐
狐	h	u	25	hu25	
</>
壺
壺	h	u	25	hu25	
</>
乎
乎	h	u	55	hu55	
</>
瓠
瓠	kh	u	25	khu25	瓠蘆
</>
瓠
瓠	kh	u	13	khu13	瓠瓜
</>
鬍
鬍	h	u	25	hu25	
</>
戶
戶	h	u	13	hu13	
</>
滬
滬	h	u	13	hu13	
</>
互
互	h	ou	22	hou22	
</>
護
護	h	ou	22	hou22	
</>
烏
烏	ɦ	u	55	ɦu55	
</>
汙
汙	ɦ	u	53	ɦu53	
</>
塢
塢	ɦ	u	55	ɦu55	
</>
惡
惡		ɔk	3	ɔk3	善惡
</>
惡
惡		ɔk	33	ɔk33	可惡
</>
女
女	n	œi	13	nœi13	
</>
廬
廬	l	u	25	lu25	茅廬
</>
驢
驢	l	y	25	ly25	
</>
呂
呂	l	y	13	ly13	
</>
穭
穭					
</>
旅
旅	l	y	13	ly13	
</>
慮
慮	l	œi	22	lœi22	
</>
蛆
蛆	ts	u	33	tsu33	生蛆
</>
絮
絮	ɬ	y	13	ɬy13	
</>
徐
徐	tsh	y	25	tshy25	
</>
序
序	ts	œi	22	tsœi22	
</>
敍
敍	ts	œi	22	tsœi22	
</>
緒
緒	ɬ	y	13	ɬy13	
</>
豬
豬	ts	y	55	tsy55	
</>
著
著	ts	Ęk	2	tsĘk2	著衣
</>
著
著	ts	Ęk	2	tsĘk2	睡著
</>
著
著	ts	œi	53	tsœi53	顯著
</>
褚
褚	tsh	y	13	tshy13	姓
</>
除
除	tsh	y	25	tshy25	
</>
儲
儲	tsh	y	25	tshy25	儲蓄
</>
苧
苧	tsh	y	25	tshy25	苧麻
</>
箸
箸	ts	œi	22	tsœi22	筷子
</>
阻
阻	ts	u	33	tsu33	
</>
初
初	tsh	u	55	tshu55	
</>
楚
楚	tsh	u	33	tshu33	
</>
礎
礎	tsh	u	33	tshu33	柱下石
</>
鋤
鋤	ts	u	22	tsu22	
</>
助
助	ts	u	22	tsu22	
</>
梳
梳	s	u	55	su55	
</>
疏
疏	s	u	55	su55	
</>
疏
疏	s	u	55	su55	注疏
</>
蔬
蔬	s	u	55	su55	
</>
所
所	ɬ	ɔ	33	ɬɔ33	
</>
諸
諸	ts	y	55	tsy55	
</>
煮
煮	ts	y	33	tsy33	
</>
處
處	tsh	y	33	tshy33	相處
</>
處
處	tsh	œi	53	tshœi53	
</>
杵
杵	tsh	y	13	tshy13	
</>
書
書	s	y	55	sy55	
</>
舒
舒	s	y	55	sy55	
</>
鼠
鼠	s	y	33	sy33	
</>
暑
暑	s	y	33	sy33	
</>
黍
黍	s	y	33	sy33	
</>
庶
庶	s	œi	53	sœi53	
</>
恕
恕	s	œi	53	sœi53	
</>
署
署	s	œi	53	sœi53	專署
</>
薯
薯	s	œi	53	sœi53	白薯
</>
如
如	s	y	25	sy25	
</>
汝
汝	ȵ	y	13	ȵy13	
</>
居
居	k	y	55	ky55	
</>
舉
舉	k	y	33	ky33	
</>
據
據	k	œi	22	kœi22	
</>
鋸
鋸	k	œi	53	kœi53	鋸子
</>
墟
墟	h	y	55	hy55	墟市
</>
去
去	h	œi	53	hœi53	來去
</>
渠
渠	k	y	25	ky25	
</>
渠
渠	k	y	25	ky25	他
</>
巨
巨	k	y	22	ky22	
</>
拒
拒	kh	y	13	khy13	
</>
距
距	kh	y	13	khy13	
</>
魚
魚	ȵ	y	25	ȵy25	
</>
漁
漁	ȵ	y	25	ȵy25	
</>
語
語	ȵ	y	13	ȵy13	
</>
禦
禦	ȵ	œi	22	ȵœi22	
</>
禦
禦	ȵ	œi	22	ȵœi22	
</>
虛
虛	h	y	55	hy55	
</>
噓
噓	h	y	55	hy55	吹噓
</>
許
許	h	y	33	hy33	
</>
於
於	ɦ	y	55	ɦy55	於此
</>
於
於	ɦ	y	55	ɦy55	
</>
淤
淤	ɦ	y	33	ɦy33	
</>
餘
餘	s	i	53	si53	姓
</>
餘
餘	h	y	25	hy25	
</>
餘
餘	h	y	25	hy25	
</>
舁
舁					抬
</>
與
與	h	y	13	hy13	給與
</>
譽
譽	h	y	25	hy25	
</>
預
預	h	y	25	hy25	
</>
豫
豫	h	y	25	hy25	
</>
夫
夫	f	u	55	fu55	
</>
膚
膚	f	u	55	fu55	
</>
跗
跗					腳面
</>
府
府	f	u	33	fu33	
</>
腑
腑	f	u	33	fu33	
</>
俯
俯	f	u	33	fu33	
</>
甫
甫	ph	u	33	phu33	
</>
斧
斧	f	u	33	fu33	
</>
付
付	f	ou	22	fou22	
</>
賦
賦	f	ou	53	fou53	
</>
傅
傅	f	ou	22	fou22	
</>
敷
敷	f	u	55	fu55	
</>
俘
俘	f	u	55	fu55	俘虜
</>
孵
孵	f	u	55	fu55	孵小雞
</>
麩
麩	f	u	55	fu55	麥麩子
</>
撫
撫	f	u	33	fu33	
</>
殕
殕					
</>
赴
赴	f	ou	53	fou53	
</>
訃
訃	f	ou	53	fou53	
</>
符
符	f	u	25	fu25	
</>
扶
扶	f	u	25	fu25	
</>
芙
芙	f	u	25	fu25	
</>
父
父	f	ou	22	fou22	
</>
釜
釜	f	u	33	fu33	
</>
腐
腐	f	ou	22	fou22	
</>
輔
輔	ph	u	33	phu33	
</>
附
附	f	ou	22	fou22	
</>
無
無	m	u	25	mu25	
</>
巫
巫	m	u	55	mu55	
</>
誣
誣	m	u	55	mu55	
</>
武
武	m	u	13	mu13	
</>
舞
舞	m	u	13	mu13	
</>
侮
侮	m	øi	25	møi25	
</>
鵡
鵡	m	u	13	mu13	鸚鵡
</>
務
務	m	ou	22	mou22	
</>
霧
霧	m	ou	22	mou22	
</>
縷
縷	l	ou	13	lou13	
</>
屢
屢	l	øi	13	løi13	
</>
趨
趨	tsh	y	55	tshy55	
</>
取
取	tsh	y	33	tshy33	
</>
娶
娶	tsh	y	33	tshy33	
</>
趣
趣	tsh	œi	53	tshœi53	
</>
聚
聚	ts	œi	22	tsœi22	
</>
須
須	ɬ	y	55	ɬy55	
</>
鬚
鬚	ɬ	y	55	ɬy55	
</>
需
需	ɬ	y	55	ɬy55	
</>
誅
誅	ts	y	55	tsy55	
</>
蛛
蛛	ts	y	55	tsy55	
</>
株
株	ts	y	55	tsy55	
</>
拄
拄	tsh	y	13	tshy13	拄拐杖
</>
駐
駐	ts	œi	53	tsœi53	
</>
註
註	ts	œi	53	tsœi53	
</>
廚
廚	tsh	y	25	tshy25	
</>
柱
柱	tsh	y	13	tshy13	
</>
住
住	ts	œi	22	tsœi22	
</>
雛
雛	tsh	y	55	tshy55	
</>
數
數	s	u	33	su33	動詞
</>
數
數	s	ou	53	sou53	名詞
</>
朱
朱	ts	y	55	tsy55	
</>
硃
硃	ts	y	55	tsy55	
</>
珠
珠	ts	y	55	tsy55	
</>
主
主	ts	y	33	tsy33	
</>
注
注	ts	œi	53	tsœi53	
</>
蛀
蛀	ts	œi	53	tsœi53	
</>
鑄
鑄	ts	œi	53	tsœi53	
</>
樞
樞	k	y	55	ky55	
</>
戍
戍	s	y	55	sy55	
</>
輸
輸	s	y	55	sy55	
</>
輸
輸	s	y	55	sy55	運輸
</>
殊
殊	tsh	y	25	tshy25	
</>
豎
豎	s	œi	22	sœi22	
</>
樹
樹	s	œi	22	sœi22	
</>
儒
儒	s	y	13	sy13	
</>
乳
乳	ȵ	øi	13	ȵøi13	
</>
擩
擩					擩進去
</>
拘
拘	kh	y	55	khy55	
</>
駒
駒	kh	y	55	khy55	
</>
俱
俱	kh	y	55	khy55	
</>
矩
矩	k	y	33	ky33	
</>
句
句	k	œi	53	kœi53	
</>
區
區	kh	y	55	khy55	區域
</>
驅
驅	kh	y	55	khy55	
</>
瞿
瞿	k	y	22	ky22	
</>
具
具	k	y	22	ky22	
</>
懼
懼	k	y	22	ky22	
</>
愚
愚	ȵ	y	25	ȵy25	
</>
虞
虞	ȵ	y	25	ȵy25	
</>
娛
娛	ȵ	y	25	ȵy25	
</>
遇
遇	ȵ	œi	22	ȵœi22	
</>
寓
寓	ȵ	y	25	ȵy25	
</>
迂
迂	ɦ	y	55	ɦy55	
</>
盂
盂	h	y	25	hy25	
</>
雨
雨	h	u	13	hu13	
</>
宇
宇	h	u	13	hu13	
</>
禹
禹	h	u	13	hu13	
</>
羽
羽	h	u	13	hu13	
</>
芋
芋	h	u	22	hu22	
</>
榆
榆	h	y	25	hy25	
</>
逾
逾	h	y	25	hy25	
</>
愉
愉	h	y	25	hy25	
</>
愈
愈	h	y	22	hy22	病癒
</>
喻
喻	h	y	22	hy22	
</>
裕
裕	h	y	22	hy22	
</>
獃
獃	t	ai	55	tai55	
</>
戴
戴	t	ai	53	tai53	
</>
胎
胎	th	ai	55	thai55	
</>
台
台	th	ai	25	thai25	
</>
台
台	th	ai	25	thai25	
</>
檯
檯					檯子
</>
態
態	th	ai	53	thai53	
</>
貸
貸	t	ai	22	tai22	
</>
苔
苔	th	ai	25	thai25	青苔
</>
抬
抬	t	ai	22	tai22	
</>
待
待	th	ai	25	thai25	
</>
殆
殆	th	ai	25	thai25	
</>
代
代	t	ai	22	tai22	
</>
袋
袋	t	ai	22	tai22	
</>
乃
乃	n	ai	13	nai13	
</>
耐
耐	n	ai	22	nai22	
</>
來
來	l	ai	25	lai25	
</>
災
災	ts	ai	55	tsai55	
</>
栽
栽	ts	ai	55	tsai55	
</>
宰
宰	ts	ai	33	tsai33	
</>
再
再	ts	ai	53	tsai53	
</>
載
載	ts	ai	53	tsai53	年載
</>
載
載	ts	ai	53	tsai53	
</>
載
載	ts	ai	53	tsai53	滿載
</>
猜
猜	tsh	ai	55	tshai55	
</>
彩
彩	tsh	ai	33	tshai33	
</>
採
採	tsh	ai	33	tshai33	
</>
睬
睬	tsh	ai	33	tshai33	
</>
菜
菜	tsh	ai	53	tshai53	
</>
棌
棌					棌樹
</>
纔
纔	tsh	ai	25	tshai25	
</>
才
才	tsh	ai	25	tshai25	
</>
材
材	tsh	ai	25	tshai25	
</>
財
財	tsh	ai	25	tshai25	
</>
裁
裁	tsh	ai	25	tshai25	
</>
在
在	ts	ai	13	tsai13	
</>
腮
腮	ɬ	ai	55	ɬai55	
</>
鰓
鰓	ɬ	ai	55	ɬai55	
</>
賽
賽	s	ai	13	sai13	
</>
該
該	k	œi	55	kœi55	
</>
改
改	k	œi	33	kœi33	
</>
概
概	kh	œi	53	khœi53	
</>
溉
溉	kh	œi	53	khœi53	
</>
開
開	h	œi	55	hœi55	
</>
凱
凱		œi	33	œi33	
</>
慨
慨	kh	ai	53	khai53	慷慨
</>
咳
咳	kh	ɪk	55	khɪk55	咳嗽
</>
呆
呆	t	ai	55	tai55	
</>
磑
磑					磨嗀
</>
礙
礙	ŋ	ai	22	ŋai22	
</>
海
海	h	œi	33	hœi33	
</>
孩
孩	h	ai	25	hai25	
</>
亥
亥	h	œi	25	hœi25	
</>
哀
哀		œi	55	œi55	
</>
埃
埃		ai	55	ai55	塵埃
</>
愛
愛		œi	53	œi53	
</>
貝
貝	p	øi	53	pøi53	
</>
沛
沛	ph	øi	53	phøi53	
</>
帶
帶	t	ai	53	tai53	
</>
太
太	th	ai	53	thai53	
</>
泰
泰	th	ai	53	thai53	
</>
奈
奈	n	ai	22	nai22	
</>
賴
賴	l	ai	22	lai22	
</>
癩
癩	l	ai	53	lai53	
</>
蔡
蔡	tsh	ai	53	tshai53	
</>
蓋
蓋	k	œi	53	kœi53	
</>
丐
丐	kh	œi	53	khœi53	
</>
艾
艾	ŋ	ai	25	ŋai25	
</>
害
害	h	œi	22	hœi22	
</>
藹
藹		œi	33	œi33	
</>
拜
拜	p	ai	53	pai53	
</>
排
排	ph	ai	25	phai25	
</>
埋
埋	m	ai	25	mai25	
</>
齋
齋	ts	ai	55	tsai55	
</>
豺
豺	tsh	ai	25	tshai25	
</>
皆
皆	k	ai	55	kai55	
</>
階
階	k	ai	55	kai55	
</>
秸
秸					麥秸
</>
介
介	k	ai	53	kai53	
</>
界
界	k	ai	53	kai53	
</>
芥
芥	k	ai	53	kai53	
</>
尬
尬	k	ai	53	kai53	
</>
疥
疥	k	ai	53	kai53	
</>
屆
屆	k	ai	53	kai53	
</>
戒
戒	k	ai	53	kai53	
</>
揩
揩	k	ai	55	kai55	
</>
楷
楷	k	ai	55	kai55	
</>
諧
諧	h	ai	13	hai13	
</>
駭
駭	h	œi	25	hœi25	驚駭
</>
械
械	h	ai	13	hai13	
</>
挨
挨	ŋ	ai	25	ŋai25	挨住
</>
擺
擺	p	ai	33	pai33	
</>
派
派	ph	ai	53	phai53	
</>
牌
牌	ph	ai	25	phai25	
</>
罷
罷	p	a	22	pa22	
</>
稗
稗	ph	ai	25	phai25	
</>
買
買	m	ai	13	mai13	
</>
賣
賣	m	ai	22	mai22	
</>
奶
奶	n	ai	13	nai13	
</>
債
債	ts	ai	53	tsai53	
</>
釵
釵	tsh	a	55	tsha55	
</>
柴
柴	s	ai	25	sai25	
</>
篩
篩	s	Ęi	55	sĘi55	篩子
</>
篩
篩	s	Ęi	55	sĘi55	篩子
</>
曬
曬	s	ai	53	sai53	
</>
佳
佳	k	ai	55	kai55	
</>
街
街	k	ai	55	kai55	
</>
懈
懈	h	ai	13	hai13	
</>
涯
涯	ŋ	ai	25	ŋai25	天涯
</>
崖
崖	ŋ	ai	25	ŋai25	山崖
</>
捱
捱	ŋ	ai	25	ŋai25	捱打
</>
鞋
鞋	h	ai	25	hai25	
</>
解
解	k	ai	33	kai33	解開
</>
解
解	k	ai	33	kai33	姓
</>
解
解	k	ai	33	kai33	曉也
</>
蟹
蟹	h	ai	33	hai33	
</>
矮
矮		ai	33	ai33	
</>
隘
隘		ai	53	ai53	
</>
敗
敗	p	ai	22	pai22	
</>
邁
邁	m	ai	22	mai22	
</>
寨
寨	ts	ai	22	tsai22	
</>
蔽
蔽	p	Ęi	53	pĘi53	
</>
敝
敝	p	Ęi	22	pĘi22	
</>
弊
弊	p	Ęi	22	pĘi22	
</>
幣
幣	p	Ęi	22	pĘi22	
</>
斃
斃	p	Ęi	22	pĘi22	
</>
例
例	l	Ęi	22	lĘi22	
</>
厲
厲	l	Ęi	22	lĘi22	
</>
勵
勵	l	Ęi	22	lĘi22	
</>
祭
祭	ts	Ęi	53	tsĘi53	
</>
際
際	ts	Ęi	53	tsĘi53	
</>
穄
穄					穄子
</>
滯
滯	ts	Ęi	22	tsĘi22	停滯
</>
制
制	ts	Ęi	53	tsĘi53	
</>
制
制	ts	Ęi	53	tsĘi53	
</>
世
世	s	Ęi	53	sĘi53	
</>
勢
勢	s	Ęi	53	sĘi53	
</>
誓
誓	s	Ęi	22	sĘi22	
</>
逝
逝	s	Ęi	22	sĘi22	
</>
藝
藝	ŋ	Ęi	22	ŋĘi22	
</>
刈
刈					
</>
蓖
蓖	m	i	55	mi55	蓖麻
</>
閉
閉	p	Ęi	53	pĘi53	
</>
箅
箅					箅子
</>
批
批	ph	Ęi	55	phĘi55	
</>
陛
陛	p	i	33	pi33	陛下
</>
迷
迷	m	Ęi	25	mĘi25	
</>
米
米	m	Ęi	13	mĘi13	
</>
謎
謎	m	Ęi	25	mĘi25	
</>
低
低	t	Ęi	55	tĘi55	
</>
堤
堤	th	Ęi	25	thĘi25	
</>
底
底	t	Ęi	33	tĘi33	
</>
抵
抵	t	Ęi	33	tĘi33	
</>
帝
帝	t	Ęi	53	tĘi53	
</>
梯
梯	th	Ęi	55	thĘi55	
</>
體
體	th	Ęi	33	thĘi33	
</>
替
替	th	Ęi	53	thĘi53	
</>
涕
涕	th	Ęi	53	thĘi53	
</>
剃
剃	th	Ęi	53	thĘi53	
</>
屜
屜	th	Ęi	53	thĘi53	
</>
題
題	th	Ęi	25	thĘi25	
</>
提
提	th	Ęi	25	thĘi25	
</>
蹄
蹄	th	Ęi	25	thĘi25	
</>
啼
啼	th	Ęi	25	thĘi25	
</>
弟
弟	t	Ęi	22	tĘi22	
</>
第
第	t	Ęi	22	tĘi22	
</>
遞
遞	t	Ęi	22	tĘi22	
</>
泥
泥	n	Ęi	55	nĘi55	
</>
犁
犁	l	Ęi	25	lĘi25	
</>
黎
黎	l	Ęi	25	lĘi25	
</>
禮
禮	l	Ęi	13	lĘi13	
</>
麗
麗	l	Ęi	22	lĘi22	
</>
擠
擠	ts	Ęi	55	tsĘi55	
</>
濟
濟	ts	Ęi	53	tsĘi53	
</>
妻
妻	tsh	Ęi	55	tshĘi55	
</>
砌
砌	tsh	Ęi	53	tshĘi53	
</>
齊
齊	tsh	Ęi	25	tshĘi25	
</>
臍
臍	tsh	Ęi	25	tshĘi25	
</>
薺
薺	tsh	Ęi	25	tshĘi25	
</>
劑
劑	ts	Ęi	55	tsĘi55	一劑藥
</>
西
西	ɬ	Ęi	55	ɬĘi55	
</>
棲
棲	tsh	Ęi	55	tshĘi55	
</>
犀
犀	ɬ	Ęi	55	ɬĘi55	
</>
洗
洗	ɬ	ai	33	ɬai33	
</>
細
細	ɬ	ai	53	ɬai53	
</>
婿
婿	ɬ	ai	53	ɬai53	女婿
</>
雞
雞	k	Ęi	55	kĘi55	
</>
稽
稽	kh	Ęi	55	khĘi55	
</>
計
計	k	Ęi	53	kĘi53	
</>
繼
繼	k	Ęi	53	kĘi53	
</>
髻
髻	k	Ęi	53	kĘi53	
</>
溪
溪	kh	Ęi	55	khĘi55	
</>
啟
啟	kh	Ęi	33	khĘi33	
</>
契
契	kh	Ęi	53	khĘi53	契約
</>
倪
倪	ȵ	i	22	ȵi22	
</>
奚
奚	kh	Ęi	55	khĘi55	
</>
兮
兮	h	i	53	hi53	
</>
系
系	h	Ęi	22	hĘi22	
</>
繫
繫	h	Ęi	22	hĘi22	繫鞋帶
</>
繫
繫	h	Ęi	22	hĘi22	連繫
</>
縊
縊					
</>
瞖
瞖					目瞖
</>
杯
杯	p	øi	55	pøi55	
</>
輩
輩	p	øi	53	pøi53	
</>
背
背	p	øi	53	pøi53	
</>
背
背	p	øi	53	pøi53	背誦
</>
胚
胚	ph	øi	55	phøi55	胚胎
</>
坯
坯	ph	øi	55	phøi55	土坯
</>
配
配	ph	øi	53	phøi53	
</>
培
培	ph	øi	25	phøi25	
</>
陪
陪	ph	øi	25	phøi25	
</>
賠
賠	ph	øi	25	phøi25	
</>
裴
裴	ph	øi	25	phøi25	
</>
倍
倍	p	øi	25	pøi25	
</>
佩
佩	ph	øi	53	phøi53	
</>
焙
焙	p	øi	53	pøi53	焙乾
</>
梅
梅	m	øi	25	møi25	
</>
枚
枚	m	øi	25	møi25	
</>
媒
媒	m	øi	25	møi25	
</>
煤
煤	m	øi	25	møi25	
</>
每
每	m	øi	25	møi25	
</>
妹
妹	m	øi	22	møi22	
</>
昧
昧	m	øi	22	møi22	
</>
堆
堆	t	øi	55	tøi55	
</>
對
對	t	øi	53	tøi53	
</>
碓
碓	t	øi	53	tøi53	
</>
推
推	th	øi	53	thøi53	
</>
腿
腿	th	øi	33	thøi33	
</>
退
退	th	øi	53	thøi53	
</>
隊
隊	t	øi	22	tøi22	
</>
內
內	n	œi	22	nœi22	
</>
雷
雷	l	øi	25	løi25	
</>
儡
儡	l	øi	55	løi55	傀儡
</>
累
累	l	øi	13	løi13	極困
</>
累
累	l	øi	13	løi13	累積
</>
累
累	l	øi	13	løi13	連累
</>
催
催	tsh	øi	55	tshøi55	
</>
崔
崔	tsh	øi	55	tshøi55	姓
</>
罪
罪	ts	øi	13	tsøi13	
</>
碎
碎	ɬ	øi	53	ɬøi53	
</>
盔
盔	h	øi	55	høi55	
</>
魁
魁	khʷ	Ęi	55	khʷĘi55	
</>
恢
恢	h	øi	55	høi55	
</>
傀
傀	kʷ	Ęi	53	kʷĘi53	傀儡
</>
塊
塊	ʋ	ai	53	ʋai53	
</>
塊
塊	ʋ	ai	53	ʋai53	
</>
桅
桅	ʋ	Ęi	25	ʋĘi25	
</>
灰
灰	h	øi	55	høi55	
</>
賄
賄		iou	33	iou33	
</>
悔
悔	h	øi	33	høi33	
</>
晦
晦	m	øi	25	møi25	
</>
回
回	h	øi	25	høi25	
</>
茴
茴	h	øi	25	høi25	茴香
</>
潰
潰	khʷ	ei	53	khʷei53	潰膿
</>
煨
煨		øi	55	øi55	
</>
蛻
蛻	t	øi	22	tøi22	
</>
兌
兌	t	øi	22	tøi22	
</>
最
最	ts	øi	53	tsøi53	
</>
劊
劊	kh	øi	53	khøi53	
</>
檜
檜	kh	øi	53	khøi53	1喬木名2秦檜
</>
外
外	ʋ	ai	22	ʋai22	
</>
會
會	h	øi	22	høi22	
</>
會
會	h	øi	22	høi22	會議
</>
會
會	h	øi	13	høi13	會不會
</>
繪
繪	kh	øi	53	khøi53	
</>
乖
乖	kʷ	ai	55	kʷai55	
</>
怪
怪	kʷ	ai	53	kʷai53	
</>
蒯
蒯	khʷ	ai	33	khʷai33	
</>
懷
懷	ʋ	ai	25	ʋai25	
</>
槐
槐	ʋ	ai	25	ʋai25	
</>
淮
淮	ʋ	ai	25	ʋai25	
</>
壞
壞	ʋ	ai	22	ʋai22	
</>
拐
拐	kʷ	ai	33	kʷai33	
</>
掛
掛	kʷ	a	53	kʷa53	
</>
卦
卦	kʷ	a	53	kʷa53	
</>
歪
歪	ʋ	ai	55	ʋai55	
</>
畫
畫	ʋ	ak	22	ʋak22	名詞、動詞
</>
快
快	ʋ	ai	53	ʋai53	
</>
筷
筷	khʷ	ai	53	khʷai53	
</>
話
話	ʋ	a	22	ʋa22	
</>
脆
脆	tsh	øi	53	tshøi53	
</>
歲
歲	ɬ	øi	53	ɬøi53	
</>
綴
綴	ts	yt	33	tsyt33	
</>
贅
贅	ts	øi	22	tsøi22	
</>
稅
稅	s	øi	53	søi53	
</>
芮
芮					姓
</>
鱖
鱖	khʷ	Ęi	55	khʷĘi55	
</>
衛
衛	ʋ	Ęi	22	ʋĘi22	
</>
銳
銳		iøi	22	iøi22	
</>
廢
廢	f	Ęi	53	fĘi53	
</>
肺
肺	f	Ęi	53	fĘi53	
</>
吠
吠	f	Ęi	22	fĘi22	
</>
穢
穢	ʋ	Ęi	53	ʋĘi53	
</>
圭
圭	khʷ	Ęi	53	khʷĘi53	
</>
閨
閨	khʷ	Ęi	55	khʷĘi55	
</>
桂
桂	khʷ	Ęi	55	khʷĘi55	
</>
奎
奎	khʷ	Ęi	25	khʷĘi25	
</>
攜
攜	khʷ	Ęi	25	khʷĘi25	
</>
畦
畦	khʷ	Ęi	25	khʷĘi25	菜畦
</>
惠
惠	ʋ	Ęi	53	ʋĘi53	
</>
慧
慧	ʋ	Ęi	53	ʋĘi53	
</>
碑
碑	p	i	55	pi55	
</>
卑
卑	ph	i	33	phi33	
</>
彼
彼	ph	i	33	phi33	
</>
俾
俾					
</>
臂
臂	p	Ęi	53	pĘi53	
</>
披
披	ph	i	55	phi55	
</>
譬
譬	p	i	33	pi33	譬喻
</>
皮
皮	ph	i	25	phi25	
</>
疲
疲	ph	i	25	phi25	
</>
脾
脾	ph	i	25	phi25	
</>
被
被	ph	i	13	phi13	被子
</>
被
被	p	Ęi	22	pĘi22	被打
</>
婢
婢	p	Ęi	22	pĘi22	
</>
避
避	p	Ęi	22	pĘi22	
</>
糜
糜					粥
</>
彌
彌					
</>
靡
靡	f	i	55	fi55	
</>
離
離	l	i	25	li25	離別
</>
離
離	l	i	25	li25	離開半寸
</>
籬
籬	l	i	25	li25	
</>
璃
璃	l	i	25	li25	玻璃
</>
荔
荔	l	Ęi	22	lĘi22	
</>
紫
紫	ts	Ęi	33	tsĘi33	
</>
雌
雌	tsh	i	55	tshi55	
</>
此
此	tsh	i	33	tshi33	
</>
刺
刺	tsh	ɪk	55	tshɪk55	
</>
疵
疵	tsh	i	55	tshi55	吹毛求疵
</>
斯
斯	ɬ	i	55	ɬi55	
</>
廝
廝	ɬ	i	55	ɬi55	
</>
撕
撕	ɬ	i	55	ɬi55	
</>
璽
璽	ɬ	ai	33	ɬai33	
</>
徙
徙	ɬ	ai	33	ɬai33	
</>
賜
賜	ɬ	Ęi	53	ɬĘi53	
</>
知
知	ts	i	55	tsi55	
</>
蜘
蜘	ts	i	55	tsi55	蜘蛛
</>
智
智	ts	Ęi	53	tsĘi53	
</>
池
池	tsh	i	25	tshi25	
</>
馳
馳	tsh	i	25	tshi25	
</>
支
支	ts	i	55	tsi55	
</>
枝
枝	ts	i	55	tsi55	
</>
肢
肢	ts	i	55	tsi55	
</>
紙
紙	ts	i	33	tsi33	
</>
只
只	ts	i	33	tsi33	只有
</>
眵
眵					眼眵
</>
侈
侈	tsh	i	33	tshi33	奢侈
</>
舐
舐	th	im	13	thim13	以舌取物
</>
施
施	s	i	55	si55	
</>
豕
豕					宗牡豕
</>
豕
豕	tsh	i	13	tshi13	
</>
翅
翅	tsh	i	53	tshi53	
</>
匙
匙	s	i	25	si25	
</>
是
是	s	i	13	si13	
</>
氏
氏	s	i	13	si13	
</>
豉
豉	s	i	13	si13	
</>
兒
兒	ȵ	i	13	ȵi13	
</>
爾
爾	ȵ	i	13	ȵi13	
</>
寄
寄	k	Ęi	53	kĘi53	
</>
企
企	kh	i	13	khi13	
</>
奇
奇	kh	i	25	khi25	
</>
騎
騎	kh	i	25	khi25	
</>
岐
岐	kh	i	25	khi25	
</>
徛
徛	kh	i	13	khi13	立
</>
技
技	k	Ęi	22	kĘi22	
</>
妓
妓	k	Ęi	22	kĘi22	
</>
宜
宜	n	i	25	ni25	
</>
儀
儀	ȵ	i	22	ȵi22	
</>
蟻
蟻	ŋ	Ęi	13	ŋĘi13	
</>
誼
誼	n	i	25	ni25	
</>
義
義	ȵ	i	22	ȵi22	
</>
議
議	ȵ	i	13	ȵi13	
</>
犧
犧	h	i	55	hi55	
</>
戲
戲	h	Ęi	53	hĘi53	
</>
椅
椅		i	33	i33	
</>
倚
倚		i	33	i33	
</>
移
移	h	i	25	hi25	
</>
易
易	h	ɪk	35	hɪk35	交易
</>
易
易	h	Ęi	22	hĘi22	難易
</>
悲
悲	p	i	55	pi55	
</>
鄙
鄙	ph	i	33	phi33	
</>
比
比	p	i	33	pi33	比較
</>
秕
秕	p	i	33	pi33	秕子
</>
祕
祕	p	Ęi	53	pĘi53	
</>
泌
泌	p	Ęi	53	pĘi53	
</>
轡
轡					
</>
庇
庇	p	i	33	pi33	
</>
痹
痹	p	Ęi	53	pĘi53	麻痹
</>
丕
丕	ph	i	55	phi55	
</>
屁
屁	ph	Ęi	53	phĘi53	
</>
琵
琵	ph	i	25	phi25	琵琶
</>
枇
枇	ph	i	25	phi25	枇杷
</>
備
備	p	Ęi	22	pĘi22	
</>
鼻
鼻	p	ɐt	33	pɐt33	
</>
篦
篦	p	i	53	pi53	
</>
眉
眉	m	i	25	mi25	
</>
楣
楣	m	i	25	mi25	
</>
美
美	m	i	13	mi13	
</>
媚
媚	m	i	25	mi25	
</>
寐
寐	m	Ęi	22	mĘi22	
</>
地
地	t	Ęi	22	tĘi22	
</>
尼
尼	n	i	25	ni25	
</>
膩
膩	n	Ęi	22	nĘi22	
</>
梨
梨	l	i	25	li25	
</>
履
履	l	y	13	ly13	
</>
利
利	l	Ęi	22	lĘi22	
</>
痢
痢	l	Ęi	22	lĘi22	
</>
資
資	ts	i	55	tsi55	
</>
姿
姿	ts	i	55	tsi55	
</>
咨
咨	ts	i	55	tsi55	
</>
姊
姊	ts	Ę	33	tsĘ33	
</>
次
次	tsh	Ęi	53	tshĘi53	
</>
瓷
瓷	tsh	i	25	tshi25	瓷器
</>
餈
餈					餈巴
</>
自
自	ts	Ęi	22	tsĘi22	
</>
私
私	ɬ	i	55	ɬi55	
</>
死
死	ɬ	Ęi	33	ɬĘi33	
</>
四
四	ɬ	Ęi	53	ɬĘi53	
</>
肆
肆	ɬ	Ęi	53	ɬĘi53	
</>
致
致	ts	Ęi	53	tsĘi53	
</>
遲
遲	tsh	i	25	tshi25	
</>
雉
雉	tsh	i	55	tshi55	雉
</>
稚
稚	ts	i	13	tsi13	幼稚
</>
師
師	s	Ęi	55	sĘi55	
</>
獅
獅	ɬ	Ęi	53	ɬĘi53	
</>
脂
脂	ts	i	55	tsi55	
</>
指
指	ts	i	33	tsi33	
</>
旨
旨	ts	i	33	tsi33	
</>
至
至	ts	Ęi	53	tsĘi53	
</>
示
示	s	Ęi	22	sĘi22	
</>
屍
屍	s	i	55	si55	
</>
屎
屎	s	i	33	si33	
</>
矢
矢	tsh	i	33	tshi33	
</>
視
視	s	Ęi	22	sĘi22	
</>
嗜
嗜					
</>
二
二	ȵ	i	22	ȵi22	
</>
貳
貳	ȵ	i	22	ȵi22	貳心
</>
肌
肌	k	i	55	ki55	
</>
冀
冀	kh	Ęi	53	khĘi53	
</>
器
器	h	Ęi	53	hĘi53	
</>
棄
棄	h	Ęi	53	hĘi53	
</>
祁
祁	kh	i	25	khi25	
</>
鰭
鰭	kh	i	25	khi25	
</>
伊
伊		i	55	i55	
</>
姨
姨	h	i	55	hi55	
</>
夷
夷	h	i	25	hi25	
</>
肄
肄	h	Ęi	22	hĘi22	肄業
</>
你
你	n	Ęi	13	nĘi13	
</>
釐
釐	l	i	25	li25	
</>
狸
狸	l	i	25	li25	
</>
李
李	l	i	13	li13	
</>
理
理	l	i	13	li13	
</>
裏
裏	l	i	13	li13	
</>
鯉
鯉	l	i	13	li13	
</>
吏
吏	l	Ęi	22	lĘi22	
</>
茲
茲	ts	i	55	tsi55	
</>
滋
滋	ts	i	55	tsi55	
</>
子
子	ts	Ęi	33	tsĘi33	
</>
梓
梓	ts	Ęi	33	tsĘi33	
</>
慈
慈	tsh	i	25	tshi25	
</>
磁
磁	tsh	i	25	tshi25	
</>
字
字	ts	Ęi	22	tsĘi22	
</>
牸
牸	ts	Ęi	22	tsĘi22	牸牛
</>
絲
絲	ɬ	i	55	ɬi55	
</>
司
司	ɬ	i	55	ɬi55	
</>
伺
伺	tsh	i	13	tshi13	
</>
思
思	ɬ	i	55	ɬi55	思念
</>
思
思	ɬ	i	53	ɬi53	意思
</>
辭
辭	tsh	i	25	tshi25	
</>
祠
祠	tsh	i	25	tshi25	
</>
詞
詞	tsh	i	25	tshi25	
</>
似
似	ɬ	Ęi	53	ɬĘi53	
</>
祀
祀	s	Ęi	22	sĘi22	祭祀
</>
巳
巳	tsh	i	13	tshi13	辰巳
</>
寺
寺	ts	Ęi	22	tsĘi22	
</>
飼
飼	tsh	i	25	tshi25	
</>
嗣
嗣	tsh	i	25	tshi25	
</>
置
置	ts	Ęi	53	tsĘi53	
</>
癡
癡	tsh	i	55	tshi55	
</>
恥
恥	tsh	i	33	tshi33	
</>
持
持	tsh	i	55	tshi55	
</>
痔
痔	ts	Ęi	22	tsĘi22	
</>
治
治	ts	Ęi	22	tsĘi22	
</>
輜
輜	ts	i	55	tsi55	輜重
</>
滓
滓	ts	ai	33	tsai33	
</>
士
士	s	Ęi	22	sĘi22	
</>
仕
仕	s	Ęi	22	sĘi22	
</>
柿
柿	s	Ęi	22	sĘi22	
</>
俟
俟					
</>
事
事	s	Ęi	22	sĘi22	
</>
史
史	s	Ęi	33	sĘi33	
</>
使
使	s	Ęi	33	sĘi33	
</>
駛
駛	s	Ęi	33	sĘi33	
</>
之
之	ts	i	55	tsi55	
</>
芝
芝	ts	i	55	tsi55	
</>
止
止	ts	i	33	tsi33	
</>
址
址	ts	i	33	tsi33	
</>
趾
趾	ts	i	33	tsi33	
</>
志
志	ts	Ęi	53	tsĘi53	
</>
痣
痣	ts	Ęi	53	tsĘi53	
</>
誌
誌	ts	Ęi	53	tsĘi53	
</>
嗤
嗤	tsh	i	55	tshi55	嗤笑
</>
齒
齒	tsh	i	33	tshi33	
</>
詩
詩	s	i	55	si55	
</>
始
始	tsh	i	33	tshi33	
</>
試
試	s	Ęi	53	sĘi53	
</>
時
時	s	i	25	si25	
</>
鰣
鰣	s	i	25	si25	
</>
市
市	s	i	13	si13	
</>
恃
恃	tsh	i	13	tshi13	
</>
侍
侍	s	Ęi	22	sĘi22	
</>
而
而	ȵ	i	22	ȵi22	
</>
耳
耳	ȵ	i	13	ȵi13	
</>
餌
餌	ȵ	i	13	ȵi13	
</>
基
基	k	i	55	ki55	
</>
己
己	k	i	33	ki33	
</>
紀
紀	k	i	33	ki33	紀律、世紀
</>
記
記	k	Ęi	53	kĘi53	
</>
欺
欺	h	i	55	hi55	
</>
起
起	h	i	33	hi33	
</>
杞
杞	k	i	33	ki33	
</>
棋
棋	kh	i	25	khi25	
</>
旗
旗	kh	i	25	khi25	
</>
其
其	kh	i	25	khi25	
</>
期
期	kh	i	25	khi25	時期
</>
忌
忌	k	Ęi	22	kĘi22	
</>
疑
疑	n	i	25	ni25	
</>
擬
擬	n	i	25	ni25	
</>
嬉
嬉	h	i	55	hi55	
</>
熙
熙	h	i	55	hi55	
</>
喜
喜	h	i	33	hi33	
</>
蟢
蟢					蟢子
</>
醫
醫	ʔ	i	55	ʔi55	
</>
意
意		Ęi	53	Ęi53	
</>
矣
矣	h	i	25	hi25	
</>
飴
飴	h	i	22	hi22	高粱飴
</>
以
以	h	i	13	hi13	
</>
已
已	h	i	13	hi13	
</>
異
異	h	Ęi	22	hĘi22	
</>
機
機	k	i	55	ki55	
</>
譏
譏	k	i	55	ki55	
</>
饑
饑	k	i	55	ki55	
</>
饑
饑	k	i	55	ki55	饑荒
</>
幾
幾	k	i	55	ki55	茶几
</>
幾
幾	k	i	33	ki33	幾乎
</>
幾
幾	k	i	33	ki33	幾個
</>
既
既	k	Ęi	53	kĘi53	
</>
豈
豈	h	i	33	hi33	
</>
氣
氣	h	Ęi	53	hĘi53	
</>
汽
汽	h	Ęi	53	hĘi53	
</>
祈
祈	kh	i	25	khi25	
</>
沂
沂	kh	i	25	khi25	沂河
</>
毅
毅	ŋ	Ęi	22	ŋĘi22	
</>
希
希	h	i	55	hi55	
</>
稀
稀	h	i	55	hi55	
</>
衣
衣	ʔ	i	55	ʔi55	
</>
依
依	ʔ	i	55	ʔi55	
</>
嘴
嘴	ts	øi	33	tsøi33	
</>
髓
髓	tsh	øi	25	tshøi25	
</>
隨
隨	tsh	øi	25	tshøi25	
</>
揣
揣	tsh	yn	33	tshyn33	揣度
</>
吹
吹	tsh	øi	55	tshøi55	
</>
炊
炊	tsh	øi	55	tshøi55	
</>
垂
垂	s	øi	22	søi22	
</>
睡
睡	s	øi	22	søi22	
</>
瑞
瑞	s	øi	13	søi13	
</>
蕊
蕊	ȵ	øi	13	ȵøi13	
</>
規
規	khʷ	Ęi	55	khʷĘi55	
</>
詭
詭	ŋ	Ęi	22	ŋĘi22	
</>
虧
虧	ʋ	Ęi	55	ʋĘi55	
</>
窺
窺	khʷ	Ęi	55	khʷĘi55	
</>
跪
跪	kʷ	Ęi	22	kʷĘi22	
</>
危
危	ŋ	Ęi	25	ŋĘi25	
</>
偽
偽	ŋ	Ęi	22	ŋĘi22	
</>
麾
麾					
</>
毀
毀	ʋ	Ęi	33	ʋĘi33	
</>
萎
萎	ʋ	Ęi	33	ʋĘi33	氣萎
</>
委
委	ʋ	Ęi	33	ʋĘi33	
</>
為
為					作為
</>
為
為	ʋ	Ęi	22	ʋĘi22	為什麼
</>
壘
壘	l	øi	55	løi55	
</>
類
類	l	øi	13	løi13	
</>
醉
醉	ts	øi	33	tsøi33	
</>
翠
翠	tsh	øi	53	tshøi53	
</>
雖
雖	ɬ	øi	55	ɬøi55	
</>
綏
綏	ɬ	y	55	ɬy55	
</>
粹
粹	tsh	øi	53	tshøi53	純粹
</>
遂
遂	ɬ	øi	22	ɬøi22	
</>
隧
隧	ɬ	øi	22	ɬøi22	隧道
</>
穗
穗	ɬ	øi	22	ɬøi22	
</>
追
追	ts	øi	55	tsøi55	
</>
錘
錘	tsh	øi	25	tshøi25	
</>
槌
槌	tsh	øi	25	tshøi25	
</>
墜
墜	ts	øi	22	tsøi22	與墮異
</>
衰
衰	s	øi	55	søi55	
</>
摔
摔	s	ai	55	sai55	
</>
帥
帥	s	øi	53	søi53	
</>
錐
錐	ts	øi	55	tsøi55	
</>
水
水	s	øi	33	søi33	
</>
誰
誰	s	øi	13	søi13	
</>
龜
龜	kʷ	Ęi	55	kʷĘi55	
</>
癸
癸	kʷ	Ęi	25	kʷĘi25	
</>
軌
軌	kʷ	Ęi	33	kʷĘi33	
</>
愧
愧	khʷ	Ęi	53	khʷĘi53	
</>
季
季	k	Ęi	53	kĘi53	
</>
逵
逵	khʷ	Ęi	25	khʷĘi25	
</>
葵
葵	khʷ	Ęi	25	khʷĘi25	
</>
櫃
櫃	kʷ	Ęi	22	kʷĘi22	
</>
位
位	ʋ	Ęi	22	ʋĘi22	
</>
維
維	ʋ	Ęi	22	ʋĘi22	
</>
遺
遺	ʋ	Ęi	22	ʋĘi22	
</>
遺
遺	h	i	25	hi25	～產
</>
惟
惟	ʋ	Ęi	22	ʋĘi22	
</>
唯
唯	ʋ	Ęi	22	ʋĘi22	
</>
非
非	f	i	55	fi55	
</>
飛
飛	f	i	55	fi55	
</>
匪
匪	f	i	33	fi33	
</>
榧
榧					榧子
</>
疿
疿					疿子
</>
妃
妃	f	i	55	fi55	
</>
費
費	f	Ęi	53	fĘi53	費用
</>
肥
肥	f	i	25	fi25	
</>
翡
翡	f	i	55	fi55	翡翠
</>
微
微	m	i	25	mi25	
</>
尾
尾	m	i	13	mi13	
</>
未
未	m	Ęi	22	mĘi22	
</>
味
味	m	Ęi	22	mĘi22	
</>
歸
歸	kʷ	Ęi	55	kʷĘi55	
</>
鬼
鬼	kʷ	Ęi	33	kʷĘi33	
</>
貴
貴	kʷ	Ęi	53	kʷĘi53	
</>
魏
魏	ŋ	Ęi	25	ŋĘi25	
</>
揮
揮	ʋ	Ęi	55	ʋĘi55	
</>
輝
輝	ʋ	Ęi	55	ʋĘi55	
</>
徽
徽	ʋ	Ęi	55	ʋĘi55	
</>
諱
諱	ʋ	ei	33	ʋei33	
</>
威
威	ʋ	Ęi	55	ʋĘi55	
</>
畏
畏	ʋ	Ęi	53	ʋĘi53	
</>
慰
慰	ʋ	Ęi	53	ʋĘi53	
</>
圍
圍	ʋ	Ęi	25	ʋĘi25	
</>
違
違	ʋ	Ęi	25	ʋĘi25	
</>
偉
偉	ʋ	Ęi	33	ʋĘi33	
</>
葦
葦	ʋ	Ęi	33	ʋĘi33	蘆葦
</>
緯
緯	ʋ	Ęi	33	ʋĘi33	
</>
胃
胃	ʋ	Ęi	22	ʋĘi22	
</>
謂
謂	ʋ	Ęi	22	ʋĘi22	
</>
蝟
蝟	ʋ	Ęi	22	ʋĘi22	
</>
彙
彙	h	øi	22	høi22	
</>
褒
褒	p	ou	55	pou55	褒獎
</>
保
保	p	ou	33	pou33	
</>
寶
寶	p	ou	33	pou33	
</>
堡
堡	p	ou	33	pou33	
</>
報
報	p	ou	53	pou53	
</>
袍
袍	ph	ou	13	phou13	
</>
抱
抱	ph	ou	13	phou13	
</>
暴
暴	p	ou	22	pou22	
</>
菢
菢	p	ou	22	pou22	菢小雞
</>
毛
毛	m	ou	25	mou25	
</>
帽
帽	m	ou	22	mou22	
</>
刀
刀	t	ou	55	tou55	
</>
叨
叨	th	ou	55	thou55	嘮叨
</>
倒
倒	t	ou	33	tou33	打倒
</>
倒
倒	t	ou	33	tou33	倒水
</>
島
島	t	ou	33	tou33	
</>
禱
禱	th	ou	13	thou13	
</>
到
到	t	ou	53	tou53	
</>
滔
滔	th	ou	55	thou55	
</>
掏
掏	th	ou	55	thou55	掏出來
</>
討
討	th	ou	33	thou33	
</>
套
套	th	ou	53	thou53	
</>
桃
桃	th	ou	25	thou25	
</>
逃
逃	th	ou	25	thou25	
</>
淘
淘	th	ou	25	thou25	淘米
</>
陶
陶	th	ou	25	thou25	
</>
萄
萄	th	ou	25	thou25	
</>
濤
濤	th	ou	25	thou25	
</>
稻
稻	t	ou	22	tou22	
</>
道
道	t	ou	22	tou22	
</>
道
道	t	ou	22	tou22	
</>
盜
盜	t	ou	22	tou22	
</>
腦
腦	n	ou	13	nou13	
</>
惱
惱	n	ou	13	nou13	
</>
勞
勞	l	ou	25	lou25	
</>
撈
撈	l	au	13	lau13	撈錢、打撈
</>
牢
牢	l	ou	25	lou25	
</>
嘮
嘮	l	ou	25	lou25	嘮叨
</>
老
老	l	ou	13	lou13	
</>
澇
澇	l	ou	25	lou25	
</>
糟
糟	ts	ou	55	tsou55	
</>
遭
遭	ts	ou	55	tsou55	
</>
早
早	ts	ou	33	tsou33	
</>
棗
棗	ts	ou	33	tsou33	
</>
蚤
蚤	ts	ou	33	tsou33	
</>
澡
澡	tsh	ou	53	tshou53	
</>
灶
灶					
</>
躁
躁	tsh	ou	53	tshou53	
</>
操
操	tsh	ou	55	tshou55	
</>
草
草	tsh	ou	33	tshou33	
</>
騲
騲					
</>
糙
糙	tsh	ou	53	tshou53	粗糙
</>
曹
曹					
</>
槽
槽					馬槽
</>
造
造					建造
</>
皂
皂					
</>
騷
騷	ɬ	ou	55	ɬou55	
</>
臊
臊	ɬ	ou	55	ɬou55	臊氣
</>
嫂
嫂	ɬ	ou	33	ɬou33	
</>
掃
掃	ɬ	ou	53	ɬou53	
</>
掃
掃	ɬ	ou	53	ɬou53	掃帚
</>
高
高	k	ou	55	kou55	
</>
膏
膏	k	ou	55	kou55	
</>
膏
膏	k	ou	55	kou55	膏油
</>
篙
篙	k	ou	55	kou55	
</>
糕
糕	k	ou	55	kou55	
</>
羔
羔	k	ou	55	kou55	
</>
稿
稿	k	ou	33	kou33	
</>
告
告	k	ou	53	kou53	
</>
考
考	kh	ou	33	khou33	老
</>
考
考	h	au	33	hau33	
</>
烤
烤	h	au	55	hau55	
</>
靠
靠	kh	ou	53	khou53	
</>
犒
犒					
</>
熬
熬	ŋ	ɔu	13	ŋɔu13	
</>
傲
傲	ŋ	ɔu	13	ŋɔu13	
</>
鏊
鏊					烙餅用具
</>
蒿
蒿	k	ou	55	kou55	蓬蒿
</>
薅
薅					除田草
</>
好
好	h	ou	33	hou33	好壞
</>
好
好	h	ou	53	hou53	喜好
</>
耗
耗	h	ou	53	hou53	
</>
毫
毫	h	ou	25	hou25	
</>
豪
豪	h	ou	25	hou25	
</>
壕
壕	h	ou	25	hou25	
</>
號
號	h	ou	25	hou25	呼號
</>
號
號	h	ou	22	hou22	號數
</>
浩
浩	h	ou	22	hou22	
</>
爊
爊					爊菜
</>
襖
襖		ou	53	ou53	
</>
奧
奧		ou	33	ou33	
</>
懊
懊		ou	33	ou33	懊惱
</>
懊
懊		ou	33	ou33	懊悔
</>
包
包	p	au	55	pau55	
</>
胞
胞	p	au	55	pau55	
</>
飽
飽	p	au	33	pau33	
</>
豹
豹	p	au	53	pau53	
</>
爆
爆	p	ou	22	pou22	
</>
泡
泡	ph	au	55	phau55	
</>
泡
泡	ph	au	53	phau53	泡在水裏
</>
拋
拋	ph	au	55	phau55	
</>
炮
炮	ph	au	53	phau53	
</>
跑
跑	ph	au	33	phau33	
</>
刨
刨	ph	au	25	phau25	
</>
鮑
鮑	p	au	55	pau55	1姓2鮑魚
</>
鉋
鉋	ph	au	25	phau25	
</>
茅
茅	m	au	23	mau23	
</>
錨
錨	m	Ęu	55	mĘu55	
</>
卯
卯	m	au	25	mau25	
</>
貌
貌	m	au	22	mau22	
</>
鐃
鐃	tsh	au	53	tshau53	
</>
撓
撓	n	au	22	nau22	
</>
鬧
鬧	n	au	22	nau22	
</>
罩
罩	ts	au	53	tsau53	
</>
棹
棹					槳
</>
抓
抓	ts	a	53	tsa53	
</>
爪
爪	ȵ	au	33	ȵau33	爪牙
</>
找
找	ts	au	33	tsau33	
</>
笊
笊	ȵ	au	55	ȵau55	笊籬
</>
抄
抄	tsh	au	55	tshau55	抄寫
</>
鈔
鈔	tsh	au	55	tshau55	錢鈔
</>
炒
炒	tsh	au	33	tshau33	
</>
吵
吵	tsh	au	33	tshau33	
</>
吵
吵	ts	a			
</>
巢
巢	tsh	au	25	tshau25	
</>
梢
梢	s	au	55	sau55	樹梢
</>
捎
捎	s	au	55	sau55	捎帶
</>
稍
稍	s	au	33	sau33	
</>
潲
潲	s	au	53	sau53	豬食
</>
潲
潲					潲雨
</>
交
交	k	au	55	kau55	
</>
膠
膠	k	au	55	kau55	
</>
郊
郊	k	au	55	kau55	
</>
絞
絞	k	au	33	kau33	
</>
狡
狡	k	au	33	kau33	
</>
鉸
鉸	k	au	33	kau33	
</>
搞
搞	k	au	33	kau33	
</>
攪
攪	k	au	33	kau33	
</>
教
教	k	au	53	kau53	教書
</>
教
教	k	au	53	kau53	教育
</>
較
較	k	au	33	kau33	
</>
酵
酵	h	au	53	hau53	
</>
校
校	k	au	33	kau33	校對
</>
校
校	ŋ	au	22	ŋau22	學校
</>
校
校	k	au	33	kau33	上校
</>
覺
覺	kh	Ęk	3	khĘk3	知覺
</>
覺
覺	k	au	53	kau53	睡覺
</>
窖
窖	h	ou	25	hou25	
</>
敲
敲	h	au	55	hau55	
</>
巧
巧	kh	iu	33	khiu33	～炒
</>
巧
巧	h	au	33	hau33	技～
</>
咬
咬	ŋ	au	13	ŋau13	
</>
孝
孝	h	au	53	hau53	
</>
淆
淆	ŋ	au	22	ŋau22	
</>
肴
肴	ŋ	ou	13	ŋou13	
</>
效
效	ŋ	au	22	ŋau22	
</>
坳
坳		au	53	au53	山坳
</>
靿
靿					靴靿
</>
臕
臕					肥臕
</>
標
標	p	iu	55	piu55	
</>
表
表	p	iu	33	piu33	
</>
錶
錶	p	iu	55	piu55	
</>
飄
飄	ph	iu	55	phiu55	
</>
票
票	ph	iu	53	phiu53	
</>
漂
漂	ph	iu	53	phiu53	
</>
漂
漂	ph	iu	53	phiu53	
</>
瓢
瓢	ph	iu	25	phiu25	
</>
嫖
嫖	ph	iu	25	phiu25	
</>
鰾
鰾					
</>
貓
貓	m	Ęu	55	mĘu55	
</>
貓
貓	m	Ęu	55	mĘu55	
</>
苗
苗	m	iu	55	miu55	
</>
描
描	m	iu	22	miu22	
</>
秒
秒	m	iu	13	miu13	
</>
渺
渺	m	iu	13	miu13	
</>
藐
藐	m	au	22	mau22	
</>
廟
廟	m	iu	22	miu22	
</>
妙
妙	m	iu	22	miu22	
</>
燎
燎	l	iu	22	liu22	
</>
燎
燎	l	iu	22	liu22	火燎眉毛
</>
療
療	l	iu	22	liu22	
</>
焦
焦	ts	iu	55	tsiu55	
</>
蕉
蕉	ts	iu	55	tsiu55	芭蕉
</>
椒
椒	ts	iu	55	tsiu55	
</>
剿
剿	ts	iu	33	tsiu33	
</>
醮
醮	ts	iu	53	tsiu53	打醮
</>
鍬
鍬	tsh	iu	55	tshiu55	
</>
繰
繰					繰邊
</>
悄
悄	ɬ	iu	55	ɬiu55	靜悄悄
</>
俏
俏	tsh	iu	55	tshiu55	
</>
樵
樵	ts	iu	55	tsiu55	
</>
瞧
瞧	ts	iu	55	tsiu55	
</>
噍
噍					牛倒噍
</>
消
消	ɬ	iu	55	ɬiu55	
</>
宵
宵	ɬ	iu	55	ɬiu55	
</>
霄
霄	ɬ	iu	55	ɬiu55	
</>
硝
硝	ɬ	iu	55	ɬiu55	
</>
銷
銷	ɬ	iu	55	ɬiu55	
</>
小
小	ɬ	iu	33	ɬiu33	
</>
笑
笑	ɬ	iu	53	ɬiu53	
</>
鞘
鞘	ɬ	iu	55	ɬiu55	刀鞘
</>
朝
朝	ts	iu	55	tsiu55	今朝
</>
朝
朝	tsh	iu	25	tshiu25	朝代
</>
超
超	tsh	iu	55	tshiu55	
</>
潮
潮	tsh	iu			
</>
趙
趙	ts	iu	22	tsiu22	
</>
兆
兆	ts	iu	22	tsiu22	
</>
召
召	ts	iu	22	tsiu22	
</>
昭
昭	tsh	iu	55	tshiu55	
</>
招
招	ts	iu	55	tsiu55	
</>
沼
沼	ts	iu	53	tsiu53	沼氣
</>
照
照	ts	iu	33	tsiu33	
</>
詔
詔	ts	iu	33	tsiu33	
</>
燒
燒	s	iu	55	siu55	
</>
少
少	s	iu	33	siu33	多少
</>
少
少	s	iu	53	siu53	少年
</>
韶
韶	s	iu	22	siu22	
</>
紹
紹	s	iu	22	siu22	
</>
邵
邵	s	iu	22	siu22	
</>
饒
饒	ȵ	iu	13	ȵiu13	
</>
橈
橈					槳
</>
擾
擾	ȵ	iu	13	ȵiu13	
</>
繞
繞	ȵ	iu	13	ȵiu13	圍繞
</>
繞
繞	ȵ	iu	13	ȵiu13	繞線
</>
驕
驕	k	iu	55	kiu55	
</>
嬌
嬌	k	iu	55	kiu55	
</>
矯
矯	k	iu	33	kiu33	矯詐
</>
蕎
蕎	kh	iu	25	khiu25	
</>
僑
僑	kh	iu	25	khiu25	
</>
橋
橋	kh	iu	25	khiu25	
</>
喬
喬	kh	iu	25	khiu25	
</>
轎
轎	k	iu	22	kiu22	
</>
枵
枵					
</>
囂
囂	h	iu	55	hiu55	
</>
妖
妖	ʔ	iu	55	ʔiu55	
</>
邀
邀	ʔ	iu	55	ʔiu55	
</>
腰
腰	ʔ	iu	55	ʔiu55	
</>
要
要	ʔ	iu	55	ʔiu55	要求
</>
要
要	ʔ	iu	53	ʔiu53	重要
</>
搖
搖	h	iu	25	hiu25	
</>
謠
謠	h	iu	25	hiu25	
</>
姚
姚	h	iu	25	hiu25	
</>
舀
舀	th	ou	33	thou33	舀水
</>
耀
耀	h	iu	22	hiu22	
</>
鷂
鷂	h	iu	22	hiu22	鷂鷹
</>
刁
刁	t	iu	55	tiu55	
</>
雕
雕	t	iu	55	tiu55	
</>
貂
貂	t	iu	55	tiu55	
</>
鳥
鳥	n	iu	13	niu13	
</>
吊
吊	t	iu	53	tiu53	
</>
釣
釣	t	iu	53	tiu53	
</>
挑
挑	th	iu	53	thiu53	
</>
跳
跳	th	iu	53	thiu53	
</>
跳
跳	th	iu	53	thiu53	
</>
糶
糶	th	iu	33	thiu33	
</>
條
條	t	iu	25	tiu25	
</>
調
調	t	iu	22	tiu22	調和
</>
調
調	t	iu	22	tiu22	音調
</>
調
調	t	iu	22	tiu22	調動
</>
掉
掉	t	iu	22	tiu22	
</>
尿
尿	n	iu	22	niu22	
</>
遼
遼	l	iu	22	liu22	
</>
聊
聊	l	iu	22	liu22	
</>
寥
寥	l	iu	22	liu22	
</>
撩
撩	l	iu	22	liu22	
</>
了
了	l	iu	13	liu13	了結
</>
瞭
瞭	l	iu	22	liu22	
</>
料
料	l	iu	22	liu22	
</>
尥
尥					馬尥蹶子
</>
蕭
蕭	ɬ	iu	55	ɬiu55	
</>
簫
簫	ɬ	iu	55	ɬiu55	
</>
澆
澆	k	iu	55	kiu55	
</>
繳
繳	k	iu	33	kiu33	上繳
</>
僥
僥	h	iu	55	hiu55	僥倖
</>
叫
叫	k	iu	53	kiu53	
</>
竅
竅	kh	Ęu	53	khĘu53	
</>
堯
堯	ȵ	iu	13	ȵiu13	
</>
曉
曉	h	iu	33	hiu33	
</>
吆
吆	ʔ	iu	55	ʔiu55	吆喝
</>
杳
杳	m	iu	13	miu13	杳無音信
</>
剖
剖	ph	ou	33	phou33	
</>
某
某	m	au	13	mau13	
</>
畝
畝	m	au	13	mau13	
</>
牡
牡	m	au	13	mau13	
</>
母
母	m	u	13	mu13	
</>
拇
拇	m	u	33	mu33	
</>
戊
戊	m	au	22	mau22	
</>
茂
茂	m	au	22	mau22	
</>
貿
貿	m	au	22	mau22	
</>
兜
兜	t	ɔu	55	tɔu55	
</>
抖
抖	t	ɔu	33	tɔu33	
</>
陡
陡	t	ɔu	33	tɔu33	
</>
鬥
鬥	t	ɔu	33	tɔu33	
</>
鬥
鬥	t	ɔu	53	tɔu53	
</>
偷
偷	th	ɔu	55	thɔu55	
</>
敨
敨					展開
</>
透
透	th	ɔu	53	thɔu53	
</>
頭
頭	th	ɔu	25	thɔu25	
</>
投
投	th	ɔu	25	thɔu25	
</>
豆
豆					昔豆～子
</>
豆
豆	t	ɔu	22	tɔu22	
</>
逗
逗	t	ɔu	22	tɔu22	
</>
樓
樓	l	ɔu	25	lɔu25	
</>
摟
摟	l	ɔu	25	lɔu25	
</>
摟
摟	l	ou	13	lou13	
</>
耬
耬					農具
</>
簍
簍	l	ou	13	lou13	
</>
漏
漏	l	ɔu	22	lɔu22	
</>
陋
陋	l	ɔu	22	lɔu22	
</>
走
走	ts	au	33	tsau33	
</>
奏
奏	ts	ɔu	53	tsɔu53	
</>
湊
湊	tsh	ɔu	53	tshɔu53	
</>
叟
叟	ɬ	ou	33	ɬou33	
</>
嗽
嗽	ɬ	ou	53	ɬou53	咳嗽
</>
勾
勾	ŋ	ou	55	ŋou55	
</>
勾
勾	ŋ	ou	55	ŋou55	勾當
</>
鉤
鉤	k	ou	55	kou55	
</>
溝
溝	k	ou	55	kou55	
</>
狗
狗	k	ou	33	kou33	
</>
苟
苟	k	ou	33	kou33	
</>
夠
夠	k	ou	53	kou53	
</>
彀
彀					往上彀
</>
構
構	k	ou	53	kou53	
</>
購
購	k	ou	53	kou53	
</>
摳
摳	kh	ɔu	55	khɔu55	
</>
瞘
瞘					眼瞘
</>
口
口	h	ou	33	hou33	
</>
叩
叩	kh	ou	53	khou53	
</>
扣
扣	kh	ou	53	khou53	
</>
寇
寇	kh	ou	53	khou53	
</>
藕
藕	ŋ	au	13	ŋau13	
</>
偶
偶	ŋ	au	33	ŋau33	配偶
</>
偶
偶	ŋ	ou	33	ŋou33	偶然
</>
吼
吼	h	ou	22	hou22	
</>
侯
侯	h	ɔu	25	hɔu25	
</>
喉
喉	h	ɔu	25	hɔu25	
</>
猴
猴	h	ɔu	25	hɔu25	
</>
瘊
瘊					瘊子
</>
厚
厚	h	ɔu	13	hɔu13	
</>
後
後	h	ɔu	22	hɔu22	
</>
後
後	h	ɔu	22	hɔu22	
</>
候
候	h	ɔu	25	hɔu25	
</>
歐
歐		ou	55	ou55	
</>
甌
甌		ou	55	ou55	
</>
嘔
嘔		ou	33	ou33	嘔吐
</>
毆
毆		ou	55	ou55	
</>
漚
漚		ou	53	ou53	久浸水中
</>
慪
慪		ou	33	ou33	
</>
否
否	f	ou	33	fou33	
</>
富
富	f	ou	53	fou53	
</>
副
副	f	ou	53	fou53	
</>
浮
浮	f	ou	25	fou25	
</>
負
負	f	ou	53	fou53	
</>
婦
婦	f	u	13	fu13	
</>
阜
阜	f	ou	22	fou22	
</>
謀
謀	l	ɔu	25	lɔu25	
</>
矛
矛	l	ɔu	25	lɔu25	
</>
紐
紐	l	ɔu	25	lɔu25	
</>
扭
扭	l	ɔu	25	lɔu25	
</>
流
流	l	ɔu	25	lɔu25	
</>
留
留	l	ɔu	25	lɔu25	
</>
劉
劉	l	ɔu	25	lɔu25	
</>
榴
榴	l	ɔu	25	lɔu25	
</>
硫
硫	l	ɔu	25	lɔu25	硫黃
</>
琉
琉	l	ɔu	25	lɔu25	琉璃
</>
柳
柳	l	ou	13	lou13	
</>
溜
溜	l	ou	13	lou13	
</>
餾
餾	l	ou	13	lou13	
</>
廖
廖	l	iu	22	liu22	姓
</>
揫
揫					一把揫住
</>
酒
酒	ts	au	33	tsau33	
</>
秋
秋	tsh	ɔu	55	tshɔu55	秋天
</>
秋
秋	tsh	ɔu	55	tshɔu55	秋千
</>
鞦
鞦					牛鞦
</>
就
就	ts	ou	22	tsou22	
</>
修
修	ɬ	ou	55	ɬou55	
</>
羞
羞	ɬ	ou	55	ɬou55	
</>
秀
秀	ɬ	ou	53	ɬou53	
</>
繡
繡	ɬ	ou	53	ɬou53	
</>
鏽
鏽	ɬ	ou	53	ɬou53	鐵銹
</>
宿
宿	ɬ	ɷk	55	ɬɷk55	
</>
宿
宿	ɬ	ɷk	55	ɬɷk55	星宿
</>
囚
囚					
</>
泅
泅					游水
</>
袖
袖	ts	ou	22	tsou22	
</>
肘
肘	ts	ou	22	tsou22	
</>
晝
晝	ts	ɔu	53	tsɔu53	
</>
抽
抽	tsh	ou	55	tshou55	
</>
綢
綢	tsh	ou	25	tshou25	
</>
稠
稠	tsh	ou	25	tshou25	
</>
籌
籌	tsh	ou	25	tshou25	
</>
紂
紂	ts	ou	22	tsou22	桀紂
</>
宙
宙	ts	ou	22	tsou22	
</>
鄒
鄒	ts	ɔu	55	tsɔu55	
</>
皺
皺	ȵ	ou	53	ȵou53	
</>
縐
縐	ȵ	ou	53	ȵou53	
</>
搊
搊					搊起來
</>
愁
愁	s	ou	55	sou55	
</>
驟
驟	ts	ou	22	tsou22	
</>
搜
搜	ɬ	ou	33	ɬou33	
</>
颼
颼	ɬ	ou	33	ɬou33	
</>
餿
餿	ɬ	ɷk	55	ɬɷk55	飯餿了
</>
蒐
蒐	s	ou	55	sou55	蒐集
</>
瘦
瘦	s	ou	53	sou53	
</>
漱
漱	ɬ	ou	53	ɬou53	漱口
</>
周
周	ts	ɔu	55	tsɔu55	
</>
舟
舟	ts	ɔu	55	tsɔu55	
</>
州
州	ts	ɔu	55	tsɔu55	
</>
洲
洲	ts	ɔu	55	tsɔu55	
</>
帚
帚	ts	au	33	tsau33	
</>
咒
咒	ts	ɔu	53	tsɔu53	
</>
醜
醜	tsh	ɔu	33	tshɔu33	
</>
醜
醜	tsh	ɔu	33	tshɔu33	
</>
臭
臭	tsh	ɔu	53	tshɔu53	香臭
</>
收
收	s	ou	53	sou53	
</>
手
手	s	ou	33	sou33	
</>
首
首	s	ou	33	sou33	
</>
守
守	s	ou	33	sou33	
</>
獸
獸	s	ou	53	sou53	
</>
酬
酬	s	ou	25	sou25	
</>
仇
仇	s	ou	25	sou25	
</>
仇
仇	tsh	ou	25	tshou25	姓
</>
受
受	s	ou	22	sou22	
</>
壽
壽	s	ou	22	sou22	
</>
授
授	s	ou	22	sou22	
</>
售
售	tsh	ou	25	tshou25	
</>
柔
柔		iou	25	iou25	
</>
揉
揉		iou	25	iou25	
</>
鳩
鳩	k	ou	55	kou55	
</>
鬮
鬮					拈鬮
</>
糾
糾	t	ɔu	55	tɔu55	
</>
糾
糾	t	ɔu	55	tɔu55	糾纏
</>
九
九	tsh	ɔu	33	tshɔu33	
</>
久
久	tsh	ɔu	33	tshɔu33	
</>
韭
韭	tsh	ɔu	33	tshɔu33	
</>
灸
灸	k	ou	53	kou53	針灸
</>
救
救	ts	ɔu	53	tsɔu53	
</>
究
究	ts	ɔu	53	tsɔu53	
</>
丘
丘		iou	55	iou55	
</>
求
求	tsh	ou	25	tshou25	
</>
球
球	tsh	ou	25	tshou25	
</>
臼
臼	tsh	ou	25	tshou25	
</>
舅
舅	ts	ou	22	tsou22	
</>
咎
咎	ts	ou	22	tsou22	
</>
舊
舊	ts	ou	22	tsou22	
</>
柩
柩	tsh	ou	13	tshou13	
</>
牛
牛	ȵ	ou	25	ȵou25	
</>
休
休		iou	55	iou55	
</>
朽
朽		iou	33	iou33	
</>
嗅
嗅	tsh	ou	53	tshou53	用鼻子聞
</>
嗅
嗅	tsh	ɔu	53	tshɔu53	
</>
優
優		iou	55	iou55	
</>
憂
憂		iou	55	iou55	
</>
尤
尤		iou	25	iou25	
</>
郵
郵		iou	25	iou25	
</>
有
有		iou	13	iou13	
</>
友
友		iou	13	iou13	
</>
又
又		iou	22	iou22	
</>
右
右		iou	22	iou22	
</>
祐
祐		iou	22	iou22	
</>
由
由		iou	25	iou25	
</>
油
油		iou	25	iou25	
</>
猶
猶		iou	25	iou25	
</>
悠
悠		iou	55	iou55	
</>
酉
酉		iou	13	iou13	
</>
莠
莠	ɬ	ou	53	ɬou53	
</>
誘
誘		iou	33	iou33	
</>
柚
柚		iou	13	iou13	
</>
鼬
鼬		iou	13	iou13	黃鼬
</>
釉
釉		iou	13	iou13	
</>
彪
彪	p	iu	55	piu55	
</>
謬
謬	m	ou	53	mou53	
</>
丟
丟	t	iu	55	tiu55	
</>
幽
幽		iou	55	iou55	
</>
幼
幼		iou	53	iou53	
</>
耽
耽	t	am	55	tam55	
</>
搭
搭	t	ap	3	tap3	
</>
答
答	t	ap	3	tap3	
</>
貪
貪	th	am	55	tham55	
</>
探
探	th	am	53	tham53	試探
</>
踏
踏	t	ap	2	tap2	
</>
潭
潭	th	am	25	tham25	
</>
譚
譚	th	am	25	tham25	
</>
南
南	n	am	25	nam25	
</>
男
男	n	am	25	nam25	
</>
納
納	n	ap	2	nap2	
</>
拉
拉	l	ai	55	lai55	
</>
簪
簪	ts	am	55	tsam55	
</>
簪
簪	ts	am	55	tsam55	
</>
參
參	tsh	am	55	tsham55	
</>
參
參	tsh	am	55	tsham55	參差
</>
參
參	s	ɐm	55	sɐm55	人參
</>
慘
慘	tsh	am	33	tsham33	
</>
蠶
蠶	tsh	am	53	tsham53	
</>
雜
雜	ts	ap	2	tsap2	
</>
感
感	k	əm	33	kəm33	
</>
蛤
蛤					蛤蜊
</>
鴿
鴿					
</>
堪
堪	h	ɐm	55	hɐm55	
</>
龕
龕	h	ɐm	55	hɐm55	
</>
坎
坎	h	ɐm	33	hɐm33	
</>
砍
砍	h	ɐm	33	hɐm33	
</>
勘
勘	h	ɐm	55	hɐm55	勘誤、勘探
</>
喝
喝	h	ɔt	3	hɔt3	喝酒
</>
喝
喝	h	ɔt	3	hɔt3	喝采
</>
含
含	h	ɐm	25	hɐm25	
</>
函
函	h	am	25	ham25	
</>
撼
撼	h	am	25	ham25	
</>
憾
憾	h	am	22	ham22	
</>
合
合	h	ɔp	[35]	hɔp[35]	十合一升
</>
合
合	h	ɔp	[35]	hɔp[35]	
</>
盒
盒	h	ɔp	[35]	hɔp[35]	煙盒
</>
庵
庵		an	53	an53	
</>
揞
揞		əm	33	əm33	揞住
</>
暗
暗		əm	53	əm53	
</>
擔
擔	t	am	53	tam53	擔任
</>
擔
擔	t	am	55	tam55	挑擔
</>
膽
膽	t	am	33	tam33	
</>
坍
坍	t	an	33	tan33	坍下來
</>
毯
毯	th	an	33	than33	
</>
塔
塔	th	ap	33	thap33	
</>
榻
榻	th	at	3	that3	
</>
溻
溻					汗溻濕了
</>
塌
塌	th	at	3	that3	
</>
談
談	t	am	25	tam25	
</>
痰
痰	t	am	25	tam25	
</>
淡
淡	th	am	13	tham13	
</>
藍
藍	l	am	25	lam25	
</>
籃
籃	l	am	25	lam25	
</>
覽
覽	l	am	13	lam13	
</>
攬
攬	l	am	13	lam13	
</>
欖
欖	l	am	13	lam13	橄欖
</>
濫
濫					濫柿子
</>
濫
濫	l	am	22	lam22	
</>
纜
纜	l	am	22	lam22	
</>
臘
臘	l	ap	2	lap2	
</>
蠟
蠟	l	ap	2	lap2	
</>
慚
慚	ts	am	22	tsam22	
</>
暫
暫	ts	am	22	tsam22	
</>
鏨
鏨					鏨花
</>
三
三	ɬ	am	55	ɬam55	
</>
甘
甘	k	əm	55	kəm55	
</>
柑
柑	k	əm	55	kəm55	
</>
泔
泔	k	əm	55	kəm55	泔水
</>
敢
敢	k	əm	33	kəm33	
</>
橄
橄	k	əm	33	kəm33	橄欖
</>
磕
磕	k	œi	53	kœi53	
</>
蚶
蚶	k	əm	55	kəm55	蚶子
</>
憨
憨					
</>
喊
喊	h	am	53	ham53	
</>
酣
酣	k	əm	55	kəm55	
</>
垵
垵					坑
</>
站
站	ts	am	22	tsam22	立
</>
站
站	ts	am	22	tsam22	
</>
劄
劄					用針劄
</>
劄
劄	ts	at	3	tsat3	
</>
賺
賺	ts	an	22	tsan22	
</>
斬
斬	ts	am	33	tsam33	
</>
蘸
蘸	tsh	iu	55	tshiu55	蘸醬油
</>
眨
眨	f	at	2	fat2	眨眼
</>
插
插	tsh	ap	3	tshap3	
</>
饞
饞	s	am	25	sam25	
</>
讒
讒	s	am	25	sam25	
</>
閘
閘	ts	ap	2	tsap2	
</>
杉
杉	tsh	am	55	tsham55	
</>
尷
尷	k	am	53	kam53	尷尬
</>
減
減	k	am	33	kam33	
</>
夾
夾	k	ap	3	kap3	
</>
裌
裌	k	ap	3	kap3	裌衣
</>
鵮
鵮					鳥啄物
</>
掐
掐					
</>
恰
恰	ɬ	ap	3	ɬap3	
</>
鹹
鹹	h	am	25	ham25	
</>
陷
陷	h	am	22	ham22	
</>
餡
餡					
</>
狹
狹	h	ap	2	hap2	
</>
峽
峽	h	ap	2	hap2	
</>
洽
洽	ɬ	ap	3	ɬap3	
</>
攙
攙	tsh	ai	25	tshai25	
</>
衫
衫	s	am	55	sam55	
</>
釤
釤					大麰
</>
監
監	k	am	55	kam55	監察
</>
監
監	k	am	53	kam53	國子監
</>
甲
甲	k	ap	3	kap3	
</>
胛
胛	k	ap	3	kap3	肩胛
</>
嵌
嵌	h	ɐm	55	hɐm55	
</>
銜
銜	h	am	25	ham25	
</>
艦
艦	l	am	13	lam13	
</>
匣
匣	k	Ęp	2	kĘp2	箱匣
</>
鴨
鴨		ap	3	ap3	
</>
押
押		at	3	at3	
</>
壓
壓		at	3	at3	
</>
貶
貶	p	Ęn	33	pĘn33	
</>
黏
黏	ts	im	55	tsim55	黏米
</>
聶
聶	n	ip	2	nip2	姓
</>
鑷
鑷	n	Ęp	3	nĘp3	鑷子
</>
躡
躡					躡腳走
</>
廉
廉	l	im	25	lim25	
</>
鐮
鐮	l	im	25	lim25	
</>
斂
斂	l	im	13	lim13	
</>
斂
斂	l	im	13	lim13	
</>
殮
殮	l	im	13	lim13	
</>
獵
獵	l	it	2	lit2	
</>
尖
尖	ts	im	55	tsim55	
</>
殲
殲	tsh	im	55	tshim55	
</>
接
接	ts	ip	3	tsip3	
</>
簽
簽	tsh	im	55	tshim55	
</>
妾
妾	s	ip	3	sip3	
</>
漸
漸	ts	im	22	tsim22	
</>
捷
捷	ts	it	2	tsit2	
</>
沾
沾	ts	im	55	tsim55	
</>
粘
粘	n	im	55	nim55	
</>
瞻
瞻	ts	im	55	tsim55	
</>
占
占	ts	im	55	tsim55	占卜
</>
摺
摺	ts	ip	3	tsip3	摺黃
</>
褶
褶					皺紋
</>
陝
陝	s	im	33	sim33	
</>
閃
閃	s	im	33	sim33	
</>
攝
攝	s	ip	3	sip3	
</>
蟾
蟾	s	ɐm	25	sɐm25	蟾酥
</>
涉
涉	s	ip	3	sip3	
</>
染
染	ȵ	im	13	ȵim13	
</>
冉
冉	ȵ	im	13	ȵim13	
</>
檢
檢	kh	im	33	khim33	
</>
臉
臉	l	im	13	lim13	
</>
鉗
鉗	kh	Ęm	25	khĘm25	
</>
儉
儉	k	im	22	kim22	
</>
驗
驗	n	im	22	nim22	
</>
險
險	h	im	33	him33	
</>
淹
淹	ʔ	im	55	ʔim55	
</>
閹
閹	ʔ	im	55	ʔim55	
</>
掩
掩	ʔ	im	33	ʔim33	
</>
魘
魘					
</>
厭
厭	ʔ	im	53	ʔim53	
</>
靨
靨					酒靨
</>
炎
炎	h	im	25	him25	
</>
鹽
鹽	h	im	25	him25	
</>
鹽
鹽	h	im	25	him25	黆
</>
閻
閻	h	im	25	him25	
</>
簷
簷	h	im	25	him25	
</>
豔
豔	h	im	22	him22	
</>
焰
焰	h	im	22	him22	
</>
葉
葉	h	ip	2	hip2	
</>
頁
頁	h	ip	2	hip2	
</>
劍
劍	k	im	53	kim53	
</>
劫
劫	k	ip	5	kip5	
</>
欠
欠	h	im	53	him53	
</>
怯
怯	h	ip	3	hip3	畏怯
</>
嚴
嚴	n	im	25	nim25	
</>
嚴
嚴	n	im	25	nim25	
</>
儼
儼	n	im	33	nim33	儼然
</>
釅
釅					釅茶
</>
業
業	n	ip	2	nip2	
</>
脅
脅	s	ip	3	sip3	
</>
醃
醃	ʔ	ip	3	ʔip3	
</>
醃
醃	ʔ	ip	3	ʔip3	
</>
掂
掂					掂掇
</>
點
點	t	im	33	tim33	
</>
店
店	t	im	53	tim53	
</>
跌
跌	t	it	3	tit3	
</>
添
添	th	im	55	thim55	
</>
舔
舔	t	im	13	tim13	
</>
帖
帖	th	ip	3	thip3	碑帖請帖
</>
貼
貼	th	ip	3	thip3	
</>
甜
甜	th	im	25	thim25	
</>
簟
簟					席
</>
碟
碟	t	ip	2	tip2	
</>
牒
牒	t	ip	2	tip2	
</>
蝶
蝶	t	ip	2	tip2	
</>
諜
諜	t	ip	2	tip2	
</>
鯰
鯰					鯰魚
</>
拈
拈	n	im	55	nim55	拈起來
</>
念
念	n	im	22	nim22	
</>
兼
兼	kh	im	55	khim55	
</>
搛
搛					搛菜
</>
挾
挾	k	ap	2	kap2	挾菜
</>
謙
謙	h	im	55	him55	
</>
歉
歉	h	im	53	him53	
</>
嫌
嫌	h	im	25	him25	
</>
協
協	s	ip	3	sip3	
</>
法
法	f	at	3	fat3	
</>
泛
泛	f	an	53	fan53	
</>
凡
凡	f	an	25	fan25	
</>
帆
帆	f	an	25	fan25	
</>
範
範	f	an	53	fan53	
</>
范
范	f	an	22	fan22	
</>
犯
犯	f	an	22	fan22	
</>
乏
乏	f	at	2	fat2	
</>
稟
稟	p	ən	33	pən33	
</>
品
品	ph	ən	33	phən33	
</>
賃
賃	ȵ	ɐm	22	ȵɐm22	租賃
</>
林
林	l	ɐm	25	lɐm25	
</>
淋
淋	l	ɐm	25	lɐm25	淋漓
</>
臨
臨	l	ɐm	25	lɐm25	
</>
檁
檁	l	ɐm	25	lɐm25	
</>
立
立	l	ɐp	[35]	lɐp[35]	
</>
笠
笠	l	ɐp	5	lɐp5	
</>
粒
粒	n	ɐp	5	nɐp5	
</>
浸
浸	tɕ	ɐm	55	tɕɐm55	
</>
侵
侵	tsh	ɐm	53	tshɐm53	
</>
寢
寢	tsh	ɐm	33	tshɐm33	
</>
唚
唚					貓唚
</>
緝
緝	tsh	ɐp	55	tshɐp55	緝鞋口
</>
集
集	ts	ɐp	2	tsɐp2	
</>
輯
輯	tsh	ɐp	55	tshɐp55	編輯
</>
心
心	ɬ	ɐm	55	ɬɐm55	
</>
尋
尋	tsh	ɐm	25	tshɐm25	
</>
習
習	ts	ɐp	2	tsɐp2	
</>
襲
襲	ts	ɐp	2	tsɐp2	
</>
沉
沉	tsh	ɐm	25	tshɐm25	
</>
蟄
蟄	ts	ɪk	2	tsɪk2	
</>
岑
岑	kh	ɐm	25	khɐm25	
</>
森
森	tsh	ɐm	55	tshɐm55	
</>
滲
滲	ts	am	53	tsam53	
</>
澀
澀	k	ip	55	kip55	
</>
針
針	ts	ɐm	55	tsɐm55	
</>
斟
斟	ts	ɐm	55	tsɐm55	
</>
枕
枕	ts	ɐm	33	tsɐm33	
</>
枕
枕	ts	ɐm	33	tsɐm33	動詞
</>
執
執	ts	ɐp	55	tsɐp55	
</>
汁
汁	ts	ɐp	55	tsɐp55	
</>
葚
葚					桑葚
</>
深
深	s	ɐm	55	sɐm55	
</>
沈
沈	s	ɐm	33	sɐm33	
</>
嬸
嬸	s	ɐm	33	sɐm33	
</>
審
審	s	ɐm	33	sɐm33	
</>
濕
濕	s	ɐp	5	sɐp5	
</>
甚
甚	s	ɐm	22	sɐm22	
</>
十
十	s	ɐp	[35]	sɐp[35]	
</>
什
什	s	ɐm	25	sɐm25	什物
</>
拾
拾	s	ɐp	[35]	sɐp[35]	拾起來
</>
壬
壬	ȵ	ɐm	22	ȵɐm22	
</>
任
任	ȵ	ɐm	22	ȵɐm22	姓
</>
任
任	ȵ	ɐm	22	ȵɐm22	責任
</>
紝
紝	ȵ	ɐm	22	ȵɐm22	縫紝
</>
入
入	ȵ	ɐp	[35]	ȵɐp[35]	
</>
今
今	k	ɐm	55	kɐm55	
</>
金
金	k	ɐm	55	kɐm55	
</>
禁
禁	ts	ɐm	53	tsɐm53	禁不住
</>
禁
禁	ts	ɐm	53	tsɐm53	
</>
襟
襟	kh	ɐm	55	khɐm55	
</>
錦
錦	ts	ɐm	33	tsɐm33	
</>
急
急	k	ɐp	55	kɐp55	
</>
級
級	kh	ɐp	5	khɐp5	
</>
給
給	kh	ɐp	5	khɐp5	供給
</>
欽
欽	h	ɐm	55	hɐm55	
</>
撳
撳	k	ɐm	22	kɐm22	
</>
泣
泣	l	ɐp	5	lɐp5	
</>
琴
琴	kh	ɐm	25	khɐm25	
</>
禽
禽	kh	ɐm	25	khɐm25	
</>
擒
擒	kh	ɐm	25	khɐm25	
</>
妗
妗	ts	ɐm	25	tsɐm25	舅母
</>
及
及	k	ɐp	[35]	kɐp[35]	
</>
吟
吟	ȵ	ɐm	25	ȵɐm25	
</>
吸
吸	kh	ɐp	55	khɐp55	
</>
音
音		iɐm	55	iɐm55	
</>
陰
陰		iɐm	55	iɐm55	
</>
飲
飲	ȵ	ɐm	33	ȵɐm33	飲酒
</>
飲
飲	ȵ	ɐm	33	ȵɐm33	飲米湯
</>
飲
飲	ȵ	ɐm	33	ȵɐm33	飲馬
</>
蔭
蔭		iɐm	55	iɐm55	屋子很蔭
</>
窨
窨					地窨子
</>
揖
揖		iɐp	55	iɐp55	作揖
</>
淫
淫		iɐm	25	iɐm25	
</>
丹
丹	t	an	55	tan55	
</>
單
單	t	an	55	tan55	
</>
單
單	t	an	55	tan55	姓
</>
撣
撣					雞毛撣子
</>
旦
旦	t	an	53	tan53	
</>
灘
灘	th	an	53	than53	
</>
攤
攤	th	an	53	than53	
</>
坦
坦	th	an	33	than33	
</>
炭
炭	th	an	53	than53	
</>
獺
獺	tsh	at	3	tshat3	水獺
</>
檀
檀	th	an	25	than25	
</>
壇
壇	th	an	25	than25	
</>
彈
彈	t	an	22	tan22	彈琴
</>
彈
彈	t	an	22	tan22	子彈
</>
誕
誕	t	an	53	tan53	
</>
但
但	t	an	22	tan22	
</>
蛋
蛋	t	an	22	tan22	
</>
達
達	t	at	2	tat2	
</>
難
難	n	an	25	nan25	難易
</>
難
難	n	an	25	nan25	患難
</>
捺
捺	n	at	2	nat2	撇捺
</>
蘭
蘭	l	an	25	lan25	
</>
攔
攔	l	an	25	lan25	
</>
欄
欄	l	an	25	lan25	
</>
懶
懶	l	an	13	lan13	
</>
爛
爛	l	an	22	lan22	
</>
辣
辣	l	at	2	lat2	
</>
瘌
瘌	l	a	53	la53	
</>
贊
贊	ts	an	53	tsan53	
</>
灒
灒					濺
</>
餐
餐	tsh	an	55	tshan55	
</>
燦
燦	tsh	an	53	tshan53	
</>
擦
擦	tsh	at	3	tshat3	
</>
殘
殘	tsh	an	25	tshan25	
</>
珊
珊	s	an	55	san55	
</>
散
散	ɬ	an	53	ɬan53	鞋帶散了
</>
散
散	ɬ	an	53	ɬan53	分散
</>
傘
傘	ɬ	an	53	ɬan53	
</>
撒
撒	ɬ	at	3	ɬat3	撒手
</>
薩
薩	ɬ	at	3	ɬat3	
</>
乾
乾	k	on	55	kon55	乾濕
</>
乾
乾	kh	in	25	khin25	乾坤
</>
肝
肝	k	on	55	kon55	
</>
竿
竿	k	on	55	kon55	竹竿
</>
桿
桿	k	on	33	kon33	
</>
稈
稈	k	ou	33	kou33	稻稈
</>
擀
擀	k	on	33	kon33	擀
</>
趕
趕	k	on	33	kon33	
</>
幹
幹	k	on	55	kon55	
</>
幹
幹	k	on	53	kon53	
</>
割
割	k	ɔt	3	kɔt3	
</>
葛
葛	k	ɔt	3	kɔt3	
</>
葛
葛					刂用刀刮
</>
看
看	h	on	53	hon53	看守
</>
看
看	h	on	53	hon53	看見
</>
刊
刊	h	an	33	han33	
</>
渴
渴	h	ɔt	3	hɔt3	
</>
岸
岸	ŋ	on	22	ŋon22	
</>
鼾
鼾	k	on	55	kon55	
</>
罕
罕	h	an	33	han33	
</>
漢
漢	h	on	53	hon53	
</>
寒
寒	h	on	25	hon25	
</>
韓
韓	h	on	25	hon25	
</>
旱
旱	h	on	13	hon13	
</>
汗
汗	h	on	22	hon22	
</>
銲
銲	h	on	22	hon22	銲鐵壺
</>
翰
翰	h	on	22	hon22	
</>
安
安		on	55	on55	
</>
鞍
鞍		on	55	on55	
</>
按
按		on	53	on53	
</>
案
案		on	53	on53	
</>
扮
扮	ph	an	53	phan53	
</>
八
八	p	at	3	pat3	
</>
盼
盼	ph	an	53	phan53	
</>
辦
辦	p	an	22	pan22	
</>
瓣
瓣	p	an	22	pan22	
</>
拔
拔	p	at	2	pat2	
</>
抹
抹	m	at	3	mat3	抹布
</>
抹
抹	m	at	3	mat3	
</>
綻
綻	t	ɐŋ	22	tɐŋ22	破綻
</>
盞
盞	ts	an	33	tsan33	
</>
鏟
鏟	tsh	an	33	tshan33	
</>
察
察	tsh	at	3	tshat3	
</>
山
山	s	an	55	san55	
</>
產
產	tsh	an	33	tshan33	
</>
殺
殺	s	at	3	sat3	
</>
艱
艱	k	an	55	kan55	
</>
間
間	k	an	55	kan55	中間
</>
間
間	k	an	55	kan55	間斷
</>
簡
簡	k	an	33	kan33	
</>
柬
柬	k	an	33	kan33	
</>
揀
揀	k	an	33	kan33	
</>
眼
眼	ŋ	an	13	ŋan13	
</>
閑
閑	h	an	25	han25	
</>
限
限	h	an	22	han22	
</>
莧
莧	h	an	22	han22	莧菜
</>
軋
軋	ts	at	3	tsat3	被車軋
</>
班
班	p	an	55	pan55	
</>
斑
斑	p	an	55	pan55	
</>
扳
扳	p	an	33	pan33	
</>
扳
扳	p	an	33	pan33	
</>
頒
頒	p	an	55	pan55	
</>
板
板	p	an	33	pan33	
</>
版
版	p	an	33	pan33	
</>
攀
攀	ph	an	55	phan55	
</>
襻
襻	ph	an	55	phan55	紐襻
</>
爿
爿					
</>
蠻
蠻	m	an	25	man25	
</>
慢
慢	m	an	22	man22	
</>
棧
棧	ts	an	22	tsan22	
</>
鍘
鍘	ts	ap	2	tsap2	鍘刀
</>
刪
刪	s	an	55	san55	
</>
疝
疝	s	an	53	san53	疝氣
</>
奸
奸	k	an	55	kan55	
</>
諫
諫	k	an	33	kan33	
</>
澗
澗	k	an	33	kan33	
</>
鐧
鐧					車鐧
</>
顏
顏	ŋ	an	22	ŋan22	
</>
雁
雁	ŋ	an	22	ŋan22	
</>
瞎
瞎	s	at	3	sat3	
</>
轄
轄	h	ɐt	3	hɐt3	管轄
</>
晏
晏		an	53	an53	晚也
</>
鞭
鞭	p	in	55	pin55	
</>
編
編	ph	in	55	phin55	
</>
變
變	p	in	53	pin53	
</>
別
別	p	it	2	pit2	區別
</>
別
別	p	it	2	pit2	離別
</>
鼈
鼈	p	it	3	pit3	
</>
篇
篇	ph	in	55	phin55	
</>
偏
偏	ph	in	55	phin55	
</>
騙
騙					騙馬
</>
騙
騙	ph	in	53	phin53	
</>
便
便	p	in	22	pin22	便宜
</>
便
便	p	in	22	pin22	方便
</>
辯
辯	p	in	22	pin22	
</>
辨
辨	p	in	22	pin22	
</>
汴
汴	p	in	33	pin33	
</>
綿
綿	m	in	25	min25	
</>
棉
棉	m	in	25	min25	
</>
免
免	m	in	13	min13	
</>
勉
勉	m	in	13	min13	
</>
緬
緬	m	in	13	min13	
</>
澠
澠	m	in	13	min13	澠池
</>
娩
娩	m	in	13	min13	分娩
</>
面
面	m	in	22	min22	
</>
滅
滅	m	it	2	mit2	
</>
碾
碾	ŋ	Ęn	25	ŋĘn25	
</>
連
連	l	in	25	lin25	
</>
聯
聯	l	im	25	lim25	
</>
輦
輦					
</>
列
列	l	it	2	lit2	
</>
烈
烈	l	it	2	lit2	
</>
裂
裂	l	it	2	lit2	
</>
煎
煎	ts	in	55	tsin55	
</>
剪
剪	ts	in	33	tsin33	
</>
箭
箭	ts	in	53	tsin53	
</>
濺
濺	ts	in	33	tsin33	濺一身水
</>
遷
遷	tsh	im	55	tshim55	
</>
淺
淺	tsh	in	33	tshin33	
</>
錢
錢	tsh	in	25	tshin25	
</>
踐
踐	ts	in	33	tsin33	
</>
賤
賤	ts	in	22	tsin22	
</>
餞
餞	ts	an	22	tsan22	餞行
</>
仙
仙	ɬ	in	55	ɬin55	
</>
鮮
鮮	ɬ	in	55	ɬin55	新鮮
</>
鮮
鮮	ɬ	in	55	ɬin55	鮮少
</>
癬
癬	ɬ	yn	33	ɬyn33	
</>
綫
綫	ɬ	in	53	ɬin53	
</>
薛
薛	ɬ	yt	3	ɬyt3	
</>
泄
泄	ɬ	it	3	ɬit3	洩漏
</>
涎
涎	h	in	25	hin25	
</>
羨
羨	ɬ	in	13	ɬin13	
</>
展
展	ts	in	33	tsin33	
</>
哲
哲	ts	it	3	tsit3	
</>
蜇
蜇	ts	it	3	tsit3	子蜇人
</>
撤
撤	tsh	it	3	tshit3	
</>
徹
徹	tsh	it	3	tshit3	
</>
纏
纏	ts	in	25	tsin25	
</>
轍
轍	tsh	it	3	tshit3	
</>
氈
氈					
</>
戰
戰	ts	in	53	tsin53	
</>
顫
顫	th	an	25	than25	
</>
折
折	ts	it	3	tsit3	折斷
</>
折
折	ts	it	3	tsit3	弄折了
</>
浙
浙	ts	it	3	tsit3	
</>
舌
舌	s	it	2	sit2	
</>
舌
舌	th	ai	25	thai25	
</>
扇
扇	s	in	53	sin53	
</>
設
設	s	ip	3	sip3	
</>
蟬
蟬	s	in	25	sin25	
</>
禪
禪	s	in	25	sin25	禪宗
</>
禪
禪	s	in	13	sin13	
</>
善
善	s	in	22	sin22	
</>
膳
膳	s	in	13	sin13	
</>
然
然	s	in	25	sin25	
</>
燃
燃	ȵ	in	25	ȵin25	
</>
熱
熱	ȵ	it	2	ȵit2	
</>
遣
遣	h	in	33	hin33	
</>
虔
虔	kh	in	25	khin25	
</>
犍
犍	k	in	22	kin22	犍為縣
</>
犍
犍	k	in	22	kin22	犍子
</>
掮
掮	k	in	55	kin55	
</>
件
件	k	in	22	kin22	
</>
諺
諺	ʔ	in	53	ʔin53	
</>
孽
孽	n	ip	2	nip2	
</>
蔫
蔫	ʔ	in	53	ʔin53	
</>
蔫
蔫	ʔ	in	55	ʔin55	花萎
</>
焉
焉	ʔ	in	55	ʔin55	心不在焉
</>
延
延	h	in	25	hin25	
</>
筵
筵	h	in	25	hin25	
</>
演
演	h	in	33	hin33	
</>
拽
拽					拖
</>
建
建	k	in	53	kin53	
</>
揭
揭	kh	it	3	khit3	
</>
鍵
鍵	k	in	22	kin22	
</>
健
健	k	in	22	kin22	
</>
腱
腱	k	in	22	kin22	
</>
言
言	ȵ	in	25	ȵin25	
</>
掀
掀	s	in	53	sin53	
</>
軒
軒	h	in	55	hin55	
</>
憲
憲	h	in	53	hin53	
</>
獻
獻	h	in	53	hin53	
</>
歇
歇	h	it	3	hit3	
</>
堰
堰	ʔ	in	53	ʔin53	
</>
邊
邊	p	in	55	pin55	
</>
蝙
蝙	ph	in	55	phin55	
</>
扁
扁	p	Ęn	33	pĘn33	
</>
匾
匾	p	Ęn	33	pĘn33	
</>
遍
遍	ph	in	53	phin53	一遍
</>
遍
遍	ph	in	53	phin53	遍地
</>
憋
憋	p	it	2	pit2	
</>
片
片	ph	in	33	phin33	
</>
片
片					
</>
撇
撇	ph	it	3	phit3	撇捺撇開
</>
辮
辮	p	in	55	pin55	
</>
眠
眠	m	in	25	min25	
</>
麵
麵	tsh	im	55	tshim55	
</>
篾
篾	m	it	2	mit2	竹篾
</>
顛
顛	t	in	55	tin55	
</>
典
典	t	im	33	tim33	
</>
天
天	th	in	55	thin55	
</>
腆
腆	t	im	33	tim33	
</>
鐵
鐵	th	it	3	thit3	
</>
田
田	th	in	25	thin25	
</>
填
填	th	in	25	thin25	
</>
電
電	t	in	22	tin22	
</>
殿
殿	t	in	22	tin22	
</>
奠
奠	t	in	22	tin22	
</>
佃
佃	th	in	25	thin25	
</>
墊
墊	t	im	22	tim22	墊錢
</>
年
年	n	in	25	nin25	
</>
攆
攆	n	in	33	nin33	
</>
捏
捏	n	it	3	nit3	
</>
憐
憐	l	in	25	lin25	
</>
蓮
蓮	l	in	25	lin25	
</>
練
練	l	in	22	lin22	
</>
楝
楝	l	in	22	lin22	楝樹
</>
箋
箋	ts	in	55	tsin55	
</>
薦
薦	ts	in	53	tsin53	
</>
節
節	ts	it	3	tsit3	
</>
千
千	tsh	in	55	tshin55	
</>
切
切	tsh	it	3	tshit3	切開
</>
前
前	tsh	in	25	tshin25	
</>
截
截	ts	it	2	tsit2	
</>
先
先	ɬ	in	55	ɬin55	
</>
屑
屑	ɬ	Ęk	3	ɬĘk3	不屑
</>
屑
屑	ɬ	Ęk	3	ɬĘk3	木屑
</>
楔
楔	kh	Ęi	55	khĘi55	楔子
</>
肩
肩	k	in	55	kin55	
</>
堅
堅	k	in	55	kin55	
</>
繭
繭	k	an	33	kan33	
</>
筧
筧	k	yn	33	kyn33	以竹通水
</>
見
見	k	in	53	kin53	
</>
結
結	k	it	3	kit3	
</>
潔
潔	k	it	3	kit3	
</>
牽
牽	h	in	55	hin55	
</>
研
研	ŋ	Ęn	25	ŋĘn25	
</>
硯
硯	h	in	22	hin22	
</>
顯
顯	h	in	33	hin33	
</>
賢
賢	h	in	13	hin13	
</>
弦
弦	h	yn	25	hyn25	
</>
現
現	h	in	22	hin22	
</>
煙
煙	ʔ	in	55	ʔin55	
</>
燕
燕	ʔ	in	53	ʔin53	燕京，姓
</>
燕
燕	ʔ	in	53	ʔin53	燕子
</>
宴
宴	ʔ	in	53	ʔin53	
</>
嚥
嚥	ʔ	in	55	ʔin55	
</>
噎
噎	ʔ	in	55	ʔin55	噎住了
</>
搬
搬	p	un	55	pun55	
</>
般
般	p	un	55	pun55	
</>
半
半	p	un	53	pun53	
</>
絆
絆	ph	un	13	phun13	
</>
缽
缽	p	ut	3	put3	
</>
撥
撥	p	ut	3	put3	
</>
潘
潘	p	un	55	pun55	
</>
拚
拚	ph	Ęŋ	33	phĘŋ33	拚命
</>
判
判	ph	un	53	phun53	
</>
潑
潑	ph	ut	3	phut3	
</>
盤
盤	ph	un	25	phun25	
</>
伴
伴	ph	un	13	phun13	
</>
拌
拌	ph	un	13	phun13	
</>
叛
叛	ph	un	53	phun53	
</>
鈸
鈸	tsh	au	55	tshau55	口
</>
鈸
鈸	p	at	2	pat2	
</>
瞞
瞞	m	un	22	mun22	
</>
饅
饅	m	an	22	man22	饅頭
</>
滿
滿	m	un	13	mun13	
</>
漫
漫	m	an	22	man22	
</>
幔
幔	m	an	22	man22	
</>
末
末	m	ut	2	mut2	
</>
沫
沫	m	ut	2	mut2	
</>
端
端	t	un	55	tun55	
</>
短
短	t	un	33	tun33	
</>
斷
斷	th	un	13	thun13	決斷
</>
斷
斷	th	un	13	thun13	斷絕
</>
鍛
鍛	t	un	22	tun22	鍛煉
</>
掇
掇	ts	yt	3	tsyt3	拾掇
</>
掇
掇					掂掇
</>
脫
脫	th	ut	3	thut3	
</>
團
團	t	un	25	tun25	
</>
糰
糰					
</>
段
段	t	un	22	tun22	
</>
緞
緞	t	un	22	tun22	
</>
椴
椴					
</>
奪
奪	t	ut	2	tut2	
</>
暖
暖	n	un	13	nun13	
</>
鸞
鸞	l	un	25	lun25	
</>
卵
卵	l	un	13	lun13	
</>
亂
亂	l	un	22	lun22	
</>
捋
捋	l	yt	3	lyt3	捋袖
</>
鑽
鑽	ts	un	55	tsun55	動詞
</>
鑽
鑽	ts	un	55	tsun55	木工用具
</>
纂
纂	tsh	yn	33	tshyn33	編纂
</>
攢
攢	ts	an	33	tsan33	積攢
</>
竄
竄	tsh	yn	33	tshyn33	
</>
撮
撮	tsh	ut	3	tshut3	一撮米
</>
酸
酸	ɬ	un	55	ɬun55	
</>
算
算	ɬ	un	53	ɬun53	
</>
蒜
蒜	ɬ	un	53	ɬun53	
</>
官
官	k	un	55	kun55	
</>
棺
棺	k	un	55	kun55	
</>
觀
觀	k	un	55	kun55	參觀
</>
觀
觀	k	un	55	kun55	寺觀
</>
冠
冠	k	un	55	kun55	衣冠
</>
冠
冠	k	un	55	kun55	冠軍
</>
管
管	k	un	33	kun33	
</>
館
館	k	un	33	kun33	
</>
貫
貫	k	un	53	kun53	
</>
灌
灌	k	un	53	kun53	
</>
罐
罐	k	un	53	kun53	
</>
括
括	kʷ	at	3	kʷat3	包括
</>
聒
聒					聒耳
</>
寬
寬	h	un	55	hun55	
</>
款
款	h	un	33	hun33	
</>
闊
闊	h	ut	3	hut3	
</>
玩
玩	h	un	53	hun53	古玩、玩
</>
歡
歡	h	un	55	hun55	
</>
喚
喚	h	un	53	hun53	
</>
煥
煥	h	un	53	hun53	
</>
豁
豁	k	ɷk	5	kɷk5	豁然
</>
桓
桓	h	un	25	hun25	
</>
完
完	h	yn	25	hyn25	
</>
丸
丸	h	yn	25	hyn25	肉丸
</>
緩
緩	h	un	53	hun53	
</>
皖
皖	ʔ	yn	33	ʔyn33	安徽
</>
換
換	h	un	22	hun22	
</>
活
活	h	ut	2	hut2	
</>
豌
豌	ʔ	yn	33	ʔyn33	豌豆
</>
剜
剜	ʋ	at	3	ʋat3	
</>
碗
碗	ʔ	un	33	ʔun33	
</>
腕
腕	ʔ	un	33	ʔun33	
</>
鰥
鰥	kʷ	an	55	kʷan55	鰥寡
</>
頑
頑	ʋ	an	25	ʋan25	
</>
幻
幻	ʋ	an	25	ʋan25	
</>
滑
滑	ʋ	at	2	ʋat2	
</>
猾
猾	ʋ	at	2	ʋat2	狡猾
</>
挖
挖	ʋ	at	3	ʋat3	
</>
篡
篡	tsh	yn	33	tshyn33	
</>
撰
撰	ɬ	yn	33	ɬyn33	
</>
閂
閂	s	an	55	san55	
</>
拴
拴	tsh	yn	25	tshyn25	
</>
涮
涮	tsh	at	3	tshat3	涮洗
</>
刷
刷	tsh	at	3	tshat3	
</>
關
關	kʷ	an	55	kʷan55	
</>
慣
慣	kʷ	an	53	kʷan53	
</>
刮
刮	kʷ	at	3	kʷat3	
</>
還
還	ʋ	an	25	ʋan25	
</>
還
還	ʋ	an	25	ʋan25	
</>
環
環	ʋ	an	25	ʋan25	
</>
患
患	ʋ	an	53	ʋan53	
</>
宦
宦	ʋ	an	53	ʋan53	
</>
彎
彎	ʋ	an	55	ʋan55	
</>
灣
灣	ʋ	an	55	ʋan55	
</>
戀
戀	l	yn	22	lyn22	
</>
劣
劣	l	yt	3	lyt3	
</>
全
全	tsh	yn	25	tshyn25	
</>
泉
泉	tsh	yn	25	tshyn25	
</>
絕
絕	ts	yt			
</>
宣
宣	ɬ	yn	55	ɬyn55	
</>
選
選	ɬ	yn	33	ɬyn33	
</>
雪
雪	ɬ	yt	3	ɬyt3	
</>
旋
旋	ɬ	yn	22	ɬyn22	
</>
旋
旋	ɬ	yn	22	ɬyn22	旋吃旋做
</>
鏇
鏇	ɬ	yn	22	ɬyn22	鏇狀
</>
轉
轉	ts	yn	33	tsyn33	轉送
</>
轉
轉	ts	yn	33	tsyn33	轉螺絲
</>
傳
傳	tsh	yn	25	tshyn25	傳達
</>
傳
傳	tsh	yn	25	tshyn25	傳記
</>
椽
椽	h	yn	25	hyn25	
</>
篆
篆	ɬ	yn	22	ɬyn22	
</>
專
專	ts	yn	55	tsyn55	
</>
磚
磚	ts	yn	55	tsyn55	
</>
拙
拙	ts	yt	3	tsyt3	
</>
川
川	tsh	yn	55	tshyn55	
</>
穿
穿	tsh	yn	55	tshyn55	
</>
喘
喘	tsh	yn	33	tshyn33	
</>
串
串	tsh	yn	33	tshyn33	
</>
船
船	s	yn	25	syn25	
</>
說
說	s	yt	3	syt3	說話
</>
軟
軟	ȵ	yn	13	ȵyn13	
</>
捲
捲	k	yn	33	kyn33	捲起
</>
卷
卷	k	yn	33	kyn33	
</>
眷
眷	k	yn	53	kyn53	
</>
絹
絹	k	yn	55	kyn55	
</>
圈
圈	h	yn	55	hyn55	
</>
圈
圈	h	yn	55	hyn55	豬圈
</>
權
權	kh	yn	25	khyn25	
</>
拳
拳	kh	y	25	khy25	
</>
顴
顴	kh	yn	25	khyn25	顴骨
</>
倦
倦	k	yn	33	kyn33	
</>
圓
圓	h	yn	25	hyn25	
</>
員
員	h	yn	25	hyn25	
</>
院
院	h	yn	22	hyn22	
</>
緣
緣	h	yn	25	hyn25	
</>
沿
沿	h	yn	25	hyn25	
</>
鉛
鉛	h	yn	25	hyn25	
</>
捐
捐	k	yn	55	kyn55	
</>
兗
兗					
</>
悅
悅	h	yt	2	hyt2	
</>
閱
閱	h	yt	2	hyt2	
</>
藩
藩	ph	un	55	phun55	
</>
藩
藩	f	an	22	fan22	
</>
反
反	f	an	33	fan33	
</>
販
販	f	an	53	fan53	
</>
發
發	f	at	3	fat3	
</>
翻
翻	f	an	55	fan55	
</>
番
番	ph	un	55	phun55	幾番～禺縣
</>
番
番	f	an	55	fan55	幾番
</>
嬔
嬔					鳥下蛋
</>
煩
煩	f	an	22	fan22	
</>
礬
礬					
</>
繁
繁	f	an	22	fan22	
</>
飯
飯	f	an	22	fan22	
</>
伐
伐	f	at	2	fat2	
</>
筏
筏	f	at	2	fat2	
</>
罰
罰	f	at	2	fat2	
</>
晚
晚	m	an	13	man13	
</>
挽
挽	ʋ	an	33	ʋan33	
</>
萬
萬	m	an	22	man22	
</>
蔓
蔓	m	an	22	man22	瓜蔓子
</>
襪
襪	m	at	2	mat2	
</>
厥
厥	kh	yt	3	khyt3	
</>
憠
憠					脾氣憠
</>
勸
勸	h	yn	53	hyn53	
</>
券
券	k	yn	53	kyn53	
</>
掘
掘	khʷ	ɐt	5	khʷɐt5	
</>
掘
掘	khʷ	ɐk	3	khʷɐk3	
</>
橛
橛					
</>
元
元	ȵ	yn	25	ȵyn25	
</>
原
原	ȵ	yn	25	ȵyn25	
</>
源
源	ȵ	yn	25	ȵyn25	
</>
阮
阮	ȵ	yn	25	ȵyn25	
</>
願
願	ȵ	yn	22	ȵyn22	
</>
月
月	ȵ	yt	2	ȵyt2	
</>
月
月					皀～膀子
</>
喧
喧	ɬ	yn	55	ɬyn55	
</>
楦
楦	h	yn	53	hyn53	鞋楦
</>
冤
冤	ʔ	yn	53	ʔyn53	
</>
宛
宛	ʔ	yn	33	ʔyn33	
</>
怨
怨	ʔ	yn	53	ʔyn53	
</>
噦
噦					乾噦
</>
袁
袁	h	yn	25	hyn25	
</>
轅
轅	h	yn	25	hyn25	
</>
園
園	h	yn	25	hyn25	
</>
援
援	h	yn	25	hyn25	援救
</>
遠
遠	h	yn	13	hyn13	
</>
曰
曰	h	yt	2	hyt2	
</>
越
越	h	yt	2	hyt2	
</>
粵
粵	h	yt	2	hyt2	
</>
決
決	kh	yt	3	khyt3	
</>
訣
訣	kh	yt	3	khyt3	
</>
犬
犬	h	yn	33	hyn33	
</>
缺
缺	kh	yt	3	khyt3	
</>
血
血	h	yt	3	hyt3	
</>
玄
玄	h	yn	25	hyn25	
</>
懸
懸	h	yn	25	hyn25	
</>
縣
縣	h	yn	25	hyn25	
</>
眩
眩	h	yn	13	hyn13	
</>
穴
穴	h	yt	2	hyt2	
</>
淵
淵	ʔ	yn	55	ʔyn55	
</>
吞
吞	th	ən	55	thən55	
</>
跟
跟	k	ən	55	kən55	
</>
根
根	k	ən	55	kən55	
</>
懇
懇	k	ən	55	kən55	
</>
墾
墾	h	ən	33	hən33	
</>
齦
齦	ŋ	ən	25	ŋən25	老鼠齦
</>
痕
痕	h	ən	22	hən22	
</>
很
很	h	ən	33	hən33	
</>
恨
恨	h	ən	22	hən22	
</>
恩
恩	ʔ	ən	55	ʔən55	
</>
彬
彬	p	ən	55	pən55	
</>
賓
賓	p	ən	55	pən55	
</>
檳
檳	p	ən	55	pən55	
</>
殯
殯	p	ən	53	pən53	
</>
鬢
鬢	p	ən	53	pən53	
</>
筆
筆	p	ɐt	5	pɐt5	
</>
畢
畢	p	ɐt	5	pɐt5	
</>
必
必	p	it	3	pit3	
</>
匹
匹	ph	ɐt	5	phɐt5	
</>
貧
貧	ph	ən	25	phən25	
</>
頻
頻	ph	ən	25	phən25	頻繁
</>
弼
弼	p	at	2	pat2	
</>
閩
閩	m	ən	13	mən13	閩越
</>
民
民	m	ən	25	mən25	
</>
憫
憫	m	ən	13	mən13	
</>
敏
敏	m	ən	13	mən13	
</>
抿
抿	m	ən	13	mən13	
</>
密
密	m	ɐt	[35]	mɐt[35]	
</>
蜜
蜜	m	ɐt	[35]	mɐt[35]	
</>
鱗
鱗	l	ən	25	lən25	
</>
鄰
鄰	l	ən	25	lən25	
</>
吝
吝	l	ən	53	lən53	吝嗇
</>
栗
栗	l	ɐt	[35]	lɐt[35]	
</>
津
津	ts	ən	55	tsən55	
</>
儘
儘	ts	ən	13	tsən13	儘前
</>
進
進	ts	ən	53	tsən53	
</>
晉
晉	ts	ən	53	tsən53	
</>
親
親	tsh	ən	55	tshən55	
</>
親
親	tsh	ən	53	tshən53	親家
</>
七
七	tsh	ɐt	5	tshɐt5	
</>
漆
漆	tsh	ɐt	5	tshɐt5	
</>
秦
秦	tsh	ən	25	tshən25	
</>
盡
盡	ts	ən	13	tsən13	
</>
疾
疾	ts	ɐt	[35]	tsɐt[35]	
</>
辛
辛	ɬ	ən	55	ɬən55	
</>
薪
薪	ɬ	ən	55	ɬən55	
</>
新
新	ɬ	ən	55	ɬən55	
</>
信
信	ɬ	ən	53	ɬən53	
</>
訊
訊	ɬ	ən	53	ɬən53	
</>
悉
悉	ɬ	ɪk	5	ɬɪk5	
</>
膝
膝	ɬ	ɐt	55	ɬɐt55	
</>
珍
珍	ts	ən	55	tsən55	
</>
鎮
鎮	ts	ən	53	tsən53	
</>
趁
趁	tsh	ən	53	tshən53	
</>
陳
陳	tsh	ən	25	tshən25	
</>
塵
塵	tsh	ən	25	tshən25	
</>
陣
陣	ts	ən	22	tsən22	
</>
侄
侄	ts	ɐt	[35]	tsɐt[35]	
</>
秩
秩	t	ip	2	tip2	
</>
榛
榛	tsh	ən	25	tshən25	
</>
臻
臻	ts	ən	55	tsən55	
</>
襯
襯	tsh	ən	53	tshən53	
</>
瑟
瑟	s	ɐt	55	sɐt55	
</>
蝨
蝨	s	ɐt	55	sɐt55	
</>
真
真	ts	ən	55	tsən55	
</>
診
診	tsh	ən	33	tshən33	
</>
疹
疹	tsh	ən	33	tshən33	
</>
振
振	ts	ən	53	tsən53	
</>
震
震	ts	ən	53	tsən53	
</>
質
質	ts	ɐt	55	tsɐt55	
</>
神
神	s	ən	25	sən25	
</>
實
實	s	ɐt	2	sɐt2	
</>
身
身	s	ən	55	sən55	
</>
身
身	h	a	55	ha55	叚～腰
</>
申
申	s	ən	55	sən55	
</>
伸
伸	s	ən	55	sən55	
</>
娠
娠	s	ən	25	sən25	
</>
失
失	s	ɐt	5	sɐt5	
</>
室
室	s	ɐt	5	sɐt5	
</>
辰
辰	s	ən	25	sən25	
</>
晨
晨	s	ən	25	sən25	
</>
臣
臣	s	ən	25	sən25	
</>
腎
腎	s	ən	13	sən13	
</>
慎
慎	s	ən	22	sən22	
</>
人
人	ȵ	ən	25	ȵən25	
</>
仁
仁	ȵ	ən	22	ȵən22	
</>
忍
忍	ȵ	ən	13	ȵən13	
</>
認
認	ȵ	ən	22	ȵən22	
</>
刃
刃	ȵ	ən	13	ȵən13	
</>
韌
韌					
</>
日
日	ȵ	ɐt	[35]	ȵɐt[35]	
</>
巾
巾	k	ən	55	kən55	
</>
緊
緊	k	ən	33	kən33	
</>
吉
吉	k	ɐt	5	kɐt5	
</>
僅
僅	k	ən	33	kən33	
</>
銀
銀	ŋ	ən	25	ŋən25	
</>
釁
釁	h	Ęŋ	53	hĘŋ53	
</>
因
因	ʔ	ən	55	ʔən55	
</>
姻
姻	ʔ	ən	53	ʔən53	
</>
洇
洇					
</>
印
印	ʔ	ən	53	ʔən53	
</>
乙
乙	ʔ	it	3	ʔit3	
</>
一
一		iɐt	5	iɐt5	
</>
寅
寅		iən	25	iən25	
</>
引
引		iən	13	iən13	
</>
逸
逸		iɐt	[35]	iɐt[35]	
</>
斤
斤	k	ən	55	kən55	
</>
筋
筋	k	ən	55	kən55	
</>
謹
謹	k	ən	33	kən33	
</>
訖
訖	h	ɐt	5	hɐt5	
</>
乞
乞	h	ɐt	5	hɐt5	
</>
勤
勤	kh	ən	25	khən25	
</>
芹
芹	kh	ən	25	khən25	
</>
近
近	kh	ən	13	khən13	
</>
欣
欣	h	ɐm	55	hɐm55	
</>
殷
殷	ʔ	ən	55	ʔən55	
</>
隱
隱	ʋ	ən	33	ʋən33	
</>
奔
奔	p	ən	55	pən55	
</>
錛
錛	p	ən	55	pən55	
</>
本
本	p	un	33	pun33	
</>
逩
逩					
</>
不
不	p	ɐt	5	pɐt5	
</>
噴
噴	ph	ən	53	phən53	噴水
</>
噴
噴	ph	ən	53	phən53	噴香
</>
盆
盆	ph	un	25	phun25	
</>
笨
笨	p	ən	22	pən22	
</>
勃
勃	p	ut	2	put2	
</>
餑
餑					黺餑
</>
門
門	m	un	25	mun25	
</>
沒
沒	m	ut	2	mut2	沉沒沒有
</>
敦
敦	t	ən	55	tən55	
</>
墩
墩	t	ən	55	tən55	
</>
頓
頓	t	ən	53	tən53	
</>
褪
褪					
</>
屯
屯	th	ən	25	thən25	
</>
豚
豚	th	ən	25	thən25	
</>
飩
飩	th	ən	55	thən55	餛飩
</>
臀
臀	t	in	22	tin22	
</>
囤
囤	t	ən	33	tən33	
</>
盾
盾	t	ən	22	tən22	矛盾
</>
盾
盾	t	ən	22	tən22	矛盾
</>
沌
沌	t	ən	22	tən22	
</>
鈍
鈍	t	ən	22	tən22	
</>
遁
遁	t	ən	22	tən22	
</>
突
突	t	ɐt	2	tɐt2	
</>
嫩
嫩	n	un	22	nun22	
</>
論
論	l	ən	22	lən22	論語
</>
論
論	l	ən	22	lən22	議論
</>
尊
尊	ts	yn	55	tsyn55	
</>
撙
撙	ts	yn	55	tsyn55	
</>
卒
卒	ts	ɐt	5	tsɐt5	兵卒
</>
村
村	tsh	un	55	tshun55	
</>
忖
忖	tsh	yn	33	tshyn33	
</>
寸
寸	tsh	un	53	tshun53	
</>
猝
猝	ɬ	ɐt	55	ɬɐt55	倉猝
</>
存
存	tsh	un	25	tshun25	
</>
蹲
蹲	t	ən	55	tən55	
</>
孫
孫	ɬ	un	55	ɬun55	
</>
損
損	ɬ	yn	33	ɬyn33	
</>
遜
遜	ɬ	yn	55	ɬyn55	
</>
昆
昆	khʷ	ən	55	khʷən55	
</>
崑
崑	khʷ	ən	55	khʷən55	
</>
滾
滾	khʷ	ən	33	khʷən33	
</>
棍
棍	kʷ	ən	53	kʷən53	
</>
骨
骨	kʷ	ɐt	5	kʷɐt5	筋骨、骨頭
</>
坤
坤	khʷ	ən	55	khʷən55	
</>
困
困	khʷ	ən	53	khʷən53	
</>
窟
窟	ʋ	ɐt	5	ʋɐt5	窟窿
</>
杌
杌					杌子
</>
昏
昏	ʋ	ən	55	ʋən55	
</>
婚
婚	ʋ	ən	55	ʋən55	
</>
忽
忽	ʋ	ɐt	5	ʋɐt5	
</>
魂
魂	ʋ	ən	25	ʋən25	
</>
餛
餛	ʋ	ən	25	ʋən25	餛飩
</>
渾
渾	ʋ	ən	22	ʋən22	渾濁
</>
混
混	ʋ	ən	22	ʋən22	相混
</>
核
核	ʋ	ɐt	[35]	ʋɐt[35]	
</>
核
核	h	ɐt	22	hɐt22	審核
</>
核
核	ʋ	ɐt	35	ʋɐt35	果子核
</>
溫
溫	ʋ	ən	55	ʋən55	
</>
瘟
瘟	ʋ	ən	55	ʋən55	
</>
穩
穩	ʋ	ən	33	ʋən33	
</>
倫
倫	l	ən	25	lən25	
</>
淪
淪	l	ən	25	lən25	
</>
輪
輪	l	ən	25	lən25	
</>
律
律	l	ɐt	[35]	lɐt[35]	
</>
率
率	l	ɐt	[35]	lɐt[35]	速率
</>
率
率	ɬ	ɐt	5	ɬɐt5	率領
</>
遵
遵	ts	ən	55	tsən55	
</>
俊
俊	ts	ən	53	tsən53	
</>
皴
皴					臉皴
</>
黢
黢					
</>
荀
荀	ɬ	ən	25	ɬən25	
</>
筍
筍	ɬ	ən	33	ɬən33	
</>
榫
榫	ɬ	ən	33	ɬən33	榫頭
</>
迅
迅	ɬ	ən	53	ɬən53	
</>
濬
濬					
</>
戌
戌	ɬ	ɐt	55	ɬɐt55	
</>
恤
恤	ɬ	ɐt	55	ɬɐt55	
</>
旬
旬	ɬ	ən	25	ɬən25	
</>
循
循	ɬ	ən	25	ɬən25	
</>
巡
巡	tsh	ən	25	tshən25	
</>
殉
殉	ɬ	ən	25	ɬən25	
</>
椿
椿	tsh	ən	55	tshən55	椿樹
</>
蟀
蟀	ɬ	ɐt	5	ɬɐt5	
</>
肫
肫	th	ən	25	thən25	肫肝
</>
准
准	ts	ən	33	tsən33	
</>
春
春	tsh	ən	55	tshən55	
</>
蠢
蠢	tsh	ən	33	tshən33	
</>
出
出	tsh	ɐt	5	tshɐt5	
</>
唇
唇	s	ən	25	sən25	
</>
順
順	s	ən	22	sən22	
</>
述
述	s	ɐt	[35]	sɐt[35]	
</>
術
術	s	ɐt	2	sɐt2	白術
</>
術
術	s	ɐt	[35]	sɐt[35]	
</>
秫
秫					
</>
舜
舜	s	ən	53	sən53	
</>
純
純	s	ən	25	sən25	
</>
醇
醇	s	ən	25	sən25	酒味醇
</>
蓴
蓴	s	ən	25	sən25	蓴菜
</>
閏
閏	ȵ	ən	22	ȵən22	
</>
潤
潤	ȵ	ən	22	ȵən22	
</>
鈞
鈞	khʷ	ən	55	khʷən55	
</>
均
均	khʷ	ən	55	khʷən55	
</>
橘
橘	kʷ	ɐt	5	kʷɐt5	
</>
窘
窘					
</>
菌
菌	khʷ	ən	22	khʷən22	
</>
勻
勻		iən	25	iən25	
</>
允
允	ʋ	ən	13	ʋən13	
</>
尹
尹	ʋ	ən	33	ʋən33	
</>
分
分	f	ən	55	fən55	分開
</>
粉
粉	f	ən	33	fən33	
</>
糞
糞	f	ən	53	fən53	
</>
奮
奮	f	ən	13	fən13	
</>
芬
芬	f	ən	55	fən55	
</>
紛
紛	f	ən	55	fən55	
</>
彿
彿	f	ɐt	55	fɐt55	彷彿
</>
焚
焚	f	ən	13	fən13	
</>
墳
墳	f	ən	25	fən25	
</>
豶
豶					
</>
憤
憤	f	ən	13	fən13	
</>
忿
忿	f	ən	13	fən13	
</>
份
份	f	ən	22	fən22	一份兩份
</>
佛
佛	f	ɐt	2	fɐt2	
</>
文
文	m	ən	25	mən25	
</>
紋
紋	m	ən	25	mən25	
</>
蚊
蚊	m	ən	55	mən55	
</>
聞
聞	m	ən	25	mən25	
</>
吻
吻	m	ən	33	mən33	
</>
刎
刎	m	ən	33	mən33	
</>
問
問	m	ən	22	mən22	
</>
璺
璺					裂璺
</>
勿
勿	m	ɐt	[35]	mɐt[35]	
</>
物
物	m	ɐt	[35]	mɐt[35]	
</>
君
君	kʷ	ən	55	kʷən55	
</>
軍
軍	kʷ	ən	55	kʷən55	
</>
屈
屈	ʋ	ɐt	5	ʋɐt5	
</>
群
群	khʷ	ən	25	khʷən25	
</>
裙
裙	khʷ	ən	25	khʷən25	
</>
郡
郡	kʷ	ən	22	kʷən22	
</>
倔
倔	khʷ	ɐt	55	khʷɐt55	倔強
</>
熏
熏	ʋ	ən	55	ʋən55	
</>
勳
勳	ʋ	ən	55	ʋən55	
</>
葷
葷	ʋ	ən	55	ʋən55	
</>
薰
薰	ʋ	ən	55	ʋən55	
</>
訓
訓	ʋ	ən	53	ʋən53	
</>
熨
熨	th	ɔŋ	53	thɔŋ53	
</>
雲
雲	ʋ	ən	25	ʋən25	
</>
雲
雲	ʋ	ən	25	ʋən25	
</>
韻
韻	ʋ	ən	22	ʋən22	
</>
運
運	ʋ	ən	22	ʋən22	
</>
暈
暈	ʋ	ən	25	ʋən25	
</>
幫
幫	p	ɔŋ	55	pɔŋ55	
</>
榜
榜	p	ɔŋ	33	pɔŋ33	
</>
謗
謗	p	ɔŋ	33	pɔŋ33	
</>
博
博	p	ɔk	3	pɔk3	
</>
滂
滂	ph	ɔŋ	25	phɔŋ25	滂沱
</>
泊
泊	ph	ak	3	phak3	梁山泊
</>
泊
泊	p	ɔk	2	pɔk2	
</>
旁
旁	ph	ɔŋ	25	phɔŋ25	
</>
螃
螃	ph	ɔŋ	25	phɔŋ25	螃蟹
</>
傍
傍	p	ɔŋ	25	pɔŋ25	
</>
忙
忙	m	ɔŋ	25	mɔŋ25	
</>
芒
芒	m	ɔŋ	55	mɔŋ55	
</>
芒
芒	m	ɔŋ	25	mɔŋ25	麥芒兒
</>
茫
茫	m	ɔŋ	25	mɔŋ25	
</>
莽
莽	m	ɔŋ	13	mɔŋ13	
</>
蟒
蟒	m	ɔŋ	13	mɔŋ13	
</>
莫
莫	m	ɔk	2	mɔk2	
</>
膜
膜	m	ɔk	3	mɔk3	
</>
幕
幕	m	ɔk	2	mɔk2	
</>
寞
寞	m	ɔk	2	mɔk2	
</>
摸
摸	m	ɔ	53	mɔ53	
</>
當
當	t	ɔŋ	55	tɔŋ55	當時
</>
當
當	t	ɔŋ	53	tɔŋ53	當作
</>
黨
黨	t	ɔŋ	33	tɔŋ33	
</>
擋
擋	t	ɔŋ	33	tɔŋ33	阻擋
</>
湯
湯	th	ɔŋ	55	thɔŋ55	
</>
倘
倘	th	ɔŋ	33	thɔŋ33	倘使
</>
躺
躺	th	ɔŋ	33	thɔŋ33	
</>
燙
燙	t	ɔŋ	22	tɔŋ22	
</>
趟
趟	th	ɔŋ	33	thɔŋ33	
</>
托
托	th	ɔk	3	thɔk3	手承物
</>
託
託	th	ɔk	3	thɔk3	
</>
堂
堂	th	ɔŋ	25	thɔŋ25	
</>
棠
棠	th	ɔŋ	25	thɔŋ25	
</>
螳
螳	th	ɔŋ	25	thɔŋ25	螳齟
</>
唐
唐	th	ɔŋ	25	thɔŋ25	
</>
糖
糖	th	ɔŋ	25	thɔŋ25	
</>
塘
塘	th	ɔŋ	25	thɔŋ25	
</>
蕩
蕩	t	ɔŋ	22	tɔŋ22	放蕩
</>
宕
宕					延宕
</>
踱
踱	t	ɔk	2	tɔk2	
</>
鐸
鐸	t	ɔk	2	tɔk2	
</>
囊
囊	n	ɔŋ	25	nɔŋ25	
</>
曩
曩					
</>
諾
諾	n	ɔk	2	nɔk2	
</>
郎
郎	l	ɔŋ	25	lɔŋ25	
</>
廊
廊	l	ɔŋ	25	lɔŋ25	
</>
狼
狼	l	ɔŋ	25	lɔŋ25	
</>
朗
朗	l	ɔŋ	13	lɔŋ13	
</>
浪
浪	l	ɔŋ	13	lɔŋ13	
</>
落
落	l	ɔk	2	lɔk2	
</>
烙
烙	l	ɔk	3	lɔk3	
</>
酪
酪	l	ɔk	3	lɔk3	
</>
洛
洛	l	ɔk	3	lɔk3	
</>
駱
駱	l	ɔk	3	lɔk3	
</>
樂
樂	l	ɔk	2	lɔk2	
</>
樂
樂	l	ɔk	2	lɔk2	音樂
</>
絡
絡	l	ɔk	3	lɔk3	
</>
贓
贓	ts	ɔŋ	55	tsɔŋ55	
</>
髒
髒	ts	ɔŋ	55	tsɔŋ55	
</>
髒
髒	ts	ɔŋ	22	tsɔŋ22	
</>
葬
葬	ts	ɔŋ	55	tsɔŋ55	
</>
作
作	ts	ɔk	3	tsɔk3	工作
</>
倉
倉	tsh	ɔŋ	55	tshɔŋ55	
</>
蒼
蒼	tsh	ɔŋ	55	tshɔŋ55	
</>
藏
藏	tsh	ɔŋ	25	tshɔŋ25	隱藏
</>
藏
藏	ts	ɔŋ	22	tsɔŋ22	西藏
</>
鑿
鑿	ts	ɔk	2	tsɔk2	
</>
昨
昨	ts	ɷk	2	tsɷk2	
</>
柞
柞					橡樹
</>
桑
桑	ɬ	ɔŋ	55	ɬɔŋ55	
</>
喪
喪	ɬ	ɔŋ	55	ɬɔŋ55	婚喪
</>
喪
喪	ɬ	ɔŋ	53	ɬɔŋ53	喪失
</>
磉
磉					柱下石
</>
嗓
嗓	ɬ	ɔŋ	55	ɬɔŋ55	
</>
搡
搡					
</>
索
索	ɬ	ɔk	3	ɬɔk3	繩索
</>
岡
岡	k	ɔŋ	55	kɔŋ55	
</>
剛
剛	k	ɔŋ	55	kɔŋ55	
</>
崗
崗	k	ɔŋ	55	kɔŋ55	
</>
綱
綱	k	ɔŋ	55	kɔŋ55	
</>
綱
綱					
</>
鋼
鋼	k	ɔŋ	55	kɔŋ55	
</>
鋼
鋼	k	ɔŋ	55	kɔŋ55	刀鈍了
</>
缸
缸	k	ɔŋ	55	kɔŋ55	
</>
杠
杠	k	ɔŋ	55	kɔŋ55	
</>
胳
胳	l	ɔk	3	lɔk3	胳臂
</>
各
各	k	ɔk	3	kɔk3	
</>
閣
閣	k	ɔk	3	kɔk3	
</>
擱
擱	kh	ɔk	3	khɔk3	
</>
康
康	h	ɔŋ	55	hɔŋ55	
</>
糠
糠	h	ɔŋ	55	hɔŋ55	
</>
慷
慷	kh	ɔŋ	55	khɔŋ55	慷慨
</>
抗
抗	k	ɔŋ	53	kɔŋ53	
</>
炕
炕	h	aŋ	53	haŋ53	
</>
昂
昂	ŋ	ɔŋ	13	ŋɔŋ13	
</>
鄂
鄂	ŋ	ɔk	2	ŋɔk2	
</>
郝
郝	h	ɔ	25	hɔ25	姓
</>
蠚
蠚					蜂蠚人
</>
行
行	h	ɔŋ	25	hɔŋ25	行列
</>
行
行	h	aŋ	25	haŋ25	行為
</>
行
行	h	əŋ	25	həŋ25	品行
</>
航
航	h	ɔŋ	25	hɔŋ25	
</>
杭
杭	h	ɔŋ	25	hɔŋ25	
</>
鶴
鶴	h	ɔk	2	hɔk2	
</>
肮
肮	h	ɔŋ	55	hɔŋ55	
</>
娘
娘	n	Ęŋ	25	nĘŋ25	
</>
釀
釀	ȵ	Ęŋ	22	ȵĘŋ22	
</>
良
良	l	Ęŋ	25	lĘŋ25	
</>
涼
涼	l	Ęŋ	25	lĘŋ25	
</>
量
量	l	Ęŋ	25	lĘŋ25	量長短
</>
量
量	l	Ęŋ	22	lĘŋ22	數量
</>
糧
糧	l	Ęŋ	25	lĘŋ25	
</>
梁
梁	l	Ęŋ	25	lĘŋ25	
</>
粱
粱	l	Ęŋ	25	lĘŋ25	
</>
兩
兩	l	Ęŋ	13	lĘŋ13	兩個
</>
兩
兩	l	Ęŋ	13	lĘŋ13	幾兩幾錢
</>
亮
亮	l	Ęŋ	22	lĘŋ22	
</>
諒
諒	l	Ęŋ	22	lĘŋ22	
</>
輛
輛	l	Ęŋ	13	lĘŋ13	
</>
略
略	l	Ęk	2	lĘk2	
</>
掠
掠	l	Ęk	2	lĘk2	
</>
將
將	ts	Ęŋ	55	tsĘŋ55	將來
</>
將
將	ts	Ęŋ	53	tsĘŋ53	大將
</>
漿
漿	ts	Ęŋ	55	tsĘŋ55	
</>
蔣
蔣	ts	Ęŋ	33	tsĘŋ33	
</>
獎
獎	ts	Ęŋ	33	tsĘŋ33	
</>
槳
槳	ts	Ęŋ	33	tsĘŋ33	
</>
醬
醬	ts	Ęŋ	53	tsĘŋ53	
</>
爵
爵	tsh	Ęk	3	tshĘk3	
</>
雀
雀	tsh	Ęk	3	tshĘk3	麻雀
</>
槍
槍	tsh	Ęŋ	55	tshĘŋ55	
</>
搶
搶	tsh	Ęŋ	33	tshĘŋ33	
</>
鵲
鵲	tsh	Ęk	3	tshĘk3	喜鵲
</>
牆
牆	tsh	Ęŋ	25	tshĘŋ25	
</>
匠
匠	ts	Ęŋ	22	tsĘŋ22	
</>
嚼
嚼	tsh	Ęk	3	tshĘk3	
</>
相
相	ɬ	Ęŋ	55	ɬĘŋ55	互相
</>
相
相	ɬ	Ęŋ	53	ɬĘŋ53	相貌
</>
箱
箱	ɬ	Ęŋ	55	ɬĘŋ55	
</>
廂
廂	ɬ	Ęŋ	55	ɬĘŋ55	
</>
湘
湘	ɬ	Ęŋ	55	ɬĘŋ55	
</>
襄
襄	ɬ	Ęŋ	55	ɬĘŋ55	
</>
鑲
鑲	ɬ	Ęŋ	55	ɬĘŋ55	
</>
想
想	ɬ	Ęŋ	33	ɬĘŋ33	
</>
鯗
鯗					
</>
削
削	ɬ	Ęk	3	ɬĘk3	
</>
詳
詳	tsh	Ęŋ	25	tshĘŋ25	
</>
祥
祥	tsh	Ęŋ	25	tshĘŋ25	
</>
象
象	ts	Ęŋ	22	tsĘŋ22	
</>
像
像	ts	Ęŋ	22	tsĘŋ22	
</>
橡
橡	ts	Ęŋ	22	tsĘŋ22	橡樹
</>
張
張	ts	Ęŋ	55	tsĘŋ55	
</>
長
長	ts	Ęŋ	33	tsĘŋ33	生長
</>
長
長	tsh	Ęŋ	25	tshĘŋ25	長短
</>
漲
漲	ts	Ęŋ	53	tsĘŋ53	
</>
帳
帳	ts	Ęŋ	53	tsĘŋ53	
</>
脹
脹	ts	Ęŋ	53	tsĘŋ53	
</>
賬
賬	ts	Ęŋ	53	tsĘŋ53	
</>
暢
暢	tsh	Ęŋ	53	tshĘŋ53	
</>
腸
腸	tsh	Ęŋ	25	tshĘŋ25	
</>
場
場	tsh	Ęŋ	25	tshĘŋ25	
</>
丈
丈	ts	Ęŋ	22	tsĘŋ22	
</>
仗
仗	ts	Ęŋ	22	tsĘŋ22	
</>
杖
杖	ts	Ęŋ	22	tsĘŋ22	
</>
莊
莊	ts	ɔŋ	55	tsɔŋ55	
</>
裝
裝	ts	ɔŋ	55	tsɔŋ55	
</>
壯
壯	ts	ɔŋ	53	tsɔŋ53	
</>
瘡
瘡	tsh	ɔŋ	53	tshɔŋ53	
</>
闖
闖	tsh	ɔŋ	33	tshɔŋ33	
</>
創
創	tsh	ɔŋ	53	tshɔŋ53	
</>
床
床	s	ɔŋ	25	sɔŋ25	
</>
狀
狀	ts	ɔŋ	22	tsɔŋ22	
</>
霜
霜	s	ɔŋ	55	sɔŋ55	
</>
孀
孀	s	ɔŋ	55	sɔŋ55	
</>
爽
爽	s	ɔŋ	33	sɔŋ33	
</>
章
章	ts	Ęŋ	55	tsĘŋ55	
</>
樟
樟	ts	Ęŋ	55	tsĘŋ55	
</>
掌
掌	ts	Ęŋ	33	tsĘŋ33	
</>
障
障	ts	Ęŋ	53	tsĘŋ53	保障
</>
瘴
瘴	ts	Ęŋ	53	tsĘŋ53	瘴氣
</>
酌
酌	ts	Ęk	3	tsĘk3	
</>
昌
昌	tsh	Ęŋ	55	tshĘŋ55	
</>
昌
昌	m	ou	22	mou22	
</>
菖
菖	tsh	Ęŋ	55	tshĘŋ55	菖蒲
</>
廠
廠	tsh	ɔŋ	33	tshɔŋ33	
</>
唱
唱	tsh	Ęŋ	53	tshĘŋ53	
</>
倡
倡	tsh	Ęŋ	55	tshĘŋ55	提倡
</>
綽
綽	tsh	ɔk	3	tshɔk3	寬綽
</>
焯
焯					
</>
商
商	s	Ęŋ	55	sĘŋ55	
</>
傷
傷	s	Ęŋ	55	sĘŋ55	
</>
賞
賞	s	Ęŋ	33	sĘŋ33	
</>
晌
晌	h	Ęŋ	33	hĘŋ33	晌午
</>
餉
餉	h	Ęŋ	33	hĘŋ33	
</>
常
常	s	Ęŋ	25	sĘŋ25	
</>
嘗
嘗	s	Ęŋ	25	sĘŋ25	
</>
裳
裳	s	Ęŋ	25	sĘŋ25	衣裳
</>
償
償	s	Ęŋ	33	sĘŋ33	
</>
上
上	s	əŋ	13	səŋ13	上山
</>
上
上	s	əŋ	22	səŋ22	上面
</>
尚
尚	s	əŋ	22	səŋ22	
</>
勺
勺	ts	Ęk	3	tsĘk3	勺子
</>
芍
芍	ts	Ęk	3	tsĘk3	芍藥花
</>
瓤
瓤	n	ɔŋ	25	nɔŋ25	瓜瓤
</>
穰
穰					禾莖
</>
壤
壤	ȵ	Ęŋ	22	ȵĘŋ22	土壤
</>
攘
攘	ȵ	Ęŋ	22	ȵĘŋ22	
</>
嚷
嚷	ȵ	Ęŋ	22	ȵĘŋ22	
</>
讓
讓	ȵ	Ęŋ	22	ȵĘŋ22	
</>
若
若	s	Ęk	2	sĘk2	
</>
弱
弱	ȵ	Ęk	2	ȵĘk2	
</>
疆
疆	kh	Ęŋ	55	khĘŋ55	
</>
僵
僵	kh	Ęŋ	55	khĘŋ55	
</>
薑
薑	k	Ęŋ	55	kĘŋ55	
</>
薑
薑	k	Ęŋ	55	kĘŋ55	
</>
礓
礓					礓石
</>
韁
韁	kh	Ęŋ	55	khĘŋ55	韁繩
</>
腳
腳	k	Ęk	3	kĘk3	
</>
羌
羌	k	Ęŋ	55	kĘŋ55	
</>
卻
卻	kh	Ęk	3	khĘk3	
</>
強
強	kh	Ęŋ	25	khĘŋ25	
</>
強
強	k	Ęŋ	53	kĘŋ53	勉強、倔強
</>
仰
仰	ŋ	Ęŋ	13	ŋĘŋ13	
</>
虐
虐	ȵ	Ęk	2	ȵĘk2	
</>
瘧
瘧	ȵ	Ęk	2	ȵĘk2	瘧疾
</>
香
香	h	Ęŋ	55	hĘŋ55	
</>
鄉
鄉	h	Ęŋ	55	hĘŋ55	
</>
享
享	h	Ęŋ	33	hĘŋ33	
</>
響
響	h	Ęŋ	33	hĘŋ33	
</>
向
向	h	Ęŋ	53	hĘŋ53	
</>
央
央		Ęŋ	53	Ęŋ53	
</>
秧
秧		Ęŋ	53	Ęŋ53	
</>
殃
殃		Ęŋ	53	Ęŋ53	
</>
約
約		iĘk	3	iĘk3	
</>
羊
羊	h	Ęŋ	25	hĘŋ25	
</>
洋
洋	h	Ęŋ	25	hĘŋ25	
</>
烊
烊	h	Ęŋ	25	hĘŋ25	融化
</>
楊
楊	h	Ęŋ	25	hĘŋ25	
</>
陽
陽	h	Ęŋ	25	hĘŋ25	
</>
揚
揚	h	Ęŋ	25	hĘŋ25	
</>
瘍
瘍	h	Ęŋ	13	hĘŋ13	潰瘍
</>
養
養	h	Ęŋ	13	hĘŋ13	
</>
癢
癢	h	Ęŋ	13	hĘŋ13	
</>
樣
樣	h	Ęŋ	22	hĘŋ22	
</>
藥
藥	h	Ęk	3	hĘk3	
</>
鑰
鑰	ȵ	Ęk	2	ȵĘk2	鑰匙
</>
躍
躍		iĘk	3	iĘk3	
</>
光
光	kʷ	ɔŋ	55	kʷɔŋ55	
</>
廣
廣	kʷ	ɔŋ	33	kʷɔŋ33	
</>
郭
郭	k	ɔk	3	kɔk3	
</>
桄
桄	kʷ	ɔŋ	55	kʷɔŋ55	一桄線
</>
曠
曠	kh	ɔŋ	53	khɔŋ53	
</>
廓
廓	k	ɔk	3	kɔk3	
</>
擴
擴	kh	ɔŋ	53	khɔŋ53	擴充
</>
荒
荒	ʋ	ɔŋ	55	ʋɔŋ55	
</>
慌
慌	ʋ	ɔŋ	55	ʋɔŋ55	
</>
謊
謊	ʋ	ɔŋ	55	ʋɔŋ55	
</>
霍
霍	kh	ɔk	3	khɔk3	
</>
藿
藿	kh	ɔk	3	khɔk3	藿香
</>
劐
劐					用刀劐開
</>
黃
黃	t	ip	2	tip2	
</>
黃
黃	ʋ	ɔŋ	25	ʋɔŋ25	
</>
簧
簧	ʋ	ɔŋ	25	ʋɔŋ25	鎖簧
</>
皇
皇	ʋ	ɔŋ	25	ʋɔŋ25	
</>
蝗
蝗	ʋ	ɔŋ	25	ʋɔŋ25	
</>
晃
晃	k	ɔŋ	55	kɔŋ55	
</>
鑊
鑊	ʋ	ɔk	2	ʋɔk2	
</>
汪
汪	ʋ	ɔŋ	55	ʋɔŋ55	
</>
方
方	f	ɔŋ	55	fɔŋ55	
</>
肪
肪	f	ɔŋ	55	fɔŋ55	脂肪
</>
倣
倣	f	ɔŋ	33	fɔŋ33	齮效
</>
放
放	f	ɔŋ	53	fɔŋ53	
</>
芳
芳	f	ɔŋ	55	fɔŋ55	
</>
妨
妨	f	ɔŋ	25	fɔŋ25	妨害
</>
紡
紡	f	ɔŋ	33	fɔŋ33	
</>
仿
仿	f	ɔŋ	33	fɔŋ33	相似
</>
彷
彷	f	ɔŋ	33	fɔŋ33	彷齚
</>
訪
訪	f	ɔŋ	33	fɔŋ33	
</>
房
房	f	ɔŋ	25	fɔŋ25	
</>
防
防	f	ɔŋ	25	fɔŋ25	
</>
縛
縛	f	ɔk	2	fɔk2	
</>
亡
亡	m	ɔŋ	25	mɔŋ25	
</>
輞
輞					車輞
</>
望
望	m	ɔŋ	22	mɔŋ22	
</>
妄
妄	m	ɔŋ	13	mɔŋ13	
</>
忘
忘	m	ɔŋ	22	mɔŋ22	
</>
逛
逛	kh	ɔŋ	13	khɔŋ13	
</>
钁
钁	k	y	22	ky22	钁頭
</>
筐
筐	kh	ɔŋ	55	khɔŋ55	
</>
匡
匡	kh	ɔŋ	55	khɔŋ55	
</>
眶
眶	kh	ɔŋ	55	khɔŋ55	眼眶
</>
狂
狂	kh	ɔŋ	25	khɔŋ25	
</>
況
況	kh	ɔŋ	53	khɔŋ53	
</>
枉
枉	ʋ	ɔŋ	33	ʋɔŋ33	
</>
王
王	ʋ	ɔŋ	25	ʋɔŋ25	
</>
往
往	ʋ	ɔŋ	13	ʋɔŋ13	
</>
旺
旺	ʋ	ɔŋ	22	ʋɔŋ22	火旺
</>
邦
邦	p	ɔŋ	55	pɔŋ55	
</>
綁
綁	p	ɔŋ	33	pɔŋ33	
</>
剝
剝	p	ɔk	3	pɔk3	
</>
駁
駁	p	ɔk	3	pɔk3	
</>
肨
肨					腫
</>
胖
胖	ph	un	13	phun13	
</>
朴
朴	ph	ɔk	3	phɔk3	
</>
龐
龐	ph	aŋ	25	phaŋ25	
</>
棒
棒	ph	aŋ	13	phaŋ13	
</>
蚌
蚌	ph	aŋ	13	phaŋ13	
</>
蚌
蚌	ph	ɔŋ	13	phɔŋ13	
</>
雹
雹	p	au	55	pau55	
</>
攮
攮					用刀子攮
</>
樁
樁	ts	oŋ	55	tsoŋ55	
</>
卓
卓					攴～起棍子
</>
卓
卓	tsh	ɔk	3	tshɔk3	
</>
桌
桌	tsh	ɔk	3	tshɔk3	
</>
啄
啄	t	ɔk	3	tɔk3	
</>
琢
琢	t	ɔk	3	tɔk3	
</>
涿
涿	t	ɔk	3	tɔk3	涿鹿
</>
戳
戳	tsh	ɔk	3	tshɔk3	
</>
噇
噇	th	oŋ	35	thoŋ35	
</>
撞
撞	ts	ɔŋ	22	tsɔŋ22	
</>
濁
濁	ts	ɔk	2	tsɔk2	
</>
捉
捉	ts	ɔk	33	tsɔk33	
</>
窗
窗	tsh	ɔŋ	55	tshɔŋ55	
</>
鐲
鐲	ts	ɷk	5	tsɷk5	鐲子
</>
浞
浞	ts	ɷk	5	tsɷk5	水濕
</>
雙
雙	s	ɔŋ	55	sɔŋ55	
</>
雙
雙	s	ɔŋ	55	sɔŋ55	雙生
</>
朔
朔	s	ɔk	3	sɔk3	
</>
江
江	k	ɔŋ	55	kɔŋ55	
</>
扛
扛	kh	ɔŋ	55	khɔŋ55	
</>
豇
豇	k	ɔŋ	55	kɔŋ55	豇豆
</>
講
講	k	ɔŋ	33	kɔŋ33	
</>
港
港	k	ɔŋ	33	kɔŋ33	港口
</>
耩
耩					耩地
</>
降
降	k	ɔŋ	53	kɔŋ53	下降
</>
降
降	k	ɔŋ	53	kɔŋ53	投降
</>
虹
虹	h	oŋ	25	hoŋ25	
</>
虹
虹	h	oŋ	25	hoŋ25	
</>
角
角	k	ɔk	3	kɔk3	
</>
餃
餃	k	au	33	kau33	餃子
</>
腔
腔	kh	Ęŋ	55	khĘŋ55	
</>
確
確	kh	ɔk	3	khɔk3	
</>
殼
殼	h	ɔk	3	hɔk3	
</>
嶽
嶽	ŋ	ɔk	2	ŋɔk2	
</>
嶽
嶽	ŋ	ɔk	2	ŋɔk2	
</>
夯
夯	ŋ	ɔ	25	ŋɔ25	打夯
</>
項
項	h	ɔŋ	13	hɔŋ13	
</>
巷
巷	k	ɔŋ	33	kɔŋ33	
</>
學
學	h	ɔk	2	hɔk2	
</>
握
握		ɐk	55	ɐk55	
</>
崩
崩	p	əŋ	55	pəŋ55	
</>
北
北	p	ɐk	5	pɐk5	
</>
朋
朋	ph	əŋ	25	phəŋ25	
</>
墨
墨	m	ɐk	[35]	mɐk[35]	
</>
默
默	m	ɐk	[35]	mɐk[35]	
</>
登
登	t	əŋ	55	təŋ55	
</>
燈
燈	t	əŋ	55	təŋ55	
</>
等
等	t	əŋ	33	təŋ33	
</>
凳
凳	t	əŋ	53	təŋ53	
</>
鐙
鐙	t	əŋ	33	təŋ33	鞍鐙
</>
得
得	t	ɐk	5	tɐk5	
</>
德
德	t	ɐk	5	tɐk5	
</>
忒
忒					忒好
</>
藤
藤	th	əŋ	25	thəŋ25	
</>
騰
騰	th	əŋ	25	thəŋ25	
</>
謄
謄	th	əŋ	25	thəŋ25	
</>
疼
疼	th	əŋ	25	thəŋ25	
</>
鄧
鄧	t	əŋ	22	təŋ22	
</>
澄
澄	ts	Ęŋ	22	tsĘŋ22	水渾，澄一澄
</>
澄
澄	ts	ɐŋ	22	tsɐŋ22	
</>
澄
澄	ts	ɐŋ	22	tsɐŋ22	
</>
特
特	t	ɐk	[35]	tɐk[35]	
</>
能
能	n	əŋ	25	nəŋ25	
</>
楞
楞	l	əŋ	25	ləŋ25	
</>
勒
勒	l	ɐk	[35]	lɐk[35]	1勒索2勒緊
</>
肋
肋	l	ɐk	[35]	lɐk[35]	
</>
增
增	ts	əŋ	55	tsəŋ55	
</>
曾
曾	ts	əŋ	55	tsəŋ55	姓
</>
曾
曾	tsh	əŋ	25	tshəŋ25	曾經
</>
憎
憎	ts	əŋ	55	tsəŋ55	
</>
則
則	ts	ɐk	5	tsɐk5	
</>
蹭
蹭	ts	əŋ	55	tsəŋ55	磨蹭
</>
層
層	tsh	əŋ	25	tshəŋ25	
</>
贈
贈	ts	əŋ	22	tsəŋ22	
</>
賊
賊	tsh	ɐk	[35]	tshɐk[35]	
</>
僧
僧	ɬ	əŋ	55	ɬəŋ55	
</>
塞
塞	ɬ	ɐk	55	ɬɐk55	
</>
肯
肯	h	əŋ	33	həŋ33	
</>
克
克	kh	ɐk	5	khɐk5	
</>
刻
刻	kh	ɐk	5	khɐk5	時刻
</>
刻
刻	kh	ɐk	5	khɐk5	用刀刻
</>
黑
黑	h	ɐk	5	hɐk5	
</>
恒
恒	h	əŋ	25	həŋ25	
</>
冰
冰	p	ɐŋ	55	pɐŋ55	
</>
逼
逼	p	ɪk	55	pɪk55	
</>
憑
憑	p	əŋ	25	pəŋ25	
</>
匿
匿	n	ɔk	2	nɔk2	
</>
陵
陵	l	ɐŋ	25	lɐŋ25	
</>
菱
菱	l	ɐŋ	25	lɐŋ25	
</>
力
力	l	ɪk	[35]	lɪk[35]	
</>
即
即	ts	ɪk	5	tsɪk5	
</>
鯽
鯽	ts	ɐk	5	tsɐk5	
</>
息
息	ɬ	ɪk	5	ɬɪk5	
</>
熄
熄	ɬ	ɪk	5	ɬɪk5	
</>
媳
媳	ɬ	ɪk	5	ɬɪk5	
</>
徵
徵	ts	ɐŋ	55	tsɐŋ55	徵求
</>
稙
稙					早稙禾
</>
飭
飭					
</>
懲
懲	ts	ɐŋ	55	tsɐŋ55	
</>
橙
橙	tsh	aŋ	22	tshaŋ22	
</>
橙
橙	tsh	aŋ	22	tshaŋ22	橙子
</>
瞪
瞪	t	əŋ	55	təŋ55	瞪眼
</>
直
直	ts	ɪk	35	tsɪk35	
</>
值
值	ts	ɪk	[35]	tsɪk[35]	
</>
側
側	tsh	ɐk	5	tshɐk5	
</>
測
測	tsh	ɐk	5	tshɐk5	
</>
色
色	s	ɪk	5	sɪk5	
</>
嗇
嗇	ɬ	ɪk	5	ɬɪk5	吝嗇
</>
蒸
蒸	ts	ɐŋ	55	tsɐŋ55	
</>
拯
拯	s	ɐŋ	25	sɐŋ25	拯救
</>
證
證	ts	ɐŋ	53	tsɐŋ53	
</>
症
症	ts	ɐŋ	53	tsɐŋ53	
</>
織
織	ts	ɪk	5	tsɪk5	
</>
職
職	ts	ɪk	5	tsɪk5	
</>
稱
稱	tsh	ɐŋ	55	tshɐŋ55	稱呼
</>
稱
稱	tsh	ɐŋ	53	tshɐŋ53	相稱
</>
秤
秤	tsh	ɐŋ	53	tshɐŋ53	一稈秤
</>
乘
乘	s	ɐŋ	25	sɐŋ25	
</>
繩
繩	s	ɐŋ	25	sɐŋ25	
</>
塍
塍	s	ɐŋ	25	sɐŋ25	田塍
</>
剩
剩	s	ɐŋ	25	sɐŋ25	
</>
食
食	s	ɪk	[35]	sɪk[35]	
</>
蝕
蝕	s	ɪk	[35]	sɪk[35]	
</>
升
升	s	ɐŋ	55	sɐŋ55	
</>
勝
勝	s	ɐŋ	53	sɐŋ53	勝任
</>
勝
勝	s	ɐŋ	53	sɐŋ53	勝敗
</>
式
式	s	ɪk	5	sɪk5	
</>
識
識	s	ɪk	5	sɪk5	
</>
飾
飾	s	ɪk	5	sɪk5	
</>
承
承	s	ɐŋ	25	sɐŋ25	
</>
丞
丞	s	ɐŋ	25	sɐŋ25	
</>
植
植	ts	ɪk	[35]	tsɪk[35]	
</>
殖
殖	ts	ɪk	[35]	tsɪk[35]	
</>
仍
仍	ŋ	ɐŋ	25	ŋɐŋ25	
</>
扔
扔	ŋ	ɐŋ	25	ŋɐŋ25	
</>
極
極	k	ɪk	[35]	kɪk[35]	
</>
凝
凝	n	i	25	ni25	
</>
凝
凝	n	i	25	ni25	湯凝成凍了
</>
興
興	h	ɐŋ	55	hɐŋ55	興旺
</>
興
興	h	ɐŋ	53	hɐŋ53	高興
</>
應
應		ɐŋ	55	ɐŋ55	應當、應用
</>
應
應		ɐŋ	55	ɐŋ55	應對
</>
鷹
鷹		ɐŋ	55	ɐŋ55	
</>
憶
憶	ʔ	ɪk	5	ʔɪk5	
</>
抑
抑	ʔ	ɪk	5	ʔɪk5	
</>
億
億	ʔ	ɪk	5	ʔɪk5	
</>
蠅
蠅	s	ɐŋ	25	sɐŋ25	
</>
孕
孕	ȵ	əŋ	22	ȵəŋ22	
</>
翼
翼	h	ɪk	[35]	hɪk[35]	
</>
國
國	kʷ	ɔk	3	kʷɔk3	
</>
弘
弘	h	oŋ	25	hoŋ25	
</>
或
或	ʋ	ɔk	2	ʋɔk2	
</>
惑
惑	ʋ	ɔk	2	ʋɔk2	
</>
域
域	ʋ	ɪk	[35]	ʋɪk[35]	
</>
百
百	p	ak	3	pak3	
</>
柏
柏	p	ak	3	pak3	
</>
伯
伯	p	ak	3	pak3	
</>
迫
迫	ph	ak	3	phak3	
</>
烹
烹	ph	aŋ	55	phaŋ55	
</>
拍
拍	ph	ak	3	phak3	
</>
魄
魄	ph	ak	3	phak3	
</>
彭
彭	p	aŋ	25	paŋ25	
</>
膨
膨	p	aŋ	25	paŋ25	膨脹
</>
白
白	p	ak	2	pak2	
</>
帛
帛	p	ak	2	pak2	
</>
盲
盲	m	aŋ	25	maŋ25	
</>
虻
虻	m	ɔŋ	13	mɔŋ13	牛虻
</>
猛
猛	m	aŋ	13	maŋ13	
</>
孟
孟	m	aŋ	13	maŋ13	
</>
陌
陌	p	ak	3	pak3	陌生
</>
打
打	t	a	33	ta33	
</>
冷
冷	l	aŋ	13	laŋ13	
</>
撐
撐	tsh	aŋ	55	tshaŋ55	
</>
牚
牚					椅子牚兒
</>
拆
拆	tsh	ak	33	tshak33	開
</>
鋥
鋥					鋥光
</>
宅
宅	ts	ak	22	tsak22	
</>
擇
擇	ts	ak	22	tsak22	擇菜
</>
澤
澤	ts	ak	22	tsak22	
</>
窄
窄	ts	a	53	tsa53	
</>
鐺
鐺					烙餅用具
</>
生
生	s	aŋ	55	saŋ55	
</>
牲
牲	s	aŋ	55	saŋ55	
</>
甥
甥	s	aŋ	55	saŋ55	
</>
笙
笙	s	aŋ	55	saŋ55	
</>
省
省	s	aŋ	33	saŋ33	省長
</>
省
省	s	aŋ	33	saŋ33	節省
</>
省
省	ɬ	ɐŋ	33	ɬɐŋ33	反省
</>
更
更	k	əŋ	55	kəŋ55	更換五更～換
</>
更
更	k	aŋ	55	kaŋ55	更換五更五～
</>
更
更	k	əŋ	53	kəŋ53	更加
</>
庚
庚	k	aŋ	55	kaŋ55	
</>
羹
羹	k	əŋ	55	kəŋ55	
</>
粳
粳	k	aŋ	55	kaŋ55	粳米
</>
哽
哽	kh	əŋ	33	khəŋ33	骨哽在喉
</>
梗
梗	k	əŋ	33	kəŋ33	莖
</>
埂
埂	k	əŋ	33	kəŋ33	田埂
</>
格
格	k	ak	33	kak33	
</>
坑
坑	h	aŋ	55	haŋ55	
</>
客
客	h	ak	33	hak33	
</>
硬
硬	ŋ	aŋ	22	ŋaŋ22	
</>
額
額	ŋ	ak	22	ŋak22	
</>
亨
亨	h	əŋ	55	həŋ55	
</>
赫
赫	h	ak	33	hak33	
</>
衡
衡	h	əŋ	22	həŋ22	
</>
杏
杏	h	əŋ	22	həŋ22	
</>
浜
浜	p	ɔŋ	55	pɔŋ55	一條浜
</>
迸
迸	ph	ɐŋ	53	phɐŋ53	迸裂
</>
擘
擘					用手擘開
</>
檗
檗					黃檗，藥名
</>
棚
棚	ph	aŋ	25	phaŋ25	
</>
萌
萌	m	əŋ	25	məŋ25	
</>
脈
脈	m	ak	22	mak22	
</>
麥
麥	m	ak	22	mak22	
</>
摘
摘	ts	ak	22	tsak22	
</>
爭
爭	ts	aŋ	55	tsaŋ55	
</>
箏
箏	ts	aŋ	55	tsaŋ55	
</>
睜
睜	ts	aŋ	55	tsaŋ55	
</>
責
責	ts	ak	33	tsak33	
</>
冊
冊	tsh	ak	33	tshak33	
</>
策
策	tsh	ak	33	tshak33	
</>
柵
柵	tsh	ak	33	tshak33	柵欄
</>
耕
耕	k	əŋ	55	kəŋ55	
</>
耿
耿	k	əŋ	33	kəŋ33	
</>
革
革	k	ak	33	kak33	
</>
隔
隔	k	ak	33	kak33	
</>
莖
莖	k	ɐŋ	33	kɐŋ33	
</>
幸
幸	h	əŋ	35	həŋ35	
</>
鶯
鶯	ʔ	əŋ	55	ʔəŋ55	
</>
櫻
櫻		ɐŋ	55	ɐŋ55	櫻桃
</>
鸚
鸚		ɐŋ	55	ɐŋ55	鸚鵡
</>
扼
扼		ak	55	ak55	
</>
軛
軛		ak	33	ak33	
</>
兵
兵	p	ɐŋ	55	pɐŋ55	
</>
丙
丙	p	ɐŋ	33	pɐŋ33	
</>
秉
秉	p	ɐŋ	33	pɐŋ33	
</>
柄
柄	p	ɐŋ	53	pɐŋ53	
</>
碧
碧	p	ɪk	55	pɪk55	
</>
平
平	ph	ɐŋ	25	phɐŋ25	
</>
評
評	ph	ɐŋ	25	phɐŋ25	
</>
坪
坪	ph	ɐŋ	25	phɐŋ25	
</>
病
病	p	ɐŋ	22	pɐŋ22	
</>
鳴
鳴	m	ɐŋ	25	mɐŋ25	
</>
明
明	m	ɐŋ	25	mɐŋ25	
</>
盟
盟	m	əŋ	25	məŋ25	
</>
皿
皿	m	ɐŋ	13	mɐŋ13	
</>
命
命	m	ɐŋ	22	mɐŋ22	
</>
京
京	k	ɐŋ	55	kɐŋ55	
</>
荊
荊	k	ɐŋ	55	kɐŋ55	
</>
驚
驚	k	ɐŋ	55	kɐŋ55	
</>
境
境	k	ɐŋ	33	kɐŋ33	
</>
景
景	k	ɐŋ	33	kɐŋ33	
</>
警
警	k	ɐŋ	33	kɐŋ33	
</>
敬
敬	k	ɐŋ	53	kɐŋ53	
</>
竟
竟	k	ɐŋ	33	kɐŋ33	
</>
鏡
鏡	k	ɐŋ	53	kɐŋ53	
</>
戟
戟	k	ɪk	55	kɪk55	
</>
卿
卿	h	ɐŋ	55	hɐŋ55	
</>
慶
慶	h	ɐŋ	53	hɐŋ53	
</>
擎
擎	kh	ɐŋ	25	khɐŋ25	
</>
鯨
鯨	kh	ɐŋ	25	khɐŋ25	
</>
競
競	k	ɐŋ	22	kɐŋ22	
</>
劇
劇	k	ɪk	55	kɪk55	劇烈
</>
劇
劇	k	ɪk	22	kɪk22	戲劇
</>
屐
屐	k	ɪk	22	kɪk22	木屐
</>
迎
迎	ŋ	ɐŋ	25	ŋɐŋ25	
</>
逆
逆	ŋ	ɪk	35	ŋɪk35	逆風
</>
英
英		ɐŋ	55	ɐŋ55	
</>
影
影		ɐŋ	33	ɐŋ33	
</>
映
映		ɐŋ	33	ɐŋ33	
</>
餅
餅	p	ɐŋ	33	pɐŋ33	
</>
璧
璧	p	ɪk	55	pɪk55	
</>
聘
聘	ph	ɐŋ	53	phɐŋ53	
</>
僻
僻	ph	ɪk	55	phɪk55	
</>
闢
闢	ph	ɪk	55	phɪk55	
</>
名
名	m	ɐŋ	25	mɐŋ25	
</>
領
領	l	ɐŋ	13	lɐŋ13	
</>
嶺
嶺	l	ɐŋ	13	lɐŋ13	
</>
令
令	l	ɐŋ	22	lɐŋ22	
</>
精
精	ts	ɐŋ	55	tsɐŋ55	
</>
晶
晶	ts	ɐŋ	55	tsɐŋ55	
</>
睛
睛	ts	ɐŋ	55	tsɐŋ55	眼睛
</>
井
井	ts	ɐŋ	33	tsɐŋ33	
</>
脊
脊	ts	ɪk	55	tsɪk55	
</>
跡
跡	ts	ɪk	55	tsɪk55	
</>
積
積	ts	ɪk	55	tsɪk55	
</>
清
清	tsh	ɐŋ	55	tshɐŋ55	
</>
請
請	tsh	ɐŋ	33	tshɐŋ33	
</>
情
情	tsh	ɐŋ	25	tshɐŋ25	
</>
晴
晴	tsh	ɐŋ	25	tshɐŋ25	
</>
靜
靜	ts	ɐŋ	22	tsɐŋ22	
</>
靖
靖	ts	ɐŋ	22	tsɐŋ22	
</>
淨
淨	ts	ɐŋ	22	tsɐŋ22	
</>
籍
籍	ts	ɪk	22	tsɪk22	
</>
性
性	ɬ	ɐŋ	33	ɬɐŋ33	
</>
姓
姓	ɬ	ɐŋ	33	ɬɐŋ33	
</>
昔
昔	ɬ	ɪk	55	ɬɪk55	
</>
惜
惜	ɬ	ɪk	55	ɬɪk55	
</>
夕
夕	ts	ɪk	22	tsɪk22	
</>
席
席	ts	ɪk	22	tsɪk22	
</>
貞
貞	ts	ɐŋ	55	tsɐŋ55	
</>
偵
偵	ts	ɐŋ	55	tsɐŋ55	
</>
逞
逞	tsh	ɐŋ	25	tshɐŋ25	逞能
</>
呈
呈	tsh	ɐŋ	25	tshɐŋ25	
</>
程
程	tsh	ɐŋ	25	tshɐŋ25	
</>
鄭
鄭	ts	ɐŋ	22	tsɐŋ22	
</>
擲
擲	ts	ɐŋ	22	tsɐŋ22	
</>
正
正	ts	ɐŋ	55	tsɐŋ55	正月
</>
正
正	ts	ɐŋ	53	tsɐŋ53	
</>
征
征	ts	ɐŋ	55	tsɐŋ55	
</>
整
整	ts	ɐŋ	33	tsɐŋ33	
</>
政
政	ts	ɐŋ	53	tsɐŋ53	
</>
隻
隻	ts	ɪk	55	tsɪk55	
</>
炙
炙	ts	ɪk	55	tsɪk55	
</>
尺
尺	tsh	ɪk	55	tshɪk55	
</>
斥
斥					皮皴
</>
斥
斥	tsh	ɪk	55	tshɪk55	
</>
赤
赤	tsh	ɪk	55	tshɪk55	
</>
聲
聲	s	ɐŋ	55	sɐŋ55	
</>
聖
聖	s	ɐŋ	53	sɐŋ53	
</>
適
適	s	ɪk	55	sɪk55	
</>
釋
釋	ɬ	ɪk	55	ɬɪk55	
</>
成
成	s	ɐŋ	25	sɐŋ25	
</>
城
城	s	ɐŋ	25	sɐŋ25	
</>
誠
誠	s	ɐŋ	25	sɐŋ25	
</>
盛
盛	s	ɐŋ	25	sɐŋ25	盛滿了
</>
盛
盛	s	ɐŋ	22	sɐŋ22	興盛
</>
石
石					長塞
</>
石
石	s	ɪk	35	sɪk35	
</>
頸
頸	k	ɐŋ	33	kɐŋ33	
</>
勁
勁	k	Ęŋ	22	kĘŋ22	有勁
</>
勁
勁	k	ɐŋ	22	kɐŋ22	勁敵
</>
輕
輕	h	ɐŋ	55	hɐŋ55	輕重
</>
嬰
嬰		ɐŋ	55	ɐŋ55	
</>
纓
纓		ɐŋ	55	ɐŋ55	
</>
益
益	ʔ	ɪk	55	ʔɪk55	
</>
盈
盈	h	ɐŋ	25	hɐŋ25	
</>
贏
贏	h	ɐŋ	25	hɐŋ25	
</>
液
液	h	ɪk	35	hɪk35	
</>
腋
腋	h	ɪk	35	hɪk35	
</>
亦
亦	h	ɪk	35	hɪk35	
</>
譯
譯	h	ɪk	35	hɪk35	
</>
壁
壁	p	ɪk	55	pɪk55	
</>
姘
姘	ph	ɐŋ	53	phɐŋ53	姘頭
</>
拼
拼	ph	ɐŋ	53	phɐŋ53	
</>
劈
劈	ph	ɪk	55	phɪk55	
</>
瓶
瓶	ph	ɐŋ	25	phɐŋ25	
</>
屏
屏	ph	ɐŋ	25	phɐŋ25	
</>
萍
萍	ph	ɐŋ	25	phɐŋ25	
</>
並
並	p	ɐŋ	53	pɐŋ53	
</>
銘
銘	m	ɐŋ	25	mɐŋ25	
</>
覓
覓	m	ɪk	35	mɪk35	
</>
丁
丁	t	ɐŋ	55	tɐŋ55	
</>
釘
釘	t	ɐŋ	55	tɐŋ55	鐵釘
</>
釘
釘	t	ɐŋ	55	tɐŋ55	釘住
</>
靪
靪					
</>
疔
疔					
</>
頂
頂	t	ɐŋ	33	tɐŋ33	
</>
鼎
鼎	t	ɐŋ	33	tɐŋ33	
</>
訂
訂	t	ɐŋ	53	tɐŋ53	訂約
</>
的
的	t	ɪk	55	tɪk55	目的
</>
滴
滴	t	ɪk	55	tɪk55	
</>
嫡
嫡	t	ɪk	55	tɪk55	
</>
聽
聽	th	ɐŋ	53	thɐŋ53	聽見
</>
聽
聽	th	ɐŋ	53	thɐŋ53	聽其自然
</>
廳
廳	th	ɐŋ	55	thɐŋ55	
</>
汀
汀	t	ɐŋ	55	tɐŋ55	
</>
剔
剔	th	ɪk	55	thɪk55	
</>
踢
踢	th	ɪk	55	thɪk55	
</>
亭
亭	th	ɐŋ	25	thɐŋ25	
</>
停
停	th	ɐŋ	25	thɐŋ25	
</>
庭
庭	th	ɐŋ	25	thɐŋ25	
</>
廷
廷	th	ɐŋ	25	thɐŋ25	
</>
蜓
蜓	th	ɐŋ	25	thɐŋ25	蜻蜓
</>
挺
挺	th	ɐŋ	33	thɐŋ33	
</>
艇
艇	th	ɐŋ	13	thɐŋ13	
</>
錠
錠	t	ɐŋ	22	tɐŋ22	
</>
定
定	t	ɐŋ	22	tɐŋ22	
</>
狄
狄	t	ɪk	22	tɪk22	
</>
笛
笛	t	ɪk	22	tɪk22	
</>
敵
敵	t	ɪk	22	tɪk22	
</>
糴
糴	t	ɪk	22	tɪk22	
</>
佞
佞					
</>
溺
溺	n	ɪk	55	nɪk55	溺死
</>
靈
靈	l	ɐŋ	25	lɐŋ25	
</>
零
零	l	ɐŋ	25	lɐŋ25	
</>
鈴
鈴	l	ɐŋ	25	lɐŋ25	
</>
拎
拎	l	ɐŋ	25	lɐŋ25	
</>
伶
伶	l	ɐŋ	25	lɐŋ25	
</>
翎
翎	l	ɐŋ	25	lɐŋ25	
</>
另
另	l	ɐŋ	22	lɐŋ22	
</>
曆
曆	l	ɪk	35	lɪk35	
</>
曆
曆	l	ɪk	35	lɪk35	
</>
績
績	ts	ɪk	55	tsɪk55	
</>
青
青	tsh	ɐŋ	55	tshɐŋ55	
</>
蜻
蜻	tsh	ɐŋ	55	tshɐŋ55	蜻蜓
</>
戚
戚	tsh	ɪk	55	tshɪk55	
</>
寂
寂	ts	ɪk	22	tsɪk22	
</>
星
星	ɬ	ɐŋ	55	ɬɐŋ55	
</>
腥
腥	ɬ	ɐŋ	55	ɬɐŋ55	
</>
醒
醒	ɬ	ɐŋ	33	ɬɐŋ33	
</>
析
析	ɬ	ɪk	55	ɬɪk55	
</>
錫
錫	ɬ	ɪk	55	ɬɪk55	
</>
經
經	k	ɐŋ	55	kɐŋ55	
</>
經
經	k	ɐŋ	55	kɐŋ55	經濟
</>
徑
徑	k	ɐŋ	53	kɐŋ53	
</>
激
激	k	ɪk	55	kɪk55	
</>
擊
擊	k	ɪk	55	kɪk55	
</>
磬
磬					鍾磬
</>
吃
吃	h	ɪk	55	hɪk55	
</>
馨
馨	h	ɐŋ	55	hɐŋ55	
</>
形
形	h	ɐŋ	25	hɐŋ25	
</>
刑
刑	h	ɐŋ	25	hɐŋ25	
</>
型
型	h	ɐŋ	25	hɐŋ25	
</>
陘
陘					井陘
</>
礦
礦	khʷ	ɔŋ	53	khʷɔŋ53	
</>
虢
虢					虞虢
</>
橫
橫	ʋ	aŋ	25	ʋaŋ25	橫直
</>
橫
橫	ʋ	aŋ	25	ʋaŋ25	蠻橫
</>
轟
轟	kʷ	əŋ	55	kʷəŋ55	
</>
轟
轟	kʷ	əŋ	55	kʷəŋ55	
</>
宏
宏	h	oŋ	25	hoŋ25	
</>
獲
獲	ʋ	ɔk	22	ʋɔk22	
</>
劃
劃	ʋ	ɔk	22	ʋɔk22	
</>
劃
劃	ʋ	a	55	ʋa55	划船
</>
兄
兄	ʋ	ɐŋ	55	ʋɐŋ55	
</>
榮
榮	ʋ	ɐŋ	25	ʋɐŋ25	
</>
永
永	ʋ	ɐŋ	13	ʋɐŋ13	
</>
泳
泳	ʋ	ɐŋ	13	ʋɐŋ13	
</>
詠
詠	ʋ	ɐŋ	13	ʋɐŋ13	
</>
傾
傾	kh	ɐŋ	55	khɐŋ55	
</>
頃
頃	kh	ɐŋ	33	khɐŋ33	
</>
檾
檾					檾麻
</>
瓊
瓊	k	ɐŋ	25	kɐŋ25	
</>
營
營	ʋ	ɐŋ	25	ʋɐŋ25	
</>
塋
塋	ʋ	ɐŋ	25	ʋɐŋ25	
</>
穎
穎		ɐŋ	33	ɐŋ33	
</>
役
役	ʋ	ɪk	35	ʋɪk35	
</>
疫
疫	ʋ	ɪk	35	ʋɪk35	
</>
螢
螢	ʋ	ɐŋ	25	ʋɐŋ25	
</>
滎
滎	ʋ	ɐŋ	25	ʋɐŋ25	滎陽
</>
迥
迥					迥然不同
</>
撲
撲	ph	ɔk	33	phɔk33	
</>
醭
醭					醋生白醭
</>
仆
仆	ph	ɔk	33	phɔk33	仆倒
</>
仆
仆					
</>
篷
篷	ph	oŋ	25	phoŋ25	
</>
蓬
蓬	f	oŋ	25	foŋ25	
</>
瀑
瀑					瀑布
</>
曝
曝					
</>
蒙
蒙	m	oŋ	25	moŋ25	
</>
懵
懵	m	oŋ	25	moŋ25	懵懂
</>
蠓
蠓	m	oŋ	25	moŋ25	蠓蟲
</>
木
木	m	ɷk	35	mɷk35	
</>
東
東	t	oŋ	55	toŋ55	
</>
董
董	t	oŋ	33	toŋ33	
</>
懂
懂	t	oŋ	33	toŋ33	
</>
凍
凍	t	oŋ	53	toŋ53	
</>
棟
棟	t	oŋ	22	toŋ22	
</>
通
通	th	oŋ	55	thoŋ55	
</>
熥
熥					
</>
捅
捅	th	oŋ	33	thoŋ33	
</>
桶
桶	th	oŋ	33	thoŋ33	
</>
痛
痛	th	oŋ	53	thoŋ53	
</>
禿
禿	th	ɷk	55	thɷk55	
</>
同
同	th	oŋ	25	thoŋ25	
</>
銅
銅	th	oŋ	25	thoŋ25	
</>
桐
桐	th	oŋ	25	thoŋ25	
</>
筒
筒	th	oŋ	25	thoŋ25	
</>
童
童	th	oŋ	25	thoŋ25	
</>
瞳
瞳	th	oŋ	25	thoŋ25	
</>
動
動	t	oŋ	22	toŋ22	
</>
洞
洞	t	oŋ	22	toŋ22	
</>
獨
獨	t	ɷk	22	tɷk22	
</>
讀
讀	t	ɷk	22	tɷk22	
</>
牘
牘	ts	ɷk	22	tsɷk22	
</>
犢
犢	ts	ɷk	22	tsɷk22	牛犢子
</>
齈
齈					多涕鼻疾
</>
籠
籠	l	oŋ	25	loŋ25	
</>
聾
聾	l	oŋ	25	loŋ25	
</>
攏
攏	l	oŋ	13	loŋ13	
</>
弄
弄	l	oŋ	22	loŋ22	
</>
鹿
鹿	l	ɷk	35	lɷk35	
</>
祿
祿	l	ɷk	35	lɷk35	
</>
鬃
鬃	ts	oŋ	55	tsoŋ55	
</>
椶
椶	ts	oŋ	55	tsoŋ55	
</>
總
總	ts	oŋ	33	tsoŋ33	
</>
糉
糉					
</>
聰
聰	tsh	oŋ	55	tshoŋ55	
</>
蔥
蔥	tsh	oŋ	55	tshoŋ55	
</>
怱
怱	tsh	oŋ	55	tshoŋ55	
</>
囪
囪	tsh	oŋ	55	tshoŋ55	煙囪
</>
叢
叢	tsh	oŋ	25	tshoŋ25	
</>
族
族	ts	ɷk	22	tsɷk22	
</>
送
送	ɬ	oŋ	33	ɬoŋ33	
</>
速
速	tsh	ɷk	55	tshɷk55	
</>
公
公	k	oŋ	55	koŋ55	
</>
工
工	k	oŋ	55	koŋ55	
</>
功
功	k	oŋ	55	koŋ55	
</>
攻
攻	k	oŋ	55	koŋ55	攻擊
</>
蚣
蚣	ɬ	oŋ	55	ɬoŋ55	蜈蚣
</>
貢
貢	k	oŋ	53	koŋ53	
</>
穀
穀	k	ɷk	55	kɷk55	
</>
空
空	h	oŋ	55	hoŋ55	空虛
</>
空
空	h	oŋ	55	hoŋ55	空缺
</>
孔
孔	h	oŋ	33	hoŋ33	
</>
控
控	h	oŋ	55	hoŋ55	
</>
哭
哭	h	ɷk	55	hɷk55	
</>
烘
烘	h	ɔŋ	53	hɔŋ53	烘乾
</>
哄
哄	h	oŋ	33	hoŋ33	
</>
紅
紅	h	oŋ	25	hoŋ25	
</>
洪
洪	h	oŋ	25	hoŋ25	
</>
鴻
鴻	h	oŋ	25	hoŋ25	
</>
汞
汞	k	oŋ	53	koŋ53	
</>
鬨
鬨					
</>
斛
斛					
</>
翁
翁		ioŋ	55	ioŋ55	
</>
甕
甕	ʔ	oŋ	53	ʔoŋ53	
</>
屋
屋		ɷk	55	ɷk55	
</>
冬
冬	t	oŋ	55	toŋ55	
</>
督
督	t	ɷk	55	tɷk55	
</>
篤
篤	t	ɷk	55	tɷk55	
</>
統
統	th	oŋ	33	thoŋ33	
</>
毒
毒	t	ɷk	22	tɷk22	
</>
農
農	n	oŋ	25	noŋ25	
</>
膿
膿	n	oŋ	25	noŋ25	
</>
儂
儂	n	oŋ	25	noŋ25	我、你
</>
宗
宗	ts	oŋ	55	tsoŋ55	
</>
綜
綜	ts	oŋ	55	tsoŋ55	織布機上的綜
</>
鬆
鬆	ɬ	oŋ	55	ɬoŋ55	
</>
宋
宋	ɬ	oŋ	53	ɬoŋ53	
</>
酷
酷	h	ou	22	hou22	
</>
沃
沃		iɷk	55	iɷk55	
</>
風
風	f	oŋ	55	foŋ55	
</>
瘋
瘋	f	oŋ	55	foŋ55	
</>
楓
楓	f	oŋ	55	foŋ55	
</>
諷
諷	f	oŋ	33	foŋ33	
</>
幅
幅	f	ɷk	55	fɷk55	
</>
福
福	f	ɷk	55	fɷk55	
</>
蝠
蝠	f	ɷk	55	fɷk55	蝙蝠
</>
腹
腹	f	ɷk	55	fɷk55	
</>
複
複	f	ɷk	55	fɷk55	
</>
複
複	f	ɷk	55	fɷk55	復原
</>
複
複	f	ɷk	55	fɷk55	複與
</>
豐
豐	f	oŋ	55	foŋ55	
</>
覆
覆	f	ɷk	55	fɷk55	反覆
</>
馮
馮	f	oŋ	22	foŋ22	
</>
鳳
鳳	f	oŋ	22	foŋ22	
</>
伏
伏	f	ɷk	35	fɷk35	
</>
服
服	f	ɷk	35	fɷk35	
</>
栿
栿					梁
</>
夢
夢	m	oŋ	22	moŋ22	
</>
目
目	m	ɷk	35	mɷk35	
</>
穆
穆	m	ɷk	35	mɷk35	
</>
牧
牧	m	ɷk	35	mɷk35	
</>
隆
隆	l	oŋ	25	loŋ25	
</>
六
六	l	ɷk	35	lɷk35	
</>
陸
陸	l	ɷk	35	lɷk35	
</>
嵩
嵩	ɬ	oŋ	55	ɬoŋ55	
</>
肅
肅	ɬ	ɷk	55	ɬɷk55	
</>
中
中	ts	oŋ	55	tsoŋ55	當中
</>
中
中	ts	oŋ	53	tsoŋ53	射中
</>
忠
忠	ts	oŋ	55	tsoŋ55	
</>
竹
竹	ts	ɷk	55	tsɷk55	
</>
築
築	tsh	ɷk	55	tshɷk55	
</>
畜
畜	tsh	ɷk	55	tshɷk55	畜牲
</>
畜
畜		iɷk	55	iɷk55	畜牧～牧
</>
畜
畜	tsh	ɷk	55	tshɷk55	畜牧～牲
</>
蟲
蟲	tsh	oŋ	25	tshoŋ25	
</>
蟲
蟲					宅水母
</>
仲
仲	ts	oŋ	22	tsoŋ22	
</>
逐
逐	ts	ɷk	35	tsɷk35	
</>
軸
軸	ts	ɷk	35	tsɷk35	
</>
崇
崇	tsh	oŋ	25	tshoŋ25	
</>
縮
縮	ɬ	ɷk	55	ɬɷk55	
</>
終
終	ts	oŋ	55	tsoŋ55	
</>
眾
眾	ts	oŋ	53	tsoŋ53	
</>
粥
粥	ts	ɷk	55	tsɷk55	
</>
祝
祝	ts	ɷk	55	tsɷk55	
</>
充
充	tsh	oŋ	55	tshoŋ55	
</>
銃
銃					放銃
</>
叔
叔	s	ɷk	55	sɷk55	
</>
淑
淑	s	ɷk	55	sɷk55	
</>
熟
熟	s	ɷk	35	sɷk35	煮熟
</>
絨
絨		ioŋ	25	ioŋ25	
</>
戎
戎		ioŋ	25	ioŋ25	
</>
肉
肉	ȵ	ɷk	35	ȵɷk35	
</>
弓
弓	k	oŋ	55	koŋ55	
</>
躬
躬	k	oŋ	55	koŋ55	
</>
宮
宮	k	oŋ	55	koŋ55	
</>
菊
菊	k	ɷk	55	kɷk55	
</>
掬
掬					一捧
</>
麯
麯					
</>
麴
麴					酒
</>
窮
窮	kh	oŋ	25	khoŋ25	
</>
蓄
蓄		iɷk	55	iɷk55	儲蓄
</>
郁
郁		iɷk	55	iɷk55	
</>
熊
熊		ioŋ	25	ioŋ25	
</>
雄
雄	h	oŋ	25	hoŋ25	
</>
融
融		ioŋ	25	ioŋ25	
</>
育
育		iɷk	55	iɷk55	
</>
封
封	f	oŋ	55	foŋ55	
</>
蜂
蜂	f	oŋ	55	foŋ55	
</>
峰
峰	f	oŋ	55	foŋ55	
</>
鋒
鋒	f	oŋ	55	foŋ55	
</>
捧
捧	ph	oŋ	33	phoŋ33	
</>
逢
逢	f	oŋ	22	foŋ22	
</>
縫
縫	f	oŋ	22	foŋ22	縫衣服
</>
縫
縫	f	oŋ	22	foŋ22	一條縫
</>
奉
奉	f	oŋ	22	foŋ22	
</>
俸
俸	f	oŋ	22	foŋ22	
</>
濃
濃	n	oŋ	25	noŋ25	
</>
龍
龍	l	oŋ	25	loŋ25	
</>
隴
隴	l	oŋ	25	loŋ25	
</>
壟
壟	l	oŋ	25	loŋ25	
</>
錄
錄	l	ɷk	35	lɷk35	
</>
綠
綠	l	ɷk	35	lɷk35	
</>
縱
縱	tsh	oŋ	55	tshoŋ55	縱橫
</>
縱
縱	tsh	oŋ	25	tshoŋ25	放縱
</>
足
足	ts	ɷk	55	tsɷk55	
</>
從
從	tsh	oŋ	55	tshoŋ55	從容
</>
從
從	ts	'oŋ	55	ts'oŋ55	跟從
</>
促
促	tsh	ɷk	55	tshɷk55	
</>
慫
慫	tsh	oŋ	25	tshoŋ25	慫恿
</>
粟
粟	ɬ	ɷk	55	ɬɷk55	
</>
松
松	tsh	oŋ	25	tshoŋ25	
</>
誦
誦	ts	oŋ	22	tsoŋ22	
</>
頌
頌	ts	oŋ	22	tsoŋ22	
</>
訟
訟	ts	oŋ	22	tsoŋ22	
</>
俗
俗	ts	ɷk	35	tsɷk35	
</>
續
續	ts	ɷk	35	tsɷk35	
</>
續
續	ts	ɔk	35	tsɔk35	
</>
塚
塚	tsh	oŋ	33	tshoŋ33	
</>
寵
寵	tsh	oŋ	33	tshoŋ33	
</>
重
重	tsh	oŋ	25	tshoŋ25	重複
</>
重
重	tsh	oŋ	13	tshoŋ13	輕重
</>
鍾
鍾	ts	oŋ	55	tsoŋ55	
</>
鍾
鍾	ts	oŋ	55	tsoŋ55	
</>
盅
盅	ts	oŋ	55	tsoŋ55	
</>
種
種	ts	oŋ	33	tsoŋ33	種類
</>
種
種	ts	oŋ	53	tsoŋ53	種樹
</>
腫
腫	ts	oŋ	33	tsoŋ33	
</>
燭
燭	ts	ɷk	55	tsɷk55	
</>
囑
囑	ts	ɷk	55	tsɷk55	
</>
衝
衝	tsh	oŋ	55	tshoŋ55	
</>
觸
觸	tsh	ɷk	55	tshɷk55	
</>
贖
贖	s	ɷk	35	sɷk35	
</>
舂
舂	ts	oŋ	55	tsoŋ55	舂米
</>
束
束	tsh	ɷk	55	tshɷk55	
</>
蜀
蜀	ts	ɷk	55	tsɷk55	
</>
屬
屬	s	ɷk	35	sɷk35	
</>
茸
茸		ioŋ	25	ioŋ25	參茸
</>
冗
冗	l	oŋ	13	loŋ13	撥冗
</>
辱
辱		iɷk	22	iɷk22	
</>
褥
褥		iɷk	22	iɷk22	
</>
恭
恭	k	oŋ	55	koŋ55	
</>
供
供	k	oŋ	55	koŋ55	供給
</>
供
供	k	oŋ	55	koŋ55	供養
</>
拱
拱	k	oŋ	33	koŋ33	拱手
</>
鞏
鞏	k	oŋ	33	koŋ33	鞏固
</>
鋦
鋦					鋦碗
</>
恐
恐	h	oŋ	33	hoŋ33	
</>
曲
曲	kh	ɷk	55	khɷk55	曲折，歌曲
</>
共
共	k	oŋ	22	koŋ22	
</>
局
局	k	ɷk	35	kɷk35	
</>
玉
玉	ȵ	ɷk	35	ȵɷk35	
</>
獄
獄		iɷk	35	iɷk35	
</>
胸
胸	h	oŋ	55	hoŋ55	
</>
兇
兇	h	oŋ	55	hoŋ55	兇惡
</>
凶
凶	h	oŋ	55	hoŋ55	吉凶
</>
雍
雍		ioŋ	33	ioŋ33	
</>
癰
癰					
</>
擁
擁		ioŋ	33	ioŋ33	
</>
壅
壅					壅肥
</>
容
容		ioŋ	25	ioŋ25	
</>
蓉
蓉		ioŋ	25	ioŋ25	
</>
庸
庸		ioŋ	25	ioŋ25	
</>
勇
勇		ioŋ	13	ioŋ13	
</>
湧
湧		ioŋ	33	ioŋ33	
</>
甬
甬		ioŋ	33	ioŋ33	甬道
</>
用
用		ioŋ	22	ioŋ22	
</>
浴
浴		iɷk	35	iɷk35	
</>
欲
欲		iɷk	35	iɷk35	
</>
慾
慾		iɷk	35	iɷk35	
</>