多
多	t	ɔ	54	tɔ54	
</>
拖
拖	th	ɔ	54	thɔ54	
</>
他
他	th	Ą	54	thĄ54	
</>
駝
駝	t	ɔ	42	tɔ42	
</>
馱
馱	t	ɔ	42	tɔ42	馱起來
</>
馱
馱	t	ɔ	42	tɔ42	馱子
</>
舵
舵	t	Ą	13	tĄ13	
</>
大
大	t	ai	22	tai22	
</>
大
大	t	Ąi	22	tĄi22	
</>
挪
挪	n	o	42	no42	
</>
哪
哪	n	Ą	33	nĄ33	哪個？
</>
那
那	n	Ą	33	nĄ33	
</>
羅
羅	l	Ą	42	lĄ42	
</>
羅
羅	l	ɔ	54	lɔ54	羅唆
</>
鑼
鑼	l	Ą	42	lĄ42	
</>
籮
籮	l	Ą	42	lĄ42	
</>
左
左	ts	ɔ	33	tsɔ33	
</>
佐
佐	ts	ɔ	22	tsɔ22	
</>
搓
搓					
</>
歌
歌	k	ɔ	54	kɔ54	
</>
哥
哥	k	ɔ	54	kɔ54	
</>
個
個	k	i	35	ki35	個人
</>
可
可	kh	ɔ	33	khɔ33	
</>
蛾
蛾	ŋ	ɔ	42	ŋɔ42	
</>
鵝
鵝	ŋ	Ą	42	ŋĄ42	
</>
俄
俄	ŋ	ɔ	42	ŋɔ42	
</>
我
我	ŋ	Ą	13	ŋĄ13	
</>
餓
餓	ŋ	Ą	22	ŋĄ22	
</>
荷
荷		ɔ	54	ɔ54	薄荷
</>
荷
荷	h	ɔ	42	hɔ42	荷花
</>
何
何	h	ɔ	42	hɔ42	
</>
河
河	h	ɔ	42	hɔ42	
</>
賀
賀	h	ɔ	22	hɔ22	
</>
阿
阿		Ą	54	Ą54	阿膠
</>
阿
阿	k	i	42	ki42	
</>
茄
茄	p	ɔ	54	pɔ54	茄子
</>
波
波	p	ɔ	54	pɔ54	
</>
菠
菠	p	Ęi	54	pĘi54	菠菜
</>
跛
跛	ph	u	35	phu35	跛足
</>
簸
簸	ph	u	35	phu35	簸-簸
</>
簸
簸					簸箕
</>
頗
頗	ph	ɔ	54	phɔ54	
</>
玻
玻	p	ɔ	54	pɔ54	玻璃
</>
破
破	ph	u	35	phu35	
</>
婆
婆	p	u	42	pu42	
</>
薄
薄	p	uk	2	puk2	
</>
魔
魔	m	ɔ	54	mɔ54	
</>
磨
磨	m	u	42	mu42	磨刀
</>
磨
磨	m	u	22	mu22	石磨
</>
摩
摩	m	ɔ	54	mɔ54	
</>
饃
饃	m	ɔ	42	mɔ42	
</>
朵
朵	t	u	33	tu33	
</>
躲
躲	t	ɔ	33	tɔ33	
</>
剁
剁					
</>
妥
妥	th	ɔ	33	thɔ33	
</>
橢
橢	th	ɔ	33	thɔ33	橢圓
</>
唾
唾	th	u	35	thu35	唾液
</>
惰
惰	t	ɔ	22	tɔ22	
</>
糯
糯	n	u	22	nu22	糯米
</>
騾
騾	l	ɔ	42	lɔ42	
</>
螺
螺	l	ɔ	42	lɔ42	螺螄
</>
腡
腡	l	ɔ	42	lɔ42	手指紋
</>
裸
裸	l	ɔ	22	lɔ22	裸體
</>
瘰
瘰					瘰
</>
摞
摞					摞起來
</>
銼
銼	tsh	ɔ	55	tshɔ55	
</>
莝
莝					莝草
</>
矬
矬					矮
</>
坐
坐	ts	u	13	tsu13	
</>
座
座	ts	ɔ	22	tsɔ22	
</>
蓑
蓑	ɬ	ɔ	54	ɬɔ54	
</>
梭
梭	ɬ	ɔ	54	ɬɔ54	
</>
唆
唆	ɬ	ɔ	54	ɬɔ54	羅唆
</>
莎
莎					莎草
</>
鎖
鎖	ɬ	u	33	ɬu33	
</>
瑣
瑣	ɬ	u	33	ɬu33	瑣碎
</>
鍋
鍋	k	u	54	ku54	
</>
戈
戈	k	ɔ	54	kɔ54	
</>
果
果	k	u	33	ku33	
</>
裹
裹	k	u	33	ku33	
</>
裹
裹	l	øi	13	løi13	
</>
餜
餜					
</>
過
過	k	u	35	ku35	
</>
過
過	k	u	35	ku35	
</>
科
科	h	u	54	hu54	
</>
窠
窠					
</>
棵
棵	kh	ɔ	54	khɔ54	
</>
顆
顆	kh	ɔ	54	khɔ54	一顆珠
</>
課
課	kh	ɔ	35	khɔ35	
</>
訛
訛					
</>
臥
臥	ŋ	ɔ	22	ŋɔ22	
</>
火
火	h	u	33	hu33	
</>
夥
夥	h	u	33	hu33	
</>
貨
貨	h	u	35	hu35	
</>
禾
禾	t	ɔ	13	tɔ13	朵柴～
</>
禾
禾	h	u	42	hu42	
</>
禍
禍	h	u	22	hu22	
</>
和
和	h	u	42	hu42	和氣
</>
和
和	h	u	42	hu42	和黺
</>
倭
倭		ai	33	ai33	
</>
踒
踒					踒了腳
</>
窩
窩	t	ou	35	tou35	口
</>
窩
窩		ɷ	54	ɷ54	書
</>
涴
涴					弄齡
</>
瘸
瘸	p	Ęi	54	pĘi54	瘸腿
</>
靴
靴	h	Ę	54	hĘ54	
</>
巴
巴	p	Ą	54	pĄ54	
</>
芭
芭	p	Ą	54	pĄ54	
</>
疤
疤	p	Ą	54	pĄ54	
</>
把
把	p	Ą	33	pĄ33	把守
</>
霸
霸	p	Ą	35	pĄ35	
</>
欛
欛					柄
</>
壩
壩	p	Ą	35	pĄ35	堤
</>
壩
壩	p	Ą	35	pĄ35	平川
</>
爸
爸	p	Ą	35	pĄ35	
</>
怕
怕	ph	Ą	35	phĄ35	
</>
帕
帕	ph	Ęk	33	phĘk33	
</>
爬
爬	p	Ą	42	pĄ42	
</>
琶
琶	p	Ą	42	pĄ42	琵琶
</>
杷
杷	p	Ą	42	pĄ42	枇杷
</>
鈀
鈀					鈀子
</>
耙
耙	p	Ą	42	pĄ42	犁耙
</>
麻
麻	m	Ą	42	mĄ42	
</>
蟆
蟆					
</>
媽
媽	m	Ą	35	mĄ35	
</>
馬
馬	m	Ą	13	mĄ13	
</>
碼
碼	m	Ą	13	mĄ13	
</>
罵
罵	m	Ą	22	mĄ22	
</>
拿
拿	n	Ą	42	nĄ42	
</>
茶
茶	ts	Ą	42	tsĄ42	
</>
搽
搽	ts	Ą	42	tsĄ42	
</>
查
查	ts	Ą	42	tsĄ42	山查
</>
查
查	ts	Ą	42	tsĄ42	
</>
渣
渣	ts	Ą	54	tsĄ54	
</>
詐
詐	ts	Ą	35	tsĄ35	
</>
榨
榨	ts	Ą	35	tsĄ35	榨油
</>
炸
炸	ts	Ą	35	tsĄ35	用油炸
</>
炸
炸	ts	Ą	35	tsĄ35	
</>
叉
叉	tsh	Ą	54	tshĄ54	
</>
杈
杈	tsh	Ą	54	tshĄ54	
</>
差
差	tsh	Ą	54	tshĄ54	差別
</>
差
差	tsh	Ąi	54	tshĄi54	出差
</>
差
差	tsh	Ą	54	tshĄ54	參差
</>
岔
岔	tsh	Ą	54	tshĄ54	三岔路
</>
茬
茬					
</>
乍
乍	ts	Ą	35	tsĄ35	
</>
沙
沙	s	Ą	54	sĄ54	
</>
紗
紗	s	Ą	54	sĄ54	
</>
灑
灑	ɬ	Ą	33	ɬĄ33	
</>
灑
灑	ɬ	Ą	33	ɬĄ33	
</>
家
家	k	Ą	54	kĄ54	
</>
加
加	k	Ą	54	kĄ54	
</>
痂
痂					
</>
嘉
嘉	k	Ą	54	kĄ54	
</>
傢
傢	k				傢具
</>
假
假					真假
</>
假
假					放假
</>
賈
賈					姓
</>
架
架					
</>
駕
駕					
</>
嫁
嫁					
</>
稼
稼					
</>
價
價					
</>
牙
牙	ȵ	Ą	42	ȵĄ42	
</>
芽
芽	ȵ	Ą	42	ȵĄ42	
</>
衙
衙	ȵ	Ą	42	ȵĄ42	
</>
伢
伢					小孩子
</>
雅
雅	ȵ	Ą	13	ȵĄ13	
</>
蝦
蝦	h	Ą	54	hĄ54	魚蝦
</>
蝦
蝦	ȵ	Ą	42	ȵĄ42	蝦蟆
</>
嚇
嚇	h	ɐt	33	hɐt33	恐嚇
</>
嚇
嚇	h	Ęk	33	hĘk33	嚇一跳
</>
霞
霞	ȵ	Ą	42	ȵĄ42	
</>
瑕
瑕	ȵ	Ą	42	ȵĄ42	
</>
遐
遐	ȵ	Ą	42	ȵĄ42	
</>
下
下	j	Ą	22	jĄ22	底下
</>
下
下	j	Ą	22	jĄ22	下降
</>
廈
廈	j	Ą	22	jĄ22	
</>
廈
廈	j	Ą	22	jĄ22	廈門
</>
夏
夏	j	Ą	22	jĄ22	姓
</>
夏
夏	j	Ą	22	jĄ22	春夏
</>
暇
暇					
</>
鴉
鴉		Ą	54	Ą54	
</>
丫
丫	ȵ	Ą	54	ȵĄ54	丫頭
</>
椏
椏		Ą	54	Ą54	椏杈
</>
啞
啞		Ą	33	Ą33	
</>
亞
亞		Ą	33	Ą33	
</>
姐
姐	ts	Ę	33	tsĘ33	
</>
借
借	ts	Ę	35	tsĘ35	
</>
且
且	tsh	Ę	33	tshĘ33	
</>
笡
笡					斜
</>
藉
藉	ts	ɐt	22	tsɐt22	狼藉
</>
藉
藉	ts	Ę	35	tsĘ35	藉故
</>
褯
褯					褯子
</>
些
些	ɬ	Ę	54	ɬĘ54	
</>
寫
寫	ɬ	Ę	33	ɬĘ33	
</>
瀉
瀉	ɬ	Ę	35	ɬĘ35	
</>
卸
卸	ɬ	Ę	35	ɬĘ35	
</>
邪
邪	ɬ	Ę	42	ɬĘ42	
</>
斜
斜	ɬ	Ę	42	ɬĘ42	
</>
謝
謝	ts	Ę	22	tsĘ22	
</>
爹
爹	t	Ę	54	tĘ54	
</>
遮
遮	ts	Ę	54	tsĘ54	
</>
者
者	ts	Ę	33	tsĘ33	
</>
蔗
蔗	ts	i	35	tsi35	
</>
車
車	tsh	Ę	54	tshĘ54	
</>
車
車	k	øi	54	køi54	車馬
</>
扯
扯	tsh	Ę	33	tshĘ33	
</>
蛇
蛇	s	i	42	si42	
</>
射
射	s	Ę	22	sĘ22	
</>
射
射	s	Ę	22	sĘ22	
</>
麝
麝	s	Ę	22	sĘ22	麝香
</>
賒
賒	s	i	54	si54	
</>
奢
奢	tsh	Ę	54	tshĘ54	
</>
舍
舍	s	Ę	13	sĘ13	
</>
赦
赦	ɬ	Ę	35	ɬĘ35	
</>
社
社	s	Ę	13	sĘ13	
</>
惹
惹	ȵ	Ę	13	ȵĘ13	
</>
耶
耶	j	Ę	42	jĘ42	
</>
爺
爺	j	Ę	42	jĘ42	
</>
也
也	j	Ę	13	jĘ13	也是
</>
野
野	j	Ę	13	jĘ13	
</>
夜
夜	j	Ę	22	jĘ22	
</>
傻
傻	ɬ	ɔ	22	ɬɔ22	
</>
耍
耍	s	Ą	33	sĄ33	
</>
瓜
瓜	kʷ	Ą	54	kʷĄ54	
</>
蝸
蝸	k	ɔ	54	kɔ54	
</>
寡
寡	kʷ	Ą	33	kʷĄ33	
</>
剮
剮	kʷ	Ąt	33	kʷĄt33	
</>
誇
誇	khʷ	Ą	54	khʷĄ54	
</>
侉
侉					
</>
垮
垮	khʷ	Ą	54	khʷĄ54	
</>
跨
跨	khʷ	Ą	54	khʷĄ54	
</>
瓦
瓦	ʋ	Ą	13	ʋĄ13	
</>
瓦
瓦	ʋ	Ą	13	ʋĄ13	動詞
</>
花
花	ʋ	Ą	54	ʋĄ54	
</>
化
化	ʋ	Ą	35	ʋĄ35	
</>
鏵
鏵	ʋ	Ą	42	ʋĄ42	
</>
華
華	ʋ	Ą	42	ʋĄ42	中華
</>
華
華	ʋ	Ą	42	ʋĄ42	華山、姓
</>
樺
樺	ʋ	Ą	42	ʋĄ42	樺樹
</>
蛙
蛙	ʋ	Ą	54	ʋĄ54	
</>
蛙
蛙	ʋ	Ą	54	ʋĄ54	
</>
窪
窪	ʋ	Ą	54	ʋĄ54	
</>
補
補	p	ou	33	pou33	
</>
譜
譜	ph	u	33	phu33	
</>
布
布	p	ou	35	pou35	
</>
布
布	p	œi	35	pœi35	
</>
佈
佈	p	ou	35	pou35	
</>
鋪
鋪	ph	ou	54	phou54	鋪設
</>
鋪
鋪	p	ou	35	pou35	店鋪
</>
普
普	ph	u	33	phu33	
</>
浦
浦	ph	u	33	phu33	
</>
怖
怖	p	ou	35	pou35	恐怖
</>
蒲
蒲	p	u	42	pu42	
</>
菩
菩	p	u	42	pu42	菩薩
</>
脯
脯	p	ou	42	pou42	胸脯
</>
脯
脯	ph	u	33	phu33	杏脯
</>
部
部	p	ou	22	pou22	
</>
簿
簿	p	uk	22	puk22	薄荷
</>
簿
簿	p	ou	22	pou22	
</>
步
步	p	ou	22	pou22	
</>
捕
捕	ph	u	33	phu33	
</>
埠
埠	f	ou	22	fou22	商埠
</>
模
模	m	ɔ	54	mɔ54	模子
</>
模
模	m	ɔ	54	mɔ54	模範
</>
摹
摹	m	ɔ	54	mɔ54	摹仿
</>
暮
暮	m	ɔ	22	mɔ22	
</>
慕
慕	m	ɔ	22	mɔ22	
</>
墓
墓	m	ɔ	22	mɔ22	
</>
募
募	m	ɔ	22	mɔ22	
</>
都
都	t	ɔ	54	tɔ54	都城
</>
都
都	t	u	54	tu54	都是
</>
堵
堵	t	ɔ	33	tɔ33	
</>
賭
賭	t	ɔ	33	tɔ33	
</>
肚
肚	t	ɔ	13	tɔ13	魚肚
</>
肚
肚	t	ɔ	13	tɔ13	腹肚
</>
妬
妬	t	ɔ	22	tɔ22	
</>
土
土	th	ɔ	33	thɔ33	
</>
吐
吐	th	u	35	thu35	吐痰
</>
吐
吐	th	u	35	thu35	嘔吐
</>
兔
兔	th	ɔ	35	thɔ35	
</>
途
途	t	ɔ	42	tɔ42	
</>
屠
屠	t	ɔ	42	tɔ42	
</>
徒
徒	t	ɔ	42	tɔ42	
</>
塗
塗	t	ɔ	42	tɔ42	
</>
圖
圖	t	ɔ	42	tɔ42	
</>
杜
杜	t	ɔ	22	tɔ22	
</>
度
度	t	ɔ	22	tɔ22	
</>
渡
渡	t	ɔ	22	tɔ22	
</>
鍍
鍍	t	ɔ	22	tɔ22	
</>
奴
奴	n	ɔ	42	nɔ42	
</>
努
努	n	ɔ	13	nɔ13	
</>
怒
怒	n	ɔ	22	nɔ22	
</>
盧
盧	l	ɔ	42	lɔ42	
</>
爐
爐	l	ɔ	42	lɔ42	
</>
蘆
蘆	l	ɔ	42	lɔ42	蘆葦
</>
鸕
鸕	l	ɔ	42	lɔ42	鸕鷀
</>
魯
魯	l	ɔ	13	lɔ13	
</>
櫓
櫓	l	ɔ	13	lɔ13	
</>
虜
虜	l	ɔ	13	lɔ13	
</>
路
路	l	ɔ	22	lɔ22	
</>
賂
賂	l	ɔk	33	lɔk33	
</>
露
露	l	ɔ	22	lɔ22	
</>
鷺
鷺					鷺鷥
</>
租
租	ts	ɔ	54	tsɔ54	
</>
祖
祖	ts	ɔ	33	tsɔ33	
</>
組
組	ts	ɔ	33	tsɔ33	
</>
做
做	ts	ɔ	35	tsɔ35	
</>
粗
粗	tsh	ɔ	54	tshɔ54	
</>
醋
醋	tsh	ɔ	35	tshɔ35	
</>
措
措	tsh	ɔ	35	tshɔ35	措置
</>
錯
錯	tsh	ɔ	35	tshɔ35	錯雜
</>
錯
錯	tsh	ɔ	35	tshɔ35	錯誤
</>
蘇
蘇	ɬ	ɔ	54	ɬɔ54	
</>
酥
酥	ɬ	ɔ	54	ɬɔ54	
</>
素
素	ɬ	ɔ	35	ɬɔ35	
</>
訴
訴	ɬ	ɔ	35	ɬɔ35	
</>
塑
塑	ɬ	ak	33	ɬak33	塑像
</>
嗉
嗉	ɬ	øi	35	ɬøi35	鳥嗉子
</>
姑
姑	k	ɔ	54	kɔ54	白
</>
姑
姑	k	u	54	ku54	
</>
孤
孤	k	u	54	ku54	
</>
箍
箍	kh	ɔ	54	khɔ54	
</>
古
古	k	ɔ	33	kɔ33	
</>
估
估	k	ɔ	33	kɔ33	估計
</>
牯
牯	k	ɔ	33	kɔ33	
</>
股
股	k	u	33	ku33	
</>
鼓
鼓	k	ɔ	33	kɔ33	
</>
故
故	k	u	35	ku35	
</>
固
固	k	u	35	ku35	
</>
錮
錮					錮露鍋
</>
雇
雇	k	u	35	ku35	
</>
顧
顧	k	u	35	ku35	
</>
枯
枯	h	ɔ	54	hɔ54	
</>
苦
苦	h	ɔ	33	hɔ33	
</>
庫
庫	h	ɔ	35	hɔ35	
</>
褲
褲	h	ɔ	35	hɔ35	
</>
吳
吳	ŋ	ɔ	42	ŋɔ42	
</>
蜈
蜈	ŋ	ɔ	42	ŋɔ42	蜈蚣
</>
吾
吾	ŋ	ɔ	42	ŋɔ42	
</>
梧
梧	ŋ	ɔ	42	ŋɔ42	梧桐
</>
五
五	ŋ	ɔ	13	ŋɔ13	
</>
伍
伍	ŋ	ɔ	13	ŋɔ13	
</>
午
午	ŋ	ɔ	13	ŋɔ13	
</>
誤
誤	ŋ	ɔ	22	ŋɔ22	
</>
悟
悟	ŋ	ɔ	22	ŋɔ22	
</>
呼
呼	h	u	54	hu54	
</>
虎
虎	h	ɔ	33	hɔ33	
</>
滸
滸	h	ɔ	33	hɔ33	水滸
</>
戽
戽	h	ɔ	35	hɔ35	戽水
</>
胡
胡	h	u	42	hu42	
</>
湖
湖	h	u	42	hu42	
</>
狐
狐	h	u	42	hu42	
</>
壺
壺	h	ɔ	42	hɔ42	
</>
乎
乎	h	u	42	hu42	
</>
瓠
瓠	h	u	42	hu42	瓠蘆
</>
瓠
瓠					瓠瓜
</>
鬍
鬍	h	u	42	hu42	
</>
戶
戶	h	ɔ	22	hɔ22	
</>
滬
滬	h	ɔ	22	hɔ22	
</>
互
互	ŋ	ɔ	22	ŋɔ22	
</>
護
護	h	ɔ	22	hɔ22	
</>
烏
烏		u	54	u54	
</>
汙
汙		ɷ	54	ɷ54	
</>
塢
塢		ɷ	54	ɷ54	
</>
惡
惡		Ąk	3	Ąk3	善惡
</>
惡
惡		ɷ	35	ɷ35	可惡
</>
女
女	n	øi	13	nøi13	
</>
廬
廬	l	ɔ	42	lɔ42	茅廬
</>
驢
驢	l	øi	42	løi42	
</>
呂
呂	l	øi	13	løi13	
</>
穭
穭					
</>
旅
旅	l	øi	13	løi13	
</>
慮
慮	l	øi	22	løi22	
</>
蛆
蛆	tsh	øi	54	tshøi54	生蛆
</>
絮
絮					
</>
徐
徐	s	øi	42	søi42	
</>
序
序	ts	øi	22	tsøi22	
</>
敍
敍	ts	øi	22	tsøi22	
</>
緒
緒	ɬ	ə	35	ɬə35	
</>
豬
豬	ts	øi	54	tsøi54	
</>
著
著	ts	Ęk	3	tsĘk3	著衣
</>
著
著	ts	Ęk	2	tsĘk2	睡著
</>
著
著	ts	øi	35	tsøi35	顯著
</>
褚
褚					姓
</>
除
除	ts	øi	42	tsøi42	
</>
儲
儲	s	i	42	si42	儲蓄
</>
苧
苧	ts	øi	13	tsøi13	苧麻
</>
箸
箸	ts	øi	22	tsøi22	筷子
</>
阻
阻	ts	ɔ	33	tsɔ33	
</>
初
初	tsh	ɔ	54	tshɔ54	
</>
楚
楚	tsh	ɔ	33	tshɔ33	
</>
礎
礎	tsh	ɔ	33	tshɔ33	柱下石
</>
鋤
鋤	ts	ɔ	42	tsɔ42	
</>
助
助	ts	ɔ	22	tsɔ22	
</>
梳
梳	s	ɔ	54	sɔ54	
</>
疏
疏	s	ɔ	54	sɔ54	
</>
疏
疏	s	ɔ	54	sɔ54	注疏
</>
蔬
蔬	s	ɔ	54	sɔ54	
</>
所
所	ɬ	ɔ	33	ɬɔ33	
</>
諸
諸	ts	øi	54	tsøi54	
</>
煮
煮	ts	øi	33	tsøi33	
</>
處
處	tsh	øi	35	tshøi35	相處
</>
處
處	tsh	øi	35	tshøi35	
</>
杵
杵					
</>
書
書	s	øi	54	søi54	
</>
舒
舒	s	øi	54	søi54	
</>
鼠
鼠	s	øi	33	søi33	
</>
暑
暑	s	øi	33	søi33	
</>
暑
暑	s	øi	35	søi35	
</>
黍
黍					
</>
庶
庶					
</>
恕
恕	s	øi	35	søi35	
</>
署
署	s	øi	35	søi35	專署
</>
薯
薯	s	øi	42	søi42	白薯
</>
如
如	h	i	54	hi54	
</>
汝
汝	ȵ	øi	13	ȵøi13	
</>
居
居	k	øi	54	køi54	
</>
舉
舉	k	øi	33	køi33	
</>
據
據	k	øi	35	køi35	
</>
鋸
鋸	k	øi	35	køi35	鋸子
</>
墟
墟	h	øi	54	høi54	墟市
</>
去
去	h	øi	35	høi35	來去
</>
渠
渠	kh	Ęi	54	khĘi54	
</>
渠
渠	k	øi	42	køi42	他
</>
巨
巨	k	øi	22	køi22	
</>
拒
拒	k	øi	22	køi22	
</>
距
距	k	øi	35	køi35	
</>
魚
魚	ȵ	øi	42	ȵøi42	
</>
漁
漁	ȵ	øi	42	ȵøi42	
</>
語
語	ȵ	øi	13	ȵøi13	
</>
禦
禦	ȵ	øi	22	ȵøi22	
</>
禦
禦	ȵ	øi	22	ȵøi22	
</>
虛
虛	h	øi	54	høi54	
</>
噓
噓	h	øi	54	høi54	吹噓
</>
許
許	h	øi	33	høi33	
</>
於
於		ɷi	54	ɷi54	於此
</>
於
於		ɷi	54	ɷi54	
</>
淤
淤		ɷi	54	ɷi54	
</>
餘
餘					姓
</>
餘
餘	h	i	42	hi42	
</>
餘
餘	h	i	42	hi42	
</>
舁
舁					抬
</>
與
與	h	i	35	hi35	給與
</>
譽
譽	ȵ	øi	22	ȵøi22	
</>
預
預	ȵ	øi	22	ȵøi22	
</>
豫
豫	ȵ	øi	22	ȵøi22	
</>
夫
夫	f	ou	54	fou54	
</>
膚
膚	f	u	54	fu54	
</>
跗
跗					腳面
</>
府
府	f	ou	33	fou33	
</>
腑
腑	f	ou	33	fou33	
</>
俯
俯	f	ou	33	fou33	
</>
甫
甫	ph	u	33	phu33	
</>
斧
斧	f	ou	33	fou33	
</>
付
付	f	u	22	fu22	
</>
賦
賦	f	u	35	fu35	
</>
傅
傅	f	u	22	fu22	
</>
敷
敷	f	u	54	fu54	
</>
俘
俘	f	u	54	fu54	俘虜
</>
孵
孵	f	u	54	fu54	孵小雞
</>
麩
麩	kh	ɔ	54	khɔ54	麥麩子
</>
撫
撫	f	u	54	fu54	
</>
殕
殕					
</>
赴
赴	f	u	22	fu22	
</>
訃
訃	ph	uk	33	phuk33	
</>
符
符	f	ou	42	fou42	
</>
扶
扶	f	ou	42	fou42	
</>
芙
芙	f	ou	42	fou42	
</>
父
父	f	ou	22	fou22	
</>
釜
釜	f	ou	33	fou33	
</>
腐
腐	f	u	22	fu22	
</>
輔
輔	ph	u	33	phu33	
</>
附
附	f	u	22	fu22	
</>
無
無	f	u	42	fu42	
</>
巫
巫		u	42	u42	
</>
誣
誣		u	42	u42	
</>
武
武	f	u	13	fu13	
</>
舞
舞	f	u	13	fu13	
</>
侮
侮	f	u	13	fu13	
</>
鵡
鵡	f	u	13	fu13	鸚鵡
</>
務
務	m	ou	22	mou22	
</>
霧
霧	m	ɔ	22	mɔ22	
</>
縷
縷					
</>
屢
屢	l	œi	13	lœi13	
</>
趨
趨	tsh	øi	54	tshøi54	
</>
取
取	tsh	i	33	tshi33	
</>
娶
娶	tsh	i	33	tshi33	
</>
趣
趣	tsh	øi	35	tshøi35	
</>
聚
聚	ts	øi	22	tsøi22	
</>
須
須	ɬ	ə	54	ɬə54	
</>
鬚
鬚	ɬ	øi	54	ɬøi54	
</>
需
需	ɬ	ə	54	ɬə54	
</>
誅
誅	ts	øi	54	tsøi54	
</>
蛛
蛛	ts	øi	54	tsøi54	
</>
株
株	ts	øi	54	tsøi54	
</>
拄
拄					拄拐杖
</>
駐
駐	ts	øi	22	tsøi22	
</>
註
註	ts	øi	35	tsøi35	
</>
廚
廚	ts	øi	42	tsøi42	
</>
柱
柱	ts	øi	13	tsøi13	
</>
住
住	ts	øi	22	tsøi22	
</>
雛
雛					
</>
數
數	s	ɔ	33	sɔ33	動詞
</>
數
數	s	ɔ	35	sɔ35	名詞
</>
朱
朱	ts	øi	54	tsøi54	
</>
硃
硃	ts	øi	54	tsøi54	
</>
珠
珠	ts	øi	54	tsøi54	
</>
主
主	ts	øi	33	tsøi33	
</>
注
注	ts	øi	35	tsøi35	
</>
蛀
蛀	ts	øi	35	tsøi35	
</>
鑄
鑄	ts	øi	35	tsøi35	
</>
樞
樞	kh	øi	54	khøi54	
</>
戍
戍	s	øi	35	søi35	
</>
輸
輸	s	øi	54	søi54	
</>
輸
輸	s	øi	54	søi54	運輸
</>
殊
殊	s	i	42	si42	新
</>
殊
殊	s	øi	42	søi42	老
</>
豎
豎	s	øi	22	søi22	
</>
樹
樹	s	øi	22	søi22	
</>
儒
儒	h	i	42	hi42	
</>
乳
乳	ȵ	øi	13	ȵøi13	
</>
擩
擩					擩進去
</>
拘
拘	k	øi	54	køi54	
</>
駒
駒	k	øi	54	køi54	
</>
俱
俱	k	øi	22	køi22	
</>
矩
矩	k	øi	33	køi33	
</>
句
句	k	øi	35	køi35	
</>
區
區	kh	øi	54	khøi54	區域
</>
驅
驅	kh	øi	54	khøi54	
</>
瞿
瞿	k	øi	22	køi22	
</>
具
具	k	øi	22	køi22	
</>
懼
懼	k	øi	22	køi22	
</>
愚
愚	ȵ	øi	42	ȵøi42	
</>
虞
虞	h	i	54	hi54	
</>
娛
娛	h	i	54	hi54	
</>
遇
遇	ȵ	øi	22	ȵøi22	
</>
寓
寓	ȵ	øi	22	ȵøi22	
</>
迂
迂	h	i	42	hi42	
</>
盂
盂					
</>
雨
雨	h	øi	13	høi13	
</>
宇
宇	h	i	13	hi13	
</>
禹
禹	h	øi	13	høi13	
</>
羽
羽	h	øi	13	høi13	
</>
芋
芋	h	øi	22	høi22	
</>
榆
榆	ȵ	øi	22	ȵøi22	
</>
逾
逾	ȵ	øi	22	ȵøi22	
</>
愉
愉	ȵ	øi	22	ȵøi22	
</>
愈
愈	ȵ	øi	22	ȵøi22	病癒
</>
喻
喻	ȵ	øi	22	ȵøi22	
</>
裕
裕	ȵ	øi	22	ȵøi22	
</>
獃
獃	t	Ąi	54	tĄi54	
</>
戴
戴	t	Ąi	35	tĄi35	
</>
胎
胎	t	Ąi	35	tĄi35	
</>
台
台	t	Ąi	54	tĄi54	
</>
台
台	t	Ąi	42	tĄi42	
</>
檯
檯					檯子
</>
態
態	th	Ąi	35	thĄi35	
</>
貸
貸	t	Ąi	22	tĄi22	
</>
苔
苔	t	Ąi	42	tĄi42	青苔
</>
抬
抬	t	Ąi	22	tĄi22	
</>
待
待	t	Ąi	22	tĄi22	
</>
殆
殆					
</>
代
代	t	Ąi	22	tĄi22	
</>
袋
袋	t	Ąi	22	tĄi22	
</>
乃
乃	n	Ąi	13	nĄi13	
</>
耐
耐	n	Ąi	22	nĄi22	
</>
來
來	l	Ąi	42	lĄi42	
</>
災
災	ts	Ąi	54	tsĄi54	
</>
栽
栽	ts	Ąi	54	tsĄi54	
</>
宰
宰	ts	Ąi	33	tsĄi33	
</>
再
再	ts	Ąi	35	tsĄi35	
</>
載
載	ts	Ąi	35	tsĄi35	年載
</>
載
載	ts	Ąi	35	tsĄi35	
</>
載
載	ts	Ąi	35	tsĄi35	滿載
</>
猜
猜	tsh	Ąi	54	tshĄi54	
</>
彩
彩	tsh	Ąi	33	tshĄi33	
</>
採
採	tsh	Ąi	33	tshĄi33	
</>
睬
睬	tsh	Ąi	33	tshĄi33	
</>
菜
菜	tsh	Ąi	35	tshĄi35	
</>
棌
棌					棌樹
</>
纔
纔	ts	Ąi	42	tsĄi42	
</>
才
才	ts	Ąi	42	tsĄi42	
</>
材
材	ts	Ąi	42	tsĄi42	
</>
財
財	ts	Ąi	42	tsĄi42	
</>
裁
裁	ts	Ąi	42	tsĄi42	
</>
在
在	tsh	Ąi	22	tshĄi22	
</>
腮
腮	ɬ	Ąi	54	ɬĄi54	
</>
鰓
鰓	ɬ	Ąi	54	ɬĄi54	
</>
賽
賽	s	Ąi	35	sĄi35	
</>
該
該	k	Ąi	54	kĄi54	
</>
改
改	k	Ąi	33	kĄi33	
</>
概
概	kh	Ąi	35	khĄi35	
</>
溉
溉	kh	Ąi	35	khĄi35	
</>
開
開	h	Ąi	54	hĄi54	
</>
凱
凱	kh	Ąi	33	khĄi33	
</>
慨
慨	kh	Ąi	35	khĄi35	慷慨
</>
咳
咳	kh	ɐt	55	khɐt55	咳嗽
</>
呆
呆					
</>
磑
磑					磨嗀
</>
礙
礙	ŋ	Ąi	22	ŋĄi22	
</>
海
海	h	Ąi	33	hĄi33	
</>
孩
孩	h	Ąi	42	hĄi42	
</>
亥
亥	h	Ąi	22	hĄi22	
</>
哀
哀		Ąi	54	Ąi54	
</>
埃
埃		Ąi	54	Ąi54	塵埃
</>
愛
愛		Ąi	35	Ąi35	
</>
貝
貝	p	œi	35	pœi35	
</>
沛
沛	ph	œi	22	phœi22	
</>
帶
帶	t	Ąi	35	tĄi35	
</>
太
太	th	Ąi	35	thĄi35	
</>
泰
泰	th	Ąi	35	thĄi35	
</>
奈
奈	n	Ąi	22	nĄi22	
</>
賴
賴	l	Ąi	22	lĄi22	
</>
癩
癩	l	Ą	54	lĄ54	
</>
癩
癩	l	Ąi	35	lĄi35	
</>
蔡
蔡	tsh	Ąi	35	tshĄi35	
</>
蓋
蓋	k	øi	35	køi35	
</>
丐
丐					
</>
艾
艾	ŋ	Ąi	22	ŋĄi22	
</>
害
害	h	Ąi	22	hĄi22	
</>
藹
藹		ai	35	ai35	
</>
拜
拜	p	Ąi	35	pĄi35	
</>
排
排	p	Ąi	42	pĄi42	
</>
埋
埋	m	Ąi	42	mĄi42	
</>
齋
齋	ts	Ąi	54	tsĄi54	
</>
豺
豺	ts	Ąi	42	tsĄi42	
</>
皆
皆	k	Ąi	54	kĄi54	
</>
階
階	k	Ąi	54	kĄi54	
</>
秸
秸					麥秸
</>
介
介	k	Ąi	35	kĄi35	
</>
界
界	k	Ąi	35	kĄi35	
</>
芥
芥	k	Ąi	35	kĄi35	
</>
尬
尬					
</>
疥
疥	k	Ąi	35	kĄi35	
</>
屆
屆	k	Ąi	35	kĄi35	
</>
戒
戒	k	Ąi	35	kĄi35	
</>
揩
揩					
</>
楷
楷	kh	Ąi	33	khĄi33	
</>
諧
諧	h	Ąi	42	hĄi42	
</>
駭
駭	h	Ąi	42	hĄi42	驚駭
</>
械
械	h	Ąi	42	hĄi42	
</>
挨
挨		Ąi	54	Ąi54	挨住
</>
擺
擺	p	Ąi	33	pĄi33	
</>
派
派	ph	Ąi	35	phĄi35	
</>
牌
牌	p	Ąi	42	pĄi42	
</>
罷
罷	p	Ą	22	pĄ22	
</>
稗
稗	p	Ęi	35	pĘi35	
</>
買
買	m	Ąi	13	mĄi13	
</>
賣
賣	m	Ąi	22	mĄi22	
</>
奶
奶	n	Ąi	13	nĄi13	
</>
債
債	ts	Ąi	35	tsĄi35	
</>
釵
釵					
</>
柴
柴	s	Ąi	42	sĄi42	
</>
篩
篩	s	Ęi	54	sĘi54	篩子
</>
篩
篩	s	Ęi	54	sĘi54	篩子
</>
曬
曬	s	Ąi	35	sĄi35	
</>
佳
佳	k	Ąi	54	kĄi54	
</>
街
街	k	Ąi	54	kĄi54	
</>
懈
懈	h	Ąi	22	hĄi22	
</>
涯
涯	ȵ	Ą	42	ȵĄ42	天涯
</>
崖
崖	ȵ	Ą	42	ȵĄ42	山崖
</>
捱
捱					捱打
</>
鞋
鞋	h	Ąi	42	hĄi42	
</>
解
解	k	Ąi	33	kĄi33	解開
</>
解
解	k	Ąi	33	kĄi33	姓
</>
解
解	k	Ąi	33	kĄi33	曉也
</>
蟹
蟹	h	Ąi	13	hĄi13	
</>
矮
矮		Ęi	33	Ęi33	
</>
隘
隘		Ąi	35	Ąi35	
</>
敗
敗	p	Ąi	22	pĄi22	
</>
邁
邁	m	Ąi	22	mĄi22	
</>
寨
寨	ts	Ąi	22	tsĄi22	
</>
蔽
蔽	p	øi	35	pøi35	
</>
敝
敝	ph	øi	33	phøi33	
</>
弊
弊	p	Ęi	35	pĘi35	
</>
幣
幣	p	Ęi	35	pĘi35	
</>
斃
斃	p	Ęi	35	pĘi35	
</>
例
例	l	Ęi	22	lĘi22	
</>
厲
厲	l	Ęi	22	lĘi22	
</>
勵
勵	l	Ęi	22	lĘi22	
</>
祭
祭	ts	Ęi	35	tsĘi35	
</>
際
際	ts	Ęi	35	tsĘi35	
</>
穄
穄					穄子
</>
滯
滯	ts	Ęi	22	tsĘi22	停滯
</>
制
制	ts	i	35	tsi35	
</>
制
制	ts	i	35	tsi35	
</>
世
世	s	i	35	si35	
</>
勢
勢	s	i	35	si35	
</>
誓
誓	s	Ęi	22	sĘi22	
</>
逝
逝	s	Ęi	22	sĘi22	
</>
藝
藝	ŋ	Ęi	22	ŋĘi22	
</>
刈
刈					
</>
蓖
蓖	p	øi	54	pøi54	蓖麻
</>
閉
閉	p	øi	35	pøi35	
</>
箅
箅					箅子
</>
批
批	ph	Ęi	33	phĘi33	
</>
陛
陛	p	øi	33	pøi33	陛下
</>
迷
迷	m	Ęi	42	mĘi42	
</>
米
米	m	Ęi	13	mĘi13	
</>
謎
謎	m	Ęi	42	mĘi42	
</>
低
低	t	Ęi	54	tĘi54	
</>
堤
堤	t	Ęi	42	tĘi42	
</>
底
底	t	Ęi	33	tĘi33	
</>
抵
抵	t	Ęi	33	tĘi33	
</>
帝
帝	t	Ęi	35	tĘi35	
</>
梯
梯	th	Ęi	54	thĘi54	
</>
體
體	th	Ęi	33	thĘi33	
</>
替
替	th	Ęi	35	thĘi35	
</>
涕
涕	th	Ęi	35	thĘi35	
</>
剃
剃	th	Ęi	35	thĘi35	
</>
屜
屜					
</>
題
題	t	Ęi	42	tĘi42	
</>
提
提	t	Ęi	42	tĘi42	
</>
蹄
蹄	t	Ęi	42	tĘi42	
</>
啼
啼	t	Ęi	42	tĘi42	
</>
弟
弟	t	Ęi	13	tĘi13	
</>
第
第	t	Ęi	22	tĘi22	
</>
遞
遞	t	Ęi	22	tĘi22	
</>
泥
泥	n	Ęi	42	nĘi42	
</>
犁
犁	l	Ęi	42	lĘi42	
</>
黎
黎	l	Ęi	42	lĘi42	
</>
禮
禮	l	Ę	13	lĘ13	
</>
麗
麗	l	Ęi	22	lĘi22	
</>
擠
擠	ts	Ęi	33	tsĘi33	
</>
濟
濟	ts	Ęi	35	tsĘi35	
</>
妻
妻	tsh	Ęi	54	tshĘi54	
</>
砌
砌	tsh	Ęi	35	tshĘi35	
</>
齊
齊	ts	Ęi	42	tsĘi42	
</>
臍
臍	ts	Ęi	42	tsĘi42	
</>
薺
薺					
</>
劑
劑	ts	Ęi	54	tsĘi54	一劑藥
</>
西
西	ɬ	Ęi	54	ɬĘi54	
</>
棲
棲	tsh	Ęi	54	tshĘi54	
</>
犀
犀	ɬ	Ęi	54	ɬĘi54	
</>
洗
洗	ɬ	Ęi	33	ɬĘi33	
</>
細
細	ɬ	Ęi	35	ɬĘi35	
</>
婿
婿	ɬ	Ęi	35	ɬĘi35	女婿
</>
雞
雞	k	Ęi	54	kĘi54	
</>
稽
稽	kh	Ęi	54	khĘi54	
</>
計
計	k	øi	35	køi35	
</>
繼
繼	k	øi	35	køi35	
</>
髻
髻	k	Ęi	35	kĘi35	
</>
溪
溪	kh	Ęi	54	khĘi54	
</>
啟
啟	h	øi	33	høi33	
</>
契
契	kh	Ęi	35	khĘi35	契約
</>
倪
倪	ȵ	i	42	ȵi42	
</>
奚
奚					
</>
兮
兮					
</>
系
系	h	øi	35	høi35	
</>
繫
繫					繫鞋帶
</>
繫
繫	h	øi	35	høi35	連繫
</>
縊
縊					
</>
瞖
瞖					目瞖
</>
杯
杯	p	œi	54	pœi54	
</>
輩
輩	p	œi	35	pœi35	
</>
背
背	p	œi	35	pœi35	
</>
背
背	p	œi	22	pœi22	背誦
</>
胚
胚	ph	Ęi	54	phĘi54	胚胎
</>
坯
坯	ph	Ęi	54	phĘi54	土坯
</>
配
配	p	œi	35	pœi35	
</>
培
培	p	œi	42	pœi42	
</>
陪
陪	p	œi	42	pœi42	
</>
賠
賠	p	œi	42	pœi42	
</>
裴
裴					
</>
倍
倍	p	œi	13	pœi13	
</>
佩
佩	ph	œi	35	phœi35	
</>
焙
焙	p	œi	22	pœi22	焙乾
</>
梅
梅	m	œi	42	mœi42	
</>
枚
枚	m	œi	42	mœi42	
</>
媒
媒	m	œi	42	mœi42	
</>
煤
煤	m	œi	42	mœi42	
</>
每
每	m	œi	13	mœi13	
</>
妹
妹	m	œi	13	mœi13	
</>
昧
昧	m	œi	22	mœi22	
</>
堆
堆	t	œi	54	tœi54	
</>
對
對	t	œi	35	tœi35	
</>
碓
碓	t	œi	35	tœi35	
</>
推
推	th	œi	54	thœi54	
</>
腿
腿	th	œi	33	thœi33	
</>
退
退	th	œi	35	thœi35	
</>
隊
隊	t	œi	22	tœi22	
</>
內
內	n	œi	22	nœi22	
</>
雷
雷	l	œi	42	lœi42	
</>
儡
儡	l	œi	13	lœi13	傀儡
</>
累
累	l	œi	22	lœi22	極困
</>
累
累	l	œi	13	lœi13	累積
</>
累
累	l	œi	22	lœi22	連累
</>
催
催	tsh	øi	54	tshøi54	
</>
崔
崔	tsh	øi	54	tshøi54	姓
</>
罪
罪	ts	œi	22	tsœi22	
</>
碎
碎	ɬ	œi	35	ɬœi35	
</>
盔
盔	kh	øi	54	khøi54	
</>
魁
魁					
</>
恢
恢	h	œi	54	hœi54	
</>
傀
傀	kh	øi	33	khøi33	傀儡
</>
塊
塊	ʋ	Ąi	35	ʋĄi35	
</>
塊
塊	ʋ	Ąi	35	ʋĄi35	
</>
桅
桅	ʋ	Ęi	42	ʋĘi42	
</>
灰
灰	h	œi	54	hœi54	
</>
賄
賄	h	œi	35	hœi35	
</>
悔
悔	h	œi	35	hœi35	
</>
晦
晦					
</>
回
回	h	œi	42	hœi42	
</>
茴
茴	h	œi	42	hœi42	茴香
</>
潰
潰	kh	øi	45	khøi45	潰膿
</>
煨
煨		œi	54	œi54	
</>
蛻
蛻	th	œi	35	thœi35	
</>
兌
兌	t	œi	22	tœi22	
</>
最
最	ts	øi	35	tsøi35	
</>
劊
劊	khʷ	Ąi	35	khʷĄi35	
</>
檜
檜	khʷ	Ąi	35	khʷĄi35	1喬木名2秦檜
</>
外
外	ʋ	Ąi	22	ʋĄi22	
</>
會
會	h	œi	22	hœi22	
</>
會
會	h	œi	22	hœi22	會議
</>
會
會	h	œi	22	hœi22	會不會
</>
繪
繪	h	œi	22	hœi22	
</>
乖
乖	kʷ	Ąi	54	kʷĄi54	
</>
怪
怪	kʷ	Ąi	35	kʷĄi35	
</>
蒯
蒯					
</>
懷
懷	ʋ	Ąi	42	ʋĄi42	
</>
槐
槐	ʋ	Ąi	42	ʋĄi42	
</>
淮
淮	ʋ	Ąi	42	ʋĄi42	
</>
壞
壞	ʋ	Ąi	22	ʋĄi22	
</>
拐
拐	kʷ	Ąi	33	kʷĄi33	
</>
掛
掛	kʷ	Ą	35	kʷĄ35	
</>
卦
卦	kʷ	Ą	35	kʷĄ35	
</>
歪
歪	ʋ	Ąi	54	ʋĄi54	
</>
畫
畫	ʋ	Ąk	22	ʋĄk22	名詞、動詞
</>
快
快	khʷ	Ąi	54	khʷĄi54	
</>
筷
筷	khʷ	Ąi	54	khʷĄi54	
</>
話
話	ʋ	Ą	22	ʋĄ22	
</>
脆
脆	tsh	øi	35	tshøi35	
</>
歲
歲	ɬ	øi	35	ɬøi35	
</>
綴
綴	ts	øi	22	tsøi22	
</>
贅
贅	ts	øi	22	tsøi22	
</>
稅
稅	s	øi	35	søi35	
</>
芮
芮					姓
</>
鱖
鱖	kʷ	øi	35	kʷøi35	
</>
衛
衛	ʋ	øi	22	ʋøi22	
</>
銳
銳	j	øi	13	jøi13	
</>
廢
廢	f	øi	35	føi35	
</>
肺
肺	f	øi	35	føi35	
</>
吠
吠	f	øi	22	føi22	
</>
穢
穢					
</>
圭
圭	kʷ	øi	54	kʷøi54	
</>
閨
閨	kʷ	øi	54	kʷøi54	
</>
桂
桂	kʷ	øi	35	kʷøi35	
</>
奎
奎	kʷ	øi	42	kʷøi42	
</>
攜
攜	kʷ	øi	42	kʷøi42	
</>
畦
畦	kʷ	øi	42	kʷøi42	菜畦
</>
惠
惠	ʋ	øi	22	ʋøi22	
</>
慧
慧	ʋ	øi	22	ʋøi22	
</>
碑
碑	p	øi	54	pøi54	
</>
卑
卑	p	øi	54	pøi54	
</>
彼
彼	ph	øi	33	phøi33	
</>
俾
俾	ph	øi	33	phøi33	
</>
臂
臂	p	øi	35	pøi35	
</>
披
披	ph	øi	54	phøi54	
</>
譬
譬	p	øi	33	pøi33	譬喻
</>
皮
皮	p	øi	42	pøi42	
</>
疲
疲	p	øi	42	pøi42	
</>
脾
脾	p	øi	42	pøi42	
</>
被
被	p	øi	13	pøi13	被子
</>
被
被	p	øi	22	pøi22	被打
</>
婢
婢	p	øi	22	pøi22	
</>
避
避	p	øi	22	pøi22	
</>
糜
糜	m	øi	42	møi42	粥
</>
彌
彌	m	øi	42	møi42	
</>
靡
靡	f	øi	33	føi33	
</>
離
離	l	øi	42	løi42	離別
</>
離
離	l	øi	42	løi42	離開半寸
</>
籬
籬	l	øi	42	løi42	
</>
璃
璃	l	øi	42	løi42	玻璃
</>
荔
荔	l	Ęi	22	lĘi22	
</>
紫
紫	ts	i	33	tsi33	
</>
雌
雌	tsh	i	33	tshi33	
</>
此
此	tsh	i	33	tshi33	
</>
刺
刺	tsh	i	35	tshi35	
</>
疵
疵	tsh	i	35	tshi35	吹毛求疵
</>
斯
斯	ɬ	øi	54	ɬøi54	
</>
廝
廝	ɬ	øi	54	ɬøi54	
</>
撕
撕	ɬ	øi	54	ɬøi54	
</>
璽
璽					
</>
徙
徙	ɬ	Ęi	33	ɬĘi33	
</>
賜
賜	ts	i	54	tsi54	
</>
知
知	ts	i	54	tsi54	
</>
蜘
蜘	ts	i	54	tsi54	蜘蛛
</>
智
智	ts	i	35	tsi35	
</>
池
池	ts	i	42	tsi42	
</>
馳
馳	ts	i	42	tsi42	
</>
支
支	ts	i	54	tsi54	
</>
枝
枝	ts	i	54	tsi54	
</>
肢
肢	ts	i	54	tsi54	
</>
紙
紙	ts	i	33	tsi33	
</>
只
只	ts	ɐt	33	tsɐt33	只有
</>
只
只	ts	i	33	tsi33	只有
</>
眵
眵					眼眵
</>
侈
侈	tsh	i	33	tshi33	奢侈
</>
舐
舐	k	Ęm	13	kĘm13	以舌取物
</>
施
施	s	i	54	si54	
</>
豕
豕					宗牡豕
</>
豕
豕					
</>
翅
翅	tsh	i	35	tshi35	
</>
匙
匙	s	i	42	si42	
</>
是
是	s	i	22	si22	
</>
氏
氏	s	i	22	si22	
</>
豉
豉	s	i	22	si22	
</>
兒
兒	ȵ	i	42	ȵi42	
</>
爾
爾	l	ə	13	lə13	
</>
寄
寄	k	øi	35	køi35	
</>
企
企	k	øi	35	køi35	
</>
奇
奇	k	i	42	ki42	
</>
騎
騎	k	øi	42	køi42	
</>
岐
岐					
</>
徛
徛	k	øi	13	køi13	立
</>
技
技	k	øi	22	køi22	
</>
妓
妓	k	øi	22	køi22	
</>
宜
宜	n	i	42	ni42	
</>
儀
儀	ȵ	i	22	ȵi22	
</>
蟻
蟻	ȵ	i	13	ȵi13	
</>
誼
誼	n	i	42	ni42	
</>
義
義	ȵ	i	22	ȵi22	
</>
議
議	ȵ	i	35	ȵi35	
</>
犧
犧	h	øi	54	høi54	
</>
戲
戲	h	øi	35	høi35	
</>
椅
椅		øi	33	øi33	
</>
倚
倚		øi	54	øi54	
</>
移
移	h	øi	42	høi42	
</>
易
易	h	ɐt	33	hɐt33	交易
</>
易
易	h	øi	22	høi22	難易
</>
悲
悲	p	øi	54	pøi54	
</>
鄙
鄙	ph	øi	33	phøi33	
</>
比
比	p	øi	33	pøi33	比較
</>
秕
秕	p	Ęi	13	pĘi13	秕子
</>
祕
祕	p	øi	35	pøi35	
</>
泌
泌	p	øi	35	pøi35	
</>
轡
轡					
</>
庇
庇	p	øi	35	pøi35	
</>
痹
痹	p	øi	35	pøi35	麻痹
</>
丕
丕	ph	øi	54	phøi54	
</>
屁
屁	ph	øi	35	phøi35	
</>
琵
琵	p	øi	42	pøi42	琵琶
</>
枇
枇	p	øi	42	pøi42	枇杷
</>
備
備	p	øi	22	pøi22	
</>
鼻
鼻	p	ɐt	22	pɐt22	
</>
篦
篦	p	Ęi	13	pĘi13	
</>
眉
眉	m	øi	42	møi42	
</>
楣
楣	m	øi	42	møi42	
</>
美
美	m	Ęi	13	mĘi13	
</>
媚
媚	m	øi	42	møi42	
</>
寐
寐	m	øi	42	møi42	
</>
地
地	t	øi	22	tøi22	
</>
尼
尼	n	Ęi	42	nĘi42	
</>
膩
膩	n	i	22	ni22	
</>
梨
梨	l	øi	42	løi42	
</>
履
履	l	øi	13	løi13	
</>
利
利	l	øi	22	løi22	
</>
痢
痢	l	øi	22	løi22	
</>
資
資	ts	i	54	tsi54	
</>
姿
姿	ts	i	54	tsi54	
</>
咨
咨	ts	i	54	tsi54	
</>
姊
姊	ts	i	33	tsi33	
</>
次
次	tsh	i	35	tshi35	
</>
瓷
瓷	ts	i	42	tsi42	瓷器
</>
餈
餈	ts	i	42	tsi42	餈巴
</>
自
自	ts	i	22	tsi22	
</>
私
私	ɬ	øi	54	ɬøi54	
</>
死
死	ɬ	øi	33	ɬøi33	
</>
四
四	ɬ	øi	33	ɬøi33	
</>
肆
肆	ɬ	øi	33	ɬøi33	
</>
致
致	ts	i	35	tsi35	
</>
遲
遲	ts	i	42	tsi42	
</>
雉
雉	ts	i	22	tsi22	雉
</>
稚
稚	ts	i	35	tsi35	幼稚
</>
師
師	s	Ęi	54	sĘi54	
</>
獅
獅	s	Ęi	54	sĘi54	
</>
脂
脂	ts	i	33	tsi33	
</>
指
指	ts	i	33	tsi33	
</>
旨
旨	ts	i	33	tsi33	
</>
至
至	ts	i	35	tsi35	
</>
示
示	s	i	22	si22	
</>
屍
屍	s	i	54	si54	
</>
屎
屎	s	i	33	si33	
</>
矢
矢	ts	i	54	tsi54	
</>
視
視	s	i	22	si22	
</>
嗜
嗜	s	i	54	si54	
</>
二
二	ȵ	i	22	ȵi22	
</>
貳
貳	ȵ	i	22	ȵi22	貳心
</>
肌
肌	k	øi	54	køi54	
</>
冀
冀					
</>
器
器	h	øi	35	høi35	
</>
棄
棄	h	øi	35	høi35	
</>
祁
祁	k	i	42	ki42	
</>
鰭
鰭	k	i	42	ki42	
</>
伊
伊		øi	54	øi54	
</>
姨
姨	h	øi	42	høi42	
</>
夷
夷	h	i	42	hi42	
</>
肄
肄		i	35	i35	肄業
</>
你
你	n	øi	13	nøi13	
</>
釐
釐	l	øi	42	løi42	
</>
狸
狸	l	øi	42	løi42	
</>
李
李	l	øi	13	løi13	
</>
理
理	l	øi	13	løi13	
</>
裏
裏	l	øi	13	løi13	
</>
鯉
鯉	l	øi	13	løi13	
</>
吏
吏	l	øi	22	løi22	
</>
茲
茲	ts	i	54	tsi54	
</>
滋
滋	ts	i	54	tsi54	
</>
子
子	ts	i	33	tsi33	
</>
梓
梓	ts	i	33	tsi33	
</>
慈
慈	ts	i	42	tsi42	
</>
磁
磁	ts	i	42	tsi42	
</>
字
字	ts	i	22	tsi22	
</>
牸
牸					牸牛
</>
絲
絲	l	øi	54	løi54	
</>
司
司	ɬ	øi	54	ɬøi54	
</>
伺
伺	ts	i	42	tsi42	
</>
思
思	l	øi	54	løi54	思念
</>
思
思	ɬ	øi	54	ɬøi54	意思
</>
辭
辭	ts	i	42	tsi42	
</>
祠
祠	ts	i	42	tsi42	
</>
詞
詞	ts	i	42	tsi42	
</>
似
似	tsh	i	35	tshi35	
</>
祀
祀	ts	i	22	tsi22	祭祀
</>
巳
巳	ts	i	22	tsi22	辰巳
</>
寺
寺	ts	i	42	tsi42	
</>
飼
飼	ts	i	42	tsi42	
</>
嗣
嗣	ts	i	42	tsi42	
</>
置
置	ts	i	35	tsi35	
</>
癡
癡	tsh	i	42	tshi42	
</>
恥
恥	ts	i	33	tsi33	
</>
持
持	ts	i	42	tsi42	
</>
痔
痔	ts	i	22	tsi22	
</>
治
治	ts	i	22	tsi22	
</>
輜
輜	ts	i	54	tsi54	輜重
</>
滓
滓	ts	i	33	tsi33	
</>
士
士	s	Ęi	22	sĘi22	
</>
仕
仕	s	Ęi	22	sĘi22	
</>
柿
柿	s	Ęi	22	sĘi22	
</>
俟
俟					
</>
事
事	s	Ęi	22	sĘi22	
</>
史
史	s	Ęi	35	sĘi35	
</>
使
使	s	Ęi	33	sĘi33	
</>
駛
駛	s	Ęi	35	sĘi35	
</>
之
之	ts	i	54	tsi54	
</>
芝
芝	ts	i	54	tsi54	
</>
止
止	ts	i	33	tsi33	
</>
址
址	ts	i	33	tsi33	
</>
趾
趾	ts	i	33	tsi33	
</>
志
志	ts	i	35	tsi35	
</>
痣
痣	ts	i	35	tsi35	
</>
誌
誌	ts	i	35	tsi35	
</>
嗤
嗤	tsh	i	33	tshi33	嗤笑
</>
齒
齒	tsh	i	33	tshi33	
</>
詩
詩	s	i	54	si54	
</>
始
始	tsh	i	33	tshi33	
</>
試
試	s	i	35	si35	
</>
時
時	s	i	42	si42	
</>
鰣
鰣					
</>
市
市	s	i	13	si13	
</>
恃
恃	tsh	i	35	tshi35	
</>
侍
侍					
</>
而
而	l	ə	42	lə42	
</>
耳
耳	ȵ	i	13	ȵi13	
</>
餌
餌	ȵ	i	13	ȵi13	
</>
基
基	k	øi	54	køi54	
</>
己
己	k	øi	33	køi33	
</>
紀
紀	k	øi	33	køi33	紀律、世紀
</>
記
記	k	øi	35	køi35	
</>
欺
欺	h	øi	54	høi54	
</>
起
起	h	øi	33	høi33	
</>
杞
杞	k	øi	33	køi33	
</>
棋
棋	k	i	42	ki42	
</>
旗
旗	k	i	42	ki42	
</>
其
其	k	i	42	ki42	
</>
期
期	k	i	42	ki42	時期
</>
忌
忌	k	øi	22	køi22	
</>
疑
疑	n	i	42	ni42	
</>
擬
擬	n	i	13	ni13	
</>
嬉
嬉	h	øi	54	høi54	
</>
熙
熙	h	øi	54	høi54	
</>
喜
喜	h	øi	33	høi33	
</>
蟢
蟢					蟢子
</>
醫
醫		øi	54	øi54	
</>
意
意		øi	35	øi35	
</>
矣
矣					
</>
飴
飴					高粱飴
</>
以
以	h	i	33	hi33	
</>
已
已	h	i	33	hi33	
</>
異
異		i	35	i35	
</>
機
機	k	øi	54	køi54	
</>
譏
譏	k	øi	54	køi54	
</>
饑
饑	k	øi	54	køi54	
</>
饑
饑	k	øi	54	køi54	饑荒
</>
幾
幾		øi	33	øi33	茶几
</>
幾
幾	k	øi	33	køi33	幾乎
</>
幾
幾	k	øi	33	køi33	幾個
</>
既
既	k	øi	54	køi54	
</>
豈
豈	h	øi	33	høi33	
</>
氣
氣	h	øi	35	høi35	
</>
汽
汽	h	øi	35	høi35	
</>
祈
祈	k	i	42	ki42	
</>
沂
沂					沂河
</>
毅
毅	ŋ	Ęi	22	ŋĘi22	
</>
希
希	h	øi	54	høi54	
</>
稀
稀	h	øi	54	høi54	
</>
衣
衣		øi	54	øi54	
</>
依
依		øi	54	øi54	
</>
嘴
嘴	ts	øi	33	tsøi33	
</>
髓
髓	ɬ	øi	42	ɬøi42	
</>
隨
隨	ɬ	øi	42	ɬøi42	
</>
揣
揣					揣度
</>
吹
吹	tsh	øi	54	tshøi54	
</>
炊
炊	tsh	øi	54	tshøi54	
</>
垂
垂	s	øi	42	søi42	
</>
睡
睡	s	øi	22	søi22	
</>
瑞
瑞	ɬ	øi	22	ɬøi22	
</>
蕊
蕊	ȵ	øi	13	ȵøi13	
</>
規
規	kh	øi	54	khøi54	
</>
詭
詭	k	øi	33	køi33	
</>
虧
虧	kh	øi	54	khøi54	
</>
虧
虧	kh	øi	35	khøi35	
</>
窺
窺	kh	øi	54	khøi54	
</>
跪
跪	k	øi	22	køi22	
</>
危
危	ʋ	øi	42	ʋøi42	
</>
偽
偽	ʋ	Ęi	22	ʋĘi22	
</>
麾
麾					
</>
毀
毀	ʋ	øi	33	ʋøi33	
</>
萎
萎	ʋ	øi	33	ʋøi33	氣萎
</>
委
委	ʋ	øi	33	ʋøi33	
</>
為
為	ʋ	øi	42	ʋøi42	作為
</>
為
為	ʋ	øi	22	ʋøi22	為什麼
</>
壘
壘	l	œi	33	lœi33	
</>
類
類	l	øi	22	løi22	
</>
醉
醉	ts	øi	35	tsøi35	
</>
翠
翠	tsh	øi	35	tshøi35	
</>
雖
雖	ɬ	øi	54	ɬøi54	
</>
綏
綏	ɬ	øi	54	ɬøi54	
</>
粹
粹	tsh	øi	35	tshøi35	純粹
</>
遂
遂	ɬ	øi	33	ɬøi33	
</>
隧
隧	ɬ	øi	42	ɬøi42	隧道
</>
穗
穗	ɬ	øi	33	ɬøi33	
</>
追
追	ts	øi	54	tsøi54	
</>
錘
錘	ts	øi	42	tsøi42	
</>
槌
槌	ts	øi	42	tsøi42	
</>
墜
墜	ts	øi	22	tsøi22	與墮異
</>
衰
衰	s	Ąi	54	sĄi54	
</>
摔
摔	s	Ąi	54	sĄi54	
</>
帥
帥	s	øi	35	søi35	
</>
錐
錐	ts	øi	54	tsøi54	
</>
水
水	s	øi	33	søi33	
</>
誰
誰	s	øi	42	søi42	
</>
龜
龜	k	øi	54	køi54	
</>
癸
癸	k	øi	35	køi35	
</>
軌
軌	k	øi	33	køi33	
</>
愧
愧	kh	øi	35	khøi35	
</>
季
季	k	øi	35	køi35	
</>
逵
逵	k	øi	42	køi42	
</>
葵
葵	k	øi	42	køi42	
</>
櫃
櫃	k	øi	22	køi22	
</>
位
位	ʋ	øi	22	ʋøi22	
</>
維
維	ʋ	øi	42	ʋøi42	
</>
遺
遺	h	øi	42	høi42	
</>
惟
惟	ʋ	øi	42	ʋøi42	
</>
唯
唯	ʋ	øi	42	ʋøi42	
</>
非
非	f	øi	54	føi54	
</>
飛
飛	f	øi	54	føi54	
</>
匪
匪	f	øi	33	føi33	
</>
榧
榧					榧子
</>
疿
疿	f	øi	35	føi35	疿子
</>
妃
妃	f	øi	54	føi54	
</>
費
費	f	øi	35	føi35	費用
</>
肥
肥	f	øi	42	føi42	
</>
翡
翡	f	øi	33	føi33	翡翠
</>
微
微	m	øi	42	møi42	
</>
尾
尾	m	øi	13	møi13	
</>
未
未	m	øi	22	møi22	
</>
味
味	m	øi	22	møi22	
</>
歸
歸	kh	øi	54	khøi54	
</>
鬼
鬼	k	øi	33	køi33	
</>
貴
貴	k	øi	55	køi55	
</>
魏
魏	ŋ	Ęi	22	ŋĘi22	
</>
揮
揮	ʋ	øi	54	ʋøi54	
</>
輝
輝	kh	øi	54	khøi54	
</>
徽
徽	h	œi	54	hœi54	
</>
諱
諱	ʋ	øi	22	ʋøi22	
</>
威
威	ʋ	øi	54	ʋøi54	
</>
畏
畏	ʋ	øi	35	ʋøi35	
</>
慰
慰	ʋ	øi	35	ʋøi35	
</>
圍
圍	ʋ	øi	42	ʋøi42	
</>
違
違	ʋ	øi	42	ʋøi42	
</>
偉
偉	ʋ	øi	33	ʋøi33	
</>
葦
葦	ʋ	øi	42	ʋøi42	蘆葦
</>
緯
緯	ʋ	øi	33	ʋøi33	
</>
胃
胃	ʋ	øi	22	ʋøi22	
</>
謂
謂	ʋ	øi	22	ʋøi22	
</>
蝟
蝟	ʋ	øi	22	ʋøi22	
</>
彙
彙	h	œi	22	hœi22	
</>
褒
褒	p	Ąu	33	pĄu33	褒獎
</>
保
保	p	Ąu	33	pĄu33	
</>
寶
寶	p	Ąu	33	pĄu33	
</>
堡
堡	p	Ąu	33	pĄu33	
</>
報
報	p	Ąu	35	pĄu35	
</>
袍
袍	p	Ąu	42	pĄu42	
</>
抱
抱	p	Ąu	13	pĄu13	
</>
暴
暴	p	Ąu	22	pĄu22	
</>
菢
菢	p	Ąu	22	pĄu22	菢小雞
</>
毛
毛	m	Ąu	42	mĄu42	
</>
帽
帽	m	Ąu	22	mĄu22	
</>
刀
刀	t	Ąu	54	tĄu54	
</>
叨
叨	t	Ąu	54	tĄu54	嘮叨
</>
倒
倒	t	Ąu	33	tĄu33	打倒
</>
倒
倒	t	Ąu	35	tĄu35	倒水
</>
島
島	t	Ąu	33	tĄu33	
</>
禱
禱	th	Ąu	33	thĄu33	
</>
到
到	t	Ąu	35	tĄu35	
</>
滔
滔	th	Ąu	54	thĄu54	
</>
掏
掏	th	Ąu	35	thĄu35	掏出來
</>
討
討	th	Ąu	33	thĄu33	
</>
套
套	th	Ąu	35	thĄu35	
</>
桃
桃	t	Ąu	42	tĄu42	
</>
逃
逃	t	Ąu	42	tĄu42	
</>
淘
淘	t	Ąu	42	tĄu42	淘米
</>
陶
陶	t	Ąu	42	tĄu42	
</>
萄
萄	t	Ąu	42	tĄu42	
</>
濤
濤	t	Ąu	42	tĄu42	
</>
稻
稻	t	Ąu	22	tĄu22	
</>
道
道	t	Ąu	22	tĄu22	
</>
道
道	t	Ąu	22	tĄu22	
</>
盜
盜	t	Ąu	22	tĄu22	
</>
腦
腦	n	Ąu	13	nĄu13	
</>
惱
惱	n	Ąu	22	nĄu22	
</>
勞
勞	l	Ąu	42	lĄu42	
</>
撈
撈	l	Ąu	42	lĄu42	撈錢、打撈
</>
牢
牢	l	Ąu	42	lĄu42	
</>
嘮
嘮	l	Ąu	42	lĄu42	嘮叨
</>
老
老	l	Ąu	13	lĄu13	
</>
澇
澇	l	Ąu	42	lĄu42	
</>
糟
糟	ts	Ąu	54	tsĄu54	
</>
遭
遭	ts	Ąu	54	tsĄu54	
</>
早
早	ts	Ąu	33	tsĄu33	
</>
棗
棗	ts	Ąu	33	tsĄu33	
</>
蚤
蚤	ts	Ąu	33	tsĄu33	
</>
澡
澡	ts	Ąu	33	tsĄu33	
</>
灶
灶	ts	Ąu	35	tsĄu35	
</>
躁
躁	tsh	Ąu	35	tshĄu35	
</>
操
操	tsh	Ąu	54	tshĄu54	
</>
草
草	tsh	Ąu	33	tshĄu33	
</>
騲
騲					
</>
糙
糙	tsh	Ąu	35	tshĄu35	粗糙
</>
曹
曹	ts	Ąu	42	tsĄu42	
</>
槽
槽	ts	Ąu	42	tsĄu42	馬槽
</>
造
造	ts	Ąu	22	tsĄu22	建造
</>
皂
皂	ts	Ąu	22	tsĄu22	
</>
騷
騷	ɬ	Ąu	54	ɬĄu54	
</>
臊
臊	ɬ	Ąu	54	ɬĄu54	臊氣
</>
嫂
嫂	ɬ	Ąu	33	ɬĄu33	
</>
掃
掃	ɬ	Ąu	35	ɬĄu35	
</>
掃
掃	ɬ	Ąu	35	ɬĄu35	掃帚
</>
高
高	k	Ąu	54	kĄu54	
</>
膏
膏	k	Ąu	54	kĄu54	
</>
膏
膏	k	Ąu	54	kĄu54	膏油
</>
篙
篙	k	Ąu	54	kĄu54	
</>
糕
糕	k	Ąu	54	kĄu54	
</>
羔
羔	k	Ąu	54	kĄu54	
</>
稿
稿	k	Ąu	33	kĄu33	
</>
告
告	k	Ąu	35	kĄu35	
</>
考
考	kh	Ąu	33	khĄu33	
</>
烤
烤	h	Ąu	54	hĄu54	
</>
靠
靠	kh	Ąu	35	khĄu35	
</>
犒
犒					
</>
熬
熬	ŋ	Ąu	42	ŋĄu42	
</>
傲
傲	ŋ	Ąu	22	ŋĄu22	
</>
鏊
鏊					烙餅用具
</>
蒿
蒿	h	Ąu	54	hĄu54	蓬蒿
</>
薅
薅					除田草
</>
好
好	h	Ąu	33	hĄu33	好壞
</>
好
好	h	Ąu	35	hĄu35	喜好
</>
耗
耗	h	Ąu	35	hĄu35	
</>
毫
毫	h	Ąu	42	hĄu42	
</>
豪
豪	h	Ąu	42	hĄu42	
</>
壕
壕	h	Ąu	42	hĄu42	
</>
號
號	h	Ąu	22	hĄu22	呼號
</>
號
號	h	Ąu	22	hĄu22	號數
</>
浩
浩	h	Ąu	22	hĄu22	
</>
爊
爊					爊菜
</>
襖
襖					
</>
奧
奧		Ąu	35	Ąu35	
</>
懊
懊		Ąu	35	Ąu35	懊惱
</>
懊
懊		Ąu	35	Ąu35	懊悔
</>
包
包	p	Ąu	54	pĄu54	
</>
胞
胞	p	Ąu	54	pĄu54	
</>
飽
飽	p	Ąu	33	pĄu33	
</>
豹
豹	p	Ąu	35	pĄu35	
</>
爆
爆	p	Ąu	22	pĄu22	
</>
泡
泡	ph	Ąu	35	phĄu35	
</>
泡
泡	ph	Ąu	35	phĄu35	泡在水裏
</>
拋
拋	ph	Ąu	35	phĄu35	
</>
炮
炮	ph	Ąu	35	phĄu35	
</>
跑
跑	ph	Ąu	33	phĄu33	
</>
刨
刨	p	Ąu	42	pĄu42	
</>
鮑
鮑	p	Ąu	54	pĄu54	1姓2鮑魚
</>
鉋
鉋	p	Ąu	42	pĄu42	
</>
茅
茅	m	Ąu	42	mĄu42	
</>
錨
錨	m	Ąu	42	mĄu42	
</>
卯
卯	m	Ąu	13	mĄu13	
</>
貌
貌	m	Ąu	22	mĄu22	
</>
鐃
鐃					
</>
撓
撓	n	Ąu	42	nĄu42	
</>
鬧
鬧	n	Ąu	22	nĄu22	
</>
罩
罩	ts	Ąu	35	tsĄu35	
</>
棹
棹					槳
</>
抓
抓	ts	Ą	54	tsĄ54	
</>
爪
爪	ts	Ąu	33	tsĄu33	爪牙
</>
找
找	ts	Ąu	33	tsĄu33	
</>
笊
笊					笊籬
</>
抄
抄	tsh	Ąu	54	tshĄu54	抄寫
</>
鈔
鈔	tsh	Ąu	54	tshĄu54	錢鈔
</>
炒
炒	tsh	Ąu	33	tshĄu33	
</>
吵
吵	tsh	Ąu	33	tshĄu33	
</>
巢
巢	ts	Ąu	42	tsĄu42	
</>
梢
梢	ɬ	iu	54	ɬiu54	樹梢
</>
捎
捎					捎帶
</>
稍
稍	s	Ąu	54	sĄu54	
</>
潲
潲	s	Ąu	35	sĄu35	豬食
</>
潲
潲					潲雨
</>
交
交	k	Ąu	54	kĄu54	
</>
膠
膠	k	Ąu	54	kĄu54	
</>
郊
郊	k	Ąu	54	kĄu54	
</>
絞
絞	k	Ąu	33	kĄu33	
</>
狡
狡	k	Ąu	54	kĄu54	
</>
鉸
鉸					
</>
搞
搞	k	Ąu	33	kĄu33	
</>
攪
攪	k	Ąu	33	kĄu33	
</>
教
教	k	Ąu	35	kĄu35	教書
</>
教
教	k	Ąu	35	kĄu35	教育
</>
較
較	k	Ąu	35	kĄu35	
</>
酵
酵	h	Ąu	54	hĄu54	
</>
校
校	k	Ąu	35	kĄu35	校對
</>
校
校	k	Ąu	35	kĄu35	學校
</>
校
校	k	Ąu	35	kĄu35	上校
</>
覺
覺	kh	Ęk	3	khĘk3	知覺
</>
覺
覺	k	Ąu	35	kĄu35	睡覺
</>
窖
窖	k	Ąu	35	kĄu35	
</>
敲
敲	h	Ąu	54	hĄu54	
</>
巧
巧	kh	iu	33	khiu33	
</>
咬
咬	ȵ	Ąu	13	ȵĄu13	
</>
孝
孝	h	Ąu	35	hĄu35	
</>
淆
淆	ŋ	Ąu	42	ŋĄu42	
</>
肴
肴	ŋ	Ąu	42	ŋĄu42	
</>
效
效	s	Ąu	35	sĄu35	
</>
坳
坳		Ąu	35	Ąu35	山坳
</>
靿
靿					靴靿
</>
臕
臕	p	iu	54	piu54	肥臕
</>
標
標	p	iu	54	piu54	
</>
表
表	p	iu	33	piu33	
</>
錶
錶	p	iu	54	piu54	
</>
飄
飄	ph	iu	54	phiu54	
</>
票
票	ph	iu	35	phiu35	
</>
漂
漂	ph	iu	33	phiu33	
</>
漂
漂	ph	iu	35	phiu35	
</>
瓢
瓢	p	iu	42	piu42	
</>
嫖
嫖	p	iu	42	piu42	
</>
鰾
鰾					
</>
貓
貓	m	Ęu	35	mĘu35	
</>
貓
貓	m	Ęu	35	mĘu35	
</>
苗
苗	m	iu	42	miu42	
</>
描
描	m	iu	42	miu42	
</>
秒
秒	m	iu	13	miu13	
</>
渺
渺	m	iu	13	miu13	
</>
藐
藐	m	iu	13	miu13	
</>
廟
廟	m	iu	22	miu22	
</>
妙
妙	m	iu	22	miu22	
</>
燎
燎	l	iu	42	liu42	
</>
燎
燎	l	iu	42	liu42	火燎眉毛
</>
療
療	l	iu	42	liu42	
</>
焦
焦	ts	iu	54	tsiu54	
</>
蕉
蕉	ts	iu	54	tsiu54	芭蕉
</>
椒
椒	ts	iu	54	tsiu54	
</>
剿
剿	tsh	iu	33	tshiu33	
</>
醮
醮	ts	iu	35	tsiu35	打醮
</>
鍬
鍬	tsh	iu	54	tshiu54	
</>
繰
繰					繰邊
</>
悄
悄	ts	iu	54	tsiu54	靜悄悄
</>
俏
俏	tsh	iu	35	tshiu35	
</>
樵
樵	ts	iu	54	tsiu54	
</>
瞧
瞧					
</>
噍
噍					牛倒噍
</>
消
消	ɬ	iu	54	ɬiu54	
</>
宵
宵	ɬ	iu	54	ɬiu54	
</>
霄
霄	ɬ	iu	54	ɬiu54	
</>
硝
硝	ɬ	iu	54	ɬiu54	
</>
銷
銷	ɬ	iu	54	ɬiu54	
</>
小
小	ɬ	iu	33	ɬiu33	
</>
笑
笑	ɬ	iu	35	ɬiu35	
</>
鞘
鞘	ɬ	iu	54	ɬiu54	刀鞘
</>
朝
朝	ts	iu	54	tsiu54	今朝
</>
朝
朝	ts	iu	42	tsiu42	朝代
</>
超
超	tsh	iu	54	tshiu54	
</>
潮
潮	ts	iu	42	tsiu42	
</>
趙
趙	ts	iu	22	tsiu22	
</>
兆
兆	ts	iu	22	tsiu22	
</>
召
召	ts	iu	54	tsiu54	
</>
昭
昭	ts	iu	54	tsiu54	
</>
招
招	ts	iu	54	tsiu54	
</>
沼
沼	ts	iu	54	tsiu54	沼氣
</>
照
照	ts	iu	35	tsiu35	
</>
詔
詔					
</>
燒
燒	s	iu	54	siu54	
</>
少
少	s	iu	33	siu33	多少
</>
少
少	s	iu	35	siu35	少年
</>
韶
韶	s	iu	22	siu22	
</>
紹
紹	s	iu	22	siu22	
</>
邵
邵	s	iu	22	siu22	
</>
饒
饒					
</>
橈
橈					槳
</>
擾
擾	h	iu	35	hiu35	
</>
繞
繞	h	iu	35	hiu35	圍繞
</>
繞
繞	h	iu	35	hiu35	繞線
</>
驕
驕	k	iu	54	kiu54	
</>
嬌
嬌	k	iu	54	kiu54	
</>
矯
矯	k	iu	54	kiu54	矯詐
</>
蕎
蕎	k	iu	42	kiu42	
</>
僑
僑	k	iu	42	kiu42	
</>
橋
橋	k	iu	42	kiu42	
</>
喬
喬	k	iu	42	kiu42	
</>
轎
轎	k	iu	22	kiu22	
</>
枵
枵					
</>
囂
囂	h	iu	54	hiu54	
</>
妖
妖		iu	54	iu54	
</>
邀
邀		iu	54	iu54	
</>
腰
腰		iu	54	iu54	
</>
要
要		iu	54	iu54	要求
</>
要
要		iu	35	iu35	重要
</>
搖
搖	h	iu	42	hiu42	
</>
謠
謠	h	iu	42	hiu42	
</>
姚
姚	h	iu	42	hiu42	
</>
舀
舀					舀水
</>
耀
耀	h	iu	22	hiu22	
</>
鷂
鷂					鷂鷹
</>
刁
刁	t	iu	54	tiu54	
</>
雕
雕	t	iu	54	tiu54	
</>
貂
貂	t	iu	54	tiu54	
</>
鳥
鳥	n	iu	13	niu13	
</>
吊
吊	t	iu	35	tiu35	
</>
釣
釣	t	iu	35	tiu35	
</>
挑
挑	th	iu	54	thiu54	
</>
跳
跳	th	iu	35	thiu35	
</>
跳
跳	th	iu	35	thiu35	
</>
糶
糶	th	iu	35	thiu35	
</>
條
條	t	iu	42	tiu42	
</>
調
調	t	iu	42	tiu42	調和
</>
調
調	t	iu	22	tiu22	音調
</>
調
調	t	iu	22	tiu22	調動
</>
掉
掉	t	iu	35	tiu35	
</>
尿
尿	n	iu	22	niu22	
</>
遼
遼	l	iu	42	liu42	
</>
聊
聊	l	iu	42	liu42	
</>
寥
寥	l	iu	13	liu13	
</>
撩
撩	l	Ęu	42	lĘu42	
</>
了
了	l	iu	13	liu13	了結
</>
瞭
瞭	l	iu	42	liu42	
</>
料
料	l	iu	22	liu22	
</>
尥
尥					馬尥蹶子
</>
蕭
蕭	ɬ	iu	54	ɬiu54	
</>
簫
簫	ɬ	iu	54	ɬiu54	
</>
澆
澆	k	iu	54	kiu54	
</>
繳
繳	k	iu	33	kiu33	上繳
</>
僥
僥	h	iu	35	hiu35	僥倖
</>
叫
叫	k	iu	35	kiu35	
</>
竅
竅	kh	iu	35	khiu35	
</>
堯
堯	h	iu	42	hiu42	
</>
曉
曉	h	iu	33	hiu33	
</>
吆
吆					吆喝
</>
杳
杳	m	iu	33	miu33	杳無音信
</>
剖
剖	ph	ou	33	phou33	
</>
某
某	m	ou	33	mou33	
</>
畝
畝	m	ou	33	mou33	
</>
牡
牡	m	Ąu	22	mĄu22	
</>
母
母	m	ou	33	mou33	
</>
拇
拇	m	ou	33	mou33	
</>
戊
戊	f	u	22	fu22	
</>
茂
茂	m	ou	22	mou22	
</>
貿
貿	m	ou	22	mou22	
</>
兜
兜	t	ou	54	tou54	
</>
抖
抖	t	ou	33	tou33	
</>
陡
陡	t	ou	33	tou33	
</>
鬥
鬥	t	ou	33	tou33	
</>
鬥
鬥	t	ou	35	tou35	
</>
偷
偷	th	ou	54	thou54	
</>
敨
敨					展開
</>
透
透	th	ou	35	thou35	
</>
頭
頭	t	ou	42	tou42	
</>
投
投	t	ou	42	tou42	
</>
豆
豆					昔豆～子
</>
豆
豆	t	ou	22	tou22	
</>
逗
逗	t	ou	54	tou54	
</>
樓
樓	l	ou	42	lou42	
</>
摟
摟	l	ou	13	lou13	
</>
摟
摟	l	ou	13	lou13	
</>
耬
耬					農具
</>
簍
簍	l	ou	54	lou54	
</>
漏
漏	l	ou	22	lou22	
</>
陋
陋	l	ou	22	lou22	
</>
走
走	ts	ou	33	tsou33	
</>
奏
奏	ts	ou	35	tsou35	
</>
湊
湊	tsh	ou	35	tshou35	
</>
叟
叟	ɬ	ou	33	ɬou33	
</>
嗽
嗽	ɬ	ou	35	ɬou35	咳嗽
</>
勾
勾	k	ou	54	kou54	
</>
勾
勾	k	ou	54	kou54	勾當
</>
鉤
鉤	k	ou	54	kou54	
</>
溝
溝	k	ou	54	kou54	
</>
狗
狗	k	ou	33	kou33	
</>
苟
苟	k	ou	33	kou33	
</>
夠
夠	k	ou	35	kou35	
</>
彀
彀					往上彀
</>
構
構	kh	ou	35	khou35	
</>
購
購	kh	ou	35	khou35	
</>
摳
摳	kh	ou	54	khou54	
</>
瞘
瞘					眼瞘
</>
口
口	h	ou	33	hou33	
</>
叩
叩	kh	ou	35	khou35	
</>
扣
扣	kh	ou	35	khou35	
</>
寇
寇	kh	ou	35	khou35	
</>
藕
藕	ȵ	ou	13	ȵou13	
</>
偶
偶	ŋ	ou	13	ŋou13	配偶
</>
偶
偶	ŋ	ou	13	ŋou13	偶然
</>
吼
吼	h	ou	54	hou54	
</>
侯
侯	h	ou	42	hou42	
</>
喉
喉	h	ou	42	hou42	
</>
猴
猴	h	ou	42	hou42	
</>
瘊
瘊					瘊子
</>
厚
厚	h	ou	13	hou13	
</>
後
後	h	ou	22	hou22	
</>
後
後	h	ou	13	hou13	
</>
候
候	h	ou	22	hou22	
</>
歐
歐		ou	54	ou54	
</>
甌
甌		ou	54	ou54	
</>
嘔
嘔		ou	33	ou33	嘔吐
</>
毆
毆		ou	54	ou54	
</>
漚
漚		ou	35	ou35	久浸水中
</>
慪
慪		ou	35	ou35	
</>
否
否	f	ou	33	fou33	
</>
富
富	f	ou	35	fou35	
</>
副
副	f	u	35	fu35	
</>
浮
浮	f	ou	42	fou42	
</>
負
負	f	u	22	fu22	
</>
婦
婦	f	ou	22	fou22	
</>
阜
阜	f	ou	22	fou22	
</>
謀
謀					
</>
矛
矛					
</>
紐
紐	n	ou	13	nou13	
</>
扭
扭	n	ou	33	nou33	
</>
流
流	l	ou	42	lou42	
</>
留
留	l	ou	42	lou42	
</>
劉
劉	l	ou	42	lou42	
</>
榴
榴	l	ou	42	lou42	
</>
硫
硫	l	ou	42	lou42	硫黃
</>
琉
琉	l	ou	42	lou42	琉璃
</>
柳
柳	l	ou	13	lou13	
</>
溜
溜	l	iu	54	liu54	
</>
餾
餾	l	ou	42	lou42	
</>
廖
廖	l	iu	22	liu22	姓
</>
揫
揫					一把揫住
</>
酒
酒	ts	ou	33	tsou33	
</>
秋
秋	tsh	ou	54	tshou54	秋天
</>
秋
秋	tsh	ou	54	tshou54	秋千
</>
鞦
鞦					牛鞦
</>
就
就	ts	ou	22	tsou22	
</>
修
修	ɬ	ou	54	ɬou54	
</>
羞
羞	ɬ	ou	54	ɬou54	
</>
秀
秀	ɬ	ou	35	ɬou35	
</>
繡
繡	ɬ	ou	35	ɬou35	
</>
鏽
鏽					鐵銹
</>
宿
宿	ɬ	ɔk	33	ɬɔk33	
</>
宿
宿	ɬ	ɔk	33	ɬɔk33	星宿
</>
囚
囚	ts	ou	42	tsou42	
</>
泅
泅	ts	ou	42	tsou42	游水
</>
袖
袖	ts	ou	22	tsou22	
</>
肘
肘	ts	ou	33	tsou33	
</>
晝
晝	ts	ou	35	tsou35	
</>
抽
抽	tsh	ou	54	tshou54	
</>
綢
綢	ts	ou	42	tsou42	
</>
稠
稠	ts	ou	42	tsou42	
</>
籌
籌	ts	ou	42	tsou42	
</>
紂
紂	ts	ou	22	tsou22	桀紂
</>
宙
宙	ts	ou	22	tsou22	
</>
鄒
鄒	ts	ou	54	tsou54	
</>
皺
皺	ts	ou	35	tsou35	
</>
縐
縐	ts	ou	35	tsou35	
</>
搊
搊					搊起來
</>
愁
愁	s	ou	42	sou42	
</>
驟
驟	ts	ou	35	tsou35	
</>
搜
搜	s	ou	54	sou54	
</>
颼
颼	s	ou	54	sou54	
</>
餿
餿	s	ou	54	sou54	飯餿了
</>
蒐
蒐	s	ou	54	sou54	蒐集
</>
瘦
瘦	s	ou	35	sou35	
</>
漱
漱	s	ɔ	35	sɔ35	漱口
</>
周
周	ts	ou	54	tsou54	
</>
舟
舟	ts	ou	54	tsou54	
</>
州
州	ts	ou	54	tsou54	
</>
洲
洲	ts	ou	54	tsou54	
</>
帚
帚	ts	ou	33	tsou33	
</>
咒
咒	ts	ou	35	tsou35	
</>
醜
醜	tsh	ou	33	tshou33	
</>
醜
醜	tsh	ou	33	tshou33	
</>
臭
臭	tsh	ou	35	tshou35	香臭
</>
收
收	s	ou	54	sou54	
</>
手
手	s	ou	33	sou33	
</>
首
首	s	ou	33	sou33	
</>
守
守	s	ou	33	sou33	
</>
獸
獸	s	ou	35	sou35	
</>
酬
酬	ts	ou	42	tsou42	
</>
仇
仇	s	ou	42	sou42	
</>
仇
仇	s	ou	42	sou42	姓
</>
受
受	s	ou	22	sou22	
</>
壽
壽	s	ou	22	sou22	
</>
授
授	s	ou	22	sou22	
</>
售
售	s	ou	22	sou22	
</>
柔
柔	j	ou	42	jou42	
</>
揉
揉	j	ou	42	jou42	
</>
鳩
鳩	k	ou	54	kou54	
</>
鬮
鬮					拈鬮
</>
糾
糾	k	iu	33	kiu33	
</>
糾
糾	k	ou	54	kou54	糾纏
</>
九
九	k	ou	33	kou33	
</>
久
久	k	ou	33	kou33	
</>
韭
韭	k	ou	33	kou33	
</>
灸
灸	kh	ou	35	khou35	針灸
</>
救
救	k	ou	35	kou35	
</>
究
究	k	ou	35	kou35	
</>
丘
丘	j	ou	54	jou54	
</>
求
求	k	ou	42	kou42	
</>
球
球	k	ou	42	kou42	
</>
臼
臼	k	ou	13	kou13	
</>
舅
舅	k	ou	13	kou13	
</>
咎
咎	k	ou	35	kou35	
</>
舊
舊	k	ou	22	kou22	
</>
柩
柩	k	ou	54	kou54	
</>
牛
牛	ȵ	ou	42	ȵou42	
</>
休
休	j	ou	54	jou54	
</>
朽
朽	ŋ	ou	13	ŋou13	
</>
嗅
嗅	ȵ	ou	35	ȵou35	用鼻子聞
</>
嗅
嗅	ȵ	ou	35	ȵou35	
</>
優
優	j	ou	54	jou54	
</>
憂
憂	j	ou	54	jou54	
</>
尤
尤	j	ou	42	jou42	
</>
郵
郵	j	ou	42	jou42	
</>
有
有	j	ou	13	jou13	
</>
友
友	j	ou	13	jou13	
</>
又
又	j	ou	22	jou22	
</>
右
右	j	ou	22	jou22	
</>
祐
祐	j	ou	22	jou22	
</>
由
由	j	ou	42	jou42	
</>
油
油	j	ou	42	jou42	
</>
猶
猶	j	ou	42	jou42	
</>
悠
悠	j	ou	54	jou54	
</>
酉
酉	j	ou	13	jou13	
</>
莠
莠					
</>
誘
誘	j	ou	35	jou35	
</>
柚
柚	j	ou	22	jou22	
</>
鼬
鼬					黃鼬
</>
釉
釉	j	ou	22	jou22	
</>
彪
彪	p	iu	54	piu54	
</>
謬
謬	m	ou	35	mou35	
</>
丟
丟	t	iu	54	tiu54	
</>
幽
幽	j	ou	54	jou54	
</>
幼
幼	j	ou	35	jou35	
</>
耽
耽	t	Ąm	54	tĄm54	
</>
搭
搭	t	Ąp	3	tĄp3	
</>
答
答	t	Ąp	3	tĄp3	
</>
貪
貪	th	Ąm	54	thĄm54	
</>
探
探	th	Ąm	35	thĄm35	試探
</>
踏
踏	t	Ąp	3	tĄp3	
</>
潭
潭	t	Ąm	42	tĄm42	
</>
譚
譚	t	Ąm	42	tĄm42	
</>
南
南	n	Ąm	42	nĄm42	
</>
男
男	n	Ąm	42	nĄm42	
</>
納
納	n	Ąp	[31]	nĄp[31]	
</>
拉
拉	l	Ąi	44	lĄi44	
</>
簪
簪	ts	Ąm	54	tsĄm54	
</>
簪
簪	ts	Ąm	54	tsĄm54	
</>
參
參	tsh	Ąm	54	tshĄm54	
</>
參
參	tsh	Ąm	54	tshĄm54	參差
</>
參
參	s	əm	54	səm54	人參
</>
慘
慘	tsh	Ąm	33	tshĄm33	
</>
蠶
蠶	ts	Ąm	42	tsĄm42	
</>
雜
雜	ts	Ąp	2	tsĄp2	
</>
感
感	k	Ąm	33	kĄm33	
</>
蛤
蛤					蛤蜊
</>
鴿
鴿					
</>
堪
堪	kh	Ąm	33	khĄm33	
</>
龕
龕	h	Ąm	54	hĄm54	
</>
坎
坎	kh	Ąm	33	khĄm33	
</>
砍
砍	kh	Ąm	33	khĄm33	
</>
勘
勘	kh	Ąm	33	khĄm33	勘誤、勘探
</>
喝
喝					喝酒
</>
喝
喝	h	ɔ	35	hɔ35	喝采
</>
含
含	h	Ąm	42	hĄm42	
</>
函
函	h	Ąm	42	hĄm42	
</>
撼
撼	h	Ąm	22	hĄm22	
</>
憾
憾	h	Ąm	22	hĄm22	
</>
合
合	h	Ąp	2	hĄp2	十合一升
</>
合
合	h	Ąp	2	hĄp2	
</>
盒
盒	h	Ąp	2	hĄp2	煙盒
</>
庵
庵					
</>
揞
揞		Ąm	33	Ąm33	揞住
</>
暗
暗		Ąm	35	Ąm35	
</>
擔
擔	t	Ąm	54	tĄm54	擔任
</>
擔
擔	t	Ąm	35	tĄm35	挑擔
</>
膽
膽	t	Ąm	33	tĄm33	
</>
坍
坍					坍下來
</>
毯
毯	th	Ąn	33	thĄn33	
</>
塔
塔	th	Ąp	3	thĄp3	
</>
榻
榻	th	Ąp	3	thĄp3	
</>
溻
溻					汗溻濕了
</>
塌
塌	th	Ąt	3	thĄt3	
</>
談
談	t	Ąm	42	tĄm42	
</>
痰
痰	t	Ąm	42	tĄm42	
</>
淡
淡	t	Ąm	13	tĄm13	
</>
藍
藍	l	Ąm	42	lĄm42	
</>
籃
籃	l	Ąm	42	lĄm42	
</>
覽
覽	l	Ąm	13	lĄm13	
</>
攬
攬	l	Ąm	13	lĄm13	
</>
欖
欖	l	Ąm	13	lĄm13	橄欖
</>
濫
濫					濫柿子
</>
濫
濫	l	Ąm	22	lĄm22	
</>
纜
纜	l	Ąm	22	lĄm22	
</>
臘
臘	l	Ąp	31	lĄp31	
</>
蠟
蠟	l	Ąp	31	lĄp31	
</>
慚
慚	ts	Ąn	42	tsĄn42	
</>
暫
暫	ts	Ąm	22	tsĄm22	
</>
鏨
鏨					鏨花
</>
三
三	ɬ	Ąm	54	ɬĄm54	
</>
甘
甘	k	Ąm	54	kĄm54	
</>
柑
柑	k	Ąm	54	kĄm54	
</>
泔
泔	k	Ąm	54	kĄm54	泔水
</>
敢
敢	k	Ąm	33	kĄm33	
</>
橄
橄	k	Ąm	33	kĄm33	橄欖
</>
磕
磕	kh	Ąk	3	khĄk3	
</>
蚶
蚶					蚶子
</>
憨
憨					
</>
喊
喊	h	Ęm	35	hĘm35	
</>
酣
酣					
</>
垵
垵					坑
</>
站
站	ts	Ąm	22	tsĄm22	立
</>
站
站	ts	Ąm	22	tsĄm22	
</>
劄
劄					用針劄
</>
劄
劄	ts	Ąt	3	tsĄt3	
</>
賺
賺	ts	Ąn	22	tsĄn22	
</>
斬
斬	ts	Ąm	33	tsĄm33	
</>
蘸
蘸	t	Ęm	33	tĘm33	蘸醬油
</>
眨
眨	ts	Ąp	3	tsĄp3	眨眼
</>
插
插	tsh	Ąp	3	tshĄp3	
</>
饞
饞	ts	Ąn	42	tsĄn42	
</>
讒
讒	ts	Ąn	42	tsĄn42	
</>
閘
閘	ts	Ąp	2	tsĄp2	
</>
杉
杉	tsh	Ąm	35	tshĄm35	
</>
尷
尷	k	Ąm	54	kĄm54	尷尬
</>
減
減	k	Ęm	33	kĘm33	
</>
夾
夾	k	Ąp	3	kĄp3	
</>
裌
裌	k	Ąp	3	kĄp3	裌衣
</>
鵮
鵮					鳥啄物
</>
掐
掐					
</>
恰
恰	kh	əp	3	khəp3	
</>
鹹
鹹	h	Ąm	42	hĄm42	
</>
陷
陷	h	Ąm	22	hĄm22	
</>
餡
餡	h	Ąm	22	hĄm22	
</>
狹
狹	h	Ąp	2	hĄp2	
</>
峽
峽	h	Ąp	2	hĄp2	
</>
洽
洽					
</>
攙
攙	tsh	am	54	tsham54	
</>
衫
衫	s	Ąm	54	sĄm54	
</>
釤
釤					大麰
</>
監
監	k	Ąm	54	kĄm54	監察
</>
監
監	k	Ąm	54	kĄm54	國子監
</>
甲
甲	k	Ąp	3	kĄp3	
</>
胛
胛	k	Ąp	3	kĄp3	肩胛
</>
嵌
嵌	k	Ęm	42	kĘm42	
</>
銜
銜	h	Ąm	42	hĄm42	
</>
艦
艦	l	Ąm	22	lĄm22	
</>
匣
匣	k	Ąp	3	kĄp3	箱匣
</>
鴨
鴨		Ąp	3	Ąp3	
</>
押
押		Ąt	3	Ąt3	
</>
壓
壓		Ąt	3	Ąt3	
</>
貶
貶	p	Ęn	33	pĘn33	
</>
黏
黏	n	im	54	nim54	黏米
</>
聶
聶	n	ip	3	nip3	姓
</>
鑷
鑷	n	ip	[31]	nip[31]	鑷子
</>
躡
躡					躡腳走
</>
廉
廉	l	im	42	lim42	
</>
鐮
鐮	l	im	42	lim42	
</>
斂
斂	l	im	35	lim35	
</>
斂
斂	l	im	35	lim35	
</>
殮
殮	l	im	35	lim35	
</>
獵
獵	l	it	3	lit3	
</>
尖
尖	ts	im	54	tsim54	
</>
殲
殲	tsh	im	54	tshim54	
</>
接
接	ts	ip	3	tsip3	
</>
簽
簽	tsh	im	54	tshim54	
</>
妾
妾	s	ip	3	sip3	
</>
漸
漸	ts	im	22	tsim22	
</>
捷
捷	ts	it	2	tsit2	
</>
沾
沾	ts	im	54	tsim54	
</>
粘
粘	ts	im	54	tsim54	
</>
瞻
瞻	ts	im	54	tsim54	
</>
占
占	ts	im	35	tsim35	占卜
</>
摺
摺	ts	ip	3	tsip3	摺黃
</>
褶
褶					皺紋
</>
陝
陝	s	im	33	sim33	
</>
閃
閃	s	im	33	sim33	
</>
攝
攝	s	ip	3	sip3	
</>
蟾
蟾	s	əm	42	səm42	蟾酥
</>
涉
涉	s	ip	3	sip3	
</>
染
染	ȵ	im	13	ȵim13	
</>
冉
冉					
</>
檢
檢	k	im	33	kim33	
</>
臉
臉	l	im	13	lim13	
</>
鉗
鉗	k	Ęm	42	kĘm42	
</>
儉
儉	k	im	22	kim22	
</>
驗
驗	n	im	22	nim22	
</>
險
險	h	im	33	him33	
</>
淹
淹		im	33	im33	
</>
閹
閹		im	54	im54	
</>
掩
掩		im	33	im33	
</>
魘
魘					
</>
厭
厭		im	35	im35	
</>
靨
靨					酒靨
</>
炎
炎	h	im	42	him42	
</>
鹽
鹽	h	im	42	him42	
</>
鹽
鹽	h	im	42	him42	黆
</>
閻
閻	ȵ	im	42	ȵim42	
</>
簷
簷	h	in	42	hin42	
</>
豔
豔	h	in	22	hin22	
</>
焰
焰					
</>
葉
葉	h	ip	3	hip3	
</>
頁
頁	h	ip	2	hip2	
</>
劍
劍	k	im	35	kim35	
</>
劫
劫	k	ip	3	kip3	
</>
欠
欠	h	im	35	him35	
</>
怯
怯	h	ip	3	hip3	畏怯
</>
嚴
嚴	ŋ	Ąm	42	ŋĄm42	
</>
嚴
嚴	ȵ	im	42	ȵim42	
</>
儼
儼	ȵ	im	42	ȵim42	儼然
</>
釅
釅					釅茶
</>
業
業	n	ip	3	nip3	
</>
脅
脅	s	ip	3	sip3	
</>
醃
醃		ip	3	ip3	
</>
醃
醃		ip	3	ip3	
</>
掂
掂					掂掇
</>
點
點	t	im	33	tim33	
</>
店
店	t	im	33	tim33	
</>
跌
跌	t	it	3	tit3	
</>
添
添	th	im	54	thim54	
</>
舔
舔	th	im	54	thim54	
</>
帖
帖	th	ip	3	thip3	碑帖請帖
</>
貼
貼	th	ip	3	thip3	
</>
甜
甜	t	im	42	tim42	
</>
簟
簟					席
</>
碟
碟	t	ip	2	tip2	
</>
牒
牒	t	ip	2	tip2	
</>
蝶
蝶	t	ip	2	tip2	
</>
諜
諜	t	ip	2	tip2	
</>
鯰
鯰					鯰魚
</>
拈
拈	n	Ęm	54	nĘm54	拈起來
</>
念
念	n	im	22	nim22	
</>
兼
兼	kh	im	54	khim54	
</>
搛
搛					搛菜
</>
挾
挾	k	Ąp	3	kĄp3	挾菜
</>
謙
謙	h	im	54	him54	
</>
歉
歉	h	im	35	him35	
</>
嫌
嫌	h	im	42	him42	
</>
協
協	h	ip	3	hip3	
</>
法
法	f	Ąp	3	fĄp3	
</>
泛
泛	f	Ąn	22	fĄn22	
</>
凡
凡	f	Ąn	42	fĄn42	
</>
帆
帆	f	Ąn	42	fĄn42	
</>
範
範	f	Ąm	22	fĄm22	
</>
范
范	f	Ąm	22	fĄm22	
</>
犯
犯	f	Ąn	22	fĄn22	
</>
乏
乏	f	Ąt	2	fĄt2	
</>
稟
稟	p	ən	33	pən33	
</>
品
品	ph	ən	33	phən33	
</>
賃
賃	ȵ	əm	42	ȵəm42	租賃
</>
林
林	l	əm	42	ləm42	
</>
淋
淋	l	əm	42	ləm42	淋漓
</>
臨
臨	l	əm	42	ləm42	
</>
檁
檁					
</>
立
立	l	əp	3	ləp3	
</>
笠
笠	l	əp	3	ləp3	
</>
粒
粒	n	əp	5	nəp5	
</>
浸
浸	ts	ɐm	35	tsɐm35	
</>
侵
侵	tsh	əm	54	tshəm54	
</>
寢
寢	tsh	əm	33	tshəm33	
</>
唚
唚					貓唚
</>
緝
緝	tsh	əp	3	tshəp3	緝鞋口
</>
集
集	ts	əp	2	tsəp2	
</>
輯
輯	tsh	əp	3	tshəp3	編輯
</>
心
心	ɬ	əm	54	ɬəm54	
</>
尋
尋	ts	əm	42	tsəm42	
</>
習
習	ts	əp	2	tsəp2	
</>
襲
襲	ts	əp	2	tsəp2	
</>
沉
沉	ts	əm	42	tsəm42	
</>
蟄
蟄	ts	ɐt	2	tsɐt2	
</>
岑
岑	k	əm	42	kəm42	
</>
森
森	s	əm	54	səm54	
</>
滲
滲	tsh	Ąm	35	tshĄm35	
</>
澀
澀					
</>
針
針	ts	əm	54	tsəm54	
</>
斟
斟	ts	əm	54	tsəm54	
</>
枕
枕	ts	əm	33	tsəm33	
</>
枕
枕					動詞
</>
執
執					
</>
汁
汁					
</>
葚
葚					桑葚
</>
深
深	s	əm	54	səm54	
</>
沈
沈	s	əm	33	səm33	
</>
嬸
嬸	s	əm	33	səm33	
</>
審
審	s	əm	33	səm33	
</>
濕
濕					
</>
甚
甚	s	əm	22	səm22	
</>
十
十	s	əp	2	səp2	
</>
什
什	s	əp	2	səp2	什物
</>
拾
拾	s	əp	2	səp2	拾起來
</>
壬
壬	ȵ	əm	42	ȵəm42	
</>
任
任	ȵ	əm	22	ȵəm22	姓
</>
任
任	ȵ	əm	22	ȵəm22	責任
</>
紝
紝					縫紝
</>
入
入	ȵ	əp	2	ȵəp2	
</>
今
今	k	əm	54	kəm54	
</>
金
金	k	əm	54	kəm54	
</>
禁
禁	k	əm	35	kəm35	禁不住
</>
禁
禁	k	əm	35	kəm35	
</>
襟
襟	kh	əm	54	khəm54	
</>
錦
錦	k	əm	33	kəm33	
</>
急
急	k	əp	3	kəp3	
</>
級
級	kh	əp	3	khəp3	
</>
給
給	kh	əp	3	khəp3	供給
</>
欽
欽	kh	əm	54	khəm54	
</>
撳
撳	k	əm	22	kəm22	
</>
泣
泣	l	əp	3	ləp3	
</>
琴
琴	k	əm	42	kəm42	
</>
禽
禽	k	əm	42	kəm42	
</>
擒
擒	k	əm	42	kəm42	
</>
妗
妗	k	əm	22	kəm22	舅母
</>
及
及	k	əp	2	kəp2	
</>
吟
吟	j	əm	42	jəm42	
</>
吸
吸	kh	əp	3	khəp3	
</>
音
音	j	əm	54	jəm54	
</>
陰
陰	j	əm	54	jəm54	
</>
飲
飲	ȵ	əm	33	ȵəm33	飲酒
</>
飲
飲	ȵ	əm	33	ȵəm33	飲米湯
</>
飲
飲	ȵ	əm	33	ȵəm33	飲馬
</>
蔭
蔭	j	əm	54	jəm54	屋子很蔭
</>
窨
窨					地窨子
</>
揖
揖	tsh	əp	3	tshəp3	作揖
</>
淫
淫	j	əm	42	jəm42	
</>
丹
丹	t	Ąn	54	tĄn54	
</>
單
單	t	Ąn	54	tĄn54	
</>
單
單					姓
</>
撣
撣					雞毛撣子
</>
旦
旦	t	Ąn	35	tĄn35	
</>
灘
灘	th	Ąn	54	thĄn54	
</>
攤
攤	th	Ąn	54	thĄn54	
</>
坦
坦	th	Ąn	33	thĄn33	
</>
炭
炭	th	Ąn	35	thĄn35	
</>
獺
獺	tsh	Ąt	3	tshĄt3	水獺
</>
檀
檀	t	Ąn	42	tĄn42	
</>
壇
壇	t	Ąn	42	tĄn42	
</>
彈
彈	t	Ąn	42	tĄn42	彈琴
</>
彈
彈	t	Ąn	22	tĄn22	子彈
</>
誕
誕	t	Ąn	35	tĄn35	
</>
但
但	t	Ąn	22	tĄn22	
</>
蛋
蛋	t	Ąn	22	tĄn22	
</>
達
達	t	Ąt	2	tĄt2	
</>
難
難	n	Ąn	42	nĄn42	難易
</>
難
難	n	Ąn	22	nĄn22	患難
</>
捺
捺	n	Ąt	[31]	nĄt[31]	撇捺
</>
蘭
蘭	l	Ąn	42	lĄn42	
</>
攔
攔	l	Ąn	42	lĄn42	
</>
欄
欄	l	Ąn	42	lĄn42	
</>
懶
懶	l	Ąn	13	lĄn13	
</>
爛
爛	l	Ąn	22	lĄn22	
</>
辣
辣	l	Ąt	[31]	lĄt[31]	
</>
瘌
瘌	l	Ą	35	lĄ35	
</>
贊
贊	ts	Ąn	35	tsĄn35	
</>
灒
灒	ts	Ąn	22	tsĄn22	濺
</>
餐
餐	tsh	Ąn	54	tshĄn54	
</>
燦
燦	tsh	Ąn	35	tshĄn35	
</>
擦
擦	tsh	Ąt	3	tshĄt3	
</>
殘
殘	ts	Ąn	42	tsĄn42	
</>
珊
珊	s	Ąn	35	sĄn35	
</>
散
散	ɬ	Ąn	35	ɬĄn35	鞋帶散了
</>
散
散	ɬ	Ąn	33	ɬĄn33	分散
</>
傘
傘	ɬ	Ąn	35	ɬĄn35	
</>
撒
撒	ɬ	Ąt	3	ɬĄt3	撒手
</>
薩
薩	ɬ	Ąt	3	ɬĄt3	
</>
乾
乾	k	Ąn	54	kĄn54	乾濕
</>
乾
乾	k	in	42	kin42	乾坤
</>
肝
肝	k	Ąn	54	kĄn54	
</>
竿
竿	k	Ąn	33	kĄn33	竹竿
</>
桿
桿	k	Ąn	33	kĄn33	
</>
稈
稈	k	Ąn	33	kĄn33	稻稈
</>
擀
擀	k	Ąn	33	kĄn33	擀
</>
趕
趕	k	Ąn	33	kĄn33	
</>
幹
幹	k	Ąn	54	kĄn54	
</>
幹
幹	k	Ąn	35	kĄn35	
</>
割
割	k	Ąt	3	kĄt3	
</>
葛
葛	k	Ąt	3	kĄt3	
</>
葛
葛					刂用刀刮
</>
看
看	h	an	35	han35	看守
</>
看
看	h	Ąn	35	hĄn35	看見
</>
刊
刊	kh	Ąn	33	khĄn33	
</>
渴
渴	h	Ąt	3	hĄt3	
</>
岸
岸	ŋ	Ąn	22	ŋĄn22	
</>
鼾
鼾					
</>
罕
罕	h	Ąn	22	hĄn22	
</>
漢
漢	h	Ąn	35	hĄn35	
</>
寒
寒	h	Ąn	42	hĄn42	
</>
韓
韓	h	Ąn	42	hĄn42	
</>
旱
旱	h	Ąn	13	hĄn13	
</>
汗
汗	h	Ąn	22	hĄn22	
</>
銲
銲	h	Ąn	22	hĄn22	銲鐵壺
</>
翰
翰	h	Ąn	22	hĄn22	
</>
安
安		Ąn	54	Ąn54	
</>
鞍
鞍		Ąn	54	Ąn54	
</>
按
按		Ąn	35	Ąn35	
</>
案
案		Ąn	35	Ąn35	
</>
扮
扮	ph	Ąn	35	phĄn35	
</>
八
八	p	Ąt	3	pĄt3	
</>
盼
盼	ph	Ąn	35	phĄn35	
</>
辦
辦	p	Ąn	22	pĄn22	
</>
瓣
瓣	p	Ąn	22	pĄn22	
</>
拔
拔	p	Ąt	2	pĄt2	
</>
抹
抹	m	Ąt	[31]	mĄt[31]	抹布
</>
抹
抹	m	Ąt	[31]	mĄt[31]	
</>
綻
綻					破綻
</>
盞
盞	ts	Ąn	33	tsĄn33	
</>
鏟
鏟	tsh	Ąn	33	tshĄn33	
</>
察
察	tsh	Ąt	3	tshĄt3	
</>
山
山	s	Ąn	54	sĄn54	
</>
產
產	tsh	Ąn	33	tshĄn33	
</>
殺
殺	s	Ąt	3	sĄt3	
</>
艱
艱	k	Ąn	54	kĄn54	
</>
間
間	k	Ąn	54	kĄn54	中間
</>
間
間	k	Ąn	35	kĄn35	間斷
</>
簡
簡	k	Ęn	33	kĘn33	
</>
柬
柬	k	Ąn	33	kĄn33	
</>
揀
揀	k	Ąn	33	kĄn33	
</>
眼
眼	ȵ	Ąn	13	ȵĄn13	
</>
閑
閑	h	Ąn	42	hĄn42	
</>
限
限	h	Ąn	22	hĄn22	
</>
莧
莧	h	Ąn	22	hĄn22	莧菜
</>
軋
軋					被車軋
</>
班
班	p	Ąn	54	pĄn54	
</>
斑
斑	p	Ąn	54	pĄn54	
</>
扳
扳	p	Ąn	33	pĄn33	
</>
扳
扳	ph	Ąn	54	phĄn54	
</>
頒
頒	p	Ąn	54	pĄn54	
</>
板
板	p	Ąn	33	pĄn33	
</>
版
版	p	Ąn	33	pĄn33	
</>
攀
攀	ph	Ąn	54	phĄn54	
</>
襻
襻	ph	Ąn	54	phĄn54	紐襻
</>
爿
爿					
</>
蠻
蠻	m	Ąn	42	mĄn42	
</>
慢
慢	m	Ąn	22	mĄn22	
</>
棧
棧	ts	Ąm	22	tsĄm22	
</>
鍘
鍘	ts	Ąp	2	tsĄp2	鍘刀
</>
刪
刪	s	Ąn	35	sĄn35	
</>
疝
疝	s	Ąn	35	sĄn35	疝氣
</>
奸
奸	k	Ąn	54	kĄn54	
</>
諫
諫	k	Ąn	33	kĄn33	
</>
澗
澗	k	Ąn	33	kĄn33	
</>
鐧
鐧					車鐧
</>
顏
顏	ŋ	Ąn	42	ŋĄn42	
</>
雁
雁	ŋ	Ąn	22	ŋĄn22	
</>
瞎
瞎					
</>
轄
轄	h	Ąt	2	hĄt2	管轄
</>
晏
晏		Ąn	35	Ąn35	晚也
</>
鞭
鞭	p	in	54	pin54	
</>
編
編	ph	in	54	phin54	
</>
變
變	p	in	35	pin35	
</>
別
別	p	it	2	pit2	區別
</>
別
別	p	it	2	pit2	離別
</>
鼈
鼈	p	it	3	pit3	
</>
篇
篇	ph	in	54	phin54	
</>
偏
偏	ph	in	54	phin54	
</>
騙
騙					騙馬
</>
騙
騙	ph	in	35	phin35	
</>
便
便	p	øi	42	pøi42	便宜
</>
便
便	p	in	35	pin35	方便
</>
辯
辯	p	in	22	pin22	
</>
辨
辨	p	in	22	pin22	
</>
汴
汴	p	in	35	pin35	
</>
綿
綿	m	in	42	min42	
</>
棉
棉	m	in	42	min42	
</>
免
免	m	in	13	min13	
</>
勉
勉	m	in	13	min13	
</>
緬
緬	m	in	13	min13	
</>
澠
澠					澠池
</>
娩
娩	m	in	13	min13	分娩
</>
面
面	m	in	22	min22	
</>
滅
滅	m	it	2	mit2	
</>
碾
碾	n	Ęn	33	nĘn33	
</>
連
連	l	in	42	lin42	
</>
聯
聯	l	im	42	lim42	
</>
輦
輦					
</>
列
列	l	it	2	lit2	
</>
烈
烈	l	it	2	lit2	
</>
裂
裂	l	it	2	lit2	
</>
煎
煎	ts	in	54	tsin54	
</>
剪
剪	ts	in	33	tsin33	
</>
箭
箭	ts	in	35	tsin35	
</>
濺
濺	ts	Ąn	22	tsĄn22	濺一身水
</>
遷
遷	tsh	un	54	tshun54	
</>
淺
淺	tsh	un	33	tshun33	
</>
錢
錢	ts	in	42	tsin42	
</>
踐
踐	ts	in	33	tsin33	
</>
賤
賤	ts	in	22	tsin22	
</>
餞
餞	ts	in	22	tsin22	餞行
</>
仙
仙	ɬ	in	54	ɬin54	
</>
鮮
鮮	ɬ	in	54	ɬin54	新鮮
</>
鮮
鮮	ɬ	in	54	ɬin54	鮮少
</>
癬
癬	ɬ	in	33	ɬin33	
</>
綫
綫	ɬ	in	35	ɬin35	
</>
薛
薛	ɬ	it	3	ɬit3	
</>
泄
泄					洩漏
</>
涎
涎	h	in	42	hin42	
</>
羨
羨	ɬ	in	22	ɬin22	
</>
展
展	ts	in	33	tsin33	
</>
哲
哲	ts	it	3	tsit3	
</>
蜇
蜇	ts	it	3	tsit3	子蜇人
</>
撤
撤	tsh	it	3	tshit3	
</>
徹
徹	tsh	it	3	tshit3	
</>
纏
纏	ts	in	42	tsin42	
</>
轍
轍	tsh	it	3	tshit3	
</>
氈
氈					
</>
戰
戰	ts	in	35	tsin35	
</>
顫
顫	ɬ	ən	42	ɬən42	
</>
折
折	ts	it	3	tsit3	折斷
</>
折
折	ts	it	3	tsit3	弄折了
</>
浙
浙	ts	it	3	tsit3	
</>
舌
舌	s	it	3	sit3	
</>
舌
舌	t	Ąi	42	tĄi42	
</>
扇
扇	s	in	35	sin35	
</>
設
設	s	it	3	sit3	
</>
蟬
蟬	s	Ąn	35	sĄn35	
</>
禪
禪	s	im	42	sim42	禪宗
</>
禪
禪					
</>
善
善	s	in	22	sin22	
</>
膳
膳	s	in	22	sin22	
</>
然
然	h	in	42	hin42	
</>
燃
燃	h	in	42	hin42	
</>
熱
熱	ȵ	it	2	ȵit2	
</>
遣
遣					
</>
虔
虔					
</>
犍
犍					犍為縣
</>
犍
犍					犍子
</>
掮
掮	k	in	54	kin54	
</>
件
件	k	in	22	kin22	
</>
諺
諺		in	35	in35	
</>
孽
孽	n	ip	3	nip3	
</>
蔫
蔫					
</>
蔫
蔫	l	Ę	35	lĘ35	花萎
</>
焉
焉	h	in	42	hin42	心不在焉
</>
延
延	h	in	42	hin42	
</>
筵
筵	h	in	42	hin42	
</>
演
演		em	33	em33	
</>
拽
拽	s	ip	3	sip3	拖
</>
建
建	k	in	35	kin35	
</>
揭
揭	k	it	3	kit3	
</>
鍵
鍵	k	in	22	kin22	
</>
健
健	k	in	22	kin22	
</>
腱
腱	k	in	22	kin22	
</>
言
言	ȵ	in	42	ȵin42	
</>
掀
掀	h	in	54	hin54	
</>
軒
軒	h	in	54	hin54	
</>
憲
憲	h	in	35	hin35	
</>
獻
獻	h	in	35	hin35	
</>
歇
歇	h	it	3	hit3	
</>
堰
堰		in	35	in35	
</>
邊
邊	p	in	54	pin54	
</>
蝙
蝙	p	Ęn	33	pĘn33	
</>
扁
扁	p	Ęn	33	pĘn33	
</>
匾
匾	p	Ęn	33	pĘn33	
</>
遍
遍	ph	in	35	phin35	一遍
</>
遍
遍	ph	in	35	phin35	遍地
</>
憋
憋	p	it	3	pit3	
</>
片
片	ph	in	35	phin35	
</>
片
片					
</>
撇
撇	ph	it	3	phit3	撇捺撇開
</>
辮
辮	p	Ęn	35	pĘn35	
</>
眠
眠	m	in	42	min42	
</>
麵
麵	tsh	im	54	tshim54	
</>
篾
篾	m	it	3	mit3	竹篾
</>
顛
顛	t	in	54	tin54	
</>
典
典	t	im	33	tim33	
</>
天
天	th	in	54	thin54	
</>
腆
腆					
</>
鐵
鐵	th	it	3	thit3	
</>
田
田	t	in	42	tin42	
</>
填
填	t	Ęn	42	tĘn42	
</>
電
電	t	in	22	tin22	
</>
殿
殿	t	in	22	tin22	
</>
奠
奠	t	in	22	tin22	
</>
佃
佃	t	in	42	tin42	
</>
墊
墊	t	im	22	tim22	墊錢
</>
年
年	n	in	42	nin42	
</>
攆
攆					
</>
捏
捏	n	Ęp	[31]	nĘp[31]	
</>
憐
憐	l	in	42	lin42	
</>
蓮
蓮	l	in	42	lin42	
</>
練
練	l	in	22	lin22	
</>
楝
楝	l	in	22	lin22	楝樹
</>
箋
箋	ts	in	22	tsin22	
</>
薦
薦	ts	in	35	tsin35	
</>
節
節	ts	it	3	tsit3	
</>
千
千	tsh	in	54	tshin54	
</>
切
切	tsh	it	3	tshit3	切開
</>
前
前	ts	in	42	tsin42	
</>
截
截	ts	it	2	tsit2	
</>
先
先	ɬ	in	54	ɬin54	
</>
屑
屑	ɬ	iu	33	ɬiu33	不屑
</>
屑
屑	ɬ	in	33	ɬin33	木屑
</>
楔
楔	tsh	im	54	tshim54	楔子
</>
肩
肩	k	in	54	kin54	
</>
堅
堅	k	in	54	kin54	
</>
繭
繭	k	in	33	kin33	
</>
筧
筧					以竹通水
</>
見
見	k	in	35	kin35	
</>
結
結	k	it	3	kit3	
</>
潔
潔	k	in	3	kin3	
</>
牽
牽	h	in	54	hin54	
</>
研
研	n	im	54	nim54	
</>
硯
硯	h	in	22	hin22	
</>
顯
顯	h	in	33	hin33	
</>
賢
賢	h	in	42	hin42	
</>
弦
弦	h	in	42	hin42	
</>
現
現	h	in	22	hin22	
</>
煙
煙		əin	54	əin54	
</>
燕
燕		əin	35	əin35	燕京，姓
</>
燕
燕		Ęn	35	Ęn35	燕子
</>
宴
宴		əin	35	əin35	
</>
嚥
嚥		Ęn	35	Ęn35	
</>
噎
噎					噎住了
</>
搬
搬	p	un	54	pun54	
</>
般
般	ph	un	54	phun54	
</>
半
半	p	un	35	pun35	
</>
絆
絆	p	un	13	pun13	
</>
缽
缽	p	ut	3	put3	
</>
撥
撥	p	ut	2	put2	
</>
潘
潘	ph	un	54	phun54	
</>
拚
拚	p	ən	35	pən35	拚命
</>
判
判	ph	un	35	phun35	
</>
潑
潑	ph	ut	3	phut3	
</>
盤
盤	p	un	42	pun42	
</>
伴
伴	p	un	13	pun13	
</>
拌
拌	p	un	13	pun13	
</>
叛
叛	ph	un	35	phun35	
</>
鈸
鈸					
</>
瞞
瞞	m	un	42	mun42	
</>
饅
饅	m	Ąn	22	mĄn22	饅頭
</>
滿
滿	m	un	13	mun13	
</>
漫
漫	m	Ąn	22	mĄn22	
</>
幔
幔	m	Ąn	22	mĄn22	
</>
末
末	m	ut	2	mut2	
</>
沫
沫	m	ut	2	mut2	
</>
端
端	t	un	54	tun54	
</>
短
短	t	un	33	tun33	
</>
斷
斷	t	un	13	tun13	決斷
</>
斷
斷	t	un	13	tun13	斷絕
</>
鍛
鍛	t	un	22	tun22	鍛煉
</>
掇
掇					拾掇
</>
掇
掇					掂掇
</>
脫
脫	th	ut	3	thut3	
</>
團
團	t	un	42	tun42	
</>
糰
糰					
</>
段
段	t	un	22	tun22	
</>
緞
緞	t	un	22	tun22	
</>
椴
椴					
</>
奪
奪	t	ut	2	tut2	
</>
暖
暖	n	un	13	nun13	
</>
鸞
鸞	l	ɔn	42	lɔn42	
</>
卵
卵	l	un	13	lun13	
</>
亂
亂	l	un	22	lun22	
</>
捋
捋	l	ut	[31]	lut[31]	捋袖
</>
鑽
鑽	ts	un	35	tsun35	動詞
</>
鑽
鑽	ts	un	35	tsun35	木工用具
</>
纂
纂	ts	un	35	tsun35	編纂
</>
攢
攢	ts	Ąn	33	tsĄn33	積攢
</>
竄
竄	tsh	un	35	tshun35	
</>
撮
撮	ȵ	əp	5	ȵəp5	一撮米
</>
酸
酸	ɬ	un	54	ɬun54	
</>
算
算	ɬ	un	35	ɬun35	
</>
蒜
蒜	ɬ	un	35	ɬun35	
</>
官
官	k	un	54	kun54	
</>
棺
棺	k	un	54	kun54	
</>
觀
觀	k	un	54	kun54	參觀
</>
觀
觀	k	un	33	kun33	寺觀
</>
冠
冠	k	un	54	kun54	衣冠
</>
冠
冠	k	un	35	kun35	冠軍
</>
管
管	k	un	33	kun33	
</>
館
館	k	un	33	kun33	
</>
貫
貫	k	un	35	kun35	
</>
灌
灌	k	un	35	kun35	
</>
罐
罐	k	un	35	kun35	
</>
括
括	kʷ	Ąt	3	kʷĄt3	包括
</>
聒
聒					聒耳
</>
寬
寬	h	un	54	hun54	
</>
款
款	h	un	33	hun33	
</>
闊
闊	h	ut	3	hut3	
</>
玩
玩	ʋ	Ąn	42	ʋĄn42	古玩、玩
</>
歡
歡	h	un	54	hun54	
</>
喚
喚		un	22	un22	
</>
煥
煥	ʋ	Ąn	35	ʋĄn35	
</>
豁
豁					豁然
</>
桓
桓	ʋ	Ąn	22	ʋĄn22	
</>
完
完	ʋ	in	42	ʋin42	
</>
丸
丸	ʋ	Ąn	42	ʋĄn42	肉丸
</>
緩
緩	h	un	22	hun22	
</>
皖
皖	ʋ	Ąn	33	ʋĄn33	安徽
</>
換
換	ʋ	ən	22	ʋən22	
</>
活
活	ʋ	ɐt	2	ʋɐt2	
</>
豌
豌		un	33	un33	豌豆
</>
剜
剜					
</>
碗
碗		un	33	un33	
</>
腕
腕		un	33	un33	
</>
鰥
鰥	kʷ	Ąn	54	kʷĄn54	鰥寡
</>
頑
頑	ʋ	Ąn	42	ʋĄn42	
</>
幻
幻	ʋ	Ąn	22	ʋĄn22	
</>
滑
滑	ʋ	Ąt	2	ʋĄt2	
</>
猾
猾	ʋ	Ąt	2	ʋĄt2	狡猾
</>
挖
挖	ʋ	Ąt	3	ʋĄt3	
</>
篡
篡	tsh	un	35	tshun35	
</>
撰
撰	ts	un	35	tsun35	
</>
閂
閂	s	Ąn	35	sĄn35	
</>
拴
拴	s	Ąn	35	sĄn35	
</>
涮
涮					涮洗
</>
刷
刷	s	Ąt	3	sĄt3	
</>
關
關	kʷ	Ąn	54	kʷĄn54	
</>
慣
慣	kʷ	Ąn	35	kʷĄn35	
</>
刮
刮	kʷ	Ąt	3	kʷĄt3	
</>
還
還	ʋ	Ąn	42	ʋĄn42	
</>
還
還	ʋ	Ąn	42	ʋĄn42	
</>
環
環	ʋ	Ąn	42	ʋĄn42	
</>
患
患	ʋ	Ąn	22	ʋĄn22	
</>
宦
宦	ʋ	Ąn	22	ʋĄn22	
</>
彎
彎	ʋ	Ąn	54	ʋĄn54	
</>
灣
灣	ʋ	Ąn	54	ʋĄn54	
</>
戀
戀	l	in	42	lin42	
</>
劣
劣	l	it	3	lit3	
</>
全
全	ts	in	42	tsin42	
</>
泉
泉	ts	in	42	tsin42	
</>
絕
絕	ts	it	2	tsit2	
</>
宣
宣	ɬ	in	54	ɬin54	
</>
選
選	ɬ	in	33	ɬin33	
</>
雪
雪	ɬ	it	3	ɬit3	
</>
旋
旋	ɬ	in	42	ɬin42	
</>
旋
旋	ɬ	in	42	ɬin42	旋吃旋做
</>
鏇
鏇	ɬ	in	42	ɬin42	鏇狀
</>
轉
轉	ts	in	33	tsin33	轉送
</>
轉
轉	ts	in	33	tsin33	轉螺絲
</>
傳
傳	ts	in	42	tsin42	傳達
</>
傳
傳	ts	in	22	tsin22	傳記
</>
椽
椽	ts	in	42	tsin42	
</>
篆
篆	ɬ	in	35	ɬin35	
</>
專
專	ts	in	54	tsin54	
</>
磚
磚	ts	in	54	tsin54	
</>
拙
拙	ts	ut	3	tsut3	
</>
川
川	tsh	un	54	tshun54	
</>
穿
穿	tsh	un	54	tshun54	
</>
喘
喘	tsh	un	33	tshun33	
</>
串
串	tsh	un	35	tshun35	
</>
船
船	s	in	42	sin42	
</>
說
說	s	it	3	sit3	說話
</>
軟
軟	ʋ	in	13	ʋin13	
</>
捲
捲	k	in	33	kin33	捲起
</>
卷
卷	k	in	33	kin33	
</>
眷
眷	k	in	35	kin35	
</>
絹
絹	k	in	54	kin54	
</>
圈
圈	h	in	54	hin54	
</>
圈
圈	k	in	22	kin22	豬圈
</>
權
權	k	in	42	kin42	
</>
拳
拳	k	in	42	kin42	
</>
顴
顴	k	in	42	kin42	顴骨
</>
倦
倦	k	in	22	kin22	
</>
圓
圓	ʋ	in	42	ʋin42	
</>
員
員	ʋ	in	42	ʋin42	
</>
院
院	ʋ	in	22	ʋin22	
</>
緣
緣	ʋ	in	42	ʋin42	
</>
沿
沿	ʋ	in	42	ʋin42	
</>
鉛
鉛	ʋ	in	42	ʋin42	
</>
捐
捐	k	in	42	kin42	
</>
兗
兗		in	54	in54	
</>
悅
悅	h	it	3	hit3	
</>
閱
閱	h	it	3	hit3	
</>
藩
藩	f	Ąn	42	fĄn42	
</>
藩
藩	f	Ąn	42	fĄn42	
</>
反
反	f	Ąn	33	fĄn33	
</>
販
販	f	Ąn	35	fĄn35	
</>
發
發	f	Ąt	3	fĄt3	
</>
翻
翻	f	Ąn	54	fĄn54	
</>
番
番	f	Ąn	54	fĄn54	幾番
</>
嬔
嬔					鳥下蛋
</>
煩
煩	f	Ąn	42	fĄn42	
</>
礬
礬					
</>
繁
繁	f	Ąn	42	fĄn42	
</>
飯
飯	f	Ąn	22	fĄn22	
</>
伐
伐	f	Ąt	2	fĄt2	
</>
筏
筏	f	Ąt	2	fĄt2	
</>
罰
罰	f	Ąt	2	fĄt2	
</>
晚
晚	m	Ąn	13	mĄn13	
</>
挽
挽	ʋ	Ąn	33	ʋĄn33	
</>
萬
萬	m	Ąn	22	mĄn22	
</>
蔓
蔓	m	Ąn	22	mĄn22	瓜蔓子
</>
襪
襪	m	Ąt	2	mĄt2	
</>
厥
厥	kh	it	3	khit3	
</>
憠
憠					脾氣憠
</>
勸
勸	kh	in	35	khin35	
</>
券
券	k	in	33	kin33	
</>
掘
掘	ʋ	ɐt	3	ʋɐt3	
</>
掘
掘	ʋ	ɐt	3	ʋɐt3	
</>
橛
橛					
</>
元
元	ʋ	in	42	ʋin42	
</>
原
原	ʋ	in	42	ʋin42	
</>
源
源	ʋ	in	42	ʋin42	
</>
阮
阮	ʋ	in	13	ʋin13	
</>
願
願	ʋ	in	22	ʋin22	
</>
月
月	ʋ	it	3	ʋit3	
</>
月
月					皀～膀子
</>
喧
喧	ɬ	in	54	ɬin54	
</>
楦
楦	ɬ	in	54	ɬin54	鞋楦
</>
冤
冤	ʋ	in	54	ʋin54	
</>
宛
宛		un	33	un33	
</>
怨
怨		əin	35	əin35	
</>
噦
噦					乾噦
</>
袁
袁	ʋ	in	42	ʋin42	
</>
轅
轅	ʋ	in	42	ʋin42	
</>
園
園	ʋ	in	42	ʋin42	
</>
援
援	ʋ	in	42	ʋin42	援救
</>
遠
遠	ʋ	in	13	ʋin13	
</>
曰
曰	h	it	3	hit3	
</>
越
越	h	it	3	hit3	
</>
粵
粵	h	it	3	hit3	
</>
決
決	kh	it	3	khit3	
</>
訣
訣	kh	it	3	khit3	
</>
犬
犬	kh	in	33	khin33	
</>
缺
缺	kh	it	3	khit3	
</>
血
血	ʋ	it	3	ʋit3	
</>
玄
玄	h	in	42	hin42	
</>
懸
懸	h	in	42	hin42	
</>
縣
縣	ʋ	in	22	ʋin22	
</>
眩
眩	h	in	42	hin42	
</>
穴
穴	h	it	3	hit3	
</>
淵
淵		əin	54	əin54	
</>
吞
吞	th	ən	54	thən54	
</>
跟
跟	k	ən	54	kən54	
</>
根
根	k	ən	54	kən54	
</>
懇
懇	h	ən	33	hən33	
</>
墾
墾	h	ən	33	hən33	
</>
齦
齦	ŋ	ən	42	ŋən42	老鼠齦
</>
痕
痕	h	ən	42	hən42	
</>
很
很	h	ən	33	hən33	
</>
恨
恨	h	ən	22	hən22	
</>
恩
恩		ən	54	ən54	
</>
彬
彬	p	ən	54	pən54	
</>
賓
賓	p	ən	54	pən54	
</>
檳
檳	p	ən	54	pən54	
</>
殯
殯	p	ən	54	pən54	
</>
鬢
鬢	p	ən	54	pən54	
</>
筆
筆	p	ɐt	3	pɐt3	
</>
畢
畢	p	ɐt	3	pɐt3	
</>
必
必	p	it	3	pit3	
</>
匹
匹	ph	ɐt	3	phɐt3	
</>
貧
貧	p	ən	42	pən42	
</>
頻
頻	p	ən	42	pən42	頻繁
</>
弼
弼	p	it	3	pit3	
</>
閩
閩	m	ən	13	mən13	閩越
</>
民
民	m	ən	42	mən42	
</>
憫
憫	m	ən	13	mən13	
</>
敏
敏	m	ən	13	mən13	
</>
抿
抿					
</>
密
密	m	ət	[31]	mət[31]	
</>
蜜
蜜	m	ət	[31]	mət[31]	
</>
鱗
鱗	l	ən	42	lən42	
</>
鄰
鄰	l	ən	42	lən42	
</>
吝
吝					吝嗇
</>
栗
栗	l	ɐt	5	lɐt5	
</>
津
津	ts	ən	54	tsən54	
</>
儘
儘	ts	ən	22	tsən22	儘前
</>
進
進	ts	ən	35	tsən35	
</>
晉
晉	ts	ən	35	tsən35	
</>
親
親	tsh	ən	54	tshən54	
</>
親
親	tsh	ən	35	tshən35	親家
</>
七
七	tsh	ɐt	3	tshɐt3	
</>
漆
漆	tsh	ɐt	3	tshɐt3	
</>
秦
秦	ts	ən	42	tsən42	
</>
盡
盡	ts	ən	22	tsən22	
</>
疾
疾	ts	ɐt	2	tsɐt2	
</>
辛
辛	ɬ	ən	54	ɬən54	
</>
薪
薪	ɬ	ən	54	ɬən54	
</>
新
新	ɬ	ən	54	ɬən54	
</>
信
信	ɬ	ən	35	ɬən35	
</>
訊
訊	ɬ	ən	35	ɬən35	
</>
悉
悉	ɬ	ət	3	ɬət3	
</>
膝
膝	ɬ	ɐt	3	ɬɐt3	
</>
珍
珍	ts	ən	54	tsən54	
</>
鎮
鎮	ts	ən	35	tsən35	
</>
趁
趁	tsh	ən	35	tshən35	
</>
陳
陳	ts	ən	42	tsən42	
</>
塵
塵	ts	ən	42	tsən42	
</>
陣
陣	ts	ən	22	tsən22	
</>
侄
侄	ts	ɐt	2	tsɐt2	
</>
秩
秩	t	ip	2	tip2	
</>
榛
榛					
</>
臻
臻	ts	ən	54	tsən54	
</>
襯
襯	tsh	ən	35	tshən35	
</>
瑟
瑟					
</>
蝨
蝨	s	ɐt	3	sɐt3	
</>
真
真	ts	ən	54	tsən54	
</>
診
診	tsh	ən	35	tshən35	
</>
疹
疹	ts	ən	54	tsən54	
</>
振
振	ts	ən	35	tsən35	
</>
震
震	ts	ən	35	tsən35	
</>
質
質	ts	ɐt	3	tsɐt3	
</>
神
神	s	ən	42	sən42	
</>
實
實	s	ɐt	2	sɐt2	
</>
身
身	s	ən	54	sən54	
</>
身
身					叚～腰
</>
申
申	s	ən	54	sən54	
</>
伸
伸	s	ən	54	sən54	
</>
娠
娠	s	ən	42	sən42	
</>
失
失	s	ɐt	3	sɐt3	
</>
室
室	s	ɐt	3	sɐt3	
</>
辰
辰	s	ən	42	sən42	
</>
晨
晨	s	ən	42	sən42	
</>
臣
臣	ts	ən	42	tsən42	
</>
腎
腎	s	ən	13	sən13	
</>
慎
慎	s	ən	35	sən35	
</>
人
人	ȵ	ən	42	ȵən42	
</>
仁
仁	ȵ	ən	42	ȵən42	
</>
忍
忍	ȵ	ən	13	ȵən13	
</>
認
認	ȵ	əːn	22	ȵəːn22	
</>
刃
刃	ȵ	ən	35	ȵən35	
</>
韌
韌					
</>
日
日	ȵ	ɐt	2	ȵɐt2	
</>
巾
巾	k	ən	54	kən54	
</>
緊
緊	k	ən	33	kən33	
</>
吉
吉	k	ɐt	3	kɐt3	
</>
僅
僅	k	ən	33	kən33	
</>
銀
銀	ŋ	ən	42	ŋən42	
</>
釁
釁	ɬ	ən	35	ɬən35	
</>
因
因		ən	54	ən54	
</>
姻
姻		in	54	in54	
</>
洇
洇	j	ən	33	jən33	
</>
印
印		ən	35	ən35	
</>
乙
乙		it	3	it3	
</>
一
一		ɐt	3	ɐt3	
</>
寅
寅	ȵ	ən	42	ȵən42	
</>
引
引	j	ən	13	jən13	
</>
逸
逸	j	ɐt	3	jɐt3	
</>
斤
斤	k	ən	54	kən54	
</>
筋
筋	k	ən	54	kən54	
</>
謹
謹	k	ən	33	kən33	
</>
訖
訖	ŋ	ɐt	3	ŋɐt3	
</>
乞
乞	h	ɐt	3	hɐt3	
</>
勤
勤	k	ən	42	kən42	
</>
芹
芹	k	ən	42	kən42	
</>
近
近	k	ən	13	kən13	
</>
欣
欣	h	ən	54	hən54	
</>
殷
殷		ən	54	ən54	
</>
隱
隱		ən	33	ən33	
</>
奔
奔	p	ən	54	pən54	
</>
錛
錛					
</>
本
本	p	ɔn	33	pɔn33	
</>
逩
逩					
</>
不
不	p	ɐt	3	pɐt3	
</>
噴
噴	ph	ən	35	phən35	噴水
</>
噴
噴	ph	ən	35	phən35	噴香
</>
盆
盆	p	un	42	pun42	
</>
笨
笨	p	ən	22	pən22	
</>
勃
勃	p	ut	2	put2	
</>
餑
餑					黺餑
</>
門
門	m	un	42	mun42	
</>
沒
沒	m	ut	[31]	mut[31]	沉沒沒有
</>
敦
敦	t	ən	54	tən54	
</>
墩
墩	t	ən	22	tən22	
</>
頓
頓	t	ən	22	tən22	
</>
褪
褪	th	œi	35	thœi35	
</>
屯
屯	t	ən	22	tən22	
</>
豚
豚					
</>
飩
飩	th	ən	42	thən42	餛飩
</>
臀
臀	t	in	22	tin22	
</>
囤
囤	t	ən	42	tən42	
</>
盾
盾	t	ən	22	tən22	矛盾
</>
盾
盾	t	ən	22	tən22	矛盾
</>
沌
沌	t	ən	22	tən22	
</>
鈍
鈍	t	ən	22	tən22	
</>
遁
遁	t	ən	22	tən22	
</>
突
突	t	ɐt	2	tɐt2	
</>
嫩
嫩	n	ɔn	22	nɔn22	
</>
論
論	l	ən	22	lən22	論語
</>
論
論	l	ən	22	lən22	議論
</>
尊
尊	ts	ɔn	54	tsɔn54	
</>
撙
撙					
</>
卒
卒	ts	ɐt	3	tsɐt3	兵卒
</>
村
村	tsh	ɔn	54	tshɔn54	
</>
忖
忖	tsh	ɔn	35	tshɔn35	
</>
寸
寸	tsh	ɔn	35	tshɔn35	
</>
猝
猝					倉猝
</>
存
存	ts	ɔn	42	tsɔn42	
</>
蹲
蹲					
</>
孫
孫	ɬ	ɔn	54	ɬɔn54	
</>
損
損	ɬ	ɔn	33	ɬɔn33	
</>
遜
遜	ɬ	ɔn	54	ɬɔn54	
</>
昆
昆	khʷ	ən	54	khʷən54	
</>
崑
崑	khʷ	ən	54	khʷən54	
</>
滾
滾	kʷ	ən	33	kʷən33	
</>
棍
棍	kʷ	ən	35	kʷən35	
</>
骨
骨	kʷ	ɐt	3	kʷɐt3	筋骨、骨頭
</>
坤
坤	khʷ	ən	54	khʷən54	
</>
困
困	khʷ	ən	35	khʷən35	
</>
窟
窟					窟窿
</>
杌
杌					杌子
</>
昏
昏	ʋ	ən	54	ʋən54	
</>
婚
婚	ʋ	ən	54	ʋən54	
</>
忽
忽	khʷ	ɐt	3	khʷɐt3	
</>
魂
魂	ʋ	ən	42	ʋən42	
</>
餛
餛					餛飩
</>
渾
渾	ʋ	ən	22	ʋən22	渾濁
</>
混
混	khʷ	ən	33	khʷən33	相混
</>
核
核	h	ɐt	2	hɐt2	
</>
核
核	h	ɐt	22	hɐt22	審核
</>
核
核	h	ɐt	22	hɐt22	果子核
</>
溫
溫	ʋ	ən	54	ʋən54	
</>
瘟
瘟		uən	54	uən54	
</>
穩
穩		uən	33	uən33	
</>
倫
倫	l	ən	42	lən42	
</>
淪
淪	l	ən	42	lən42	
</>
輪
輪	l	ən	42	lən42	
</>
律
律	l	ɐt	3	lɐt3	
</>
率
率	l	ɐt	3	lɐt3	速率
</>
率
率	ɬ	ɐt	3	ɬɐt3	率領
</>
遵
遵	ts	ɔn	54	tsɔn54	
</>
俊
俊	ts	ən	35	tsən35	
</>
皴
皴	ts	ou	35	tsou35	臉皴書
</>
皴
皴	ȵ	ou	35	ȵou35	臉皴口
</>
黢
黢					
</>
荀
荀	ɬ	ən	33	ɬən33	
</>
筍
筍	ɬ	ən	33	ɬən33	
</>
榫
榫	ɬ	ən	33	ɬən33	榫頭
</>
迅
迅	ɬ	ən	35	ɬən35	
</>
濬
濬	ɬ	ən	35	ɬən35	
</>
戌
戌	ɬ	ɐt	3	ɬɐt3	
</>
恤
恤	ɬ	ɐt	3	ɬɐt3	
</>
旬
旬	ɬ	ən	42	ɬən42	
</>
循
循	ɬ	ən	42	ɬən42	
</>
巡
巡	ɬ	ən	42	ɬən42	
</>
殉
殉	ɬ	ən	42	ɬən42	
</>
椿
椿	tsh	ən	54	tshən54	椿樹
</>
蟀
蟀	ɬ	ɐt	3	ɬɐt3	
</>
肫
肫	s	ən	35	sən35	肫肝
</>
准
准	ts	ən	33	tsən33	
</>
春
春	tsh	əːn	54	tshəːn54	
</>
蠢
蠢	tsh	əːn	33	tshəːn33	
</>
出
出	tsh	ət	3	tshət3	
</>
唇
唇	s	ən	42	sən42	
</>
順
順	s	ən	22	sən22	
</>
述
述	s	ɐt	2	sɐt2	
</>
術
術	s	ɐt	2	sɐt2	白術
</>
術
術	s	ɐt	2	sɐt2	
</>
秫
秫	s	ɐt	2	sɐt2	
</>
舜
舜	s	ən	35	sən35	
</>
純
純	ɬ	ən	42	ɬən42	
</>
醇
醇	ɬ	ən	42	ɬən42	酒味醇
</>
蓴
蓴	ɬ	ən	42	ɬən42	蓴菜
</>
閏
閏	ȵ	ən	2	ȵən2	
</>
潤
潤	ȵ	ən	2	ȵən2	
</>
鈞
鈞	kh	ən	54	khən54	
</>
均
均	kh	ən	54	khən54	
</>
橘
橘	k	ɐt	3	kɐt3	
</>
窘
窘					
</>
菌
菌	khʷ	ən	13	khʷən13	
</>
勻
勻	j	ən	42	jən42	
</>
允
允	ʋ	ən	35	ʋən35	
</>
尹
尹	ʋ	ən	35	ʋən35	
</>
分
分	f	ən	54	fən54	分開
</>
粉
粉	f	ən	33	fən33	
</>
糞
糞	f	ən	35	fən35	
</>
奮
奮	f	ən	13	fən13	
</>
芬
芬	f	ən	54	fən54	
</>
紛
紛	f	ən	54	fən54	
</>
彿
彿	f	ət	3	fət3	彷彿
</>
焚
焚	f	Ąn	42	fĄn42	
</>
墳
墳	f	ən	42	fən42	
</>
豶
豶					
</>
憤
憤	f	ən	13	fən13	
</>
忿
忿	f	ən	13	fən13	
</>
份
份	f	ən	22	fən22	一份兩份
</>
佛
佛	f	ət	2	fət2	
</>
文
文	f	ən	42	fən42	
</>
紋
紋	m	ən	42	mən42	
</>
蚊
蚊	m	ən	42	mən42	
</>
聞
聞	f	ən	42	fən42	
</>
吻
吻	m	ən	13	mən13	
</>
刎
刎	m	ən	13	mən13	
</>
問
問	m	ən	22	mən22	
</>
璺
璺					裂璺
</>
勿
勿	f	ət	2	fət2	
</>
物
物	f	ət	2	fət2	
</>
君
君	kʷ	ən	54	kʷən54	
</>
軍
軍	kʷ	ən	54	kʷən54	
</>
屈
屈	ʋ	ɐt	3	ʋɐt3	
</>
群
群	kʷ	ən	42	kʷən42	
</>
裙
裙	k	ən	42	kən42	
</>
郡
郡	kʷ	ən	22	kʷən22	
</>
倔
倔					倔強
</>
熏
熏		uən	54	uən54	
</>
勳
勳	f	ən	54	fən54	
</>
葷
葷	ʋ	ən	54	ʋən54	
</>
薰
薰		uən	54	uən54	
</>
訓
訓	ʋ	ən	35	ʋən35	
</>
熨
熨	th	Ąŋ	35	thĄŋ35	
</>
雲
雲		uən	42	uən42	
</>
雲
雲		uən	42	uən42	
</>
韻
韻		uən	22	uən22	
</>
運
運		uən	22	uən22	
</>
暈
暈		uən	42	uən42	
</>
幫
幫	p	Ąŋ	54	pĄŋ54	
</>
榜
榜	p	oŋ	33	poŋ33	
</>
謗
謗	p	Ąŋ	35	pĄŋ35	
</>
博
博	p	uk	3	puk3	
</>
滂
滂	p	Ąŋ	42	pĄŋ42	滂沱
</>
泊
泊	ph	Ęk	3	phĘk3	梁山泊
</>
泊
泊	p	uk	2	puk2	
</>
旁
旁	p	Ąŋ	42	pĄŋ42	
</>
螃
螃	p	Ąŋ	42	pĄŋ42	螃蟹
</>
傍
傍	p	Ąŋ	42	pĄŋ42	
</>
忙
忙	m	Ąŋ	42	mĄŋ42	
</>
芒
芒	m	Ąŋ	42	mĄŋ42	
</>
芒
芒	m	Ąŋ	35	mĄŋ35	麥芒兒
</>
茫
茫	m	Ąŋ	42	mĄŋ42	
</>
莽
莽	m	Ąŋ	13	mĄŋ13	
</>
蟒
蟒	m	Ąŋ	13	mĄŋ13	
</>
莫
莫	m	ɔk	3	mɔk3	
</>
膜
膜	m	ɔk	3	mɔk3	
</>
幕
幕	m	ɔk	3	mɔk3	
</>
寞
寞	m	ɔk	3	mɔk3	
</>
摸
摸	m	u	54	mu54	
</>
當
當	t	Ąŋ	54	tĄŋ54	當時
</>
當
當	t	Ąŋ	35	tĄŋ35	當作
</>
黨
黨	t	Ąŋ	33	tĄŋ33	
</>
擋
擋	t	Ąŋ	33	tĄŋ33	阻擋
</>
湯
湯	th	Ąŋ	54	thĄŋ54	
</>
倘
倘	th	Ąŋ	33	thĄŋ33	倘使
</>
躺
躺	th	Ąŋ	33	thĄŋ33	
</>
燙
燙	th	Ąŋ	35	thĄŋ35	
</>
趟
趟	th	Ąŋ	35	thĄŋ35	
</>
托
托	th	Ąk	3	thĄk3	手承物
</>
託
託	th	Ąk	3	thĄk3	
</>
堂
堂	t	Ąŋ	42	tĄŋ42	
</>
棠
棠	t	Ąŋ	42	tĄŋ42	
</>
螳
螳	t	Ąŋ	42	tĄŋ42	螳齟
</>
唐
唐	t	Ąŋ	42	tĄŋ42	
</>
糖
糖	t	Ąŋ	42	tĄŋ42	
</>
塘
塘	t	Ąŋ	42	tĄŋ42	
</>
蕩
蕩	t	Ąŋ	42	tĄŋ42	放蕩
</>
宕
宕					延宕
</>
踱
踱	t	ɔ	22	tɔ22	
</>
鐸
鐸	t	Ąk	2	tĄk2	
</>
囊
囊	n	Ąŋ	42	nĄŋ42	
</>
曩
曩					
</>
諾
諾	n	ɔk	3	nɔk3	
</>
郎
郎	l	Ąŋ	42	lĄŋ42	
</>
廊
廊	l	Ąŋ	42	lĄŋ42	
</>
狼
狼	l	Ąŋ	42	lĄŋ42	
</>
朗
朗	l	Ąŋ	13	lĄŋ13	
</>
浪
浪	l	Ąŋ	22	lĄŋ22	
</>
落
落	l	Ąk	1	lĄk1	
</>
烙
烙	l	ɔk	3	lɔk3	
</>
酪
酪					
</>
洛
洛	l	Ąk	[31]	lĄk[31]	
</>
駱
駱	l	ɔk	3	lɔk3	
</>
樂
樂	l	Ąk	31	lĄk31	
</>
樂
樂	j	Ąk	[31]	jĄk[31]	音樂
</>
絡
絡	l	Ąk	[31]	lĄk[31]	
</>
贓
贓	ts	Ąŋ	54	tsĄŋ54	
</>
髒
髒	ts	Ąŋ	54	tsĄŋ54	
</>
髒
髒	ts	Ąŋ	22	tsĄŋ22	
</>
葬
葬	ts	Ąŋ	35	tsĄŋ35	
</>
作
作	ts	Ąk	3	tsĄk3	工作
</>
倉
倉	tsh	Ąŋ	54	tshĄŋ54	
</>
蒼
蒼	tsh	Ąŋ	54	tshĄŋ54	
</>
藏
藏	ts	Ąŋ	42	tsĄŋ42	隱藏
</>
藏
藏	ts	Ąŋ	22	tsĄŋ22	西藏
</>
鑿
鑿	ts	Ąk	2	tsĄk2	
</>
昨
昨	ts	Ą	35	tsĄ35	
</>
柞
柞					橡樹
</>
桑
桑	ɬ	Ąŋ	54	ɬĄŋ54	
</>
喪
喪	ɬ	Ąŋ	35	ɬĄŋ35	婚喪
</>
喪
喪	ɬ	Ąŋ	35	ɬĄŋ35	喪失
</>
磉
磉	ɬ	Ąŋ	33	ɬĄŋ33	柱下石
</>
嗓
嗓	ɬ	Ąŋ	54	ɬĄŋ54	
</>
搡
搡					
</>
索
索	ɬ	Ąk	3	ɬĄk3	繩索
</>
岡
岡	k	Ąŋ	54	kĄŋ54	
</>
剛
剛	k	Ąŋ	54	kĄŋ54	
</>
崗
崗	k	Ąŋ	54	kĄŋ54	
</>
綱
綱	k	Ąŋ	54	kĄŋ54	
</>
綱
綱	m	oŋ	35	moŋ35	
</>
鋼
鋼	k	Ąŋ	54	kĄŋ54	
</>
鋼
鋼	k	Ąŋ	54	kĄŋ54	刀鈍了
</>
缸
缸	k	Ąŋ	54	kĄŋ54	
</>
杠
杠	k	Ąŋ	35	kĄŋ35	
</>
胳
胳					胳臂
</>
各
各	k	Ąk	3	kĄk3	
</>
閣
閣	k	Ąk	3	kĄk3	
</>
擱
擱	kh	Ąk	3	khĄk3	
</>
康
康	kh	Ąŋ	54	khĄŋ54	
</>
糠
糠	kh	Ąŋ	54	khĄŋ54	
</>
慷
慷	kh	Ąŋ	54	khĄŋ54	慷慨
</>
抗
抗	kh	Ąŋ	35	khĄŋ35	
</>
炕
炕	h	Ąŋ	54	hĄŋ54	
</>
昂
昂	ŋ	Ąŋ	42	ŋĄŋ42	
</>
鄂
鄂	ŋ	Ąk	[31]	ŋĄk[31]	
</>
郝
郝					姓
</>
蠚
蠚					蜂蠚人
</>
行
行	h	Ąŋ	42	hĄŋ42	行列
</>
行
行	h	Ęŋ	42	hĘŋ42	行為
</>
行
行	h	əŋ	22	həŋ22	品行
</>
航
航	h	Ąŋ	42	hĄŋ42	
</>
杭
杭	h	Ąŋ	42	hĄŋ42	
</>
鶴
鶴	h	Ąk	2	hĄk2	
</>
肮
肮		Ąŋ	54	Ąŋ54	
</>
娘
娘	n	Ęŋ	42	nĘŋ42	
</>
釀
釀	ŋ	Ęŋ	22	ŋĘŋ22	
</>
良
良	l	Ęŋ	42	lĘŋ42	
</>
涼
涼	l	Ęŋ	42	lĘŋ42	
</>
量
量	l	Ęŋ	42	lĘŋ42	量長短
</>
量
量	l	Ęŋ	22	lĘŋ22	數量
</>
糧
糧	l	Ęŋ	42	lĘŋ42	
</>
梁
梁	l	Ęŋ	42	lĘŋ42	
</>
粱
粱	l	Ęŋ	42	lĘŋ42	
</>
兩
兩	l	Ęŋ	13	lĘŋ13	兩個
</>
兩
兩	l	Ęŋ	13	lĘŋ13	幾兩幾錢
</>
亮
亮	l	Ęŋ	22	lĘŋ22	
</>
諒
諒	l	Ęŋ	22	lĘŋ22	
</>
輛
輛	l	Ęŋ	13	lĘŋ13	
</>
略
略	l	Ęk	[31]	lĘk[31]	
</>
掠
掠	l	Ęk	[31]	lĘk[31]	
</>
將
將	ts	Ęŋ	54	tsĘŋ54	將來
</>
將
將	ts	Ęŋ	35	tsĘŋ35	大將
</>
漿
漿	ts	Ęŋ	54	tsĘŋ54	
</>
蔣
蔣	ts	Ęŋ	33	tsĘŋ33	
</>
獎
獎	ts	Ęŋ	33	tsĘŋ33	
</>
槳
槳	ts	Ęŋ	33	tsĘŋ33	
</>
醬
醬	ts	Ęŋ	35	tsĘŋ35	
</>
爵
爵	ts	Ęk	3	tsĘk3	
</>
雀
雀	tsh	Ęk	3	tshĘk3	麻雀
</>
槍
槍	tsh	Ęŋ	54	tshĘŋ54	
</>
搶
搶	tsh	Ęŋ	33	tshĘŋ33	
</>
鵲
鵲	tsh	Ęk	3	tshĘk3	喜鵲
</>
牆
牆	ts	Ęŋ	42	tsĘŋ42	
</>
匠
匠	ts	Ęŋ	22	tsĘŋ22	
</>
嚼
嚼	ts	Ęk	3	tsĘk3	
</>
相
相	ɬ	Ęŋ	54	ɬĘŋ54	互相
</>
相
相	ɬ	Ęŋ	35	ɬĘŋ35	相貌
</>
箱
箱	ɬ	Ęŋ	54	ɬĘŋ54	
</>
廂
廂	ɬ	Ęŋ	54	ɬĘŋ54	
</>
湘
湘	ɬ	Ęŋ	54	ɬĘŋ54	
</>
襄
襄	ɬ	Ęŋ	54	ɬĘŋ54	
</>
鑲
鑲	ɬ	Ęŋ	54	ɬĘŋ54	
</>
想
想	ɬ	Ęŋ	33	ɬĘŋ33	
</>
鯗
鯗					
</>
削
削	ɬ	Ęk	3	ɬĘk3	
</>
詳
詳	ts	Ęŋ	42	tsĘŋ42	
</>
祥
祥	ts	Ęŋ	42	tsĘŋ42	
</>
象
象	ts	Ęŋ	22	tsĘŋ22	
</>
像
像	ts	Ęŋ	22	tsĘŋ22	
</>
橡
橡	ts	Ęŋ	22	tsĘŋ22	橡樹
</>
張
張	ts	Ęŋ	54	tsĘŋ54	
</>
長
長	ts	Ęŋ	33	tsĘŋ33	生長
</>
長
長	ts	Ęŋ	42	tsĘŋ42	長短
</>
漲
漲	ts	Ęŋ	33	tsĘŋ33	
</>
帳
帳	ts	Ęŋ	35	tsĘŋ35	
</>
脹
脹	ts	Ęŋ	35	tsĘŋ35	
</>
賬
賬	ts	Ęŋ	35	tsĘŋ35	
</>
暢
暢	tsh	Ąŋ	54	tshĄŋ54	
</>
腸
腸	ts	Ęŋ	42	tsĘŋ42	
</>
場
場	ts	Ęŋ	42	tsĘŋ42	
</>
丈
丈	ts	Ęŋ	22	tsĘŋ22	
</>
仗
仗	ts	Ęŋ	22	tsĘŋ22	
</>
杖
杖	ts	Ęŋ	22	tsĘŋ22	
</>
莊
莊	ts	Ąŋ	54	tsĄŋ54	
</>
裝
裝	ts	Ąŋ	54	tsĄŋ54	
</>
壯
壯	ts	Ąŋ	35	tsĄŋ35	
</>
瘡
瘡	tsh	Ąŋ	54	tshĄŋ54	
</>
闖
闖	tsh	Ąŋ	33	tshĄŋ33	
</>
創
創	tsh	Ąŋ	35	tshĄŋ35	
</>
床
床	s	Ąŋ	42	sĄŋ42	
</>
狀
狀	ts	Ąŋ	22	tsĄŋ22	
</>
霜
霜	s	oŋ	54	soŋ54	
</>
孀
孀	s	oŋ	54	soŋ54	
</>
爽
爽	s	Ąŋ	33	sĄŋ33	
</>
章
章	ts	Ęŋ	54	tsĘŋ54	
</>
樟
樟	ts	Ęŋ	54	tsĘŋ54	
</>
掌
掌	ts	Ęŋ	33	tsĘŋ33	
</>
障
障	ts	Ęŋ	35	tsĘŋ35	保障
</>
瘴
瘴	ts	Ęŋ	35	tsĘŋ35	瘴氣
</>
酌
酌	ts	Ęk	3	tsĘk3	
</>
昌
昌	tsh	Ęŋ	54	tshĘŋ54	
</>
昌
昌	m	Ąu	22	mĄu22	
</>
菖
菖					菖蒲
</>
廠
廠	tsh	Ęŋ	33	tshĘŋ33	
</>
唱
唱	tsh	Ęŋ	35	tshĘŋ35	
</>
倡
倡	tsh	Ęŋ	54	tshĘŋ54	提倡
</>
綽
綽	tsh	uk	3	tshuk3	寬綽
</>
焯
焯					
</>
商
商	s	Ęŋ	54	sĘŋ54	
</>
傷
傷	s	Ęŋ	54	sĘŋ54	
</>
賞
賞	s	Ęŋ	54	sĘŋ54	
</>
晌
晌					晌午
</>
餉
餉	j	əŋ	33	jəŋ33	
</>
常
常	s	Ęŋ	42	sĘŋ42	
</>
嘗
嘗	s	Ęŋ	42	sĘŋ42	
</>
裳
裳	s	Ęŋ	42	sĘŋ42	衣裳
</>
償
償	s	Ęŋ	42	sĘŋ42	
</>
上
上	s	əŋ	35	səŋ35	上山
</>
上
上	s	əŋ	22	səŋ22	上面
</>
尚
尚	s	əŋ	22	səŋ22	
</>
勺
勺					勺子
</>
芍
芍					芍藥花
</>
瓤
瓤	ŋ	Ęŋ	22	ŋĘŋ22	瓜瓤
</>
穰
穰					禾莖
</>
壤
壤	ŋ	Ęŋ	22	ŋĘŋ22	土壤
</>
攘
攘	ŋ	Ęŋ	22	ŋĘŋ22	
</>
嚷
嚷	ŋ	Ęŋ	22	ŋĘŋ22	
</>
讓
讓	ŋ	Ęŋ	22	ŋĘŋ22	
</>
若
若	j	ɐk	3	jɐk3	
</>
弱
弱	ŋ	Ęk	[31]	ŋĘk[31]	
</>
疆
疆	kh	Ęŋ	54	khĘŋ54	
</>
僵
僵	k	Ęŋ	54	kĘŋ54	
</>
薑
薑	k	Ęŋ	54	kĘŋ54	
</>
薑
薑	k	Ęŋ	54	kĘŋ54	
</>
礓
礓					礓石
</>
韁
韁	kh	Ęŋ	54	khĘŋ54	韁繩
</>
腳
腳	k	Ęk	3	kĘk3	
</>
羌
羌					
</>
卻
卻	kh	Ęk	3	khĘk3	
</>
強
強	k	Ęŋ	42	kĘŋ42	
</>
強
強	kh	Ęŋ	33	khĘŋ33	勉強、倔強
</>
仰
仰	ŋ	Ęŋ	35	ŋĘŋ35	
</>
虐
虐	n	ek	3	nek3	
</>
瘧
瘧	n	ek	3	nek3	瘧疾
</>
香
香	j	əŋ	54	jəŋ54	
</>
鄉
鄉	j	əŋ	54	jəŋ54	
</>
享
享	j	əŋ	33	jəŋ33	
</>
響
響	j	əŋ	33	jəŋ33	
</>
向
向	j	əŋ	35	jəŋ35	
</>
央
央	j	əŋ	54	jəŋ54	
</>
秧
秧	j	əŋ	54	jəŋ54	
</>
殃
殃	j	Ąŋ	54	jĄŋ54	
</>
約
約	j	Ęk	3	jĘk3	
</>
羊
羊	j	əŋ	42	jəŋ42	
</>
洋
洋	j	əŋ	42	jəŋ42	
</>
烊
烊	j	əŋ	42	jəŋ42	融化
</>
楊
楊	j	əŋ	42	jəŋ42	
</>
陽
陽	j	əŋ	42	jəŋ42	
</>
揚
揚	j	əŋ	42	jəŋ42	
</>
瘍
瘍	j	əŋ	13	jəŋ13	潰瘍
</>
養
養					
</>
癢
癢	j	əŋ	22	jəŋ22	
</>
樣
樣	j	ɐk	3	jɐk3	
</>
藥
藥					
</>
鑰
鑰					鑰匙
</>
躍
躍	j	ɐk	3	jɐk3	
</>
光
光	k	oŋ	54	koŋ54	
</>
廣
廣	k	oŋ	33	koŋ33	
</>
郭
郭	kh	uk	3	khuk3	
</>
桄
桄					一桄線
</>
曠
曠	kh	Ąŋ	35	khĄŋ35	
</>
廓
廓	kh	uk	3	khuk3	
</>
擴
擴	kh	uk	3	khuk3	擴充
</>
荒
荒	h	oŋ	54	hoŋ54	
</>
慌
慌	h	oŋ	54	hoŋ54	
</>
謊
謊	h	oŋ	54	hoŋ54	
</>
霍
霍	kh	Ąk	3	khĄk3	
</>
藿
藿	kh	Ąk	3	khĄk3	藿香
</>
劐
劐					用刀劐開
</>
黃
黃	t	ip	2	tip2	
</>
黃
黃	h	oŋ	42	hoŋ42	
</>
簧
簧	h	oŋ	42	hoŋ42	鎖簧
</>
皇
皇	h	oŋ	42	hoŋ42	
</>
蝗
蝗	h	oŋ	42	hoŋ42	
</>
晃
晃					
</>
鑊
鑊					
</>
汪
汪		oŋ	33	oŋ33	
</>
方
方	f	oŋ	54	foŋ54	
</>
肪
肪	f	oŋ	54	foŋ54	脂肪
</>
倣
倣	f	oŋ	33	foŋ33	齮效
</>
放
放	f	oŋ	35	foŋ35	
</>
芳
芳	f	oŋ	54	foŋ54	
</>
妨
妨	f	oŋ	54	foŋ54	妨害
</>
紡
紡	f	oŋ	33	foŋ33	
</>
仿
仿	f	oŋ	33	foŋ33	相似
</>
彷
彷	f	oŋ	33	foŋ33	彷齚
</>
訪
訪	f	oŋ	33	foŋ33	
</>
房
房	f	oŋ	42	foŋ42	
</>
防
防	f	oŋ	42	foŋ42	
</>
縛
縛	f	uk	2	fuk2	
</>
亡
亡	m	Ąŋ	42	mĄŋ42	
</>
輞
輞					車輞
</>
望
望	m	oŋ	22	moŋ22	
</>
妄
妄	ʋ	Ąŋ	22	ʋĄŋ22	
</>
忘
忘	ʋ	Ąŋ	42	ʋĄŋ42	
</>
逛
逛	khʷ	Ąŋ	35	khʷĄŋ35	
</>
钁
钁					钁頭
</>
筐
筐	khʷ	Ąŋ	54	khʷĄŋ54	
</>
匡
匡	khʷ	Ąŋ	54	khʷĄŋ54	
</>
眶
眶	khʷ	Ąŋ	54	khʷĄŋ54	眼眶
</>
狂
狂	kʷ	Ąŋ	42	kʷĄŋ42	
</>
況
況	khʷ	Ąŋ	35	khʷĄŋ35	
</>
枉
枉		oŋ	33	oŋ33	
</>
王
王	h	oŋ	42	hoŋ42	
</>
往
往	h	oŋ	13	hoŋ13	
</>
旺
旺	h	oŋ	22	hoŋ22	火旺
</>
邦
邦	p	Ąŋ	54	pĄŋ54	
</>
綁
綁	p	Ąŋ	33	pĄŋ33	
</>
剝
剝	p	Ąk	3	pĄk3	
</>
駁
駁	p	uk	3	puk3	
</>
肨
肨					腫
</>
胖
胖	p	un	13	pun13	
</>
朴
朴	ph	uk	3	phuk3	
</>
龐
龐	p	Ąŋ	42	pĄŋ42	
</>
棒
棒	p	Ąŋ	22	pĄŋ22	
</>
蚌
蚌	p	Ąŋ	22	pĄŋ22	
</>
蚌
蚌	p	Ąŋ	35	pĄŋ35	
</>
雹
雹	p	Ąu	54	pĄu54	
</>
雹
雹	ph	Ąu	35	phĄu35	
</>
攮
攮					用刀子攮
</>
樁
樁					
</>
卓
卓					攴～起棍子
</>
卓
卓	tsh	uk	3	tshuk3	
</>
桌
桌	tsh	uk	3	tshuk3	
</>
啄
啄	ts	Ąk	3	tsĄk3	
</>
琢
琢					
</>
涿
涿					涿鹿
</>
戳
戳					
</>
噇
噇					
</>
撞
撞	ts	oŋ	22	tsoŋ22	
</>
濁
濁	ts	uk	22	tsuk22	
</>
捉
捉	ts	uk	3	tsuk3	
</>
窗
窗	tsh	Ąŋ	54	tshĄŋ54	
</>
鐲
鐲	tsh	uk	3	tshuk3	鐲子
</>
浞
浞					水濕
</>
雙
雙	s	oŋ	54	soŋ54	
</>
雙
雙	s	oŋ	54	soŋ54	雙生
</>
朔
朔	ɬ	ɔk	3	ɬɔk3	
</>
江
江	k	Ąŋ	54	kĄŋ54	
</>
扛
扛	kh	Ąŋ	54	khĄŋ54	
</>
豇
豇					豇豆
</>
講
講	k	Ąŋ	33	kĄŋ33	
</>
港
港	k	Ąŋ	33	kĄŋ33	港口
</>
耩
耩					耩地
</>
降
降	k	Ąŋ	35	kĄŋ35	下降
</>
降
降	h	Ąŋ	42	hĄŋ42	投降
</>
虹
虹	k	Ąŋ	35	kĄŋ35	
</>
虹
虹	h	ɔŋ	42	hɔŋ42	
</>
角
角	k	Ąk	3	kĄk3	
</>
餃
餃	k	Ąu	33	kĄu33	餃子
</>
腔
腔	kh	Ęŋ	54	khĘŋ54	
</>
確
確	kh	Ąk	3	khĄk3	
</>
殼
殼	h	Ąk	3	hĄk3	
</>
嶽
嶽	j	Ąk	[31]	jĄk[31]	
</>
嶽
嶽	j	Ąk	[31]	jĄk[31]	
</>
夯
夯	h	Ąŋ	54	hĄŋ54	打夯
</>
項
項	h	Ąŋ	22	hĄŋ22	
</>
巷
巷	h	Ąŋ	22	hĄŋ22	
</>
學
學	h	Ąk	2	hĄk2	
</>
握
握		ɔk	3	ɔk3	
</>
崩
崩	p	əŋ	54	pəŋ54	
</>
北
北	p	ɐk	3	pɐk3	
</>
朋
朋	p	əŋ	42	pəŋ42	
</>
墨
墨	m	ɐk	3	mɐk3	
</>
默
默	m	ɐk	3	mɐk3	
</>
登
登	t	əŋ	54	təŋ54	
</>
燈
燈	t	əŋ	54	təŋ54	
</>
等
等	t	əŋ	33	təŋ33	
</>
凳
凳	t	əŋ	35	təŋ35	
</>
鐙
鐙	t	əŋ	35	təŋ35	鞍鐙
</>
得
得	t	ɐk	3	tɐk3	
</>
德
德	t	ɐk	3	tɐk3	
</>
忒
忒					忒好
</>
藤
藤	t	əŋ	42	təŋ42	
</>
騰
騰	t	əŋ	42	təŋ42	
</>
謄
謄	t	əŋ	42	təŋ42	
</>
疼
疼					
</>
鄧
鄧	t	əŋ	22	təŋ22	
</>
澄
澄	k	əŋ	42	kəŋ42	水渾，澄一澄
</>
澄
澄	k	əːn	42	kəːn42	口
</>
澄
澄	t	əŋ	42	təŋ42	書
</>
澄
澄	k	ən	42	kən42	
</>
特
特	t	ɐk	2	tɐk2	
</>
能
能	n	əŋ	42	nəŋ42	
</>
楞
楞	l	əŋ	42	ləŋ42	
</>
勒
勒	l	ɐk	3	lɐk3	1勒索2勒緊
</>
肋
肋	l	ɐk	3	lɐk3	
</>
增
增	ts	əŋ	54	tsəŋ54	
</>
曾
曾	ts	əŋ	54	tsəŋ54	姓
</>
曾
曾	ts	əŋ	42	tsəŋ42	曾經
</>
憎
憎	ts	əŋ	54	tsəŋ54	
</>
則
則	ts	ɐk	3	tsɐk3	
</>
蹭
蹭					磨蹭
</>
層
層	ts	əŋ	42	tsəŋ42	
</>
贈
贈	ts	əŋ	22	tsəŋ22	
</>
賊
賊	tsh	ɐk	2	tshɐk2	
</>
僧
僧	ts	əŋ	54	tsəŋ54	
</>
塞
塞	ɬ	ɐk	3	ɬɐk3	
</>
肯
肯	h	əŋ	33	həŋ33	
</>
克
克	kh	ɐk	3	khɐk3	
</>
刻
刻	kh	ɐk	3	khɐk3	時刻
</>
刻
刻	kh	ɐk	3	khɐk3	用刀刻
</>
黑
黑	h	ɐk	3	hɐk3	
</>
恒
恒	h	əŋ	42	həŋ42	
</>
冰
冰	p	əŋ	54	pəŋ54	
</>
逼
逼	p	ɐt	3	pɐt3	
</>
憑
憑	p	əŋ	42	pəŋ42	
</>
匿
匿		ən	33	ən33	
</>
陵
陵	l	ən	42	lən42	
</>
菱
菱	l	ən	42	lən42	
</>
力
力	l	ɐt	3	lɐt3	
</>
即
即	ts	ɐt	3	tsɐt3	
</>
鯽
鯽	ts	ɐt	3	tsɐt3	
</>
息
息	ɬ	ɐt	3	ɬɐt3	
</>
熄
熄	ɬ	ɐt	3	ɬɐt3	
</>
媳
媳	ɬ	ɐt	3	ɬɐt3	
</>
徵
徵	ts	ən	54	tsən54	徵求
</>
稙
稙					早稙禾
</>
飭
飭	s	ɐt	3	sɐt3	
</>
懲
懲	ts	ən	54	tsən54	
</>
橙
橙	tsh	Ąŋ	33	tshĄŋ33	
</>
橙
橙					橙子
</>
瞪
瞪	t	əŋ	54	təŋ54	瞪眼
</>
直
直	ts	ɐt	[31]	tsɐt[31]	
</>
值
值	ts	ɐt	[31]	tsɐt[31]	
</>
側
側	tsh	ɐk	3	tshɐk3	
</>
測
測	tsh	ɐk	3	tshɐk3	
</>
色
色	s	ɐk	3	sɐk3	
</>
嗇
嗇					吝嗇
</>
蒸
蒸	ts	ən	54	tsən54	
</>
拯
拯	s	əːn	42	səːn42	拯救
</>
證
證	ts	ən	35	tsən35	
</>
症
症	ts	ən	35	tsən35	
</>
織
織	ts	ɐt	3	tsɐt3	
</>
職
職	ts	ɐt	3	tsɐt3	
</>
稱
稱	tsh	ən	54	tshən54	稱呼
</>
稱
稱	tsh	ən	54	tshən54	相稱
</>
秤
秤	ts	əːn	35	tsəːn35	一稈秤
</>
乘
乘	s	əːn	42	səːn42	
</>
繩
繩	s	əːn	42	səːn42	
</>
塍
塍					田塍
</>
剩
剩	s	əːn	22	səːn22	
</>
食
食	s	ɐt	2	sɐt2	
</>
蝕
蝕	s	ɐt	2	sɐt2	
</>
升
升	s	əːn	54	səːn54	
</>
勝
勝	s	əːn	54	səːn54	勝任
</>
勝
勝	s	əːn	35	səːn35	勝敗
</>
式
式	s	ɐt	3	sɐt3	
</>
識
識	s	ɐt	3	sɐt3	
</>
飾
飾	s	ɐt	3	sɐt3	
</>
承
承	s	əːn	42	səːn42	
</>
丞
丞	s	əːn	42	səːn42	
</>
植
植	ts	ɐt	2	tsɐt2	
</>
殖
殖	ts	ɐt	2	tsɐt2	
</>
仍
仍	ŋ	əːn	42	ŋəːn42	
</>
扔
扔					
</>
極
極	k	ɐt	2	kɐt2	
</>
凝
凝	n	ən	42	nən42	
</>
凝
凝	n	ən	42	nən42	湯凝成凍了
</>
興
興	h	əːn	42	həːn42	興旺
</>
興
興	h	əːn	35	həːn35	高興
</>
應
應		əːn	54	əːn54	應當、應用
</>
應
應		əːn	35	əːn35	應對
</>
鷹
鷹		əːn	54	əːn54	
</>
憶
憶		ət	3	ət3	
</>
抑
抑		ət	3	ət3	
</>
億
億		ət	3	ət3	
</>
蠅
蠅		əːn	54	əːn54	
</>
孕
孕	ȵ	ən	22	ȵən22	
</>
翼
翼	j	ət	3	jət3	
</>
國
國	k	uk	3	kuk3	
</>
弘
弘	h	ɔŋ	42	hɔŋ42	
</>
或
或	h	uk	2	huk2	
</>
惑
惑	h	uk	2	huk2	
</>
域
域	ʋ	ɐt	2	ʋɐt2	
</>
百
百	p	Ęk	3	pĘk3	
</>
柏
柏	ph	Ęk	3	phĘk3	
</>
伯
伯	p	Ęk	3	pĘk3	
</>
迫
迫	ph	Ęk	3	phĘk3	
</>
烹
烹	p	əŋ	54	pəŋ54	
</>
拍
拍	ph	Ęk	3	phĘk3	
</>
魄
魄	ph	Ęk	3	phĘk3	
</>
彭
彭	p	Ąŋ	42	pĄŋ42	
</>
膨
膨	p	Ąŋ	42	pĄŋ42	膨脹
</>
白
白	p	Ęk	2	pĘk2	
</>
帛
帛	p	Ęk	2	pĘk2	
</>
盲
盲	m	Ęŋ	42	mĘŋ42	
</>
虻
虻	m	Ąŋ	42	mĄŋ42	牛虻
</>
猛
猛	m	Ęŋ	13	mĘŋ13	
</>
孟
孟	m	Ęŋ	22	mĘŋ22	
</>
陌
陌	ph	Ęk	3	phĘk3	陌生
</>
打
打	t	Ą	33	tĄ33	
</>
冷
冷	l	Ęŋ	13	lĘŋ13	
</>
撐
撐	tsh	Ęŋ	54	tshĘŋ54	
</>
牚
牚					椅子牚兒
</>
拆
拆	tsh	Ęk	33	tshĘk33	開
</>
鋥
鋥					鋥光
</>
宅
宅	ts	Ęk	22	tsĘk22	
</>
擇
擇	ts	Ęk	22	tsĘk22	擇菜
</>
澤
澤	ts	Ęk	22	tsĘk22	
</>
窄
窄	ts	ak	33	tsak33	
</>
鐺
鐺	tsh	Ęŋ	54	tshĘŋ54	烙餅用具
</>
生
生	s	Ęŋ	54	sĘŋ54	
</>
牲
牲	s	Ęŋ	54	sĘŋ54	
</>
甥
甥	s	Ęŋ	54	sĘŋ54	
</>
笙
笙	s	Ęŋ	54	sĘŋ54	
</>
省
省	ɬ		33	ɬ33	省長
</>
省
省	ɬ		33	ɬ33	節省
</>
省
省	ɬ	ən	33	ɬən33	反省
</>
更
更	k	Ęŋ	54	kĘŋ54	更換五更
</>
更
更	k	Ęŋ	35	kĘŋ35	更加
</>
庚
庚	k	Ęŋ	54	kĘŋ54	
</>
羹
羹	k	Ęŋ	54	kĘŋ54	
</>
粳
粳	k	Ęŋ	54	kĘŋ54	粳米
</>
哽
哽					骨哽在喉
</>
梗
梗	kh	aŋ	33	khaŋ33	莖
</>
埂
埂					田埂
</>
格
格	k	Ęk	33	kĘk33	
</>
坑
坑	kh	əŋ	54	khəŋ54	
</>
客
客	h	Ęk	33	hĘk33	
</>
硬
硬	ŋ	Ęŋ	22	ŋĘŋ22	
</>
額
額	ŋ	Ęk	31	ŋĘk31	
</>
亨
亨	kh	əŋ	54	khəŋ54	
</>
赫
赫	h	ɐt	33	hɐt33	
</>
衡
衡	h	əŋ	42	həŋ42	
</>
杏
杏	h	əːn	35	həːn35	
</>
浜
浜	p	aŋ	54	paŋ54	一條浜
</>
迸
迸					迸裂
</>
擘
擘					用手擘開
</>
檗
檗					黃檗，藥名
</>
棚
棚	p	Ąŋ	42	pĄŋ42	
</>
萌
萌	m	əŋ	42	məŋ42	
</>
脈
脈	m	Ęk	31	mĘk31	
</>
麥
麥	m	Ęk	31	mĘk31	
</>
摘
摘	t	ɐt	33	tɐt33	
</>
摘
摘	ts	Ęk	22	tsĘk22	
</>
爭
爭	ts	əŋ	54	tsəŋ54	
</>
箏
箏	ts	əŋ	54	tsəŋ54	
</>
睜
睜	ts	əŋ	54	tsəŋ54	
</>
責
責	ts	Ęk	33	tsĘk33	
</>
冊
冊	tsh	Ęk	33	tshĘk33	
</>
策
策	tsh	Ęk	33	tshĘk33	
</>
柵
柵	s	an	35	san35	柵欄
</>
耕
耕	k	Ęŋ	54	kĘŋ54	
</>
耿
耿	k	əŋ	33	kəŋ33	
</>
革
革	k	Ęk	33	kĘk33	
</>
革
革	k	ɐk	33	kɐk33	
</>
隔
隔	k	Ęt	33	kĘt33	
</>
莖
莖	k	ən	35	kən35	
</>
幸
幸	h	Ęŋ	22	hĘŋ22	
</>
鶯
鶯		əːn	54	əːn54	
</>
櫻
櫻		əːn	54	əːn54	櫻桃
</>
鸚
鸚		əːn	54	əːn54	鸚鵡
</>
扼
扼	ŋ	ɐt	33	ŋɐt33	
</>
軛
軛		Ęk	33	Ęk33	
</>
兵
兵	p	ən	54	pən54	
</>
丙
丙	p	ən	33	pən33	
</>
秉
秉	p	ən	33	pən33	
</>
柄
柄	p	ən	35	pən35	
</>
碧
碧	p	ət	33	pət33	
</>
平
平	p	ən	42	pən42	
</>
評
評	p	ən	42	pən42	
</>
坪
坪	p	ən	42	pən42	
</>
病
病	p	ən	22	pən22	
</>
鳴
鳴	m	ən	42	mən42	
</>
明
明	m	ən	42	mən42	
</>
盟
盟	m	əŋ	42	məŋ42	
</>
皿
皿	m	ən	13	mən13	
</>
命
命	m	ən	22	mən22	
</>
京
京	k	əːn	54	kəːn54	
</>
荊
荊	k	əːn	54	kəːn54	
</>
驚
驚	k	əːn	54	kəːn54	
</>
境
境	k	əːn	33	kəːn33	
</>
景
景	k	əːn	33	kəːn33	
</>
警
警	k	əːn	33	kəːn33	
</>
敬
敬	k	əːn	35	kəːn35	
</>
竟
竟	k	əːn	35	kəːn35	
</>
鏡
鏡	k	əːn	35	kəːn35	
</>
戟
戟	k	ɐt	33	kɐt33	
</>
卿
卿	h	əːn	54	həːn54	
</>
慶
慶	h	əːn	35	həːn35	
</>
擎
擎					
</>
鯨
鯨	k	əːn	42	kəːn42	
</>
競
競	k	əːn	35	kəːn35	
</>
劇
劇	kh	Ęk	22	khĘk22	劇烈
</>
劇
劇	kh	Ęk	22	khĘk22	戲劇
</>
屐
屐	kh	Ęk	22	khĘk22	木屐
</>
迎
迎	ŋ	əːn	42	ŋəːn42	
</>
逆
逆	ŋ	ɐt	33	ŋɐt33	逆風
</>
英
英		əːn	54	əːn54	
</>
影
影		əｎ	33	əｎ33	
</>
映
映		əːn	33	əːn33	
</>
餅
餅	p	ən	33	pən33	
</>
璧
璧	p	ət	33	pət33	
</>
聘
聘	ph	ən	35	phən35	
</>
僻
僻	ph	ət	33	phət33	
</>
闢
闢	ph	ət	33	phət33	
</>
名
名	m	ən	42	mən42	
</>
領
領	l	ən	13	lən13	
</>
嶺
嶺	l	ən	13	lən13	
</>
令
令	l	ən	22	lən22	
</>
精
精	ts	ən	54	tsən54	
</>
晶
晶	ts	ən	54	tsən54	
</>
睛
睛	ts	ən	54	tsən54	眼睛
</>
井
井	ts	ən	33	tsən33	
</>
脊
脊	ts	ɐt	33	tsɐt33	
</>
跡
跡	ts	ɐt	33	tsɐt33	
</>
積
積	ts	ɐt	33	tsɐt33	
</>
清
清	tsh	əːn	54	tshəːn54	
</>
請
請	tsh	əːn	33	tshəːn33	
</>
情
情	ts	əːn	42	tsəːn42	
</>
晴
晴	ts	əːn	42	tsəːn42	
</>
靜
靜	ts	əːn	22	tsəːn22	
</>
靖
靖	ts	əːn	22	tsəːn22	
</>
淨
淨	ts	əːn	22	tsəːn22	
</>
籍
籍	ts	ɐt	22	tsɐt22	
</>
性
性	ɬ	əːn	35	ɬəːn35	
</>
姓
姓	ɬ	əːn	35	ɬəːn35	
</>
昔
昔	ɬ	ɐt	33	ɬɐt33	
</>
惜
惜	ɬ	ɐt	33	ɬɐt33	
</>
夕
夕	ts	ɐt	22	tsɐt22	
</>
席
席	ts	ɐt	22	tsɐt22	
</>
貞
貞	ts	ən	54	tsən54	
</>
偵
偵	ts	ən	54	tsən54	
</>
逞
逞	ts	əːn	42	tsəːn42	逞能
</>
呈
呈	ts	əːn	42	tsəːn42	
</>
程
程	ts	əːn	42	tsəːn42	
</>
鄭
鄭	ts	əːn	22	tsəːn22	
</>
擲
擲	ts	Ąk	22	tsĄk22	
</>
正
正	ts	ən	54	tsən54	正月
</>
正
正	ts	ən	35	tsən35	
</>
征
征	ts	ən	54	tsən54	
</>
整
整	ts	ən	33	tsən33	
</>
政
政	ts	ən	35	tsən35	
</>
隻
隻	ts	ɐt	33	tsɐt33	
</>
炙
炙	ts	ɐt	33	tsɐt33	
</>
尺
尺	tsh	ət	33	tshət33	
</>
斥
斥					皮皴
</>
斥
斥	tsh	ət	33	tshət33	
</>
赤
赤	tsh	ət	33	tshət33	
</>
聲
聲	s	əːn	54	səːn54	
</>
聖
聖	s	əːn	35	səːn35	
</>
適
適	s	ɐt	33	sɐt33	
</>
釋
釋	ɬ	ɐt	33	ɬɐt33	
</>
成
成	s	əːn	42	səːn42	
</>
城
城	s	əːn	42	səːn42	
</>
誠
誠	s	əːn	42	səːn42	
</>
盛
盛					盛滿了
</>
盛
盛	s	ən	22	sən22	興盛
</>
石
石					長塞
</>
石
石	s	ɐt	22	sɐt22	
</>
頸
頸	k	ən	33	kən33	
</>
勁
勁	k	ən	35	kən35	有勁
</>
勁
勁	k	əːn	35	kəːn35	勁敵
</>
輕
輕	h	ən	54	hən54	輕重
</>
嬰
嬰		əːn	54	əːn54	
</>
纓
纓		əːn	54	əːn54	
</>
益
益		ət	33	ət33	
</>
盈
盈	ŋ	əːn	42	ŋəːn42	
</>
贏
贏	h	ən	42	hən42	
</>
液
液	j	ət	33	jət33	
</>
腋
腋					
</>
亦
亦	h	ɐt	33	hɐt33	
</>
譯
譯	j	ət	33	jət33	
</>
壁
壁	p	ət	33	pət33	
</>
姘
姘	ph	ən	35	phən35	姘頭
</>
拼
拼	ph	ən	35	phən35	
</>
劈
劈	ph	ət	33	phət33	
</>
瓶
瓶	p	ən	42	pən42	
</>
屏
屏	p	ən	42	pən42	
</>
萍
萍	p	ən	42	pən42	
</>
並
並	ph	ən	35	phən35	
</>
銘
銘	m	ən	42	mən42	
</>
覓
覓					
</>
丁
丁	t	ən	54	tən54	
</>
釘
釘	t	ən	54	tən54	鐵釘
</>
釘
釘	t	ən	33	tən33	釘住
</>
靪
靪					
</>
疔
疔	t	ən	54	tən54	
</>
頂
頂	t	ən	33	tən33	
</>
鼎
鼎	t	ən	33	tən33	
</>
訂
訂	t	ən	35	tən35	訂約
</>
的
的	t	ɐt	33	tɐt33	目的
</>
滴
滴	t	ɐt	33	tɐt33	
</>
嫡
嫡	t	ɐt	22	tɐt22	
</>
聽
聽	th	ən	35	thən35	聽見
</>
聽
聽	th	ən	13	thən13	聽其自然
</>
廳
廳	th	əːn	54	thəːn54	
</>
汀
汀					
</>
剔
剔	th	ɐt	33	thɐt33	
</>
踢
踢	th	ɐt	33	thɐt33	
</>
亭
亭	t	əːn	42	təːn42	
</>
停
停	t	əːn	42	təːn42	
</>
庭
庭	t	əːn	42	təːn42	
</>
廷
廷	t	əːn	42	təːn42	
</>
蜓
蜓	t	əːn	42	təːn42	蜻蜓
</>
挺
挺	th	ən	33	thən33	
</>
艇
艇	th	ən	33	thən33	
</>
錠
錠	t	ən	13	tən13	
</>
定
定	t	ən	22	tən22	
</>
狄
狄	t	ɐt	22	tɐt22	
</>
笛
笛	t	ɐt	22	tɐt22	
</>
敵
敵	t	ɐt	22	tɐt22	
</>
糴
糴	t	ɐt	22	tɐt22	
</>
佞
佞					
</>
溺
溺	n	ɐt	22	nɐt22	溺死
</>
靈
靈	l	ən	42	lən42	
</>
零
零	l	ən	42	lən42	
</>
鈴
鈴	l	ən	42	lən42	
</>
拎
拎	l	ən	42	lən42	
</>
伶
伶	l	ən	42	lən42	
</>
翎
翎	l	ən	42	lən42	
</>
另
另	l	ən	22	lən22	
</>
曆
曆	l	ɐt	33	lɐt33	
</>
曆
曆	l	ɐt	33	lɐt33	
</>
績
績	ts	ɐt	33	tsɐt33	
</>
青
青	tsh	ən	54	tshən54	
</>
蜻
蜻	tsh	ən	54	tshən54	蜻蜓
</>
戚
戚	tsh	ət	33	tshət33	
</>
寂
寂	ts	i	42	tsi42	
</>
星
星	ɬ	əːn	54	ɬəːn54	
</>
腥
腥	ɬ	əːn	54	ɬəːn54	
</>
醒
醒	ɬ	əːn	33	ɬəːn33	
</>
析
析	ɬ	ɐt	33	ɬɐt33	
</>
錫
錫	ɬ	ɐt	33	ɬɐt33	
</>
經
經	k	əːn	54	kəːn54	
</>
經
經	k	əːn	54	kəːn54	經濟
</>
徑
徑	k	əːn	35	kəːn35	
</>
激
激	k	ɐt	33	kɐt33	
</>
擊
擊	k	ɐt	33	kɐt33	
</>
磬
磬					鍾磬
</>
吃
吃	h	ɐt	33	hɐt33	
</>
馨
馨	h	əːn	54	həːn54	
</>
形
形	h	əːn	42	həːn42	
</>
刑
刑	h	əːn	42	həːn42	
</>
型
型	h	əːn	42	həːn42	
</>
陘
陘					井陘
</>
礦
礦	khʷ	Ąŋ	35	khʷĄŋ35	
</>
虢
虢					虞虢
</>
橫
橫	ʋ	Ęŋ	42	ʋĘŋ42	橫直
</>
橫
橫	ʋ	Ęŋ	42	ʋĘŋ42	蠻橫
</>
轟
轟	h	ɔŋ	54	hɔŋ54	
</>
轟
轟	h	ɔŋ	54	hɔŋ54	
</>
宏
宏	h	ɔŋ	42	hɔŋ42	
</>
獲
獲	ʋ	Ąk	22	ʋĄk22	
</>
劃
劃	ʋ	Ąk	22	ʋĄk22	
</>
劃
劃	ʋ	Ą	42	ʋĄ42	划船
</>
兄
兄	ʋ	əːn	54	ʋəːn54	
</>
榮
榮	j	ɔŋ	42	jɔŋ42	
</>
永
永	ʋ	əːn	35	ʋəːn35	
</>
泳
泳	ʋ	əːn	35	ʋəːn35	
</>
詠
詠	ʋ	əːn	35	ʋəːn35	
</>
傾
傾	kh	əːn	54	khəːn54	
</>
頃
頃	kh	əːn	54	khəːn54	
</>
檾
檾					檾麻
</>
瓊
瓊	k	əːn	42	kəːn42	
</>
營
營	ʋ	ən	42	ʋən42	
</>
塋
塋					
</>
穎
穎	j	ən	13	jən13	
</>
役
役	ʋ	ɐt	33	ʋɐt33	
</>
疫
疫	ʋ	ɐt	33	ʋɐt33	
</>
螢
螢	ʋ	ən	42	ʋən42	
</>
滎
滎					滎陽
</>
迥
迥					迥然不同
</>
撲
撲	ph	uk	33	phuk33	
</>
醭
醭					醋生白醭
</>
仆
仆	ph	ɔk	33	phɔk33	仆倒
</>
仆
仆	ph	uk	33	phuk33	
</>
篷
篷	p	ɔŋ	42	pɔŋ42	
</>
蓬
蓬	f	ɔŋ	42	fɔŋ42	
</>
瀑
瀑	p	Ąu	22	pĄu22	瀑布
</>
曝
曝	p	Ąu	22	pĄu22	
</>
蒙
蒙	m	ɔŋ	42	mɔŋ42	
</>
懵
懵	m	ɔŋ	33	mɔŋ33	懵懂
</>
蠓
蠓	m	ɔŋ	35	mɔŋ35	蠓蟲
</>
木
木	m	ɔk	33	mɔk33	
</>
東
東	t	ɔŋ	54	tɔŋ54	
</>
董
董	t	ɔŋ	33	tɔŋ33	
</>
懂
懂	t	ɔŋ	33	tɔŋ33	
</>
凍
凍	t	ɔŋ	35	tɔŋ35	
</>
棟
棟	t	ɔŋ	35	tɔŋ35	
</>
通
通	th	ɔŋ	54	thɔŋ54	
</>
熥
熥					
</>
捅
捅	th	ɔŋ	33	thɔŋ33	
</>
桶
桶	th	ɔŋ	33	thɔŋ33	
</>
痛
痛	th	ɔŋ	35	thɔŋ35	
</>
禿
禿	t	ut	31	tut31	
</>
同
同	t	ɔŋ	42	tɔŋ42	
</>
銅
銅	t	ɔŋ	42	tɔŋ42	
</>
桐
桐	t	ɔŋ	42	tɔŋ42	
</>
筒
筒	t	ɔŋ	42	tɔŋ42	
</>
童
童	t	ɔŋ	42	tɔŋ42	
</>
瞳
瞳	t	ɔŋ	42	tɔŋ42	
</>
動
動	t	ɔŋ	22	tɔŋ22	
</>
洞
洞	t	ɔŋ	22	tɔŋ22	
</>
獨
獨	t	ɔk	22	tɔk22	
</>
讀
讀	t	ɔk	22	tɔk22	
</>
牘
牘	t	ɔk	22	tɔk22	
</>
犢
犢	t	ɔk	22	tɔk22	牛犢子
</>
齈
齈					多涕鼻疾
</>
籠
籠	l	ɔŋ	42	lɔŋ42	
</>
聾
聾	l	ɔŋ	42	lɔŋ42	
</>
攏
攏	l	ɔŋ	35	lɔŋ35	
</>
弄
弄	l	ɔŋ	22	lɔŋ22	
</>
鹿
鹿	l	ɔk	33	lɔk33	
</>
祿
祿	l	ɔk	33	lɔk33	
</>
鬃
鬃	ts	ɔŋ	54	tsɔŋ54	
</>
椶
椶					
</>
總
總	ts	ɔŋ	33	tsɔŋ33	
</>
糉
糉					
</>
聰
聰	tsh	ɔŋ	54	tshɔŋ54	
</>
蔥
蔥	tsh	ɔŋ	54	tshɔŋ54	
</>
怱
怱	tsh	ɔŋ	54	tshɔŋ54	
</>
囪
囪					煙囪
</>
叢
叢	ts	ɔŋ	42	tsɔŋ42	
</>
族
族	ts	ɔk	22	tsɔk22	
</>
送
送	ɬ	ɔŋ	35	ɬɔŋ35	
</>
速
速	tsh	ɔk	33	tshɔk33	
</>
公
公	k	ɔŋ	54	kɔŋ54	
</>
工
工	k	ɔŋ	54	kɔŋ54	
</>
功
功	k	ɔŋ	54	kɔŋ54	
</>
攻
攻	k	ɔŋ	54	kɔŋ54	攻擊
</>
蚣
蚣	k	ɔŋ	54	kɔŋ54	蜈蚣
</>
貢
貢	k	ɔŋ	35	kɔŋ35	
</>
穀
穀	k	ɔk	33	kɔk33	
</>
空
空	h	ɔŋ	54	hɔŋ54	空虛
</>
空
空	h	ɔŋ	35	hɔŋ35	空缺
</>
孔
孔	kh	ɔŋ	33	khɔŋ33	
</>
控
控	kh	ɔŋ	35	khɔŋ35	
</>
哭
哭	h	ɔk	33	hɔk33	
</>
烘
烘	h	əŋ	35	həŋ35	烘乾
</>
哄
哄	h	ɔŋ	33	hɔŋ33	
</>
紅
紅	h	ɔŋ	42	hɔŋ42	
</>
洪
洪	h	ɔŋ	42	hɔŋ42	
</>
鴻
鴻	h	ɔŋ	42	hɔŋ42	
</>
汞
汞	k	ɔŋ	35	kɔŋ35	
</>
鬨
鬨					
</>
斛
斛					
</>
翁
翁		ɔŋ	54	ɔŋ54	
</>
甕
甕		ɔŋ	35	ɔŋ35	
</>
屋
屋		ɔk	33	ɔk33	
</>
冬
冬	t	ɔŋ	54	tɔŋ54	
</>
督
督	t	ɔk	33	tɔk33	
</>
篤
篤	t	ɔk	33	tɔk33	
</>
統
統	th	ɔŋ	33	thɔŋ33	
</>
毒
毒	t	ɔk	22	tɔk22	
</>
農
農	n	ɔŋ	42	nɔŋ42	
</>
膿
膿	n	ɔŋ	42	nɔŋ42	
</>
儂
儂	n	ɔŋ	42	nɔŋ42	我、你
</>
宗
宗	ts	ɔŋ	54	tsɔŋ54	
</>
綜
綜	ts	ɔŋ	54	tsɔŋ54	織布機上的綜
</>
鬆
鬆	ɬ	ɔŋ	54	ɬɔŋ54	
</>
宋
宋	ɬ	ɔŋ	35	ɬɔŋ35	
</>
酷
酷	kh	ɔk	33	khɔk33	
</>
沃
沃	j	ɔk	33	jɔk33	
</>
風
風	f	ɔŋ	54	fɔŋ54	
</>
瘋
瘋	f	ɔŋ	54	fɔŋ54	
</>
楓
楓	f	ɔŋ	54	fɔŋ54	
</>
諷
諷	f	ɔŋ	54	fɔŋ54	
</>
幅
幅	f	ɔk	33	fɔk33	
</>
福
福	f	ɔk	33	fɔk33	
</>
蝠
蝠	f	ɔk	33	fɔk33	蝙蝠
</>
腹
腹	f	ɔk	33	fɔk33	
</>
複
複	f	ɔk	33	fɔk33	
</>
複
複	f	ɔk	33	fɔk33	復原
</>
複
複	f	ɔk	22	fɔk22	複與
</>
豐
豐	f	ɔŋ	54	fɔŋ54	
</>
覆
覆	f	ɔk	33	fɔk33	反覆
</>
馮
馮	f	ɔŋ	42	fɔŋ42	
</>
鳳
鳳	f	ɔŋ	22	fɔŋ22	
</>
伏
伏	f	ɔk	22	fɔk22	
</>
服
服	f	ɔk	22	fɔk22	
</>
栿
栿					梁
</>
夢
夢	m	ɔŋ	22	mɔŋ22	
</>
目
目	m	ɔk	33	mɔk33	
</>
穆
穆	m	ɔk	33	mɔk33	
</>
牧
牧	m	ɔk	33	mɔk33	
</>
隆
隆	l	ɔŋ	42	lɔŋ42	
</>
六
六	l	ɔk	33	lɔk33	
</>
陸
陸	l	ɔk	33	lɔk33	
</>
嵩
嵩	ɬ	ɔŋ	54	ɬɔŋ54	
</>
肅
肅	ɬ	ɔk	33	ɬɔk33	
</>
中
中	ts	ɔŋ	54	tsɔŋ54	當中
</>
中
中	ts	ɔŋ	35	tsɔŋ35	射中
</>
忠
忠	ts	ɔŋ	54	tsɔŋ54	
</>
竹
竹	ts	ɔk	33	tsɔk33	
</>
築
築	tsh	uk	33	tshuk33	
</>
畜
畜	tsh	ɔk	33	tshɔk33	畜牲
</>
畜
畜	tsh	ɔk	33	tshɔk33	畜牧
</>
蟲
蟲	ts	ɔŋ	42	tsɔŋ42	
</>
蟲
蟲					宅水母
</>
仲
仲	ts	ɔŋ	22	tsɔŋ22	
</>
逐
逐	ts	ɔk	22	tsɔk22	
</>
軸
軸	ts	ɔk	22	tsɔk22	
</>
崇
崇	ɬ	ɔŋ	42	ɬɔŋ42	
</>
縮
縮	ɬ	ɔk	33	ɬɔk33	
</>
終
終	ts	ɔŋ	54	tsɔŋ54	
</>
眾
眾	ts	ɔŋ	35	tsɔŋ35	
</>
粥
粥	ts	ɔk	33	tsɔk33	
</>
祝
祝	ts	ɔk	33	tsɔk33	
</>
充
充	tsh	ɔŋ	54	tshɔŋ54	
</>
銃
銃	tsh	ɔŋ	35	tshɔŋ35	放銃
</>
叔
叔	s	ɔk	33	sɔk33	
</>
淑
淑	s	ɔk	33	sɔk33	
</>
熟
熟	s	ɔk	22	sɔk22	煮熟
</>
絨
絨	j	ɔŋ	42	jɔŋ42	
</>
戎
戎	j	ɔŋ	42	jɔŋ42	
</>
肉
肉	ȵ	ɔk	33	ȵɔk33	
</>
弓
弓	k	ɔŋ	54	kɔŋ54	
</>
躬
躬	k	ɔŋ	54	kɔŋ54	
</>
宮
宮	k	ɔŋ	54	kɔŋ54	
</>
菊
菊	k	ɔk	33	kɔk33	
</>
掬
掬					一捧
</>
麯
麯	h	Ąm	42	hĄm42	
</>
麴
麴					酒
</>
窮
窮	k	ɔŋ	42	kɔŋ42	
</>
蓄
蓄	tsh	ɔk	33	tshɔk33	儲蓄
</>
郁
郁	ʋ	ɐt	33	ʋɐt33	
</>
熊
熊		uɔŋ	42	uɔŋ42	
</>
雄
雄	h	ɔŋ	42	hɔŋ42	
</>
融
融	j	ɔŋ	42	jɔŋ42	
</>
育
育	j	ɔk	33	jɔk33	
</>
封
封	f	ɔŋ	54	fɔŋ54	
</>
蜂
蜂	f	ɔŋ	54	fɔŋ54	
</>
峰
峰	f	ɔŋ	54	fɔŋ54	
</>
鋒
鋒	f	ɔŋ	54	fɔŋ54	
</>
捧
捧	ph	ɔŋ	33	phɔŋ33	
</>
逢
逢	f	ɔŋ	42	fɔŋ42	
</>
縫
縫	f	ɔŋ	42	fɔŋ42	縫衣服
</>
縫
縫	f	ɔŋ	42	fɔŋ42	一條縫
</>
奉
奉	f	ɔŋ	22	fɔŋ22	
</>
俸
俸	f	ɔŋ	33	fɔŋ33	
</>
濃
濃	n	ɔŋ	42	nɔŋ42	
</>
龍
龍	l	ɔŋ	42	lɔŋ42	
</>
隴
隴	l	ɔŋ	35	lɔŋ35	
</>
壟
壟	l	ɔŋ	22	lɔŋ22	
</>
錄
錄	l	ɔk	33	lɔk33	
</>
綠
綠	l	ɔk	33	lɔk33	
</>
縱
縱	ts	ɔŋ	54	tsɔŋ54	縱橫
</>
縱
縱	ts	ɔŋ	54	tsɔŋ54	放縱
</>
足
足	ts	ɔk	33	tsɔk33	
</>
從
從	ts	ɔŋ	42	tsɔŋ42	從容
</>
從
從	ts	ɔŋ	42	tsɔŋ42	跟從
</>
促
促	tsh	ɔk	33	tshɔk33	
</>
慫
慫	tsh	ɔŋ	33	tshɔŋ33	慫恿
</>
粟
粟	ɬ	ɔk	33	ɬɔk33	
</>
松
松	ɬ	ɔŋ	54	ɬɔŋ54	
</>
誦
誦	ts	ɔŋ	22	tsɔŋ22	
</>
頌
頌	ts	ɔŋ	22	tsɔŋ22	
</>
訟
訟	ts	ɔŋ	22	tsɔŋ22	
</>
俗
俗	ɬ	ɔk	33	ɬɔk33	
</>
續
續	ts	ɔk	22	tsɔk22	
</>
續
續	ts	uk	22	tsuk22	
</>
塚
塚					
</>
寵
寵	tsh	ɔŋ	33	tshɔŋ33	
</>
重
重	ts	ɔŋ	42	tsɔŋ42	重複
</>
重
重	ts	ɔŋ	13	tsɔŋ13	輕重
</>
鍾
鍾	ts	ɔŋ	54	tsɔŋ54	
</>
鍾
鍾	ts	ɔŋ	54	tsɔŋ54	
</>
盅
盅	ts	ɔŋ	54	tsɔŋ54	
</>
種
種	ts	ɔŋ	33	tsɔŋ33	種類
</>
種
種	ts	ɔŋ	35	tsɔŋ35	種樹
</>
腫
腫	ts	ɔŋ	33	tsɔŋ33	
</>
燭
燭	ts	ɔk	33	tsɔk33	
</>
囑
囑	ts	ɔk	33	tsɔk33	
</>
衝
衝	tsh	ɔŋ	54	tshɔŋ54	
</>
觸
觸	tsh	ɔk	33	tshɔk33	
</>
贖
贖	s	ɔk	22	sɔk22	
</>
舂
舂	tsh	ɔŋ	54	tshɔŋ54	舂米
</>
束
束	tsh	ɔk	33	tshɔk33	
</>
蜀
蜀	ts	ɔk	33	tsɔk33	
</>
屬
屬	s	ɔk	22	sɔk22	
</>
茸
茸	j	ɔŋ	42	jɔŋ42	參茸
</>
冗
冗					撥冗
</>
辱
辱	j	ɔk	33	jɔk33	
</>
褥
褥					
</>
恭
恭	k	ɔŋ	54	kɔŋ54	
</>
供
供	k	ɔŋ	54	kɔŋ54	供給
</>
供
供	k	ɔŋ	35	kɔŋ35	供養
</>
拱
拱	k	ɔŋ	33	kɔŋ33	拱手
</>
鞏
鞏	k	ɔŋ	33	kɔŋ33	鞏固
</>
鋦
鋦					鋦碗
</>
恐
恐	kh	ɔŋ	33	khɔŋ33	
</>
曲
曲	kh	ɔk	33	khɔk33	曲折，歌曲
</>
共
共	k	ɔŋ	22	kɔŋ22	
</>
局
局	k	ɔk	22	kɔk22	
</>
玉
玉	ȵ	øi	22	ȵøi22	
</>
獄
獄	j	ɔk	33	jɔk33	
</>
胸
胸	h	ɔŋ	54	hɔŋ54	
</>
兇
兇	h	ɔŋ	54	hɔŋ54	兇惡
</>
凶
凶	h	ɔŋ	54	hɔŋ54	吉凶
</>
雍
雍	j	ɔŋ	54	jɔŋ54	
</>
癰
癰					
</>
擁
擁		ɔŋ	33	ɔŋ33	老
</>
擁
擁	j	ɔŋ	13	jɔŋ13	新
</>
壅
壅		ɔŋ	54	ɔŋ54	壅肥
</>
容
容	j	ɔŋ	42	jɔŋ42	
</>
蓉
蓉	j	ɔŋ	42	jɔŋ42	
</>
庸
庸	j	ɔŋ	42	jɔŋ42	
</>
勇
勇	j	ɔŋ	35	jɔŋ35	
</>
湧
湧	j	ɔŋ	35	jɔŋ35	
</>
甬
甬	j	ɔŋ	35	jɔŋ35	甬道
</>
用
用	j	ɔŋ	22	jɔŋ22	
</>
浴
浴	j	ɔk	33	jɔk33	
</>
欲
欲	j	ɔk	33	jɔk33	
</>
慾
慾	j	ɔk	33	jɔk33	
</>