多
多	t	ø	34	tø34	
</>
拖
拖	th	ø	34	thø34	
</>
他
他	th	a	34	tha34	
</>
駝
駝	t	ø	213	tø213	
</>
馱
馱	t	ø	213	tø213	馱起來
</>
馱
馱					馱子
</>
舵
舵	t	ø	213	tø213	
</>
大
大	t	ai	42	tai42	
</>
大
大	t	ai	42	tai42	
</>
挪
挪	n	ø	213	nø213	
</>
哪
哪	n	a	33	na33	哪個？
</>
那
那	n	a	22	na22	
</>
羅
羅	l	ø	213	lø213	
</>
羅
羅	l	ø	34	lø34	羅唆
</>
鑼
鑼	l	ø	213	lø213	
</>
籮
籮	l	ø	213	lø213	
</>
左
左	ts	ø	55	tsø55	
</>
佐
佐					
</>
搓
搓	tsh	ø	34	tshø34	
</>
歌
歌	k	ø	34	kø34	
</>
哥
哥	k	ø	34	kø34	
</>
個
個	k	ø	55	kø55	個人
</>
可
可	h	ø	33	hø33	
</>
蛾
蛾	ŋ	ø	213	ŋø213	
</>
鵝
鵝	ŋ	ø	213	ŋø213	
</>
俄
俄	ŋ	ø	213	ŋø213	
</>
我
我	ŋ	ø	22	ŋø22	
</>
餓
餓	ŋ	ø	42	ŋø42	
</>
荷
荷	h	ø	213	hø213	薄荷
</>
荷
荷	h	ø	213	hø213	荷花
</>
何
何	h	ø	213	hø213	
</>
河
河	h	ø	213	hø213	
</>
賀
賀					
</>
阿
阿		a	33	a33	阿膠
</>
阿
阿	k	Ę	213	kĘ213	
</>
茄
茄	p	ø	34	pø34	茄子
</>
波
波	p	ø	34	pø34	
</>
菠
菠					菠菜
</>
跛
跛	p	ou	22	pou22	跛足
</>
簸
簸	p	ou	22	pou22	簸-簸
</>
簸
簸	ph	ou	33	phou33	簸箕
</>
頗
頗	p	ø	34	pø34	
</>
玻
玻	p	ø	34	pø34	玻璃
</>
破
破	ph	ou	55	phou55	
</>
婆
婆	p	ou	213	pou213	
</>
薄
薄	p	uk	[42]	puk[42]	
</>
魔
魔	m	ø	34	mø34	
</>
磨
磨	m	ou	213	mou213	磨刀
</>
磨
磨	m	ou	42	mou42	石磨
</>
摩
摩	m	ø	34	mø34	
</>
饃
饃					
</>
朵
朵	t	ou	33	tou33	
</>
躲
躲					
</>
剁
剁					
</>
妥
妥	th	ø	33	thø33	
</>
橢
橢	th	ø	33	thø33	橢圓
</>
唾
唾					唾液
</>
惰
惰	t	øi	42	tøi42	
</>
糯
糯	n	ou	42	nou42	糯米
</>
騾
騾					
</>
螺
螺	l	ou	213	lou213	螺螄
</>
腡
腡	l	ø	213	lø213	手指紋
</>
裸
裸	k	ø	32	kø32	裸體
</>
瘰
瘰					瘰
</>
摞
摞					摞起來
</>
銼
銼	tsh	ø	55	tshø55	
</>
莝
莝					莝草
</>
矬
矬					矮
</>
坐
坐	ts	ou	22	tsou22	
</>
座
座	ts	ou	42	tsou42	
</>
蓑
蓑					
</>
梭
梭					
</>
唆
唆	ɬ	ø	34	ɬø34	羅唆
</>
莎
莎					莎草
</>
鎖
鎖	ɬ	ou	33	ɬou33	
</>
瑣
瑣					瑣碎
</>
鍋
鍋	k	ou	34	kou34	
</>
戈
戈					
</>
果
果	k	ø	33	kø33	
</>
裹
裹	k	ø	33	kø33	
</>
裹
裹	l	ɪi	22	lɪi22	
</>
餜
餜					
</>
過
過	k	ou	55	kou55	
</>
過
過	k	ou	55	kou55	
</>
科
科	h	ou	34	hou34	
</>
窠
窠					
</>
棵
棵	kh	ø	33	khø33	
</>
顆
顆	kh	ø	33	khø33	一顆珠
</>
課
課	h	ou	55	hou55	
</>
訛
訛					
</>
臥
臥	ŋ	ø	42	ŋø42	
</>
火
火	h	ou	33	hou33	
</>
夥
夥	h	ou	33	hou33	
</>
貨
貨	h	ou	55	hou55	
</>
禾
禾					朵柴～
</>
禾
禾	h	ou	213	hou213	
</>
禍
禍	h	ou	42	hou42	
</>
和
和	h	ou	213	hou213	和氣
</>
和
和	h	ut	24	hut24	和黺
</>
倭
倭					
</>
踒
踒					踒了腳
</>
窩
窩		ou	34	ou34	
</>
涴
涴					弄齡
</>
瘸
瘸					瘸腿
</>
靴
靴					
</>
巴
巴	p	a	34	pa34	
</>
芭
芭	p	a	34	pa34	
</>
疤
疤	p	a	34	pa34	
</>
把
把	p	a	34	pa34	把守
</>
霸
霸	p	a	55	pa55	
</>
欛
欛					柄
</>
壩
壩	p	a	55	pa55	堤
</>
壩
壩	p	a	55	pa55	平川
</>
爸
爸	p	a	34	pa34	
</>
怕
怕	ph	a	55	pha55	
</>
帕
帕	p	ak	33	pak33	
</>
爬
爬	p	a	213	pa213	
</>
琶
琶	p	a	213	pa213	琵琶
</>
杷
杷	p	a	213	pa213	枇杷
</>
鈀
鈀	p	a	213	pa213	鈀子
</>
耙
耙	p	a	213	pa213	犁耙
</>
麻
麻	m	a	213	ma213	
</>
蟆
蟆	m	a	213	ma213	
</>
媽
媽	m	a	33	ma33	
</>
馬
馬	m	a	22	ma22	
</>
碼
碼	m	a	22	ma22	
</>
罵
罵	m	a	42	ma42	
</>
拿
拿	n	a	213	na213	
</>
茶
茶	ts	a	213	tsa213	
</>
搽
搽	ts	a	213	tsa213	
</>
查
查	ts	a	213	tsa213	山查
</>
查
查					
</>
渣
渣	ȵ	ia	55	ȵia55	
</>
詐
詐	ts	a	55	tsa55	
</>
榨
榨	ts	a	55	tsa55	榨油
</>
炸
炸	ts	a	55	tsa55	用油炸
</>
炸
炸	ts	a	55	tsa55	
</>
叉
叉	tsh	a	34	tsha34	
</>
杈
杈	tsh	a	34	tsha34	
</>
差
差	tsh	a	34	tsha34	差別
</>
差
差	tsh	ai	34	tshai34	出差
</>
差
差					參差
</>
岔
岔	tsh	a	55	tsha55	三岔路
</>
茬
茬					
</>
乍
乍					
</>
沙
沙	s	a	34	sa34	
</>
紗
紗	s	a	34	sa34	
</>
灑
灑	s	a	55	sa55	
</>
灑
灑	s	a	55	sa55	
</>
家
家	ts	a	34	tsa34	
</>
加
加	ts	a	34	tsa34	
</>
痂
痂	ts	a	34	tsa34	
</>
嘉
嘉	k	a	55	ka55	
</>
傢
傢	k	a	55	ka55	傢具
</>
假
假	k	a	33	ka33	真假
</>
假
假	k	a	53	ka53	放假
</>
賈
賈	k	a	33	ka33	姓
</>
架
架	k	a	53	ka53	
</>
駕
駕	k	a	53	ka53	
</>
嫁
嫁	k	a	53	ka53	
</>
稼
稼	k	a	53	ka53	
</>
價
價	k	a	53	ka53	
</>
牙
牙	ȵ	ia	213	ȵia213	
</>
芽
芽	ȵ	ia	213	ȵia213	
</>
衙
衙	ȵ	ia	213	ȵia213	
</>
伢
伢					小孩子
</>
雅
雅	ȵ	ia	22	ȵia22	
</>
蝦
蝦	h	a	34	ha34	魚蝦
</>
蝦
蝦	h	a	213	ha213	蝦蟆
</>
嚇
嚇	h	ak	33	hak33	恐嚇
</>
嚇
嚇	h	ak	33	hak33	嚇一跳
</>
霞
霞	h	a	213	ha213	
</>
瑕
瑕					
</>
遐
遐					
</>
下
下		ia	22	ia22	底下
</>
下
下		ia	22	ia22	下降
</>
廈
廈	ȵ	ia	42	ȵia42	
</>
廈
廈		ia	42	ia42	廈門
</>
夏
夏		ia	42	ia42	姓
</>
夏
夏	ȵ	ia	42	ȵia42	春夏
</>
暇
暇					
</>
鴉
鴉		a	34	a34	
</>
丫
丫		ia	33	ia33	丫頭
</>
椏
椏					椏杈
</>
啞
啞		ia	55	ia55	
</>
亞
亞		ia	55	ia55	
</>
姐
姐	ts	Ę	33	tsĘ33	
</>
借
借	ts	Ę	55	tsĘ55	
</>
且
且	tsh	it	33	tshit33	
</>
笡
笡					斜
</>
藉
藉	ts	ɪk	11	tsɪk11	狼藉
</>
藉
藉	ts	Ę	55	tsĘ55	藉故
</>
褯
褯					褯子
</>
些
些	n	Ę	34	nĘ34	
</>
寫
寫	ɬ	Ę	33	ɬĘ33	
</>
瀉
瀉	ɬ	Ę	55	ɬĘ55	
</>
卸
卸	ɬ	Ę	55	ɬĘ55	
</>
邪
邪	ts	Ę	213	tsĘ213	
</>
斜
斜	ts	Ę	213	tsĘ213	
</>
謝
謝	ts	Ę	42	tsĘ42	
</>
爹
爹	t	Ę	34	tĘ34	
</>
遮
遮	ts	Ę	55	tsĘ55	
</>
者
者	ts	Ę	33	tsĘ33	
</>
蔗
蔗	ts	Ę	55	tsĘ55	
</>
車
車	tsh	i	34	tshi34	
</>
車
車	tsh	i	34	tshi34	車馬
</>
扯
扯	tsh	i	33	tshi33	
</>
蛇
蛇	s	i	34	si34	
</>
射
射	s	it	42	sit42	
</>
射
射	s	it	42	sit42	
</>
麝
麝	s	it	42	sit42	麝香
</>
賒
賒					
</>
奢
奢	s	i	34	si34	
</>
舍
舍	s	i	55	si55	
</>
赦
赦					
</>
社
社	s	i	22	si22	
</>
惹
惹	n	ɪk	11	nɪk11	
</>
耶
耶					
</>
爺
爺					
</>
也
也		iĘ22i	22	iĘ22i22	也是
</>
野
野		i	22	i22	
</>
夜
夜		iĘ	42	iĘ42	
</>
傻
傻	s	ø	213	sø213	
</>
耍
耍	s	a	33	sa33	
</>
瓜
瓜	kʷ	a	34	kʷa34	
</>
蝸
蝸	k	ou	34	kou34	
</>
寡
寡	kʷ	a	33	kʷa33	
</>
剮
剮	k	øt	33	køt33	
</>
誇
誇	khʷ	a	34	khʷa34	
</>
侉
侉					
</>
垮
垮	khʷ	a	33	khʷa33	
</>
跨
跨	khʷ	a	34	khʷa34	
</>
瓦
瓦	ｗ	a	33	ｗa33	
</>
瓦
瓦	ｗ	a	33	ｗa33	動詞
</>
花
花		ua	34	ua34	
</>
化
化		ua	55	ua55	
</>
鏵
鏵		ua	213	ua213	
</>
華
華		ua	213	ua213	中華
</>
華
華		ua	213	ua213	華山、姓
</>
樺
樺					樺樹
</>
蛙
蛙		ua	34	ua34	
</>
蛙
蛙	ʋ	ua	34	ʋua34	
</>
窪
窪		ua	34	ua34	
</>
補
補	p	ou	33	pou33	
</>
譜
譜	ph	ou	33	phou33	
</>
布
布	p	ou	55	pou55	
</>
佈
佈	p	ou	55	pou55	
</>
鋪
鋪	ph	ou	34	phou34	鋪設
</>
鋪
鋪	ph	ou	34	phou34	店鋪
</>
普
普	ph	ou	33	phou33	
</>
浦
浦	ph	ou	33	phou33	
</>
怖
怖	p	ou	55	pou55	恐怖
</>
蒲
蒲	p	ou	213	pou213	
</>
菩
菩	p	ø	213	pø213	菩薩
</>
脯
脯	ph	ou	33	phou33	胸脯
</>
脯
脯	ph	ou	33	phou33	杏脯
</>
部
部	p	ou	22	pou22	
</>
簿
簿	p	u	42	pu42	薄荷
</>
簿
簿	p	ou	22	pou22	
</>
步
步	p	ou	22	pou22	
</>
捕
捕	ph	ou	33	phou33	
</>
埠
埠	f	ou	42	fou42	商埠
</>
模
模	m	ou	34	mou34	模子
</>
模
模	m	ou	213	mou213	模範
</>
摹
摹	m	ø	34	mø34	摹仿
</>
暮
暮	m	ou	42	mou42	
</>
慕
慕	m	ou	42	mou42	
</>
墓
墓	m	ou	42	mou42	
</>
募
募	m	ou	42	mou42	
</>
都
都	t	ou	34	tou34	都城
</>
都
都	t	ou	34	tou34	都是
</>
堵
堵	t	ou	33	tou33	
</>
賭
賭	t	ou	33	tou33	
</>
肚
肚	t	ou	22	tou22	魚肚
</>
肚
肚	t	ou	22	tou22	腹肚
</>
妬
妬	t	ɔu	55	tɔu55	
</>
土
土	th	ou	33	thou33	
</>
吐
吐	th	ou	55	thou55	吐痰
</>
吐
吐	th	ou	55	thou55	嘔吐
</>
兔
兔	th	ou	55	thou55	
</>
途
途	t	ou	213	tou213	
</>
屠
屠	t	ou	213	tou213	
</>
徒
徒	t	ou	213	tou213	
</>
塗
塗	t	ou	213	tou213	
</>
圖
圖	t	ou	213	tou213	
</>
杜
杜	t	ou	42	tou42	
</>
度
度	t	ou	42	tou42	
</>
渡
渡	t	ou	42	tou42	
</>
鍍
鍍	t	ou	42	tou42	
</>
奴
奴	n	ou	213	nou213	
</>
努
努	n	ou	22	nou22	
</>
怒
怒	n	ou	42	nou42	
</>
盧
盧	l	ou	213	lou213	
</>
爐
爐	l	ou	213	lou213	
</>
蘆
蘆	l	ou	213	lou213	蘆葦
</>
鸕
鸕	l	ou	213	lou213	鸕鷀
</>
魯
魯	l	ou	22	lou22	
</>
櫓
櫓	l	ou	22	lou22	
</>
虜
虜	l	ou	22	lou22	
</>
路
路	l	ou	42	lou42	
</>
賂
賂	l	ou	42	lou42	
</>
露
露	l	ou	42	lou42	
</>
鷺
鷺	l	ou	42	lou42	鷺鷥
</>
租
租	ts	ou	34	tsou34	
</>
祖
祖	ts	ou	33	tsou33	
</>
組
組	ts	ou	33	tsou33	
</>
做
做	ts	ou	55	tsou55	
</>
粗
粗	tsh	ou	34	tshou34	
</>
醋
醋	tsh	ou	55	tshou55	
</>
措
措	tsh	ø	55	tshø55	措置
</>
錯
錯	tsh	øk	3	tshøk3	錯雜
</>
錯
錯	tsh	ø	55	tshø55	錯誤
</>
蘇
蘇	ɬ	ou	34	ɬou34	
</>
酥
酥	ɬ	ou	34	ɬou34	
</>
素
素	ɬ	ou	55	ɬou55	
</>
訴
訴	ɬ	ou	55	ɬou55	
</>
塑
塑	s	uk	33	suk33	塑像
</>
嗉
嗉	ɬ	u	55	ɬu55	鳥嗉子
</>
姑
姑	k	ou	34	kou34	
</>
孤
孤	k	ou	34	kou34	
</>
箍
箍	kh	ou	34	khou34	
</>
古
古	k	ou	33	kou33	
</>
估
估	k	ou	33	kou33	估計
</>
牯
牯					
</>
股
股	k	ou	33	kou33	
</>
鼓
鼓	k	ou	33	kou33	
</>
故
故	k	ou	55	kou55	
</>
固
固	k	ou	42	kou42	
</>
錮
錮					錮露鍋
</>
雇
雇	k	ou	55	kou55	
</>
顧
顧	k	ou	55	kou55	
</>
枯
枯	h	ou	34	hou34	
</>
苦
苦	h	ou	33	hou33	
</>
庫
庫	h	ou	55	hou55	
</>
褲
褲	h	ou	55	hou55	
</>
吳
吳	ŋ	ɔu	213	ŋɔu213	
</>
蜈
蜈	ŋ	ɔu	213	ŋɔu213	蜈蚣
</>
吾
吾					
</>
梧
梧	ŋ	ɔu	213	ŋɔu213	梧桐
</>
五
五	ŋ	ɔu	22	ŋɔu22	
</>
伍
伍	ŋ	ɔu	22	ŋɔu22	
</>
午
午	ŋ	ɔu	22	ŋɔu22	
</>
誤
誤	ŋ	ɔu	42	ŋɔu42	
</>
悟
悟	ŋ	ɔu	34	ŋɔu34	
</>
呼
呼	h	ou	34	hou34	
</>
虎
虎	h	ou	33	hou33	
</>
滸
滸	h	ou	33	hou33	水滸
</>
戽
戽	h	ou	55	hou55	戽水
</>
胡
胡	h	ou	213	hou213	
</>
湖
湖	h	ou	213	hou213	
</>
狐
狐	h	ou	213	hou213	
</>
壺
壺	h	ou	213	hou213	
</>
乎
乎	h	ou	34	hou34	
</>
瓠
瓠					瓠蘆
</>
瓠
瓠					瓠瓜
</>
鬍
鬍	h	ou	213	hou213	
</>
戶
戶	h	ou	22	hou22	
</>
滬
滬					
</>
互
互	ŋ	ɔu	42	ŋɔu42	
</>
護
護	h	ou	42	hou42	
</>
烏
烏		ou	34	ou34	
</>
汙
汙		ou	55	ou55	
</>
塢
塢					
</>
惡
惡		øk	5	øk5	善惡
</>
惡
惡		ou	55	ou55	可惡
</>
女
女	n	u	22	nu22	
</>
廬
廬	l	ou	213	lou213	茅廬
</>
驢
驢	l	ou	213	lou213	
</>
呂
呂	l	u	22	lu22	
</>
穭
穭	l	u	22	lu22	
</>
旅
旅	l	u	22	lu22	
</>
慮
慮	l	u	42	lu42	
</>
蛆
蛆	tsh	u	34	tshu34	生蛆
</>
絮
絮	ɬ	u	33	ɬu33	
</>
徐
徐	ts	u	213	tsu213	
</>
序
序	ts	u	22	tsu22	
</>
敍
敍	ts	u	22	tsu22	
</>
緒
緒	ts	u	22	tsu22	
</>
豬
豬	ts	u	34	tsu34	
</>
著
著	ts	Ęk	[42]	tsĘk[42]	著衣
</>
著
著	ts	Ęk	[42]	tsĘk[42]	睡著
</>
著
著	ts	u	55	tsu55	顯著
</>
褚
褚					姓
</>
除
除	ts	u	213	tsu213	
</>
儲
儲	ts	u	22	tsu22	儲蓄
</>
苧
苧					苧麻
</>
箸
箸	ts	u	42	tsu42	筷子
</>
阻
阻	ts	ou	33	tsou33	
</>
初
初	tsh	ou	34	tshou34	
</>
楚
楚	tsh	ou	33	tshou33	
</>
礎
礎					柱下石
</>
鋤
鋤	ts	ou	213	tsou213	
</>
助
助	ts	ou	42	tsou42	
</>
梳
梳	s	ou	34	sou34	
</>
疏
疏	s	ou	34	sou34	
</>
疏
疏	s	ou	34	sou34	注疏
</>
蔬
蔬	s	ou	34	sou34	
</>
所
所	s	ou	33	sou33	
</>
諸
諸	ts	u	33	tsu33	
</>
煮
煮	ts	u	33	tsu33	
</>
處
處	tsh	u	33	tshu33	相處
</>
處
處	tsh	u	55	tshu55	
</>
杵
杵					
</>
書
書	s	u	34	su34	
</>
舒
舒	s	u	34	su34	
</>
鼠
鼠	s	u	33	su33	
</>
暑
暑	s	u	55	su55	
</>
黍
黍					
</>
庶
庶					
</>
恕
恕					
</>
署
署					專署
</>
薯
薯	s	u	213	su213	白薯
</>
如
如	s	u	213	su213	
</>
汝
汝					
</>
居
居	k	u	34	ku34	
</>
舉
舉	k	u	33	ku33	
</>
據
據	k	u	42	ku42	
</>
鋸
鋸	k	u	55	ku55	鋸子
</>
墟
墟	h	u	34	hu34	墟市
</>
去
去	h	u	55	hu55	來去
</>
渠
渠					
</>
渠
渠					他
</>
巨
巨	k	u	42	ku42	
</>
拒
拒					
</>
距
距	k	u	42	ku42	
</>
魚
魚	ȵ	u	213	ȵu213	
</>
漁
漁	ȵ	u	213	ȵu213	
</>
語
語	ȵ	u	22	ȵu22	
</>
禦
禦					
</>
禦
禦					
</>
虛
虛	h	u	34	hu34	
</>
噓
噓	h	u	34	hu34	吹噓
</>
許
許	h	u	33	hu33	
</>
於
於					於此
</>
於
於		u	34	u34	
</>
淤
淤					
</>
餘
餘					姓
</>
餘
餘	h	u	213	hu213	
</>
餘
餘	h	u	213	hu213	
</>
舁
舁					抬
</>
與
與	h	u	22	hu22	給與
</>
譽
譽	h	u	42	hu42	
</>
預
預	h	u	42	hu42	
</>
豫
豫					
</>
夫
夫	f	ou	34	fou34	
</>
膚
膚	f	ou	34	fou34	
</>
跗
跗					腳面
</>
府
府	f	ou	33	fou33	
</>
腑
腑	f	ou	33	fou33	
</>
俯
俯	f	ou	33	fou33	
</>
甫
甫					
</>
斧
斧	f	ou	33	fou33	
</>
付
付	f	ou	55	fou55	
</>
賦
賦	f	ou	55	fou55	
</>
傅
傅	f	ou	22	fou22	
</>
敷
敷	f	ɔu	213	fɔu213	
</>
俘
俘	f	ɔu	213	fɔu213	俘虜
</>
孵
孵	f	ɔu	213	fɔu213	孵小雞
</>
麩
麩					麥麩子
</>
撫
撫	f	ɔu	213	fɔu213	
</>
殕
殕					
</>
赴
赴					
</>
訃
訃					
</>
符
符	f	ou	213	fou213	
</>
扶
扶	f	ou	213	fou213	
</>
芙
芙	f	ou	213	fou213	
</>
父
父	f	ou	22	fou22	
</>
釜
釜	f	ou	33	fou33	
</>
腐
腐	f	ou	42	fou42	
</>
輔
輔	ph	ou	33	phou33	
</>
附
附	f	ou	55	fou55	
</>
無
無	f	ou	213	fou213	
</>
巫
巫	f	ou	42	fou42	
</>
誣
誣					
</>
武
武	f	ou	22	fou22	
</>
舞
舞	f	ou	22	fou22	
</>
侮
侮	f	ou	22	fou22	
</>
鵡
鵡	f	ou	22	fou22	鸚鵡
</>
務
務	m	ou	42	mou42	
</>
霧
霧	m	ou	42	mou42	
</>
縷
縷	l	ɔu	33	lɔu33	
</>
屢
屢	l	ɔu	33	lɔu33	
</>
趨
趨	kh	u	34	khu34	
</>
取
取	tsh	ou	33	tshou33	
</>
娶
娶	ts	u	22	tsu22	
</>
趣
趣	tsh	u	55	tshu55	
</>
聚
聚	ts	u	22	tsu22	
</>
須
須	ɬ	u	34	ɬu34	
</>
鬚
鬚	ɬ	u	34	ɬu34	
</>
需
需	ɬ	u	34	ɬu34	
</>
誅
誅	ts	u	34	tsu34	
</>
蛛
蛛	ts	u	34	tsu34	
</>
株
株	ts	u	34	tsu34	
</>
拄
拄	ts	u	22	tsu22	拄拐杖
</>
駐
駐	ts	u	42	tsu42	
</>
註
註	ts	u	55	tsu55	
</>
廚
廚	ts	u	22	tsu22	
</>
柱
柱	ts	u	22	tsu22	
</>
住
住	ts	u	42	tsu42	
</>
雛
雛					
</>
數
數	s	ou	33	sou33	動詞
</>
數
數	s	ou	55	sou55	名詞
</>
朱
朱	ts	u	34	tsu34	
</>
硃
硃	ts	u	34	tsu34	
</>
珠
珠	ts	u	34	tsu34	
</>
主
主	ts	u	33	tsu33	
</>
注
注	ts	u	55	tsu55	
</>
蛀
蛀	ts	u	55	tsu55	
</>
鑄
鑄					
</>
樞
樞	k	u	34	ku34	
</>
戍
戍					
</>
輸
輸	s	u	34	su34	
</>
輸
輸	s	u	34	su34	運輸
</>
殊
殊	ts	u	34	tsu34	
</>
豎
豎	s	u	42	su42	
</>
樹
樹	s	u	42	su42	
</>
儒
儒					
</>
乳
乳					
</>
擩
擩					擩進去
</>
拘
拘	k	u	34	ku34	
</>
駒
駒	k	u	34	ku34	
</>
俱
俱	k	u	42	ku42	
</>
矩
矩	k	u	33	ku33	
</>
句
句	k	u	55	ku55	
</>
區
區	kh	u	34	khu34	區域
</>
驅
驅					
</>
瞿
瞿					
</>
具
具	k	u	42	ku42	
</>
懼
懼	k	u	42	ku42	
</>
愚
愚					
</>
虞
虞					
</>
娛
娛	ȵ	u	213	ȵu213	
</>
遇
遇	ȵ	u	42	ȵu42	
</>
寓
寓	ȵ	u	42	ȵu42	
</>
迂
迂		u	34	u34	
</>
盂
盂					
</>
雨
雨	h	u	22	hu22	
</>
宇
宇	h	u	22	hu22	
</>
禹
禹	h	u	22	hu22	
</>
羽
羽	h	u	22	hu22	
</>
芋
芋	h	u	42	hu42	
</>
榆
榆					
</>
逾
逾	h	u	42	hu42	
</>
愉
愉					
</>
愈
愈	h	u	42	hu42	病癒
</>
喻
喻	h	u	42	hu42	
</>
裕
裕	h	u	42	hu42	
</>
獃
獃	t	ai	34	tai34	
</>
戴
戴	t	ai	55	tai55	
</>
胎
胎	th	ai	34	thai34	
</>
台
台	t	ai	213	tai213	
</>
台
台	t	ai	213	tai213	
</>
檯
檯					檯子
</>
態
態	th	ai	55	thai55	
</>
貸
貸	t	ai	22	tai22	
</>
苔
苔	t	ai	213	tai213	青苔
</>
抬
抬	t	ai	22	tai22	
</>
待
待	t	ai	22	tai22	
</>
殆
殆					
</>
代
代	t	ai	22	tai22	
</>
袋
袋	t	ai	42	tai42	
</>
乃
乃	n	ai	42	nai42	
</>
耐
耐	n	ai	42	nai42	
</>
來
來	l	ai	213	lai213	
</>
災
災	ts	ai	34	tsai34	
</>
栽
栽	ts	ai	34	tsai34	
</>
宰
宰	ts	ai	33	tsai33	
</>
再
再	ts	ai	55	tsai55	
</>
載
載	ts	ai	55	tsai55	年載
</>
載
載	ts	ai	55	tsai55	
</>
載
載					滿載
</>
猜
猜	tsh	ai	34	tshai34	
</>
彩
彩	tsh	ai	33	tshai33	
</>
採
採	tsh	ai	33	tshai33	
</>
睬
睬	tsh	ai	33	tshai33	
</>
菜
菜	tsh	ai	55	tshai55	
</>
棌
棌					棌樹
</>
纔
纔	ts	ai	213	tsai213	
</>
才
才	ts	ai	213	tsai213	
</>
材
材	ts	ai	213	tsai213	
</>
財
財	ts	ai	213	tsai213	
</>
裁
裁	ts	ai	213	tsai213	
</>
在
在	ts	ai	22	tsai22	
</>
腮
腮	ɬ	ai	34	ɬai34	
</>
鰓
鰓	ɬ	ai	34	ɬai34	
</>
賽
賽	s	ai	55	sai55	
</>
該
該	k	ø	34	kø34	
</>
改
改	k	ø	33	kø33	
</>
概
概	k	ø	55	kø55	
</>
溉
溉	k	ø	55	kø55	
</>
開
開	h	ø	34	hø34	
</>
凱
凱	kh	ø	55	khø55	
</>
慨
慨	kh	ø	55	khø55	慷慨
</>
咳
咳					咳嗽
</>
呆
呆	t	ai	34	tai34	
</>
磑
磑					磨嗀
</>
礙
礙	ŋ	ø	42	ŋø42	
</>
海
海	h	ø	33	hø33	
</>
孩
孩	h	ai	213	hai213	
</>
亥
亥	h	ø	22	hø22	
</>
哀
哀		ø	34	ø34	
</>
埃
埃	ŋ	ai	213	ŋai213	塵埃
</>
愛
愛		ø	55	ø55	
</>
貝
貝	p	u	55	pu55	
</>
沛
沛	ph	u	55	phu55	
</>
帶
帶	t	ai	55	tai55	
</>
太
太	th	ai	55	thai55	
</>
泰
泰	th	ai	55	thai55	
</>
奈
奈	n	ai	42	nai42	
</>
賴
賴	l	ai	42	lai42	
</>
癩
癩	l	ai	42	lai42	
</>
蔡
蔡	tsh	ai	55	tshai55	
</>
蓋
蓋	k	ø	55	kø55	
</>
丐
丐					
</>
艾
艾					
</>
害
害	h	ø	42	hø42	
</>
藹
藹					
</>
拜
拜	p	ai	55	pai55	
</>
排
排	p	ai	213	pai213	
</>
埋
埋	m	ai	213	mai213	
</>
齋
齋	ts	ei	213	tsei213	
</>
豺
豺	ts	ai	213	tsai213	
</>
皆
皆					
</>
階
階	ts	ai	34	tsai34	
</>
秸
秸					麥秸
</>
介
介	ts	ai	55	tsai55	
</>
界
界	ts	ai	55	tsai55	
</>
芥
芥	ts	ai	55	tsai55	
</>
尬
尬					
</>
疥
疥					
</>
屆
屆	ts	ai	55	tsai55	
</>
戒
戒	ts	ai	55	tsai55	
</>
揩
揩					
</>
楷
楷					
</>
諧
諧					
</>
駭
駭					驚駭
</>
械
械	ts	ai	55	tsai55	
</>
挨
挨	ŋ	ai	213	ŋai213	挨住
</>
擺
擺	p	ai	33	pai33	
</>
派
派	ph	ai	55	phai55	～別
</>
派
派	ph	ai	33	phai33	～去
</>
牌
牌	p	ai	213	pai213	
</>
罷
罷	p	a	55	pa55	
</>
稗
稗	p	ai	42	pai42	
</>
買
買	m	ai	22	mai22	
</>
賣
賣	m	ai	42	mai42	
</>
奶
奶	n	ai	22	nai22	
</>
債
債	ts	ai	55	tsai55	
</>
釵
釵	tsh	ø	34	tshø34	
</>
柴
柴	s	ai	213	sai213	
</>
篩
篩	s	ai	34	sai34	篩子
</>
篩
篩	s	ai	34	sai34	篩子
</>
曬
曬	s	ai	55	sai55	
</>
佳
佳	ts	a	34	tsa34	
</>
街
街	ts	ai	34	tsai34	
</>
懈
懈					
</>
涯
涯	ŋ	ai	213	ŋai213	天涯
</>
崖
崖	ȵ	a	213	ȵa213	山崖
</>
捱
捱					捱打
</>
鞋
鞋	h	ai	213	hai213	
</>
解
解	ts	ai	33	tsai33	解開
</>
解
解	ts	ai	33	tsai33	姓
</>
解
解	ts	ai	33	tsai33	曉也
</>
蟹
蟹					
</>
矮
矮		ai	33	ai33	
</>
隘
隘					
</>
敗
敗	p	ai	42	pai42	
</>
邁
邁	m	ai	42	mai42	
</>
寨
寨	s	ai	42	sai42	
</>
蔽
蔽	p	ei	22	pei22	
</>
敝
敝	p	ei	22	pei22	
</>
弊
弊	p	ei	22	pei22	
</>
幣
幣	p	ei	22	pei22	
</>
斃
斃	p	ei	22	pei22	
</>
例
例	l	ei	42	lei42	
</>
厲
厲	l	ɪi	42	lɪi42	
</>
勵
勵	l	ɪi	42	lɪi42	
</>
祭
祭					
</>
際
際	ts	ei	55	tsei55	
</>
穄
穄					穄子
</>
滯
滯	ts	Ęi	42	tsĘi42	停滯
</>
制
制	ts	i	55	tsi55	
</>
制
制	ts	i	55	tsi55	
</>
世
世	s	i	55	si55	
</>
勢
勢	s	i	55	si55	
</>
誓
誓	s	i	55	si55	
</>
逝
逝	s	i	55	si55	
</>
藝
藝	ȵ	i	42	ȵi42	
</>
刈
刈					
</>
蓖
蓖					蓖麻
</>
閉
閉	p	ei	55	pei55	
</>
箅
箅					箅子
</>
批
批	ph	ei	34	phei34	
</>
陛
陛					陛下
</>
迷
迷	m	ɪi	213	mɪi213	
</>
米
米	m	ei	22	mei22	
</>
謎
謎	m	ɪi	213	mɪi213	
</>
低
低	t	ei	213	tei213	
</>
堤
堤	t	ei	213	tei213	
</>
底
底	t	ei	33	tei33	
</>
抵
抵	t	ei	33	tei33	
</>
帝
帝	t	ei	55	tei55	
</>
梯
梯	th	ei	34	thei34	
</>
體
體	th	ei	33	thei33	
</>
替
替	th	ei	55	thei55	
</>
涕
涕	th	ei	55	thei55	
</>
剃
剃	th	ei	55	thei55	
</>
屜
屜	th	ei	55	thei55	
</>
題
題	t	ei	213	tei213	
</>
提
提	t	ei	213	tei213	
</>
蹄
蹄	t	ei	213	tei213	
</>
啼
啼	t	ei	213	tei213	
</>
弟
弟	t	ei	22	tei22	
</>
第
第	t	ei	22	tei22	
</>
遞
遞	t	ei	42	tei42	
</>
泥
泥	n	ei	213	nei213	
</>
犁
犁	l	ei	213	lei213	
</>
黎
黎	l	ei	213	lei213	
</>
禮
禮	l	ei	33	lei33	
</>
麗
麗	l	ɪi	42	lɪi42	
</>
擠
擠	ŋ	ei	42	ŋei42	
</>
濟
濟	ts	ei	55	tsei55	
</>
妻
妻	tsh	ei	34	tshei34	
</>
砌
砌	tsh	ei	55	tshei55	
</>
齊
齊	ts	ei	213	tsei213	
</>
臍
臍	ts	ei	213	tsei213	
</>
薺
薺					
</>
劑
劑					一劑藥
</>
西
西	ɬ	ei	34	ɬei34	
</>
棲
棲					
</>
犀
犀	ɬ	ɪk	55	ɬɪk55	
</>
洗
洗	ɬ	ei	33	ɬei33	
</>
細
細	ɬ	ei	55	ɬei55	
</>
婿
婿	ɬ	ən	55	ɬən55	女婿
</>
雞
雞	k	ei	34	kei34	
</>
稽
稽	kh	ei	34	khei34	
</>
計
計	k	Ęi	55	kĘi55	
</>
繼
繼	k	Ęi	55	kĘi55	
</>
髻
髻	k	Ęi	55	kĘi55	
</>
溪
溪	h	ei	34	hei34	
</>
啟
啟	h	Ęi	33	hĘi33	
</>
契
契	h	Ęi	55	hĘi55	契約
</>
倪
倪	ȵ	i	213	ȵi213	
</>
奚
奚					
</>
兮
兮					
</>
系
系	h	Ęi	42	hĘi42	
</>
繫
繫					繫鞋帶
</>
繫
繫	h	Ęi	42	hĘi42	連繫
</>
縊
縊					
</>
瞖
瞖					目瞖
</>
杯
杯	p	u	34	pu34	
</>
輩
輩	p	u	55	pu55	
</>
背
背	p	u	55	pu55	
</>
背
背	p	u	42	pu42	背誦
</>
胚
胚	ph	ei	34	phei34	胚胎
</>
坯
坯	ph	u	34	phu34	土坯
</>
配
配	ph	u	33	phu33	
</>
培
培	p	u	213	pu213	
</>
陪
陪	p	u	213	pu213	
</>
賠
賠	p	u	213	pu213	
</>
裴
裴	p	u	213	pu213	
</>
倍
倍	p	u	22	pu22	
</>
佩
佩	ph	u	55	phu55	
</>
焙
焙					焙乾
</>
梅
梅	m	u	213	mu213	
</>
枚
枚	m	u	213	mu213	
</>
媒
媒	m	u	213	mu213	
</>
煤
煤	m	u	213	mu213	
</>
每
每	m	u	22	mu22	
</>
妹
妹	m	u	42	mu42	
</>
昧
昧					
</>
堆
堆	t	u	34	tu34	
</>
對
對	t	u	55	tu55	
</>
碓
碓					
</>
推
推	th	u	34	thu34	
</>
腿
腿	th	u	33	thu33	
</>
退
退	th	u	55	thu55	
</>
隊
隊	t	u	42	tu42	
</>
內
內	n	u	42	nu42	
</>
雷
雷	l	u	213	lu213	
</>
儡
儡					傀儡
</>
累
累	l	u	22	lu22	極困
</>
累
累	l	u	22	lu22	累積
</>
累
累	l	u	42	lu42	連累
</>
催
催	tsh	u	34	tshu34	
</>
崔
崔	tsh	u	34	tshu34	姓
</>
罪
罪	ts	u	55	tsu55	
</>
碎
碎	ɬ	u	55	ɬu55	
</>
盔
盔	h	u	34	hu34	
</>
魁
魁					
</>
恢
恢	h	u	34	hu34	
</>
傀
傀					傀儡
</>
塊
塊	ʋ	ai	55	ʋai55	
</>
塊
塊	ʋ	ai	55	ʋai55	
</>
桅
桅	ʋ	ei	213	ʋei213	
</>
灰
灰	h	u	34	hu34	
</>
賄
賄					
</>
悔
悔	h	u	33	hu33	
</>
晦
晦					
</>
回
回	h	u	213	hu213	
</>
茴
茴	h	u	213	hu213	茴香
</>
潰
潰	khʷ	Ęi	55	khʷĘi55	潰膿
</>
煨
煨					
</>
蛻
蛻	th	u	55	thu55	
</>
兌
兌	t	u	55	tu55	
</>
最
最	ts	u	33	tsu33	
</>
劊
劊					
</>
檜
檜					1喬木名2秦檜
</>
外
外	ʋ	ɪi	42	ʋɪi42	
</>
會
會	ʋ	ei	42	ʋei42	
</>
會
會	ʋ	ei	42	ʋei42	會議
</>
會
會	ʋ	ei	42	ʋei42	會不會
</>
繪
繪	ʋ	ei	42	ʋei42	
</>
乖
乖	kʷ	ai	34	kʷai34	
</>
怪
怪	kʷ	ai	55	kʷai55	
</>
蒯
蒯					
</>
懷
懷	ʋ	ai	213	ʋai213	
</>
槐
槐	ʋ	ai	213	ʋai213	
</>
淮
淮	ʋ	ai	213	ʋai213	
</>
壞
壞	ʋ	ai	42	ʋai42	
</>
拐
拐	kʷ	ai	33	kʷai33	
</>
掛
掛	kʷ	a	42	kʷa42	
</>
卦
卦	kʷ	a	42	kʷa42	
</>
歪
歪	ʋ	ai	34	ʋai34	
</>
畫
畫	ʋ	ua	42	ʋua42	名詞、動詞
</>
快
快	khʷ	ai	55	khʷai55	
</>
筷
筷	khʷ	ai	55	khʷai55	
</>
話
話	ʋ	ua	42	ʋua42	
</>
脆
脆	tsh	u	55	tshu55	
</>
歲
歲	ɬ	u	55	ɬu55	
</>
綴
綴	ts	u	55	tsu55	
</>
贅
贅	ts	u	55	tsu55	
</>
稅
稅	s	u	55	su55	
</>
芮
芮					姓
</>
鱖
鱖					
</>
衛
衛	ʋ	ei	42	ʋei42	
</>
銳
銳					
</>
廢
廢	f	ɪi	55	fɪi55	
</>
肺
肺	f	ɪi	55	fɪi55	
</>
吠
吠					
</>
穢
穢					
</>
圭
圭	kʷ	ei	34	kʷei34	
</>
閨
閨	kʷ	ei	34	kʷei34	
</>
桂
桂	kʷ	ei	55	kʷei55	
</>
奎
奎	kʷ	ei	213	kʷei213	
</>
攜
攜					
</>
畦
畦					菜畦
</>
惠
惠	ʋ	ei	55	ʋei55	
</>
慧
慧	ʋ	ei	55	ʋei55	
</>
碑
碑	p	ei	34	pei34	
</>
卑
卑	p	ei	34	pei34	
</>
彼
彼	ph	ɪi	33	phɪi33	
</>
俾
俾					
</>
臂
臂	p	ɪi	55	pɪi55	
</>
披
披	ph	ɪi	34	phɪi34	
</>
譬
譬	p	ei	33	pei33	譬喻
</>
皮
皮	p	ei	213	pei213	
</>
疲
疲	p	ei	213	pei213	
</>
脾
脾	p	ei	213	pei213	
</>
被
被	p	ei	22	pei22	被子
</>
被
被	p	ei	42	pei42	被打
</>
婢
婢					
</>
避
避	p	ei	22	pei22	
</>
糜
糜					粥
</>
彌
彌					
</>
靡
靡					
</>
離
離	l	ei	213	lei213	離別
</>
離
離	l	ɪi	213	lɪi213	離開半寸
</>
籬
籬	l	ei	213	lei213	
</>
璃
璃	l	ei	213	lei213	玻璃
</>
荔
荔	l	ɪi	42	lɪi42	
</>
紫
紫	ts	i	33	tsi33	
</>
雌
雌					
</>
此
此	tsh	ɪi	33	tshɪi33	
</>
刺
刺	tsh	ɪk	55	tshɪk55	
</>
疵
疵					吹毛求疵
</>
斯
斯	ɬ	ɪi	34	ɬɪi34	
</>
廝
廝					
</>
撕
撕	ɬ	ɪi	34	ɬɪi34	
</>
璽
璽					
</>
徙
徙					
</>
賜
賜	ɬ	Ę	55	ɬĘ55	
</>
知
知	ts	i	34	tsi34	
</>
蜘
蜘	ts	i	34	tsi34	蜘蛛
</>
智
智	ts	i	55	tsi55	
</>
池
池	ts	ɪi	213	tsɪi213	
</>
馳
馳	ts	ɪi	213	tsɪi213	
</>
支
支	ts	i	34	tsi34	
</>
枝
枝	ts	i	34	tsi34	
</>
肢
肢	ts	i	34	tsi34	
</>
紙
紙	ts	i	33	tsi33	
</>
只
只	ts	ɪk	55	tsɪk55	只有
</>
眵
眵					眼眵
</>
侈
侈					奢侈
</>
舐
舐					以舌取物
</>
施
施	s	i	213	si213	
</>
豕
豕					宗牡豕
</>
豕
豕					
</>
翅
翅	ts	i	55	tsi55	
</>
匙
匙	s	i	213	si213	
</>
是
是	s	i	22	si22	
</>
氏
氏	s	i	42	si42	
</>
豉
豉	s	i	42	si42	
</>
兒
兒	ȵ	i	213	ȵi213	
</>
爾
爾					
</>
寄
寄	k	ɪi	55	kɪi55	
</>
企
企	k	ɪi	42	kɪi42	
</>
奇
奇	k	ɪi	213	kɪi213	
</>
騎
騎	k	ɪi	213	kɪi213	
</>
岐
岐					
</>
徛
徛					立
</>
技
技	k	ɪi	42	kɪi42	
</>
妓
妓	k	ɪi	42	kɪi42	
</>
宜
宜	ȵ	i	213	ȵi213	
</>
儀
儀	ȵ	i	22	ȵi22	
</>
蟻
蟻	ȵ	i	22	ȵi22	
</>
誼
誼	ȵ	i	213	ȵi213	
</>
義
義	ȵ	i	42	ȵi42	
</>
議
議	ȵ	i	22	ȵi22	
</>
犧
犧	h	ɪi	34	hɪi34	
</>
戲
戲	h	ɪi	55	hɪi55	
</>
椅
椅		ei	33	ei33	
</>
倚
倚					
</>
移
移	h	ei	213	hei213	
</>
易
易	h	ɪk	11	hɪk11	交易
</>
易
易	h	ɪi	42	hɪi42	難易
</>
悲
悲	p	ei	34	pei34	
</>
鄙
鄙	p	ɪk	55	pɪk55	
</>
比
比					比較
</>
秕
秕					秕子
</>
祕
祕	p	ɪi	55	pɪi55	
</>
泌
泌					
</>
轡
轡					
</>
庇
庇	p	ɪi	55	pɪi55	
</>
痹
痹	p	ei	34	pei34	麻痹
</>
丕
丕	ph	ei	34	phei34	
</>
屁
屁	ph	ɪi	55	phɪi55	
</>
琵
琵	p	ɪi	213	pɪi213	琵琶
</>
枇
枇	p	ɪi	213	pɪi213	枇杷
</>
備
備	p	ei	42	pei42	
</>
鼻
鼻	p	ɐt	11	pɐt11	
</>
篦
篦	m	it	42	mit42	
</>
眉
眉	m	ɪi	213	mɪi213	
</>
楣
楣	m	ɪi	213	mɪi213	
</>
美
美	m	ɪi	22	mɪi22	
</>
媚
媚					
</>
寐
寐	m	ei	42	mei42	
</>
地
地	t	ɪi	42	tɪi42	
</>
尼
尼	n	ei	213	nei213	
</>
膩
膩	n	ei	42	nei42	
</>
梨
梨	l	ɪi	213	lɪi213	
</>
履
履	l	u	22	lu22	
</>
利
利	l	ei	42	lei42	
</>
痢
痢					
</>
資
資	ts	ɪi	34	tsɪi34	
</>
姿
姿	ts	ɪi	34	tsɪi34	
</>
咨
咨					
</>
姊
姊	ts	Ę	33	tsĘ33	
</>
次
次	tsh	ɪi	55	tshɪi55	
</>
瓷
瓷	ts	ɪi	213	tsɪi213	瓷器
</>
餈
餈					餈巴
</>
自
自	ts	ɪi	42	tsɪi42	
</>
私
私	ɬ	ɪi	34	ɬɪi34	
</>
死
死	ɬ	ɪi	33	ɬɪi33	
</>
四
四	ɬ	ɪi	42	ɬɪi42	
</>
肆
肆	ɬ	ɪi	42	ɬɪi42	
</>
致
致	ts	i	55	tsi55	
</>
遲
遲	ts	ɪi	213	tsɪi213	
</>
雉
雉					雉
</>
稚
稚	ts	ɪi	22	tsɪi22	幼稚
</>
師
師	s	ei	34	sei34	
</>
獅
獅	s	ei	34	sei34	
</>
脂
脂	ts	i	34	tsi34	
</>
指
指	ts	i	33	tsi33	
</>
旨
旨	ts	i	33	tsi33	
</>
至
至	ts	i	55	tsi55	
</>
示
示	s	i	42	si42	
</>
屍
屍	s	i	34	si34	
</>
屎
屎	s	i	33	si33	
</>
矢
矢	s	ei	22	sei22	
</>
視
視	s	i	22	si22	
</>
嗜
嗜					
</>
二
二	ȵ	i	42	ȵi42	
</>
貳
貳	ȵ	i	42	ȵi42	貳心
</>
肌
肌	k	ɪi	34	kɪi34	
</>
冀
冀					
</>
器
器	h	ei	55	hei55	
</>
棄
棄	h	ei	55	hei55	
</>
祁
祁	k	ɪi	213	kɪi213	
</>
鰭
鰭					
</>
伊
伊		ei	33	ei33	
</>
姨
姨	h	ɪi	22	hɪi22	
</>
夷
夷					
</>
肄
肄					肄業
</>
你
你	n	ei	33	nei33	
</>
釐
釐					
</>
狸
狸	l	ei	213	lei213	
</>
李
李	l	ɪi	22	lɪi22	
</>
理
理	l	ɪi	22	lɪi22	
</>
裏
裏	l	ɪi	22	lɪi22	
</>
鯉
鯉	l	ɪi	22	lɪi22	
</>
吏
吏					
</>
茲
茲					
</>
滋
滋	ts	ei	34	tsei34	
</>
子
子	ts	ei	33	tsei33	
</>
梓
梓	ts	ei	33	tsei33	
</>
慈
慈	ts	ɪi	213	tsɪi213	
</>
磁
磁	ts	ɪi	213	tsɪi213	
</>
字
字	ts	ɪi	213	tsɪi213	
</>
牸
牸					牸牛
</>
絲
絲	ɬ	ɪi	34	ɬɪi34	
</>
司
司	ɬ	ɪi	34	ɬɪi34	
</>
伺
伺	s	i	42	si42	
</>
思
思	ɬ	ɪi	34	ɬɪi34	思念
</>
思
思	ɬ	ei	34	ɬei34	意思
</>
辭
辭	ts	ɪi	213	tsɪi213	
</>
祠
祠	ts	ɪi	22	tsɪi22	
</>
詞
詞	ts	ɪi	213	tsɪi213	
</>
似
似	ts	ɪi	42	tsɪi42	
</>
祀
祀					祭祀
</>
巳
巳					辰巳
</>
寺
寺	ts	ɪi	42	tsɪi42	
</>
飼
飼	ts	ɪi	213	tsɪi213	
</>
嗣
嗣					
</>
置
置	ts	i	55	tsi55	
</>
癡
癡	tsh	i	34	tshi34	
</>
恥
恥	tsh	i	33	tshi33	
</>
持
持	ts	ɪi	213	tsɪi213	
</>
痔
痔					
</>
治
治	ts	i	42	tsi42	
</>
輜
輜					輜重
</>
滓
滓					
</>
士
士	s	i	42	si42	
</>
仕
仕	s	i	42	si42	
</>
柿
柿	s	ei	22	sei22	
</>
俟
俟					
</>
事
事	s	i	42	si42	
</>
史
史	s	ei	55	sei55	
</>
使
使	s	ei	33	sei33	
</>
駛
駛	s	ei	55	sei55	
</>
之
之	ts	i	34	tsi34	
</>
芝
芝	ts	i	34	tsi34	
</>
止
止	ts	i	33	tsi33	
</>
址
址	ts	i	33	tsi33	
</>
趾
趾	ts	i	33	tsi33	
</>
志
志	ts	i	55	tsi55	
</>
痣
痣	ts	i	55	tsi55	
</>
誌
誌	ts	i	55	tsi55	
</>
嗤
嗤	tsh	i	33	tshi33	嗤笑
</>
齒
齒	tsh	i	33	tshi33	
</>
詩
詩	s	i	34	si34	
</>
始
始	s	i	33	si33	
</>
試
試	s	i	55	si55	
</>
時
時	s	i	213	si213	
</>
鰣
鰣					
</>
市
市	s	i	22	si22	
</>
恃
恃					
</>
侍
侍	s	i	42	si42	
</>
而
而	l	ø	22	lø22	
</>
耳
耳	ȵ	i	22	ȵi22	
</>
餌
餌					
</>
基
基	k	ei	34	kei34	
</>
己
己	k	ei	33	kei33	
</>
紀
紀	k	ei	33	kei33	紀律、世紀
</>
記
記	k	ɪi	55	kɪi55	
</>
欺
欺	h	ɪi	34	hɪi34	
</>
起
起	h	ei	33	hei33	
</>
杞
杞					
</>
棋
棋	k	ɪi	213	kɪi213	
</>
旗
旗	k	ɪi	213	kɪi213	
</>
其
其	k	ɪi	213	kɪi213	
</>
期
期	k	ɪi	213	kɪi213	時期
</>
忌
忌	k	ɪi	42	kɪi42	
</>
疑
疑	ȵ	i	213	ȵi213	
</>
擬
擬	ȵ	i	22	ȵi22	
</>
嬉
嬉					
</>
熙
熙					
</>
喜
喜	h	ei	33	hei33	
</>
蟢
蟢					蟢子
</>
醫
醫		ei	34	ei34	
</>
意
意		ei	55	ei55	
</>
矣
矣					
</>
飴
飴					高粱飴
</>
以
以	h	ɪi	22	hɪi22	
</>
已
已	h	ɪi	22	hɪi22	
</>
異
異	h	ɪi	42	hɪi42	
</>
機
機	k	ɪi	34	kɪi34	
</>
譏
譏	k	ɪi	34	kɪi34	
</>
饑
饑	k	ɪi	34	kɪi34	
</>
饑
饑	k	ɪi	34	kɪi34	饑荒
</>
幾
幾	k	ɪi	34	kɪi34	茶几
</>
幾
幾	k	ɪi	34	kɪi34	幾乎
</>
幾
幾	k	ɪi	33	kɪi33	幾個
</>
既
既	k	ɪi	55	kɪi55	
</>
豈
豈					
</>
氣
氣	h	ɪi	55	hɪi55	
</>
汽
汽	h	ɪi	55	hɪi55	
</>
祈
祈	k	ɪi	213	kɪi213	
</>
沂
沂					沂河
</>
毅
毅	ȵ	i	42	ȵi42	
</>
希
希	h	ɪi	34	hɪi34	
</>
稀
稀	h	ɪi	34	hɪi34	
</>
衣
衣		ei	34	ei34	
</>
依
依		ei	34	ei34	
</>
嘴
嘴	ts	ø	33	tsø33	
</>
髓
髓					
</>
隨
隨	ts	u	213	tsu213	
</>
揣
揣					揣度
</>
吹
吹	tsh	u	34	tshu34	
</>
炊
炊	tsh	u	34	tshu34	
</>
垂
垂	ts	u	213	tsu213	
</>
睡
睡	s	ø	42	sø42	
</>
瑞
瑞	s	u	22	su22	
</>
蕊
蕊					
</>
規
規	khʷ	ei	34	khʷei34	
</>
詭
詭					
</>
虧
虧	khʷ	ei	34	khʷei34	
</>
窺
窺	khʷ	ei	34	khʷei34	
</>
跪
跪	kʷ	ei	42	kʷei42	
</>
危
危	ʋ	ei	34	ʋei34	
</>
偽
偽	ʋ	ei	33	ʋei33	
</>
麾
麾					
</>
毀
毀					
</>
萎
萎					氣萎
</>
委
委	ʋ	ei	33	ʋei33	
</>
為
為	ʋ	ei	213	ʋei213	作為
</>
為
為	ʋ	ei	42	ʋei42	為什麼
</>
壘
壘	l	u	22	lu22	
</>
類
類	l	u	22	lu22	
</>
醉
醉	ts	u	55	tsu55	
</>
翠
翠	tsh	u	55	tshu55	
</>
雖
雖	ɬ	u	34	ɬu34	
</>
綏
綏					
</>
粹
粹	tsh	u	55	tshu55	純粹
</>
遂
遂					
</>
隧
隧	ɬ	u	55	ɬu55	隧道
</>
穗
穗					
</>
追
追	ts	u	34	tsu34	
</>
錘
錘	ts	u	213	tsu213	
</>
槌
槌	ts	u	213	tsu213	
</>
墜
墜	ts	u	55	tsu55	與墮異
</>
衰
衰					
</>
摔
摔					
</>
帥
帥	s	ø	55	sø55	
</>
錐
錐					
</>
水
水	s	ø	33	sø33	
</>
誰
誰					
</>
龜
龜	kʷ	ei	34	kʷei34	
</>
癸
癸					
</>
軌
軌	kʷ	ei	33	kʷei33	
</>
愧
愧	khʷ	ei	33	khʷei33	
</>
季
季	k	ɪi	55	kɪi55	
</>
逵
逵	kʷ	ei	213	kʷei213	
</>
葵
葵	kʷ	ei	213	kʷei213	
</>
櫃
櫃	kʷ	ei	42	kʷei42	
</>
位
位	ʋ	ei	42	ʋei42	
</>
維
維	ʋ	ei	213	ʋei213	
</>
遺
遺	h	ɪi	213	hɪi213	
</>
惟
惟	ʋ	ei	213	ʋei213	
</>
唯
唯	ʋ	ei	213	ʋei213	
</>
非
非	f	ɪi	34	fɪi34	
</>
飛
飛	f	ɪi	34	fɪi34	
</>
匪
匪	f	ɪi	33	fɪi33	
</>
榧
榧					榧子
</>
疿
疿	f	ɪi	55	fɪi55	疿子
</>
妃
妃	f	ɪi	34	fɪi34	
</>
費
費	f	ɪi	55	fɪi55	費用
</>
肥
肥	f	ɪi	213	fɪi213	
</>
翡
翡	f	ɪi	33	fɪi33	翡翠
</>
微
微	f	ɪi	213	fɪi213	
</>
尾
尾	m	ɪi	22	mɪi22	
</>
未
未	ʋ	ei	42	ʋei42	
</>
味
味	m	ɪi	42	mɪi42	
</>
歸
歸	kʷ	ei	34	kʷei34	
</>
鬼
鬼	kʷ	ei	33	kʷei33	
</>
貴
貴	kʷ	ei	55	kʷei55	
</>
魏
魏	ʋ	ei	55	ʋei55	
</>
揮
揮	ʋ	ei	34	ʋei34	
</>
輝
輝	h	u	34	hu34	
</>
徽
徽	h	u	34	hu34	
</>
諱
諱					
</>
威
威	ʋ	ei	34	ʋei34	
</>
畏
畏	ʋ	ei	55	ʋei55	
</>
慰
慰	ʋ	ei	55	ʋei55	
</>
圍
圍	ʋ	ei	213	ʋei213	
</>
違
違	ʋ	ei	213	ʋei213	
</>
偉
偉	ʋ	ei	55	ʋei55	
</>
葦
葦	ʋ	ei	22	ʋei22	蘆葦
</>
緯
緯	ʋ	ei	55	ʋei55	
</>
胃
胃	ʋ	ei	42	ʋei42	
</>
謂
謂	ʋ	ei	42	ʋei42	
</>
蝟
蝟	ʋ	ei	42	ʋei42	
</>
彙
彙	ʋ	ei	42	ʋei42	
</>
褒
褒	p	ɛu	34	pɛu34	褒獎
</>
保
保	p	ɛu	33	pɛu33	
</>
寶
寶	p	ɛu	33	pɛu33	
</>
堡
堡	p	ɛu	33	pɛu33	
</>
報
報	p	ɛu	55	pɛu55	
</>
袍
袍	p	ɛu	213	pɛu213	
</>
抱
抱	p	ɛu	22	pɛu22	
</>
暴
暴	p	ɛu	42	pɛu42	
</>
菢
菢					菢小雞
</>
毛
毛	m	ɛu	213	mɛu213	
</>
帽
帽	m	ɛu	42	mɛu42	
</>
刀
刀	t	ɛu	34	tɛu34	
</>
叨
叨	t	ɛu	34	tɛu34	嘮叨
</>
倒
倒	t	ɛu	33	tɛu33	打倒
</>
倒
倒	t	ɛu	55	tɛu55	倒水
</>
島
島	t	ɛu	33	tɛu33	
</>
禱
禱	t	ɛu	33	tɛu33	
</>
到
到	t	ɛu	55	tɛu55	
</>
滔
滔	th	ɛu	34	thɛu34	
</>
掏
掏					掏出來
</>
討
討	th	ɛu	33	thɛu33	
</>
套
套	th	ɛu	55	thɛu55	
</>
桃
桃	t	ɛu	213	tɛu213	
</>
逃
逃	t	ɛu	213	tɛu213	
</>
淘
淘	t	ɛu	213	tɛu213	淘米
</>
陶
陶	t	ɛu	213	tɛu213	
</>
萄
萄	t	ɛu	213	tɛu213	
</>
濤
濤	th	ɛu	34	thɛu34	
</>
稻
稻	t	ɛu	42	tɛu42	
</>
道
道	t	ɛu	42	tɛu42	
</>
道
道	t	ɛu	42	tɛu42	
</>
盜
盜	t	ɛu	42	tɛu42	
</>
腦
腦	n	ɛu	22	nɛu22	
</>
惱
惱	n	ɛu	22	nɛu22	
</>
勞
勞	l	ɛu	213	lɛu213	
</>
撈
撈	l	ɛu	34	lɛu34	撈錢、打撈
</>
牢
牢	l	ɛu	213	lɛu213	
</>
嘮
嘮	l	ɛu	213	lɛu213	嘮叨
</>
老
老	l	ɛu	22	lɛu22	
</>
澇
澇	l	ɛu	213	lɛu213	
</>
糟
糟	ts	iu	34	tsiu34	
</>
遭
遭	ts	iu	34	tsiu34	
</>
早
早	ts	ɛu	33	tsɛu33	
</>
棗
棗	ts	ɛu	33	tsɛu33	
</>
蚤
蚤	ts	ɛu	33	tsɛu33	
</>
澡
澡					
</>
灶
灶					
</>
躁
躁	tsh	ɛu	55	tshɛu55	
</>
操
操	tsh	ɛu	34	tshɛu34	
</>
草
草	tsh	ɛu	33	tshɛu33	
</>
騲
騲					
</>
糙
糙	tsh	ɛu	55	tshɛu55	粗糙
</>
曹
曹	ts	ɛu	213	tsɛu213	
</>
槽
槽	ts	ɛu	213	tsɛu213	馬槽
</>
造
造	ts	ɛu	22	tsɛu22	建造
</>
皂
皂					
</>
騷
騷	ɬ	ɛu	34	ɬɛu34	
</>
臊
臊	ɬ	ɛu	34	ɬɛu34	臊氣
</>
嫂
嫂	ɬ	ɛu	33	ɬɛu33	
</>
掃
掃	ɬ	ɛu	55	ɬɛu55	
</>
掃
掃	ɬ	ɛu	22	ɬɛu22	掃帚
</>
高
高	k	ɛu	34	kɛu34	
</>
膏
膏	k	ɛu	34	kɛu34	
</>
膏
膏	k	ɛu	34	kɛu34	膏油
</>
篙
篙	k	ɛu	34	kɛu34	
</>
糕
糕	k	ɛu	34	kɛu34	
</>
羔
羔	k	ɛu	34	kɛu34	
</>
稿
稿	k	ɛu	33	kɛu33	
</>
告
告	k	ɛu	55	kɛu55	
</>
考
考	h	au	33	hau33	
</>
烤
烤	h	au	33	hau33	
</>
靠
靠	kh	ɛu	55	khɛu55	
</>
犒
犒	h	ɛu	55	hɛu55	
</>
熬
熬	ŋ	ɛu	42	ŋɛu42	
</>
傲
傲	ŋ	ɛu	42	ŋɛu42	
</>
鏊
鏊					烙餅用具
</>
蒿
蒿					蓬蒿
</>
薅
薅					除田草
</>
好
好	h	ɛu	33	hɛu33	好壞
</>
好
好	h	ɛu	33	hɛu33	喜好
</>
耗
耗	h	ɛu	55	hɛu55	
</>
毫
毫	h	ɛu	213	hɛu213	
</>
豪
豪	h	ɛu	213	hɛu213	
</>
壕
壕	h	ɛu	213	hɛu213	
</>
號
號	h	ɛu	42	hɛu42	呼號
</>
號
號	h	ɛu	42	hɛu42	號數
</>
浩
浩	h	ɛu	33	hɛu33	
</>
爊
爊					爊菜
</>
襖
襖					
</>
奧
奧		ɛu	33	ɛu33	
</>
懊
懊					懊惱
</>
懊
懊		ɛu	33	ɛu33	懊悔
</>
包
包	p	ɛu	34	pɛu34	
</>
胞
胞	p	ɛu	34	pɛu34	
</>
飽
飽	p	ɛu	33	pɛu33	
</>
豹
豹	p	ɛu	55	pɛu55	
</>
爆
爆	p	ɛu	42	pɛu42	
</>
泡
泡	ph	ɛu	55	phɛu55	
</>
泡
泡	ph	ɛu	55	phɛu55	泡在水裏
</>
拋
拋	ph	ɛu	34	phɛu34	
</>
炮
炮	ph	ɛu	55	phɛu55	
</>
跑
跑	ph	ɛu	34	phɛu34	
</>
刨
刨	p	ɛu	213	pɛu213	
</>
鮑
鮑					1姓2鮑魚
</>
鉋
鉋	p	ɛu	213	pɛu213	
</>
茅
茅	m	ɛu	213	mɛu213	
</>
錨
錨					
</>
卯
卯	m	au	22	mau22	
</>
貌
貌	m	ɛu	42	mɛu42	
</>
鐃
鐃					
</>
撓
撓					
</>
鬧
鬧	n	ɛu	42	nɛu42	
</>
罩
罩	ts	au	55	tsau55	
</>
棹
棹					槳
</>
抓
抓	ȵ	ia	34	ȵia34	
</>
爪
爪	ȵ	iau	33	ȵiau33	爪牙
</>
找
找					
</>
笊
笊	ȵ	iau	33	ȵiau33	笊籬
</>
抄
抄	tsh	au	34	tshau34	抄寫
</>
鈔
鈔	tsh	au	34	tshau34	錢鈔
</>
炒
炒	tsh	au	33	tshau33	
</>
吵
吵	tsh	au	33	tshau33	
</>
巢
巢	ts	au	213	tsau213	
</>
梢
梢					樹梢
</>
捎
捎					捎帶
</>
稍
稍					
</>
潲
潲	s	au	55	sau55	豬食
</>
潲
潲					潲雨
</>
交
交	ts	au	34	tsau34	
</>
膠
膠	ts	au	34	tsau34	
</>
郊
郊	ts	au	34	tsau34	
</>
絞
絞	ts	au	33	tsau33	
</>
狡
狡	ts	au	33	tsau33	
</>
鉸
鉸					
</>
搞
搞	k	au	33	kau33	
</>
攪
攪	k	au	33	kau33	
</>
教
教	ts	au	55	tsau55	教書
</>
教
教	ts	au	55	tsau55	教育
</>
較
較	ts	au	33	tsau33	
</>
酵
酵	h	au	55	hau55	
</>
校
校	ȵ	iau	42	ȵiau42	校對
</>
校
校	ȵ	iau	42	ȵiau42	學校
</>
校
校	ȵ	iau	42	ȵiau42	上校
</>
覺
覺	ts	ak	3	tsak3	知覺
</>
覺
覺	ts	au	55	tsau55	睡覺
</>
窖
窖	ts	au	55	tsau55	
</>
敲
敲	h	au	34	hau34	
</>
巧
巧	kh	iu	33	khiu33	
</>
咬
咬	ȵ	iau	22	ȵiau22	
</>
孝
孝	h	au	55	hau55	
</>
淆
淆	ȵ	iau	213	ȵiau213	
</>
肴
肴		iu	213	iu213	
</>
效
效	ȵ	iau	42	ȵiau42	
</>
坳
坳					山坳
</>
靿
靿					靴靿
</>
臕
臕					肥臕
</>
標
標	p	iu	34	piu34	
</>
表
表	p	iu	33	piu33	
</>
錶
錶	p	iu	34	piu34	
</>
飄
飄	ph	iu	34	phiu34	
</>
票
票	ph	iu	55	phiu55	
</>
漂
漂	ph	iu	55	phiu55	
</>
漂
漂	ph	iu	34	phiu34	
</>
瓢
瓢	p	iu	213	piu213	
</>
嫖
嫖	p	iu	213	piu213	
</>
鰾
鰾					
</>
貓
貓	m	ɛu	34	mɛu34	
</>
貓
貓	m	ɛu	55	mɛu55	
</>
苗
苗	m	iu	213	miu213	
</>
描
描	m	iu	213	miu213	
</>
秒
秒	m	iu	22	miu22	
</>
渺
渺	m	iu	22	miu22	
</>
藐
藐	m	iu	22	miu22	
</>
廟
廟	m	iu	42	miu42	
</>
妙
妙	m	iu	22	miu22	
</>
燎
燎	l	iu	213	liu213	
</>
燎
燎	l	iu	213	liu213	火燎眉毛
</>
療
療	l	iu	213	liu213	
</>
焦
焦	ts	iu	34	tsiu34	
</>
蕉
蕉	ts	iu	34	tsiu34	芭蕉
</>
椒
椒	ts	iu	34	tsiu34	
</>
剿
剿	ts	iu	42	tsiu42	
</>
醮
醮					打醮
</>
鍬
鍬					
</>
繰
繰					繰邊
</>
悄
悄	ɬ	iu	34	ɬiu34	靜悄悄
</>
俏
俏	kh	iu	55	khiu55	
</>
樵
樵					
</>
瞧
瞧					
</>
噍
噍					牛倒噍
</>
消
消	ɬ	iu	34	ɬiu34	
</>
宵
宵	ɬ	iu	34	ɬiu34	
</>
霄
霄	ɬ	iu	34	ɬiu34	
</>
硝
硝	ɬ	iu	34	ɬiu34	
</>
銷
銷	ɬ	iu	34	ɬiu34	
</>
小
小	ɬ	iu	33	ɬiu33	
</>
笑
笑	ɬ	iu	55	ɬiu55	
</>
鞘
鞘					刀鞘
</>
朝
朝	ts	iu	34	tsiu34	今朝
</>
朝
朝	ts	iu	213	tsiu213	朝代
</>
超
超	tsh	iu	34	tshiu34	
</>
潮
潮	ts	iu	213	tsiu213	
</>
趙
趙	ts	iu	22	tsiu22	
</>
兆
兆	ts	iu	42	tsiu42	
</>
召
召	ts	iu	34	tsiu34	
</>
昭
昭	ts	iu	34	tsiu34	
</>
招
招	ts	iu	34	tsiu34	
</>
沼
沼	ts	iu	34	tsiu34	沼氣
</>
照
照	ts	iu	55	tsiu55	
</>
詔
詔	ts	iu	55	tsiu55	
</>
燒
燒	s	iu	34	siu34	
</>
少
少	s	iu	33	siu33	多少
</>
少
少	s	iu	55	siu55	少年
</>
韶
韶	s	iu	42	siu42	
</>
紹
紹	s	iu	42	siu42	
</>
邵
邵	ts	iu	34	tsiu34	
</>
饒
饒		iu	213	iu213	
</>
橈
橈					槳
</>
擾
擾		iu	33	iu33	
</>
繞
繞		iu	33	iu33	圍繞
</>
繞
繞	k	ɛu	33	kɛu33	繞線
</>
驕
驕	k	iu	34	kiu34	
</>
嬌
嬌	k	iu	34	kiu34	
</>
矯
矯					矯詐
</>
蕎
蕎	k	iu	213	kiu213	
</>
僑
僑	k	iu	213	kiu213	
</>
橋
橋	k	iu	213	kiu213	
</>
喬
喬	k	iu	213	kiu213	
</>
轎
轎	k	iu	42	kiu42	
</>
枵
枵					
</>
囂
囂	h	iu	34	hiu34	
</>
妖
妖		iu	34	iu34	
</>
邀
邀		iu	34	iu34	
</>
腰
腰		iu	34	iu34	
</>
要
要		iu	34	iu34	要求
</>
要
要		iu	55	iu55	重要
</>
搖
搖		iu	213	iu213	
</>
謠
謠		iu	213	iu213	
</>
姚
姚		iu	213	iu213	
</>
舀
舀		iu	22	iu22	舀水
</>
耀
耀		iu	42	iu42	
</>
鷂
鷂					鷂鷹
</>
刁
刁	t	iu	34	tiu34	
</>
雕
雕	t	iu	34	tiu34	
</>
貂
貂	t	iu	34	tiu34	
</>
鳥
鳥	n	iu	22	niu22	
</>
吊
吊	t	iu	55	tiu55	
</>
釣
釣	t	iu	55	tiu55	
</>
挑
挑	th	iu	34	thiu34	
</>
跳
跳	th	iu	55	thiu55	
</>
跳
跳	th	iu	55	thiu55	
</>
糶
糶					
</>
條
條	t	iu	213	tiu213	
</>
調
調	t	iu	213	tiu213	調和
</>
調
調	t	iu	42	tiu42	音調
</>
調
調	t	iu	42	tiu42	調動
</>
掉
掉	t	iu	42	tiu42	
</>
尿
尿	n	iu	42	niu42	
</>
遼
遼	l	iu	213	liu213	
</>
聊
聊	l	iu	213	liu213	
</>
寥
寥	l	iu	213	liu213	
</>
撩
撩	l	iu	213	liu213	
</>
了
了	l	iu	22	liu22	了結
</>
瞭
瞭	l	iu	213	liu213	
</>
料
料	l	iu	42	liu42	
</>
尥
尥					馬尥蹶子
</>
蕭
蕭	ɬ	iu	34	ɬiu34	
</>
簫
簫	ɬ	iu	34	ɬiu34	
</>
澆
澆	kh	ɛu	34	khɛu34	
</>
繳
繳	k	iu	33	kiu33	上繳
</>
僥
僥		iu	33	iu33	僥倖
</>
叫
叫	k	iu	55	kiu55	
</>
竅
竅	kh	iu	55	khiu55	
</>
堯
堯					
</>
曉
曉		iu	22	iu22	
</>
吆
吆		iu	34	iu34	吆喝
</>
杳
杳		iu	22	iu22	杳無音信
</>
剖
剖	p	ou	55	pou55	
</>
某
某	m	ou	22	mou22	
</>
畝
畝	m	ou	22	mou22	
</>
牡
牡	m	ou	22	mou22	
</>
母
母	m	ou	22	mou22	
</>
拇
拇	m	ou	22	mou22	
</>
戊
戊					
</>
茂
茂	m	ɔu	42	mɔu42	
</>
貿
貿					
</>
兜
兜	t	ɔu	34	tɔu34	
</>
抖
抖	t	ɔu	33	tɔu33	
</>
陡
陡	t	ɔu	33	tɔu33	
</>
鬥
鬥	t	ɔu	55	tɔu55	
</>
鬥
鬥	t	ɔu	55	tɔu55	
</>
偷
偷	th	ou	34	thou34	
</>
敨
敨					展開
</>
透
透	th	ɔu	55	thɔu55	
</>
頭
頭	t	ɔu	213	tɔu213	
</>
投
投	t	ɔu	213	tɔu213	
</>
豆
豆					昔豆～子
</>
豆
豆	t	ɔu	42	tɔu42	
</>
逗
逗	t	ɔu	55	tɔu55	
</>
樓
樓	l	ɔu	213	lɔu213	
</>
摟
摟					
</>
摟
摟					
</>
耬
耬					農具
</>
簍
簍					
</>
漏
漏	l	ɔu	42	lɔu42	
</>
陋
陋	l	ɔu	42	lɔu42	
</>
走
走	ts	ɔu	33	tsɔu33	
</>
奏
奏	ts	ɔu	55	tsɔu55	
</>
湊
湊	ts	ɔu	55	tsɔu55	
</>
叟
叟					
</>
嗽
嗽					咳嗽
</>
勾
勾	k	ɔu	34	kɔu34	
</>
勾
勾	k	ɔu	34	kɔu34	勾當
</>
鉤
鉤	k	ɔu	34	kɔu34	
</>
溝
溝	k	ɔu	34	kɔu34	
</>
狗
狗	k	ɔu	33	kɔu33	
</>
苟
苟	k	ou	33	kou33	
</>
夠
夠	k	ɔu	55	kɔu55	
</>
彀
彀					往上彀
</>
構
構	k	ɔu	55	kɔu55	
</>
購
購	k	ɔu	55	kɔu55	
</>
摳
摳	kh	ou	34	khou34	
</>
瞘
瞘					眼瞘
</>
口
口	h	ou	33	hou33	
</>
叩
叩	kh	ou	55	khou55	
</>
扣
扣	kh	ou	55	khou55	
</>
寇
寇	kh	ou	55	khou55	
</>
藕
藕	ŋ	ɔu	33	ŋɔu33	
</>
偶
偶	ŋ	ɔu	33	ŋɔu33	配偶
</>
偶
偶	ŋ	ɔu	33	ŋɔu33	偶然
</>
吼
吼	h	ɔu	22	hɔu22	
</>
侯
侯	h	ou	213	hou213	
</>
喉
喉	h	ou	213	hou213	
</>
猴
猴	h	ou	213	hou213	
</>
瘊
瘊					瘊子
</>
厚
厚	h	ɔu	22	hɔu22	
</>
後
後	h	ɔu	42	hɔu42	
</>
後
後	h	ɔu	42	hɔu42	
</>
候
候	h	ɔu	42	hɔu42	
</>
歐
歐		ɔu	34	ɔu34	
</>
甌
甌					
</>
嘔
嘔		ɔu	33	ɔu33	嘔吐
</>
毆
毆		ɔu	34	ɔu34	
</>
漚
漚		ɔu	22	ɔu22	久浸水中
</>
慪
慪		ɔu	22	ɔu22	
</>
否
否	f	ɔu	33	fɔu33	
</>
富
富	f	ou	55	fou55	
</>
副
副	f	ou	55	fou55	
</>
浮
浮	f	ou	213	fou213	
</>
負
負	f	ou	42	fou42	
</>
婦
婦	f	ou	22	fou22	
</>
阜
阜	p	ou	42	pou42	
</>
謀
謀	m	ou	213	mou213	
</>
矛
矛	m	ɛu	213	mɛu213	
</>
紐
紐	n	ou	33	nou33	
</>
扭
扭	n	ou	33	nou33	
</>
流
流	l	ou	213	lou213	
</>
留
留	l	ou	213	lou213	
</>
劉
劉	l	ou	213	lou213	
</>
榴
榴	l	ou	213	lou213	
</>
硫
硫	l	ou	213	lou213	硫黃
</>
琉
琉	l	ou	213	lou213	琉璃
</>
柳
柳	l	ou	213	lou213	
</>
溜
溜	l	iu	34	liu34	
</>
餾
餾					
</>
廖
廖	l	iu	42	liu42	姓
</>
揫
揫					一把揫住
</>
酒
酒	ts	ou	33	tsou33	
</>
秋
秋	tsh	ou	34	tshou34	秋天
</>
秋
秋	tsh	ou	34	tshou34	秋千
</>
鞦
鞦					牛鞦
</>
就
就	ts	ou	42	tsou42	
</>
修
修	ɬ	ou	34	ɬou34	
</>
羞
羞	ɬ	ou	34	ɬou34	
</>
秀
秀	ɬ	ou	55	ɬou55	
</>
繡
繡	ɬ	ou	55	ɬou55	
</>
鏽
鏽	ɬ	ou	55	ɬou55	鐵銹
</>
宿
宿	ɬ	ɔk	55	ɬɔk55	
</>
宿
宿	ɬ	uk	55	ɬuk55	星宿
</>
囚
囚	ts	ou	213	tsou213	
</>
泅
泅					游水
</>
袖
袖	ts	ou	42	tsou42	
</>
肘
肘					
</>
晝
晝					
</>
抽
抽	tsh	ɔu	34	tshɔu34	
</>
綢
綢	ts	ou	213	tsou213	
</>
稠
稠					
</>
籌
籌					
</>
紂
紂					桀紂
</>
宙
宙	ts	ɔu	42	tsɔu42	
</>
鄒
鄒	ts	ɔu	34	tsɔu34	
</>
皺
皺	ȵ	iou	55	ȵiou55	
</>
縐
縐					
</>
搊
搊					搊起來
</>
愁
愁	s	ou	213	sou213	
</>
驟
驟	ts	ɔu	33	tsɔu33	
</>
搜
搜	ɬ	ou	33	ɬou33	
</>
颼
颼					
</>
餿
餿	s	ɔu	34	sɔu34	飯餿了
</>
蒐
蒐	s	ou	34	sou34	蒐集
</>
瘦
瘦	s	au	55	sau55	
</>
漱
漱	ɬ	ou	55	ɬou55	漱口
</>
周
周	ts	ou	34	tsou34	
</>
舟
舟	ts	ou	34	tsou34	
</>
州
州	ts	ou	34	tsou34	
</>
洲
洲	ts	ou	34	tsou34	
</>
帚
帚					
</>
咒
咒	ts	ou	55	tsou55	
</>
醜
醜	tsh	ou	33	tshou33	
</>
醜
醜	tsh	ou	33	tshou33	
</>
臭
臭	tsh	ou	55	tshou55	香臭
</>
收
收	s	ou	34	sou34	
</>
手
手	s	ou	33	sou33	
</>
首
首	s	ou	33	sou33	
</>
守
守	s	ou	33	sou33	
</>
獸
獸	s	ou	55	sou55	
</>
酬
酬	s	ou	213	sou213	
</>
仇
仇	s	ou	213	sou213	
</>
仇
仇					姓
</>
受
受	s	ou	22	sou22	
</>
壽
壽	s	ou	42	sou42	
</>
授
授	s	ou	22	sou22	
</>
售
售	s	ou	213	sou213	
</>
柔
柔	s	ou	213	sou213	
</>
揉
揉		iou	213	iou213	
</>
鳩
鳩					
</>
鬮
鬮					拈鬮
</>
糾
糾	ts	ou	33	tsou33	
</>
糾
糾	ts	ou	33	tsou33	糾纏
</>
九
九	ts	ou	33	tsou33	
</>
久
久	ts	ou	33	tsou33	
</>
韭
韭	ts	ou	33	tsou33	
</>
灸
灸					針灸
</>
救
救	ts	ou	35	tsou35	
</>
究
究	ts	ou	55	tsou55	
</>
丘
丘		iou	34	iou34	
</>
求
求	ts	ou	213	tsou213	
</>
球
球	ts	ou	213	tsou213	
</>
臼
臼					
</>
舅
舅					
</>
咎
咎					
</>
舊
舊	ts	ou	42	tsou42	
</>
柩
柩					
</>
牛
牛	ȵ	iou	213	ȵiou213	
</>
休
休		iou	34	iou34	
</>
朽
朽					
</>
嗅
嗅	ȵ	iou	55	ȵiou55	用鼻子聞
</>
嗅
嗅	ȵ	iou	55	ȵiou55	
</>
優
優		iou	34	iou34	
</>
憂
憂		iou	34	iou34	
</>
尤
尤		iou	213	iou213	
</>
郵
郵		iou	213	iou213	
</>
有
有		iou	22	iou22	
</>
友
友		iou	22	iou22	
</>
又
又		iou	42	iou42	
</>
右
右		iou	42	iou42	
</>
祐
祐		iou	42	iou42	
</>
由
由		iou	213	iou213	
</>
油
油		iou	213	iou213	
</>
猶
猶		iou	213	iou213	
</>
悠
悠		iou	33	iou33	
</>
酉
酉					
</>
莠
莠					
</>
誘
誘		iɔu	55	iɔu55	
</>
柚
柚		iou	213	iou213	
</>
鼬
鼬					黃鼬
</>
釉
釉					
</>
彪
彪	p	iu	34	piu34	
</>
謬
謬	m	ɔu	55	mɔu55	
</>
丟
丟	l	iu	55	liu55	
</>
幽
幽		iou	34	iou34	
</>
幼
幼		iou	55	iou55	
</>
耽
耽	t	am	34	tam34	
</>
搭
搭	t	ap	1	tap1	
</>
答
答	t	ap	1	tap1	
</>
貪
貪	t	am	34	tam34	
</>
探
探	th	am	55	tham55	試探
</>
踏
踏	th	ap	3	thap3	
</>
潭
潭	t	am	213	tam213	
</>
譚
譚	t	am	213	tam213	
</>
南
南	n	am	213	nam213	
</>
男
男	n	am	213	nam213	
</>
納
納	n	ap	[42]	nap[42]	
</>
拉
拉	l	a	34	la34	
</>
簪
簪					
</>
簪
簪					
</>
參
參	tsh	am	34	tsham34	
</>
參
參	ts	am	34	tsam34	參差
</>
參
參	s	əm	34	səm34	人參
</>
慘
慘	tsh	am	33	tsham33	
</>
蠶
蠶	ts	an	213	tsan213	
</>
雜
雜	ts	ap	[42]	tsap[42]	
</>
感
感	k	øm	33	køm33	
</>
蛤
蛤	k	øp	5	køp5	蛤蜊
</>
鴿
鴿					
</>
堪
堪	h	øm	34	høm34	
</>
龕
龕					
</>
坎
坎	ts	am	33	tsam33	
</>
砍
砍	ts	am	33	tsam33	
</>
勘
勘	h	øm	34	høm34	勘誤、勘探
</>
喝
喝	h	øt	3	høt3	喝酒
</>
喝
喝	h	øt	3	høt3	喝采
</>
含
含	h	øm	213	høm213	
</>
函
函	h	øm	213	høm213	
</>
撼
撼	h	øm	33	høm33	
</>
憾
憾	h	øm	33	høm33	
</>
合
合	h	øp	[42]	høp[42]	十合一升
</>
合
合	h	øp	[42]	høp[42]	
</>
盒
盒	h	øp	3	høp3	煙盒
</>
庵
庵		im	34	im34	
</>
揞
揞		im	33	im33	揞住
</>
暗
暗		øm	55	øm55	
</>
擔
擔	t	am	34	tam34	擔任
</>
擔
擔	t	am	55	tam55	挑擔
</>
膽
膽	t	am	33	tam33	
</>
坍
坍	th	at	3	that3	坍下來
</>
毯
毯	th	an	33	than33	
</>
塔
塔	th	ap	3	thap3	
</>
榻
榻	th	ap	3	thap3	
</>
溻
溻					汗溻濕了
</>
塌
塌	th	ap	3	thap3	
</>
談
談	t	am	213	tam213	
</>
痰
痰	t	am	213	tam213	
</>
淡
淡	t	am	22	tam22	
</>
藍
藍	l	am	213	lam213	
</>
籃
籃	l	am	213	lam213	
</>
覽
覽	l	am	22	lam22	
</>
攬
攬	l	am	22	lam22	
</>
欖
欖	l	am	22	lam22	橄欖
</>
濫
濫					濫柿子
</>
濫
濫	l	am	42	lam42	
</>
纜
纜	l	am	42	lam42	
</>
臘
臘	l	ap	[42]	lap[42]	
</>
蠟
蠟	l	ap	[42]	lap[42]	
</>
慚
慚	ts	an	213	tsan213	
</>
暫
暫	ts	am	42	tsam42	
</>
鏨
鏨					鏨花
</>
三
三	ɬ	am	34	ɬam34	
</>
甘
甘	k	øm	34	køm34	
</>
柑
柑	k	øm	34	køm34	
</>
泔
泔	k	øm	34	køm34	泔水
</>
敢
敢	k	øm	33	køm33	
</>
橄
橄	k	øm	33	køm33	橄欖
</>
磕
磕	k	ø	55	kø55	
</>
蚶
蚶					蚶子
</>
憨
憨	h	øm	33	høm33	
</>
喊
喊	h	am	55	ham55	
</>
酣
酣	k	øm	34	køm34	
</>
垵
垵					坑
</>
站
站	ts	am	42	tsam42	立
</>
站
站	ts	am	42	tsam42	
</>
劄
劄					用針劄
</>
劄
劄	ts	at	3	tsat3	
</>
賺
賺	ts	an	42	tsan42	
</>
斬
斬	ts	am	33	tsam33	
</>
蘸
蘸	ts	Ęm	55	tsĘm55	蘸醬油
</>
眨
眨	j	iəp	5	jiəp5	眨眼
</>
插
插	tsh	ap	3	tshap3	
</>
饞
饞	ts	an	213	tsan213	
</>
讒
讒					
</>
閘
閘	ts	ap	[42]	tsap[42]	
</>
杉
杉					
</>
尷
尷	ts	am	33	tsam33	尷尬
</>
減
減	ts	am	33	tsam33	
</>
夾
夾	k	Ęp	[42]	kĘp[42]	
</>
裌
裌					裌衣
</>
鵮
鵮					鳥啄物
</>
掐
掐	n	Ęp	3	nĘp3	
</>
恰
恰	s	ip	3	sip3	
</>
鹹
鹹	h	am	213	ham213	
</>
陷
陷	h	am	42	ham42	
</>
餡
餡	h	am	42	ham42	
</>
狹
狹	j	iap	3	jiap3	
</>
峽
峽	j	iap	3	jiap3	
</>
洽
洽	s	ip	3	sip3	
</>
攙
攙	ts	an	213	tsan213	
</>
衫
衫	s	am	34	sam34	
</>
釤
釤					大麰
</>
監
監	ts	am	34	tsam34	監察
</>
監
監	ts	am	33	tsam33	國子監
</>
甲
甲	ts	ap	3	tsap3	
</>
胛
胛	ts	ap	3	tsap3	肩胛
</>
嵌
嵌	kh	Ęm	34	khĘm34	
</>
銜
銜	h	am	213	ham213	
</>
艦
艦	l	am	42	lam42	
</>
匣
匣	ts	ap	3	tsap3	箱匣
</>
鴨
鴨		ap	3	ap3	
</>
押
押		at	3	at3	
</>
壓
壓		at	3	at3	
</>
貶
貶	p	Ęn	33	pĘn33	
</>
黏
黏	ts	im	34	tsim34	黏米
</>
聶
聶	s	ip	3	sip3	姓
</>
鑷
鑷	n	Ęp	3	nĘp3	鑷子
</>
躡
躡					躡腳走
</>
廉
廉	l	im	213	lim213	
</>
鐮
鐮	l	im	213	lim213	
</>
斂
斂	l	im	22	lim22	
</>
斂
斂	l	im	22	lim22	
</>
殮
殮	l	im	22	lim22	
</>
獵
獵	l	ip	[42]	lip[42]	
</>
尖
尖	ts	im	34	tsim34	
</>
殲
殲	tsh	im	34	tshim34	
</>
接
接	ts	ip	3	tsip3	
</>
簽
簽	tsh	im	34	tshim34	
</>
妾
妾	ts	ip	3	tsip3	
</>
漸
漸	ts	im	42	tsim42	
</>
捷
捷	ts	ip	[42]	tsip[42]	
</>
沾
沾	ts	im	34	tsim34	
</>
粘
粘	n	im	34	nim34	
</>
瞻
瞻	ts	im	34	tsim34	
</>
占
占	ts	im	55	tsim55	占卜
</>
摺
摺	ts	ip	3	tsip3	摺黃
</>
褶
褶					皺紋
</>
陝
陝	s	im	33	sim33	
</>
閃
閃	s	im	33	sim33	
</>
攝
攝	s	ip	3	sip3	
</>
蟾
蟾	s	əm	22	səm22	蟾酥
</>
涉
涉	s	ip	3	sip3	
</>
染
染	ȵ	im	22	ȵim22	
</>
冉
冉	ȵ	im	22	ȵim22	
</>
檢
檢	kh	im	33	khim33	
</>
臉
臉	l	im	22	lim22	
</>
鉗
鉗	k	Ęm	213	kĘm213	
</>
儉
儉	k	im	42	kim42	
</>
驗
驗	n	im	42	nim42	
</>
險
險		im	33	im33	
</>
淹
淹		im	34	im34	
</>
閹
閹		im	34	im34	
</>
掩
掩		im	34	im34	
</>
魘
魘					
</>
厭
厭		im	55	im55	
</>
靨
靨					酒靨
</>
炎
炎		im	213	im213	
</>
鹽
鹽		im	213	im213	
</>
鹽
鹽		im	213	im213	黆
</>
閻
閻		im	213	im213	
</>
簷
簷		in	34	in34	
</>
豔
豔		in	42	in42	
</>
焰
焰		im	42	im42	
</>
葉
葉		ip	[42]	ip[42]	
</>
頁
頁		ip	[42]	ip[42]	
</>
劍
劍	k	im	55	kim55	
</>
劫
劫	k	it	3	kit3	
</>
欠
欠		im	55	im55	
</>
怯
怯	kh	Ęk	3	khĘk3	畏怯
</>
嚴
嚴		im	213	im213	
</>
嚴
嚴	ȵ	im	34	ȵim34	
</>
儼
儼	ȵ	im	213	ȵim213	儼然
</>
釅
釅					釅茶
</>
業
業	ȵ	ip	[42]	ȵip[42]	
</>
脅
脅	s	ip	3	sip3	
</>
醃
醃		ip	3	ip3	
</>
醃
醃		im	34	im34	
</>
掂
掂					掂掇
</>
點
點	t	im	33	tim33	
</>
店
店	t	im	55	tim55	
</>
跌
跌	t	it	3	tit3	
</>
添
添	th	im	34	thim34	
</>
舔
舔	th	im	34	thim34	
</>
帖
帖	t	ip	3	tip3	碑帖請帖
</>
貼
貼	th	ip	3	thip3	
</>
甜
甜	t	im	213	tim213	
</>
簟
簟					席
</>
碟
碟	t	ip	[42]	tip[42]	
</>
牒
牒	t	ip	[42]	tip[42]	
</>
蝶
蝶	t	ip	[42]	tip[42]	
</>
諜
諜	t	ip	[42]	tip[42]	
</>
鯰
鯰	ts	im	34	tsim34	鯰魚
</>
拈
拈	t	im	34	tim34	拈起來
</>
念
念	n	im	42	nim42	
</>
兼
兼	k	im	34	kim34	
</>
搛
搛					搛菜
</>
挾
挾	n	Ęp	3	nĘp3	挾菜
</>
謙
謙	kh	im	34	khim34	
</>
歉
歉	kh	im	34	khim34	
</>
嫌
嫌		im	34	im34	
</>
協
協	s	ip	3	sip3	
</>
法
法	f	ap	3	fap3	
</>
泛
泛	f	an	55	fan55	
</>
凡
凡	f	an	213	fan213	
</>
帆
帆	f	an	213	fan213	
</>
範
範	f	am	55	fam55	
</>
范
范	f	am	55	fam55	
</>
犯
犯	f	am	22	fam22	
</>
乏
乏	f	at	[42]	fat[42]	
</>
稟
稟	p	ɐŋ	33	pɐŋ33	
</>
品
品	ph	əm	33	phəm33	
</>
賃
賃	ȵ	əm	42	ȵəm42	租賃
</>
林
林	l	əm	213	ləm213	
</>
淋
淋	l	əm	213	ləm213	淋漓
</>
臨
臨	l	əm	213	ləm213	
</>
檁
檁					
</>
立
立	l	əp	[42]	ləp[42]	
</>
笠
笠	l	əp	5	ləp5	
</>
粒
粒	n	əp	5	nəp5	
</>
浸
浸	tɕ	əm	55	tɕəm55	
</>
侵
侵	tsh	əm	55	tshəm55	
</>
寢
寢	tsh	əm	33	tshəm33	
</>
唚
唚					貓唚
</>
緝
緝	tsh	əp	5	tshəp5	緝鞋口
</>
集
集	ts	əp	1	tsəp1	
</>
輯
輯	tsh	əp	5	tshəp5	編輯
</>
心
心	ɬ	əm	34	ɬəm34	
</>
尋
尋	ts	əm	213	tsəm213	
</>
習
習	ts	əp	1	tsəp1	
</>
襲
襲	ts	əp	1	tsəp1	
</>
沉
沉	ts	əm	213	tsəm213	
</>
蟄
蟄	ts	ɪk	1	tsɪk1	
</>
岑
岑	s	əm	213	səm213	
</>
森
森	s	əm	213	səm213	
</>
滲
滲	tsh	am	34	tsham34	
</>
澀
澀	s	əp	5	səp5	
</>
針
針	ts	əm	34	tsəm34	
</>
斟
斟	ts	əm	34	tsəm34	
</>
枕
枕	ts	əm	33	tsəm33	
</>
枕
枕	ts	əm	33	tsəm33	動詞
</>
執
執	ts	əp	5	tsəp5	
</>
汁
汁	ts	əp	5	tsəp5	
</>
葚
葚					桑葚
</>
深
深	s	əm	34	səm34	
</>
沈
沈	s	əm	33	səm33	
</>
嬸
嬸	s	əm	33	səm33	
</>
審
審	s	əm	33	səm33	
</>
濕
濕	s	əp	5	səp5	
</>
甚
甚	s	əm	42	səm42	
</>
十
十	s	əp	1	səp1	
</>
什
什					什物
</>
拾
拾	s	əp	1	səp1	拾起來
</>
壬
壬	ȵ	əm	42	ȵəm42	
</>
任
任	ȵ	əm	42	ȵəm42	姓
</>
任
任	ȵ	əm	42	ȵəm42	責任
</>
紝
紝	ȵ	əm	42	ȵəm42	縫紝
</>
入
入	ȵ	əp	11	ȵəp11	
</>
今
今	ts	əm	34	tsəm34	
</>
金
金	ts	əm	34	tsəm34	
</>
禁
禁	ts	əm	55	tsəm55	禁不住
</>
禁
禁	ts	əm	55	tsəm55	
</>
襟
襟	tsh	əm	42	tshəm42	
</>
錦
錦	ts	əm	33	tsəm33	
</>
急
急	ts	əp	5	tsəp5	
</>
級
級	tsh	əp	5	tshəp5	
</>
給
給	ts	əp	5	tsəp5	供給
</>
欽
欽	j	iəm	34	jiəm34	
</>
撳
撳	ts	əm	42	tsəm42	
</>
泣
泣	j	iəp	5	jiəp5	
</>
琴
琴	ts	əm	213	tsəm213	
</>
禽
禽	ts	əm	213	tsəm213	
</>
擒
擒	ts	əm	213	tsəm213	
</>
妗
妗	ts	əm	22	tsəm22	舅母
</>
及
及	ts	əp	1	tsəp1	
</>
吟
吟	ȵ	əm	34	ȵəm34	
</>
吸
吸	tsh	əp	5	tshəp5	
</>
音
音	j	iəm	34	jiəm34	
</>
陰
陰	j	iəm	34	jiəm34	
</>
飲
飲	j	iəm	33	jiəm33	飲酒
</>
飲
飲	j	iəm	33	jiəm33	飲米湯
</>
飲
飲	j	iəm	33	jiəm33	飲馬
</>
蔭
蔭	j	iəm	34	jiəm34	屋子很蔭
</>
窨
窨					地窨子
</>
揖
揖	j	iəp	5	jiəp5	作揖
</>
淫
淫	j	iɐm	213	jiɐm213	
</>
丹
丹	t	an	34	tan34	
</>
單
單	t	an	34	tan34	
</>
單
單					姓
</>
撣
撣	t	an	55	tan55	雞毛撣子
</>
旦
旦	th	an	34	than34	
</>
灘
灘	th	an	34	than34	
</>
攤
攤	th	an	33	than33	
</>
坦
坦	th	an	55	than55	
</>
炭
炭	th	an	55	than55	
</>
獺
獺	t	an	34	tan34	水獺
</>
檀
檀	t	an	34	tan34	
</>
壇
壇					
</>
彈
彈	t	an	34	tan34	彈琴
</>
彈
彈	t	an	42	tan42	子彈
</>
誕
誕	t	an	55	tan55	
</>
但
但	t	an	42	tan42	
</>
蛋
蛋	t	an	42	tan42	
</>
達
達	t	at	[42]	tat[42]	
</>
難
難	n	an	213	nan213	難易
</>
難
難	n	an	42	nan42	患難
</>
捺
捺	n	at	3	nat3	撇捺
</>
蘭
蘭	l	an	213	lan213	
</>
攔
攔	l	an	213	lan213	
</>
欄
欄	l	an	213	lan213	
</>
懶
懶	l	an	22	lan22	
</>
爛
爛	l	an	42	lan42	
</>
辣
辣	l	at	[42]	lat[42]	
</>
瘌
瘌					
</>
贊
贊	ts	an	42	tsan42	
</>
灒
灒					濺
</>
餐
餐	tsh	an	34	tshan34	
</>
燦
燦	tsh	an	33	tshan33	
</>
擦
擦	tsh	at	3	tshat3	
</>
殘
殘	ts	an	213	tsan213	
</>
珊
珊	s	an	55	san55	
</>
散
散	ɬ	an	55	ɬan55	鞋帶散了
</>
散
散	ɬ	an	55	ɬan55	分散
</>
傘
傘	ɬ	an	55	ɬan55	
</>
撒
撒	ɬ	at	3	ɬat3	撒手
</>
薩
薩	ɬ	at	3	ɬat3	
</>
乾
乾	k	øn	33	køn33	乾濕
</>
乾
乾	k	in	213	kin213	乾坤
</>
肝
肝	k	øn	34	køn34	
</>
竿
竿	k	øn	33	køn33	竹竿
</>
桿
桿	k	øn	33	køn33	
</>
稈
稈					稻稈
</>
擀
擀	k	øn	34	køn34	擀
</>
趕
趕	k	øn	33	køn33	
</>
幹
幹	k	øn	55	køn55	
</>
幹
幹	k	øn	55	køn55	
</>
割
割	k	øt	3	køt3	
</>
葛
葛	k	øt	3	køt3	
</>
葛
葛					刂用刀刮
</>
看
看	h	øn	55	høn55	看守
</>
看
看	h	øn	55	høn55	看見
</>
刊
刊	h	øn	34	høn34	
</>
渴
渴	h	øt	3	høt3	
</>
岸
岸	ŋ	øn	42	ŋøn42	
</>
鼾
鼾	h	øn	34	høn34	
</>
罕
罕	h	øn	33	høn33	
</>
漢
漢	h	øn	55	høn55	
</>
寒
寒	h	øn	213	høn213	
</>
韓
韓	h	øn	213	høn213	
</>
旱
旱	h	øn	22	høn22	
</>
汗
汗	h	øn	42	høn42	
</>
銲
銲	h	øn	42	høn42	銲鐵壺
</>
翰
翰	h	øn	42	høn42	
</>
安
安		øn	34	øn34	
</>
鞍
鞍		øn	34	øn34	
</>
按
按		øn	55	øn55	
</>
案
案		øn	55	øn55	
</>
扮
扮	ph	an	42	phan42	
</>
八
八	p	at	3	pat3	
</>
盼
盼	ph	an	55	phan55	
</>
辦
辦	p	an	42	pan42	
</>
瓣
瓣	p	an	42	pan42	
</>
拔
拔	p	at	[42]	pat[42]	
</>
抹
抹	m	at	[42]	mat[42]	抹布
</>
抹
抹	m	at	[42]	mat[42]	
</>
綻
綻					破綻
</>
盞
盞	ts	an	33	tsan33	
</>
鏟
鏟	tsh	an	33	tshan33	
</>
察
察	tsh	at	3	tshat3	
</>
山
山	s	an	34	san34	
</>
產
產	tsh	an	33	tshan33	
</>
殺
殺	s	at	3	sat3	
</>
艱
艱	ts	an	34	tsan34	
</>
間
間	ts	an	34	tsan34	中間
</>
間
間	ts	an	55	tsan55	間斷
</>
簡
簡	ts	an	33	tsan33	
</>
柬
柬	ts	an	33	tsan33	
</>
揀
揀	ts	an	33	tsan33	
</>
眼
眼	ȵ	an	22	ȵan22	
</>
閑
閑	h	an	213	han213	
</>
限
限	h	an	22	han22	
</>
莧
莧	k	in	22	kin22	莧菜
</>
軋
軋	ts	at	3	tsat3	被車軋
</>
班
班	p	an	34	pan34	
</>
斑
斑	p	an	34	pan34	
</>
扳
扳	p	an	33	pan33	
</>
扳
扳	p	an	33	pan33	
</>
頒
頒	p	an	34	pan34	
</>
板
板	p	an	33	pan33	
</>
版
版	p	an	33	pan33	
</>
攀
攀	ph	an	34	phan34	
</>
襻
襻	ph	an	55	phan55	紐襻
</>
爿
爿					
</>
蠻
蠻	m	an	213	man213	
</>
慢
慢	m	an	42	man42	
</>
棧
棧	ts	an	42	tsan42	
</>
鍘
鍘	tsh	əp	5	tshəp5	鍘刀
</>
刪
刪	s	an	55	san55	
</>
疝
疝					疝氣
</>
奸
奸	ts	an	34	tsan34	
</>
諫
諫					
</>
澗
澗					
</>
鐧
鐧					車鐧
</>
顏
顏	ȵ	an	34	ȵan34	
</>
雁
雁	ȵ	an	42	ȵan42	
</>
瞎
瞎	j	iat	3	jiat3	
</>
轄
轄	h	ət	1	hət1	管轄
</>
晏
晏					晚也
</>
鞭
鞭	p	in	34	pin34	
</>
編
編	ph	in	34	phin34	
</>
變
變	p	in	55	pin55	
</>
別
別	p	it	[42]	pit[42]	區別
</>
別
別	p	it	[42]	pit[42]	離別
</>
鼈
鼈	p	it	3	pit3	
</>
篇
篇	ph	in	34	phin34	
</>
偏
偏	ph	in	34	phin34	
</>
騙
騙					騙馬
</>
騙
騙	ph	in	55	phin55	
</>
便
便	p	in	42	pin42	便宜
</>
便
便	p	in	42	pin42	方便
</>
辯
辯	p	in	42	pin42	
</>
辨
辨	p	in	42	pin42	
</>
汴
汴					
</>
綿
綿	m	in	213	min213	
</>
棉
棉	m	in	213	min213	
</>
免
免	m	in	22	min22	
</>
勉
勉	m	in	22	min22	
</>
緬
緬	m	in	22	min22	
</>
澠
澠					澠池
</>
娩
娩	m	in	22	min22	分娩
</>
面
面	m	in	42	min42	
</>
滅
滅	m	it	[42]	mit[42]	
</>
碾
碾	n	Ęn	22	nĘn22	
</>
連
連	l	in	213	lin213	
</>
聯
聯	l	in	213	lin213	
</>
輦
輦					
</>
列
列	l	it	[42]	lit[42]	
</>
烈
烈	l	it	[42]	lit[42]	
</>
裂
裂	l	it	[42]	lit[42]	
</>
煎
煎	ts	in	34	tsin34	
</>
剪
剪	ts	in	33	tsin33	
</>
箭
箭	ts	in	55	tsin55	
</>
濺
濺					濺一身水
</>
遷
遷	tsh	im	34	tshim34	
</>
淺
淺	tsh	im	33	tshim33	
</>
錢
錢	ts	in	213	tsin213	
</>
踐
踐	ts	in	42	tsin42	
</>
賤
賤	ts	in	42	tsin42	
</>
餞
餞					餞行
</>
仙
仙	ɬ	in	34	ɬin34	
</>
鮮
鮮	ɬ	in	34	ɬin34	新鮮
</>
鮮
鮮	ɬ	in	34	ɬin34	鮮少
</>
癬
癬	ɬ	un	33	ɬun33	
</>
綫
綫	ɬ	in	55	ɬin55	
</>
薛
薛	ɬ	it	3	ɬit3	
</>
泄
泄	ɬ	it	3	ɬit3	洩漏
</>
涎
涎	s	an	213	san213	
</>
羨
羨	ɬ	in	55	ɬin55	
</>
展
展	ts	in	33	tsin33	
</>
哲
哲	ts	it	3	tsit3	
</>
蜇
蜇					子蜇人
</>
撤
撤	tsh	it	3	tshit3	
</>
徹
徹	tsh	it	3	tshit3	
</>
纏
纏	ts	an	213	tsan213	
</>
轍
轍					
</>
氈
氈					
</>
戰
戰	ts	in	55	tsin55	
</>
顫
顫	ts	in	55	tsin55	
</>
折
折	ts	it	3	tsit3	折斷
</>
折
折	ts	it	3	tsit3	弄折了
</>
浙
浙	ts	it	3	tsit3	
</>
舌
舌	s	it	[42]	sit[42]	
</>
舌
舌	t	ai	213	tai213	
</>
扇
扇	s	in	55	sin55	
</>
設
設	s	it	3	sit3	
</>
蟬
蟬	ts	an	213	tsan213	
</>
禪
禪	ts	an	213	tsan213	禪宗
</>
禪
禪	ts	an	213	tsan213	
</>
善
善	s	in	42	sin42	
</>
膳
膳	s	in	42	sin42	
</>
然
然	s	in	213	sin213	
</>
燃
燃		im	213	im213	
</>
熱
熱	ȵ	it	[42]	ȵit[42]	
</>
遣
遣					
</>
虔
虔	k	in	213	kin213	
</>
犍
犍					犍為縣
</>
犍
犍	k	in	55	kin55	犍子
</>
掮
掮					
</>
件
件	k	in	22	kin22	
</>
諺
諺					
</>
孽
孽	n	it	[42]	nit[42]	
</>
蔫
蔫	l	ɛu	55	lɛu55	
</>
蔫
蔫	l	ɛu	55	lɛu55	花萎
</>
焉
焉		in	34	in34	心不在焉
</>
延
延		in	22	in22	
</>
筵
筵		in	22	in22	
</>
演
演					
</>
拽
拽					拖
</>
建
建	k	in	55	kin55	
</>
揭
揭	k	it	3	kit3	
</>
鍵
鍵	k	in	42	kin42	
</>
健
健	k	in	42	kin42	
</>
腱
腱	k	in	42	kin42	
</>
言
言		in	213	in213	
</>
掀
掀					
</>
軒
軒					
</>
憲
憲					
</>
獻
獻		in	55	in55	
</>
歇
歇		it	3	it3	
</>
堰
堰					
</>
邊
邊	p	in	34	pin34	
</>
蝙
蝙	ph	in	34	phin34	
</>
扁
扁	p	Ęn	33	pĘn33	
</>
匾
匾	p	Ęn	33	pĘn33	
</>
遍
遍	ph	in	34	phin34	一遍
</>
遍
遍	ph	in	55	phin55	遍地
</>
憋
憋	p	it	3	pit3	
</>
片
片	ph	in	55	phin55	
</>
片
片					
</>
撇
撇	ph	it	3	phit3	撇捺撇開
</>
辮
辮	p	in	22	pin22	
</>
眠
眠	m	in	213	min213	
</>
麵
麵	tsh	im	34	tshim34	
</>
篾
篾	m	it	[42]	mit[42]	竹篾
</>
顛
顛	t	in	34	tin34	
</>
典
典	t	im	33	tim33	
</>
天
天	th	in	34	thin34	
</>
腆
腆	t	im	33	tim33	
</>
鐵
鐵	th	it	3	thit3	
</>
田
田	t	in	213	tin213	
</>
填
填	t	in	213	tin213	
</>
電
電	t	in	42	tin42	
</>
殿
殿	t	in	42	tin42	
</>
奠
奠					
</>
佃
佃					
</>
墊
墊	t	im	42	tim42	墊錢
</>
年
年	n	in	213	nin213	
</>
攆
攆					
</>
捏
捏	n	Ęt	3	nĘt3	
</>
憐
憐	l	in	213	lin213	
</>
蓮
蓮	l	in	213	lin213	
</>
練
練	l	in	42	lin42	
</>
楝
楝	l	in	42	lin42	楝樹
</>
箋
箋					
</>
薦
薦	ts	in	55	tsin55	
</>
節
節	ts	it	3	tsit3	
</>
千
千	tsh	in	34	tshin34	
</>
切
切	tsh	it	3	tshit3	切開
</>
前
前	ts	in	213	tsin213	
</>
截
截	ts	it	3	tsit3	
</>
先
先	ɬ	in	34	ɬin34	
</>
屑
屑	ɬ	Ęk	3	ɬĘk3	不屑
</>
屑
屑	ɬ	Ęk	3	ɬĘk3	木屑
</>
楔
楔	h	ei	55	hei55	楔子
</>
肩
肩	k	in	34	kin34	
</>
堅
堅	k	in	34	kin34	
</>
繭
繭					
</>
筧
筧					以竹通水
</>
見
見	k	in	55	kin55	
</>
結
結	k	it	3	kit3	
</>
潔
潔	k	it	3	kit3	
</>
牽
牽		in	34	in34	
</>
研
研	n	Ęŋ	34	nĘŋ34	
</>
硯
硯					
</>
顯
顯		im	33	im33	
</>
賢
賢		in	213	in213	
</>
弦
弦		in	213	in213	
</>
現
現		in	42	in42	
</>
煙
煙		in	34	in34	
</>
燕
燕		in	55	in55	燕京，姓
</>
燕
燕		in	55	in55	燕子
</>
宴
宴		in	55	in55	
</>
嚥
嚥					
</>
噎
噎	j	iɪk	5	jiɪk5	噎住了
</>
搬
搬	p	un	34	pun34	
</>
般
般	p	un	34	pun34	
</>
半
半	p	un	55	pun55	
</>
絆
絆					
</>
缽
缽	p	ut	3	put3	
</>
撥
撥	ph	ut	3	phut3	
</>
潘
潘	ph	un	34	phun34	
</>
拚
拚	ph	ɐŋ	55	phɐŋ55	拚命
</>
判
判	ph	un	55	phun55	
</>
潑
潑	ph	ut	3	phut3	
</>
盤
盤	p	un	213	pun213	
</>
伴
伴	p	un	22	pun22	
</>
拌
拌					
</>
叛
叛	ph	un	55	phun55	
</>
鈸
鈸	tsh	a	55	tsha55	
</>
瞞
瞞	m	an	213	man213	
</>
饅
饅	m	an	42	man42	饅頭
</>
滿
滿	m	un	22	mun22	
</>
漫
漫	m	an	42	man42	
</>
幔
幔	m	an	42	man42	
</>
末
末	m	ut	[42]	mut[42]	
</>
沫
沫	m	ut	[42]	mut[42]	
</>
端
端	t	un	34	tun34	
</>
短
短	t	un	2	tun2	
</>
斷
斷	t	un	55	tun55	決斷
</>
斷
斷	t	un	22	tun22	斷絕
</>
鍛
鍛	t	un	42	tun42	鍛煉
</>
掇
掇	ts	ut	3	tsut3	拾掇
</>
掇
掇					掂掇
</>
脫
脫	th	ut	3	thut3	
</>
團
團	t	un	213	tun213	
</>
糰
糰					
</>
段
段	t	un	42	tun42	
</>
緞
緞	t	un	42	tun42	
</>
椴
椴					
</>
奪
奪	t	ut	[42]	tut[42]	
</>
暖
暖	n	un	22	nun22	
</>
鸞
鸞					
</>
卵
卵	l	un	22	lun22	
</>
亂
亂	l	un	42	lun42	
</>
捋
捋					捋袖
</>
鑽
鑽	ts	un	55	tsun55	動詞
</>
鑽
鑽	ts	un	55	tsun55	木工用具
</>
纂
纂					編纂
</>
攢
攢					積攢
</>
竄
竄	tsh	un	55	tshun55	
</>
撮
撮	ts	yt	3	tsyt3	一撮米
</>
酸
酸	ɬ	un	34	ɬun34	
</>
算
算	ɬ	un	55	ɬun55	
</>
蒜
蒜	ɬ	un	55	ɬun55	
</>
官
官	k	un	34	kun34	
</>
棺
棺	k	un	34	kun34	
</>
觀
觀	k	un	34	kun34	參觀
</>
觀
觀	k	un	55	kun55	寺觀
</>
冠
冠	k	un	34	kun34	衣冠
</>
冠
冠	k	un	55	kun55	冠軍
</>
管
管	k	un	33	kun33	
</>
館
館	k	un	33	kun33	
</>
貫
貫	k	un	55	kun55	
</>
灌
灌	k	un	55	kun55	
</>
罐
罐	k	un	55	kun55	
</>
括
括	kʷ	at	3	kʷat3	包括
</>
聒
聒					聒耳
</>
寬
寬	h	un	35	hun35	
</>
款
款	kh	un	33	khun33	
</>
闊
闊	h	ut	3	hut3	
</>
玩
玩	ʔ	un	22	ʔun22	古玩、玩
</>
歡
歡	h	un	34	hun34	
</>
喚
喚					
</>
煥
煥					
</>
豁
豁	k	ɔk	5	kɔk5	豁然
</>
桓
桓					
</>
完
完	j	iun	34	jiun34	
</>
丸
丸	j	iun	34	jiun34	肉丸
</>
緩
緩		un	22	un22	
</>
皖
皖					安徽
</>
換
換	ʋ	un	42	ʋun42	
</>
活
活	h	ut	[42]	hut[42]	
</>
豌
豌					豌豆
</>
剜
剜					
</>
碗
碗		un	33	un33	
</>
腕
腕	h	un	33	hun33	
</>
鰥
鰥					鰥寡
</>
頑
頑	ʋ	an	213	ʋan213	
</>
幻
幻	ʋ	an	42	ʋan42	
</>
滑
滑	ʋ	at	[42]	ʋat[42]	
</>
猾
猾	ʋ	at	[42]	ʋat[42]	狡猾
</>
挖
挖	ʋ	at	3	ʋat3	
</>
篡
篡	tsh	un	55	tshun55	
</>
撰
撰					
</>
閂
閂					
</>
拴
拴					
</>
涮
涮					涮洗
</>
刷
刷	s	at	3	sat3	
</>
關
關	kʷ	an	34	kʷan34	
</>
慣
慣	kʷ	an	55	kʷan55	
</>
刮
刮	kʷ	at	3	kʷat3	
</>
還
還	ʋ	an	213	ʋan213	
</>
還
還	ʋ	an	213	ʋan213	
</>
環
環	ʋ	an	213	ʋan213	
</>
患
患					
</>
宦
宦					
</>
彎
彎		uan	35	uan35	
</>
灣
灣		uan	35	uan35	
</>
戀
戀	l	in	42	lin42	
</>
劣
劣	l	it	[42]	lit[42]	
</>
全
全	ts	un	213	tsun213	
</>
泉
泉	ts	un	213	tsun213	
</>
絕
絕	ts	it	[42]	tsit[42]	
</>
宣
宣	ɬ	un	34	ɬun34	
</>
選
選	ɬ	un	33	ɬun33	
</>
雪
雪	ɬ	ut	3	ɬut3	
</>
旋
旋					
</>
旋
旋					旋吃旋做
</>
鏇
鏇					鏇狀
</>
轉
轉	ts	un	33	tsun33	轉送
</>
轉
轉	ts	un	55	tsun55	轉螺絲
</>
傳
傳	ts	un	213	tsun213	傳達
</>
傳
傳	ts	un	42	tsun42	傳記
</>
椽
椽					
</>
篆
篆	ts	u	55	tsu55	
</>
專
專	ts	un	34	tsun34	
</>
磚
磚	ts	un	34	tsun34	
</>
拙
拙	ts	yt	3	tsyt3	
</>
川
川	tsh	un	34	tshun34	
</>
穿
穿	tsh	un	34	tshun34	
</>
喘
喘	tsh	un	33	tshun33	
</>
串
串	tsh	un	55	tshun55	
</>
船
船	s	un	213	sun213	
</>
說
說	s	yt	3	syt3	說話
</>
軟
軟	ȵ	un	22	ȵun22	
</>
捲
捲	k	un	33	kun33	捲起
</>
卷
卷	k	un	33	kun33	
</>
眷
眷	k	un	55	kun55	
</>
絹
絹	k	un	34	kun34	
</>
圈
圈	kh	un	34	khun34	
</>
圈
圈	kh	un	34	khun34	豬圈
</>
權
權	k	un	213	kun213	
</>
拳
拳	k	un	213	kun213	
</>
顴
顴					顴骨
</>
倦
倦	k	un	42	kun42	
</>
圓
圓		yn	213	yn213	
</>
員
員		yn	213	yn213	
</>
院
院		yn	42	yn42	
</>
緣
緣		yn	213	yn213	
</>
沿
沿		yn	213	yn213	
</>
鉛
鉛		yn	213	yn213	
</>
捐
捐	k	un	34	kun34	
</>
兗
兗					
</>
悅
悅		yt	[42]	yt[42]	
</>
閱
閱		yt	[42]	yt[42]	
</>
藩
藩	f	an	34	fan34	
</>
藩
藩	f	an	34	fan34	
</>
反
反	f	an	33	fan33	
</>
販
販	f	an	55	fan55	
</>
發
發	f	at	3	fat3	
</>
翻
翻	f	an	34	fan34	
</>
番
番	f	an	34	fan34	幾番
</>
嬔
嬔					鳥下蛋
</>
煩
煩	f	an	213	fan213	
</>
礬
礬					
</>
繁
繁	f	an	213	fan213	
</>
飯
飯	f	an	42	fan42	
</>
伐
伐	f	at	[42]	fat[42]	
</>
筏
筏	f	at	[42]	fat[42]	
</>
罰
罰	f	at	[42]	fat[42]	
</>
晚
晚	m	an	22	man22	
</>
挽
挽	ʋ	an	22	ʋan22	
</>
萬
萬	m	an	42	man42	
</>
蔓
蔓	m	an	42	man42	瓜蔓子
</>
襪
襪	m	at	[42]	mat[42]	
</>
厥
厥					
</>
憠
憠					脾氣憠
</>
勸
勸		yn	55	yn55	
</>
券
券					
</>
掘
掘		ɐt	[42]	ɐt[42]	
</>
掘
掘	ʋ	ɐt	1	ʋɐt1	
</>
橛
橛					
</>
元
元		yn	213	yn213	
</>
原
原	ȵ	yn	213	ȵyn213	
</>
源
源	ȵ	yn	213	ȵyn213	
</>
阮
阮		yn	22	yn22	
</>
願
願	ȵ	yn	42	ȵyn42	
</>
月
月	ȵ	ut	[42]	ȵut[42]	
</>
月
月					皀～膀子
</>
喧
喧	ɬ	un	34	ɬun34	
</>
楦
楦	ɬ	un	34	ɬun34	鞋楦
</>
冤
冤		yn	34	yn34	
</>
宛
宛	ʔ	un	33	ʔun33	
</>
怨
怨		yn	55	yn55	
</>
噦
噦					乾噦
</>
袁
袁		yn	213	yn213	
</>
轅
轅		yn	213	yn213	
</>
園
園		yn	213	yn213	
</>
援
援	ɬ	yn	22	ɬyn22	援救
</>
遠
遠		yn	22	yn22	
</>
曰
曰		yt	[42]	yt[42]	
</>
越
越		yt	[42]	yt[42]	
</>
粵
粵		yt	[42]	yt[42]	
</>
決
決	kh	ut	3	khut3	
</>
訣
訣	kh	ut	3	khut3	
</>
犬
犬	kh	un	33	khun33	
</>
缺
缺	kh	un	3	khun3	
</>
血
血		yt	3	yt3	
</>
玄
玄					
</>
懸
懸					
</>
縣
縣		yn	42	yn42	
</>
眩
眩					
</>
穴
穴		yt	[42]	yt[42]	
</>
淵
淵		yn	34	yn34	
</>
吞
吞	th	ən	34	thən34	
</>
跟
跟	k	ən	34	kən34	
</>
根
根	k	ən	34	kən34	
</>
懇
懇	kh	ən	33	khən33	
</>
墾
墾	kh	ən	33	khən33	
</>
齦
齦					老鼠齦
</>
痕
痕	h	ən	213	hən213	
</>
很
很	h	ən	213	hən213	
</>
恨
恨	h	ən	42	hən42	
</>
恩
恩	ʔ	ən	34	ʔən34	
</>
彬
彬	p	ən	34	pən34	
</>
賓
賓	p	ən	34	pən34	
</>
檳
檳	p	ən	34	pən34	
</>
殯
殯					
</>
鬢
鬢					
</>
筆
筆	p	ɐt	3	pɐt3	
</>
畢
畢	p	ɐt	3	pɐt3	
</>
必
必	p	it	3	pit3	
</>
匹
匹	ph	ɐk	5	phɐk5	
</>
貧
貧	p	ən	213	pən213	
</>
頻
頻	p	ən	213	pən213	頻繁
</>
弼
弼	p	ɐt	1	pɐt1	
</>
閩
閩	m	ən	22	mən22	閩越
</>
民
民	m	ən	213	mən213	
</>
憫
憫	m	ən	34	mən34	
</>
敏
敏	m	ən	22	mən22	
</>
抿
抿					
</>
密
密	m	ɐt	1	mɐt1	
</>
蜜
蜜	m	ɐt	1	mɐt1	
</>
鱗
鱗	l	ən	213	lən213	
</>
鄰
鄰	l	ən	213	lən213	
</>
吝
吝					吝嗇
</>
栗
栗	l	ɪk	1	lɪk1	
</>
津
津	ts	ən	34	tsən34	
</>
儘
儘	ts	ən	22	tsən22	儘前
</>
進
進	ts	ən	55	tsən55	
</>
晉
晉	ts	ən	55	tsən55	
</>
親
親	tsh	ən	34	tshən34	
</>
親
親	tsh	ən	34	tshən34	親家
</>
七
七	tsh	ɐt	5	tshɐt5	
</>
漆
漆	tsh	ɪk	5	tshɪk5	
</>
秦
秦	ts	ən	213	tsən213	
</>
盡
盡	ts	ən	22	tsən22	
</>
疾
疾	ts	ɐt	1	tsɐt1	
</>
辛
辛	ɬ	ən	34	ɬən34	
</>
薪
薪	ɬ	ən	34	ɬən34	
</>
新
新	ɬ	ən	34	ɬən34	
</>
信
信	ɬ	ən	55	ɬən55	
</>
訊
訊	ɬ	ən	55	ɬən55	
</>
悉
悉	ɬ	ɪk	5	ɬɪk5	
</>
膝
膝	ɬ	ɪk	5	ɬɪk5	
</>
珍
珍	ts	ən	34	tsən34	
</>
鎮
鎮	ts	ən	55	tsən55	
</>
趁
趁	tsh	ən	55	tshən55	
</>
陳
陳	ts	ən	213	tsən213	
</>
塵
塵	ts	ən	213	tsən213	
</>
陣
陣	ts	ən	42	tsən42	
</>
侄
侄	ts	ɐt	1	tsɐt1	
</>
秩
秩	t	ip	[42]	tip[42]	
</>
榛
榛					
</>
臻
臻					
</>
襯
襯	tsh	ən	55	tshən55	
</>
瑟
瑟					
</>
蝨
蝨					
</>
真
真	ts	ən	34	tsən34	
</>
診
診	tsh	ən	55	tshən55	
</>
疹
疹	ts	ən	33	tsən33	
</>
振
振	ts	ən	55	tsən55	
</>
震
震	ts	ən	55	tsən55	
</>
質
質	ts	ɐt	5	tsɐt5	
</>
神
神	s	ən	213	sən213	
</>
實
實	s	ɐt	1	sɐt1	
</>
身
身	s	ən	34	sən34	
</>
身
身	h	a	34	ha34	叚～腰
</>
申
申	s	ən	34	sən34	
</>
伸
伸	s	ən	34	sən34	
</>
娠
娠					
</>
失
失	s	ɐt	5	sɐt5	
</>
室
室	s	ɐt	5	sɐt5	
</>
辰
辰	s	ən	213	sən213	
</>
晨
晨	s	ən	213	sən213	
</>
臣
臣	ts	ən	213	tsən213	
</>
腎
腎	s	ən	22	sən22	
</>
慎
慎	s	ən	42	sən42	
</>
人
人	ȵ	ən	213	ȵən213	
</>
仁
仁	ȵ	ən	213	ȵən213	
</>
忍
忍	ȵ	ən	22	ȵən22	
</>
認
認	ȵ	ən	42	ȵən42	
</>
刃
刃	ȵ	ən	22	ȵən22	
</>
韌
韌					
</>
日
日	ȵ	ɐt	1	ȵɐt1	
</>
巾
巾	k	ən	42	kən42	
</>
緊
緊	k	ən	33	kən33	
</>
吉
吉	k	ɐt	5	kɐt5	
</>
僅
僅	k	ən	33	kən33	
</>
銀
銀	ȵ	ən	213	ȵən213	
</>
釁
釁					
</>
因
因	j	iən	34	jiən34	
</>
姻
姻	j	iən	34	jiən34	
</>
洇
洇					
</>
印
印	j	iən	55	jiən55	
</>
乙
乙		it	3	it3	
</>
一
一					
</>
寅
寅	j	in	22	jin22	
</>
引
引	j	iən	22	jiən22	
</>
逸
逸	j	iɐk	1	jiɐk1	
</>
斤
斤	k	ən	42	kən42	
</>
筋
筋	k	ən	42	kən42	
</>
謹
謹	k	ən	33	kən33	
</>
訖
訖	j	iɪk	5	jiɪk5	
</>
乞
乞		it	5	it5	
</>
勤
勤	k	ən	213	kən213	
</>
芹
芹	k	ən	22	kən22	
</>
近
近	k	ən	22	kən22	
</>
欣
欣	j	iən	34	jiən34	
</>
殷
殷	j	iən	34	jiən34	
</>
隱
隱	j	iən	22	jiən22	
</>
奔
奔	p	ən	34	pən34	
</>
錛
錛					
</>
本
本	p	u	33	pu33	
</>
逩
逩					
</>
不
不	p	ɐt	5	pɐt5	
</>
噴
噴	ph	ən	55	phən55	噴水
</>
噴
噴	ph	ən	55	phən55	噴香
</>
盆
盆	p	un	213	pun213	
</>
笨
笨	p	ən	42	pən42	
</>
勃
勃	ph	ɔk	5	phɔk5	
</>
餑
餑	p	ɔk	3	pɔk3	黺餑
</>
門
門	m	un	213	mun213	
</>
沒
沒	m	ut	[42]	mut[42]	沉沒沒有
</>
敦
敦	t	ən	34	tən34	
</>
墩
墩	t	ən	34	tən34	
</>
頓
頓	t	ən	55	tən55	
</>
褪
褪	th	u	55	thu55	
</>
屯
屯	t	ən	35	tən35	
</>
豚
豚	t	un	213	tun213	
</>
飩
飩	th	ən	213	thən213	餛飩
</>
臀
臀	t	im	42	tim42	
</>
囤
囤	t	ən	34	tən34	
</>
盾
盾	t	ən	42	tən42	矛盾
</>
盾
盾	t	ən	42	tən42	矛盾
</>
沌
沌					
</>
鈍
鈍	t	ən	42	tən42	
</>
遁
遁					
</>
突
突	t	ɐt	1	tɐt1	
</>
嫩
嫩	n	un	42	nun42	
</>
論
論	l	un	42	lun42	論語
</>
論
論	l	un	42	lun42	議論
</>
尊
尊	ts	un	34	tsun34	
</>
撙
撙					
</>
卒
卒	ts	ɐt	5	tsɐt5	兵卒
</>
村
村	tsh	un	34	tshun34	
</>
忖
忖					
</>
寸
寸	tsh	u	55	tshu55	
</>
猝
猝	ts	ɐt	5	tsɐt5	倉猝
</>
存
存	ts	un	213	tsun213	
</>
蹲
蹲					
</>
孫
孫	ɬ	un	34	ɬun34	
</>
損
損	ɬ	un	33	ɬun33	
</>
遜
遜					
</>
昆
昆	khʷ	ən	34	khʷən34	
</>
崑
崑	khʷ	ən	34	khʷən34	
</>
滾
滾	k	un	33	kun33	
</>
棍
棍	kʷ	ən	55	kʷən55	
</>
骨
骨	kʷ	ɐt	5	kʷɐt5	筋骨、骨頭
</>
坤
坤	khʷ	ən	34	khʷən34	
</>
困
困	kh	un	55	khun55	
</>
窟
窟	ʋ	ɐt	5	ʋɐt5	窟窿
</>
杌
杌					杌子
</>
昏
昏	ʋ	ən	34	ʋən34	
</>
婚
婚	ʋ	ən	34	ʋən34	
</>
忽
忽	ʋ	ɐt	5	ʋɐt5	
</>
魂
魂	ʋ	ən	213	ʋən213	
</>
餛
餛	ʋ	ən	213	ʋən213	餛飩
</>
渾
渾	ʋ	ən	213	ʋən213	渾濁
</>
混
混	ｗ	ən	13	ｗən13	相混
</>
核
核	h	ɐt	1	hɐt1	
</>
核
核	h	ak	11	hak11	審核
</>
核
核	h	ak	11	hak11	果子核
</>
溫
溫		uən	34	uən34	
</>
瘟
瘟		uən	34	uən34	
</>
穩
穩	ʋ	ən	33	ʋən33	
</>
倫
倫	l	ən	213	lən213	
</>
淪
淪	l	ən	213	lən213	
</>
輪
輪	l	ən	213	lən213	
</>
律
律	l	ɐt	1	lɐt1	
</>
率
率	l	ɐt	1	lɐt1	速率
</>
率
率	ɬ	ɐt	5	ɬɐt5	率領
</>
遵
遵	ts	un	34	tsun34	
</>
俊
俊	ts	ən	55	tsən55	
</>
皴
皴	ȵ	ou	55	ȵou55	臉皴
</>
黢
黢					
</>
荀
荀					
</>
筍
筍					
</>
榫
榫					榫頭
</>
迅
迅	ɬ	ən	55	ɬən55	
</>
濬
濬					
</>
戌
戌	ɬ	ɐt	5	ɬɐt5	
</>
恤
恤	ɬ	Ęt	5	ɬĘt5	
</>
旬
旬	ts	ən	213	tsən213	
</>
循
循	ts	ən	213	tsən213	
</>
巡
巡	ts	ən	213	tsən213	
</>
殉
殉					
</>
椿
椿	tsh	ən	34	tshən34	椿樹
</>
蟀
蟀	ɬ	ɐk	5	ɬɐk5	
</>
肫
肫	s	ən	22	sən22	肫肝
</>
准
准	ts	ən	33	tsən33	
</>
春
春	tsh	ən	34	tshən34	
</>
蠢
蠢	tsh	ən	33	tshən33	
</>
出
出	tsh	ɐt	5	tshɐt5	
</>
唇
唇	s	ən	213	sən213	
</>
順
順	s	ən	42	sən42	
</>
述
述	s	ɐt	1	sɐt1	
</>
術
術	s	ɐt	1	sɐt1	白術
</>
術
術	s	ɐt	1	sɐt1	
</>
秫
秫					
</>
舜
舜	s	ən	55	sən55	
</>
純
純	s	ən	213	sən213	
</>
醇
醇	s	ən	213	sən213	酒味醇
</>
蓴
蓴					蓴菜
</>
閏
閏	ȵ	iən	34	ȵiən34	
</>
潤
潤	ȵ	iən	34	ȵiən34	
</>
鈞
鈞	khʷ	ən	34	khʷən34	
</>
均
均	khʷ	ən	34	khʷən34	
</>
橘
橘	k	ɐt	5	kɐt5	
</>
窘
窘					
</>
菌
菌	k	un	22	kun22	
</>
勻
勻	j	iən	213	jiən213	
</>
允
允	j	iən	213	jiən213	
</>
尹
尹	j	iən	22	jiən22	
</>
分
分	f	ən	35	fən35	分開
</>
粉
粉	f	ən	33	fən33	
</>
糞
糞	f	ən	55	fən55	
</>
奮
奮	f	ən	55	fən55	
</>
芬
芬	f	ən	34	fən34	
</>
紛
紛	f	ən	34	fən34	
</>
彿
彿	f	ɐt	5	fɐt5	彷彿
</>
焚
焚	f	ən	34	fən34	
</>
墳
墳	f	ən	213	fən213	
</>
豶
豶					
</>
憤
憤	f	ən	55	fən55	
</>
忿
忿	f	ən	55	fən55	
</>
份
份	f	ən	42	fən42	一份兩份
</>
佛
佛	f	ɐt	5	fɐt5	
</>
文
文	f	ən	213	fən213	
</>
紋
紋	m	ən	213	mən213	
</>
蚊
蚊	m	ən	34	mən34	
</>
聞
聞	m	ən	213	mən213	
</>
吻
吻	m	Ęn	33	mĘn33	
</>
刎
刎					
</>
問
問	m	ən	42	mən42	
</>
璺
璺					裂璺
</>
勿
勿	f	ɐt	5	fɐt5	
</>
物
物	f	ɐt	1	fɐt1	
</>
君
君	kʷ	ən	34	kʷən34	
</>
軍
軍	kʷ	ən	34	kʷən34	
</>
屈
屈	ʋ	ɐt	5	ʋɐt5	
</>
群
群	kʷ	ən	213	kʷən213	
</>
裙
裙	kʷ	ən	213	kʷən213	
</>
郡
郡	kʷ	ən	42	kʷən42	
</>
倔
倔	ts	yt	3	tsyt3	倔強
</>
熏
熏	ʋ	ən	55	ʋən55	
</>
勳
勳		uən	34	uən34	
</>
葷
葷		uən	34	uən34	
</>
薰
薰		uən	34	uən34	
</>
訓
訓		uən	55	uən55	
</>
熨
熨	th	øŋ	55	thøŋ55	
</>
雲
雲	ʋ	ən	213	ʋən213	
</>
雲
雲	ʋ	ən	213	ʋən213	
</>
韻
韻	ʋ	un	42	ʋun42	
</>
運
運	ʋ	un	42	ʋun42	
</>
暈
暈	ｗ	ən	34	ｗən34	
</>
幫
幫	p	aŋ	34	paŋ34	
</>
榜
榜	p	un	33	pun33	
</>
謗
謗	p	un	33	pun33	
</>
博
博	p	uk	3	puk3	
</>
滂
滂	p	uŋ	213	puŋ213	滂沱
</>
泊
泊	p	ak	3	pak3	梁山泊
</>
泊
泊	p	ak	3	pak3	
</>
旁
旁	p	uŋ	213	puŋ213	
</>
螃
螃	p	uŋ	213	puŋ213	螃蟹
</>
傍
傍	p	aŋ	34	paŋ34	
</>
忙
忙	m	uŋ	34	muŋ34	
</>
芒
芒	m	uŋ	34	muŋ34	
</>
芒
芒	m	uŋ	34	muŋ34	麥芒兒
</>
茫
茫	m	uŋ	34	muŋ34	
</>
莽
莽	m	uŋ	22	muŋ22	
</>
蟒
蟒	m	uŋ	22	muŋ22	
</>
莫
莫	m	uk	[42]	muk[42]	
</>
膜
膜	m	uk	[42]	muk[42]	
</>
幕
幕	m	ou	42	mou42	
</>
寞
寞	m	uk	42	muk42	
</>
摸
摸	m	ø	34	mø34	
</>
當
當	t	øŋ	34	tøŋ34	當時
</>
當
當	t	øŋ	55	tøŋ55	當作
</>
黨
黨	t	øŋ	33	tøŋ33	
</>
擋
擋	t	øŋ	33	tøŋ33	阻擋
</>
湯
湯	th	øŋ	34	thøŋ34	
</>
倘
倘	th	øŋ	33	thøŋ33	倘使
</>
躺
躺	th	øŋ	33	thøŋ33	
</>
燙
燙	th	øŋ	55	thøŋ55	
</>
趟
趟	th	øŋ	55	thøŋ55	
</>
托
托	th	øk	3	thøk3	手承物
</>
託
託	th	øk	3	thøk3	
</>
堂
堂	t	øŋ	213	tøŋ213	
</>
棠
棠	t	øŋ	213	tøŋ213	
</>
螳
螳	t	øŋ	213	tøŋ213	螳齟
</>
唐
唐	t	øŋ	213	tøŋ213	
</>
糖
糖	t	øŋ	213	tøŋ213	
</>
塘
塘	t	øŋ	213	tøŋ213	
</>
蕩
蕩	t	øŋ	22	tøŋ22	放蕩
</>
宕
宕					延宕
</>
踱
踱	t	ou	42	tou42	
</>
鐸
鐸	t	øk	[42]	tøk[42]	
</>
囊
囊	n	øŋ	213	nøŋ213	
</>
曩
曩					
</>
諾
諾	n	øk	[42]	nøk[42]	
</>
郎
郎	l	øŋ	213	løŋ213	
</>
廊
廊	l	øŋ	213	løŋ213	
</>
狼
狼	l	øŋ	213	løŋ213	
</>
朗
朗	l	øŋ	22	løŋ22	
</>
浪
浪	l	øŋ	42	løŋ42	
</>
落
落	l	øk	[42]	løk[42]	
</>
烙
烙	l	øk	3	løk3	
</>
酪
酪	l	øk	[42]	løk[42]	
</>
洛
洛	l	øk	[42]	løk[42]	
</>
駱
駱	l	øk	[42]	løk[42]	
</>
樂
樂	l	øk	[42]	løk[42]	
</>
樂
樂	j	iak	[42]	jiak[42]	音樂
</>
絡
絡	l	øk	3	løk3	
</>
贓
贓	ts	øŋ	55	tsøŋ55	
</>
髒
髒	ts	øŋ	55	tsøŋ55	
</>
髒
髒	ts	øŋ	55	tsøŋ55	
</>
葬
葬	ts	øŋ	55	tsøŋ55	
</>
作
作	ts	øk	3	tsøk3	工作
</>
倉
倉	tsh	øŋ	34	tshøŋ34	
</>
蒼
蒼	tsh	øŋ	34	tshøŋ34	
</>
藏
藏	ts	øŋ	213	tsøŋ213	隱藏
</>
藏
藏	ts	øŋ	22	tsøŋ22	西藏
</>
鑿
鑿	ts	øk	[42]	tsøk[42]	
</>
昨
昨	ts	øk	3	tsøk3	
</>
柞
柞					橡樹
</>
桑
桑	ɬ	øŋ	34	ɬøŋ34	
</>
喪
喪	ɬ	øŋ	34	ɬøŋ34	婚喪
</>
喪
喪	ɬ	øŋ	55	ɬøŋ55	喪失
</>
磉
磉					柱下石
</>
嗓
嗓	ɬ	øŋ	34	ɬøŋ34	
</>
搡
搡					
</>
索
索	ɬ	øk	3	ɬøk3	繩索
</>
岡
岡	k	øŋ	34	køŋ34	
</>
剛
剛	k	øŋ	34	køŋ34	
</>
崗
崗	k	øŋ	34	køŋ34	
</>
綱
綱	k	øŋ	34	køŋ34	
</>
綱
綱	m	uŋ	22	muŋ22	
</>
鋼
鋼	k	øŋ	34	køŋ34	
</>
鋼
鋼	k	øŋ	34	køŋ34	刀鈍了
</>
缸
缸	k	øŋ	34	køŋ34	
</>
杠
杠					
</>
胳
胳					胳臂
</>
各
各	k	øk	3	køk3	
</>
閣
閣	k	øk	3	køk3	
</>
擱
擱	k	ak	3	kak3	
</>
康
康	kh	øŋ	34	khøŋ34	
</>
糠
糠	kh	øŋ	34	khøŋ34	
</>
慷
慷	h	øŋ	34	høŋ34	慷慨
</>
抗
抗	kh	øŋ	55	khøŋ55	
</>
炕
炕	kh	øŋ	55	khøŋ55	
</>
昂
昂					
</>
鄂
鄂	ŋ	øk	[42]	ŋøk[42]	
</>
郝
郝	h	ɛu	33	hɛu33	姓
</>
蠚
蠚					蜂蠚人
</>
行
行	h	øŋ	213	høŋ213	行列
</>
行
行	h	aŋ	213	haŋ213	行為
</>
行
行	h	aŋ	213	haŋ213	品行
</>
航
航	h	øŋ	213	høŋ213	
</>
杭
杭	h	øŋ	213	høŋ213	
</>
鶴
鶴	h	øk	[42]	høk[42]	
</>
肮
肮					
</>
娘
娘	n	Ęŋ	213	nĘŋ213	
</>
釀
釀	ŋ	Ęŋ	42	ŋĘŋ42	
</>
良
良	l	Ęŋ	213	lĘŋ213	
</>
涼
涼	l	Ęŋ	213	lĘŋ213	
</>
量
量	l	Ęŋ	213	lĘŋ213	量長短
</>
量
量	l	Ęŋ	42	lĘŋ42	數量
</>
糧
糧	l	Ęŋ	213	lĘŋ213	
</>
梁
梁	l	Ęŋ	213	lĘŋ213	
</>
粱
粱	l	Ęŋ	213	lĘŋ213	
</>
兩
兩	l	Ęŋ	22	lĘŋ22	兩個
</>
兩
兩	l	Ęŋ	22	lĘŋ22	幾兩幾錢
</>
亮
亮	l	Ęŋ	42	lĘŋ42	
</>
諒
諒	l	Ęŋ	42	lĘŋ42	
</>
輛
輛	l	Ęŋ	33	lĘŋ33	
</>
略
略	l	Ęk	[42]	lĘk[42]	
</>
掠
掠	l	Ęk	42	lĘk42	
</>
將
將	ts	Ęŋ	34	tsĘŋ34	將來
</>
將
將	ts	Ęŋ	55	tsĘŋ55	大將
</>
漿
漿	ts	Ęŋ	34	tsĘŋ34	
</>
蔣
蔣	ts	Ęŋ	33	tsĘŋ33	
</>
獎
獎	ts	Ęŋ	33	tsĘŋ33	
</>
槳
槳	ts	Ęŋ	33	tsĘŋ33	
</>
醬
醬	ts	Ęŋ	55	tsĘŋ55	
</>
爵
爵	tsh	Ęk	3	tshĘk3	
</>
雀
雀	tsh	Ęk	3	tshĘk3	麻雀
</>
槍
槍	tsh	Ęŋ	34	tshĘŋ34	
</>
搶
搶	tsh	Ęŋ	33	tshĘŋ33	
</>
鵲
鵲	tsh	Ęk	3	tshĘk3	喜鵲
</>
牆
牆	ts	Ęŋ	213	tsĘŋ213	
</>
匠
匠	ts	Ęŋ	42	tsĘŋ42	
</>
嚼
嚼	tsh	Ęk	3	tshĘk3	
</>
相
相	ɬ	Ęŋ	34	ɬĘŋ34	互相
</>
相
相	ɬ	Ęŋ	55	ɬĘŋ55	相貌
</>
箱
箱	ɬ	Ęŋ	34	ɬĘŋ34	
</>
廂
廂	ɬ	Ęŋ	34	ɬĘŋ34	
</>
湘
湘	ɬ	Ęŋ	34	ɬĘŋ34	
</>
襄
襄	ɬ	Ęŋ	34	ɬĘŋ34	
</>
鑲
鑲	ɬ	Ęŋ	34	ɬĘŋ34	
</>
想
想	ɬ	Ęŋ	33	ɬĘŋ33	
</>
鯗
鯗					
</>
削
削	ɬ	Ęk	3	ɬĘk3	
</>
詳
詳	ts	Ęŋ	213	tsĘŋ213	
</>
祥
祥	ts	Ęŋ	213	tsĘŋ213	
</>
象
象	ts	Ęŋ	22	tsĘŋ22	
</>
像
像	ts	Ęŋ	22	tsĘŋ22	
</>
橡
橡	ts	Ęŋ	22	tsĘŋ22	橡樹
</>
張
張	ts	Ęŋ	34	tsĘŋ34	
</>
長
長	ts	Ęŋ	33	tsĘŋ33	生長
</>
長
長	ts	Ęŋ	213	tsĘŋ213	長短
</>
漲
漲	ts	Ęŋ	55	tsĘŋ55	
</>
帳
帳	ts	Ęŋ	55	tsĘŋ55	
</>
脹
脹	ts	Ęŋ	55	tsĘŋ55	
</>
賬
賬	ts	Ęŋ	55	tsĘŋ55	
</>
暢
暢	tsh	Ęŋ	55	tshĘŋ55	
</>
腸
腸	ts	Ęŋ	213	tsĘŋ213	
</>
場
場	ts	Ęŋ	213	tsĘŋ213	
</>
丈
丈	ts	Ęŋ	22	tsĘŋ22	
</>
仗
仗	ts	Ęŋ	55	tsĘŋ55	
</>
杖
杖	ts	Ęŋ	55	tsĘŋ55	
</>
莊
莊	ts	øŋ	34	tsøŋ34	
</>
裝
裝	ts	øŋ	34	tsøŋ34	
</>
壯
壯	ts	uŋ	42	tsuŋ42	
</>
瘡
瘡	tsh	øŋ	34	tshøŋ34	
</>
闖
闖	tsh	un	33	tshun33	
</>
創
創	ts	oŋ	22	tsoŋ22	
</>
床
床	s	øŋ	213	søŋ213	
</>
狀
狀	s	øŋ	42	søŋ42	
</>
霜
霜	s	uŋ	34	suŋ34	
</>
孀
孀	s	uŋ	34	suŋ34	
</>
爽
爽	s	uŋ	33	suŋ33	
</>
章
章	ts	Ęŋ	34	tsĘŋ34	
</>
樟
樟	ts	Ęŋ	34	tsĘŋ34	
</>
掌
掌	ts	Ęŋ	33	tsĘŋ33	
</>
障
障	ts	Ęŋ	55	tsĘŋ55	保障
</>
瘴
瘴					瘴氣
</>
酌
酌					
</>
昌
昌	tsh	Ęŋ	34	tshĘŋ34	
</>
昌
昌	m	ɛu	42	mɛu42	
</>
菖
菖					菖蒲
</>
廠
廠	tsh	Ęŋ	33	tshĘŋ33	
</>
唱
唱	tsh	Ęŋ	55	tshĘŋ55	
</>
倡
倡	tsh	Ęŋ	34	tshĘŋ34	提倡
</>
綽
綽	ts	uk	3	tsuk3	寬綽
</>
焯
焯					
</>
商
商	s	Ęŋ	34	sĘŋ34	
</>
傷
傷	s	Ęŋ	34	sĘŋ34	
</>
賞
賞	s	Ęŋ	33	sĘŋ33	
</>
晌
晌	s	Ęŋ	33	sĘŋ33	晌午
</>
餉
餉	j	iĘŋ	33	jiĘŋ33	
</>
常
常	s	Ęŋ	213	sĘŋ213	
</>
嘗
嘗	s	Ęŋ	213	sĘŋ213	
</>
裳
裳	s	Ęŋ	213	sĘŋ213	衣裳
</>
償
償	s	Ęŋ	213	sĘŋ213	
</>
上
上	s	əŋ	22	səŋ22	上山
</>
上
上	s	aŋ	42	saŋ42	上面
</>
尚
尚	s	aŋ	42	saŋ42	
</>
勺
勺	ts	Ęk	3	tsĘk3	勺子
</>
芍
芍	s	Ęk	[42]	sĘk[42]	芍藥花
</>
瓤
瓤	n	øŋ	213	nøŋ213	瓜瓤
</>
穰
穰					禾莖
</>
壤
壤	n	Ęŋ	22	nĘŋ22	土壤
</>
攘
攘	j	iĘŋ	22	jiĘŋ22	
</>
嚷
嚷	j	iĘŋ	22	jiĘŋ22	
</>
讓
讓	ŋ	Ęŋ	42	ŋĘŋ42	
</>
若
若	s	Ęk	[42]	sĘk[42]	
</>
弱
弱	ȵ	Ęk	[42]	ȵĘk[42]	
</>
疆
疆	kh	Ęŋ	34	khĘŋ34	
</>
僵
僵	kh	Ęŋ	34	khĘŋ34	
</>
薑
薑					
</>
薑
薑	k	Ęŋ	34	kĘŋ34	
</>
礓
礓					礓石
</>
韁
韁	kh	Ęŋ	34	khĘŋ34	韁繩
</>
腳
腳	k	Ęk	3	kĘk3	
</>
羌
羌					
</>
卻
卻	kh	Ęk	3	khĘk3	
</>
強
強	k	Ęŋ	213	kĘŋ213	
</>
強
強	kh	Ęŋ	33	khĘŋ33	勉強、倔強
</>
仰
仰	ŋ	Ęŋ	22	ŋĘŋ22	
</>
虐
虐	ȵ	Ęk	[42]	ȵĘk[42]	
</>
瘧
瘧	ȵ	Ęk	[42]	ȵĘk[42]	瘧疾
</>
香
香	j	iĘŋ	34	jiĘŋ34	
</>
鄉
鄉	j	iĘŋ	34	jiĘŋ34	
</>
享
享	j	iĘŋ	33	jiĘŋ33	
</>
響
響	j	iĘŋ	33	jiĘŋ33	
</>
向
向	j	iĘŋ	55	jiĘŋ55	
</>
央
央	j	iĘŋ	34	jiĘŋ34	
</>
秧
秧	j	iĘŋ	34	jiĘŋ34	
</>
殃
殃	j	iĘŋ	34	jiĘŋ34	
</>
約
約	j	iĘk	3	jiĘk3	
</>
羊
羊	j	iĘŋ	213	jiĘŋ213	
</>
洋
洋	j	iĘŋ	213	jiĘŋ213	
</>
烊
烊	j	iĘŋ	213	jiĘŋ213	融化
</>
楊
楊	j	iĘŋ	213	jiĘŋ213	
</>
陽
陽	j	iĘŋ	213	jiĘŋ213	
</>
揚
揚	j	iĘŋ	213	jiĘŋ213	
</>
瘍
瘍	j	iĘŋ	213	jiĘŋ213	潰瘍
</>
養
養	j	iĘŋ	22	jiĘŋ22	
</>
癢
癢	j	iĘŋ	22	jiĘŋ22	
</>
樣
樣	j	iĘŋ	42	jiĘŋ42	
</>
藥
藥	j	iĘk	[42]	jiĘk[42]	
</>
鑰
鑰	j	iĘk	[42]	jiĘk[42]	鑰匙
</>
躍
躍	j	iuk	[42]	jiuk[42]	
</>
光
光	k	uŋ	34	kuŋ34	
</>
廣
廣	k	uŋ	33	kuŋ33	
</>
郭
郭	kh	uk	3	khuk3	
</>
桄
桄	k	uŋ	34	kuŋ34	一桄線
</>
曠
曠	kh	uŋ	55	khuŋ55	
</>
廓
廓	kh	uk	3	khuk3	
</>
擴
擴	kh	uk	3	khuk3	擴充
</>
荒
荒		uŋ	34	uŋ34	
</>
慌
慌		uŋ	34	uŋ34	
</>
謊
謊		uŋ	34	uŋ34	
</>
霍
霍	kh	øk	3	khøk3	
</>
藿
藿	kh	øk	3	khøk3	藿香
</>
劐
劐					用刀劐開
</>
黃
黃	t	ip	[42]	tip[42]	
</>
黃
黃		oŋ	213	oŋ213	
</>
簧
簧		oŋ	213	oŋ213	鎖簧
</>
皇
皇		oŋ	213	oŋ213	
</>
蝗
蝗		oŋ	213	oŋ213	
</>
晃
晃		uŋ	34	uŋ34	
</>
鑊
鑊	kh	øk	3	khøk3	
</>
汪
汪		uŋ	34	uŋ34	
</>
方
方	f	uŋ	34	fuŋ34	
</>
肪
肪	f	uŋ	33	fuŋ33	脂肪
</>
倣
倣	f	uŋ	33	fuŋ33	齮效
</>
放
放	f	uŋ	42	fuŋ42	
</>
芳
芳	f	uŋ	34	fuŋ34	
</>
妨
妨	f	uŋ	33	fuŋ33	妨害
</>
紡
紡	f	uŋ	33	fuŋ33	
</>
仿
仿	f	uŋ	33	fuŋ33	相似
</>
彷
彷	f	uŋ	33	fuŋ33	彷齚
</>
訪
訪	f	uŋ	33	fuŋ33	
</>
房
房	f	uŋ	213	fuŋ213	
</>
防
防	f	uŋ	213	fuŋ213	
</>
縛
縛	f	uk	5	fuk5	
</>
亡
亡	m	uŋ	34	muŋ34	
</>
輞
輞	m	uŋ	22	muŋ22	車輞
</>
望
望	m	uŋ	42	muŋ42	
</>
妄
妄	m	oŋ	22	moŋ22	
</>
忘
忘	m	uŋ	34	muŋ34	
</>
逛
逛	k	uŋ	213	kuŋ213	
</>
钁
钁					钁頭
</>
筐
筐	kʷ	aŋ	34	kʷaŋ34	
</>
匡
匡	kʷ	aŋ	34	kʷaŋ34	
</>
眶
眶	kʷ	aŋ	34	kʷaŋ34	眼眶
</>
狂
狂	k	uŋ	213	kuŋ213	
</>
況
況	kh	uŋ	55	khuŋ55	
</>
枉
枉		uŋ	33	uŋ33	
</>
王
王		oŋ	213	oŋ213	
</>
往
往	m	oŋ	22	moŋ22	
</>
旺
旺		oŋ	42	oŋ42	火旺
</>
邦
邦	p	øŋ	42	pøŋ42	
</>
綁
綁	p	aŋ	33	paŋ33	
</>
剝
剝	p	ak	3	pak3	
</>
駁
駁	p	uk	3	puk3	
</>
肨
肨					腫
</>
胖
胖					
</>
朴
朴	p	ɔk	3	pɔk3	
</>
龐
龐	p	aŋ	213	paŋ213	
</>
棒
棒	p	aŋ	22	paŋ22	
</>
蚌
蚌					
</>
蚌
蚌	p	øŋ	42	pøŋ42	
</>
雹
雹	p	ɛu	34	pɛu34	
</>
攮
攮					用刀子攮
</>
樁
樁					
</>
卓
卓					攴～起棍子
</>
卓
卓	ts	uk	3	tsuk3	
</>
桌
桌	ts	uk	3	tsuk3	
</>
啄
啄	t	uk	3	tuk3	
</>
琢
琢	t	uk	3	tuk3	
</>
涿
涿					涿鹿
</>
戳
戳	tsh	uk	3	tshuk3	
</>
噇
噇					
</>
撞
撞	ts	øŋ	42	tsøŋ42	
</>
濁
濁	ts	uk	[42]	tsuk[42]	
</>
捉
捉	ts	uk	3	tsuk3	
</>
窗
窗	tsh	uŋ	34	tshuŋ34	
</>
鐲
鐲	ts	uk	[42]	tsuk[42]	鐲子
</>
浞
浞					水濕
</>
雙
雙	s	uŋ	34	suŋ34	
</>
雙
雙	s	uŋ	34	suŋ34	雙生
</>
朔
朔	s	uk	3	suk3	
</>
江
江	ts	aŋ	34	tsaŋ34	
</>
扛
扛	k	øŋ	213	køŋ213	
</>
豇
豇	k	øŋ	34	køŋ34	豇豆
</>
講
講	ts	aŋ	33	tsaŋ33	
</>
港
港	k	aŋ	33	kaŋ33	港口
</>
耩
耩					耩地
</>
降
降	ts	aŋ	55	tsaŋ55	下降
</>
降
降	ts	aŋ	55	tsaŋ55	投降
</>
虹
虹	h	oŋ	213	hoŋ213	
</>
虹
虹	h	oŋ	213	hoŋ213	
</>
角
角	ts	ak	3	tsak3	
</>
餃
餃	ts	au	33	tsau33	餃子
</>
腔
腔	kh	Ęŋ	34	khĘŋ34	
</>
確
確	kh	øk	3	khøk3	
</>
殼
殼					
</>
嶽
嶽	ȵ	ɔk	1	ȵɔk1	
</>
嶽
嶽	j	iak	[42]	jiak[42]	
</>
夯
夯					打夯
</>
項
項	h	aŋ	42	haŋ42	
</>
巷
巷	h	aŋ	42	haŋ42	
</>
學
學	h	ak	[42]	hak[42]	
</>
握
握		uk	5	uk5	
</>
崩
崩	p	əŋ	34	pəŋ34	
</>
北
北	p	ɐk	5	pɐk5	
</>
朋
朋	p	aŋ	213	paŋ213	
</>
墨
墨	m	ɐk	1	mɐk1	
</>
默
默	m	ɐk	1	mɐk1	
</>
登
登	t	əŋ	34	təŋ34	
</>
燈
燈	t	əŋ	34	təŋ34	
</>
等
等	t	əŋ	33	təŋ33	
</>
凳
凳	t	əŋ	55	təŋ55	
</>
鐙
鐙					鞍鐙
</>
得
得	t	ɐk	5	tɐk5	
</>
德
德	t	ɐk	5	tɐk5	
</>
忒
忒					忒好
</>
藤
藤	t	əŋ	213	təŋ213	
</>
騰
騰	t	əŋ	213	təŋ213	
</>
謄
謄	t	əŋ	213	təŋ213	
</>
疼
疼	t	əŋ	213	təŋ213	
</>
鄧
鄧	t	əŋ	22	təŋ22	
</>
澄
澄					水渾，澄一澄
</>
澄
澄					
</>
澄
澄					
</>
特
特	t	ɐk	1	tɐk1	
</>
能
能	n	əŋ	213	nəŋ213	
</>
楞
楞					
</>
勒
勒	l	ɐk	1	lɐk1	1勒索2勒緊
</>
肋
肋	l	ɪk	1	lɪk1	
</>
增
增	ts	əŋ	34	tsəŋ34	
</>
曾
曾	ts	əŋ	34	tsəŋ34	姓
</>
曾
曾	ts	əŋ	34	tsəŋ34	曾經
</>
憎
憎	ts	əŋ	34	tsəŋ34	
</>
則
則	ts	ɐk	3	tsɐk3	
</>
蹭
蹭	tsh	əŋ	55	tshəŋ55	磨蹭
</>
層
層	ts	əŋ	213	tsəŋ213	
</>
贈
贈	ts	əŋ	33	tsəŋ33	
</>
賊
賊	ts	ɐk	1	tsɐk1	
</>
僧
僧	ɬ	əŋ	34	ɬəŋ34	
</>
塞
塞	ɬ	ɐk	55	ɬɐk55	
</>
肯
肯	h	ən	33	hən33	
</>
克
克	kh	ɐk	5	khɐk5	
</>
刻
刻	kh	ɐk	5	khɐk5	時刻
</>
刻
刻	kh	ɐk	5	khɐk5	用刀刻
</>
黑
黑	h	ɐk	5	hɐk5	
</>
恒
恒	h	aŋ	213	haŋ213	
</>
冰
冰	p	ɐŋ	34	pɐŋ34	
</>
逼
逼	p	ɪk	55	pɪk55	
</>
憑
憑	f	oŋ	213	foŋ213	
</>
匿
匿	n	øk	[42]	nøk[42]	
</>
陵
陵	l	ɐŋ	213	lɐŋ213	
</>
菱
菱	l	ɐŋ	213	lɐŋ213	
</>
力
力	l	ɪk	1	lɪk1	
</>
即
即	ts	ɪk	5	tsɪk5	
</>
鯽
鯽	ts	ɪk	5	tsɪk5	
</>
息
息	ɬ	ɪk	5	ɬɪk5	
</>
熄
熄	ɬ	ɪk	5	ɬɪk5	
</>
媳
媳	ɬ	ɪk	5	ɬɪk5	
</>
徵
徵	ts	əŋ	34	tsəŋ34	徵求
</>
稙
稙					早稙禾
</>
飭
飭					
</>
懲
懲	ts	ɐŋ	34	tsɐŋ34	
</>
橙
橙	ts	ɐŋ	213	tsɐŋ213	
</>
橙
橙	ts	ɐŋ	213	tsɐŋ213	橙子
</>
瞪
瞪	t	əŋ	34	təŋ34	瞪眼
</>
直
直	ts	ɪk	1	tsɪk1	
</>
值
值	ts	ɪk	1	tsɪk1	
</>
側
側	ts	ɐk	5	tsɐk5	
</>
測
測	tsh	ɐk	5	tshɐk5	
</>
色
色	s	ɐk	5	sɐk5	
</>
嗇
嗇					吝嗇
</>
蒸
蒸	ts	ɐŋ	34	tsɐŋ34	
</>
拯
拯	ts	ɐŋ	33	tsɐŋ33	拯救
</>
證
證	ts	ɐŋ	55	tsɐŋ55	
</>
症
症	ts	ɐŋ	55	tsɐŋ55	
</>
織
織	ts	ɪk	5	tsɪk5	
</>
職
職	ts	ɪk	5	tsɪk5	
</>
稱
稱	tsh	ɐŋ	34	tshɐŋ34	稱呼
</>
稱
稱	tsh	ɐŋ	34	tshɐŋ34	相稱
</>
秤
秤	tsh	ɐŋ	55	tshɐŋ55	一稈秤
</>
乘
乘	s	ɐŋ	213	sɐŋ213	
</>
繩
繩	s	ɐŋ	213	sɐŋ213	
</>
塍
塍					田塍
</>
剩
剩	s	ɐŋ	42	sɐŋ42	
</>
食
食	s	ɪk	1	sɪk1	
</>
蝕
蝕	s	ɪk	1	sɪk1	
</>
升
升	s	ɐŋ	34	sɐŋ34	
</>
勝
勝	s	ɐŋ	55	sɐŋ55	勝任
</>
勝
勝	s	ɐŋ	55	sɐŋ55	勝敗
</>
式
式	s	ɪk	5	sɪk5	
</>
識
識	s	ɪk	5	sɪk5	
</>
飾
飾	s	ɪk	5	sɪk5	
</>
承
承	s	ɐŋ	213	sɐŋ213	
</>
丞
丞	tsh	ɐŋ	213	tshɐŋ213	
</>
植
植	ts	ɪk	1	tsɪk1	
</>
殖
殖	ts	ɪk	1	tsɪk1	
</>
仍
仍	ŋ	ɐŋ	213	ŋɐŋ213	
</>
扔
扔					
</>
極
極	k	ɪk	1	kɪk1	
</>
凝
凝	ŋ	ɐŋ	213	ŋɐŋ213	
</>
凝
凝	ŋ	ɐŋ	213	ŋɐŋ213	湯凝成凍了
</>
興
興	h	ɐŋ	34	hɐŋ34	興旺
</>
興
興	h	ɐŋ	55	hɐŋ55	高興
</>
應
應		ɐŋ	34	ɐŋ34	應當、應用
</>
應
應		ɐŋ	34	ɐŋ34	應對
</>
鷹
鷹		ɐŋ	34	ɐŋ34	
</>
憶
憶		ɪk	5	ɪk5	
</>
抑
抑		ɪk	5	ɪk5	
</>
億
億		ɪk	5	ɪk5	
</>
蠅
蠅		ɐŋ	34	ɐŋ34	
</>
孕
孕	ȵ	iəŋ	42	ȵiəŋ42	
</>
翼
翼	h	ɪk	1	hɪk1	
</>
國
國	k	uk	3	kuk3	
</>
弘
弘	h	oŋ	213	hoŋ213	
</>
或
或	ʋ	ak	5	ʋak5	
</>
惑
惑	ʋ	ak	5	ʋak5	
</>
域
域	ʋ	ɪk	1	ʋɪk1	
</>
百
百	p	ak	3	pak3	
</>
柏
柏	p	ak	3	pak3	
</>
伯
伯	p	ak	3	pak3	
</>
迫
迫	ph	ak	3	phak3	
</>
烹
烹					
</>
拍
拍	ph	ak	3	phak3	
</>
魄
魄	ph	ak	3	phak3	
</>
彭
彭	p	aŋ	213	paŋ213	
</>
膨
膨	p	aŋ	213	paŋ213	膨脹
</>
白
白	p	ak	42	pak42	
</>
帛
帛					
</>
盲
盲	m	aŋ	213	maŋ213	
</>
虻
虻	m	uŋ	34	muŋ34	牛虻
</>
猛
猛	m	aŋ	22	maŋ22	
</>
孟
孟	m	aŋ	42	maŋ42	
</>
陌
陌	p	ak	3	pak3	陌生
</>
打
打	t	a	33	ta33	
</>
冷
冷	l	aŋ	22	laŋ22	
</>
撐
撐					
</>
牚
牚					椅子牚兒
</>
拆
拆	tsh	Ęk	33	tshĘk33	開
</>
鋥
鋥					鋥光
</>
宅
宅	ts	ak	42	tsak42	
</>
擇
擇	ts	ak	42	tsak42	擇菜
</>
澤
澤	ts	ak	42	tsak42	
</>
窄
窄	ts	ak	33	tsak33	
</>
鐺
鐺					烙餅用具
</>
生
生	s	aŋ	34	saŋ34	
</>
牲
牲	s	aŋ	34	saŋ34	
</>
甥
甥	s	aŋ	34	saŋ34	
</>
笙
笙	s	aŋ	34	saŋ34	
</>
省
省	s	aŋ	33	saŋ33	省長
</>
省
省	s	aŋ	33	saŋ33	節省
</>
省
省	s	ɐŋ	33	sɐŋ33	反省
</>
更
更	k	aŋ	34	kaŋ34	更換五更
</>
更
更	k	aŋ	55	kaŋ55	更加
</>
庚
庚	k	aŋ	34	kaŋ34	
</>
羹
羹					
</>
粳
粳	k	aŋ	34	kaŋ34	粳米
</>
哽
哽	k	aŋ	34	kaŋ34	骨哽在喉
</>
梗
梗	k	aŋ	34	kaŋ34	莖
</>
埂
埂	k	aŋ	34	kaŋ34	田埂
</>
格
格	k	ak	33	kak33	
</>
坑
坑	kh	aŋ	34	khaŋ34	
</>
客
客	h	ak	33	hak33	
</>
硬
硬	ŋ	aŋ	42	ŋaŋ42	
</>
額
額	ŋ	ak	42	ŋak42	
</>
亨
亨	kh	aŋ	34	khaŋ34	
</>
赫
赫	h	ak	33	hak33	
</>
衡
衡	h	aŋ	213	haŋ213	
</>
杏
杏	h	aŋ	42	haŋ42	
</>
浜
浜					一條浜
</>
迸
迸	p	ɐŋ	42	pɐŋ42	迸裂
</>
擘
擘					用手擘開
</>
檗
檗					黃檗，藥名
</>
棚
棚	p	aŋ	213	paŋ213	
</>
萌
萌	m	oŋ	213	moŋ213	
</>
脈
脈	m	ɐk	42	mɐk42	
</>
麥
麥	m	ak	42	mak42	
</>
摘
摘	ts	ak	33	tsak33	
</>
爭
爭	ts	aŋ	34	tsaŋ34	
</>
箏
箏	ts	aŋ	34	tsaŋ34	
</>
睜
睜	ts	aŋ	34	tsaŋ34	
</>
責
責	ts	ak	33	tsak33	
</>
冊
冊	tsh	ak	33	tshak33	
</>
策
策	tsh	ak	33	tshak33	
</>
柵
柵	tsh	ak	33	tshak33	柵欄
</>
耕
耕	k	aŋ	34	kaŋ34	
</>
耿
耿	k	aŋ	33	kaŋ33	
</>
革
革	k	ak	33	kak33	
</>
隔
隔	k	ak	33	kak33	
</>
莖
莖	k	ɐŋ	33	kɐŋ33	
</>
幸
幸	h	aŋ	42	haŋ42	
</>
鶯
鶯	ʔ	iŋ	34	ʔiŋ34	
</>
櫻
櫻	ʔ	iŋ	34	ʔiŋ34	櫻桃
</>
鸚
鸚	ʔ	iŋ	34	ʔiŋ34	鸚鵡
</>
扼
扼	ŋ	ak	33	ŋak33	
</>
軛
軛	ŋ	ak	33	ŋak33	
</>
兵
兵	p	ɐŋ	34	pɐŋ34	
</>
丙
丙	p	ɐŋ	33	pɐŋ33	
</>
秉
秉	p	ɐŋ	33	pɐŋ33	
</>
柄
柄	p	ɐŋ	55	pɐŋ55	
</>
碧
碧	p	ɪk	55	pɪk55	
</>
平
平	p	ɐŋ	213	pɐŋ213	
</>
評
評	p	ɐŋ	213	pɐŋ213	
</>
坪
坪	p	ɐŋ	213	pɐŋ213	
</>
病
病	p	ɐŋ	42	pɐŋ42	
</>
鳴
鳴	m	ɐn	213	mɐn213	
</>
明
明	m	ɐn	213	mɐn213	
</>
盟
盟	m	ɐŋ	213	mɐŋ213	
</>
皿
皿	m	ɐŋ	213	mɐŋ213	
</>
命
命	m	ɐŋ	42	mɐŋ42	
</>
京
京	k	ɐŋ	34	kɐŋ34	
</>
荊
荊	k	ɐŋ	34	kɐŋ34	
</>
驚
驚	k	ɐŋ	34	kɐŋ34	
</>
境
境	k	ɐŋ	55	kɐŋ55	
</>
景
景	k	ɐŋ	33	kɐŋ33	
</>
警
警	k	ɐŋ	33	kɐŋ33	
</>
敬
敬	k	ɐŋ	55	kɐŋ55	
</>
竟
竟	k	ɐŋ	55	kɐŋ55	
</>
鏡
鏡	k	ɐŋ	55	kɐŋ55	
</>
戟
戟	k	ɪk	55	kɪk55	
</>
卿
卿	h	ɐŋ	34	hɐŋ34	
</>
慶
慶	h	əŋ	55	həŋ55	
</>
擎
擎	ts	əŋ	213	tsəŋ213	
</>
鯨
鯨	k	ɐŋ	34	kɐŋ34	
</>
競
競	k	ɐŋ	55	kɐŋ55	
</>
劇
劇	kh	ɪk	55	khɪk55	劇烈
</>
劇
劇	kh	ɪk	55	khɪk55	戲劇
</>
屐
屐	kh	ɪk	55	khɪk55	木屐
</>
迎
迎	ŋ	ɐŋ	213	ŋɐŋ213	
</>
逆
逆	ŋ	ɪk	11	ŋɪk11	逆風
</>
英
英		ɐŋ	34	ɐŋ34	
</>
影
影		ɐŋ	33	ɐŋ33	
</>
映
映		ɐŋ	33	ɐŋ33	
</>
餅
餅	p	ɐŋ	33	pɐŋ33	
</>
璧
璧	p	ɪk	55	pɪk55	
</>
聘
聘	ph	ɐŋ	55	phɐŋ55	
</>
僻
僻	ph	ɪt	55	phɪt55	
</>
闢
闢					
</>
名
名	m	əŋ	213	məŋ213	
</>
領
領	l	ɐŋ	22	lɐŋ22	
</>
嶺
嶺	l	ɐŋ	22	lɐŋ22	
</>
令
令	l	ɐŋ	42	lɐŋ42	
</>
精
精	ts	ɐŋ	34	tsɐŋ34	
</>
晶
晶	ts	ɐŋ	34	tsɐŋ34	
</>
睛
睛	ts	ɐŋ	34	tsɐŋ34	眼睛
</>
井
井	ts	ɐŋ	22	tsɐŋ22	
</>
脊
脊	ts	ɪk	55	tsɪk55	
</>
跡
跡	ts	ɪk	55	tsɪk55	
</>
積
積	ts	ɪk	55	tsɪk55	
</>
清
清	tsh	ɐŋ	34	tshɐŋ34	
</>
請
請	tsh	ɐŋ	33	tshɐŋ33	
</>
情
情	ts	ɐŋ	213	tsɐŋ213	
</>
晴
晴	ts	ɐŋ	213	tsɐŋ213	
</>
靜
靜	ts	ɐŋ	22	tsɐŋ22	
</>
靖
靖	ts	ɐŋ	22	tsɐŋ22	
</>
淨
淨	ts	ɐŋ	42	tsɐŋ42	
</>
籍
籍	ts	ɪk	11	tsɪk11	
</>
性
性	ɬ	ɐŋ	55	ɬɐŋ55	
</>
姓
姓	ɬ	ɐŋ	55	ɬɐŋ55	
</>
昔
昔	ɬ	ɪk	55	ɬɪk55	
</>
惜
惜	ɬ	ɪk	55	ɬɪk55	
</>
夕
夕	ts	ɪk	11	tsɪk11	
</>
席
席	ts	ɪk	11	tsɪk11	
</>
貞
貞	ts	ɐŋ	34	tsɐŋ34	
</>
偵
偵	ts	ɐŋ	34	tsɐŋ34	
</>
逞
逞	ts	ɐŋ	213	tsɐŋ213	逞能
</>
呈
呈	ts	ɐŋ	213	tsɐŋ213	
</>
程
程	ts	ɐŋ	213	tsɐŋ213	
</>
鄭
鄭	ts	ɐŋ	42	tsɐŋ42	
</>
擲
擲	ts	ɐŋ	42	tsɐŋ42	
</>
正
正	ts	ɐŋ	55	tsɐŋ55	正月
</>
正
正	ts	ɐŋ	55	tsɐŋ55	
</>
征
征	ts	ɐŋ	34	tsɐŋ34	
</>
整
整	ts	ɐŋ	33	tsɐŋ33	
</>
政
政	ts	ɐŋ	55	tsɐŋ55	
</>
隻
隻	ts	ɪk	55	tsɪk55	
</>
炙
炙	ts	ou	55	tsou55	
</>
尺
尺	tsh	ɪk	55	tshɪk55	
</>
斥
斥					皮皴
</>
斥
斥	tsh	ɪk	55	tshɪk55	
</>
赤
赤	tsh	ɪk	55	tshɪk55	
</>
聲
聲	s	ɐŋ	34	sɐŋ34	
</>
聖
聖	s	əŋ	55	səŋ55	
</>
適
適					
</>
釋
釋	ɬ	ɪk	55	ɬɪk55	
</>
成
成	s	ɐŋ	213	sɐŋ213	
</>
城
城	s	ɐŋ	213	sɐŋ213	
</>
誠
誠	s	ɐŋ	213	sɐŋ213	
</>
盛
盛	s	ɐŋ	42	sɐŋ42	盛滿了
</>
盛
盛	s	ɐŋ	42	sɐŋ42	興盛
</>
石
石					長塞
</>
石
石	s	ɪk	11	sɪk11	
</>
頸
頸	k	əŋ	33	kəŋ33	
</>
勁
勁					有勁
</>
勁
勁					勁敵
</>
輕
輕	h	ɐŋ	34	hɐŋ34	輕重
</>
嬰
嬰		ɐŋ	34	ɐŋ34	
</>
纓
纓		ɐŋ	34	ɐŋ34	
</>
益
益		ɪk	55	ɪk55	
</>
盈
盈	h	ɐŋ	213	hɐŋ213	
</>
贏
贏	h	ɐŋ	213	hɐŋ213	
</>
液
液	h	ɪk	11	hɪk11	
</>
腋
腋	h	ɪk	11	hɪk11	
</>
亦
亦	h	ɪk	11	hɪk11	
</>
譯
譯	h	ɪk	11	hɪk11	
</>
壁
壁	p	ɪk	55	pɪk55	
</>
姘
姘	p	ɐŋ	55	pɐŋ55	姘頭
</>
拼
拼	p	ɐŋ	55	pɐŋ55	
</>
劈
劈	ph	ɪk	55	phɪk55	
</>
瓶
瓶	p	ɐŋ	213	pɐŋ213	
</>
屏
屏	p	ɐŋ	213	pɐŋ213	
</>
萍
萍	p	ɐŋ	213	pɐŋ213	
</>
並
並	p	ɐŋ	42	pɐŋ42	
</>
銘
銘	m	ɐŋ	213	mɐŋ213	
</>
覓
覓	m	ɪk	11	mɪk11	
</>
丁
丁	t	ɐŋ	34	tɐŋ34	
</>
釘
釘	t	ɐŋ	34	tɐŋ34	鐵釘
</>
釘
釘	t	ɐŋ	55	tɐŋ55	釘住
</>
靪
靪					
</>
疔
疔					
</>
頂
頂	t	ɐŋ	33	tɐŋ33	
</>
鼎
鼎	t	ɐŋ	33	tɐŋ33	
</>
訂
訂	t	ɐŋ	55	tɐŋ55	訂約
</>
的
的	t	ɪk	55	tɪk55	目的
</>
滴
滴	t	ɪk	55	tɪk55	
</>
嫡
嫡	t	ɪk	55	tɪk55	
</>
聽
聽	th	ɐŋ	55	thɐŋ55	聽見
</>
聽
聽	th	ɐŋ	55	thɐŋ55	聽其自然
</>
廳
廳	th	ɐŋ	34	thɐŋ34	
</>
汀
汀					
</>
剔
剔	th	ɪk	55	thɪk55	
</>
踢
踢	th	ɪk	55	thɪk55	
</>
亭
亭	t	ɐŋ	213	tɐŋ213	
</>
停
停	t	ɐŋ	213	tɐŋ213	
</>
庭
庭	t	ɐŋ	213	tɐŋ213	
</>
廷
廷	t	ɐŋ	213	tɐŋ213	
</>
蜓
蜓	t	ɐŋ	213	tɐŋ213	蜻蜓
</>
挺
挺	th	ɐŋ	33	thɐŋ33	
</>
艇
艇	th	ɐŋ	213	thɐŋ213	
</>
錠
錠	t	ɐŋ	22	tɐŋ22	
</>
定
定	t	ɐŋ	42	tɐŋ42	
</>
狄
狄	t	ɪk	11	tɪk11	
</>
笛
笛	t	ɪk	11	tɪk11	
</>
敵
敵	t	ɪk	11	tɪk11	
</>
糴
糴					
</>
佞
佞					
</>
溺
溺	n	ɪk	11	nɪk11	溺死
</>
靈
靈	l	ɐŋ	213	lɐŋ213	
</>
零
零	l	ɐŋ	213	lɐŋ213	
</>
鈴
鈴	l	ɐŋ	213	lɐŋ213	
</>
拎
拎					
</>
伶
伶	l	ɐŋ	213	lɐŋ213	
</>
翎
翎					
</>
另
另	l	ɐŋ	42	lɐŋ42	
</>
曆
曆	l	ɪk	11	lɪk11	
</>
曆
曆	l	ɪk	11	lɪk11	
</>
績
績	ts	ɪk	55	tsɪk55	
</>
青
青	tsh	ɐŋ	34	tshɐŋ34	
</>
蜻
蜻	tsh	ɐŋ	34	tshɐŋ34	蜻蜓
</>
戚
戚	tsh	ɪk	55	tshɪk55	
</>
寂
寂	ts	ɪk	11	tsɪk11	
</>
星
星	ɬ	ɐŋ	34	ɬɐŋ34	
</>
腥
腥	ɬ	ɐŋ	34	ɬɐŋ34	
</>
醒
醒	ɬ	ɐŋ	33	ɬɐŋ33	
</>
析
析	ɬ	ɪk	55	ɬɪk55	
</>
錫
錫	ɬ	ɪk	55	ɬɪk55	
</>
經
經	k	ɐŋ	34	kɐŋ34	
</>
經
經	k	əŋ	34	kəŋ34	經濟
</>
徑
徑	k	əŋ	33	kəŋ33	
</>
激
激	k	ɪk	55	kɪk55	
</>
擊
擊	k	ɪk	55	kɪk55	
</>
磬
磬					鍾磬
</>
吃
吃	h	ɐt	55	hɐt55	
</>
馨
馨					
</>
形
形	h	ɐŋ	213	hɐŋ213	
</>
刑
刑	h	ɐŋ	213	hɐŋ213	
</>
型
型	h	ɐŋ	213	hɐŋ213	
</>
陘
陘					井陘
</>
礦
礦	kh	uŋ	55	khuŋ55	
</>
虢
虢					虞虢
</>
橫
橫	ʋ	aŋ	213	ʋaŋ213	橫直
</>
橫
橫	ʋ	aŋ	213	ʋaŋ213	蠻橫
</>
轟
轟	h	oŋ	34	hoŋ34	
</>
轟
轟	h	oŋ	34	hoŋ34	
</>
宏
宏	h	oŋ	213	hoŋ213	
</>
獲
獲	ʋ	ak	42	ʋak42	
</>
劃
劃	ʋ	ak	42	ʋak42	
</>
劃
劃	ʋ	at	55	ʋat55	划船
</>
兄
兄	ʋ	ɐŋ	34	ʋɐŋ34	
</>
榮
榮	j	ioŋ	213	jioŋ213	
</>
永
永	ʋ	ɐŋ	22	ʋɐŋ22	
</>
泳
泳	j	ioŋ	22	jioŋ22	
</>
詠
詠	j	ioŋ	22	jioŋ22	
</>
傾
傾	kh	ɐŋ	33	khɐŋ33	
</>
頃
頃					
</>
檾
檾					檾麻
</>
瓊
瓊	k	ɐŋ	213	kɐŋ213	
</>
營
營	ʋ	ɐŋ	213	ʋɐŋ213	
</>
塋
塋					
</>
穎
穎		əŋ	33	əŋ33	
</>
役
役	ʋ	ɪk	11	ʋɪk11	
</>
疫
疫	ʋ	ɪk	11	ʋɪk11	
</>
螢
螢	ʋ	ɐŋ	213	ʋɐŋ213	
</>
滎
滎					滎陽
</>
迥
迥					迥然不同
</>
撲
撲	p	ɔk	55	pɔk55	
</>
醭
醭					醋生白醭
</>
仆
仆					仆倒
</>
仆
仆	p	ɔk	55	pɔk55	
</>
篷
篷	p	uŋ	213	puŋ213	
</>
蓬
蓬	p	uŋ	213	puŋ213	
</>
瀑
瀑	ph	ou	55	phou55	瀑布
</>
曝
曝	p	ɛu	42	pɛu42	
</>
蒙
蒙	m	oŋ	213	moŋ213	
</>
懵
懵	m	oŋ	33	moŋ33	懵懂
</>
蠓
蠓					蠓蟲
</>
木
木	m	ɔk	42	mɔk42	
</>
東
東	t	oŋ	34	toŋ34	
</>
董
董	t	oŋ	33	toŋ33	
</>
懂
懂	t	oŋ	33	toŋ33	
</>
凍
凍	t	oŋ	55	toŋ55	
</>
棟
棟	t	oŋ	55	toŋ55	
</>
通
通	th	oŋ	34	thoŋ34	
</>
熥
熥					
</>
捅
捅	th	oŋ	33	thoŋ33	
</>
桶
桶	th	oŋ	33	thoŋ33	
</>
痛
痛	th	oŋ	55	thoŋ55	
</>
禿
禿	l	ou	55	lou55	
</>
同
同	t	oŋ	213	toŋ213	
</>
銅
銅	t	oŋ	213	toŋ213	
</>
桐
桐	t	oŋ	213	toŋ213	
</>
筒
筒	t	oŋ	213	toŋ213	
</>
童
童	t	oŋ	213	toŋ213	
</>
瞳
瞳	t	oŋ	213	toŋ213	
</>
動
動	t	oŋ	22	toŋ22	
</>
洞
洞	t	oŋ	42	toŋ42	
</>
獨
獨	t	ɔk	11	tɔk11	
</>
讀
讀	t	ɔk	11	tɔk11	
</>
牘
牘	t	ɔk	11	tɔk11	
</>
犢
犢	t	ɔk	11	tɔk11	牛犢子
</>
齈
齈					多涕鼻疾
</>
籠
籠	l	oŋ	213	loŋ213	
</>
聾
聾	l	oŋ	213	loŋ213	
</>
攏
攏	l	oŋ	22	loŋ22	
</>
弄
弄	n	oŋ	42	noŋ42	
</>
鹿
鹿	l	uk	42	luk42	
</>
祿
祿	l	ɔk	11	lɔk11	
</>
鬃
鬃					
</>
椶
椶					
</>
總
總	ts	oŋ	33	tsoŋ33	
</>
糉
糉					
</>
聰
聰	tsh	oŋ	34	tshoŋ34	
</>
蔥
蔥	tsh	oŋ	34	tshoŋ34	
</>
怱
怱	tsh	oŋ	34	tshoŋ34	
</>
囪
囪	th	oŋ	34	thoŋ34	煙囪
</>
叢
叢	ts	oŋ	213	tsoŋ213	
</>
族
族	ts	ɔk	11	tsɔk11	
</>
送
送	ɬ	oŋ	55	ɬoŋ55	
</>
速
速	ɬ	ɔk	55	ɬɔk55	
</>
公
公	k	oŋ	34	koŋ34	
</>
工
工	k	oŋ	34	koŋ34	
</>
功
功	k	oŋ	34	koŋ34	
</>
攻
攻	k	oŋ	34	koŋ34	攻擊
</>
蚣
蚣	k	oŋ	34	koŋ34	蜈蚣
</>
貢
貢	k	oŋ	55	koŋ55	
</>
穀
穀	k	ɔk	55	kɔk55	
</>
空
空	h	oŋ	34	hoŋ34	空虛
</>
空
空	kh	oŋ	42	khoŋ42	空缺
</>
孔
孔	h	oŋ	33	hoŋ33	
</>
控
控	kh	oŋ	42	khoŋ42	
</>
哭
哭	h	ɔk	55	hɔk55	
</>
烘
烘	h	oŋ	34	hoŋ34	烘乾
</>
哄
哄	h	oŋ	33	hoŋ33	
</>
紅
紅	h	oŋ	213	hoŋ213	
</>
洪
洪	h	oŋ	213	hoŋ213	
</>
鴻
鴻	h	oŋ	213	hoŋ213	
</>
汞
汞	k	oŋ	55	koŋ55	
</>
鬨
鬨					
</>
斛
斛					
</>
翁
翁	ʋ	oŋ	34	ʋoŋ34	
</>
甕
甕					
</>
屋
屋		ɔk	55	ɔk55	
</>
冬
冬	t	oŋ	34	toŋ34	
</>
督
督	t	ɔk	55	tɔk55	
</>
篤
篤					
</>
統
統	th	oŋ	33	thoŋ33	
</>
毒
毒	t	ɔk	11	tɔk11	
</>
農
農	n	oŋ	213	noŋ213	
</>
膿
膿	n	oŋ	213	noŋ213	
</>
儂
儂					我、你
</>
宗
宗	ts	oŋ	34	tsoŋ34	
</>
綜
綜	ts	oŋ	34	tsoŋ34	織布機上的綜
</>
鬆
鬆	ɬ	oŋ	34	ɬoŋ34	
</>
宋
宋	ɬ	oŋ	55	ɬoŋ55	
</>
酷
酷					
</>
沃
沃					
</>
風
風	f	oŋ	34	foŋ34	
</>
瘋
瘋	f	oŋ	34	foŋ34	
</>
楓
楓	f	oŋ	34	foŋ34	
</>
諷
諷	f	oŋ	33	foŋ33	
</>
幅
幅	f	ɔk	55	fɔk55	
</>
福
福	f	ɔk	55	fɔk55	
</>
蝠
蝠	f	ɔk	55	fɔk55	蝙蝠
</>
腹
腹	f	ɔk	55	fɔk55	
</>
複
複					
</>
複
複	f	ɔk	55	fɔk55	復原
</>
複
複	f	uk	55	fuk55	複與
</>
豐
豐	f	oŋ	34	foŋ34	
</>
覆
覆	f	ɔk	55	fɔk55	反覆
</>
馮
馮	f	oŋ	213	foŋ213	
</>
鳳
鳳	f	oŋ	42	foŋ42	
</>
伏
伏	f	ɔk	11	fɔk11	
</>
服
服	f	ɔk	11	fɔk11	
</>
栿
栿					梁
</>
夢
夢	m	oŋ	42	moŋ42	
</>
目
目	m	ɔk	42	mɔk42	
</>
穆
穆	m	ɔk	42	mɔk42	
</>
牧
牧	m	ɔk	42	mɔk42	
</>
隆
隆	l	oŋ	213	loŋ213	
</>
六
六	l	ɔk	11	lɔk11	
</>
陸
陸	l	ɔk	11	lɔk11	
</>
嵩
嵩	ɬ	oŋ	34	ɬoŋ34	
</>
肅
肅	ɬ	ɔk	55	ɬɔk55	
</>
中
中	ts	oŋ	34	tsoŋ34	當中
</>
中
中	ts	oŋ	55	tsoŋ55	射中
</>
忠
忠	ts	oŋ	34	tsoŋ34	
</>
竹
竹	ts	ɔk	55	tsɔk55	
</>
築
築	tsh	ɔk	55	tshɔk55	
</>
畜
畜	tsh	ɔk	55	tshɔk55	畜牲
</>
畜
畜	tsh	ɔk	55	tshɔk55	畜牧
</>
蟲
蟲	ts	oŋ	213	tsoŋ213	
</>
蟲
蟲					宅水母
</>
仲
仲	ts	oŋ	33	tsoŋ33	
</>
逐
逐	ts	ɔk	11	tsɔk11	
</>
軸
軸	ts	ɔk	11	tsɔk11	
</>
崇
崇	ts	oŋ	213	tsoŋ213	
</>
縮
縮	ɬ	ɔk	55	ɬɔk55	
</>
終
終	ts	oŋ	34	tsoŋ34	
</>
眾
眾	ts	oŋ	55	tsoŋ55	
</>
粥
粥	ts	ɔk	55	tsɔk55	
</>
祝
祝	ts	ɔk	55	tsɔk55	
</>
充
充	tsh	oŋ	34	tshoŋ34	
</>
銃
銃					放銃
</>
叔
叔	s	ɔk	55	sɔk55	
</>
淑
淑					
</>
熟
熟	s	ɔk	11	sɔk11	煮熟
</>
絨
絨	j	ioŋ	213	jioŋ213	
</>
戎
戎	j	ioŋ	213	jioŋ213	
</>
肉
肉	ȵ	ɔk	11	ȵɔk11	
</>
弓
弓	k	oŋ	34	koŋ34	
</>
躬
躬	k	oŋ	34	koŋ34	
</>
宮
宮	k	oŋ	34	koŋ34	
</>
菊
菊	kh	ɔk	55	khɔk55	
</>
掬
掬					一捧
</>
麯
麯					
</>
麴
麴					酒
</>
窮
窮	k	oŋ	213	koŋ213	
</>
蓄
蓄	j	iɔk	55	jiɔk55	儲蓄
</>
郁
郁					
</>
熊
熊	j	ioŋ	213	jioŋ213	
</>
雄
雄	j	ioŋ	213	jioŋ213	
</>
融
融	j	ioŋ	213	jioŋ213	
</>
育
育	j	iɔk	55	jiɔk55	
</>
封
封	f	oŋ	34	foŋ34	
</>
蜂
蜂	f	oŋ	34	foŋ34	
</>
峰
峰	f	oŋ	34	foŋ34	
</>
鋒
鋒	f	oŋ	34	foŋ34	
</>
捧
捧	ph	oŋ	33	phoŋ33	
</>
逢
逢	f	oŋ	213	foŋ213	
</>
縫
縫	f	oŋ	213	foŋ213	縫衣服
</>
縫
縫	f	oŋ	22	foŋ22	一條縫
</>
奉
奉	f	oŋ	42	foŋ42	
</>
俸
俸	f	oŋ	42	foŋ42	
</>
濃
濃	n	oŋ	213	noŋ213	
</>
龍
龍	l	oŋ	213	loŋ213	
</>
隴
隴	l	oŋ	22	loŋ22	
</>
壟
壟	l	oŋ	22	loŋ22	
</>
錄
錄	l	ɔk	11	lɔk11	
</>
綠
綠	l	ɔk	11	lɔk11	
</>
縱
縱	ts	oŋ	42	tsoŋ42	縱橫
</>
縱
縱	ts	oŋ	42	tsoŋ42	放縱
</>
足
足	ts	ɔk	55	tsɔk55	
</>
從
從	ts	oŋ	213	tsoŋ213	從容
</>
從
從	ts	oŋ	213	tsoŋ213	跟從
</>
促
促	tsh	ɔk	55	tshɔk55	
</>
慫
慫	ts	oŋ	213	tsoŋ213	慫恿
</>
粟
粟					
</>
松
松	ts	oŋ	213	tsoŋ213	
</>
誦
誦	ts	oŋ	42	tsoŋ42	
</>
頌
頌	ts	oŋ	42	tsoŋ42	
</>
訟
訟	ts	oŋ	42	tsoŋ42	
</>
俗
俗	ts	ɔk	11	tsɔk11	
</>
續
續	t	ɔk	11	tɔk11	
</>
續
續	t	ɔk	11	tɔk11	
</>
塚
塚					
</>
寵
寵	tsh	oŋ	33	tshoŋ33	
</>
重
重	ts	oŋ	213	tsoŋ213	重複
</>
重
重	ts	oŋ	22	tsoŋ22	輕重
</>
鍾
鍾	ts	oŋ	34	tsoŋ34	
</>
鍾
鍾	ts	oŋ	34	tsoŋ34	
</>
盅
盅	ts	oŋ	34	tsoŋ34	
</>
種
種	ts	oŋ	33	tsoŋ33	種類
</>
種
種	ts	oŋ	55	tsoŋ55	種樹
</>
腫
腫					
</>
燭
燭	ts	ɔk	55	tsɔk55	
</>
囑
囑	ts	ɔk	55	tsɔk55	
</>
衝
衝	tsh	oŋ	34	tshoŋ34	
</>
觸
觸	tsh	ɔk	55	tshɔk55	
</>
贖
贖	s	ɔk	11	sɔk11	
</>
舂
舂					舂米
</>
束
束	tsh	ɔk	55	tshɔk55	
</>
蜀
蜀					
</>
屬
屬	s	ɔk	11	sɔk11	
</>
茸
茸	j	ioŋ	213	jioŋ213	參茸
</>
冗
冗					撥冗
</>
辱
辱	s	ɔk	11	sɔk11	
</>
褥
褥					
</>
恭
恭	k	oŋ	34	koŋ34	
</>
供
供	k	oŋ	55	koŋ55	供給
</>
供
供	k	oŋ	55	koŋ55	供養
</>
拱
拱	k	oŋ	33	koŋ33	拱手
</>
鞏
鞏	k	oŋ	33	koŋ33	鞏固
</>
鋦
鋦					鋦碗
</>
恐
恐	h	oŋ	33	hoŋ33	
</>
曲
曲	kh	ɔk	55	khɔk55	曲折，歌曲
</>
共
共	k	oŋ	42	koŋ42	
</>
局
局	k	ɔk	11	kɔk11	
</>
玉
玉	ȵ	ɔk	11	ȵɔk11	
</>
獄
獄	ȵ	ɔk	11	ȵɔk11	
</>
胸
胸	j	ioŋ	34	jioŋ34	
</>
兇
兇	j	ioŋ	34	jioŋ34	兇惡
</>
凶
凶	j	ioŋ	34	jioŋ34	吉凶
</>
雍
雍		oŋ	33	oŋ33	
</>
癰
癰					
</>
擁
擁		oŋ	33	oŋ33	
</>
壅
壅					壅肥
</>
容
容	j	ioŋ	34	jioŋ34	
</>
蓉
蓉	j	ioŋ	34	jioŋ34	
</>
庸
庸	j	ioŋ	213	jioŋ213	
</>
勇
勇	j	ioŋ	22	jioŋ22	
</>
湧
湧	j	ioŋ	22	jioŋ22	
</>
甬
甬					甬道
</>
用
用	j	ioŋ	55	jioŋ55	
</>
浴
浴					
</>
欲
欲					
</>
慾
慾					
</>