多
多	t	ɔ	55	tɔ55	
</>
拖
拖	th	ɔ	55	thɔ55	
</>
他
他	th	a	55	tha55	
</>
駝
駝	t	ɔ	41	tɔ41	
</>
馱
馱	t	ɔ	41	tɔ41	馱起來
</>
馱
馱	t	ɔ	41	tɔ41	馱子
</>
舵
舵	t	ɔ	41	tɔ41	
</>
大
大	t	ai	13	tai13	
</>
大
大	t	ai	13	tai13	
</>
挪
挪	n	ɔ	41	nɔ41	
</>
哪
哪	n	a	33	na33	哪個？
</>
那
那	n	i	33	ni33	
</>
羅
羅	l	ɔ	41	lɔ41	
</>
羅
羅	l	ɔ	55	lɔ55	羅唆
</>
鑼
鑼	l	a	41	la41	
</>
籮
籮	l	ɔ	41	lɔ41	
</>
左
左	ts	a	33	tsa33	
</>
佐
佐	ts	a	33	tsa33	
</>
搓
搓	n	u	55	nu55	
</>
歌
歌	k	a	55	ka55	
</>
哥
哥	k	ɔ	55	kɔ55	
</>
個
個	k	i	35	ki35	個人
</>
可
可	kh	ɔ	33	khɔ33	
</>
蛾
蛾	ŋ	ɔ	41	ŋɔ41	
</>
鵝
鵝	ŋ	a	41	ŋa41	
</>
俄
俄	ŋ	ɔ	41	ŋɔ41	
</>
我
我	ŋ	a	22	ŋa22	
</>
餓
餓	ŋ	a	13	ŋa13	
</>
荷
荷	h	ɔ	55	hɔ55	薄荷
</>
荷
荷	ŋ	ɔu	41	ŋɔu41	荷花
</>
何
何	h	ɔ	41	hɔ41	
</>
河
河	h	ɔ	41	hɔ41	
</>
賀
賀	h	ɔ	13	hɔ13	
</>
阿
阿		a	33	a33	阿膠～哥
</>
阿
阿		a	55	a55	阿膠～弟
</>
阿
阿	k	ɛ	41	kɛ41	
</>
茄
茄	p	ɔ	55	pɔ55	茄子
</>
波
波	p	ɔ	55	pɔ55	
</>
菠
菠	p	ai	55	pai55	菠菜
</>
跛
跛	ph	u	35	phu35	跛足
</>
簸
簸	ph	u	35	phu35	簸-簸
</>
簸
簸					簸箕
</>
頗
頗	p	ɔ	55	pɔ55	
</>
玻
玻	p	ɔ	55	pɔ55	玻璃
</>
破
破	p	u	35	pu35	
</>
婆
婆	p	u	41	pu41	
</>
薄
薄	p	ok	2	pok2	
</>
魔
魔	m	ɔ	55	mɔ55	
</>
磨
磨	m	u	41	mu41	磨刀
</>
磨
磨	m	u	13	mu13	石磨
</>
摩
摩	m	u	55	mu55	
</>
饃
饃					
</>
朵
朵	t	u	33	tu33	
</>
躲
躲	t	Ęt	22	tĘt22	
</>
剁
剁	ɬ	ɐm	41	ɬɐm41	
</>
妥
妥	th	ɔ	33	thɔ33	
</>
橢
橢	th	ɔ	33	thɔ33	橢圓
</>
唾
唾	th	u	35	thu35	唾液
</>
惰
惰					
</>
糯
糯	n	u	13	nu13	糯米
</>
騾
騾	l	ɔk	22	lɔk22	
</>
螺
螺	l	ɔ	41	lɔ41	螺螄
</>
腡
腡	l	ɔ	41	lɔ41	手指紋
</>
裸
裸					裸體
</>
瘰
瘰					瘰
</>
摞
摞					摞起來
</>
銼
銼					
</>
莝
莝					莝草
</>
矬
矬					矮
</>
坐
坐	ts	u	22	tsu22	
</>
座
座	ts	u	22	tsu22	
</>
蓑
蓑	ɬ	ɔ	55	ɬɔ55	
</>
梭
梭	s	ɔ	55	sɔ55	
</>
唆
唆	s	ɔ	55	sɔ55	羅唆
</>
莎
莎					莎草
</>
鎖
鎖	ɬ	u	33	ɬu33	
</>
瑣
瑣	ɬ	ɔ	33	ɬɔ33	瑣碎
</>
鍋
鍋	k	u	55	ku55	飯鍋
</>
鍋
鍋	tsh	Ęŋ			菜鍋
</>
戈
戈					
</>
果
果	k	u	33	ku33	
</>
裹
裹	k	u	33	ku33	
</>
裹
裹	l	ei	22	lei22	
</>
餜
餜					
</>
過
過	k	u	35	ku35	
</>
過
過	k	u	35	ku35	
</>
科
科	kh	ɔ	55	khɔ55	
</>
窠
窠					
</>
棵
棵	t	ɔu	55	tɔu55	
</>
顆
顆	kh	ɔ	33	khɔ33	一顆珠
</>
課
課	kh	ɔ	35	khɔ35	
</>
訛
訛					
</>
臥
臥	ŋ	ɔ	13	ŋɔ13	
</>
火
火	h	u	33	hu33	
</>
夥
夥	h	u	33	hu33	
</>
貨
貨	h	u	35	hu35	
</>
禾
禾	t	ɔi	55	tɔi55	朵柴～
</>
禾
禾	h	u	41	hu41	
</>
禍
禍	h	ɔ	13	hɔ13	
</>
和
和	h	u	41	hu41	和氣
</>
和
和	tsh	ai	55	tshai55	和黺
</>
倭
倭					
</>
踒
踒					踒了腳
</>
窩
窩	t	ɔu	35	tɔu35	
</>
涴
涴					弄齡
</>
瘸
瘸	p	ai	55	pai55	瘸腿
</>
靴
靴					
</>
巴
巴	p	a	55	pa55	
</>
芭
芭	p	a	55	pa55	
</>
疤
疤	p	a	55	pa55	
</>
把
把	p	a	33	pa33	把守
</>
霸
霸	p	a	35	pa35	
</>
欛
欛					柄
</>
壩
壩	p	ai	55	pai55	堤
</>
壩
壩					平川
</>
爸
爸	j	iɛ	41	jiɛ41	
</>
怕
怕	ph	a	35	pha35	
</>
帕
帕					ｊｉ41ｋｎ55洋巾
</>
爬
爬	p	a	41	pa41	
</>
琶
琶	p	a	41	pa41	琵琶
</>
杷
杷	p	a	41	pa41	枇杷
</>
鈀
鈀	p	a	41	pa41	鈀子
</>
耙
耙	p	a	41	pa41	犁耙
</>
麻
麻	m	a	41	ma41	
</>
蟆
蟆	s	ɐm	41	sɐm41	
</>
蟆
蟆	s	ɐi	41	sɐi41	
</>
媽
媽	j	ɐm	33	jɐm33	
</>
馬
馬	m	a	22	ma22	
</>
碼
碼	m	a	22	ma22	
</>
罵
罵	n	au	13	nau13	
</>
拿
拿	ȵ	a	55	ȵa55	
</>
茶
茶	ts	a	41	tsa41	
</>
搽
搽	tsh	at	33	tshat33	
</>
查
查	ts	a	41	tsa41	山查
</>
查
查	ts	a	44	tsa44	
</>
渣
渣	ȵ	a	35	ȵa35	
</>
詐
詐	ts	a	35	tsa35	
</>
榨
榨	ts	a	35	tsa35	榨油
</>
炸
炸	ts	a	35	tsa35	用油炸
</>
炸
炸	ts	a	35	tsa35	
</>
叉
叉	tsh	a	55	tsha55	
</>
杈
杈	tsh	a	55	tsha55	
</>
差
差	tsh	a	55	tsha55	差別
</>
差
差	tsh	ai	55	tshai55	出差
</>
差
差	tsh	a	55	tsha55	參差
</>
岔
岔	tsh	a	55	tsha55	三岔路
</>
茬
茬					
</>
乍
乍					
</>
沙
沙	s	a	55	sa55	
</>
紗
紗	s	a	55	sa55	
</>
灑
灑	ɬ	am	33	ɬam33	
</>
灑
灑	f	ɐt	55	fɐt55	
</>
家
家	k	a	55	ka55	
</>
加
加	k	a	55	ka55	
</>
痂
痂					
</>
嘉
嘉	k	a	55	ka55	
</>
傢
傢	k	a	55	ka55	傢具
</>
假
假	k	a	33	ka33	真假
</>
假
假	kh	a	35	kha35	放假
</>
賈
賈	k	a	35	ka35	姓
</>
架
架	kh	a	35	kha35	
</>
駕
駕	k	a	35	ka35	
</>
嫁
嫁	k	a	35	ka35	
</>
稼
稼	k	a	35	ka35	
</>
價
價	k	a	35	ka35	
</>
牙
牙	ȵ	a	41	ȵa41	
</>
芽
芽	ȵ	a	41	ȵa41	
</>
衙
衙	ȵ	am	41	ȵam41	
</>
伢
伢					小孩子
</>
雅
雅					
</>
蝦
蝦	h	a	55	ha55	魚蝦
</>
蝦
蝦	s	ɐm	41	sɐm41	蝦蟆
</>
嚇
嚇	h	ɐk	33	hɐk33	恐嚇
</>
嚇
嚇	h	ɐk	33	hɐk33	嚇一跳
</>
霞
霞	j	ia	55	jia55	
</>
瑕
瑕					
</>
遐
遐					
</>
下
下	j	ia	13	jia13	底下
</>
下
下	j	ia	13	jia13	下降
</>
廈
廈	j	ia	55	jia55	
</>
廈
廈	j	ia	13	jia13	廈門
</>
夏
夏	j	ia	13	jia13	姓
</>
夏
夏	j	ia	13	jia13	春夏
</>
暇
暇					
</>
鴉
鴉		a	55	a55	
</>
丫
丫	j	ia	55	jia55	丫頭
</>
椏
椏	ŋ	a	55	ŋa55	椏杈
</>
啞
啞		a	33	a33	
</>
亞
亞		a	55	a55	
</>
姐
姐	ts	ɛ	33	tsɛ33	
</>
借
借	ts	i	35	tsi35	
</>
且
且	ts	ɛ	33	tsɛ33	
</>
笡
笡					斜
</>
藉
藉	ts	ət	33	tsət33	狼藉
</>
藉
藉	ts	i	35	tsi35	藉故
</>
褯
褯	ph	ɛn	33	phɛn33	褯子～子、褯子
</>
些
些	ɬ	ɛ	55	ɬɛ55	
</>
寫
寫	ɬ	ɛ	33	ɬɛ33	
</>
瀉
瀉	ɬ	ɛ	35	ɬɛ35	
</>
卸
卸	ɬ	ɛ	35	ɬɛ35	
</>
邪
邪	ts	ɛ	41	tsɛ41	
</>
斜
斜	tsh	i	35	tshi35	
</>
謝
謝	ts	ɛ	13	tsɛ13	
</>
爹
爹	j	i	55	ji55	～娘
</>
遮
遮	ts	ɛ	55	tsɛ55	
</>
者
者	ts	ɛ	33	tsɛ33	
</>
蔗
蔗	ts	i	35	tsi35	
</>
車
車	tsh	i	55	tshi55	
</>
車
車	k	ei	55	kei55	車馬
</>
扯
扯	tsh	i	33	tshi33	
</>
蛇
蛇	s	i	41	si41	
</>
射
射	s	i	35	si35	
</>
射
射	s	i	35	si35	
</>
麝
麝	s	i	13	si13	麝香
</>
賒
賒	s	i	55	si55	
</>
奢
奢	s	i	55	si55	
</>
舍
舍	s	i	22	si22	
</>
赦
赦					
</>
社
社	s	i	22	si22	
</>
惹
惹	j	iɛ	22	jiɛ22	
</>
耶
耶	j	iɛ	55	jiɛ55	
</>
爺
爺	j	iɛ	41	jiɛ41	
</>
也
也	j	iɛ	41	jiɛ41	也是
</>
野
野	j	iɛ	41	jiɛ41	
</>
夜
夜	j	ia	13	jia13	
</>
傻
傻	t	ɐn	55	tɐn55	
</>
耍
耍	s	a	33	sa33	
</>
瓜
瓜	kʷ	a	55	kʷa55	
</>
蝸
蝸		ɔ	55	ɔ55	
</>
寡
寡	kʷ	a	33	kʷa33	
</>
剮
剮	kʷ	at	33	kʷat33	
</>
誇
誇	khʷ	a	55	khʷa55	
</>
侉
侉					
</>
垮
垮	khʷ	a	55	khʷa55	
</>
跨
跨	khʷ	a	55	khʷa55	書
</>
瓦
瓦	w	ua	41	wua41	
</>
瓦
瓦	w	ua	41	wua41	動詞
</>
花
花	w	ua	55	wua55	
</>
化
化	w	ua	35	wua35	
</>
鏵
鏵	w	ua	41	wua41	
</>
華
華	w	ua	41	wua41	中華
</>
華
華	w	ua	41	wua41	華山、姓
</>
樺
樺	w	ua	41	wua41	樺樹
</>
蛙
蛙	w	ua	55	wua55	書
</>
蛙
蛙	k	ap	33	kap33	口
</>
蛙
蛙	w	ua	55	wua55	書ｋｐ33口
</>
窪
窪	k	ɐm	41	kɐm41	
</>
補
補	p	ou	33	pou33	
</>
譜
譜	ph	ou	33	phou33	
</>
布
布	p	ɔi	35	pɔi35	
</>
佈
佈	p	ou	35	pou35	
</>
鋪
鋪	ph	ou	55	phou55	鋪設
</>
鋪
鋪	ph	ou	55	phou55	店鋪
</>
普
普	ph	ou	33	phou33	
</>
浦
浦	ph	ou	33	phou33	
</>
怖
怖	p	ou	35	pou35	恐怖
</>
蒲
蒲	ph	ou	33	phou33	
</>
菩
菩	p	u	41	pu41	菩薩
</>
脯
脯	p	ou	13	pou13	胸脯
</>
脯
脯	ph	ou	33	phou33	杏脯
</>
部
部	p	ou	13	pou13	
</>
簿
簿	p	ɔ	41	pɔ41	薄荷
</>
簿
簿	p	ou	13	pou13	
</>
步
步	p	ou	13	pou13	
</>
捕
捕	ph	ou	33	phou33	
</>
埠
埠					商埠
</>
模
模	m	ɔ	55	mɔ55	模子
</>
模
模	m	ɔ	41	mɔ41	模範
</>
摹
摹	m	u	55	mu55	摹仿
</>
暮
暮	m	ou	13	mou13	
</>
慕
慕	m	ou	13	mou13	
</>
墓
墓	m	ou	13	mou13	
</>
募
募	m	ou	13	mou13	
</>
都
都	t	ɔ	55	tɔ55	都城
</>
都
都	t	u	41	tu41	都是
</>
堵
堵	t	ɔ	33	tɔ33	
</>
賭
賭	t	ɔ	33	tɔ33	
</>
肚
肚	t	ɔ	22	tɔ22	魚肚
</>
肚
肚	t	ɔ	22	tɔ22	腹肚
</>
妬
妬	t	ɔ	13	tɔ13	
</>
土
土	t	ɔ	33	tɔ33	
</>
吐
吐	th	u	35	thu35	吐痰
</>
吐
吐		ok	33	ok33	嘔吐
</>
兔
兔	th	ɔ	35	thɔ35	
</>
途
途	t	ɔ	41	tɔ41	
</>
屠
屠	t	ɔ	41	tɔ41	
</>
徒
徒	t	ɔ	41	tɔ41	
</>
塗
塗	t	ɔ	41	tɔ41	
</>
圖
圖	t	ɔ	41	tɔ41	
</>
杜
杜	t	ɔ	13	tɔ13	
</>
度
度	t	ɔ	13	tɔ13	
</>
渡
渡	t	ɔ	13	tɔ13	
</>
鍍
鍍	t	ɔ	13	tɔ13	
</>
奴
奴	n	ɔ	41	nɔ41	
</>
努
努	n	ɔ	13	nɔ13	
</>
怒
怒	n	ɔ	13	nɔ13	
</>
盧
盧	l	ɔk	22	lɔk22	
</>
爐
爐	l	ɔ	41	lɔ41	
</>
蘆
蘆	l	ɔk	22	lɔk22	蘆葦
</>
鸕
鸕					鸕鷀
</>
魯
魯	l	ɔ	22	lɔ22	
</>
櫓
櫓					
</>
虜
虜	l	ɔ	22	lɔ22	
</>
路
路	l	ɔ	13	lɔ13	
</>
賂
賂	l	ak	22	lak22	
</>
露
露	l	ɔ	13	lɔ13	
</>
鷺
鷺					鷺鷥
</>
租
租	ts	ɔ	55	tsɔ55	
</>
祖
祖	ts	ɔ	33	tsɔ33	
</>
組
組	ts	ɔ	33	tsɔ33	
</>
做
做	ts	ɔ	35	tsɔ35	
</>
粗
粗	tsh	ɔ	55	tshɔ55	
</>
醋
醋	tsh	ɔ	35	tshɔ35	
</>
措
措	tsh	ɔ	35	tshɔ35	措置
</>
錯
錯	tsh	ak	3	tshak3	錯雜
</>
錯
錯	tsh	a	35	tsha35	錯誤
</>
蘇
蘇	ɬ	ɔ	55	ɬɔ55	
</>
酥
酥	s	ɔ	55	sɔ55	
</>
素
素	s	ɔ	35	sɔ35	
</>
訴
訴	s	ɔ	35	sɔ35	
</>
塑
塑	ɬ	ak	33	ɬak33	塑像
</>
嗉
嗉	ɬ	ei	35	ɬei35	鳥嗉子
</>
姑
姑	k	ɔ	55	kɔ55	
</>
孤
孤	k	ɔ	55	kɔ55	
</>
箍
箍	kh	ɔ	55	khɔ55	
</>
古
古	k	ɔ	33	kɔ33	
</>
估
估	k	ɔ	33	kɔ33	估計
</>
牯
牯	k	ɔ	33	kɔ33	水～、公水牛
</>
股
股	k	ɔ	33	kɔ33	
</>
鼓
鼓	k	ɔ	33	kɔ33	
</>
故
故	k	u	35	ku35	
</>
固
固	k	u	35	ku35	
</>
錮
錮					錮露鍋
</>
雇
雇	k	u	35	ku35	
</>
顧
顧	k	u	35	ku35	
</>
枯
枯	h	ɔ	55	hɔ55	
</>
苦
苦	h	ɔ	33	hɔ33	
</>
庫
庫	k	u	35	ku35	
</>
褲
褲	h	ɔ	35	hɔ35	
</>
吳
吳	ŋ	u	41	ŋu41	
</>
蜈
蜈	ŋ	u	41	ŋu41	蜈蚣書
</>
蜈
蜈	h	ɔŋ	41	hɔŋ41	蜈蚣蚣蛇
</>
吾
吾	ŋ	u	41	ŋu41	
</>
梧
梧	ŋ	u	41	ŋu41	梧桐
</>
五
五	ŋ	ɔ	22	ŋɔ22	
</>
伍
伍	ŋ	ɔ	22	ŋɔ22	
</>
午
午	ŋ	ɔ	22	ŋɔ22	
</>
誤
誤	ŋ	ɔ	13	ŋɔ13	
</>
悟
悟	ŋ	ɔ	13	ŋɔ13	覺～
</>
悟
悟	ŋ	u	41	ŋu41	孫～空
</>
呼
呼	w	u	55	wu55	
</>
虎
虎	h	ɔ	33	hɔ33	
</>
滸
滸	h	ɔ	33	hɔ33	水滸
</>
戽
戽	h	ɔ	35	hɔ35	戽水
</>
胡
胡	h	u	41	hu41	
</>
湖
湖	h	u	41	hu41	
</>
狐
狐	h	u	41	hu41	
</>
壺
壺	h	ɔ	41	hɔ41	
</>
乎
乎	ʔ	u	55	ʔu55	
</>
瓠
瓠	h	ɔ	41	hɔ41	瓠蘆
</>
瓠
瓠	h	u	41	hu41	瓠瓜
</>
鬍
鬍	h	u	41	hu41	
</>
戶
戶	h	ɔ	13	hɔ13	
</>
滬
滬	h	ɔ	13	hɔ13	
</>
互
互	h	ɔ	13	hɔ13	
</>
護
護	h	ɔ	13	hɔ13	
</>
烏
烏		ɔ	55	ɔ55	
</>
汙
汙		ok	55	ok55	
</>
塢
塢					
</>
惡
惡		ak	3	ak3	善惡
</>
惡
惡		ok	33	ok33	可惡
</>
女
女	n	ei	22	nei22	
</>
廬
廬	l	ɔk	33	lɔk33	茅廬
</>
驢
驢	l	ɔk	33	lɔk33	
</>
呂
呂	l	øi	41	løi41	
</>
穭
穭					
</>
旅
旅	l	ei	41	lei41	
</>
慮
慮	l	ei	13	lei13	
</>
蛆
蛆	tsh	ei	55	tshei55	生蛆
</>
絮
絮					
</>
徐
徐	ts	ei	41	tsei41	
</>
序
序	ts	i	35	tsi35	
</>
敍
敍	s	y	35	sy35	
</>
緒
緒	s	oi	35	soi35	
</>
豬
豬	ts	ei	55	tsei55	
</>
著
著	ts	Ęk	3	tsĘk3	著衣
</>
著
著	ts	Ęk	2	tsĘk2	睡著
</>
著
著	ts	i	35	tsi35	顯著
</>
褚
褚					姓
</>
除
除	ts	ei	41	tsei41	
</>
儲
儲	ts	i	35	tsi35	儲蓄
</>
苧
苧					苧麻
</>
箸
箸	ts	ei	13	tsei13	筷子
</>
阻
阻	ts	ɔ	33	tsɔ33	
</>
初
初	tsh	ɔ	55	tshɔ55	
</>
楚
楚	tsh	ɔ	33	tshɔ33	
</>
礎
礎	tsh	ɔ	33	tshɔ33	柱下石
</>
鋤
鋤	ts	ak	13	tsak13	
</>
助
助	ts	ɔ	13	tsɔ13	
</>
梳
梳	s	ɔ	55	sɔ55	
</>
疏
疏	s	ɔ	55	sɔ55	
</>
疏
疏	s	ɔ	55	sɔ55	注疏
</>
蔬
蔬	ɬ	ɔ	55	ɬɔ55	
</>
所
所	ɬ	ɔ	33	ɬɔ33	
</>
諸
諸	ts	ei	55	tsei55	
</>
煮
煮	ts	ei	33	tsei33	
</>
處
處	tsh	ei	35	tshei35	相處
</>
處
處	tsh	ei	35	tshei35	辦事～
</>
處
處	tsh	i	33	tshi33	～理
</>
杵
杵	ts	ei	13	tsei13	
</>
書
書	s	ei	55	sei55	
</>
舒
舒	s	i	55	si55	
</>
鼠
鼠	s	ei	33	sei33	
</>
暑
暑	s	øi	35	søi35	
</>
黍
黍	ɬ	ɔk	33	ɬɔk33	
</>
庶
庶	s	øi	13	søi13	
</>
恕
恕	n	ɔ	13	nɔ13	
</>
署
署	s	øi	35	søi35	專署
</>
薯
薯	s	ei	41	sei41	白薯
</>
如
如	h	i	41	hi41	
</>
汝
汝					
</>
居
居	k	ei	55	kei55	
</>
舉
舉	k	ei	33	kei33	
</>
據
據	k	ei	13	kei13	
</>
鋸
鋸	k	ei	35	kei35	鋸子
</>
墟
墟	h	ei	55	hei55	墟市
</>
去
去	h	ei	35	hei35	來去
</>
渠
渠					
</>
渠
渠	k	ei	41	kei41	他
</>
巨
巨	k	ei	33	kei33	
</>
拒
拒	k	ei	33	kei33	
</>
距
距	k	ei	33	kei33	
</>
魚
魚	ȵ	ei	41	ȵei41	
</>
漁
漁	ȵ	ei	41	ȵei41	
</>
語
語	ȵ	ei	22	ȵei22	
</>
禦
禦		ei	13	ei13	
</>
禦
禦		ei	13	ei13	
</>
虛
虛	h	ei	55	hei55	
</>
噓
噓	h	ei	55	hei55	吹噓
</>
許
許	h	i	13	hi13	
</>
於
於	ʔ	ei	55	ʔei55	於此
</>
於
於		ei	55	ei55	
</>
淤
淤	ʔ	ei	55	ʔei55	
</>
餘
餘					姓
</>
餘
餘	h	i	41	hi41	
</>
餘
餘	h	i	41	hi41	
</>
舁
舁					抬
</>
與
與	h	i	22	hi22	給與
</>
譽
譽	h	ei	13	hei13	
</>
預
預	h	i	13	hi13	
</>
豫
豫	h	i	13	hi13	
</>
夫
夫	f	ou	55	fou55	
</>
膚
膚	f	ou	55	fou55	
</>
跗
跗					腳面
</>
府
府	f	ou	33	fou33	
</>
腑
腑	f	ou	33	fou33	
</>
俯
俯	f	ou	22	fou22	
</>
甫
甫					
</>
斧
斧	f	ou	33	fou33	
</>
付
付	f	ou	35	fou35	
</>
賦
賦	f	ou	33	fou33	
</>
傅
傅	f	ou	13	fou13	
</>
敷
敷	f	ou	33	fou33	
</>
俘
俘	f	ou	55	fou55	俘虜
</>
孵
孵	p	au	22	pau22	孵小雞
</>
麩
麩	k	ɔ	55	kɔ55	麥麩子
</>
撫
撫					
</>
殕
殕					
</>
赴
赴	ph	ɔk	33	phɔk33	
</>
訃
訃	f	ou	35	fou35	
</>
符
符	f	ok	22	fok22	
</>
扶
扶	f	ou	41	fou41	
</>
芙
芙	f	ou	55	fou55	
</>
父
父	f	ou	13	fou13	
</>
釜
釜	f	ou	33	fou33	
</>
腐
腐	f	ou	13	fou13	
</>
輔
輔	ph	ou	33	phou33	
</>
附
附	f	ou	35	fou35	
</>
無
無	h	u	41	hu41	
</>
巫
巫					
</>
誣
誣		ɔ	55	ɔ55	
</>
武
武	f	ou	22	fou22	
</>
舞
舞	f	ou	22	fou22	
</>
侮
侮	f	ou	22	fou22	
</>
鵡
鵡	f	ou	22	fou22	鸚鵡
</>
務
務	m	ou	13	mou13	
</>
霧
霧	m	ɔ	13	mɔ13	
</>
縷
縷					
</>
屢
屢	l	øi	22	løi22	
</>
趨
趨	kh	ei	55	khei55	
</>
取
取	tsh	i	33	tshi33	
</>
娶
娶	tsh	ɔ	33	tshɔ33	
</>
趣
趣	ts	i	35	tsi35	
</>
聚
聚	ts	i	35	tsi35	
</>
須
須	ɬ	ei	55	ɬei55	
</>
鬚
鬚	ɬ	ei	55	ɬei55	
</>
需
需	ɬ	ei	55	ɬei55	
</>
誅
誅	ts	i	55	tsi55	
</>
蛛
蛛	ts	i	55	tsi55	
</>
株
株	ts	i	55	tsi55	
</>
拄
拄	tsh	Ęŋ	35	tshĘŋ35	拄拐杖
</>
駐
駐	ts	ei	13	tsei13	
</>
註
註	ts	i	35	tsi35	
</>
廚
廚	ts	ei	41	tsei41	
</>
柱
柱	ts	ei	22	tsei22	
</>
住
住	ts	ei	13	tsei13	
</>
雛
雛					
</>
數
數	s	ɔ	33	sɔ33	動詞
</>
數
數	s	ɔ	35	sɔ35	名詞
</>
朱
朱	ts	i	55	tsi55	
</>
硃
硃	ts	i	55	tsi55	
</>
珠
珠	ts	i	55	tsi55	
</>
主
主	ts	ei	33	tsei33	
</>
注
注	ts	i	35	tsi35	
</>
蛀
蛀	ts	i	35	tsi35	
</>
鑄
鑄	ts	i	35	tsi35	
</>
樞
樞	s	i	55	si55	
</>
戍
戍	ɬ	ɐi	33	ɬɐi33	
</>
輸
輸	s	i	55	si55	
</>
輸
輸	s	i	55	si55	運輸
</>
殊
殊	ts	i	55	tsi55	
</>
豎
豎	s	ei	13	sei13	
</>
樹
樹	s	ei	13	sei13	
</>
儒
儒	h	i	41	hi41	
</>
乳
乳	j	ei	41	jei41	
</>
乳
乳	p	ɛ	35	pɛ35	
</>
擩
擩					擩進去
</>
拘
拘	kh	ou	35	khou35	
</>
駒
駒	k	ei	55	kei55	
</>
俱
俱	k	ei	22	kei22	
</>
矩
矩	k	ei	33	kei33	
</>
句
句	k	ei	35	kei35	
</>
區
區	kh	ei	55	khei55	區域
</>
驅
驅	kh	ei	55	khei55	
</>
瞿
瞿	k	ei	35	kei35	
</>
具
具	k	ei	22	kei22	
</>
懼
懼	k	ei	35	kei35	
</>
愚
愚	ŋ	ei	41	ŋei41	
</>
虞
虞	h	i	41	hi41	
</>
娛
娛	h	i	41	hi41	
</>
遇
遇	ȵ	ei	13	ȵei13	
</>
寓
寓	ȵ	i	13	ȵi13	
</>
迂
迂		ei	35	ei35	
</>
盂
盂		ei	55	ei55	
</>
雨
雨	h	ei	22	hei22	
</>
宇
宇		ei	55	ei55	
</>
禹
禹	h	ei	35	hei35	
</>
羽
羽	h	ei	33	hei33	
</>
芋
芋	h	ei	13	hei13	
</>
榆
榆	h	ei	13	hei13	
</>
逾
逾	h	ei	13	hei13	
</>
愉
愉	h	i	22	hi22	
</>
愈
愈	h	ei	13	hei13	病癒
</>
喻
喻	h	ei	13	hei13	
</>
裕
裕		ei	35	ei35	
</>
獃
獃	ŋ	ai	41	ŋai41	
</>
戴
戴	t	ai	35	tai35	
</>
胎
胎	th	ai	55	thai55	
</>
台
台	t	ai	41	tai41	
</>
台
台	t	ai	41	tai41	
</>
檯
檯					檯子
</>
態
態	th	ai	35	thai35	
</>
貸
貸	t	ai	22	tai22	
</>
苔
苔	t	ai	41	tai41	青苔
</>
抬
抬	t	ai	13	tai13	
</>
待
待	th	ai	35	thai35	
</>
殆
殆	t	ai	13	tai13	
</>
代
代	t	ai	13	tai13	
</>
袋
袋	t	ai	13	tai13	
</>
乃
乃	n	ai	41	nai41	
</>
耐
耐	n	ai	35	nai35	
</>
來
來	l	ai	41	lai41	
</>
災
災	ts	ai	55	tsai55	
</>
栽
栽	ts	ai	55	tsai55	
</>
宰
宰	ts	ai	33	tsai33	
</>
再
再	ts	ai	35	tsai35	
</>
載
載	ts	ai	35	tsai35	年載
</>
載
載	ts	ai	35	tsai35	
</>
載
載	ts	ai	33	tsai33	滿載
</>
猜
猜	tsh	ai	55	tshai55	
</>
彩
彩	tsh	ai	33	tshai33	
</>
採
採	tsh	ai	33	tshai33	
</>
睬
睬	tsh	ai	33	tshai33	
</>
菜
菜	tsh	ai	35	tshai35	
</>
棌
棌					棌樹
</>
纔
纔	ts	ai	41	tsai41	
</>
才
才	ts	ai	41	tsai41	
</>
材
材	ts	ai	41	tsai41	
</>
財
財	ts	ai	41	tsai41	
</>
裁
裁	ts	ai	41	tsai41	
</>
在
在	ts	ai	22	tsai22	
</>
腮
腮	ɬ	ai	55	ɬai55	
</>
鰓
鰓	ɬ	ai	55	ɬai55	
</>
賽
賽	s	ai	35	sai35	
</>
該
該	k	ai	55	kai55	
</>
改
改	k	ai	33	kai33	
</>
概
概	kh	ai	35	khai35	
</>
溉
溉	k	ai	35	kai35	
</>
開
開	h	ai	55	hai55	
</>
凱
凱	kh	ai	33	khai33	
</>
慨
慨	k	ai	35	kai35	慷慨
</>
咳
咳	kh	ɐt	33	khɐt33	咳嗽
</>
呆
呆	ŋ	ai	41	ŋai41	
</>
磑
磑					磨嗀
</>
礙
礙	h	ai	13	hai13	
</>
海
海	h	ai	33	hai33	
</>
孩
孩	h	ai	41	hai41	
</>
亥
亥	h	ai	13	hai13	
</>
哀
哀		ai	55	ai55	
</>
埃
埃		ai	55	ai55	塵埃
</>
愛
愛		ai	35	ai35	
</>
貝
貝	p	ɔi	35	pɔi35	
</>
沛
沛	ph	ɔi	35	phɔi35	
</>
帶
帶	t	ai	35	tai35	
</>
太
太	th	ai	35	thai35	
</>
泰
泰	th	ai	35	thai35	
</>
奈
奈	n	ai	13	nai13	
</>
賴
賴	l	ai	13	lai13	
</>
癩
癩	l	ai	35	lai35	
</>
蔡
蔡	tsh	ai	35	tshai35	
</>
蓋
蓋	k	ai	35	kai35	
</>
丐
丐	k	ai	35	kai35	
</>
丐
丐	kh	ou	33	khou33	
</>
丐
丐	w	ua	35	wua35	
</>
艾
艾	ŋ	ai	13	ŋai13	
</>
害
害	h	ai	13	hai13	
</>
藹
藹		ai	55	ai55	
</>
拜
拜	p	ai	35	pai35	
</>
排
排	p	ai	41	pai41	
</>
埋
埋	m	ai	41	mai41	
</>
齋
齋	ts	ai	55	tsai55	
</>
豺
豺	ts	ai	41	tsai41	
</>
皆
皆	k	ai	55	kai55	
</>
階
階	k	ai	55	kai55	
</>
秸
秸	k	an	33	kan33	麥秸
</>
介
介	k	ai	35	kai35	
</>
界
界	k	ai	35	kai35	
</>
芥
芥	k	ai	35	kai35	
</>
尬
尬	k	ai	35	kai35	
</>
疥
疥	k	ai	35	kai35	
</>
屆
屆	k	ai	35	kai35	
</>
戒
戒	k	ai	35	kai35	
</>
揩
揩	kh	ai	55	khai55	
</>
楷
楷	k	ai	55	kai55	～筆、楷體字
</>
諧
諧	h	ai	41	hai41	
</>
駭
駭	h	ai	13	hai13	驚駭
</>
械
械	k	ai	35	kai35	
</>
挨
挨	ŋ	ai	41	ŋai41	挨住
</>
擺
擺	p	ai	33	pai33	
</>
派
派	ph	ai	33	phai33	
</>
牌
牌	p	ai	41	pai41	
</>
罷
罷	p	a	35	pa35	
</>
稗
稗	p	ai	13	pai13	
</>
買
買	m	ai	22	mai22	
</>
賣
賣	m	ai	13	mai13	
</>
奶
奶	n	ai	22	nai22	
</>
債
債	ts	ai	35	tsai35	
</>
釵
釵	tsh	ai	55	tshai55	
</>
柴
柴	s	ai	41	sai41	
</>
篩
篩	s	ei	55	sei55	篩子
</>
篩
篩	s	Ęi	55	sĘi55	篩子
</>
曬
曬	s	ai	35	sai35	
</>
佳
佳	k	a	55	ka55	
</>
街
街	k	ai	55	kai55	
</>
懈
懈	h	ai	13	hai13	
</>
涯
涯	j	ia	41	jia41	天涯
</>
崖
崖	j	ia	41	jia41	山崖
</>
捱
捱	ŋ	ai	41	ŋai41	捱打
</>
鞋
鞋	h	ai	41	hai41	
</>
解
解	k	ai	33	kai33	解開
</>
解
解					姓
</>
解
解	k	ai	33	kai33	曉也
</>
蟹
蟹	k	ɐm	41	kɐm41	
</>
蟹
蟹	k	Ęm	41	kĘm41	
</>
矮
矮		ai	33	ai33	
</>
隘
隘		ai	35	ai35	
</>
敗
敗	p	ai	13	pai13	
</>
邁
邁	m	ai	13	mai13	
</>
寨
寨	s	ai	35	sai35	
</>
蔽
蔽	p	ei	13	pei13	
</>
敝
敝					
</>
弊
弊	p	ei	13	pei13	
</>
幣
幣	p	ei	13	pei13	
</>
斃
斃	p	ei	13	pei13	
</>
例
例	l	ei	13	lei13	
</>
厲
厲	l	ei	13	lei13	
</>
勵
勵	l	ei	13	lei13	
</>
祭
祭	ts	ei	35	tsei35	
</>
際
際	ts	ei	35	tsei35	
</>
穄
穄					穄子
</>
滯
滯	ts	i	35	tsi35	停滯
</>
制
制	ts	i	35	tsi35	
</>
制
制	ts	i	35	tsi35	
</>
世
世	s	i	35	si35	
</>
勢
勢	s	i	35	si35	
</>
誓
誓	s	i	35	si35	
</>
逝
逝	s	i	35	si35	
</>
藝
藝		ei	35	ei35	
</>
刈
刈	k	ou	55	kou55	
</>
蓖
蓖	ph	ei	55	phei55	蓖麻
</>
閉
閉	p	ei	35	pei35	
</>
箅
箅					箅子
</>
批
批	ph	ei	55	phei55	
</>
陛
陛	ph	ei	55	phei55	陛下
</>
迷
迷	m	ei	41	mei41	
</>
米
米	m	ei	22	mei22	
</>
謎
謎	m	ei	41	mei41	
</>
低
低	t	ei	55	tei55	
</>
堤
堤	t	ei	41	tei41	
</>
底
底	t	ei	33	tei33	
</>
抵
抵	t	ei	33	tei33	
</>
帝
帝	t	ei	35	tei35	
</>
梯
梯	t	ei	33	tei33	
</>
體
體	th	ei	33	thei33	
</>
替
替	th	ei	35	thei35	
</>
涕
涕	th	ei	35	thei35	
</>
剃
剃	th	ei	35	thei35	
</>
屜
屜	th	ei	55	thei55	
</>
題
題	t	ei	41	tei41	
</>
提
提	t	ei	41	tei41	
</>
蹄
蹄	t	ei	41	tei41	
</>
啼
啼	t	ei	41	tei41	
</>
弟
弟	t	ei	22	tei22	
</>
第
第	t	ei	13	tei13	
</>
遞
遞	t	ei	13	tei13	
</>
泥
泥	n	ei	41	nei41	
</>
犁
犁	l	ei	41	lei41	
</>
黎
黎	l	ei	41	lei41	
</>
禮
禮	l	ei	22	lei22	
</>
麗
麗	l	ei	13	lei13	
</>
擠
擠					
</>
濟
濟	ts	ei	35	tsei35	
</>
妻
妻	tsh	ei	55	tshei55	
</>
砌
砌	tsh	ei	35	tshei35	
</>
齊
齊	ts	ei	41	tsei41	
</>
臍
臍	ts	ei	41	tsei41	
</>
薺
薺	ts	ei	41	tsei41	
</>
劑
劑	ts	ei	35	tsei35	一劑藥
</>
西
西	ɬ	ei	55	ɬei55	
</>
棲
棲	tsh	ei	35	tshei35	
</>
犀
犀					
</>
洗
洗	ɬ	ei	33	ɬei33	
</>
細
細	ɬ	ɐi	35	ɬɐi35	
</>
婿
婿	ɬ	Ęi	35	ɬĘi35	女婿
</>
雞
雞	k	Ęi	55	kĘi55	
</>
稽
稽	kh	ei	55	khei55	
</>
計
計	k	Ęi	35	kĘi35	
</>
繼
繼	k	ei	35	kei35	
</>
髻
髻	k	ɐt	33	kɐt33	書
</>
髻
髻	ph	Ęu	55	phĘu55	口
</>
溪
溪	h	Ęi	55	hĘi55	
</>
啟
啟	h	Ęi	33	hĘi33	
</>
契
契	h	Ęi	35	hĘi35	契約
</>
倪
倪	n	Ęi	13	nĘi13	
</>
奚
奚					
</>
兮
兮					
</>
系
系	h	Ęi	13	hĘi13	
</>
繫
繫					繫鞋帶
</>
繫
繫	h	Ęi	13	hĘi13	連繫
</>
縊
縊					
</>
瞖
瞖					目瞖
</>
杯
杯	p	ɔi	55	pɔi55	
</>
輩
輩	p	ɔi	35	pɔi35	
</>
背
背	p	ɔi	35	pɔi35	
</>
背
背	p	ɔi	22	pɔi22	背誦
</>
胚
胚	p	ɔi	55	pɔi55	胚胎
</>
坯
坯	p	ɔi	55	pɔi55	土坯
</>
配
配	ph	ɔi	35	phɔi35	
</>
培
培	p	ɔi	41	pɔi41	
</>
陪
陪	p	ɔi	41	pɔi41	
</>
賠
賠	p	ɔi	41	pɔi41	
</>
裴
裴	p	ɔi	41	pɔi41	
</>
倍
倍	p	ɔi	13	pɔi13	
</>
佩
佩	ph	ɔi	35	phɔi35	
</>
焙
焙	p	ɔi	35	pɔi35	焙乾
</>
梅
梅	m	ɔi	41	mɔi41	
</>
枚
枚	m	ɔi	41	mɔi41	
</>
媒
媒	m	ɔi	41	mɔi41	
</>
煤
煤	m	ɔi	41	mɔi41	
</>
每
每	m	ɔi	22	mɔi22	
</>
妹
妹	m	ɔi	13	mɔi13	
</>
昧
昧	m	ei	13	mei13	
</>
堆
堆	t	ɔi	55	tɔi55	
</>
對
對	t	ɔi	35	tɔi35	
</>
碓
碓	ts	oi	55	tsoi55	
</>
推
推	th	ɔi	55	thɔi55	
</>
腿
腿	th	ɔi	33	thɔi33	
</>
退
退	th	ɔi	35	thɔi35	
</>
隊
隊	t	ɔi	22	tɔi22	
</>
內
內	n	ɔi	22	nɔi22	
</>
雷
雷	l	ɔi	41	lɔi41	
</>
儡
儡	l	øi	22	løi22	傀儡
</>
累
累	l	øi	13	løi13	極困
</>
累
累	l	oi	22	loi22	累積
</>
累
累	l	oi	13	loi13	連累
</>
催
催	tsh	øi	55	tshøi55	
</>
崔
崔	tsh	oi	55	tshoi55	姓
</>
罪
罪	ts	ɔi	13	tsɔi13	
</>
碎
碎	ɬ	ɔi	35	ɬɔi35	
</>
盔
盔	h	ɔi	55	hɔi55	
</>
魁
魁	khʷ	Ęi	35	khʷĘi35	
</>
恢
恢	w	uĘi	55	wuĘi55	
</>
傀
傀	kʷ	Ęi	33	kʷĘi33	傀儡
</>
塊
塊	w	uai	35	wuai35	
</>
塊
塊	w	uai	35	wuai35	
</>
桅
桅	w	uĘi	41	wuĘi41	
</>
灰
灰	h	ɔi	55	hɔi55	
</>
賄
賄	w	uĘi	13	wuĘi13	
</>
悔
悔	w	uĘi	22	wuĘi22	
</>
晦
晦	w	uĘi	13	wuĘi13	
</>
回
回	h	ɔi	41	hɔi41	
</>
茴
茴	h	ɔi	41	hɔi41	茴香
</>
潰
潰	khʷ	Ęi	35	khʷĘi35	潰膿
</>
煨
煨		ɔi	55	ɔi55	
</>
蛻
蛻	th	ɔi	35	thɔi35	
</>
兌
兌	th	ɔi	35	thɔi35	
</>
最
最	ts	Ęi	35	tsĘi35	
</>
劊
劊	khʷ	ai	35	khʷai35	
</>
檜
檜	khʷ	ai	35	khʷai35	1喬木名2秦檜
</>
外
外	w	uai	13	wuai13	
</>
會
會	khʷ	ai	35	khʷai35	
</>
會
會	h	ɔi	13	hɔi13	會議
</>
會
會	h	ɔi	13	hɔi13	會不會
</>
繪
繪	w	uĘi	13	wuĘi13	
</>
乖
乖	kʷ	ai	55	kʷai55	
</>
怪
怪	kʷ	ai	35	kʷai35	
</>
蒯
蒯	khʷ	ai	33	khʷai33	
</>
懷
懷	w	uai	41	wuai41	
</>
槐
槐	w	uai	41	wuai41	
</>
淮
淮	w	uai	41	wuai41	
</>
壞
壞	w	uai	13	wuai13	
</>
拐
拐	khʷ	ai	33	khʷai33	
</>
掛
掛	kʷ	a	35	kʷa35	
</>
卦
卦	kʷ	a	35	kʷa35	
</>
歪
歪	w	uai	55	wuai55	
</>
畫
畫	w	ua13	35	wua1335	名詞、動詞
</>
快
快	w	uai	35	wuai35	
</>
筷
筷	ts	ei	22	tsei22	
</>
話
話	w	ua	13	wua13	
</>
脆
脆	tsh	oi	35	tshoi35	
</>
歲
歲	ɬ	oi	25	ɬoi25	
</>
綴
綴					
</>
贅
贅					
</>
稅
稅	s	oi	35	soi35	
</>
芮
芮	ȵ	oi	35	ȵoi35	姓
</>
鱖
鱖	kʷ	ei	35	kʷei35	
</>
衛
衛	w	uĘi	22	wuĘi22	
</>
銳
銳	j	ioi	35	jioi35	
</>
廢
廢	f	ei	35	fei35	
</>
肺
肺	f	ei	35	fei35	
</>
吠
吠	f	ei	13	fei13	
</>
穢
穢	w	uei	35	wuei35	
</>
圭
圭	kʷ	Ęi	55	kʷĘi55	
</>
閨
閨	kʷ	Ęi	55	kʷĘi55	
</>
桂
桂	kʷ	Ęi	35	kʷĘi35	
</>
奎
奎	kʷ	Ęi	41	kʷĘi41	
</>
攜
攜	kʷ	Ęi	41	kʷĘi41	
</>
畦
畦	kʷ	Ęi	55	kʷĘi55	菜畦
</>
畦
畦	l	ɔŋ	13	lɔŋ13	菜畦
</>
惠
惠	w	uei	13	wuei13	
</>
慧
慧	w	uei	13	wuei13	
</>
碑
碑	p	Ęi	55	pĘi55	
</>
卑
卑					
</>
彼
彼	ph	ei	55	phei55	
</>
俾
俾					
</>
臂
臂	p	Ęi	35	pĘi35	
</>
披
披	ph	Ęi	55	phĘi55	
</>
譬
譬	p	Ęi	33	pĘi33	譬喻
</>
皮
皮	p	Ęi	41	pĘi41	
</>
疲
疲	p	Ęi	41	pĘi41	
</>
脾
脾	p	Ęi	41	pĘi41	
</>
被
被	p	ei	41	pei41	被子
</>
被
被	p	ei	13	pei13	被打
</>
婢
婢					
</>
避
避	p	ei	13	pei13	
</>
糜
糜					粥
</>
彌
彌	m	Ęi	13	mĘi13	
</>
靡
靡					
</>
離
離	l	ei	41	lei41	離別
</>
離
離	l	ei	41	lei41	離開半寸
</>
籬
籬	l	ei	41	lei41	
</>
璃
璃	l	ei	41	lei41	玻璃
</>
荔
荔	l	Ęi	13	lĘi13	
</>
紫
紫	ts	i	33	tsi33	
</>
雌
雌	ts	i	13	tsi13	
</>
此
此	tsh	ei	13	tshei13	
</>
刺
刺	tsh	i	35	tshi35	
</>
疵
疵					吹毛求疵
</>
斯
斯	ɬ	Ęi	55	ɬĘi55	
</>
廝
廝	ɬ	Ęi	55	ɬĘi55	
</>
撕
撕	ɬ	Ęi	55	ɬĘi55	
</>
璽
璽					
</>
徙
徙					
</>
賜
賜	tsh	ei	35	tshei35	
</>
知
知	ts	i	55	tsi55	
</>
蜘
蜘	ts	i	55	tsi55	蜘蛛
</>
智
智	ts	i	35	tsi35	
</>
池
池	ts	i	41	tsi41	
</>
馳
馳	s	i	55	si55	
</>
支
支	ts	i	55	tsi55	
</>
枝
枝	ts	i	55	tsi55	
</>
肢
肢	ts	i	55	tsi55	
</>
紙
紙	ts	i	33	tsi33	
</>
只
只	ts	i	33	tsi33	只有
</>
眵
眵	s	i	13	si13	眼眵
</>
侈
侈	s	i	22	si22	奢侈
</>
舐
舐	t	Ęm	33	tĘm33	以舌取物
</>
施
施	s	i	55	si55	
</>
豕
豕	ts	ɔŋ	55	tsɔŋ55	宗牡豕
</>
豕
豕	ts	ei	55	tsei55	
</>
翅
翅	ts	i	35	tsi35	
</>
匙
匙	s	i	41	si41	
</>
是
是	s	i	22	si22	
</>
氏
氏	s	i	13	si13	
</>
豉
豉	s	i	22	si22	
</>
兒
兒	ȵ	i	41	ȵi41	
</>
爾
爾	ȵ	i	22	ȵi22	
</>
寄
寄	k	ei	35	kei35	
</>
企
企	k	ei	13	kei13	
</>
奇
奇	k	i	41	ki41	
</>
騎
騎	k	ei	41	kei41	
</>
岐
岐	k	i	41	ki41	
</>
徛
徛	k	Ęi	41	kĘi41	立
</>
技
技	k	ei	35	kei35	
</>
妓
妓	k	ei	35	kei35	
</>
宜
宜	ŋ	i	41	ŋi41	
</>
儀
儀	ŋ	i	35	ŋi35	
</>
蟻
蟻	ŋ	i	41	ŋi41	
</>
蟻
蟻	m	an	13	man13	
</>
蟻
蟻	m	ɔn	13	mɔn13	
</>
蟻
蟻	ts	i	35	tsi35	
</>
誼
誼	ŋ	i	41	ŋi41	
</>
義
義	ȵ	i	13	ȵi13	
</>
議
議	ŋ	i	22	ŋi22	
</>
犧
犧	h	ei	55	hei55	
</>
戲
戲	h	ei	35	hei35	
</>
椅
椅		ei	33	ei33	
</>
倚
倚		ei	55	ei55	
</>
移
移	h	i	41	hi41	
</>
易
易	h	ət	22	hət22	交易
</>
易
易	h	ei	13	hei13	難易
</>
悲
悲	p	ɔi	55	pɔi55	
</>
鄙
鄙	ph	ei	55	phei55	
</>
比
比	p	ei	33	pei33	比較
</>
秕
秕	ph	ei	55	phei55	秕子
</>
祕
祕	p	ei	35	pei35	
</>
泌
泌	m	ei	35	mei35	
</>
轡
轡					
</>
庇
庇	p	ei	22	pei22	
</>
痹
痹	p	ei	35	pei35	麻痹
</>
丕
丕	ph	ei	55	phei55	
</>
屁
屁	ph	ei	35	phei35	
</>
琵
琵	p	ei	41	pei41	琵琶
</>
枇
枇	p	ei	41	pei41	枇杷
</>
備
備	p	ei	13	pei13	
</>
鼻
鼻	p	ɐt	22	pɐt22	
</>
篦
篦	ph	ei	55	phei55	
</>
眉
眉	m	ei	41	mei41	
</>
楣
楣	m	ei	41	mei41	
</>
美
美	m	ei	22	mei22	
</>
媚
媚					
</>
寐
寐					
</>
地
地	t	ei	13	tei13	
</>
尼
尼	n	ei	41	nei41	
</>
膩
膩	n	ei	13	nei13	
</>
梨
梨	l	ei	41	lei41	
</>
履
履	l	ei	22	lei22	
</>
利
利	l	ei	13	lei13	
</>
痢
痢	l	ei	13	lei13	
</>
資
資	ts	ei	55	tsei55	
</>
姿
姿	ts	ei	55	tsei55	
</>
咨
咨	ts	ei	55	tsei55	
</>
姊
姊	ts	ɛ	33	tsɛ33	
</>
次
次	tsh	ei	35	tshei35	
</>
瓷
瓷	ts	i	41	tsi41	瓷器
</>
餈
餈	ts	i	41	tsi41	餈巴
</>
自
自	ts	i	13	tsi13	
</>
私
私	ɬ	ei	55	ɬei55	
</>
死
死	ɬ	ei	33	ɬei33	
</>
四
四	ɬ	ei	35	ɬei35	
</>
肆
肆	ɬ	ei	35	ɬei35	
</>
致
致	ts	i	35	tsi35	
</>
遲
遲	ts	i	41	tsi41	
</>
雉
雉					雉
</>
稚
稚	ts	i	35	tsi35	幼稚
</>
師
師	s	ei	55	sei55	
</>
獅
獅	s	ei	55	sei55	
</>
脂
脂	ts	i	33	tsi33	
</>
指
指	ts	i	33	tsi33	
</>
旨
旨	ts	i	33	tsi33	
</>
至
至	ts	i	35	tsi35	
</>
示
示	s	i	22	si22	
</>
屍
屍	s	i	55	si55	
</>
屎
屎	s	i	33	si33	
</>
矢
矢	s	i	35	si35	
</>
視
視	s	i	22	si22	
</>
嗜
嗜	s	i	13	si13	
</>
二
二	ȵ	i	13	ȵi13	
</>
貳
貳	ȵ	i	13	ȵi13	貳心
</>
肌
肌	k	ei	55	kei55	
</>
冀
冀	k	ei	35	kei35	
</>
器
器	k	ei	35	kei35	
</>
棄
棄	h	ei	35	hei35	
</>
祁
祁	k	i	41	ki41	
</>
鰭
鰭	k	i	41	ki41	
</>
伊
伊	h	ei	55	hei55	
</>
姨
姨	h	ei	33	hei33	
</>
夷
夷	j	i	41	ji41	
</>
肄
肄		ei	35	ei35	肄業
</>
你
你	n	ei	22	nei22	
</>
釐
釐	l	ei	41	lei41	
</>
狸
狸	l	ei	41	lei41	
</>
李
李	l	ei	22	lei22	
</>
理
理	l	ei	22	lei22	
</>
裏
裏	l	ei	22	lei22	
</>
鯉
鯉	l	ei	22	lei22	
</>
吏
吏	l	ei	13	lei13	
</>
茲
茲	ts	i	41	tsi41	
</>
滋
滋	ts	i	41	tsi41	
</>
子
子	ts	i	33	tsi33	
</>
梓
梓	ts	i	33	tsi33	
</>
慈
慈	ts	i	41	tsi41	
</>
磁
磁	ts	i	41	tsi41	
</>
字
字	ts	i	13	tsi13	
</>
牸
牸	ts	i	13	tsi13	牸牛
</>
絲
絲	ɬ	ei	55	ɬei55	
</>
司
司	ɬ	ei	55	ɬei55	
</>
伺
伺	ts	i	41	tsi41	
</>
思
思	ɬ	ei	55	ɬei55	思念
</>
思
思	ɬ	ei	55	ɬei55	意思
</>
辭
辭	ts	i	41	tsi41	
</>
祠
祠	ts	i	41	tsi41	
</>
詞
詞	ts	i	41	tsi41	
</>
似
似	tsh	i	35	tshi35	
</>
祀
祀	s	i	35	si35	祭祀
</>
巳
巳					辰巳
</>
寺
寺	ts	i	13	tsi13	
</>
飼
飼	ts	i	41	tsi41	
</>
嗣
嗣	ts	i	41	tsi41	
</>
置
置	ts	i	35	tsi35	
</>
癡
癡	tsh	i	55	tshi55	
</>
恥
恥	tsh	i	33	tshi33	
</>
持
持	s	i	41	si41	
</>
痔
痔	ts	i	13	tsi13	
</>
治
治	ts	i	13	tsi13	
</>
輜
輜	ts	i	55	tsi55	輜重
</>
滓
滓					
</>
士
士	s	ei	13	sei13	
</>
仕
仕	s	ei	13	sei13	
</>
柿
柿	s	ei	22	sei22	
</>
俟
俟					
</>
事
事	s	ei	13	sei13	
</>
史
史	s	ei	35	sei35	
</>
使
使	s	ei	33	sei33	
</>
駛
駛	s	ei	33	sei33	
</>
之
之	ts	i	55	tsi55	
</>
芝
芝	ts	i	55	tsi55	
</>
止
止	ts	i	33	tsi33	
</>
址
址	ts	i	33	tsi33	
</>
趾
趾	ts	i	33	tsi33	
</>
志
志	ts	i	35	tsi35	
</>
痣
痣	ts	i	35	tsi35	
</>
誌
誌	ts	i	35	tsi35	
</>
嗤
嗤	tsh	i	33	tshi33	嗤笑
</>
齒
齒	tsh	i	33	tshi33	
</>
詩
詩	s	i	55	si55	
</>
始
始	ts	i	33	tsi33	
</>
試
試	s	i	35	si35	
</>
時
時	s	i	41	si41	
</>
鰣
鰣					
</>
市
市	s	i	41	si41	
</>
恃
恃					
</>
侍
侍	ts	i	41	tsi41	
</>
而
而	ȵ	i	41	ȵi41	
</>
耳
耳	ȵ	i	41	ȵi41	
</>
餌
餌	ȵ	i	41	ȵi41	
</>
基
基	k	ei	55	kei55	
</>
己
己	k	ei	33	kei33	
</>
紀
紀	k	ei	33	kei33	紀律、世紀
</>
記
記	k	ei	35	kei35	
</>
欺
欺	kh	ei	55	khei55	
</>
起
起	h	ei	33	hei33	
</>
杞
杞	k	ei	33	kei33	
</>
棋
棋	k	i	41	ki41	
</>
旗
旗	k	i	41	ki41	
</>
其
其	k	i	41	ki41	
</>
期
期	k	i	41	ki41	時期
</>
忌
忌	k	ei	13	kei13	
</>
疑
疑	ŋ	ei	41	ŋei41	
</>
擬
擬	ŋ	i	41	ŋi41	
</>
嬉
嬉					
</>
熙
熙	h	ei	55	hei55	
</>
喜
喜	h	ei	33	hei33	
</>
蟢
蟢					蟢子
</>
醫
醫	ʔ	ei	55	ʔei55	
</>
意
意	ʔ	ei	35	ʔei35	
</>
矣
矣					
</>
飴
飴					高粱飴
</>
以
以	h	i	22	hi22	
</>
已
已	h	i	22	hi22	
</>
異
異	ʔ	ei	35	ʔei35	
</>
機
機	k	ei	55	kei55	
</>
譏
譏	kh	ei	55	khei55	
</>
饑
饑	k	ei	55	kei55	
</>
饑
饑	k	ei	55	kei55	饑荒
</>
幾
幾	k	ei	33	kei33	茶几
</>
幾
幾	k	ei	33	kei33	幾乎
</>
幾
幾	k	ei	33	kei33	幾個
</>
既
既	k	ei	35	kei35	
</>
豈
豈	k	ei	33	kei33	
</>
氣
氣	h	ei	35	hei35	
</>
汽
汽	h	ei	35	hei35	
</>
祈
祈					
</>
沂
沂					沂河
</>
毅
毅	h	ei	13	hei13	
</>
希
希	h	ei	55	hei55	
</>
稀
稀	h	ei	55	hei55	
</>
衣
衣	ʔ	ei	55	ʔei55	
</>
依
依	ʔ	ei	55	ʔei55	
</>
嘴
嘴	ts	oi	33	tsoi33	
</>
髓
髓	ts	oi	33	tsoi33	
</>
隨
隨	ts	oi	41	tsoi41	
</>
揣
揣					揣度
</>
吹
吹	tsh	oi	55	tshoi55	
</>
炊
炊	tsh	oi	55	tshoi55	
</>
垂
垂	ts	oi	41	tsoi41	
</>
睡
睡	s	oi	13	soi13	
</>
瑞
瑞	ɬ	oi	13	ɬoi13	
</>
蕊
蕊	j	ioi	13	jioi13	
</>
規
規	kʷ	ei	55	kʷei55	
</>
詭
詭	kʷ	ei	33	kʷei33	
</>
虧
虧	kʷ	ei	55	kʷei55	
</>
窺
窺	kʷ	ei	55	kʷei55	
</>
跪
跪	kʷ	ei	13	kʷei13	
</>
危
危	ʔ	uøi	41	ʔuøi41	
</>
偽
偽	w	uei	22	wuei22	
</>
麾
麾					
</>
毀
毀	w	uei	22	wuei22	
</>
萎
萎	w	uei	41	wuei41	氣萎
</>
委
委	w	uei	33	wuei33	
</>
為
為	w	uei	41	wuei41	作為
</>
為
為	w	uei	13	wuei13	為什麼
</>
壘
壘	l	oi	22	loi22	
</>
類
類	l	oi	13	loi13	
</>
醉
醉	ts	oi	35	tsoi35	
</>
翠
翠	tsh	oi	35	tshoi35	
</>
雖
雖	s	ei	55	sei55	
</>
綏
綏	s	ei	55	sei55	
</>
粹
粹	tsh	oi	35	tshoi35	純粹
</>
遂
遂					
</>
隧
隧					隧道
</>
穗
穗	ɬ	in	35	ɬin35	
</>
追
追	ts	oi	55	tsoi55	
</>
錘
錘	ts	oi	41	tsoi41	
</>
槌
槌	ts	oi	41	tsoi41	
</>
墜
墜	ts	oi	41	tsoi41	與墮異
</>
衰
衰	s	ai	55	sai55	
</>
摔
摔	t	it	33	tit33	
</>
帥
帥	s	ai	35	sai35	
</>
錐
錐	ts	oi	55	tsoi55	
</>
水
水	s	oi	33	soi33	
</>
誰
誰	s	oi	41	soi41	
</>
龜
龜	kʷ	ei	55	kʷei55	
</>
癸
癸	kʷ	ei	35	kʷei35	
</>
軌
軌	kʷ	ei	33	kʷei33	
</>
愧
愧	khʷ	ei	35	khʷei35	
</>
季
季	k	i	35	ki35	
</>
逵
逵	kʷ	ei	41	kʷei41	
</>
葵
葵	kʷ	ei	41	kʷei41	
</>
櫃
櫃	kʷ	ei	22	kʷei22	
</>
位
位	w	uei	22	wuei22	
</>
維
維	w	uei	41	wuei41	
</>
遺
遺	h	i	41	hi41	
</>
惟
惟	w	uei	41	wuei41	
</>
唯
唯	w	uei	41	wuei41	
</>
非
非	f	ei	55	fei55	
</>
飛
飛	f	ei	55	fei55	
</>
匪
匪	f	ei	33	fei33	
</>
榧
榧					榧子
</>
疿
疿	f	ei	35	fei35	疿子
</>
妃
妃					
</>
費
費	f	ei	35	fei35	費用
</>
肥
肥	f	ei	41	fei41	
</>
翡
翡	f	ei	55	fei55	翡翠
</>
微
微	f	ei	41	fei41	
</>
尾
尾	m	ei	22	mei22	
</>
未
未	w	uei	35	wuei35	
</>
味
味	m	ei	13	mei13	
</>
歸
歸	khʷ	ei	55	khʷei55	
</>
鬼
鬼	kʷ	ei	33	kʷei33	
</>
貴
貴	kʷ	ei	35	kʷei35	
</>
魏
魏	w	uei	13	wuei13	
</>
揮
揮	w	uei	55	wuei55	
</>
輝
輝	w	uei	55	wuei55	
</>
徽
徽	w	uei	55	wuei55	
</>
諱
諱	w	uei	22	wuei22	
</>
威
威	w	uei	55	wuei55	
</>
畏
畏	w	uei	13	wuei13	
</>
慰
慰	w	uei	13	wuei13	
</>
圍
圍	w	uei	41	wuei41	
</>
違
違	w	uei	41	wuei41	
</>
偉
偉	w	uei	22	wuei22	
</>
葦
葦	w	uei	41	wuei41	蘆葦
</>
緯
緯	w	uei	22	wuei22	
</>
胃
胃	w	uei	13	wuei13	
</>
謂
謂	w	uei	13	wuei13	
</>
蝟
蝟	w	uei	13	wuei13	
</>
彙
彙	w	uĘi	13	wuĘi13	
</>
褒
褒					褒獎
</>
保
保	p	au	33	pau33	
</>
寶
寶	p	au	33	pau33	
</>
堡
堡	p	au	33	pau33	
</>
報
報	p	au	35	pau35	
</>
袍
袍	p	au	41	pau41	
</>
抱
抱	p	au	22	pau22	
</>
暴
暴	ph	au	35	phau35	
</>
菢
菢	p	au	22	pau22	菢小雞
</>
毛
毛	m	au	41	mau41	
</>
帽
帽	m	au	13	mau13	
</>
刀
刀	t	au	55	tau55	
</>
叨
叨	t	au	55	tau55	嘮叨
</>
倒
倒	t	au	33	tau33	打倒
</>
倒
倒	t	au	33	tau33	倒水
</>
島
島	th	au	33	thau33	
</>
禱
禱	t	au	41	tau41	
</>
到
到	t	au	35	tau35	
</>
滔
滔	th	au	55	thau55	
</>
掏
掏	t	au	41	tau41	掏出來
</>
討
討	th	au	33	thau33	
</>
套
套	th	au	35	thau35	
</>
桃
桃	t	au	41	tau41	
</>
逃
逃	t	au	41	tau41	
</>
淘
淘	t	au	41	tau41	淘米書
</>
淘
淘	tsh	at	33	tshat33	淘米口
</>
陶
陶	t	au	41	tau41	
</>
萄
萄	t	au	41	tau41	
</>
濤
濤	t	au	41	tau41	
</>
稻
稻	t	au	13	tau13	
</>
道
道	t	au	13	tau13	
</>
道
道	th	au	33	thau33	
</>
盜
盜	t	au	13	tau13	
</>
腦
腦	n	au	22	nau22	
</>
惱
惱	n	au	22	nau22	
</>
勞
勞	l	au	41	lau41	
</>
撈
撈	l	au	55	lau55	撈錢、打撈～錢
</>
撈
撈	l	au	41	lau41	撈錢、打撈打～
</>
牢
牢	l	au	41	lau41	
</>
嘮
嘮	l	au	41	lau41	嘮叨
</>
老
老	l	au	22	lau22	
</>
澇
澇	l	au	41	lau41	
</>
糟
糟	ts	au	55	tsau55	
</>
遭
遭	ts	au	55	tsau55	
</>
早
早	ts	au	33	tsau33	
</>
棗
棗	ts	au	33	tsau33	
</>
蚤
蚤	ts	au	33	tsau33	
</>
澡
澡	tsh	au	35	tshau35	
</>
灶
灶	ts	au	35	tsau35	
</>
躁
躁	tsh	au	35	tshau35	
</>
操
操	tsh	au	55	tshau55	
</>
草
草	tsh	au	33	tshau33	
</>
騲
騲					
</>
糙
糙	tsh	au	35	tshau35	粗糙
</>
曹
曹	ts	au	41	tsau41	
</>
槽
槽	ts	au	41	tsau41	馬槽
</>
造
造	ts	au	13	tsau13	建造
</>
皂
皂	ts	au	13	tsau13	
</>
騷
騷	ɬ	au	55	ɬau55	
</>
臊
臊	ɬ	au	55	ɬau55	臊氣
</>
嫂
嫂	ɬ	au	33	ɬau33	
</>
掃
掃	ɬ	au	35	ɬau35	
</>
掃
掃	ɬ	au	35	ɬau35	掃帚
</>
高
高	k	au	55	kau55	
</>
膏
膏	k	au	55	kau55	
</>
膏
膏	k	au	55	kau55	膏油
</>
篙
篙	k	au	55	kau55	
</>
糕
糕	k	au	55	kau55	
</>
羔
羔	k	au	55	kau55	
</>
稿
稿	k	au	55	kau55	
</>
告
告	k	au	35	kau35	
</>
考
考	kh	au	33	khau33	
</>
烤
烤	kh	au	33	khau33	
</>
靠
靠	kh	au	35	khau35	
</>
犒
犒	kh	au	35	khau35	
</>
熬
熬	ŋ	au	41	ŋau41	
</>
傲
傲	ŋ	au	13	ŋau13	
</>
鏊
鏊					烙餅用具
</>
蒿
蒿	k	au	55	kau55	蓬蒿
</>
薅
薅	h	au	55	hau55	除田草
</>
好
好	h	au	33	hau33	好壞
</>
好
好	h	au	35	hau35	喜好
</>
耗
耗	h	au	35	hau35	
</>
毫
毫	h	au	41	hau41	
</>
豪
豪	h	au	41	hau41	
</>
壕
壕	h	au	41	hau41	
</>
號
號	h	au	13	hau13	呼號
</>
號
號	h	au	22	hau22	號數
</>
浩
浩	h	au	35	hau35	
</>
爊
爊					爊菜
</>
襖
襖	ŋ	au	13	ŋau13	
</>
奧
奧		au	35	au35	
</>
懊
懊		au	35	au35	懊惱
</>
懊
懊		au	35	au35	懊悔
</>
包
包	p	au	55	pau55	
</>
胞
胞	p	au	55	pau55	
</>
飽
飽	p	au	33	pau33	
</>
豹
豹	p	au	35	pau35	
</>
爆
爆	p	au	35	pau35	
</>
泡
泡	ph	au	35	phau35	
</>
泡
泡	ph	au	35	phau35	泡在水裏
</>
拋
拋	ph	au	55	phau55	
</>
炮
炮	ph	au	35	phau35	
</>
跑
跑	ph	au	35	phau35	
</>
刨
刨	p	au	41	pau41	
</>
鮑
鮑					1姓2鮑魚
</>
鉋
鉋	p	au	41	pau41	
</>
茅
茅	m	au	41	mau41	
</>
錨
錨	m	Ęu	55	mĘu55	
</>
卯
卯	m	au	22	mau22	
</>
貌
貌	m	au	13	mau13	
</>
鐃
鐃					
</>
撓
撓	n	au	22	nau22	
</>
鬧
鬧	n	au	13	nau13	
</>
罩
罩	ts	au	35	tsau35	
</>
棹
棹					槳
</>
抓
抓	ts	a	55	tsa55	
</>
爪
爪	ȵ	au	33	ȵau33	爪牙
</>
找
找	l	Ęi	35	lĘi35	口
</>
笊
笊	m	a	55	ma55	笊籬
</>
笊
笊	p	a	41	pa41	笊籬笊籬
</>
抄
抄	tsh	au	55	tshau55	抄寫
</>
鈔
鈔	tsh	au	55	tshau55	錢鈔
</>
炒
炒	tsh	au	33	tshau33	
</>
吵
吵	tsh	au	33	tshau33	
</>
巢
巢	t	ou	35	tou35	
</>
梢
梢					樹梢
</>
捎
捎					捎帶
</>
稍
稍	ɬ	iu	55	ɬiu55	
</>
潲
潲	s	au	35	sau35	豬食
</>
潲
潲					潲雨
</>
交
交	k	au	55	kau55	
</>
膠
膠	k	au	55	kau55	
</>
郊
郊	k	au	55	kau55	
</>
絞
絞	k	Ęu	33	kĘu33	
</>
狡
狡	k	iu	55	kiu55	
</>
鉸
鉸					
</>
搞
搞	k	au	41	kau41	
</>
攪
攪	k	au	33	kau33	
</>
教
教	k	au	13	kau13	教書
</>
教
教	k	au	35	kau35	教育
</>
較
較	k	au	35	kau35	
</>
酵
酵	h	au	35	hau35	
</>
校
校	k	au	33	kau33	校對
</>
校
校	k	au	33	kau33	學校
</>
校
校					上校
</>
覺
覺	kh	Ęk	3	khĘk3	知覺
</>
覺
覺	k	au	35	kau35	睡覺
</>
窖
窖	k	au	35	kau35	
</>
敲
敲	h	au	55	hau55	
</>
巧
巧	kh	iu	33	khiu33	
</>
咬
咬	ȵ	au	22	ȵau22	
</>
孝
孝	h	au	35	hau35	
</>
淆
淆	j	iu	41	jiu41	
</>
肴
肴					
</>
效
效	h	au	35	hau35	
</>
坳
坳		au	35	au35	山坳
</>
靿
靿					靴靿
</>
臕
臕	p	iu	55	piu55	肥臕
</>
標
標	ph	iu	55	phiu55	
</>
表
表	p	iu	33	piu33	
</>
錶
錶	p	iu	33	piu33	
</>
飄
飄	ph	iu	55	phiu55	
</>
票
票	ph	iu	35	phiu35	
</>
漂
漂	ph	iu	55	phiu55	
</>
漂
漂	ph	iu	55	phiu55	
</>
瓢
瓢	p	iu	41	piu41	
</>
嫖
嫖	p	iu	41	piu41	
</>
鰾
鰾					
</>
貓
貓	m	Ęu	35	mĘu35	
</>
貓
貓	m	Ęu	35	mĘu35	
</>
苗
苗	m	iu	41	miu41	
</>
描
描	m	iu	41	miu41	
</>
秒
秒	m	iu	22	miu22	
</>
渺
渺	m	iu	22	miu22	
</>
藐
藐	m	iu	22	miu22	
</>
廟
廟	m	iu	13	miu13	
</>
妙
妙	m	iu	13	miu13	
</>
燎
燎	l	iu	41	liu41	
</>
燎
燎	l	iu	41	liu41	火燎眉毛
</>
療
療	l	iu	41	liu41	
</>
焦
焦	ts	iu	55	tsiu55	
</>
蕉
蕉	ts	iu	55	tsiu55	芭蕉
</>
椒
椒	ts	iu	55	tsiu55	
</>
剿
剿	ts	iu	55	tsiu55	
</>
醮
醮	ts	iu	55	tsiu55	打醮
</>
鍬
鍬	tsh	iu	55	tshiu55	
</>
繰
繰					繰邊
</>
悄
悄	ɬ	iu	55	ɬiu55	靜悄悄
</>
俏
俏					
</>
樵
樵	ts	iu	55	tsiu55	
</>
瞧
瞧	ts	iu	55	tsiu55	
</>
噍
噍					牛倒噍
</>
消
消	ɬ	iu	55	ɬiu55	
</>
宵
宵	ɬ	iu	55	ɬiu55	
</>
霄
霄	ɬ	iu	55	ɬiu55	
</>
硝
硝	ɬ	iu	55	ɬiu55	
</>
銷
銷	ɬ	iu	55	ɬiu55	
</>
小
小	ɬ	iu	33	ɬiu33	
</>
笑
笑	ɬ	iu	35	ɬiu35	
</>
鞘
鞘	ɬ	iu	55	ɬiu55	刀鞘
</>
朝
朝	ts	iu	55	tsiu55	今朝
</>
朝
朝	ts	iu	41	tsiu41	朝代
</>
超
超	tsh	iu	55	tshiu55	
</>
潮
潮	ts	iu	41	tsiu41	
</>
趙
趙	ts	iu	22	tsiu22	
</>
兆
兆	s	iu	35	siu35	
</>
召
召	ts	iu	55	tsiu55	
</>
昭
昭	ts	iu	55	tsiu55	
</>
招
招	ts	iu	55	tsiu55	
</>
沼
沼	ts	iu	55	tsiu55	沼氣
</>
照
照	ts	iu	35	tsiu35	
</>
詔
詔					
</>
燒
燒	s	iu	55	siu55	
</>
少
少	s	iu	33	siu33	多少
</>
少
少	s	iu	35	siu35	少年
</>
韶
韶	s	iu	13	siu13	
</>
紹
紹	s	iu	13	siu13	
</>
邵
邵	s	iu	13	siu13	
</>
饒
饒	j	iu	41	jiu41	
</>
橈
橈	j	iu	41	jiu41	槳
</>
擾
擾	j	iu	41	jiu41	
</>
繞
繞	j	iu	22	jiu22	圍繞
</>
繞
繞	j	iu	41	jiu41	繞線
</>
驕
驕	k	iu	55	kiu55	
</>
嬌
嬌	k	iu	55	kiu55	
</>
矯
矯					矯詐
</>
蕎
蕎	k	iu	41	kiu41	
</>
僑
僑	k	iu	41	kiu41	
</>
橋
橋	k	iu	41	kiu41	
</>
喬
喬	k	iu	41	kiu41	
</>
轎
轎	k	iu	13	kiu13	
</>
枵
枵					
</>
囂
囂	j	iu	55	jiu55	
</>
妖
妖	j	iu	55	jiu55	
</>
邀
邀	j	iu	55	jiu55	
</>
腰
腰	j	iu	55	jiu55	
</>
要
要	j	iu	55	jiu55	要求
</>
要
要	j	iu	35	jiu35	重要
</>
搖
搖	j	iu	41	jiu41	
</>
謠
謠	j	iu	41	jiu41	
</>
姚
姚	j	iu	41	jiu41	
</>
舀
舀	j	iu	33	jiu33	舀水
</>
舀
舀	kʷ	ai	41	kʷai41	舀水
</>
耀
耀	j	iu	13	jiu13	
</>
鷂
鷂	j	iu	13	jiu13	鷂鷹
</>
刁
刁	t	iu	55	tiu55	
</>
雕
雕	th	iu	55	thiu55	
</>
貂
貂	t	iu	35	tiu35	
</>
鳥
鳥	n	iu	22	niu22	
</>
吊
吊	t	iu	35	tiu35	
</>
釣
釣	t	iu	35	tiu35	
</>
挑
挑	th	iu	33	thiu33	
</>
跳
跳	th	iu	35	thiu35	
</>
跳
跳	th	iu	35	thiu35	
</>
糶
糶					
</>
條
條	t	iu	41	tiu41	
</>
調
調	t	iu	13	tiu13	調和
</>
調
調	t	iu	13	tiu13	音調
</>
調
調	t	iu	13	tiu13	調動
</>
掉
掉	t	iu	35	tiu35	
</>
尿
尿	n	iu	13	niu13	
</>
遼
遼	l	iu	41	liu41	
</>
聊
聊	l	iu	41	liu41	
</>
寥
寥	l	iu	41	liu41	
</>
撩
撩					
</>
了
了	l	iu	22	liu22	了結
</>
瞭
瞭	l	iu	41	liu41	
</>
料
料	l	iu	13	liu13	
</>
尥
尥	l	Ęu	55	lĘu55	馬尥蹶子
</>
蕭
蕭	ɬ	iu	55	ɬiu55	
</>
簫
簫	ɬ	iu	55	ɬiu55	
</>
澆
澆					
</>
繳
繳	k	iu	33	kiu33	上繳
</>
僥
僥	k	iu	33	kiu33	僥倖
</>
叫
叫	k	iu	35	kiu35	
</>
叫
叫		Ęu	55	Ęu55	口
</>
竅
竅	kh	iu	35	khiu35	
</>
堯
堯	j	iu	41	jiu41	
</>
曉
曉					
</>
吆
吆					吆喝
</>
杳
杳	j	iu	55	jiu55	杳無音信
</>
剖
剖	ph	u	35	phu35	
</>
某
某	m	ɔu	22	mɔu22	
</>
畝
畝	m	ou	22	mou22	
</>
牡
牡	m	au	13	mau13	
</>
母
母	m	ou	22	mou22	
</>
拇
拇	m	ou	22	mou22	
</>
戊
戊	m	au	22	mau22	
</>
茂
茂	m	ɔu	13	mɔu13	
</>
貿
貿	m	ɔu	13	mɔu13	
</>
兜
兜					
</>
抖
抖	t	ou	33	tou33	
</>
陡
陡					
</>
鬥
鬥	t	ou	35	tou35	
</>
鬥
鬥	t	ou	35	tou35	
</>
偷
偷	th	ou	55	thou55	
</>
敨
敨					展開
</>
透
透	th	ou	35	thou35	
</>
頭
頭	t	ou	41	tou41	
</>
投
投	t	ɔu	41	tɔu41	
</>
豆
豆					昔豆～子
</>
豆
豆	t	ɔu	13	tɔu13	
</>
逗
逗	t	ɔu	35	tɔu35	
</>
樓
樓	l	ɔu	41	lɔu41	
</>
摟
摟					
</>
摟
摟					
</>
耬
耬					農具
</>
簍
簍	l	ɔu	33	lɔu33	
</>
漏
漏	l	ɔu	13	lɔu13	
</>
陋
陋	l	ɔu	13	lɔu13	
</>
走
走	ts	ɔu	33	tsɔu33	
</>
奏
奏	ts	ɔu	13	tsɔu13	
</>
湊
湊	tsh	ou	35	tshou35	
</>
叟
叟					
</>
嗽
嗽	s	ou	35	sou35	咳嗽
</>
勾
勾	k	ɔu	55	kɔu55	
</>
勾
勾	k	ɔu	55	kɔu55	勾當
</>
鉤
鉤	ŋ	ɔu	55	ŋɔu55	
</>
溝
溝	k	ɔu	55	kɔu55	
</>
狗
狗	k	ɔu	33	kɔu33	
</>
苟
苟					
</>
夠
夠	k	ɔu	35	kɔu35	
</>
彀
彀					往上彀
</>
構
構	kh	ɔu	35	khɔu35	
</>
購
購	kh	ɔu	35	khɔu35	
</>
摳
摳	kh	ɔu	55	khɔu55	
</>
瞘
瞘					眼瞘
</>
口
口	h	ɔu	33	hɔu33	
</>
叩
叩	ŋ	ɔu	55	ŋɔu55	
</>
扣
扣	kh	ɔu	35	khɔu35	
</>
寇
寇	kh	ɔu	35	khɔu35	
</>
藕
藕	ŋ	ɔu	22	ŋɔu22	
</>
偶
偶	ŋ	ɔu	22	ŋɔu22	配偶
</>
偶
偶	ŋ	ɔu	22	ŋɔu22	偶然
</>
吼
吼	h	ɔu	41	hɔu41	
</>
侯
侯	h	ɔu	13	hɔu13	
</>
喉
喉	h	ɔu	41	hɔu41	
</>
猴
猴	h	ɔu	41	hɔu41	
</>
瘊
瘊					瘊子
</>
厚
厚	h	ɔu	22	hɔu22	
</>
後
後	h	ɔu	13	hɔu13	
</>
後
後	h	ɔu	13	hɔu13	
</>
候
候	h	ɔu	13	hɔu13	
</>
歐
歐		ɔu	55	ɔu55	
</>
甌
甌					
</>
嘔
嘔		ɔu	55	ɔu55	嘔吐書
</>
嘔
嘔		ok	33	ok33	嘔吐口
</>
毆
毆		ɔu	55	ɔu55	
</>
漚
漚		ɔu	35	ɔu35	久浸水中
</>
慪
慪		ɔu	33	ɔu33	
</>
否
否	f	ɔu	33	fɔu33	
</>
富
富	f	ou	35	fou35	
</>
副
副	f	ou	35	fou35	
</>
浮
浮	f	ou	41	fou41	
</>
負
負	f	ou	35	fou35	
</>
婦
婦	f	ou	13	fou13	
</>
阜
阜					
</>
謀
謀	m	ɔu	41	mɔu41	
</>
矛
矛	m	au	41	mau41	
</>
紐
紐	n	ou	33	nou33	
</>
扭
扭	n	ou	33	nou33	
</>
流
流	l	ou	41	lou41	
</>
留
留	l	ou	41	lou41	
</>
劉
劉	l	ou	41	lou41	
</>
榴
榴	l	ou	41	lou41	
</>
硫
硫	l	ou	41	lou41	硫黃
</>
琉
琉	l	ou	41	lou41	琉璃
</>
柳
柳	l	ou	22	lou22	
</>
溜
溜	l	ou	55	lou55	
</>
餾
餾	l	ou	41	lou41	
</>
廖
廖	l	iu	13	liu13	姓
</>
揫
揫					一把揫住
</>
酒
酒	ts	ou	33	tsou33	
</>
秋
秋	ts	ou	55	tsou55	秋天
</>
秋
秋	tsh	ou	55	tshou55	秋千
</>
鞦
鞦					牛鞦
</>
就
就	ts	ou	13	tsou13	
</>
修
修	ɬ	ou	55	ɬou55	
</>
羞
羞	tsh	ou	33	tshou33	
</>
秀
秀	ɬ	ou	35	ɬou35	
</>
繡
繡	ɬ	ou	35	ɬou35	
</>
鏽
鏽	ɬ	ou	35	ɬou35	鐵銹
</>
宿
宿	ɬ	ɔk	33	ɬɔk33	
</>
宿
宿	ɬ	ɔk	33	ɬɔk33	星宿
</>
囚
囚					
</>
泅
泅					游水
</>
袖
袖	ts	ou	13	tsou13	
</>
肘
肘					
</>
晝
晝	ts	ou	13	tsou13	
</>
抽
抽	tsh	ɔu	55	tshɔu55	
</>
綢
綢	ts	ou	41	tsou41	
</>
稠
稠	ts	ou	41	tsou41	
</>
籌
籌	s	ɔu	41	sɔu41	
</>
紂
紂					桀紂
</>
宙
宙	ts	ɔu	13	tsɔu13	
</>
鄒
鄒					
</>
皺
皺	ȵ	ɔu	35	ȵɔu35	
</>
縐
縐	ȵ	ɔu	35	ȵɔu35	
</>
搊
搊					搊起來
</>
愁
愁	s	ɔu	41	sɔu41	
</>
驟
驟	ts	ɔu	35	tsɔu35	
</>
搜
搜	ɬ	ɔu	55	ɬɔu55	
</>
颼
颼					
</>
餿
餿	s	ɔu	55	sɔu55	飯餿了
</>
蒐
蒐	s	ou	55	sou55	蒐集
</>
瘦
瘦	s	ɔu	35	sɔu35	
</>
漱
漱	s	ɔ	35	sɔ35	漱口
</>
周
周	ts	ou	55	tsou55	
</>
舟
舟	ts	ou	55	tsou55	
</>
州
州	ts	ou	55	tsou55	
</>
洲
洲	ts	ou	55	tsou55	
</>
帚
帚					
</>
咒
咒	ts	ou	35	tsou35	
</>
醜
醜	tsh	ou	33	tshou33	
</>
醜
醜	tsh	ou	33	tshou33	
</>
臭
臭	tsh	ou	35	tshou35	香臭
</>
收
收	s	ou	55	sou55	
</>
手
手	s	ou	33	sou33	
</>
首
首	s	ou	33	sou33	
</>
守
守	s	ou	33	sou33	
</>
獸
獸	s	ou	13	sou13	
</>
酬
酬	s	ɔu	41	sɔu41	
</>
仇
仇	s	ɔu	41	sɔu41	
</>
仇
仇	s	ou	41	sou41	姓
</>
受
受	s	ɔu	13	sɔu13	
</>
壽
壽	s	ɔu	13	sɔu13	
</>
授
授	s	ɔu	13	sɔu13	
</>
售
售	s	ɔu	13	sɔu13	
</>
柔
柔	j	iɔu	41	jiɔu41	
</>
揉
揉					
</>
鳩
鳩	k	ɔu	33	kɔu33	
</>
鬮
鬮	k	ɔu	55	kɔu55	拈鬮
</>
糾
糾	kh	iu	55	khiu55	
</>
糾
糾	kh	iu	55	khiu55	糾纏
</>
九
九	k	ɔu	33	kɔu33	
</>
久
久	k	ou	33	kou33	
</>
韭
韭	k	ou	33	kou33	
</>
灸
灸	k	ou	33	kou33	針灸
</>
救
救	k	ou	35	kou35	
</>
究
究	k	ou	35	kou35	
</>
丘
丘	tsh	ou	55	tshou55	
</>
求
求	k	ou	41	kou41	
</>
球
球	k	ou	41	kou41	
</>
臼
臼					
</>
舅
舅	k	ou	13	kou13	
</>
咎
咎					
</>
舊
舊	k	ou	13	kou13	
</>
柩
柩	k	ou	13	kou13	
</>
牛
牛	ȵ	ou	41	ȵou41	
</>
休
休	j	iou	55	jiou55	
</>
朽
朽	j	iou	55	jiou55	
</>
嗅
嗅	ȵ	ɔu	35	ȵɔu35	用鼻子聞
</>
嗅
嗅	tsh	ou	35	tshou35	
</>
優
優	j	iou	55	jiou55	
</>
憂
憂	j	iou	55	jiou55	
</>
尤
尤	j	iou	13	jiou13	
</>
郵
郵	j	iou	13	jiou13	
</>
有
有	j	iou	22	jiou22	
</>
友
友	j	iou	22	jiou22	
</>
又
又	j	iou	13	jiou13	
</>
右
右	j	iou	13	jiou13	
</>
祐
祐	j	iou	13	jiou13	
</>
由
由	j	iou	41	jiou41	
</>
油
油	j	iou	41	jiou41	
</>
猶
猶	j	iou	41	jiou41	
</>
悠
悠	j	iou	55	jiou55	
</>
酉
酉	j	iou	41	jiou41	
</>
莠
莠					
</>
誘
誘	j	iou	13	jiou13	
</>
柚
柚	j	iou	41	jiou41	
</>
柚
柚	p	ɔk	22	pɔk22	口
</>
鼬
鼬					黃鼬
</>
釉
釉	j	iou	13	jiou13	
</>
彪
彪	ph	iu	55	phiu55	
</>
謬
謬	m	iu	13	miu13	
</>
丟
丟	t	ɔu	55	tɔu55	
</>
幽
幽	j	iou	55	jiou55	
</>
幼
幼	j	iou	13	jiou13	
</>
耽
耽	t	an	55	tan55	
</>
搭
搭	t	ap	33	tap33	
</>
答
答	t	ap	3	tap3	
</>
貪
貪	th	am	55	tham55	
</>
探
探	th	am	35	tham35	試探
</>
踏
踏	t	ap	2	tap2	
</>
潭
潭	t	am	41	tam41	
</>
譚
譚	t	am	41	tam41	
</>
南
南	n	am	41	nam41	
</>
男
男	n	am	41	nam41	
</>
納
納	n	ap	2	nap2	
</>
拉
拉	l	a	55	la55	
</>
簪
簪	ts	ap	3	tsap3	
</>
簪
簪					
</>
參
參	tsh	am	55	tsham55	
</>
參
參	tsh	am	55	tsham55	參差
</>
參
參	s	ɐm	55	sɐm55	人參
</>
慘
慘	tsh	am	33	tsham33	
</>
蠶
蠶	ts	an	41	tsan41	
</>
雜
雜	ts	ap	2	tsap2	
</>
感
感	k	am	33	kam33	
</>
蛤
蛤	h	ap	2	hap2	蛤蜊
</>
鴿
鴿	h	ak	2	hak2	
</>
堪
堪	h	an	55	han55	
</>
龕
龕	h	am	55	ham55	
</>
坎
坎	h	am	33	ham33	
</>
砍
砍	ts	am	33	tsam33	
</>
勘
勘	h	an	55	han55	勘誤、勘探
</>
喝
喝	h	ɐt	3	hɐt3	喝酒～酒、～水
</>
喝
喝					喝采
</>
含
含	h	am	41	ham41	
</>
函
函	h	am	41	ham41	
</>
撼
撼	h	an	35	han35	
</>
憾
憾	h	an	41	han41	
</>
合
合	h	ap	2	hap2	十合一升
</>
合
合	h	ap	2	hap2	
</>
盒
盒	h	ap	22	hap22	煙盒
</>
庵
庵		an	35	an35	
</>
揞
揞		an	35	an35	揞住
</>
暗
暗		an	35	an35	
</>
擔
擔	t	am	35	tam35	擔任
</>
擔
擔	t	am	35	tam35	挑擔
</>
膽
膽	t	am	33	tam33	
</>
坍
坍	th	at	3	that3	坍下來
</>
毯
毯	th	an	33	than33	
</>
塔
塔	t	ap	33	tap33	
</>
榻
榻	th	at	3	that3	
</>
溻
溻					汗溻濕了
</>
塌
塌	th	at	3	that3	
</>
談
談	t	am	41	tam41	
</>
痰
痰	s	an	41	san41	
</>
淡
淡	t	am	22	tam22	
</>
藍
藍	l	am	41	lam41	
</>
籃
籃	l	am	41	lam41	
</>
覽
覽	l	am	22	lam22	
</>
攬
攬	l	am	13	lam13	
</>
欖
欖	l	am	33	lam33	橄欖
</>
濫
濫					濫柿子
</>
濫
濫	l	an	13	lan13	
</>
纜
纜	l	am	13	lam13	
</>
臘
臘	l	ap	2	lap2	
</>
蠟
蠟	l	ap	2	lap2	
</>
慚
慚	ts	an	41	tsan41	
</>
暫
暫	ts	am	13	tsam13	
</>
鏨
鏨					鏨花
</>
三
三	ɬ	am	55	ɬam55	
</>
甘
甘	k	am	55	kam55	
</>
柑
柑	k	am	55	kam55	
</>
泔
泔					泔水
</>
敢
敢	k	am	33	kam33	
</>
橄
橄	k	am	33	kam33	橄欖
</>
磕
磕	ŋ	ɐk	5	ŋɐk5	
</>
蚶
蚶					蚶子
</>
憨
憨					
</>
喊
喊	h	Ęm	35	hĘm35	
</>
酣
酣					
</>
垵
垵					坑
</>
站
站	ts	am	13	tsam13	立
</>
站
站	ts	am	13	tsam13	
</>
劄
劄	ts	ap	2	tsap2	用針劄
</>
劄
劄	ts	at	3	tsat3	
</>
賺
賺	ts	an	13	tsan13	
</>
斬
斬	ts	am	33	tsam33	
</>
蘸
蘸	t	Ęm	33	tĘm33	蘸醬油
</>
眨
眨	j	iɐp	5	jiɐp5	眨眼
</>
插
插	tsh	ap	5	tshap5	
</>
饞
饞	ts	am	41	tsam41	
</>
讒
讒					
</>
閘
閘	ts	ap	3	tsap3	
</>
杉
杉	s	a	55	sa55	
</>
尷
尷					尷尬
</>
減
減	k	am	33	kam33	
</>
夾
夾	k	ap	3	kap3	
</>
裌
裌	k	ap	3	kap3	裌衣
</>
鵮
鵮					鳥啄物
</>
掐
掐	m	ɐt	3	mɐt3	
</>
掐
掐	n	Ęp	3	nĘp3	
</>
恰
恰					
</>
鹹
鹹	h	am	41	ham41	
</>
陷
陷	h	am	13	ham13	
</>
餡
餡	h	am	13	ham13	
</>
狹
狹	k	ap	3	kap3	
</>
峽
峽	k	ap	3	kap3	
</>
洽
洽	h	ap	2	hap2	
</>
攙
攙					
</>
衫
衫	s	am	55	sam55	
</>
釤
釤					大麰
</>
監
監	k	am	35	kam35	監察
</>
監
監	k	am	55	kam55	國子監
</>
甲
甲	k	ap	3	kap3	
</>
胛
胛	k	ap	3	kap3	肩胛
</>
嵌
嵌					
</>
銜
銜	h	am	41	ham41	
</>
艦
艦	k	in	35	kin35	
</>
匣
匣					箱匣
</>
鴨
鴨		ap	3	ap3	
</>
押
押		ap	3	ap3	
</>
壓
壓		ap	3	ap3	
</>
貶
貶	p	Ęn	33	pĘn33	
</>
黏
黏	n	im	55	nim55	黏米
</>
聶
聶	n	ip	2	nip2	姓
</>
鑷
鑷	n	Ęp	[35]	nĘp[35]	鑷子
</>
躡
躡					躡腳走
</>
廉
廉	l	im	41	lim41	
</>
鐮
鐮	l	im	41	lim41	
</>
斂
斂					
</>
斂
斂					
</>
殮
殮	k	im	35	kim35	
</>
獵
獵	l	ip	2	lip2	
</>
尖
尖	ts	im	55	tsim55	
</>
殲
殲	tsh	im	55	tshim55	
</>
接
接	ts	ip	3	tsip3	
</>
簽
簽	tsh	im	55	tshim55	
</>
妾
妾					
</>
漸
漸	ts	in	35	tsin35	
</>
捷
捷	ɬ	it	3	ɬit3	
</>
沾
沾					
</>
粘
粘	n	im	55	nim55	
</>
瞻
瞻	ts	im	55	tsim55	
</>
占
占	ts	im	35	tsim35	占卜
</>
摺
摺	ts	ip	3	tsip3	摺黃
</>
褶
褶	ts	ip	3	tsip3	皺紋
</>
陝
陝	s	im	33	sim33	
</>
閃
閃	s	im	33	sim33	
</>
攝
攝	s	it	33	sit33	
</>
蟾
蟾	s	ɐm	41	sɐm41	蟾酥
</>
涉
涉	s	ip	3	sip3	
</>
染
染	ȵ	im	22	ȵim22	
</>
冉
冉	j	in	41	jin41	
</>
檢
檢	kh	im	33	khim33	
</>
臉
臉	m	in	22	min22	
</>
鉗
鉗	k	Ęn	41	kĘn41	
</>
儉
儉	k	im	13	kim13	
</>
驗
驗	n	im	13	nim13	
</>
險
險	h	im	33	him33	
</>
淹
淹	ʔ	im	55	ʔim55	
</>
閹
閹	ʔ	im	55	ʔim55	
</>
掩
掩	ʔ	im	33	ʔim33	
</>
魘
魘					
</>
厭
厭	ʔ	im	35	ʔim35	
</>
靨
靨					酒靨
</>
炎
炎	j	in	41	jin41	
</>
鹽
鹽	h	im	41	him41	
</>
鹽
鹽	ʔ	ip	3	ʔip3	黆
</>
閻
閻	ȵ	ɐm	41	ȵɐm41	
</>
簷
簷	h	im	41	him41	
</>
豔
豔	j	in	35	jin35	
</>
焰
焰	j	in	35	jin35	
</>
葉
葉	h	ip	2	hip2	
</>
頁
頁	j	ip	2	jip2	
</>
劍
劍	k	in	35	kin35	
</>
劫
劫	kh	it	3	khit3	
</>
欠
欠	h	im	35	him35	
</>
怯
怯					畏怯
</>
嚴
嚴	ŋ	am	41	ŋam41	
</>
嚴
嚴	ȵ	im	41	ȵim41	
</>
儼
儼					儼然
</>
釅
釅					釅茶
</>
業
業	n	ip	2	nip2	
</>
脅
脅	s	ip	3	sip3	
</>
醃
醃	ʔ	ip	3	ʔip3	
</>
醃
醃	ʔ	ip	3	ʔip3	
</>
掂
掂					掂掇
</>
點
點	t	im	33	tim33	
</>
店
店	t	im	35	tim35	
</>
跌
跌	t	it	3	tit3	
</>
添
添	th	im	55	thim55	
</>
舔
舔	k	Ęm	41	kĘm41	
</>
帖
帖	th	ip	3	thip3	碑帖請帖
</>
貼
貼	th	ip	3	thip3	
</>
甜
甜	t	im	41	tim41	
</>
簟
簟					席
</>
碟
碟	t	Ęp	2	tĘp2	
</>
牒
牒	t	ip	2	tip2	
</>
蝶
蝶	t	ip	2	tip2	
</>
蝶
蝶	m	a	13	ma13	
</>
蝶
蝶	m	ɛ	31	mɛ31	
</>
諜
諜	t	ip	2	tip2	
</>
鯰
鯰					鯰魚
</>
拈
拈	ȵ	ɐp	5	ȵɐp5	拈起來
</>
念
念	n	im	13	nim13	
</>
兼
兼	k	im	55	kim55	
</>
搛
搛	k	Ęp	2	kĘp2	搛菜
</>
挾
挾	k	Ęp	22	kĘp22	挾菜
</>
謙
謙	k	im	55	kim55	
</>
歉
歉	h	im	35	him35	
</>
嫌
嫌	h	im	41	him41	
</>
協
協	s	ip	3	sip3	
</>
法
法	f	ap	3	fap3	
</>
泛
泛	f	am	35	fam35	
</>
凡
凡	f	an	41	fan41	
</>
帆
帆	f	an	41	fan41	
</>
範
範	f	am	35	fam35	
</>
范
范	f	am	35	fam35	
</>
犯
犯	f	am	22	fam22	
</>
乏
乏	f	ap	3	fap3	
</>
稟
稟	p	ən	33	pən33	
</>
品
品	p	ɐm	33	pɐm33	
</>
賃
賃					租賃
</>
林
林	l	ɐm	41	lɐm41	
</>
淋
淋	l	ɐm	41	lɐm41	淋漓
</>
臨
臨	l	ɐm	41	lɐm41	
</>
檁
檁					
</>
立
立	l	ɐp	2	lɐp2	
</>
笠
笠	l	ɐp	2	lɐp2	
</>
粒
粒	t	Ęp	[35]	tĘp[35]	
</>
浸
浸	ts	ɐm	35	tsɐm35	
</>
侵
侵	ts	ɐm	41	tsɐm41	
</>
寢
寢	ts	ɐm	33	tsɐm33	
</>
唚
唚					貓唚
</>
緝
緝	ts	ɐt	3	tsɐt3	緝鞋口
</>
集
集	ts	ɐp	2	tsɐp2	
</>
輯
輯	ts	ɐt	3	tsɐt3	編輯
</>
心
心	ɬ	ɐm	55	ɬɐm55	
</>
尋
尋	ts	ɐm	41	tsɐm41	
</>
習
習	ts	ɐp	2	tsɐp2	
</>
襲
襲	ts	ɐt	3	tsɐt3	
</>
沉
沉	ts	ɐm	41	tsɐm41	
</>
蟄
蟄	ts	ɐt	2	tsɐt2	
</>
岑
岑	ts	ɐm	41	tsɐm41	
</>
森
森	s	ɐm	55	sɐm55	
</>
滲
滲	j	iam	55	jiam55	
</>
澀
澀	s	ɐp	3	sɐp3	
</>
針
針	ts	ɐm	55	tsɐm55	
</>
斟
斟	ts	ɐm	55	tsɐm55	
</>
枕
枕	ts	ɐm	33	tsɐm33	
</>
枕
枕	ts	ɐm	33	tsɐm33	動詞
</>
執
執	ts	ɐp	2	tsɐp2	
</>
汁
汁	ts	ɐt	3	tsɐt3	
</>
葚
葚					桑葚
</>
深
深	s	ɐm	55	sɐm55	
</>
沈
沈	s	ɐm	33	sɐm33	
</>
嬸
嬸	s	ɐm	33	sɐm33	
</>
審
審	s	ɐm	33	sɐm33	
</>
濕
濕	s	ɐp	3	sɐp3	
</>
甚
甚	s	ən	13	sən13	
</>
十
十	s	ɐp	2	sɐp2	
</>
什
什	ts	ap	2	tsap2	什物
</>
拾
拾	ts	ən	33	tsən33	拾起來
</>
壬
壬	ȵ	ɐm	13	ȵɐm13	
</>
任
任	ȵ	ɐm	13	ȵɐm13	姓
</>
任
任	ȵ	ɐm	13	ȵɐm13	責任
</>
紝
紝	ȵ	ɐm	13	ȵɐm13	縫紝
</>
入
入	ȵ	ɐp	2	ȵɐp2	
</>
今
今	k	ɐm	55	kɐm55	
</>
金
金	k	ɐm	55	kɐm55	
</>
禁
禁	k	ɐm	35	kɐm35	禁不住
</>
禁
禁	k	ɐm	35	kɐm35	
</>
襟
襟	k	ɐm	55	kɐm55	
</>
錦
錦	k	ɐm	55	kɐm55	
</>
急
急	k	ɐp	3	kɐp3	
</>
級
級	kh	ɐp	3	khɐp3	
</>
給
給	kh	ɐp	3	khɐp3	供給
</>
欽
欽	h	ɐm	55	hɐm55	
</>
撳
撳	k	ɐm	22	kɐm22	
</>
泣
泣					
</>
琴
琴	k	ɐm	41	kɐm41	
</>
禽
禽	k	ɐm	41	kɐm41	
</>
擒
擒	k	ɐm	41	kɐm41	
</>
妗
妗	k	ɐm	13	kɐm13	舅母
</>
及
及	k	ɐp	3	kɐp3	
</>
吟
吟	ȵ	ɐm	41	ȵɐm41	
</>
吸
吸	k	ɐp	3	kɐp3	
</>
音
音	j	iɐm	55	jiɐm55	
</>
陰
陰	j	iɐm	55	jiɐm55	
</>
飲
飲	ȵ	ɐm	33	ȵɐm33	飲酒
</>
飲
飲	ȵ	ɐm	33	ȵɐm33	飲米湯
</>
飲
飲	ȵ	ɐm	33	ȵɐm33	飲馬
</>
蔭
蔭	j	iɐm	55	jiɐm55	屋子很蔭
</>
窨
窨					地窨子
</>
揖
揖					作揖
</>
淫
淫	ȵ	ɐm	13	ȵɐm13	
</>
丹
丹	t	an	55	tan55	
</>
單
單	t	an	55	tan55	
</>
單
單					姓
</>
撣
撣					雞毛撣子
</>
旦
旦	t	an	13	tan13	
</>
灘
灘	th	an	55	than55	
</>
攤
攤	th	an	55	than55	
</>
坦
坦	th	an	33	than33	
</>
炭
炭	th	an	35	than35	
</>
獺
獺	tsh	at	3	tshat3	水獺
</>
檀
檀	t	am	41	tam41	
</>
壇
壇	t	an	41	tan41	
</>
彈
彈	t	an	41	tan41	彈琴
</>
彈
彈	t	an	13	tan13	子彈
</>
誕
誕	t	an	13	tan13	
</>
但
但	t	an	13	tan13	
</>
蛋
蛋	t	an	13	tan13	
</>
達
達	t	ap	2	tap2	
</>
難
難	n	an	41	nan41	難易
</>
難
難	n	an	13	nan13	患難
</>
捺
捺	n	ap	2	nap2	撇捺
</>
蘭
蘭	l	an	41	lan41	
</>
攔
攔	l	an	41	lan41	
</>
欄
欄	l	an	41	lan41	
</>
懶
懶	l	an	22	lan22	
</>
爛
爛	l	an	13	lan13	
</>
辣
辣	l	at	2	lat2	
</>
瘌
瘌	l	at	2	lat2	
</>
贊
贊	ts	an	35	tsan35	
</>
灒
灒					濺
</>
餐
餐	tsh	an	55	tshan55	
</>
燦
燦	tsh	an	35	tshan35	
</>
擦
擦	tsh	at	3	tshat3	
</>
殘
殘	ts	an	41	tsan41	
</>
珊
珊	s	an	55	san55	
</>
散
散	ɬ	an	35	ɬan35	鞋帶散了
</>
散
散	ɬ	an	35	ɬan35	分散
</>
傘
傘	ɬ	an	35	ɬan35	
</>
撒
撒	ɬ	am	33	ɬam33	撒手
</>
薩
薩	ɬ	at	3	ɬat3	
</>
乾
乾	k	an	33	kan33	乾濕
</>
乾
乾	kʷ	in	41	kʷin41	乾坤
</>
肝
肝	k	an	55	kan55	
</>
竿
竿	k	an	33	kan33	竹竿
</>
桿
桿	k	an	33	kan33	
</>
稈
稈	k	an	33	kan33	稻稈
</>
擀
擀	k	an	35	kan35	擀
</>
趕
趕	k	an	33	kan33	
</>
幹
幹	k	an	55	kan55	
</>
幹
幹	k	an	35	kan35	
</>
割
割	k	Ęt	3	kĘt3	
</>
葛
葛	kh	ak	3	khak3	
</>
葛
葛	kʷ	at	3	kʷat3	刂用刀刮
</>
看
看	h	an	35	han35	看守
</>
看
看	h	an	35	han35	看見
</>
刊
刊	h	an	55	han55	
</>
渴
渴	h	at	3	hat3	
</>
岸
岸		an	35	an35	
</>
鼾
鼾	h	an	55	han55	
</>
罕
罕	h	an	55	han55	
</>
漢
漢	h	an	35	han35	
</>
寒
寒	h	an	41	han41	
</>
韓
韓	h	an	41	han41	
</>
旱
旱	h	an	21	han21	
</>
汗
汗	h	an	13	han13	
</>
銲
銲	h	am	13	ham13	銲鐵壺
</>
翰
翰	h	an	35	han35	
</>
安
安		an	55	an55	
</>
鞍
鞍		an	55	an55	
</>
按
按		an	35	an35	
</>
案
案		an	35	an35	
</>
扮
扮	ph	an	35	phan35	
</>
八
八	p	at	3	pat3	
</>
盼
盼	ph	an	35	phan35	
</>
辦
辦	p	an	13	pan13	
</>
瓣
瓣	p	an	33	pan33	
</>
拔
拔	p	a	41	pa41	
</>
拔
拔	p	Ęŋ	55	pĘŋ55	
</>
抹
抹	m	at	2	mat2	抹布
</>
抹
抹	m	at	3	mat3	
</>
綻
綻					破綻
</>
盞
盞	ts	an	33	tsan33	
</>
鏟
鏟	tsh	an	33	tshan33	
</>
察
察	tsh	at	3	tshat3	
</>
山
山	s	an	55	san55	
</>
產
產	tsh	an	33	tshan33	
</>
殺
殺	s	at	3	sat3	
</>
艱
艱	k	in	55	kin55	
</>
間
間	k	an	55	kan55	中間
</>
間
間	k	an	55	kan55	間斷
</>
簡
簡	k	am	33	kam33	
</>
柬
柬	k	in	35	kin35	
</>
揀
揀	k	in	33	kin33	
</>
眼
眼	ȵ	an	22	ȵan22	
</>
閑
閑	h	an	41	han41	
</>
限
限	h	an	13	han13	
</>
莧
莧	h	an	13	han13	莧菜
</>
軋
軋	ts	ap	2	tsap2	被車軋
</>
班
班	p	an	55	pan55	
</>
斑
斑	p	an	55	pan55	
</>
扳
扳	p	an	55	pan55	
</>
扳
扳	p	an	35	pan35	
</>
頒
頒	p	an	55	pan55	
</>
板
板	p	an	33	pan33	
</>
版
版	p	an	33	pan33	
</>
攀
攀	p	an	55	pan55	
</>
襻
襻	p	an	55	pan55	紐襻
</>
爿
爿					
</>
蠻
蠻	m	an	41	man41	
</>
慢
慢	m	an	13	man13	
</>
棧
棧	ts	am	22	tsam22	
</>
鍘
鍘	ts	ap	2	tsap2	鍘刀
</>
刪
刪	s	an	55	san55	
</>
疝
疝	s	an	55	san55	疝氣
</>
奸
奸	k	an	55	kan55	
</>
諫
諫	k	in	35	kin35	
</>
澗
澗	ts	in	35	tsin35	
</>
鐧
鐧					車鐧
</>
顏
顏	w	uin	41	wuin41	
</>
雁
雁		in	35	in35	
</>
瞎
瞎	j	iat	3	jiat3	
</>
轄
轄	s	at	3	sat3	管轄
</>
晏
晏		an	35	an35	晚也
</>
鞭
鞭	p	in	55	pin55	
</>
編
編	ph	in	55	phin55	
</>
變
變	p	in	35	pin35	
</>
別
別	p	it	2	pit2	區別
</>
別
別	p	it	2	pit2	離別
</>
鼈
鼈	p	it	3	pit3	
</>
篇
篇	ph	in	55	phin55	
</>
偏
偏	ph	in	55	phin55	
</>
騙
騙	ph	in	35	phin35	騙馬
</>
騙
騙	ph	in	35	phin35	
</>
便
便	p	in	41	pin41	便宜
</>
便
便	p	in	13	pin13	方便
</>
辯
辯	p	in	13	pin13	
</>
辨
辨	p	in	35	pin35	
</>
汴
汴	ph	in	35	phin35	
</>
綿
綿	m	in	41	min41	
</>
棉
棉	m	in	41	min41	
</>
免
免	m	in	22	min22	
</>
勉
勉	m	in	22	min22	
</>
緬
緬	m	in	22	min22	
</>
澠
澠					澠池
</>
娩
娩	m	an	22	man22	分娩
</>
面
面	m	in	13	min13	
</>
滅
滅	m	it	2	mit2	
</>
碾
碾	n	ɛn	22	nɛn22	
</>
連
連	l	in	41	lin41	
</>
聯
聯	l	in	41	lin41	
</>
輦
輦					
</>
列
列	l	it	2	lit2	
</>
烈
烈	l	it	22	lit22	
</>
裂
裂	l	it	2	lit2	
</>
煎
煎	ts	in	55	tsin55	
</>
剪
剪	ts	in	33	tsin33	
</>
箭
箭	ts	in	35	tsin35	
</>
濺
濺					濺一身水
</>
遷
遷	tsh	im	55	tshim55	
</>
淺
淺	tsh	in	33	tshin33	
</>
錢
錢	ts	in	41	tsin41	
</>
踐
踐	tsh	in	33	tshin33	
</>
賤
賤	ts	in	22	tsin22	
</>
餞
餞	ts	in	35	tsin35	餞行
</>
仙
仙	ɬ	in	55	ɬin55	
</>
鮮
鮮	ɬ	in	55	ɬin55	新鮮
</>
鮮
鮮	ɬ	in	55	ɬin55	鮮少
</>
癬
癬	ɬ	in	33	ɬin33	
</>
綫
綫	ɬ	in	35	ɬin35	
</>
薛
薛	ɬ	it	3	ɬit3	
</>
泄
泄	s	it	3	sit3	洩漏
</>
涎
涎		in	41	in41	
</>
羨
羨	ɬ	in	35	ɬin35	
</>
展
展	ts	in	33	tsin33	
</>
哲
哲	ts	it	3	tsit3	
</>
蜇
蜇	l	Ęt	[35]	lĘt[35]	子蜇人
</>
撤
撤	tsh	it	3	tshit3	
</>
徹
徹	tsh	it	3	tshit3	
</>
纏
纏	ts	an	41	tsan41	
</>
轍
轍	ts	it	3	tsit3	
</>
氈
氈	ts	in	55	tsin55	
</>
戰
戰	ts	in	35	tsin35	
</>
顫
顫	ɬ	ɐn	41	ɬɐn41	
</>
折
折	ts	it	3	tsit3	折斷
</>
折
折	ts	it	3	tsit3	弄折了
</>
浙
浙	ts	it	3	tsit3	
</>
舌
舌	s	it	2	sit2	
</>
舌
舌	l	ai	22	lai22	
</>
舌
舌	s	in	41	sin41	
</>
舌
舌	t	ai	41	tai41	
</>
扇
扇	s	in	35	sin35	
</>
設
設	s	it	3	sit3	
</>
蟬
蟬					
</>
禪
禪					禪宗
</>
禪
禪	ts	an	41	tsan41	
</>
善
善	s	in	22	sin22	～良
</>
善
善	s	in	13	sin13	
</>
膳
膳	s	in	13	sin13	
</>
然
然	j	in	41	jin41	
</>
燃
燃	j	in	41	jin41	
</>
熱
熱	ȵ	it	2	ȵit2	
</>
遣
遣	k	in	33	kin33	
</>
虔
虔					
</>
犍
犍					犍為縣
</>
犍
犍	k	in	35	kin35	犍子
</>
掮
掮					
</>
件
件	k	in	13	kin13	
</>
諺
諺	v	in	41	vin41	
</>
孽
孽	n	ip	2	nip2	
</>
蔫
蔫	l	Ęu	35	lĘu35	
</>
蔫
蔫	l	Ęu	35	lĘu35	花萎
</>
焉
焉	j	in	55	jin55	心不在焉
</>
延
延	v	in	41	vin41	
</>
筵
筵		in	35	in35	
</>
演
演	ȵ	in	41	ȵin41	
</>
拽
拽					拖
</>
建
建	k	in	35	kin35	
</>
揭
揭	kh	it	3	khit3	
</>
鍵
鍵	k	in	35	kin35	
</>
健
健	k	in	35	kin35	
</>
腱
腱	k	in	35	kin35	
</>
言
言	j	in	41	jin41	
</>
掀
掀	s	in	55	sin55	
</>
軒
軒		in	41	in41	
</>
憲
憲	j	in	35	jin35	
</>
獻
獻	j	in	35	jin35	
</>
歇
歇	s	it	3	sit3	
</>
堰
堰	j	in	35	jin35	
</>
邊
邊	p	in	55	pin55	
</>
蝙
蝙	ph	in	55	phin55	
</>
扁
扁	p	Ęn	33	pĘn33	
</>
匾
匾	p	in	55	pin55	
</>
遍
遍	ph	in	35	phin35	一遍
</>
遍
遍	ph	in	35	phin35	遍地
</>
憋
憋	p	it	3	pit3	
</>
片
片	ph	in	35	phin35	
</>
片
片	t	ai	41	tai41	
</>
撇
撇	ph	it	3	phit3	撇捺撇開
</>
辮
辮	p	in	55	pin55	
</>
眠
眠	m	in	41	min41	
</>
麵
麵	tsh	im	55	tshim55	
</>
篾
篾	m	it	2	mit2	竹篾
</>
顛
顛	t	in	55	tin55	
</>
典
典	t	in	33	tin33	
</>
天
天	th	in	55	thin55	
</>
腆
腆	t	im	33	tim33	
</>
鐵
鐵	th	it	3	thit3	
</>
田
田	t	in	41	tin41	
</>
填
填	t	in	41	tin41	
</>
電
電	t	in	13	tin13	
</>
殿
殿	t	in	13	tin13	
</>
奠
奠	t	im	33	tim33	
</>
佃
佃	t	im	13	tim13	
</>
墊
墊	t	im	13	tim13	墊錢
</>
年
年	n	in	41	nin41	
</>
攆
攆	n	ɛn	33	nɛn33	
</>
捏
捏					
</>
憐
憐	l	in	41	lin41	
</>
蓮
蓮	l	in	41	lin41	
</>
練
練	l	in	13	lin13	
</>
楝
楝	l	in	13	lin13	楝樹
</>
箋
箋	tsh	in	55	tshin55	
</>
薦
薦	ts	in	35	tsin35	
</>
節
節	ts	it	3	tsit3	
</>
千
千	tsh	in	55	tshin55	
</>
切
切	tsh	it	3	tshit3	切開
</>
前
前	ts	in	41	tsin41	
</>
截
截	ts	it	3	tsit3	
</>
先
先	ɬ	in	55	ɬin55	
</>
屑
屑	s	it	33	sit33	不屑
</>
屑
屑	ɬ	iu	55	ɬiu55	木屑
</>
楔
楔	ɬ	ap	3	ɬap3	楔子
</>
肩
肩	p	ok	3	pok3	
</>
堅
堅	k	in	55	kin55	
</>
繭
繭	k	in	33	kin33	
</>
筧
筧					以竹通水
</>
見
見	k	in	35	kin35	
</>
結
結	k	it	3	kit3	
</>
潔
潔	k	it	3	kit3	
</>
牽
牽	h	in	55	hin55	
</>
研
研	n	im	55	nim55	
</>
硯
硯	j	in	35	jin35	
</>
顯
顯	h	in	33	hin33	
</>
賢
賢	j	in	41	jin41	
</>
弦
弦					
</>
現
現	j	in	13	jin13	
</>
煙
煙	ʔ	in	55	ʔin55	
</>
燕
燕	ʔ	in	35	ʔin35	燕京，姓
</>
燕
燕	ʔ	in	35	ʔin35	燕子
</>
宴
宴	ʔ	in	35	ʔin35	
</>
嚥
嚥	ʔ	in	35	ʔin35	
</>
噎
噎		ɐt	3	ɐt3	噎住了
</>
搬
搬	p	un	55	pun55	
</>
般
般	p	un	55	pun55	
</>
半
半	p	un	35	pun35	
</>
絆
絆	p	un	35	pun35	
</>
缽
缽	p	ut	3	put3	
</>
撥
撥	p	ut	2	put2	
</>
潘
潘	ph	un	55	phun55	
</>
拚
拚	p	ɐn	35	pɐn35	拚命
</>
判
判	ph	un	35	phun35	
</>
潑
潑	ph	ut	3	phut3	
</>
盤
盤	p	un	41	pun41	
</>
伴
伴	p	un	35	pun35	
</>
拌
拌	p	un	35	pun35	
</>
叛
叛	ph	un	35	phun35	
</>
鈸
鈸					
</>
瞞
瞞	m	un	41	mun41	
</>
饅
饅	m	an	13	man13	饅頭
</>
滿
滿	m	un	22	mun22	
</>
漫
漫	m	an	13	man13	
</>
幔
幔	m	an	13	man13	
</>
末
末	m	ut	2	mut2	
</>
沫
沫	m	ut	2	mut2	
</>
端
端	t	un	55	tun55	
</>
短
短	t	un	33	tun33	
</>
斷
斷	t	un	22	tun22	決斷
</>
斷
斷	t	un	22	tun22	斷絕
</>
鍛
鍛	t	un	13	tun13	鍛煉
</>
掇
掇					拾掇
</>
掇
掇					掂掇
</>
脫
脫	th	ut	3	thut3	
</>
團
團	t	un	41	tun41	
</>
糰
糰	t	un	41	tun41	
</>
段
段	t	un	13	tun13	
</>
緞
緞	t	un	13	tun13	
</>
椴
椴					
</>
奪
奪	t	ut	2	tut2	
</>
暖
暖	n	un	22	nun22	
</>
鸞
鸞	l	ɔn	41	lɔn41	
</>
卵
卵	l	un	22	lun22	
</>
亂
亂	l	un	13	lun13	
</>
捋
捋	l	ut	2	lut2	捋袖
</>
鑽
鑽	ts	un	35	tsun35	動詞
</>
鑽
鑽	ts	un	35	tsun35	木工用具
</>
纂
纂	ts	un	35	tsun35	編纂
</>
攢
攢	ts	ɐn	33	tsɐn33	積攢
</>
竄
竄	tsh	un	35	tshun35	
</>
撮
撮	ȵ	ɐp	5	ȵɐp5	一撮米
</>
酸
酸	ɬ	un	55	ɬun55	
</>
算
算	ɬ	un	35	ɬun35	
</>
蒜
蒜	ɬ	un	35	ɬun35	
</>
官
官	k	un	55	kun55	
</>
棺
棺	k	un	55	kun55	
</>
觀
觀	kh	un	55	khun55	參觀
</>
觀
觀					寺觀
</>
冠
冠	k	un	35	kun35	衣冠
</>
冠
冠	k	un	35	kun35	冠軍
</>
管
管	k	un	33	kun33	
</>
館
館	k	un	33	kun33	
</>
貫
貫	k	un	35	kun35	
</>
灌
灌	k	un	35	kun35	
</>
罐
罐	k	un	35	kun35	
</>
括
括	kʷ	at	3	kʷat3	包括
</>
聒
聒	kʷ	at	3	kʷat3	聒耳
</>
寬
寬	kh	un	55	khun55	書
</>
寬
寬	h	ut	3	hut3	口
</>
款
款	kh	un	33	khun33	
</>
闊
闊	h	ut	3	hut3	
</>
玩
玩	w	uan	22	wuan22	古玩、玩
</>
歡
歡	h	un	55	hun55	
</>
喚
喚	w	un	13	wun13	
</>
煥
煥	w	un	22	wun22	
</>
豁
豁	h	u	33	hu33	豁然
</>
桓
桓	w	uan	41	wuan41	
</>
完
完	w	uan	41	wuan41	
</>
丸
丸	w	uan	41	wuan41	肉丸
</>
緩
緩	h	un	22	hun22	
</>
皖
皖	h	un	22	hun22	安徽
</>
換
換	w	ɐn	13	wɐn13	
</>
活
活	h	ut	2	hut2	
</>
豌
豌	ʔ	un	33	ʔun33	豌豆
</>
剜
剜					
</>
碗
碗	ʔ	un	33	ʔun33	
</>
腕
腕	ʔ	un	33	ʔun33	
</>
鰥
鰥	ｋａｗ	ｎ	55	ｋａｗｎ55	鰥寡
</>
頑
頑	m	an	41	man41	
</>
幻
幻	w	uən	13	wuən13	
</>
滑
滑	w	uat	2	wuat2	
</>
猾
猾	w	uat	2	wuat2	狡猾
</>
挖
挖	w	uĘt	3	wuĘt3	
</>
篡
篡	tsh	un	35	tshun35	
</>
撰
撰					
</>
閂
閂	ph	ɐk	3	phɐk3	
</>
拴
拴					
</>
涮
涮	tsh	at	3	tshat3	涮洗
</>
刷
刷	tsh	at	3	tshat3	
</>
關
關	kʷ	an	55	kʷan55	
</>
慣
慣	k	un	35	kun35	
</>
刮
刮	kʷ	at	3	kʷat3	
</>
還
還	w	uan	41	wuan41	
</>
還
還	w	uan	41	wuan41	
</>
環
環	w	uan	41	wuan41	
</>
患
患	h	un	13	hun13	
</>
宦
宦	h	un	13	hun13	
</>
彎
彎	w	uan	55	wuan55	
</>
灣
灣	w	uan	55	wuan55	
</>
戀
戀	l	in	13	lin13	
</>
劣
劣	l	it	2	lit2	
</>
全
全	ts	in	41	tsin41	
</>
泉
泉	ts	in	41	tsin41	
</>
絕
絕	ts	it	2	tsit2	
</>
宣
宣	ɬ	in	55	ɬin55	
</>
選
選	ɬ	in	33	ɬin33	
</>
雪
雪	ɬ	it	3	ɬit3	
</>
旋
旋	ts	in	41	tsin41	
</>
旋
旋					旋吃旋做
</>
鏇
鏇	s	in	41	sin41	鏇狀
</>
轉
轉	ts	in	33	tsin33	轉送
</>
轉
轉	ts	in	13	tsin13	轉螺絲
</>
傳
傳	ts	in	41	tsin41	傳達
</>
傳
傳	ts	in	13	tsin13	傳記
</>
椽
椽					
</>
篆
篆	ts	un	35	tsun35	
</>
專
專	ts	in	55	tsin55	
</>
磚
磚	ts	in	55	tsin55	
</>
拙
拙					
</>
川
川	tsh	in	55	tshin55	
</>
穿
穿	tsh	un	55	tshun55	
</>
喘
喘	tsh	in	33	tshin33	
</>
串
串	tsh	un	35	tshun35	
</>
船
船	s	in	41	sin41	
</>
說
說	s	it	33	sit33	說話
</>
軟
軟	v	in	22	vin22	
</>
捲
捲	kʷ	in	33	kʷin33	捲起
</>
卷
卷	kʷ	in	33	kʷin33	
</>
眷
眷	k	in	35	kin35	
</>
絹
絹	k	in	55	kin55	
</>
圈
圈	ｋ'ｗ	in	55	ｋ'ｗin55	
</>
圈
圈	kʷ	in	33	kʷin33	豬圈
</>
權
權	kʷ	in	41	kʷin41	
</>
拳
拳	kʷ	in	41	kʷin41	
</>
顴
顴	kʷ	in	41	kʷin41	顴骨
</>
倦
倦	k	in	35	kin35	
</>
圓
圓	v	in	41	vin41	
</>
員
員	v	in	41	vin41	
</>
院
院	v	in	13	vin13	
</>
緣
緣	j	in	41	jin41	
</>
沿
沿	j	in	41	jin41	
</>
鉛
鉛	j	in	41	jin41	
</>
捐
捐	kh	in	55	khin55	
</>
兗
兗					
</>
悅
悅	j	it	2	jit2	
</>
閱
閱	j	it	2	jit2	
</>
藩
藩	ph	un	55	phun55	
</>
藩
藩	f	an	55	fan55	
</>
反
反	f	an	33	fan33	
</>
販
販	f	an	33	fan33	
</>
發
發	f	at	33	fat33	
</>
翻
翻	f	an	55	fan55	
</>
番
番	f	an	55	fan55	幾番
</>
嬔
嬔					鳥下蛋
</>
煩
煩	f	an	41	fan41	
</>
礬
礬	f	an	41	fan41	
</>
繁
繁	f	an	41	fan41	
</>
飯
飯	f	an	13	fan13	
</>
伐
伐	f	at	3	fat3	
</>
筏
筏	f	at	3	fat3	
</>
罰
罰	f	at	2	fat2	
</>
晚
晚	m	an	22	man22	
</>
挽
挽	m	an	22	man22	
</>
萬
萬	m	an	13	man13	
</>
蔓
蔓	m	an	13	man13	瓜蔓子
</>
襪
襪	m	at	2	mat2	
</>
厥
厥					
</>
憠
憠					脾氣憠
</>
勸
勸	h	im	35	him35	
</>
券
券	k	im	35	kim35	
</>
掘
掘	kh	it	3	khit3	
</>
掘
掘					
</>
橛
橛					
</>
元
元	v	in	41	vin41	
</>
原
原	v	in	41	vin41	
</>
源
源	v	in	41	vin41	
</>
阮
阮	v	in	22	vin22	
</>
願
願	v	in	13	vin13	
</>
月
月	v	it	3	vit3	
</>
月
月					皀～膀子
</>
喧
喧	ɬ	in	55	ɬin55	
</>
楦
楦	ɬ	in	55	ɬin55	鞋楦
</>
冤
冤	j	in	55	jin55	
</>
宛
宛					
</>
怨
怨	ʔ	in	35	ʔin35	
</>
噦
噦					乾噦
</>
袁
袁	j	in	41	jin41	
</>
轅
轅	j	in	41	jin41	
</>
園
園	v	in	41	vin41	
</>
援
援	v	in	41	vin41	援救
</>
遠
遠	v	in	22	vin22	
</>
曰
曰	j	it	2	jit2	
</>
越
越	j	it	2	jit2	
</>
粵
粵	j	it	2	jit2	
</>
決
決	khʷ	it	3	khʷit3	
</>
訣
訣	khʷ	it	3	khʷit3	
</>
犬
犬	k	in	33	kin33	
</>
缺
缺	khʷ	it	3	khʷit3	
</>
血
血	v	it	33	vit33	
</>
玄
玄	j	in	41	jin41	
</>
懸
懸	j	in	35	jin35	
</>
縣
縣	v	in	13	vin13	
</>
眩
眩	j	in	41	jin41	
</>
穴
穴	j	it	[32]	jit[32]	
</>
淵
淵	j	in	55	jin55	
</>
吞
吞	th	ɐn	55	thɐn55	
</>
跟
跟	k	ɐn	55	kɐn55	
</>
根
根	k	ɐn	55	kɐn55	
</>
懇
懇	kh	ɐn	33	khɐn33	
</>
墾
墾	kh	ɐn	33	khɐn33	
</>
齦
齦	h	Ęn	41	hĘn41	老鼠齦
</>
痕
痕	h	ɐn	41	hɐn41	
</>
很
很	h	ɐn	33	hɐn33	
</>
恨
恨	h	ɐn	13	hɐn13	
</>
恩
恩		ɐn	55	ɐn55	
</>
彬
彬	p	ɐn	55	pɐn55	
</>
賓
賓	p	ɐn	55	pɐn55	
</>
檳
檳	p	ɐn	55	pɐn55	
</>
殯
殯	p	ɐn	55	pɐn55	
</>
鬢
鬢	p	ɐn	55	pɐn55	
</>
筆
筆	p	ɐt	3	pɐt3	
</>
畢
畢	p	ɐt	3	pɐt3	
</>
必
必	p	ɐt	3	pɐt3	
</>
匹
匹	ph	ɐt	3	phɐt3	
</>
貧
貧	p	ɐn	41	pɐn41	
</>
頻
頻	p	ɐn	41	pɐn41	頻繁
</>
弼
弼	p	ei	13	pei13	
</>
閩
閩	m	in	41	min41	閩越
</>
民
民	m	ɐn	41	mɐn41	
</>
憫
憫					
</>
敏
敏	m	in	22	min22	
</>
抿
抿	m	ɐn	33	mɐn33	
</>
密
密	m	ɐt	2	mɐt2	
</>
蜜
蜜	m	ɐt	2	mɐt2	
</>
鱗
鱗	l	ən	41	lən41	
</>
鄰
鄰	l	ɐn	41	lɐn41	
</>
吝
吝					吝嗇
</>
栗
栗	l	ei	22	lei22	
</>
津
津	ts	ɐn	55	tsɐn55	
</>
儘
儘	ts	ɐn	13	tsɐn13	儘前
</>
進
進	ts	ɐn	35	tsɐn35	
</>
晉
晉	ts	ɐn	35	tsɐn35	
</>
親
親	tsh	ɐn	55	tshɐn55	
</>
親
親	tsh	ɐn	35	tshɐn35	親家
</>
七
七	tsh	ɐt	3	tshɐt3	
</>
漆
漆	tsh	ɐt	3	tshɐt3	
</>
秦
秦	ts	ɐn	41	tsɐn41	
</>
盡
盡	ts	ɐn	13	tsɐn13	
</>
疾
疾	ts	ɐt	3	tsɐt3	
</>
辛
辛	ɬ	ɐn	55	ɬɐn55	
</>
薪
薪	ɬ	ɐn	55	ɬɐn55	
</>
新
新	ɬ	ɐn	55	ɬɐn55	
</>
信
信	ɬ	ɐn	35	ɬɐn35	
</>
訊
訊	ɬ	ɐn	35	ɬɐn35	
</>
悉
悉	ɬ	ɐt	3	ɬɐt3	
</>
膝
膝	ɬ	ɔk	3	ɬɔk3	
</>
珍
珍	ts	ən	55	tsən55	
</>
鎮
鎮	ts	ən	13	tsən13	
</>
趁
趁	ts	ən	55	tsən55	
</>
陳
陳	ts	ən	41	tsən41	
</>
塵
塵	ts	ən	41	tsən41	
</>
陣
陣	ts	ən	13	tsən13	
</>
侄
侄	ts	ɐt	2	tsɐt2	
</>
秩
秩	tsh	ei	35	tshei35	
</>
榛
榛					
</>
臻
臻	ts	ɐn	55	tsɐn55	
</>
襯
襯	tsh	ɐn	35	tshɐn35	
</>
瑟
瑟					
</>
蝨
蝨	s	ɐt	3	sɐt3	
</>
真
真	ts	ɐn	55	tsɐn55	
</>
診
診	ts	ɐn	55	tsɐn55	
</>
疹
疹	ts	ɐm	33	tsɐm33	
</>
振
振	ts	ɐn	35	tsɐn35	
</>
震
震	ts	ɐn	13	tsɐn13	
</>
質
質	ts	ɐt	3	tsɐt3	
</>
神
神	s	ɐn	41	sɐn41	
</>
實
實	s	ɐt	2	sɐt2	
</>
身
身	s	ɐn	55	sɐn55	
</>
身
身	h	a	55	ha55	叚～腰
</>
申
申	s	ɐn	55	sɐn55	
</>
伸
伸	s	ɐn	55	sɐn55	
</>
娠
娠	s	ɐn	41	sɐn41	
</>
失
失	s	ɐt	3	sɐt3	
</>
室
室	s	ɐt	3	sɐt3	
</>
辰
辰	s	ɐn	41	sɐn41	
</>
晨
晨	s	ɐn	41	sɐn41	
</>
臣
臣	ts	ɐn	41	tsɐn41	
</>
腎
腎	s	ɐn	22	sɐn22	
</>
慎
慎	ts	ɐn	13	tsɐn13	
</>
人
人	ȵ	ɐn	41	ȵɐn41	
</>
仁
仁	ȵ	ɐn	41	ȵɐn41	
</>
忍
忍	ȵ	ɐn	22	ȵɐn22	
</>
認
認	ȵ	ɐn	13	ȵɐn13	
</>
刃
刃					
</>
韌
韌	ȵ	aŋ	35	ȵaŋ35	
</>
日
日	ȵ	ɐt	2	ȵɐt2	
</>
巾
巾	k	ɐn	55	kɐn55	
</>
緊
緊	k	ɐn	33	kɐn33	
</>
吉
吉	k	ɐt	3	kɐt3	
</>
僅
僅	k	ɐn	33	kɐn33	
</>
銀
銀	ȵ	ɐn	41	ȵɐn41	
</>
釁
釁					
</>
因
因	j	iɐn	55	jiɐn55	
</>
姻
姻	ʔ	in	54	ʔin54	
</>
洇
洇	ʔ	in	54	ʔin54	
</>
印
印		ɐn	35	ɐn35	
</>
乙
乙		it	2	it2	
</>
一
一		ɐt	3	ɐt3	
</>
寅
寅	j	iɐn	41	jiɐn41	
</>
引
引	j	iɐn	22	jiɐn22	
</>
逸
逸					
</>
斤
斤	k	ɐn	55	kɐn55	
</>
筋
筋	k	ɐn	55	kɐn55	
</>
謹
謹	k	ɐn	33	kɐn33	
</>
訖
訖					
</>
乞
乞					
</>
勤
勤	k	ɐn	41	kɐn41	
</>
芹
芹	k	ɐn	55	kɐn55	
</>
近
近	k	ɐn	22	kɐn22	
</>
欣
欣	h	in	55	hin55	
</>
殷
殷					
</>
隱
隱	j	iən	41	jiən41	
</>
奔
奔	p	ɐn	55	pɐn55	
</>
錛
錛					
</>
本
本	p	ɔŋ	33	pɔŋ33	
</>
逩
逩					
</>
不
不	p	ɐt	3	pɐt3	
</>
噴
噴	ph	ɐn	35	phɐn35	噴水
</>
噴
噴	ph	ɐn	35	phɐn35	噴香
</>
盆
盆	p	un	41	pun41	
</>
笨
笨	p	ɐn	13	pɐn13	
</>
勃
勃	p	ok	3	pok3	
</>
餑
餑					黺餑
</>
門
門	m	un	41	mun41	
</>
沒
沒	m	ut	2	mut2	沉沒沒有沉～
</>
沒
沒	m	i	22	mi22	沉沒沒有～有
</>
敦
敦	t	ɐn	55	tɐn55	
</>
墩
墩	t	ɐn	55	tɐn55	
</>
頓
頓	t	ɐn	55	tɐn55	
</>
褪
褪	th	ɔi	35	thɔi35	
</>
屯
屯	t	ɐn	13	tɐn13	
</>
豚
豚					
</>
飩
飩	th	ɐn	55	thɐn55	餛飩
</>
臀
臀	t	ɐn	41	tɐn41	
</>
囤
囤	t	ɐn	41	tɐn41	
</>
盾
盾	t	ɐn	13	tɐn13	矛盾
</>
盾
盾	t	ɐn	13	tɐn13	矛盾
</>
沌
沌	t	ɐn	13	tɐn13	
</>
鈍
鈍	t	ɐn	13	tɐn13	
</>
遁
遁	t	ɐn	13	tɐn13	
</>
突
突	t	ɔk	3	tɔk3	
</>
嫩
嫩	n	ɔn	13	nɔn13	
</>
論
論	l	ɐn	13	lɐn13	論語
</>
論
論	l	ɐn	13	lɐn13	議論
</>
尊
尊	ts	ɐn	55	tsɐn55	
</>
撙
撙					
</>
卒
卒	ts	ɐt	33	tsɐt33	兵卒
</>
村
村	tsh	ɔn	55	tshɔn55	
</>
忖
忖					
</>
寸
寸	tsh	ɔn	35	tshɔn35	
</>
猝
猝	tsh	ɐt	3	tshɐt3	倉猝
</>
存
存	ts	ɐn	41	tsɐn41	
</>
蹲
蹲	t	ɐn	55	tɐn55	
</>
孫
孫	ɬ	ɔn	55	ɬɔn55	
</>
損
損	ɬ	ɔn	33	ɬɔn33	
</>
遜
遜	ɬ	ɐn	35	ɬɐn35	
</>
昆
昆	kʷ	ɐn	55	kʷɐn55	
</>
崑
崑	kʷ	ɐn	55	kʷɐn55	
</>
滾
滾	kʷ	ɐn	33	kʷɐn33	
</>
棍
棍	kʷ	ɐn	35	kʷɐn35	
</>
骨
骨	kʷ	ɐt	3	kʷɐt3	筋骨、骨頭
</>
坤
坤	khʷ	ɐn	55	khʷɐn55	
</>
困
困	khʷ	ɐn	35	khʷɐn35	
</>
窟
窟	kh	oŋ	55	khoŋ55	窟窿
</>
杌
杌					杌子
</>
昏
昏	w	uɐn	55	wuɐn55	
</>
婚
婚	w	uɐn	55	wuɐn55	
</>
忽
忽	h	u	41	hu41	
</>
魂
魂	v	ɐn	41	vɐn41	
</>
餛
餛	v	ɐn	41	vɐn41	餛飩
</>
渾
渾	w	uɐn	55	wuɐn55	渾濁
</>
混
混	w	uɐn	41	wuɐn41	相混
</>
核
核	h	ɐt	2	hɐt2	
</>
核
核	h	at	22	hat22	審核
</>
核
核	h	ɔt	22	hɔt22	果子核
</>
溫
溫	w	uɐn	55	wuɐn55	
</>
瘟
瘟	v	ɐn	55	vɐn55	
</>
穩
穩	v	ɐn	33	vɐn33	
</>
倫
倫	l	ɐn	41	lɐn41	
</>
淪
淪	l	ɐn	41	lɐn41	
</>
輪
輪	l	ən	41	lən41	
</>
律
律	l	ɐt	2	lɐt2	
</>
率
率	l	ɐt	2	lɐt2	速率
</>
率
率	ɬ	ɐt	3	ɬɐt3	率領
</>
遵
遵	ts	ɐn	55	tsɐn55	
</>
俊
俊	ts	ɐn	35	tsɐn35	
</>
皴
皴	ȵ	ɔu	35	ȵɔu35	臉皴
</>
黢
黢					
</>
荀
荀	s	ɐn	41	sɐn41	
</>
筍
筍	ɬ	ɐn	33	ɬɐn33	
</>
榫
榫	ɬ	ɐn	33	ɬɐn33	榫頭
</>
迅
迅	ɬ	ɐn	35	ɬɐn35	
</>
濬
濬					
</>
戌
戌	ɬ	ɐt	3	ɬɐt3	
</>
恤
恤	ɬ	ɐt	3	ɬɐt3	
</>
旬
旬	s	ɐn	41	sɐn41	
</>
循
循	s	ɐn	41	sɐn41	
</>
巡
巡	ɬ	ɐn	41	ɬɐn41	
</>
殉
殉					
</>
椿
椿					椿樹
</>
蟀
蟀					
</>
肫
肫					肫肝
</>
准
准	ts	ɐn	33	tsɐn33	
</>
春
春	tsh	ən	55	tshən55	
</>
蠢
蠢					
</>
出
出	tsh	ɐt	3	tshɐt3	
</>
唇
唇	s	ɐn	41	sɐn41	
</>
順
順	s	ən	13	sən13	
</>
述
述	s	ɐt	2	sɐt2	
</>
術
術	ɬ	ɐt	3	ɬɐt3	白術
</>
術
術	s	ɐt	2	sɐt2	
</>
秫
秫					
</>
舜
舜	s	ɐn	13	sɐn13	
</>
純
純	s	ɐn	41	sɐn41	
</>
醇
醇					酒味醇
</>
蓴
蓴					蓴菜
</>
閏
閏	ȵ	ɐn	13	ȵɐn13	
</>
潤
潤	ȵ	ɐn	13	ȵɐn13	
</>
鈞
鈞	kʷ	ɐn	55	kʷɐn55	
</>
均
均	kʷ	ɐn	55	kʷɐn55	
</>
橘
橘	k	i	41	ki41	
</>
窘
窘					
</>
菌
菌	kʷ	ɐn	22	kʷɐn22	
</>
勻
勻	j	iən	41	jiən41	
</>
允
允	ȵ	ɐn	22	ȵɐn22	
</>
尹
尹					
</>
分
分	f	ɐn	55	fɐn55	分開
</>
粉
粉	f	ɐn	33	fɐn33	
</>
糞
糞	f	ɐn	35	fɐn35	
</>
奮
奮	f	ɐn	35	fɐn35	
</>
芬
芬	f	ɐn	55	fɐn55	
</>
紛
紛	f	ɐn	55	fɐn55	
</>
彿
彿	f	ɔk	3	fɔk3	彷彿
</>
焚
焚	f	ɐn	41	fɐn41	
</>
墳
墳	f	ɐn	41	fɐn41	
</>
豶
豶					
</>
憤
憤	f	ɐn	35	fɐn35	
</>
忿
忿	f	ɐn	55	fɐn55	
</>
份
份	f	ən	13	fən13	一份兩份
</>
佛
佛	f	ɔk	3	fɔk3	
</>
文
文	v	ɐn	41	vɐn41	
</>
紋
紋	v	ɐn	41	vɐn41	
</>
蚊
蚊	m	ɐn	41	mɐn41	
</>
聞
聞	v	ɐn	41	vɐn41	
</>
吻
吻	v	ɐn	41	vɐn41	
</>
刎
刎					
</>
問
問	m	ɐn	13	mɐn13	
</>
璺
璺	v	ɐn	41	vɐn41	裂璺
</>
勿
勿	h	u	41	hu41	
</>
物
物	f	ɐt	2	fɐt2	
</>
君
君	kʷ	ɐn	55	kʷɐn55	
</>
軍
軍	kʷ	ɐn	55	kʷɐn55	
</>
屈
屈	k	ɐt	3	kɐt3	
</>
群
群	kʷ	ɐn	41	kʷɐn41	
</>
裙
裙	kʷ	ɐn	41	kʷɐn41	
</>
郡
郡					
</>
倔
倔	k	i	3	ki3	倔強
</>
熏
熏	v	ɐn	55	vɐn55	
</>
勳
勳	j	iɐn	55	jiɐn55	
</>
葷
葷	v	ɐn	55	vɐn55	
</>
薰
薰					
</>
訓
訓	s	ɐn	35	sɐn35	
</>
熨
熨		ɐn	35	ɐn35	
</>
雲
雲	v	ɐn	41	vɐn41	
</>
雲
雲	v	ɐn	41	vɐn41	
</>
韻
韻		ɐn	35	ɐn35	
</>
運
運	v	ɐn	13	vɐn13	
</>
暈
暈	v	ɐn	41	vɐn41	
</>
幫
幫	p	aŋ	55	paŋ55	
</>
榜
榜	p	oŋ	33	poŋ33	
</>
謗
謗	p	oŋ	33	poŋ33	
</>
博
博	p	ok	3	pok3	
</>
滂
滂					滂沱
</>
泊
泊	ph	Ęk	3	phĘk3	梁山泊
</>
泊
泊	p	Ęk	3	pĘk3	
</>
旁
旁	p	oŋ	41	poŋ41	
</>
螃
螃	p	oŋ	41	poŋ41	螃蟹
</>
傍
傍	p	oŋ	41	poŋ41	
</>
忙
忙	m	oŋ	41	moŋ41	
</>
芒
芒	m	aŋ	41	maŋ41	
</>
芒
芒	m	oŋ	41	moŋ41	麥芒兒
</>
茫
茫	m	oŋ	41	moŋ41	
</>
莽
莽	m	oŋ	35	moŋ35	
</>
蟒
蟒	m	aŋ	41	maŋ41	
</>
莫
莫	m	ɔ	41	mɔ41	
</>
膜
膜	m	ɔ	41	mɔ41	
</>
幕
幕	m	ɔu	13	mɔu13	
</>
寞
寞	m	ɔ	41	mɔ41	
</>
摸
摸	m	u	55	mu55	
</>
當
當	t	aŋ	55	taŋ55	當時
</>
當
當	t	aŋ	55	taŋ55	當作
</>
黨
黨	t	aŋ	33	taŋ33	
</>
擋
擋	t	aŋ	33	taŋ33	阻擋
</>
湯
湯	th	aŋ	55	thaŋ55	
</>
倘
倘	th	aŋ	35	thaŋ35	倘使
</>
躺
躺	th	aŋ	35	thaŋ35	
</>
燙
燙	th	aŋ	35	thaŋ35	
</>
趟
趟	th	aŋ	35	thaŋ35	
</>
托
托	th	ak	3	thak3	手承物
</>
託
託	th	ak	3	thak3	
</>
堂
堂	t	aŋ	41	taŋ41	
</>
棠
棠	t	aŋ	41	taŋ41	
</>
螳
螳	t	aŋ	41	taŋ41	螳齟
</>
唐
唐	t	aŋ	41	taŋ41	
</>
糖
糖	t	aŋ	41	taŋ41	
</>
塘
塘	t	aŋ	41	taŋ41	
</>
蕩
蕩	th	aŋ	35	thaŋ35	放蕩
</>
宕
宕					延宕
</>
踱
踱	t	ɔ	13	tɔ13	
</>
鐸
鐸	t	ɔ	41	tɔ41	
</>
囊
囊	n	aŋ	41	naŋ41	
</>
曩
曩					
</>
諾
諾	n	ɔ	41	nɔ41	
</>
郎
郎	l	aŋ	41	laŋ41	
</>
廊
廊	l	aŋ	41	laŋ41	
</>
狼
狼	l	aŋ	41	laŋ41	
</>
朗
朗	l	aŋ	22	laŋ22	
</>
浪
浪	l	aŋ	13	laŋ13	
</>
落
落	l	ak	2	lak2	
</>
烙
烙	l	ak	3	lak3	
</>
酪
酪					
</>
洛
洛	l	ɔ	41	lɔ41	
</>
駱
駱	l	ɔ	41	lɔ41	
</>
樂
樂	l	ak	2	lak2	
</>
樂
樂	l	ak	2	lak2	音樂
</>
絡
絡	l	ak	2	lak2	
</>
贓
贓	ts	aŋ	55	tsaŋ55	
</>
髒
髒	ts	aŋ	55	tsaŋ55	
</>
髒
髒	ts	aŋ	13	tsaŋ13	
</>
葬
葬	ts	aŋ	35	tsaŋ35	
</>
作
作	ts	ak	3	tsak3	工作
</>
倉
倉	tsh	aŋ	55	tshaŋ55	
</>
蒼
蒼	tsh	Ęŋ	55	tshĘŋ55	
</>
藏
藏	ts	aŋ	41	tsaŋ41	隱藏
</>
藏
藏	ts	aŋ	22	tsaŋ22	西藏
</>
鑿
鑿	ts	ak	2	tsak2	
</>
昨
昨	ts	ei	13	tsei13	
</>
柞
柞					橡樹
</>
桑
桑	ɬ	aŋ	55	ɬaŋ55	
</>
喪
喪	ɬ	aŋ	55	ɬaŋ55	婚喪
</>
喪
喪	ɬ	aŋ	35	ɬaŋ35	喪失
</>
磉
磉					柱下石
</>
嗓
嗓					
</>
搡
搡					
</>
索
索	ɬ	ak	3	ɬak3	繩索
</>
岡
岡	k	aŋ	55	kaŋ55	
</>
剛
剛	k	aŋ	55	kaŋ55	
</>
崗
崗	k	aŋ	55	kaŋ55	
</>
綱
綱	k	aŋ	55	kaŋ55	
</>
綱
綱	m	oŋ	22	moŋ22	
</>
鋼
鋼	k	aŋ	55	kaŋ55	
</>
鋼
鋼	k	aŋ	35	kaŋ35	刀鈍了
</>
缸
缸	k	aŋ	55	kaŋ55	
</>
杠
杠	k	aŋ	35	kaŋ35	
</>
胳
胳	k	ak	3	kak3	胳臂
</>
各
各	k	ak	3	kak3	
</>
閣
閣	kh	ak	3	khak3	
</>
擱
擱	kh	ak	3	khak3	
</>
康
康	kh	aŋ	55	khaŋ55	
</>
糠
糠	h	aŋ	55	haŋ55	
</>
慷
慷	kh	aŋ	33	khaŋ33	慷慨
</>
抗
抗	kh	aŋ	35	khaŋ35	
</>
炕
炕	kh	aŋ	35	khaŋ35	
</>
昂
昂	ŋ	Ęŋ	22	ŋĘŋ22	
</>
鄂
鄂	ŋ	ɔ	41	ŋɔ41	
</>
郝
郝	h	au	41	hau41	姓
</>
蠚
蠚					蜂蠚人
</>
行
行	h	aŋ	41	haŋ41	行列
</>
行
行	h	Ęŋ	41	hĘŋ41	行為
</>
行
行	h	ɐn	41	hɐn41	品行
</>
航
航	h	aŋ	41	haŋ41	
</>
杭
杭	h	aŋ	41	haŋ41	
</>
鶴
鶴	h	ak	2	hak2	
</>
肮
肮		aŋ	55	aŋ55	
</>
娘
娘	n	Ęŋ	41	nĘŋ41	
</>
釀
釀					
</>
良
良	l	Ęŋ	41	lĘŋ41	
</>
涼
涼	l	Ęŋ	41	lĘŋ41	
</>
量
量	l	Ęŋ	41	lĘŋ41	量長短
</>
量
量	l	Ęŋ	22	lĘŋ22	數量
</>
糧
糧	l	Ęŋ	41	lĘŋ41	
</>
梁
梁	l	Ęŋ	41	lĘŋ41	
</>
粱
粱	l	Ęŋ	41	lĘŋ41	
</>
兩
兩	l	Ęŋ	22	lĘŋ22	兩個
</>
兩
兩	l	Ęŋ	22	lĘŋ22	幾兩幾錢
</>
亮
亮	l	Ęŋ	13	lĘŋ13	
</>
諒
諒	l	Ęŋ	13	lĘŋ13	
</>
輛
輛	l	Ęŋ	22	lĘŋ22	
</>
略
略	l	ɐk	2	lɐk2	
</>
掠
掠	l	ak	3	lak3	
</>
將
將	ts	Ęŋ	55	tsĘŋ55	將來
</>
將
將	ts	Ęŋ	35	tsĘŋ35	大將
</>
漿
漿	ts	Ęŋ	55	tsĘŋ55	
</>
蔣
蔣	ts	Ęŋ	33	tsĘŋ33	
</>
獎
獎	ts	Ęŋ	33	tsĘŋ33	
</>
槳
槳	ts	Ęŋ	33	tsĘŋ33	
</>
醬
醬	ts	Ęŋ	35	tsĘŋ35	
</>
爵
爵					
</>
雀
雀	ts	Ęk	[35]	tsĘk[35]	麻雀
</>
槍
槍	tsh	Ęŋ	55	tshĘŋ55	
</>
搶
搶	tsh	Ęŋ	33	tshĘŋ33	
</>
鵲
鵲	tsh	ak	3	tshak3	喜鵲
</>
牆
牆	ts	Ęŋ	41	tsĘŋ41	
</>
匠
匠	ts	Ęŋ	22	tsĘŋ22	
</>
嚼
嚼					
</>
相
相	ɬ	Ęŋ	55	ɬĘŋ55	互相
</>
相
相	ɬ	Ęŋ	35	ɬĘŋ35	相貌
</>
箱
箱	ɬ	Ęŋ	55	ɬĘŋ55	
</>
廂
廂	ɬ	Ęŋ	55	ɬĘŋ55	
</>
湘
湘	ɬ	Ęŋ	55	ɬĘŋ55	
</>
襄
襄	ɬ	Ęŋ	55	ɬĘŋ55	
</>
鑲
鑲	ɬ	Ęŋ	55	ɬĘŋ55	
</>
想
想	ɬ	ŋ̇	33	ɬŋ̇33	
</>
鯗
鯗					
</>
削
削	ɬ	Ęk	3	ɬĘk3	
</>
詳
詳	ts	Ęŋ	41	tsĘŋ41	
</>
祥
祥	ts	Ęŋ	41	tsĘŋ41	
</>
象
象	ts	Ęŋ	22	tsĘŋ22	
</>
像
像	ɬ	Ęŋ	35	ɬĘŋ35	
</>
橡
橡	ɬ	Ęŋ	35	ɬĘŋ35	橡樹
</>
張
張	ts	Ęŋ	55	tsĘŋ55	
</>
長
長	ts	Ęŋ	33	tsĘŋ33	生長
</>
長
長	ts	Ęŋ	41	tsĘŋ41	長短
</>
漲
漲	ts	Ęŋ	35	tsĘŋ35	
</>
帳
帳	ts	Ęŋ	35	tsĘŋ35	
</>
脹
脹	ts	Ęŋ	35	tsĘŋ35	
</>
賬
賬	ts	Ęŋ	35	tsĘŋ35	
</>
暢
暢	tsh	Ęŋ	35	tshĘŋ35	
</>
腸
腸	ts	aŋ	13	tsaŋ13	
</>
場
場	ts	Ęŋ	41	tsĘŋ41	
</>
丈
丈	ts	Ęŋ	13	tsĘŋ13	
</>
仗
仗	ts	Ęŋ	35	tsĘŋ35	
</>
杖
杖	ts	Ęŋ	35	tsĘŋ35	
</>
莊
莊	ts	aŋ	55	tsaŋ55	
</>
裝
裝	ts	aŋ	55	tsaŋ55	
</>
壯
壯	ts	aŋ	35	tsaŋ35	
</>
瘡
瘡	tsh	aŋ	55	tshaŋ55	
</>
闖
闖	tsh	Ęŋ	33	tshĘŋ33	
</>
創
創	tsh	Ęŋ	33	tshĘŋ33	
</>
床
床	s	aŋ	41	saŋ41	
</>
狀
狀	s	aŋ	13	saŋ13	
</>
霜
霜	ɬ	Ęŋ	55	ɬĘŋ55	
</>
孀
孀					
</>
爽
爽	s	oŋ	33	soŋ33	
</>
章
章	ts	Ęŋ	55	tsĘŋ55	
</>
樟
樟	ts	Ęŋ	55	tsĘŋ55	
</>
掌
掌	ts	Ęŋ	33	tsĘŋ33	
</>
障
障	ts	Ęŋ	55	tsĘŋ55	保障
</>
瘴
瘴	ts	Ęŋ	55	tsĘŋ55	瘴氣
</>
酌
酌	ts	Ęk	3	tsĘk3	
</>
昌
昌	tsh	Ęŋ	55	tshĘŋ55	
</>
昌
昌	m	au	13	mau13	
</>
菖
菖					菖蒲
</>
廠
廠	tsh	Ęŋ	33	tshĘŋ33	
</>
唱
唱	tsh	Ęŋ	35	tshĘŋ35	
</>
倡
倡	tsh	Ęŋ	55	tshĘŋ55	提倡
</>
綽
綽	tsh	ak	3	tshak3	寬綽
</>
焯
焯					
</>
商
商	s	Ęŋ	55	sĘŋ55	
</>
傷
傷	s	Ęŋ	55	sĘŋ55	
</>
賞
賞	s	Ęŋ	33	sĘŋ33	
</>
晌
晌					晌午
</>
餉
餉	j	iɐŋ	33	jiɐŋ33	
</>
常
常	ts	Ęŋ	41	tsĘŋ41	
</>
嘗
嘗	s	Ęŋ	41	sĘŋ41	
</>
裳
裳	ts	Ęŋ	41	tsĘŋ41	衣裳
</>
償
償	ts	Ęŋ	41	tsĘŋ41	
</>
上
上	s	ɐŋ	22	sɐŋ22	上山
</>
上
上	s	ɐŋ	22	sɐŋ22	上面
</>
尚
尚	s	ɐŋ	13	sɐŋ13	
</>
勺
勺					勺子
</>
芍
芍	s	iu	35	siu35	芍藥花
</>
瓤
瓤	n	aŋ	41	naŋ41	瓜瓤
</>
穰
穰					禾莖
</>
壤
壤	j	iɐŋ	35	jiɐŋ35	土壤
</>
攘
攘	ŋ	Ęŋ	13	ŋĘŋ13	
</>
嚷
嚷	j	iɐŋ	35	jiɐŋ35	
</>
讓
讓	j	iɐŋ	35	jiɐŋ35	
</>
若
若	j	iĘk	3	jiĘk3	
</>
弱
弱	ŋ	Ęk	2	ŋĘk2	
</>
疆
疆	kh	Ęŋ	55	khĘŋ55	
</>
僵
僵	kh	Ęŋ	55	khĘŋ55	
</>
薑
薑	k	Ęŋ	55	kĘŋ55	
</>
薑
薑	k	Ęŋ	55	kĘŋ55	
</>
礓
礓					礓石
</>
韁
韁	kh	Ęŋ	55	khĘŋ55	韁繩
</>
腳
腳	k	Ęk	3	kĘk3	
</>
羌
羌	kh	Ęŋ	55	khĘŋ55	
</>
卻
卻	kh	Ęk	3	khĘk3	
</>
強
強	k	Ęŋ	41	kĘŋ41	
</>
強
強	kh	Ęŋ	33	khĘŋ33	勉強、倔強
</>
仰
仰	j	iɐŋ	22	jiɐŋ22	
</>
虐
虐	ŋ	Ęk	2	ŋĘk2	
</>
瘧
瘧					瘧疾
</>
香
香	j	iɐŋ	55	jiɐŋ55	
</>
鄉
鄉	j	iɐŋ	55	jiɐŋ55	
</>
享
享	j	iɐŋ	33	jiɐŋ33	
</>
響
響	j	iɐŋ	33	jiɐŋ33	
</>
向
向	j	iɐŋ	35	jiɐŋ35	
</>
央
央	j	iɐŋ	55	jiɐŋ55	
</>
秧
秧	j	iɐŋ	55	jiɐŋ55	
</>
殃
殃	j	iɐŋ	55	jiɐŋ55	
</>
約
約	j	iĘk	3	jiĘk3	
</>
羊
羊	j	iɐŋ	41	jiɐŋ41	
</>
洋
洋	j	iɐŋ	41	jiɐŋ41	
</>
烊
烊	j	iɐŋ	41	jiɐŋ41	融化
</>
楊
楊	j	iɐŋ	41	jiɐŋ41	
</>
陽
陽	j	iɐŋ	41	jiɐŋ41	
</>
揚
揚	j	iɐŋ	41	jiɐŋ41	
</>
瘍
瘍	j	iɐŋ	22	jiɐŋ22	潰瘍
</>
養
養	j	iɐŋ	22	jiɐŋ22	
</>
癢
癢	j	iɐŋ	22	jiɐŋ22	
</>
樣
樣	j	iɐk	2	jiɐk2	
</>
藥
藥					
</>
鑰
鑰					鑰匙
</>
躍
躍	j	iu	35	jiu35	
</>
光
光	k	oŋ	55	koŋ55	
</>
廣
廣	k	oŋ	33	koŋ33	
</>
郭
郭	kh	ak	3	khak3	
</>
桄
桄	k	oŋ	33	koŋ33	一桄線
</>
曠
曠	k	oŋ	35	koŋ35	
</>
廓
廓	kh	ak	3	khak3	
</>
擴
擴	kh	ak	3	khak3	擴充
</>
荒
荒	h	oŋ	55	hoŋ55	
</>
慌
慌	h	oŋ	55	hoŋ55	
</>
謊
謊	h	oŋ	55	hoŋ55	
</>
霍
霍	h	ɔ	13	hɔ13	
</>
藿
藿	kh	ak	3	khak3	藿香
</>
劐
劐					用刀劐開
</>
黃
黃	t	ip	2	tip2	
</>
黃
黃	h	oŋ	41	hoŋ41	
</>
簧
簧	h	oŋ	41	hoŋ41	鎖簧
</>
皇
皇	h	oŋ	41	hoŋ41	
</>
蝗
蝗	h	oŋ	41	hoŋ41	
</>
晃
晃	h	oŋ	33	hoŋ33	
</>
鑊
鑊	k	u	55	ku55	煮飯
</>
鑊
鑊	tsh	Ęŋ	55	tshĘŋ55	炒菜
</>
汪
汪	w	oŋ	55	woŋ55	
</>
方
方	f	oŋ	55	foŋ55	
</>
肪
肪	f	oŋ	55	foŋ55	脂肪
</>
倣
倣	f	oŋ	33	foŋ33	齮效
</>
放
放	f	oŋ	35	foŋ35	
</>
芳
芳	f	oŋ	55	foŋ55	
</>
妨
妨	f	oŋ	41	foŋ41	妨害
</>
紡
紡	f	oŋ	33	foŋ33	
</>
仿
仿	f	oŋ	33	foŋ33	相似
</>
彷
彷	f	oŋ	33	foŋ33	彷齚
</>
訪
訪	f	oŋ	33	foŋ33	
</>
房
房	f	oŋ	41	foŋ41	
</>
防
防	f	oŋ	41	foŋ41	
</>
縛
縛	f	ok	2	fok2	
</>
亡
亡	m	oŋ	41	moŋ41	
</>
輞
輞					車輞
</>
望
望	m	oŋ	22	moŋ22	
</>
妄
妄	m	oŋ	22	moŋ22	
</>
忘
忘	m	ɔŋ	13	mɔŋ13	
</>
逛
逛	kʷ	ɐŋ	22	kʷɐŋ22	
</>
钁
钁					钁頭
</>
筐
筐	khʷ	aŋ	55	khʷaŋ55	
</>
匡
匡	kh	oŋ	55	khoŋ55	
</>
眶
眶	khʷ	aŋ	55	khʷaŋ55	眼眶
</>
狂
狂	k	oŋ	41	koŋ41	
</>
況
況	kh	oŋ	13	khoŋ13	
</>
枉
枉		oŋ	33	oŋ33	
</>
王
王	h	oŋ	41	hoŋ41	
</>
往
往	h	oŋ	22	hoŋ22	
</>
旺
旺	h	oŋ	13	hoŋ13	火旺
</>
邦
邦	p	aŋ	55	paŋ55	
</>
綁
綁	p	aŋ	33	paŋ33	
</>
剝
剝	p	ok	3	pok3	
</>
駁
駁	p	ak	3	pak3	～克槍
</>
駁
駁	p	ok	33	pok33	～斤
</>
肨
肨					腫
</>
胖
胖	ph	aŋ	35	phaŋ35	
</>
朴
朴	ph	ok	3	phok3	
</>
龐
龐	p	oŋ	41	poŋ41	
</>
棒
棒	p	aŋ	13	paŋ13	
</>
蚌
蚌					
</>
蚌
蚌	p	aŋ	13	paŋ13	
</>
雹
雹	ph	au	35	phau35	
</>
攮
攮	th	oŋ	33	thoŋ33	用刀子攮
</>
樁
樁					
</>
卓
卓					攴～起棍子
</>
卓
卓	ts	ak	3	tsak3	
</>
桌
桌					
</>
啄
啄	ts	ak	2	tsak2	
</>
琢
琢					
</>
涿
涿					涿鹿
</>
戳
戳	tsh	ɐk	3	tshɐk3	
</>
噇
噇					
</>
撞
撞	t	ɐn	35	tɐn35	
</>
濁
濁	ts	ok	2	tsok2	
</>
捉
捉	ts	ok	3	tsok3	
</>
窗
窗	tsh	aŋ	5	tshaŋ5	
</>
鐲
鐲	ts	ok	2	tsok2	鐲子
</>
浞
浞					水濕
</>
雙
雙	s	oŋ	55	soŋ55	
</>
雙
雙	s	oŋ	55	soŋ55	雙生
</>
朔
朔	ɬ	ak	3	ɬak3	
</>
江
江	k	aŋ	55	kaŋ55	
</>
扛
扛	kh	aŋ	55	khaŋ55	
</>
豇
豇	k	aŋ	55	kaŋ55	豇豆
</>
講
講	k	aŋ	33	kaŋ33	
</>
港
港	k	oŋ	33	koŋ33	港口
</>
耩
耩					耩地
</>
降
降	k	aŋ	35	kaŋ35	下降
</>
降
降	k	aŋ	35	kaŋ35	投降
</>
虹
虹					
</>
虹
虹					
</>
角
角	k	ak	3	kak3	
</>
餃
餃	k	au	55	kau55	餃子
</>
腔
腔	kh	Ęŋ	55	khĘŋ55	
</>
確
確	kh	ak	3	khak3	
</>
殼
殼	h	ak	3	hak3	
</>
嶽
嶽					
</>
嶽
嶽	ȵ	ak	22	ȵak22	
</>
夯
夯	ŋ	ɔ	41	ŋɔ41	打夯
</>
項
項	h	aŋ	13	haŋ13	
</>
巷
巷	h	aŋ	13	haŋ13	
</>
學
學	h	ak	2	hak2	
</>
握
握		ɔk	3	ɔk3	
</>
崩
崩	p	ɐŋ	55	pɐŋ55	
</>
北
北	p	ɐk	3	pɐk3	
</>
朋
朋	p	ɐŋ	41	pɐŋ41	
</>
墨
墨	m	ɐk	2	mɐk2	
</>
默
默	m	ɐk	2	mɐk2	
</>
登
登	t	ɐŋ	55	tɐŋ55	
</>
燈
燈	t	ɐŋ	55	tɐŋ55	
</>
等
等	t	ɐŋ	33	tɐŋ33	
</>
凳
凳	t	ɐŋ	35	tɐŋ35	
</>
鐙
鐙	t	ɐŋ	55	tɐŋ55	鞍鐙
</>
得
得	t	ɐk	3	tɐk3	
</>
德
德	t	ɐk	3	tɐk3	
</>
忒
忒					忒好
</>
藤
藤	t	ɐŋ	41	tɐŋ41	
</>
騰
騰	t	ɐŋ	41	tɐŋ41	
</>
謄
謄	t	ɐŋ	41	tɐŋ41	
</>
疼
疼	t	ɐŋ	41	tɐŋ41	
</>
鄧
鄧	t	ɐŋ	22	tɐŋ22	
</>
澄
澄	t	ɐŋ	55	tɐŋ55	水渾，澄一澄
</>
澄
澄	t	ɐŋ	55	tɐŋ55	
</>
澄
澄	s	ən	41	sən41	
</>
特
特	t	ɐk	2	tɐk2	
</>
能
能	n	ɐŋ	41	nɐŋ41	
</>
楞
楞					
</>
勒
勒	l	ɐk	2	lɐk2	1勒索2勒緊
</>
肋
肋	l	ɐk	2	lɐk2	
</>
增
增	ts	ɐŋ	55	tsɐŋ55	
</>
曾
曾	ts	ɐŋ	55	tsɐŋ55	姓
</>
曾
曾	ts	ɐŋ	41	tsɐŋ41	曾經
</>
憎
憎	ts	ɐŋ	55	tsɐŋ55	
</>
則
則	ts	ɐk	3	tsɐk3	
</>
蹭
蹭					磨蹭
</>
層
層	ts	ɐŋ	41	tsɐŋ41	
</>
贈
贈	ts	ɐŋ	13	tsɐŋ13	
</>
賊
賊	tsh	ɐk	2	tshɐk2	
</>
僧
僧	ts	ɐŋ	55	tsɐŋ55	
</>
塞
塞	ɬ	ɐk	3	ɬɐk3	
</>
肯
肯	kh	ɐŋ	33	khɐŋ33	
</>
克
克	kh	ɐk	3	khɐk3	
</>
刻
刻	kh	ɐk	3	khɐk3	時刻
</>
刻
刻	kh	ɐk	3	khɐk3	用刀刻
</>
黑
黑	h	ɐk	3	hɐk3	
</>
恒
恒	h	ɐŋ	41	hɐŋ41	
</>
冰
冰	p	ɐn	55	pɐn55	
</>
逼
逼	p	ət	3	pət3	
</>
憑
憑	p	ɐŋ	41	pɐŋ41	
</>
匿
匿					
</>
陵
陵	l	ən	41	lən41	
</>
菱
菱	l	ɐn	41	lɐn41	
</>
力
力	l	ət	33	lət33	
</>
即
即	ts	ɐt	3	tsɐt3	
</>
鯽
鯽	ts	ɐt	3	tsɐt3	
</>
息
息	ɬ	ət	3	ɬət3	
</>
熄
熄	ɬ	ət	3	ɬət3	
</>
媳
媳	f	ɐn	55	fɐn55	～婦
</>
媳
媳	ɬ	ət	3	ɬət3	
</>
徵
徵	ts	ən	55	tsən55	徵求
</>
稙
稙					早稙禾
</>
飭
飭	ts	i	41	tsi41	
</>
懲
懲	ts	ən	55	tsən55	
</>
橙
橙	s	ən	41	sən41	
</>
橙
橙					橙子
</>
瞪
瞪	ts	ɐn	55	tsɐn55	瞪眼
</>
直
直	ts	ət	2	tsət2	
</>
值
值	ts	ət	2	tsət2	
</>
側
側	ts	ɐk	3	tsɐk3	
</>
測
測	tsh	ɐk	3	tshɐk3	
</>
色
色	s	ɐk	3	sɐk3	
</>
嗇
嗇					吝嗇
</>
蒸
蒸	ts	ən	55	tsən55	
</>
拯
拯	s	ən	41	sən41	拯救
</>
證
證	ts	ən	35	tsən35	
</>
症
症	ts	ən	55	tsən55	
</>
織
織	ts	ət	3	tsət3	
</>
職
職	ts	ət	3	tsət3	
</>
稱
稱	tsh	ən	55	tshən55	稱呼
</>
稱
稱	tsh	ən	55	tshən55	相稱
</>
秤
秤	tsh	ən	35	tshən35	一稈秤
</>
乘
乘	s	ən	41	sən41	
</>
繩
繩	ɬ	ak	3	ɬak3	
</>
繩
繩	s	ən	41	sən41	書
</>
塍
塍	s	ən	55	sən55	田塍
</>
剩
剩	s	ən	13	sən13	
</>
食
食	s	ət	2	sət2	
</>
蝕
蝕	s	ət	2	sət2	
</>
升
升	s	ən	55	sən55	
</>
勝
勝	s	ən	13	sən13	勝任
</>
勝
勝	s	ən	13	sən13	勝敗
</>
式
式	s	ət	3	sət3	
</>
識
識	s	ət	3	sət3	
</>
飾
飾	ts	i	35	tsi35	
</>
承
承	s	ən	41	sən41	
</>
丞
丞	s	ən	41	sən41	
</>
植
植	ts	ət	3	tsət3	
</>
殖
殖	ts	ət	3	tsət3	
</>
仍
仍	ŋ	ən	41	ŋən41	
</>
扔
扔	t	ɔu	55	tɔu55	
</>
極
極	k	ət	3	kət3	
</>
凝
凝	n	ən	41	nən41	
</>
凝
凝	n	ən	41	nən41	湯凝成凍了
</>
興
興	h	ən	55	hən55	興旺
</>
興
興	h	ən	35	hən35	高興
</>
應
應		ən	55	ən55	應當、應用
</>
應
應		ən	55	ən55	應對
</>
鷹
鷹		ən	55	ən55	
</>
憶
憶		ei	35	ei35	
</>
抑
抑		ei	35	ei35	
</>
億
億		ei	35	ei35	
</>
蠅
蠅		ən	55	ən55	
</>
孕
孕	ȵ	ən	13	ȵən13	
</>
翼
翼		ei	13	ei13	
</>
國
國	k	ok	3	kok3	
</>
弘
弘	h	ɔŋ	41	hɔŋ41	
</>
或
或	h	ɔ	41	hɔ41	
</>
惑
惑	h	u	41	hu41	
</>
域
域	h	i	41	hi41	
</>
百
百	p	Ęk	3	pĘk3	
</>
柏
柏	ph	Ęk	3	phĘk3	
</>
伯
伯	p	Ęk	3	pĘk3	
</>
迫
迫	ph	Ęk	3	phĘk3	
</>
烹
烹	ph	ɐn	55	phɐn55	
</>
拍
拍	ph	Ęk	3	phĘk3	
</>
魄
魄	ph	Ęk	3	phĘk3	
</>
彭
彭	p	aŋ	41	paŋ41	
</>
膨
膨	p	oŋ	41	poŋ41	膨脹
</>
白
白	p	Ęk	2	pĘk2	
</>
帛
帛	p	ok	2	pok2	
</>
盲
盲	m	ɔŋ	41	mɔŋ41	
</>
虻
虻	m	ɐn	41	mɐn41	牛虻牛虻
</>
虻
虻	p	oŋ	41	poŋ41	牛虻口
</>
猛
猛	m	ɔŋ	22	mɔŋ22	
</>
孟
孟	m	ɔŋ	22	mɔŋ22	
</>
陌
陌					陌生
</>
打
打	t	a	33	ta33	
</>
冷
冷	l	Ęŋ	22	lĘŋ22	
</>
撐
撐	tsh	Ęŋ	35	tshĘŋ35	
</>
牚
牚	ts	Ęŋ	35	tsĘŋ35	椅子牚兒
</>
拆
拆	tsh	Ęk	33	tshĘk33	開
</>
鋥
鋥					鋥光
</>
宅
宅	ts	ak	33	tsak33	
</>
擇
擇	ts	ɐk	33	tsɐk33	擇菜
</>
澤
澤	ts	ɐk	33	tsɐk33	
</>
窄
窄	k	ak	22	kak22	
</>
鐺
鐺					烙餅用具
</>
生
生	s	Ęŋ	55	sĘŋ55	
</>
牲
牲	s	Ęŋ	55	sĘŋ55	
</>
甥
甥	s	Ęŋ	55	sĘŋ55	
</>
笙
笙	ɬ	ɐn	35	ɬɐn35	
</>
省
省	s	aŋ	33	saŋ33	省長
</>
省
省	ɬ	ɔn	33	ɬɔn33	節省
</>
省
省	s	Ęŋ	33	sĘŋ33	反省
</>
更
更	k	Ęŋ	55	kĘŋ55	更換五更
</>
更
更	k	ɐŋ	35	kɐŋ35	更加
</>
庚
庚	k	Ęŋ	55	kĘŋ55	
</>
羹
羹	k	Ęŋ	55	kĘŋ55	
</>
粳
粳	k	Ęŋ	55	kĘŋ55	粳米
</>
哽
哽	k	a	41	ka41	骨哽在喉
</>
梗
梗	khʷ	aŋ	33	khʷaŋ33	莖
</>
埂
埂	s	ən	55	sən55	田埂
</>
格
格	k	ak	33	kak33	
</>
坑
坑	kh	ɐŋ	55	khɐŋ55	
</>
客
客	h	Ęk	33	hĘk33	
</>
硬
硬	ŋ	Ęŋ	13	ŋĘŋ13	
</>
額
額	ŋ	Ęk	22	ŋĘk22	
</>
亨
亨	h	ɐŋ	55	hɐŋ55	
</>
赫
赫	h	ak	33	hak33	
</>
衡
衡	h	ɐŋ	41	hɐŋ41	
</>
杏
杏	h	ən	35	hən35	
</>
浜
浜	p	aŋ	55	paŋ55	一條浜
</>
迸
迸	p	ɐŋ	55	pɐŋ55	迸裂
</>
擘
擘	m	Ęk	33	mĘk33	用手擘開
</>
檗
檗					黃檗，藥名
</>
棚
棚	p	ɐŋ	41	pɐŋ41	
</>
萌
萌	m	ɐn	41	mɐn41	
</>
脈
脈	m	ɐk	22	mɐk22	
</>
麥
麥	m	Ęk	22	mĘk22	
</>
摘
摘	t	ət	33	tət33	
</>
爭
爭	ts	ɐŋ	55	tsɐŋ55	
</>
箏
箏	ts	ɐŋ	55	tsɐŋ55	
</>
睜
睜	ts	ɐŋ	55	tsɐŋ55	
</>
責
責	ts	ak	33	tsak33	
</>
冊
冊	tsh	Ęk	33	tshĘk33	
</>
策
策	tsh	Ęk	33	tshĘk33	
</>
柵
柵					柵欄
</>
耕
耕	k	Ęŋ	55	kĘŋ55	
</>
耿
耿	kh	ɐn	33	khɐn33	
</>
革
革	k	Ęk	33	kĘk33	
</>
隔
隔	k	Ęk	33	kĘk33	
</>
莖
莖	k	ən	35	kən35	
</>
幸
幸	h	ən	35	hən35	
</>
鶯
鶯	ʔ	ən	55	ʔən55	
</>
櫻
櫻	ʔ	ən	55	ʔən55	櫻桃
</>
鸚
鸚	ʔ	ən	55	ʔən55	鸚鵡
</>
扼
扼	ŋ	Ęk	22	ŋĘk22	
</>
軛
軛		Ęk	33	Ęk33	
</>
兵
兵	p	ən	55	pən55	
</>
丙
丙	p	ən	33	pən33	
</>
秉
秉	p	ən	33	pən33	
</>
柄
柄	p	ən	35	pən35	
</>
碧
碧	p	ət	33	pət33	
</>
平
平	p	ən	41	pən41	
</>
評
評	p	ən	41	pən41	
</>
坪
坪	p	ən	41	pən41	
</>
病
病	p	ən	13	pən13	
</>
鳴
鳴	m	ən	41	mən41	
</>
明
明	m	ən	41	mən41	
</>
盟
盟	m	ən	41	mən41	
</>
皿
皿					
</>
命
命	m	ən	13	mən13	
</>
京
京	k	ən	55	kən55	
</>
荊
荊	k	ən	55	kən55	
</>
驚
驚	k	ən	33	kən33	
</>
境
境	k	ən	33	kən33	
</>
景
景	k	ən	33	kən33	
</>
警
警	k	ən	33	kən33	
</>
敬
敬	k	ən	35	kən35	
</>
竟
竟	k	ən	35	kən35	
</>
鏡
鏡	k	ən	35	kən35	
</>
戟
戟					
</>
卿
卿	k	ən	55	kən55	
</>
慶
慶	k	ən	35	kən35	
</>
擎
擎					
</>
鯨
鯨	k	ən	41	kən41	
</>
競
競	k	ən	35	kən35	
</>
劇
劇	k	i	35	ki35	劇烈
</>
劇
劇	k	ei	35	kei35	戲劇
</>
屐
屐	kh	ɐk	55	khɐk55	木屐
</>
迎
迎	ŋ	ən	41	ŋən41	
</>
逆
逆	ŋ	ət	22	ŋət22	逆風
</>
英
英	ʔ	ən	55	ʔən55	
</>
影
影	ʔ	ən	33	ʔən33	
</>
映
映	ʔ	ən	33	ʔən33	
</>
餅
餅	p	ən	33	pən33	
</>
璧
璧	p	ət	33	pət33	
</>
聘
聘	ph	ən	35	phən35	
</>
僻
僻	p	ət	33	pət33	
</>
闢
闢	p	ət	33	pət33	
</>
名
名	m	ən	41	mən41	
</>
領
領	l	ən	22	lən22	
</>
嶺
嶺	l	ən	22	lən22	
</>
令
令	l	ən	13	lən13	
</>
精
精	ts	ən	55	tsən55	
</>
晶
晶	ts	ən	55	tsən55	
</>
睛
睛	ts	ən	55	tsən55	眼睛
</>
井
井	ts	ən	33	tsən33	
</>
脊
脊	ts	ət	33	tsət33	
</>
跡
跡	ts	ət	33	tsət33	
</>
積
積	ts	ət	33	tsət33	
</>
清
清	tsh	ən	55	tshən55	
</>
請
請	tsh	ən	33	tshən33	
</>
情
情	ts	ən	41	tsən41	
</>
晴
晴	ts	ən	41	tsən41	
</>
靜
靜	ts	ən	22	tsən22	
</>
靖
靖	ts	ən	13	tsən13	
</>
淨
淨	ts	ən	13	tsən13	
</>
籍
籍	ts	ət	33	tsət33	
</>
性
性	ɬ	ən	35	ɬən35	
</>
姓
姓	ɬ	ən	35	ɬən35	
</>
昔
昔	ɬ	ət	33	ɬət33	
</>
惜
惜	ɬ	ət	33	ɬət33	
</>
夕
夕	ts	ət	33	tsət33	
</>
席
席	ts	ɐp	22	tsɐp22	
</>
貞
貞	ts	ən	55	tsən55	
</>
偵
偵	ts	ən	55	tsən55	
</>
逞
逞	tsh	ən	55	tshən55	逞能
</>
呈
呈	s	ən	41	sən41	
</>
程
程	s	ən	41	sən41	
</>
鄭
鄭	ts	ən	13	tsən13	
</>
擲
擲					
</>
正
正	ts	ən	55	tsən55	正月
</>
正
正	ts	ən	35	tsən35	
</>
征
征	ts	ən	55	tsən55	
</>
整
整	ts	ən	33	tsən33	
</>
政
政	ts	ən	35	tsən35	
</>
隻
隻	ts	ət	33	tsət33	
</>
炙
炙					
</>
尺
尺	tsh	ət	33	tshət33	
</>
斥
斥					皮皴
</>
斥
斥	ts	ət	33	tsət33	
</>
赤
赤	ts	ət	33	tsət33	
</>
聲
聲	s	ən	55	sən55	
</>
聖
聖	s	ən	35	sən35	
</>
適
適	s	ət	33	sət33	
</>
釋
釋	ɬ	ət	33	ɬət33	
</>
成
成	s	ən	41	sən41	
</>
城
城	s	ən	41	sən41	
</>
誠
誠	s	ən	41	sən41	
</>
盛
盛	s	ən	35	sən35	盛滿了
</>
盛
盛	s	ən	35	sən35	興盛
</>
石
石					長塞
</>
石
石	s	ət	22	sət22	
</>
頸
頸	k	ən	33	kən33	
</>
勁
勁	k	ən	35	kən35	有勁
</>
勁
勁	k	ən	35	kən35	勁敵
</>
輕
輕	h	ən	55	hən55	輕重
</>
嬰
嬰	ʔ	ən	55	ʔən55	
</>
纓
纓	ʔ	ən	55	ʔən55	
</>
益
益	ʔ	ət	33	ʔət33	
</>
盈
盈	ŋ	ən	41	ŋən41	
</>
贏
贏	h	ən	41	hən41	
</>
液
液	j	it	22	jit22	
</>
腋
腋					
</>
亦
亦		ei	35	ei35	
</>
譯
譯					
</>
壁
壁	p	ei	41	pei41	
</>
姘
姘					姘頭
</>
拼
拼	ph	ən	35	phən35	
</>
劈
劈	ph	ət	33	phət33	
</>
瓶
瓶	p	ən	41	pən41	
</>
屏
屏	p	ən	41	pən41	
</>
萍
萍	p	ən	41	pən41	
</>
並
並	ph	ən	35	phən35	
</>
銘
銘	m	ən	41	mən41	
</>
覓
覓					
</>
丁
丁	t	ən	55	tən55	
</>
釘
釘	t	ən	55	tən55	鐵釘
</>
釘
釘	t	ən	55	tən55	釘住
</>
靪
靪					
</>
疔
疔	t	ən	55	tən55	
</>
頂
頂	t	ən	33	tən33	
</>
鼎
鼎	t	ən	33	tən33	
</>
訂
訂	t	ən	55	tən55	訂約
</>
的
的	t	ət	33	tət33	目的
</>
滴
滴	t	ət	33	tət33	
</>
嫡
嫡	t	ət	33	tət33	
</>
聽
聽	th	ən	35	thən35	聽見
</>
聽
聽	th	ən	35	thən35	聽其自然
</>
廳
廳	th	ən	55	thən55	
</>
汀
汀	t	ən	55	tən55	
</>
剔
剔	th	ət	33	thət33	
</>
踢
踢	th	ət	33	thət33	
</>
亭
亭	t	ən	41	tən41	
</>
停
停	t	ən	41	tən41	
</>
庭
庭	t	ən	41	tən41	
</>
廷
廷	t	ən	41	tən41	
</>
蜓
蜓	p	aŋ	13	paŋ13	蜻蜓
</>
蜓
蜓	p	ei	41	pei41	蜻蜓蜻蜓
</>
挺
挺	th	ən	33	thən33	
</>
艇
艇	th	ən	33	thən33	
</>
錠
錠	t	ən	13	tən13	
</>
定
定	t	ən	13	tən13	
</>
狄
狄	t	ət	22	tət22	
</>
笛
笛	t	ət	22	tət22	
</>
敵
敵	t	ət	22	tət22	
</>
糴
糴					
</>
佞
佞	n	ən	41	nən41	
</>
溺
溺					溺死
</>
靈
靈	l	ən	41	lən41	
</>
零
零	l	ən	41	lən41	
</>
鈴
鈴	l	ən	41	lən41	
</>
拎
拎	th	Ęu	33	thĘu33	
</>
伶
伶	l	ən	41	lən41	
</>
翎
翎					
</>
另
另	l	ɐn	13	lɐn13	
</>
曆
曆	l	ɐp	22	lɐp22	
</>
曆
曆	l	ɐp	22	lɐp22	
</>
績
績	ts	ət	33	tsət33	
</>
青
青	tsh	ən	55	tshən55	
</>
蜻
蜻	tsh	ən	55	tshən55	蜻蜓
</>
戚
戚	tsh	ət	33	tshət33	
</>
寂
寂					
</>
星
星	ɬ	ən	55	ɬən55	
</>
腥
腥	ɬ	ən	55	ɬən55	
</>
醒
醒	ɬ	ən	33	ɬən33	
</>
析
析	ɬ	ət	33	ɬət33	
</>
錫
錫	ɬ	ət	33	ɬət33	
</>
經
經	k	ən	33	kən33	
</>
經
經	k	ən	55	kən55	經濟
</>
徑
徑	k	ən	35	kən35	
</>
激
激	k	ət	33	kət33	
</>
擊
擊	k	ət	33	kət33	
</>
磬
磬					鍾磬
</>
吃
吃	h	ɐt	33	hɐt33	
</>
馨
馨					
</>
形
形	h	ɐn	41	hɐn41	
</>
刑
刑	h	ɐn	41	hɐn41	
</>
型
型	h	ɐn	41	hɐn41	
</>
陘
陘					井陘
</>
礦
礦	kh	oŋ	35	khoŋ35	
</>
虢
虢					虞虢
</>
橫
橫	w	uĘŋ	41	wuĘŋ41	橫直
</>
橫
橫	w	uĘŋ	41	wuĘŋ41	蠻橫
</>
轟
轟	ʔ	oŋ	55	ʔoŋ55	
</>
轟
轟	ʔ	oŋ	55	ʔoŋ55	
</>
宏
宏	h	ɔŋ	41	hɔŋ41	
</>
獲
獲	h	ɔ	13	hɔ13	
</>
劃
劃	w	ua	13	wua13	
</>
劃
劃	w	uat	22	wuat22	划船
</>
兄
兄	v	ən	55	vən55	
</>
榮
榮	j	iɔŋ	41	jiɔŋ41	
</>
永
永	v	ən	22	vən22	
</>
泳
泳	v	ən	22	vən22	
</>
詠
詠	v	ən	22	vən22	
</>
傾
傾	k	ən	33	kən33	
</>
頃
頃	k	ən	33	kən33	
</>
檾
檾					檾麻
</>
瓊
瓊	k	ən	41	kən41	
</>
營
營	h	ən	41	hən41	
</>
塋
塋					
</>
穎
穎	j	iən	13	jiən13	
</>
役
役	h	ət	22	hət22	
</>
疫
疫	h	i	41	hi41	
</>
螢
螢	j	iɔŋ	41	jiɔŋ41	
</>
滎
滎					滎陽
</>
迥
迥					迥然不同
</>
撲
撲	p	ɔk	33	pɔk33	
</>
醭
醭	m	ok	22	mok22	醋生白醭
</>
仆
仆	p	ɔk	33	pɔk33	仆倒
</>
仆
仆	ph	ɔk	33	phɔk33	
</>
篷
篷	p	oŋ	41	poŋ41	
</>
蓬
蓬	ph	oŋ	41	phoŋ41	
</>
瀑
瀑	ph	au	35	phau35	瀑布
</>
曝
曝	ph	au	35	phau35	
</>
蒙
蒙	m	ɔŋ	41	mɔŋ41	
</>
懵
懵	m	ɔŋ	41	mɔŋ41	懵懂
</>
蠓
蠓					蠓蟲
</>
木
木	m	ɔk	33	mɔk33	
</>
東
東	t	oŋ	55	toŋ55	
</>
董
董	th	oŋ	33	thoŋ33	
</>
懂
懂	t	oŋ	33	toŋ33	
</>
凍
凍	t	oŋ	22	toŋ22	
</>
棟
棟	t	oŋ	22	toŋ22	
</>
通
通	th	oŋ	55	thoŋ55	
</>
熥
熥					
</>
捅
捅	th	oŋ	33	thoŋ33	
</>
桶
桶	th	oŋ	33	thoŋ33	
</>
痛
痛	th	oŋ	35	thoŋ35	
</>
禿
禿	t	ɔ	41	tɔ41	
</>
同
同	t	ɔŋ	41	tɔŋ41	
</>
銅
銅	t	ɔŋ	41	tɔŋ41	
</>
桐
桐	t	ɔŋ	41	tɔŋ41	
</>
筒
筒	t	ɔŋ	41	tɔŋ41	
</>
童
童	t	ɔŋ	41	tɔŋ41	
</>
瞳
瞳	t	ɔŋ	41	tɔŋ41	
</>
動
動	t	ɔŋ	22	tɔŋ22	
</>
洞
洞	t	ɔŋ	13	tɔŋ13	
</>
獨
獨	t	ɔk	22	tɔk22	
</>
讀
讀	t	ɔk	22	tɔk22	
</>
牘
牘	t	ɔk	22	tɔk22	
</>
犢
犢					牛犢子
</>
齈
齈					多涕鼻疾
</>
籠
籠	l	ɔŋ	41	lɔŋ41	
</>
聾
聾	l	ɔŋ	41	lɔŋ41	
</>
攏
攏	l	ɔŋ	33	lɔŋ33	
</>
弄
弄	l	ɔŋ	13	lɔŋ13	
</>
鹿
鹿	l	ɔk	22	lɔk22	
</>
祿
祿	l	ɔk	22	lɔk22	
</>
鬃
鬃	ts	ɔŋ	55	tsɔŋ55	
</>
椶
椶	ts	ɔŋ	55	tsɔŋ55	
</>
總
總	ts	ɔŋ	33	tsɔŋ33	
</>
糉
糉	ts	ɔŋ	13	tsɔŋ13	
</>
聰
聰	tsh	ɔŋ	55	tshɔŋ55	
</>
蔥
蔥	tsh	ɔŋ	55	tshɔŋ55	
</>
怱
怱	tsh	ɔŋ	55	tshɔŋ55	
</>
囪
囪	tsh	ɔŋ	55	tshɔŋ55	煙囪
</>
叢
叢	ts	ɔŋ	41	tsɔŋ41	
</>
族
族	ts	ɔk	22	tsɔk22	
</>
送
送	ɬ	ɔŋ	35	ɬɔŋ35	
</>
速
速	tsh	ɔk	33	tshɔk33	
</>
公
公	k	ɔŋ	55	kɔŋ55	
</>
工
工	k	ɔŋ	55	kɔŋ55	
</>
功
功	k	ɔŋ	55	kɔŋ55	
</>
攻
攻	k	ɔŋ	55	kɔŋ55	攻擊
</>
蚣
蚣	k	ɔŋ	55	kɔŋ55	蜈蚣
</>
貢
貢	k	ɔŋ	35	kɔŋ35	
</>
穀
穀	k	ɔk	33	kɔk33	
</>
空
空	h	ɔŋ	55	hɔŋ55	空虛
</>
空
空	h	ɔŋ	35	hɔŋ35	空缺
</>
孔
孔	kh	ɔŋ	33	khɔŋ33	
</>
控
控	kh	ɔŋ	33	khɔŋ33	
</>
哭
哭	h	ɔk	33	hɔk33	
</>
烘
烘	h	ɔŋ	35	hɔŋ35	烘乾
</>
哄
哄	h	ɔŋ	33	hɔŋ33	
</>
紅
紅	h	ɔŋ	41	hɔŋ41	
</>
洪
洪	h	ɔŋ	41	hɔŋ41	
</>
鴻
鴻	h	ɔŋ	41	hɔŋ41	
</>
汞
汞	k	ɔŋ	41	kɔŋ41	
</>
鬨
鬨					
</>
斛
斛	t	ɔu	33	tɔu33	
</>
翁
翁		ɔŋ	55	ɔŋ55	
</>
甕
甕		ɔŋ	35	ɔŋ35	
</>
屋
屋		ɔk	33	ɔk33	
</>
冬
冬	t	ɔŋ	55	tɔŋ55	
</>
督
督	t	ɔk	33	tɔk33	
</>
篤
篤					
</>
統
統	th	ɔŋ	33	thɔŋ33	
</>
毒
毒	t	ɔk	22	tɔk22	
</>
農
農	n	ɔŋ	41	nɔŋ41	
</>
膿
膿	n	ɔŋ	41	nɔŋ41	
</>
儂
儂	n	ɔŋ	41	nɔŋ41	我、你
</>
宗
宗	ts	ɔŋ	55	tsɔŋ55	
</>
綜
綜	ts	ɔŋ	55	tsɔŋ55	織布機上的綜
</>
鬆
鬆	ɬ	ɔŋ	55	ɬɔŋ55	
</>
宋
宋	ɬ	ɔŋ	35	ɬɔŋ35	
</>
酷
酷					
</>
沃
沃	j	iɔk	22	jiɔk22	
</>
風
風	f	ɔŋ	55	fɔŋ55	
</>
瘋
瘋	f	ɔŋ	55	fɔŋ55	
</>
楓
楓	f	ɔŋ	55	fɔŋ55	
</>
諷
諷	f	ɔŋ	33	fɔŋ33	
</>
幅
幅	f	ɔk	33	fɔk33	
</>
福
福	f	ɔk	33	fɔk33	
</>
蝠
蝠	f	ɔk	33	fɔk33	蝙蝠
</>
腹
腹	f	ɔk	33	fɔk33	
</>
複
複					
</>
複
複	f	ɔk	33	fɔk33	復原
</>
複
複	f	ɔk	33	fɔk33	複與
</>
豐
豐	f	ɔŋ	55	fɔŋ55	
</>
覆
覆	f	ɔk	33	fɔk33	反覆
</>
馮
馮	f	ɔŋ	41	fɔŋ41	
</>
鳳
鳳	f	ɔŋ	13	fɔŋ13	
</>
伏
伏	f	ɔk	22	fɔk22	
</>
服
服	f	ɔk	33	fɔk33	
</>
栿
栿					梁
</>
夢
夢	m	oŋ	13	moŋ13	
</>
目
目	m	ɔk	22	mɔk22	
</>
穆
穆	m	ɔk	22	mɔk22	
</>
牧
牧	m	ɔk	22	mɔk22	
</>
隆
隆	l	ɔŋ	41	lɔŋ41	
</>
六
六	l	ɔk	22	lɔk22	
</>
陸
陸	l	ɔk	22	lɔk22	
</>
嵩
嵩	ɬ	ɔŋ	55	ɬɔŋ55	
</>
肅
肅	ɬ	ɔk	33	ɬɔk33	
</>
中
中	ts	ɔŋ	55	tsɔŋ55	當中
</>
中
中	ts	ɔŋ	35	tsɔŋ35	射中
</>
忠
忠	ts	ɔŋ	55	tsɔŋ55	
</>
竹
竹	ts	ɔk	33	tsɔk33	
</>
築
築	tsh	ok	55	tshok55	
</>
畜
畜	ts	ok	33	tsok33	畜牲
</>
畜
畜	ts	ɔk	33	tsɔk33	畜牧
</>
蟲
蟲	ts	ɔŋ	41	tsɔŋ41	
</>
蟲
蟲					宅水母
</>
仲
仲	ts	ɔŋ	13	tsɔŋ13	
</>
逐
逐	tsh	ɔk	33	tshɔk33	
</>
軸
軸	ts	ɔk	33	tsɔk33	
</>
崇
崇	ts	ɔŋ	41	tsɔŋ41	
</>
縮
縮	ɬ	ɔk	33	ɬɔk33	
</>
終
終	ts	ɔŋ	55	tsɔŋ55	
</>
眾
眾	ts	ɔŋ	35	tsɔŋ35	
</>
粥
粥	ts	ɔk	33	tsɔk33	
</>
祝
祝	ts	ɔk	33	tsɔk33	
</>
充
充	tsh	ɔŋ	55	tshɔŋ55	
</>
銃
銃	tsh	oŋ	35	tshoŋ35	放銃
</>
叔
叔	s	ok	55	sok55	單
</>
叔
叔	s	ɔk	33	sɔk33	～伯
</>
淑
淑	s	ɔk	33	sɔk33	
</>
熟
熟	s	ɔk	22	sɔk22	煮熟
</>
絨
絨	j	iɔŋ	41	jiɔŋ41	
</>
戎
戎	j	iɔŋ	41	jiɔŋ41	
</>
肉
肉	ȵ	ɔk	22	ȵɔk22	
</>
弓
弓	k	ɔŋ	55	kɔŋ55	
</>
躬
躬	k	ɔŋ	55	kɔŋ55	
</>
宮
宮	k	ɔŋ	55	kɔŋ55	
</>
菊
菊	k	ɔk	22	kɔk22	
</>
掬
掬					一捧
</>
麯
麯	h	am	41	ham41	
</>
麴
麴					酒
</>
窮
窮	k	ɔŋ	41	kɔŋ41	
</>
蓄
蓄	ts	ɔk	33	tsɔk33	儲蓄
</>
郁
郁					
</>
熊
熊	j	iɔŋ	41	jiɔŋ41	
</>
雄
雄	j	iɔŋ	41	jiɔŋ41	
</>
融
融	j	iɔŋ	41	jiɔŋ41	
</>
育
育	j	iɔk	22	jiɔk22	
</>
封
封	f	ɔŋ	55	fɔŋ55	
</>
蜂
蜂	f	ɔŋ	55	fɔŋ55	
</>
峰
峰	f	ɔŋ	55	fɔŋ55	
</>
鋒
鋒	f	ɔŋ	55	fɔŋ55	
</>
捧
捧	ph	ɔŋ	33	phɔŋ33	
</>
逢
逢	f	ɔŋ	41	fɔŋ41	
</>
縫
縫	f	ɔŋ	41	fɔŋ41	縫衣服
</>
縫
縫					一條縫
</>
奉
奉	f	ɔŋ	13	fɔŋ13	
</>
俸
俸	f	ɔŋ	13	fɔŋ13	
</>
濃
濃	n	ɔŋ	41	nɔŋ41	
</>
龍
龍	l	ɔŋ	41	lɔŋ41	
</>
隴
隴	l	ɔŋ	41	lɔŋ41	
</>
壟
壟	l	ɔŋ	22	lɔŋ22	
</>
錄
錄	l	ɔk	22	lɔk22	
</>
綠
綠	l	ɔk	22	lɔk22	
</>
縱
縱	ts	ɔŋ	55	tsɔŋ55	縱橫
</>
縱
縱	ts	ɔŋ	55	tsɔŋ55	放縱
</>
足
足	ts	ɔk	33	tsɔk33	
</>
從
從	ts	ɔŋ	41	tsɔŋ41	從容
</>
從
從	ts	ɔŋ	41	tsɔŋ41	跟從
</>
促
促	ts	ɔk	33	tsɔk33	
</>
慫
慫	tsh	ɔŋ	55	tshɔŋ55	慫恿
</>
粟
粟	ɬ	ɔk	33	ɬɔk33	
</>
松
松	ɬ	ɔŋ	55	ɬɔŋ55	
</>
誦
誦	l	ɔŋ	35	lɔŋ35	
</>
頌
頌	ɬ	ɔŋ	35	ɬɔŋ35	
</>
訟
訟	ɬ	ɔŋ	35	ɬɔŋ35	
</>
俗
俗	ɬ	ɔk	33	ɬɔk33	
</>
續
續	tsh	ɔk	33	tshɔk33	
</>
續
續	tsh	ɔk	33	tshɔk33	
</>
塚
塚					
</>
寵
寵					
</>
重
重	ts	ɔŋ	41	tsɔŋ41	重複
</>
重
重	ts	ɔŋ	22	tsɔŋ22	輕重
</>
鍾
鍾	ts	ɔŋ	55	tsɔŋ55	
</>
鍾
鍾	ts	ɔŋ	55	tsɔŋ55	
</>
盅
盅	ts	ɔŋ	55	tsɔŋ55	
</>
種
種	ts	ɔŋ	33	tsɔŋ33	種類
</>
種
種	ts	ɔŋ	35	tsɔŋ35	種樹
</>
腫
腫	ts	ɔŋ	33	tsɔŋ33	
</>
燭
燭	ts	ɔk	33	tsɔk33	
</>
囑
囑	ts	ɔk	33	tsɔk33	
</>
衝
衝	tsh	ɔŋ	55	tshɔŋ55	
</>
觸
觸	tsh	ɔk	33	tshɔk33	
</>
贖
贖	s	ɔk	33	sɔk33	
</>
舂
舂	tsh	oŋ	35	tshoŋ35	舂米
</>
束
束	tsh	ɔk	33	tshɔk33	
</>
蜀
蜀	s	ɔk	33	sɔk33	
</>
屬
屬	s	ɔk	22	sɔk22	
</>
茸
茸	j	iɔŋ	41	jiɔŋ41	參茸
</>
冗
冗	j	iɔŋ	55	jiɔŋ55	撥冗
</>
辱
辱	j	iɔk	22	jiɔk22	
</>
褥
褥	j	iɔk	22	jiɔk22	
</>
恭
恭	k	ɔŋ	55	kɔŋ55	
</>
供
供	k	ɔŋ	35	kɔŋ35	供給
</>
供
供	k	ɔŋ	35	kɔŋ35	供養
</>
拱
拱					拱手
</>
鞏
鞏	kh	ɔŋ	33	khɔŋ33	鞏固
</>
鋦
鋦					鋦碗
</>
恐
恐	kh	ɔŋ	33	khɔŋ33	
</>
曲
曲	kh	ɔk	33	khɔk33	曲折，歌曲
</>
共
共	k	ɔŋ	13	kɔŋ13	
</>
局
局	k	ɔk	22	kɔk22	
</>
玉
玉	ȵ	ɔk	22	ȵɔk22	～林
</>
玉
玉	ȵ	ei	13	ȵei13	金～
</>
獄
獄	j	iɔk	22	jiɔk22	
</>
胸
胸	j	iɔŋ	55	jiɔŋ55	
</>
兇
兇	j	iɔŋ	55	jiɔŋ55	兇惡
</>
凶
凶	j	iɔŋ	55	jiɔŋ55	吉凶
</>
雍
雍	j	iɔŋ	55	jiɔŋ55	
</>
癰
癰					
</>
擁
擁		ɔŋ	33	ɔŋ33	
</>
壅
壅		ɔŋ	55	ɔŋ55	壅肥
</>
容
容	j	iɔŋ	41	jiɔŋ41	
</>
蓉
蓉	j	iɔŋ	41	jiɔŋ41	
</>
庸
庸	j	iɔŋ	55	jiɔŋ55	
</>
勇
勇	j	iɔŋ	22	jiɔŋ22	
</>
湧
湧	j	iɔŋ	22	jiɔŋ22	
</>
甬
甬					甬道
</>
用
用	j	iɔŋ	13	jiɔŋ13	
</>
浴
浴	j	iɔk	22	jiɔk22	
</>
欲
欲	j	iɔk	22	jiɔk22	
</>
慾
慾	j	iɔk	22	jiɔk22	
</>